<doc docid='voa_5322896' lang='ben' type='mono' source_url='https://www.voabangla.com/a/5322896.html' term='COVID'>
করোনার প্রাদূর্ভাবে জনসমক্ষে হোলি উৎসবে অংশ নেবেন না নরেন্দ্র মোদী
ভারতে আজ মঙ্গলবার রং ছিটিয়ে- পানি ছড়িয়ে বসন্তকালীন হোলি উৎসব উদযাপিত হ’লো তবে এবছরের উৎসব আগের মতো অতো হৈ হুল্লোড় ক’রে –উৎসবমুখর পরিবেশে পালন করা যায়নি – করোনা ভাইরাসের আশংকার মাঝে এ উৎসব কিছুটা যেন স্তিমিতভাবেই পালিত হয়ে গেলো এবার।
উত্তর ভারতে – বেশির ভাগ অংশেই হোলি উদযাপিত হ’য়েছে বেশ মূখর পরিবেশেই – তবে রাজধানী নতুন দিল্লিতে, অনেকটাই ঐ COVID 19 সংক্রমণ সারা দেশে ৪৭ সংখ্যায় গিয়ে পৌঁছোনোয় বেশ কিছুটা ঢিমে তালেই পালিত হ’তে দেখা যায়। বসন্তের আগমনে এ হোলি উৎসব – রংয়ের উৎসব- প্রতি বছরই ভারতে,নেপালে এবং দক্ষিন এশিয়ার অন্যান্য দেশেও খুবই উৎসাহ-উদ্দীপনার মাঝে পালিত হয়ে থাকে।
এবছর প্রধানমন্ত্রী নরেন্দ্র মোদী এক টুইটবার্তায় লিখেছেন – করোনা ভাইরাসের প্রাদূর্ভাবের কারণে প্রকাশ্যে-জনসমক্ষে হোলি উৎসবে অংশ তিনি নেবেন না।
</doc>
<doc docid='voa_5320316' lang='ben' type='mono' source_url='https://www.voabangla.com/a/jd-science-_-covid-19/5320316.html' term='COVID'>
বিশ্ব  স্বাস্থ্য সংস্থা আয়োজিত সম্মেলনে COVID-19 মোকাবিলায় এক বিশেষ কৌশল অবলম্বন
বিশ্ব স্বাস্থ্য সংস্থা অথবা ওয়ার্ল্ড হেলথ অর্গানাইজেশন সম্প্রতি Geneva তে দুই দিনের একটি সম্মেলনের আয়োজন করেছিলেন।
এই সম্মেলনে অংশ নেওয়া শত শত বিজ্ঞানী, মারাত্মক করোনাভাইরাস যা COVID-19 রোগ হিসাবে পরিচিত হয়েছে, দ্রুত গবেষণার সাহায্যে সেটিকে মোকাবিলা করার জন্য ওষুধ এবং ভ্যাকসিনগুলির আবিস্কার করতে একটি কৌশল অবলম্বন করতে একমত হয়েছেন।
এ বিষয়ে Lisa Schlein এর প্রতিবেদনটি পড়ে শোনাচ্ছেন জয়তী দাশগুপ্ত
by ভিওএ
0:04:22
সরাসরি লিংক
128 kbps | এম পি থ্রি
64 kbps | এম পি থ্রি
পপ আউট প্লেয়ার
</doc>
<doc docid='voa_5286472' lang='ben' type='mono' source_url='https://www.voabangla.com/a/who-meeting-/5286472.html' term='COVID'>
করোনা ভাইরাস সম্পর্কিত বিশ্ব স্বাস্থ্য সংস্থার দুদিনের আলোচনা
শত শত বিজ্ঞানী মারণাত্মক করোনা ভাইরাস বা COVID -19 ভাইরাসের ওপর গবেষণা ও দ্রুত এর একটি ভ্যাকসিন উদ্ভাবনের লক্ষ্যে WHO বা বিশ্ব স্বাস্থ্য সংস্থা কর্তৃক আয়োজিত দুদিনের আলোচনায় মিলিত হন I WHO 'র প্রধান, টেড্রস গেব্রেহেসাস বলেছেন,এই ভাইরাস নিয়ন্ত্রণের লক্ষ্যে বিজ্ঞানী সম্প্রদায়ের প্রয়াস অত্যন্ত প্রশংসনীয় I আমি উৎসাহিত বোধ করছি যে, গবেষকেরা এর উৎপত্তি খুঁজতে আপ্রাণ প্রয়াস চালাচ্ছেন I
WHO 'র প্রধান বিজ্ঞানী, Soumya Swaminathan জানান, বর্তমানে চারটি ভ্যাকসিন নিয়ে পরীক্ষা চলছে ;এর একটি বা দুটি ভ্যাকসিন আগামী কয়েক মাসের মধ্যেই পরীক্ষামূলক ভাবে ব্যবহার করা হবে I
</doc>
<doc docid='voa_5317430' lang='ben' type='mono' source_url='https://www.voabangla.com/a/5317430.html' term='COVID'>
Rohingya Lifeline

</doc>
<doc docid='voa_5339321' lang='ben' type='mono' source_url='https://www.voabangla.com/a/aa--3-21-20/5339321.html' term='COVID'>
বিশ্বে করোনাভাইরাসে আক্রান্তের সংখ্যা দু লক্ষ পঁচাত্তর হাজার ছাড়িয়ে গেছে
জন্স হপকিন্সের করোনাভাইরাস রিসোর্স সেন্টার আজ জানিয়েছে গোটা বিশ্বে করোনাভাইরাসে আক্রান্তের সংখ্যা এখন দু লক্ষ পঁচাত্তর হাজার চারশ বাহান্নো জন। এতে মৃতের সংখ্যা ১১,০০০ ছাড়িয়ে গেছে।
ইউরোপে শুক্রবার ১০,২০০ জনের নতুন করে আক্রান্ত হবার খবর পাওয়া গেছে এবং এ সপ্তাহের আগের দিকে বিশ্ব স্বাস্থ্য সংস্থার প্রধান বলেন যে চীনের পরিবর্তে এখন ইউরোপ হয়ে উঠেছে এই মহামারির কেন্দ্রবিন্দু। শুক্রবার পর্যন্ত ইউরোপে মোট আক্রান্তের সংখ্যা ছিল ৮৭,১০৮ জন এবং মারা গেছেন ৪,০৮৪ জন। স্পেন জানায় শুক্রবার সে দেশে ২৩৫ জনের প্রাণহানি হয়েছে এবং ইটালির পর ইউরোপে স্পেনেই সর্বাধিক সংখ্যক লোক করোনাভাইরাসে আক্রান্ত হয়েছেন। স্পেনের কর্মকর্তারা সতর্ক করে দিয়েছেন যে পরিস্থিতি সে দেশের স্বাস্থ্য পরিষেবার নাগালের বাইরে চলে যেতে পারে। তারা মাদ্রিদের সম্মেলন কেন্দ্রকে অস্থায়ী হাসপাতালে রূপান্তরিত করার কথা ঘোষণা করেছে। এ সপ্তায় আরো আগের দিকে মাদ্রিদের একটি চার তারকা হোটেলকেও হাসপাতালে রূপান্তরিত করা হয়। জার্মানিতেও হোটেলগুলোকে অস্থায়ী হাসপাতালে পরিণত করা হচ্ছে এবং এর ফলে সেখানে নিবিড় পরিচর্যা করা যাবে আটাশ হাজার রোগীর। সে দেশে প্রায় কুড়ি হাজার লোক করোনাভাইরাসে আক্রান্ত হয়েছে । কর্মকর্তারা আশংকা প্রকাশ করেছেন সামাজিক মেলামেশা বন্ধ করাসহ সাবধানামূলক উপযুক্ত ব্যবস্থা না নিলে সেখানে এক কোটির মোট লোক এই সংক্রামক ব্যাধিতে আক্রান্ত হতে পারেন। ব্রিটিশ প্রধানমন্ত্রী বরিস জনসন বলেন শুক্রবার রাত থেকে সে দেশে রেস্টুরেন্ট , পানশালা এবং অবকাশকালীন ব্যবসা বানিজ্যের ক্ষেত্রগুলো বন্ধ করার নির্দেশ দেয়া হয়েছে।
যুক্তরাষ্ট্রে করোনাভাইরাসে মোট আক্রান্তের সংখ্যা ষোলো হাজার এবং ১৯০ জন এরই মধ্যে প্রাণ হারিয়েছেন। যুক্তরাষ্ট্রে ট্রাম্প প্রশাসন বানিজ্য ছাড়া কানাডা ও মেক্সিকোর সঙ্গে কার্যত সীমান্ত বন্ধ করার কথা ঘোষণা করেছে এবং স্বাস্থ্যকর্মী এবং প্রাইভেট সেক্টর যারা এই রোগের চিকিৎসায় প্রত্যক্ষ ভূমিকা পালন করছেন , তাদেরকে জরুরি চিকিৎসার জিনিষিপত্র সরবরাহের জন্য ফেডারেল আইন বলবৎ করেছে। সর্বস্প্রতি ইলিনয় অঙ্গরাজ্যের লোকজনকে জরুরি প্রয়োজন ছাড়া ঘরের বাইরে যেতে নিষেধ করা হয়েছে। গভর্ণর J.B. Pritzker. গতকাল ঘোষণা করেন যে ঐ রাজ্যের এক কোটি তিরিশ লক্ষ লোকের জন্য এই নির্দেশ আজ শনিবার বিকেল থেকে বলবৎ করা হবে। এক কোটি নব্বই লক্ষ লোক অধ্যুষিত নিউ ইয়র্ক রাজ্যের প্রায় সব লোকই ঘরে বন্দি রয়েছেন। নিউ জার্সি এবং অরেগন রাজ্যেও এ রকম ব্যবস্থা নেওয়া হবে।
গতকাল যুক্তরাষ্ট্র সরকার ঘোষণা করে যে কর দাখিলের শেষ তারিখ ১৫ই এপ্রিল থেকে ১৫ই জুলাইয়ে নেয়া হয়েছে এবং করদাতারা কোন রকম জরিমানা বা সুদ ছাড়াই এই বর্ধিত সময়ে তাদের কর দাখিল করতে পারবেন।
কিউবা গতকাল ঘোষণা করেছে, COVID-19  এর সংক্রমণ রোধ করতে তারা আগামি মঙ্গলবার থেকে সে দেশে কোন বিদেশি পর্যটককে প্রবেশ করতে দেবে না। এই নিষেধাজ্ঞা তিরিশ দিন ধরে অব্যাহত থাকবে। উল্লেখ করা যেতে পারে যে দেশটির অর্থনীতি প্রধানতঃ পর্যটন শিল্পের উপর নির্ভর করে। কিউবার প্রেসিডেন্ট মিগুয়েল দিয়াজ কানেল রাষ্ট্রীয়
টেলিভিশিনে জানান , আর কেউ যাতে COVID-19  এ আক্রান্ত না হয় সে জন্যেই এই কড়া পদক্ষেপ নেয়া হচ্ছে। কিউবা জানিয়েছে সে দেশে অন্তত ১৯ জন এই করোনাভাইরাসে আক্রান্ত হয়েছেন এবং এতে একজনের মৃত্যু হয়েছে।
দক্ষিণ কোরিয়ার রোগ নিয়ন্ত্রণ কেন্দ্র আজ শনিবার সেখানে নতুন করে ১৪৭ জনের এই রোগে আক্রান্ত হবার খবর জানিয়েছে। করোনাভাইরাসে এশিয়ার এই দেশটিতে এ পর্যন্ত মোট আক্রান্তের সংখ্য ৮.৭৯৯ জন এবং প্রাণহানির সংখ্যা ১০২ জন ।
</doc>
<doc docid='voa_5309863' lang='ben' type='mono' source_url='https://www.voabangla.com/a/coronavirus/5309863.html' term='COVID'>
করোনাভাইরাস সতর্কতা নিয়ে হোয়াইট হাউসে প্রেসিডেন্ট ট্রাম্পের সাংবাদিক অবহিতকরণ সভা
যুক্তরাষ্ট্র প্রেসিডেন্টের বাসস্থান হোয়াইট হাউস থেকে আজ শনিবার ঘোষনা করা হ’য়েছে ইরান ভ্রমন নিয়ে আরো কড়াকড়ি আরোপের কথা । গত চোদ্দ দিনের ভেতরে ভিনদেশি কেউ ইরানে গিয়ে থাকলে তার নামধাম জানানোর জন্যেও বলা হ’য়েছে । চীনের বাইরে করোনাভাইরাসে সবচেয়ে বেশি পর্যুদস্ত দু’ই দেশ ইটালী এবং দক্ষিন কোরিয়া ভ্রমন বিষয়েও পরামর্শ জারী করা হয়েছে ।
হোয়াইট হাউসে আয়োজিত সাংবাদিক অবহিতকরণ সম্মেলনে প্রেসিডেন্ট ট্রাম্প বলেন আমরা আগে ভাগেই ব্যবস্থা নেওয়ায় আমরা রক্ষা পেয়েছি প্রানে, বড়ো মাপে । প্রেসিডেন্ট বলেন – নিরাপত্তা এবং স্বাস্থরক্ষা সর্বাগ্রে প্রধান্য পায় এবং সেই মতোই এগিয়েছি আমরা । স্টকমার্কেটের পরিস্থিতির উল্লেখে প্রেসিডেন্ট ট্রাম্প বলেন শুক্রবারের পরিসংখ্যান যাই দেখা গিয়েছে তাতে তো বাজার জোরালো বলেই প্রতিয়মান হয় । যুক্তরাষ্ট্রের ওয়াশিংটন রাজ্যে একব্যক্তি কার্কল্যান্ডের হাসপাতালে মারা গিয়েছেন – এ খবর জানার পর পরই হোয়াইট হাউসে এ সাংবাদিক অবহিতকরন সভা ডাকা হয় । এটিই যুক্তরাষ্ট্রে করোনাভাইরাস সংশ্লিষ্ট প্রথম মৃত্যুসংবাদ । ইতিমধ্যে গতকাল শুক্রবার নাগাদ করোনা ভাইরাস আরো সাতটি দেশে সংক্রমিত হ’লো ব’লে জানা গিয়েছে এবং এতে ক’রে একদিকে যেমন স্টক মার্কেটগুলোর ওপর তার বিরুপ প্রভাব দেখা দিচ্ছে – অন্যদিকে বিশ্ব স্বাস্থ সংস্থাও আশংকা মাত্রার সূচক খুবই উঁচু স্তরে তুলে দিয়েছে । এখন করোনাভাইরাসের সংক্রমন তালিকায় যুক্ত হ’লো যে সাত দেশ তার ভেতরে রয়েছে মেক্সিকো-নাইজিরিয়া-নিউযিল্যান্ড-লিথুয়ানিয়া-বেলারুস-আযারবাইজান-এবং আইসল্যান্ড । যুক্তরাষ্ট্রে এখন চতুর্থ আরেকজনের এই করোনাভাইরাস নাম যার COVID 19 তাতে সংক্রমিত হওয়ার খবর মিলেছে ।
যুক্তরাষ্ট্রে সেন্টার ফর ডিযিয কন্ট্রোল এ্যান্ড প্রিভেনশান কতৃক নিশ্চিত না হওয়া অবধি করোনাভাইরাসের পরিক্ষিত ফলাফল অনুমানসূচক ব’লে গন্য হয়ে থাকে ।
</doc>
<doc docid='voa_5318226' lang='ben' type='mono' source_url='https://www.voabangla.com/a/corona-in-Maryland-/5318226.html' term='COVID'>
হোয়াইট হাউজের দূরে আবাসিক এলাকায় করোনাভাইরাসের সংক্রমণ
যুক্তরাষ্ট্রে করোনাভাইরাস মহামারীর প্রাদুর্ভাব রোধে প্রেসিডেন্ট ডোনাল্ড ট্রাম্প শুক্রবার হোয়াইট হাউজে ৮’শো ৩০ কোটি ডলার জরুরী অর্থব্যয় বরাদ্দের বিলে সাক্ষর করেছেন।
রাজধানী ওয়াশিংটনের অদূরে মেরিল্যান্ডের শহরতলিতে ঐ ভাইরাসটি ছড়িয়েছে।
করোনাভাইরাসের হুমকি মোকাবেলায় সম্ভাব্য চিকিৎসা এবং ভ্যাকসিন আবিস্কারের জন্য রাজ্য এবং স্থানীয় সরকারগুলোকে ঐ অর্থ প্রদান করাহবে।
সিনেট ও প্রতিনিধি পরিষদে বৃহস্পতিবার প্রায় সর্বসম্মতিক্রমে আইনটি পাস হয়।যুক্তরাষ্ট্রের স্বাস্থ্য ও মানব পরিসেবা মন্ত্রী বৃহস্পতিবার বলেছেন, তিনি আশা করছেন যে এ সপ্তাহান্তে যুক্তরাষ্ট্রে গবেষণাগারগুলোতে COVID-19 ভাইরাস পরীক্ষার জন্য লক্ষ লক্ষ টেস্ট কিট এসে পৌঁছাবে।
হোয়াইট হাউজ থেকে সামান্য দূরে ম্যারিল্যান্ডের আবাসিক এলাকা মনগোমারী কাউন্টিতে গতকাল প্রথম ৩ জনের মধ্যে করোনাভাইরাসে সংক্রমণের খবর পাওয়া গিয়েছে।
স্বল্প সংখ্যক ভাইরাস পরীক্ষার সরঞ্জাম সরবরাহের জন্য ট্রাম্প প্রশাসনের সমালোচনা করা হচ্ছে।
</doc>
<doc docid='voa_5317576' lang='ben' type='mono' source_url='https://www.voabangla.com/a/5317576.html' term='COVID'>
অনুষ্ঠান প্রতিদিন

</doc>
<doc docid='voa_5338032' lang='ben' type='mono' source_url='https://www.voabangla.com/a/bd-03-%E0%A7%A8%E0%A7%A6-20/5338032.html' term='COVID'>
বিশ্বে করোনা ভাইরাসে মৃতের সংখ্যা দশ হাজার ছাড়িয়ে গেছে
বিশ্বব্যাপী করোনা ভাইরাসে সংক্রমিত রোগীর মৃতের সংখ্যা এখন দশ হাজার ছাড়িয়ে গেছে। কভিড নাইন্টিন নামে পরিচিতি এই করোনাভাইরাসে এ পর্যন্ত বিশ্ব ব্যাপী দু'লক্ষ চুয়াল্লিশ হাজার পাঁচশো জন আক্রান্ত হয়েছে।
যুক্তরাষ্ট্রের ক্যালিফোর্ণিয়ার গভর্ণর গ্যাভিন নিউসম গতকাল যুক্তরাষ্ট্রের পশ্চিম উপকূলের ঐ রাজ্যের চল্লিশ লক্ষ লোককে, করোনা ভাইরাস যা কিনা COVID-19 নামেও পরিচিত তাকে পরাস্ত করতে নিজেদের ঘরে থাকতে বলেছেন।ক্যালিফোর্নিয়ায় ৯৫৮ জন আক্রান্ত এবং ১ জনের মৃত্যর পর নিউসম এই বাধ্যতামূলক নির্দেশ দেন। নিউসন কংগ্রেসের কাছে এই চিকিৎসা বিষয়ক সংকট মোকাবিলার জন্য ফেডারেল তহবিল থেকে একশো কোটি ডলার চেয়েছেন।
এদিকে, নিউ ইয়র্ক সিটির মেয়র তাঁর শহরে সামরিক বাহিনী মোতায়েনের জন্য প্রেসিডেন্ট ডনাল্ড ট্রাম্পের প্রতি আহ্বান জানিয়েছেন । তিনি বলেন যে, নিউ ইয়র্ক সিটি করোনা ভাইরাসের লড়াইয়ে একদম সম্মুখ সমরে রয়েছে।
ক্ষুব্ধ মেয়র বিল দে ব্লাসো বলেন, পরিহাসের বিষয় হচেছ যে নিউ ইয়র্কের নিয়তি এখন যার হাতে তিনি নিজেই নিউ ইয়র্কের অধিবাসী ছিলেন কিন্তু এখন তিনি সেই শহরটিকে প্রতারণা করছেন যে শহরটি থেকে তিনি এসছেন।
ট্রাম্প বুধবার নিউ ইয়র্ক সিটিতে এক হাজার আসন বিশিষ্ট নৌবাহিনীর জাহাজে একটি হাসপাতাল মোতায়েনের কথা ঘোষণা করেন তবে সেই জাহাজটি আগামী মাসের আগে সেখানে গিয়ে পৌঁছুবে না। অনুমান করা হচ্ছে এতে করোনা ভাইরাসে যারা আক্রান্ত নয় , তাদের চিকিৎসা করা হবে যাতে করে ঐ শহরের হাসপাতালের উপর থেকে বোঝা লাঘব করা যায়। ঐ সব হাসপাতাল করোনা ভাইরাসে আক্রান্ত রোগিদের নিয়ে হিমসিম খাচ্ছে। গোটা নিউইয়র্ক রাজ্যে এবং শহরে এখন নিশ্চিত ভাবে করোনা ভাইরাসে আক্রান্ত রোগীর সংখ্যা যুক্তরাষ্ট্রের যে কোন রাজ্যের তূলনায় বেশি। গোটা রাজ্যে এখন এই রোগে আক্রান্তদের সংখ্যা সাড়ে সাত হাজার ।
মেয়র বলেছেন, নিউ ইয়র্ক সিটিতেই এখন এই রোগে আক্রান্তদের মোট সংখ্যা হচ্ছে ৩, ৬১৫ জন এবং মৃতের সংখ্যা ২২ জন। এই সংখ্যা বুধবারের সংখ্যার তুলনায় দ্বিগুণ্ । প্রায় ১৭০ জন এখন নিবিড় পরিচর্যায় রয়েছেন।
নিউ ইয়র্কে এই রোগ পরীক্ষা সহজলভ্য হওয়ায় সংক্রমিত রোগীর সংখ্যা যে ক্রমশই বাড়ছে সে কথা বোঝা যায়। দ্য ব্লাসিও সতর্ক করে দেন যে, ফেডারেল সরকারের সহায়তা ছাড়া , কয়েক সপ্তার মধ্যে পরিস্থিতি অস্বাভাবিক রকমের কঠিন হয়ে দাঁড়াবে।
তবে এর আগে নিউ ইয়র্কের গভর্ণর অ্যান্ড্রু কিউমো সেই রাজ্যের রাজধানী আলব্যানীতে সংবাদদাতাদের বলেন, ভাইরাস সংক্রান্ত ভুল তথ্য এবং ভীতি পরিস্থিতিকে আরো জটিল করে তুলছে।
অন্যদিকে এই করোনা ভাইরাসে ইটাটিতে মৃতের সংখ্যা এরই মধ্যে চীনকে ছাড়িয়ে গেছে। গতকাল ইটালি জানিয়েছে, সেখানে মৃতের সংখ্যা ৩৪০৫ জন।
</doc>
<doc docid='voa_1385073' lang='ben' type='mono' source_url='https://www.voabangla.com/a/a-16-a-2003-05-19-1-the-94347529/1385073.html' term='SARS'>
The 56h World Health Assembly Begins in Geneva - 2003-05-19
A World Health Assembly organised by WHO has been inaugurated in Geneva on Monday. One hundred and ninety two member countries of WHO have sent their delegates in the Assembly. This grand gathering is expected to discuss on vital matters like combatting the challenges of SARS, AIDS and Smoking.  Immediately after the inauguration of the Assembly , Dr Khondokar Musharraf Hussain , the Health Minister of Bangladesh was appointed to preside the meeting.  [ For details click on 1600 UTC]
</doc>
<doc docid='voa_1384157' lang='ben' type='mono' source_url='https://www.voabangla.com/a/a-16-a-2003-04-27-1-confirmed-94340379/1384157.html' term='SARS'>
Confirmed SAARS Case in Kolkata - 2003-04-27
The first confirmed case of SARS was reported from Kolkata. The Union health ministry informed the state health department that Mr Asitava Purkayastha, admitted to AMRI Apollo Hospital, has tested positive for SARS. (For details please click on 1600UTC)
</doc>
<doc docid='voa_1384142' lang='ben' type='mono' source_url='https://www.voabangla.com/a/a-16-a-2003-05-20-1-world-94340279/1384142.html' term='SARS'>
World Health Assembly Calls for Combatting SARS - 2003-05-20
Twenty Asian countries, including Bangladesh , have written a draft resolution on combatting the challenge of SARS . Among other things , the resolution puts an emphasis on political goodwill and on the need for exchanging information about the disease.  [ For details click on 1600 UTC]
</doc>
<doc docid='voa_1384264' lang='ben' type='mono' source_url='https://www.voabangla.com/a/a-16-a-2003-04-05-1-sars-94341229/1384264.html' term='SARS'>
SARS Prevention Program in West Bengal - 2003-04-05
In India, government of West Bengal has embarked on a SARS(Severe Acute Respiratory Syndrome)prevention program. Anyone with fever, arriving in Kolkata Airport from abroad will be taken directly to the hospital for diagnosis. (For details please click on 1600UTC)
</doc>
<doc docid='voa_1928992' lang='ben' type='mono' source_url='https://www.voabangla.com/a/saudi-arabia-reports-higher-mers-cases-more-deaths/1928992.html' term='SARS'>
সৌদি আরবে মারাত্মক ভাইরাস রোগে মৃতের সংখ্যা বৃদ্ধি পেয়েছে
সৌদি আরব বলছে যে নিঃশ্বাস প্রশ্বাসে মারাত্মক ভাইরাসে মৃতের সংখ্যা আগে যেমনটি জানানো হয়েছিল তার চেয়ে অনেক বেশি। মৃতের সংখ্যা এখন ১৯০ থেকে ২৮২ থেকে দাঁড়িয়েছে।
সৌদি স্বাস্থ্যমন্ত্রক ঘটনাগুলোর পুনর্মূল্যায়নের পর এই মঙ্গলবার এই নতুন সংখ্যাটির কথা জানায়। তারা এই Middle Eastern Respiratory Syndrome বা MERS রোগে আক্রান্ত ব্যক্তির মোট সংখ্যা ৬৮৮ বলে জানিয়েছে। আগে জানানো হয়েছিল ১১৩ জন এই রোগে আক্রান্ত হয়েছেন।
MERS এমন এক ধরণের ভাইরাস পরিবারের অন্তর্গত coronaviruses ও বলা হয় যার মধ্যে অন্তর্ভুক্ত রয়েছে সাধারণ সর্দি জ্বর যেমন তেমনি SARS, বা Severe Acute Respiratory Syndrome . এই রোগে বিশ্বব্যাপী ২০০৩ সালে ৮০০ জন প্রাণ হারায়।
MERS রোগটি সাধারণত শুরু হয় সর্দি জ্বর দিয়ে কিন্তু পরে এর ফলে নিউমোনিয়া, শ্বাসকষ্ট হতে পারে। রোগের অবনতিতে কিডনি অচল হয়ে যাওয়ায় মৃত্যু ও ঘটতে পারে।
সৌদি আরব এই খবর প্রকাশ করার আগেই সোমবার অপ্রত্যাশিত ভাবে দেশটির স্বাস্থ্য উপমন্ত্রীকে বরখাস্ত করা হয়।
সৌদি আরবই এই রোগের কেন্দ্রবিন্দু । তবে এই জীবানূ বিশ্বের বিভিন্ন অংশে ছড়িয়ে পড়েছে, যার মধ্যে রয়েছে বৃহত্তর মধ্যপ্রাচ্য এবং ইউরোপ , এশিয়া ও যুক্তরাষ্ট্রের অংশবিশেষ। বিজ্ঞানিরা মনে করছেন যে এই রোগের প্রাথমিক সংক্রমণের জন্যে উটের একটা ভূমিকা থাকতে পারে তবে এ ব্যাপারে তাঁরা নিশ্চিত নন।
</doc>
<doc docid='voa_1384663' lang='ben' type='mono' source_url='https://www.voabangla.com/a/a-16-a-2003-04-26-3-saarc-94344299/1384663.html' term='SARS'>
SAARC Meeting on SARS - 2003-04-26
Health ministers from the South Asian Association for Regional Cooperation (SAARC)countries will be meeting in Maldives to discuss ways to prevent SARS from spreading. French Minister of State for Foreign Affairs Renaud Muselier arrived in Dhaka on a three-day official visit. (For details please click on 1600 UTC)
</doc>
<doc docid='voa_1384935' lang='ben' type='mono' source_url='https://www.voabangla.com/a/a-16-a-2003-04-27-2-sars-94346634/1384935.html' term='SARS'>
SARS Toll Tops 300, China Promises Cooperation - 2003-04-27
Chinese state media say Beijing has promised to cooperate with the World Health Organization in fighting the SARS epidemic, which has killed more than 300 people worldwide.  The Xinhua news agency said (Sunday) government officials issued the statement during a visit to the Chinese capital by a W-H-O delegation. The agency quoted W-H-O officials as saying cooperation had gotten off to a good start after a visit to Beijing's Disease Control Center.  On Saturday, authorities ordered all libraries and entertainment venues in the Chinese capital temporarily closed in the latest effort to contain the epidemic.  The World Health Organization had sharply criticized China in recent days for failing to report promptly and accurately on the rising number of SARS cases.  By Late Sunday, W-H-O officials had registered about five-thousand cases of SARS worldwide. The illness has killed 131 people in China and 133 in Hong Kong, as well as people in Canada, Singapore, Taiwan, Vietnam, Thailand, Malaysia and the Philippines.  In other developments, Taiwan imposed a mandatory 10-day quarantine on all travelers arriving from China, Hong Kong, Singapore and Canada -- the countries hit hardest by the epidemic. The announcement came as the island republic reported its first SARS death.
</doc>
<doc docid='voa_2831482' lang='ben' type='mono' source_url='https://www.voabangla.com/a/asia-mers-21jun15/2831482.html' term='MERS'>
দক্ষিণ কোরিয়ায় মার্সে আরও তিনজন সংক্রামিত হয়েছে
রবিবার দক্ষিণ কোরিয়া Middle East Respiratory Syndrome বা MERSএ আরও ৩জন সংক্রামিত হয়েছে বলে জানিয়েছে।
ফরাসী সংবাদ সংস্থা জানিয়েছে যাদের নতুন করে সংক্রমণ হয়েছে, তাদের মধ্যে একজন হচ্ছেন চিকিৎসক এবং আরেকজন এক স্বাস্থ্যকর্মী।
শনিবার কোন নতুন সংক্রমণের খবর ছিল না। তাতে লোকজনের মনে এই আশার সঞ্চার হয়েছিলো যে মারাত্মক ওই ভাইরাসের বিরদ্ধে সে দেশ লড়াইয়ে জয়ি হচ্ছে।
স্বরাষ্ট্র মন্ত্রণালয় আরও জানিয়েছে যে এক MERS রোগী মারা গেছেন। এর ফলে এই রোগে মৃত্যুর হার দাড়ালো ২৫এ।
</doc>
<doc docid='voa_2826567' lang='ben' type='mono' source_url='https://www.voabangla.com/a/mers-17jun15/2826567.html' term='MERS'>
বিশ্ব স্বাস্থ্য সংস্থা বলেছে মার্সের মোকাবেলার জন্য আন্তর্জাতিক প্রস্তুতির জরুরী প্রয়োজন আছে
বিশ্ব স্বাস্থ্য সংস্থা বুধবার বলেছে যে দক্ষিণ কোরিয়ায় মিডল্ইস্ট রেসপিরেটরী সিন্ড্রম (মার্স)এর সংক্রমণে এটাই প্রতীয়মান হয় যে সংক্রমক ব্যাধি মোকাবেলার জন্য আরও বেশি আন্তর্জাতিক প্রস্তুতির জরুরী প্রয়োজন আছে।
বিশ্ব স্বাস্থ্য সংস্থা WHO এক বিবৃতিতে বলেছে এই সংক্রমনের ফলে আমাদের সজাগ হওয়া উচিত যে আজকের বিশ্বে ব্যাপক ভাবে যাতায়েত করা হয় এবং সকল দেশকে সবসময়ই প্রস্তুত থাকতে হবে এই রোগের এবং অন্যান্য গুরুতর রোগের অপ্রত্যাশিত প্রাদুর্ভাবের জন্য।
</doc>
<doc docid='voa_2823615' lang='ben' type='mono' source_url='https://www.voabangla.com/a/asia-mers-15jun15/2823615.html' term='MERS'>
দক্ষিণ কোরিয়ায় মার্স ভাইরাসে ১৬ জন প্রাণ হারিয়েছে
সোমবার দক্ষিণ কোরিয়া, মিডল্ইস্ট রেসপিরেটরী সিন্ড্রম (মার্স) ভাইরাসে ১৬ জন প্রাণ হারিয়েছে বলে জানিয়েছে। দক্ষিণ কোরিয়ার কর্তৃপক্ষ আরও জানিয়েছে যে ৫ ব্যক্তি সংক্রামিত হয়েছে।
স্বাস্থ্য মন্ত্রণালয় বলেছে এই রোগের শিকার হয়েছে যারা সেই সংখ্যা দাড়ালো সর্বমোট ১৫০।
এই রোগের আতংকে দক্ষিণ কোরিয়ার রাজধানী সোলের অন্যতম প্রধান হাসপাতালের কাজকর্ম আংশিক স্থগিত করার ঘোষণা দিয়েছে কর্তৃপক্ষ। মার্স থেকে নিরাপদ থাকতে দেশের সর্বত্র নেয়া হয়েছে বিশেষ সতর্ক ব্যাবস্থা।
</doc>
<doc docid='voa_1937453' lang='ben' type='mono' source_url='https://www.voabangla.com/a/1937453.html' term='MERS'>
ভয়েস অফ এ্যামেরিকার ঢাকা সংবাদদাতাদের রিপোর্ট
বাংলাদেশ আপাতত: ইরাকে শ্রমিক পাঠানো বন্ধ রাখার সিদ্ধান্ত নিয়েছে সেখানকার বর্তমান সংঘাতময় পরিস্থিতির কারণে। সরকার বলছে- ইরাকে বাংলাদেশের শ্রমিক রয়েছেন চোদ্দ হাজার ।শরনার্থী ও অভিবাসন গবেষনা সংস্থা RAMRU-র হিসেবে অবৈধ ব্যবস্থায় যাওয়া শ্রমিকদের মিলিয়ে এ সংখ্যা হবে প্রায় পঁয়ত্রিশ হাজার। এসব নিয়ে ঐ গবেষনা প্রতিষ্ঠানটির প্রধান ঢাকা বিশ্ববিদ্যালয়ের প্রফেসার তাসনীম সিদ্দিকীর মন্তব্যসহ ঢাকা থেকে রিপোর্ট পাঠিয়েছেন ঢাকা থেকে আমির খসরূ।
পপ আউট প্লেয়ার
নারায়নগঞ্জের সাত খুনের মামলার প্রধান আসামি নূর হোসেইনকে আট দিনের রিমান্ডে নিয়েছে ভারতে, পশ্চিম বঙ্গের পুলিশ। জানাচ্ছেন ঢাকা থেকে মতিয়ুর রহমান চৌধুরী।
mrc
0:01:23
পপ আউট প্লেয়ার
বাংলাদেশে, মধ্যপ্রাচ্য Respiratory Syndrom বা MERS রোগে আক্রান্ত প্রথম এক রোগিকে সনাক্ত করা গিয়েছে- প্রাণঘাতি এ রোগের উত্পত্তিস্থল সৌদি আরব সহ মধ্যপ্রাচ্য বলে জানাচ্ছেন ঢাকা থেকে আমির খসরূ তাঁর প্রতিবেদনে।
ak
0:00:59
</doc>
<doc docid='voa_2489949' lang='ben' type='mono' source_url='https://www.voabangla.com/a/ebola-20oct2014/2489949.html' term='ebola'>
বিশ্ব স্বাস্থ্য সংস্থা নাইজেরিয়াকে ইবোলামুক্ত ঘোষণা করেছে
বিশ্ব স্বাস্থ্য সংস্থা বলছে, নাইজেরিয়া এখন ইবোলা মুক্ত। গত ৪২ দিনে সেখানে কোন নতুন ইবোলা আক্রান্ত রোগীর খবর পাওয়া যায়নি।
সোমবার বিশ্ব স্বাস্থ্য সংস্থার প্রতিনিধি, রুই গামা বলেছেন, এই ঘটনা এক বিরাট সাফল্য।
ইবোলার সংক্রমণ দেখা দেয়ার পর থেকে নাইজেরিয়ায় ইবোলা আক্রান্ত হয়েছে ২০জন, মারা গেছে ৮জন।
নাইজেরিয়ার স্বাস্থ্যমন্ত্রী বলেছেন, বলীয়ান নেতৃত্ব এবং সমন্বয়ের কারণেই তা সম্ভব হয়েছে।
গত সপ্তাহে বিশ্ব স্বাস্থ্য সংস্থা সেনেগালকে ইবোলামুক্ত ঘোষণা করে।
এদিকে, লাইবেরিয়ার প্রেসিডেণ্ট, এলেন জনসন সারলিফ দেশের সামগ্রিক স্বাস্থ্য অবকাঠামো তৈরিতে দীর্ঘমেয়াদী বিনিয়োগের আবেদন জানান। তিনি বলেন, ভবিষ্যতে যাতে এ ধরনের বিপর্যয় ঠেকানো যায় সেজন্যে তা জরুরি। এ পর্যন্ত লাইবেরিয়ায় ইবোলা আক্রান্ত হয়ে সাড়ে ৪হাজার মানুষ মারা গেছে।
ওয়াশিংটন পোস্টকে, প্রেসিডেণ্ট সারলিফ বলেছেন, আন্তর্জাতিক ততপরতা ধীরগতিতে এগুচ্ছে। এবং এর ফলেই, তাঁর দেশে ইবোলা ভয়াবহ রূপ নিয়েছে, ও তা দেশের স্বাস্থ্য ব্যবস্থার নিয়ন্ত্রণের বাইরে চলে গেছে।
</doc>
<doc docid='voa_1970373' lang='ben' type='mono' source_url='https://www.voabangla.com/a/west-africa-ebola-2aug2014/1970373.html' term='ebola'>
পশ্চিম আফ্রিকায় ইবোলার মহামারি নিয়ন্ত্রণের বাইরে চলে যাচ্ছে
বিশ্ব স্বাস্থ্য সংস্থার প্রধান পশ্চিম আফ্রিকীয় দেশগুলোর প্রেসিডেণ্টদের সতর্ক করে বলেছেন, ঐ দেশগুলোতে যে হারে ইবোলার মহামারি ছড়িয়ে পড়ছে, নিয়ন্ত্রণের প্রচেষ্টা সেই গতিতে এগুচ্ছে না।
বিশ্ব স্বাস্থ্য সংস্থার প্রধান, মার্গারেট চ্যান বলছেন, এই মহামারি্র প্রাদুর্ভাব বাড়ছে এবং এর পরিণতি ভয়াবহ আকার ধারণ করতে পারে। বহু মানুষ প্রাণ হারাবে এবং আর্থসামাজিক কাঠামো মারাত্মক ক্ষতিগ্রস্ত হবে। তিনি গিনির রাজধানী কোনার্কিতে গিনি, লাইবেরিয়া ও সিয়েরা লিওনের প্রেসিডেন্টের সঙ্গে দেখা করেছেন।
নেতারা একত্রিত হয়ে ১০ কোটি ডলারের জরুরি তহবিলের ব্যবস্থা করেছেন। প্রধানত দেশগুলোতে শত শত স্বাস্থ্য কর্মী পাঠানোর কাজে ঐ অর্থ ব্যয় হবে।
এ পর্যন্ত এই মহামারিতে ৭০০ মানুষ মারা গেছে।
ওদিকে আগামী সপ্তাহে যুক্তরাষ্ট্রের ওয়াশিংটনে আফ্রিকী সম্মেলন শুরু হতে যাচ্ছে। অবশ্য সিয়েরা লিওন ও লাইবেরিয়ার নেতারা ইবোলা পরিস্থিতির কারণে তাদের সফর বাতিল করেছেন।
</doc>
<doc docid='voa_2408738' lang='ben' type='mono' source_url='https://www.voabangla.com/a/ebola-grips-west-africa-10aug2014/2408738.html' term='ebola'>
পশ্চিম আফ্রিকাকে গ্রাস করে নিচ্ছে ইবোলা
লাইবেরিয়ার প্রেসিডেন্ট দেশের স্বাস্থ্যকর্মীদের আবারো আশ্বস্ত করেছেন। বলেছেন, ইবোলা নিয়ন্ত্রণের জন্যে আরো ব্যবস্থা নেয়া হচ্ছে।
এলেন জনসন স্যারলিফ শনিবার মনরোভিয়ার স্বাস্থ্যকর্মীদের সঙ্গে দেখা করেছেন। স্বাস্থ্যকর্মীরা দাবী জানিয়ে আসছে যাতে তাদের মজুরি বাড়ানো্ হয় এবং কাজের পরিবেশ উন্নত করা হয়।
প্রেসিডেণ্ট মজুরি বাড়ানোর ব্যাপারে প্রতিশ্রুতি দিয়েছেন। অবশ্য, অন্যান্য দাবী দাওয়ার ব্যাপারে ধৈর্য ধরার জন্যে অনুরোধ করেছেন। সেই দাবীর মধ্যে রয়েছে, আরো অ্যাম্বুলেন্সের ব্যবস্থা করা।
ইবোলা ভাইরাসে, লাইবেরিয়া, গিনি ও সিয়েরা লিওনের প্রায় ১হাজার মানুষ মারা গেছে। শনিবার গিনি সরকার ঘোষণা দিয়েছে, তারা লাইবেরিয়া ও সিয়েরা লিওনের সঙ্গে সীমান্ত পারাপার নিষিদ্ধ করে দিচ্ছে।
ইবোলার কোন ওষুধ বা টিকা এখনও আবিষ্কৃত হয়নি।
</doc>
<doc docid='voa_2489024' lang='ben' type='mono' source_url='https://www.voabangla.com/a/ebola-vaccines-trials/2489024.html' term='ebola'>
দ্রুত কাজ চলছে ইবোলার পরীক্ষামূলক চিকিত্সা শুরুর
দ্রুত কাজ চলছে ইবোলার পরীক্ষামূলক চিকিত্সা শুরুর।বিষয়টি নিয়ে ভয়েস অফ এ্যামেরিকার জেসীকা বার্মনের রিপোর্ট উপস্থাপন করছেন সেলিম হোসেন।
</doc>
<doc docid='voa_2496438' lang='ben' type='mono' source_url='https://www.voabangla.com/a/ebola-25oct2014/2496438.html' term='ebola'>
মালিতে ইবোলায় এক শিশু নিহত
মালিতে একটি দু বছরের মেয়ে ইবোলা ভাইরাসে আক্রান্ত হয়ে মারা গেছে। তার পরিবার সম্প্রতি গিনি সফর করে। বিশ্ব স্বাস্থ্য সংস্থার হিসেব মোতাবেক গিনিতে এরই মধ্যে এই ভাইরাসের আক্রমণে ১০ হাজারেরও বেশি মানুষ আক্রান্ত হয়েছে, মারা গেছে প্রায় ৫ হাজার।
গিনি মালির দক্ষিণ পশ্চিমে অবস্থিত।
বিশ্ব স্বাস্থ্য সংস্থা আরো বলেছে, মেয়েটি ও তার পরিবার বাসে করে গিনি ভ্রমণের সময় অনেক মানুষের সান্নিধ্যে আসে। বিশ্ব স্বাস্থ্য সংস্থা হুশিয়ার করেছে, মালিতে অন্যান্যরাও এই ভাইরাসের শিকার হয়ে থাকতে পারে। মালি পৃথিবীর দরিদ্রতম দেশগুলোর একটি
জাতিসংঘের স্বাস্থ্য সংস্থা বলছে, ইবোলা মহামারিতে এখন পর্যন্ত ১০ হাজার ১শ ৪১জন মানুষ আক্রান্ত হয়েছে, মারা গেছে ৪হাজার ৯শ ২২জন। এই মহামারি মারাত্মক আকার ধারণ করেছে মূলত পশ্চিম আফ্রিকার ৩টি দেশে। দেশগুলো হলো গিনি, লাইবেরিয়া এবং সিয়েরা লিওন।
</doc>
<doc docid='voa_2498140' lang='ben' type='mono' source_url='https://www.voabangla.com/a/ebola-27oct2014/2498140.html' term='ebola'>
যুক্তরাষ্ট্রের রাষ্ট্রদূতের ইবোলা নিয়ন্ত্রণে আরো সাহায্য-সহায়তা বাড়ানোর আহবান
জাতিসংঘে নিয়োজিত যুক্তরাষ্ট্রের রাষ্ট্রদূত ইবোলা নিয়ন্ত্রণে আরো সাহায্য-সহায়তা বাড়ানোর ডাক দিয়েছেন। এরই মধ্যে পশ্চিম আফ্রিকায় ইবোলার মহামারিতে প্রায় ৫ হাজার মানুষ প্রাণ হারিয়েছে।
সামান্থা পাওয়া সোমবার দিনের শুরুতে তাঁর টুইটারে বলেছেন, সেখানে প্রয়োজন বাড়ছে। এবং মৌলিক চাহিদা মেটানোর উপাদান সেখানে জীবন বাঁচাতে পারে। তিনি আগের দিন গিনিতে কাটিয়েছেন।
তিনি এখন পশ্চিম আফ্রিকা সফরে রয়েছেন। এই সফরের অংশ হিসেবে তিনি সর্বাধিক ইবোলা আক্রান্ত দেশগুলোতে যাবেন, যার মধ্যে সিয়েরা লিওন এবং লাইবেরিয়াও রয়েছে।
মিজ পাওয়ার এরই মধ্যে গিনিতে, চিকিতসা কেন্দ্র গড়ে তোলা, মানুষকে ইবোলা বিষয়ে শিক্ষিত করে তোলা এবং রোগীদের চিকিতসার যে উদ্যোগ নেয়া হয়েছে, তার কথা বিশেষভাবে উল্লেখ করেছেন। আরো বলেছেন, Doctors Without Borders এবং U.S. Centers for Disease Control and Prevention-এর অবদানের কথা।
তিনি রোববার ভিডিওর মাধ্যমে প্রেসিডেণ্ট বারাক ওবামার সঙ্গে যুক্তরাষ্ট্রে ইবোলা নিয়ন্ত্রণ বিষয়ে বৈঠক করেন। ঐ বৈঠকে আরো উপস্থিত ছিলেন, মিঃ ওবামার জনস্বাস্থ্য এবং নিরাপত্তা উপদেষ্টারা।
</doc>
<doc docid='voa_2416480' lang='ben' type='mono' source_url='https://www.voabangla.com/a/ebola-clinic-attacked-in-liberia-17aug2014/2416480.html' term='ebola'>
লাইবেরিয়ায় ইবোলা রোগীদের হাসপাতালে হামলা
লাইবেরিয়ার রাজধানী মনরোভিয়ায় প্রতিবাদকারীরা, ইবোলা রোগীদের হাসপাতালে হামলা ও লুটতরাজ চালিয়েছে।
কর্তৃপক্ষ বলছে, শনিবার দিনের শেষে শহরের ওয়েস্ট পয়েন্ট এলাকায় ঐ ঘটনা ঘটে।
কর্মকর্তারা বলছেন, একদল সশস্ত্র অধিবাসী, মূলত লাঠি নিয়ে হাসপাতালে হামলা চালায়। তারা সেই হাসপাতাল থেকে সরঞ্জামাদি চুরি করে, আশঙ্কা করা হচ্ছে সেই সরঞ্জামে ইবোলার জীবাণু থাকতে পারে।
ফরাসী সংবাদ সংস্থা এ-এফ-পি লাইবেরিয় স্বাস্থ্যকর্মীদের উদ্ধৃতি দিয়ে বলেছে, ঐ ঘটনার পর ইবোলায় আক্রান্ত ২০জন রোগী পালিয়ে গেছে বা পরিবারের সদস্যরা তাদের জোর করে নিয়ে গেছে।
এরই মধ্যে ইবোলা পশ্চিম আফ্রিকায় ১১শ৪৫ জনের প্রাণনাশের কারণ হয়েছে, যার মধ্যে ছিল ৪শ১৩জন লাইবেরিয় নাগরিক।
</doc>
<doc docid='voa_2435075' lang='ben' type='mono' source_url='https://www.voabangla.com/a/talk-2-us-part-37-2sept2014/2435075.html' term='ebola'>
Talk 2 US: ৩৭ তম পর্ব
আনিস : ইংরেজি শেখার এই সাপ্তাহিক আয়োজন Talk2US ‘এ আপনাদের সবাইকে শুভেচ্ছা স্বাগতম জানাচ্ছি , আমি আনিস আহমেদ আর আমার সঙ্গে রয়েছে শতরূপা বড়ুয়া:
শতরূপা: শুভেচ্ছা , স্বাগতম আমার তরফ থেকেও ।
আনিস : শতরূপা , মনে আছেতো গত অনুষ্ঠানে আমরা adjective এর Superlative Form তৈরির নিয়মগুলোর প্রতি নজর দিয়েছিলাম ।
শতরূপা : হ্যাঁ , গত অনুষ্ঠানে আপনি বলেছিলেন যে adjective এর Superlative Form এ , বেশির ভাগ সময়ে মূল adjective এর সঙ্গে est, st কিংবা iest যোগ করা হয় এবং এটা ও বলেছিলেন যে কোন কোন ক্ষেত্রে Superlative Form এ , মূল adjective এর পরিবর্তন ঘটে।
আনিস : একদম ঠিক বলছো। এবার গত সপ্তার পড়া ঝালাই করে নেওয়া যাক একটু । প্রথমে আমি একটা adjective , তুমি এর Superlative Form এ বলো এবং সেটা দিয়েই একটা বাক্য তৈরি করো। প্রথম adjective , good
শতরূপা : Best : Titanic got the best movie award
আনিস : এবারের শব্দ large
শতরূপা : The largest shop in the mall was shut down .
আনিস : Old
শতরূপা : This is the oldest statue in the city.
আনিস : Worst
শতরূপা : Ebola is the worst known virus now.
আনিস : Busy
শতরূপা : New York is the busiest city in the US.
আনিস : Big
শতরূপা : He got his biggest award for excellence in journalism.
আনিস : চমৎকার । সব ক’টা বাক্যই ঠিক হয়েছে। এবার আমরা নজর দেবো Superlative Adjective তৈরি করার আরেকটা নিয়মের দিকে। মনে আছে হয়ত যে আমরা বলেছিলাম যে এমন বেশ কিছু adjective আছে যেগুলোর Comparative Form তৈরি করার জন্য আমরা More ব্যবহার করি ।
শতরূপা : হ্যাঁ , যেমন More Efficient , More Competent , More Polite
আনিস : ঠিক তেমনি , এ ধরণের adjective কে Superlative Form করতে হলে আমরা যোগ করবো Most .
শতরূপা : তার মানে আমরা Most Efficient , Most Competent , Most Polite এ ভাভে Superlative Adjective তৈরি করতে পারি ।
আনিস : হ্যাঁ , একদম ঠিক বলেছো। এবার আমি কয়েকটি adjective বলবো, তুমি এগুলোকে Superlative Form e পরিণত করে একটি করে বাক্য তৈরি করো। প্রথম adjective , Modest
শতরূপা : Most Modest : He is the most modest person , I have ever met.
আনিস : Faithful
শতরূপা : Most Faithful : The dog is the most faithful animal.
আনিস : Interesting
শতরূপা : Most Interesting : Hamlet is the most interesting play by Shakespeare .
আনিস : বাঃ । সব ক’টি বাক্যই খুব যুৎসই হয়েছে। আমরা তা হলে জানলাম যে অনেকগুলো adjective এর Superlative Form আমরা Most যোগ করে তৈরি করতে পারি। Adjective সম্পর্কে আমাদের কয়েক পর্বের আলোচনার আমরা এখন প্রায় শেষ পর্বে রয়েছি।
শতরূপা : তবে এ ব্যাপারে আমার আরেকটা বিষয় জানার ছিল ?
আনিস : নিশ্চয়ই
শতরূপা : একটি বাক্যে আমরা অনেক সময়ে একাধিক Adjective ব্যবহার করে থাকি। কোন Adjective টা, আগে বসবে , কিংবা কোনটা পরে বসবে সে ব্যাপারটা বুঝবো কেমন করে।
আনিস : শতরূপা , সত্যিই তুমি খুব একটা প্রয়োজনীয় প্রশ্নই করেছো। এ ব্যাপারে নির্দিষ্ট কিছু নিয়ম আছে। যেমন ধরো আমরা বলতে পারি A Big fat hen কিন্তু A fat big hen বলা যাবে না।
শতরূপা : তার মানে Size টা আগে আসবে , Shape টা পরে।
আনিস : হ্যাঁ , অনেকটা সেরকমই। এটাতো দুটো Adjective এর ক্রম বা order এর কথা আমরা বললাম। পুরো নিয়মটা এ রকম । Adjective এর মধ্যে প্রথমেই আসবে Quality বা গুণ , তার পর Condition বা অবস্থা , এর পর Size, Age, Shape, Color , Origin , Material এবং Type , মানে ধরণ। একটা কিছুকে দুটো Adjective দিয়ে বর্ণনা করতো শতরূপা।
শতরূপা : A beautiful old House
আনিস : একদম ঠিক বলেছো। এখানে Quality টা আগে বলা হলো , তারপর age টা বলা হলো। আরেকটা বর্ননা শুনি :
শতরূপা : এ রকম কি বলা যায় .. A nice clean white uniform.
আনিস : একদম ঠিক হয়েছে। এখানে প্রথমে আমরা quality , তারপর condition এবং তারপর হচ্ছে color. আচ্ছা, এবার আমি এলোমেলো ভাবে কয়েকটি Adjective দিচ্ছি , একটা নির্দিষ্ট Noun কে describe করতে , তুমি Adjectiveগুলো সাজিয়ে বলো। Noun হচ্ছে, Shoes আর adjectives হচ্ছে , leather, Itlalian , new
শতরূপা : আমার মনে হয় এটা হবে New Italian leather shoe . কি জানি , ঠিক বললাম তো ?
আনিস : একদম ঠিক বলেছো এ ক্ষেত্রে প্রথমে condition , এর পরে origin এবং সবশেষে material বিবরণ ধর্মী adjective বসানো হয়েছে। এবার তা হলে ওঠার পালা।
শতরূপা : তবে তার আগে জানিয়ে রাখি যে Talk2US এর ভিডিও সংস্করণও আপনারা দেখতে পাবেন আমাদের ওয়েব সাইটে । আমাদের ওয়েব সাইট ঠিকানা হচ্ছে www.voabangla.com
আনিস: তা হলে Talk2US ‘এর এই সঙ্কলন থেকে ওঠার আগে
শতরূপা : আমি , শতরূপা বড়ুয়া
আনিস : এবং আনিস আহমেদ আপনাদের জন্যে রেখে যাচ্ছি অনেক অনেক শুভকামনা।
</doc>
