<doc id='voa_5317550' type='mono' source_url='https://amharic.voanews.com/a/5317550.html' term='COVID'>
ከምሽቱ ሦስት ሰዓት የአማርኛ ዜና

</doc>
<doc id='voa_5317531' type='mono' source_url='https://amharic.voanews.com/a/5317531.html' term='COVID'>
ጋቢና ቪኦኤ

</doc>
<doc id='voa_5339159' type='mono' source_url='https://amharic.voanews.com/a/%E1%89%A0%E1%8C%8E-%E1%8D%88%E1%89%83%E1%8B%B0%E1%8A%9E%E1%89%BD-%E1%89%A0%E1%8C%A5%E1%89%82%E1%89%B5-%E1%88%B0%E1%8B%93%E1%89%B3%E1%89%B5-%E1%88%B5%E1%88%88%E1%8C%88%E1%8A%90%E1%89%A1%E1%89%B5-%E1%8B%A8%E1%8A%A2%E1%89%B5%E1%8B%AE%E1%8C%B5%E1%8B%AB-%E1%8A%AE%E1%89%AA%E1%8B%B5-19-%E1%88%9B%E1%88%85%E1%89%A0%E1%88%A8%E1%88%B0%E1%89%A5-/5339159.html' term='COVID'>
በጎ ፈቃደኞች በጥቂት ሰዓታት ስለገነቡት «የኢትዮጵያ-ኮቪድ 19 ማህበረሰብ»
ዋሽንግተን ዲሲ —
የኮሮና ቫይረስ /ኮቪድ 19 ስርጭት እና አዝማሚያን ለመረዳት ከፍተኛ የሆነ የመረጃ ግብዓት እና ቴክኖሎጂካዊ ብልሃቶች እንደሚያስፈልጉ ባለሙያዎች ይመሰክራሉ።
ኢትዮጵያ ይሄንን ቫይረስ ለመግታት የምታደርገውን ጊዜ የማይሰጥ ርብርብ ለማገዝ ያቀዱ በጎ ፈቃደኞች ፤ «ኢትዮጵያ-ኮቪድ 19 ማህበረሰብ» የተሰኘ የበይነ- መረብ ላይ የፈጠራ እና ምርምር ትብብር መስርተዋል።
በተለይ በዮናይትድ ስቴትስ እና አውሮጳ የሚኖሩ ከ300 በላይ ትውልደ-ኢትዮጵያዊያንን በ3 ቀናት ውስጥ ለማስተባበር እንደቻለ የተነገረለት ማህበረሰብ የጤናው ዘርፍ ሊጠቀምባቸው የሚችሉ ፣የመረጃ አሰባሰብ ፣ስርጭት እና ትንበያ ብልሃቶችን ለመገንባት እየጣረ ስለመሆኑ ከአስተባባሪዎቹ አንዱ ሚካኤል እንዳለ ይናገራል።
ሙሉ ዘገባውን ያዳምጡ።
</doc>
<doc id='voa_4426946' type='mono' source_url='https://amharic.voanews.com/a/ethiopia-ebola-response-6-6-2018/4426946.html' term='ebola'>
ለኢቦላ ምላሽ የኢትዮጵያ ዝግጅት
ዋሺንግተን ዲሲ —
ኢቦላ መከሰቱን የኮንጎ ዴሞክራሲያዊት ሪፐብሊክ ጤና ጥበቃ ሚኒስቴርና የዓለም የጤና ድርጅት ካረጋገጡ ከሚያዝያ ሃያ አምስት ወዲህ እየወጡ ባሉ ሪፖርቶች ከሃምሳ ሰው በላይ በበሽታው የተያዘ ሲሆን ከመካከላቸው ግማሽ ያህሉ ሞተዋል።
ወረርሽኙ ወደ ኢትዮጵያ እንዳይገባ ለመከላከል መንግሥት በምክትል ጤና ጥበቃ ሚኒስትሩ የሚመራ የኢቦላ ምላሽ ብሄራዊ ግብረኃይል አቋቁሞ በመላ ሃገሪቱ እየተንቀሳቀሰ መሆኑን የጤና ጥበቃ ሚኒስትር የኅብረተሰብ ጤና አደጋዎችና የቁጥጥርና ምላሽ አማካሪ አቶ አስቻለው አባይነህ ለቪኦኤ ገልፀዋል።
በሁሉም የሃገሪቱ ዓለምአቀፍ ጣቢያዎች ላይ፣ በወሰን አካባቢዎችና መተላለፊያ ኬላዎች፣ በስደተኞች መጠለያዎች ውስጥ ቁጥጥርና ክትትል እየተደረገ መሆኑን አቶ አስቻለው አመልክተዋል።
በቃለ-ምልልሱ ውስጥ የተቀሱ ቁጥሮች ባለፈው ሣምንት የነበሩ ናቸው።
ለሙሉው ቃለ-ምልልስ የተያያዘውን የድምፅ ፋይል ያዳምጡ።
</doc>
<doc id='voa_3353473' type='mono' source_url='https://amharic.voanews.com/a/west-africa-better-prepared-to-contain-future-ebola-outbreaks/3353473.html' term='ebola'>
የምዕራብ አፍሪቃ አገሮች የኢቦላ ወረርሽኝ ዳግም ቢከሰት የመከላከል አቅማቸው እንደተሻለ የዓለም ጤና ድርጅት የአፍሪቃ ዲሬክተር አስታወቁ
ጄኔቫ —
በኢቦላ ክፉኛ ተጠቅተው የነበሩት የምዕራብ አፍሪቃ አገሮች ወረርሽኙ ዳግም ቢከሰት ለመከላከል በሚያስችል አቅም ራሳቸውን የተሻለ አዘጋጅተዋል፤ ሲሉ የዓለም ጤና ድርጅት የአፍሪቃ ዲሬክተር አስታወቁ።
ዲሬክተሩ ማትሺዲሶ ሞዊቲ በተለይ ከአሜሪካ ድምጽ ጋር ባደረጉት ቃለ ምልልስ እንደገለጹት፤ የ2014ቱ ኢቦላ ወረርሽኝ ዋነኛ ተጠቂዎች፥ ላይቤሪያ፥ ሴራሊዮንና ጊኒ በበሽታዎች ክትትል፥ የላቦራቶር ምርመራ እና የጤና ክብካቤ አገልግሎት አቅማቸውን በወጉ በማጎልበታቸው ለመሰል ድንገተኛ ሁኔታዎች አፋጣኝ ምላሽ መስጠት በሚያስችል ደረጃ ላይ ናቸው።
ሊሳ ሽላይ ከጄኔቫ ለአሜሪካ ድምጽ ያጠናቀረችውን ዘገባ አሉላ ከበደ አቅርቦታል።
Embed
share
የምዕራብ አፍሪቃ አገሮች የኢቦላ ወረርሽኝ ዳግም ቢከሰት የመከላከል አቅማቸው እንደተሻለ የዓለም ጤና ድርጅት የአፍሪቃ ዲሬክተር አስታወቁ
by ቪኦኤ
Embed
share
The code has been copied to your clipboard.
The URL has been copied to your clipboard
Share on Facebook
Share on Twitter
No media source currently available
0:00
0:04:09
0:00
ቀጥተኛ መገናኛ
128 kbps | ኤምፒ3
32 kbps | ኤምፒ3
ብቅ ባይ መስኮት የድምፅ መስምያ
</doc>
<doc id='voa_2523384' type='mono' source_url='https://amharic.voanews.com/a/sport-africa-caf-athletics-kidane-kenya-dopping/2523384.html' term='ebola'>
ስፖርት ፕሮግራም!
”ከተባበርን ኢቦላን እናሸንፋለን” በሚሉት አስራ አንድ የአለም ኮከብ እግር ኳስ ተጫዋቾች መካከል፥ የ Real Madridዱ Christiano Ronaldo, የባርሴሎናው Neymar Jr., የቼልሲው Didier Drogba እና የባየርን ሙኒኩ፥ Philipp Lahn ይገኙበታል። በዚህ “11 Against Ebola” በተሰኘ አዲሱ ጸረ-ኢቦላ ዘመቻቸው፥ የኮከብ እግር ኳስ ተጫዋቾቹ ትኩረት፥ በየማህበረሰቡ እየዞሩ፥ የበሽታውን ስርጭት መከላከል ስለሚያስችሉ እርምጃዎች ግንዛቤ መስጠት ነው።
በምሽቱ የስፖርት ቅንብር፥ የኢትዮጵያ አትሌቶች በ Atapuerca አገር አቋራጭ ሩጫ ውድድር በሁለቱም ጾታዎች ያሸነፉበት፥
በኢስታንቡል ማራቶን ድል የተቀዳጁበትና የእግር ኳስ ስፖርት ዜናዎች ፍቅሩ ኪዳኔም የኬንያ አትሌቶችን የጉልበት ሰጪ መድሃኒት መጠቀም አስመልክቶ አስተያየታቸውን ያጋራሉ።
</doc>
<doc id='voa_3780804' type='mono' source_url='https://amharic.voanews.com/a/africa-cdc-3-24-2017/3780804.html' term='ebola'>
የአፍሪካ የበሽታዎች መከላከያ ማዕከል የአምስት ዓመት ዕቅዱን ይፋ አደረገ
አዲስ አበባ —
የአፍሪካ የበሽታዎች መከላከያ ማዕከል (Africa CDC) የአምስት ዓመት ዕቅዱን ዛሬ ይፋ አድርጓል፡፡
በ2013 ዓ.ም. የታቀደ በኢቦላ ወረርሽኝ ምክንያት ምስረታው የተፋጠነ ተግባር ነው ብለዋል፡፡ ሰለ አዲሱ የአፍሪካ ማዕከል የተናገሩ፡፡
ቀደም ብሎ የታሰበው የኢቦላ ወረርሽኝ ደግሞ አጣዳፊ ያደረገው የአፍሪካ የበሽታ መከላከያ ማዕከል (Africa CDC) ምስረታ በተለያዩ ሂደቶች አልፏል፡፡
ዝርዝሩን ከተያያዘው የድምፅ ፋይል ያዳምጡ፡፡
by ቪኦኤ
0:04:28
128 kbps | ኤምፒ3
32 kbps | ኤምፒ3
ብቅ ባይ መስኮት የድምፅ መስምያ
</doc>
<doc id='voa_3123304' type='mono' source_url='https://amharic.voanews.com/a/guinea-declared-free-of-ebola/3123304.html' term='ebola'>
የዓለም አቀፍ የጤና ባለስልጣናት ጊኒ ከኢቦላ ነጻ መሆኗን አወጁ
ዋሽንግተን ዲሲ —
“እነሆ ጊኒ ከኢቦላ ነጻ ሆነች” ሲሉ ዓለም ኣቀፍ የጤና ባለስልጣናት ኣወጁ። በዚያች የምዕራብ ኣፍሪካ ሃገር ኢቦላ ከሁለት ሺህ ኣምስት መቶ የሚበልጡ ሰዎች መግደሉ ይታወሳል።
አሁን ጊኒ ከወረርሺኙ ተገላገለች በመባሉ ለዚሁ ለመብቃት የምትጠባበቀው ላይቤሪያ ብቻ ትሆናለች።
የዓለም ባንክ ፕሬዚደንት ጂም ዮንግ ኪም ባወጡት የደስታ መግለጫ… የጊኒን ህዝብና መንግስት እንኩዋን ደስ ያላችሁ ካሉ በሁዋላ በዚሁ ኣንድም የበሽታው ተጠቂ በሌለበት ሁኔታ ለመዝለቅ ነቅታችሁ ተጠባባቁ ሲሉ መክረዋል።
ነገ ረቡዕ ጊኒ ዋና ከተማ ኮናክሪ ላይ ይፋ ስነ ስርዓት ይካሄዳል።
ባለፈው ህዳር በጊኒ የመጨረሻዋ የምትታወቅ የኢቦላ ታማሚ የነበረችው ሁለት ዓመት ያልሞላት ህጻን ኮናክሪ በሚገኝ የህክምና ማዕከል ታክማ መዳኑዋ ይታወሳል።
በሀገሪቱ ኣሁንም በቫይረሱ የመጠቃት ምልክት ያሳዩ እንደሆን ክትትል እየተደረገላቸው ያሉ በርካታ ሰዎች ያሉ ሲሆን ኣንድም ባለመገኘቱ ነው ከኢቦላ ነጻ ተብሎ የታወጀላት። ዘገባውን ለማዳመጥ የድምጽ ፋይሉን ይጫኑ።
</doc>
<doc id='voa_3126227' type='mono' source_url='https://amharic.voanews.com/a/west-africa-free-of-ebola/3126227.html' term='ebola'>
የኢቦላ ቫይረስ በምዕራብ አፍሪቃ ዛሬ በሚያበቃው ዓመት ተሸንፏል
ዋሽንግተን ዲሲ —
ምዕራብ አፍሪቃ ዛሬ በሚያበቃው ዓመት ብዙ ውጣ ውረድ አይቷል። ላይቤርያ ከኢቦላ ነጻ ሆናለች በታባለበት ጊዜ ደስታ በሽታው ተመሶ ለተጫምሪ ሞቶች ምክንያት ሲሆን ደግሞ የመሸነፍ ስሜት ሰፍኖ ነበር። ደግነቱ ግን ቫይረሱን እንደገና በፍጥነት ለመገደብ ተችሏል። ሲየራልዮን ባለፈው ወር ከኢቦላ ነጻ እንደሆነች ተገልጿል።
ጊኒም ለሁለት አመታት ያህል ኢቦላ ቫይረስን ስትታገል ከቆየች በኋላ ከበሽታው ነጻ መሆንዋ ተገልጿል። የአለም የጤና ድርጅት ልዩ የኢቦላ ጉዳይ ተወካይ ዶክተር ብሩስ አይዋርድ (Bruce Aylward) ጊኒ ከኢቦላ በሽታ ነጻ መሆንዋን ያስታወቁት የያዝነው አመት ከማብቃቱ በፊት ነው። "በሶስት አመታት ውስጥ ለመጀመርያ ጊዜ በሶስቱ ሀገሮች የበሽታው መተላለፍ ሰንሰለቶች አቁመዋል ለማለት እንችላለን”ብለዋል።
ኢቦላ በሽታ መዛመት የጀመረው እአአ በታህሳ ወር 2013 አም አንድ ህጻን ልጅ በጊኒ ደን አከባቢ በሽታው ከያዘው በኋላ እደሆነ የአለም የጤና ድርጅት ገልጿል። ከ 28,000 በላይ የሚሆኑ ሰዎች በኢቦላ በሽታ ተይዘው 11,000 አልቀዋል።
በሽታው ሊመለስ እንደሚችል ዶክተር አንተኒ ፋውቺን (Anthony Fauci) የመሳሰሉት በዩናትድ ስቴትስ (United States) ብሄራዊ የጤና ተቋም የሚሰሩ ጠበበት ያሳስባሉ።
"በጤና ጥበቃ ዘርፍ የምንሰራው ሰዎች ሁሉ ኢቦላ እንደገና ተመልሶ ይዛመታል የሚል እምነት አለን። መዘጋጀት ያለብንም ለዚህ ነው”ይላሉ በበኪላቸው።
የዩናትድ ስቴትስ (United States) የበሽታ መቆጣጠርያ ማዕከል ሃላፊ ዶክተር ቶም ፍሪደን (Tom Frieden) ባለፈው አመት ለአሜሪካ ድምጽ ሬድዮ ሲናገሩ ዋናው አላማ ጊኒ፣ ላይቤርያና ሲየራልዮን ጣንካራ የጤና ጥበቃ ስርአት እንዲኖራቸው ማድረግ ነው።
“ከዚህ ሁሉ የምንጠብቀው ነገር የኢቦላ በሽታን መዛመት ማቆም ብቻ ሳይሆን ለወደፊቱ ኢቦላ እንዳይከሰት ለማቆም የሚያስችል ቤተ-ሙከራ፣ የሰው ሃይልና የአስቸኳይ ጊዜ ምላሽ ብቃት እንዲኖር ማድረግ ነው”ብለዋል።
በአሁኑ ወቅት ደግሞ ኢቦላን ሊያቆም የሚችል ክትባት ስላለ ሌላ አስከፊ የኢቦላ መዛመት ላይኖር እንደሚችል ጠበበት ይናጋራሉ። በያዝነው አመት ቀደም ሲል በጤና ጣብያዎች በተሞከረው መሰረት ክትባቱ እንደሚሰራ ተገልጿል።
የአለም የጤና ድርጅት አላማ በሶስቱ ሀገሮች በተለይም የናቶችና የየልጆች ጤና አጠባበቅን የመሳሰሉት ዋና ዋና የጤና አጠባበቅ መርሀ-ግብሮችን ማጠናከር እንደሆነ ድርጅት አስገንዝቧል።
የአለም ባንክ በበኩሉ ኢቦላ ቢከሰት በእንጭጩ ለመቅጨት እንዲቻልና ለኢኮኖሚ ማገገም የሚያስፈልግ ከ $1.5 ቢልዮን ዶላር በላይ እንዳስተባበረ አስታውቋል።
የአሜሪካ ድምጽ ሬድዮ ዘጋቢ ካሮል ፒርሰን (Carol Pearson) ባጠናቀረችው ዘገባ። አዳነች ፍሰሀየ አቅርባዋለች። ከተያያዘው የድምጽ ፋይል በመጫን ያዳምጡ።
</doc>
<doc id='voa_2491586' type='mono' source_url='https://amharic.voanews.com/a/ebola-series-unheard-voices-dr-ashenafi-waktolla-voa-amharic-10-21-14-10-28-14-11-04-14/2491586.html' term='ebola'>
«“ሰሚ ያጡ”እሪታዎች፤” የሃኪሙ ማስታወሻና ትምሕርታዊ መረጃዎች
“ሰሚ ያጡ”እሪታዎች፤” የሃኪሙ ማስታወሻና ትምሕርታዊ መረጃዎች (ሁለተኛ ክፍል)
0:07:12
3) “ሰሚ ያጡ እሪታዎች፤” የሃኪሙ ማስታወሻና ትምሕርታዊ መረጃዎች (ሦሥተኛ ክፍል)
0:08:47
ዶ/ር አሸናፊ ዋቅቶላ ይባላሉ።በአሳሳቢው የኢቦላ ወረሽኝ ላይ ያተኮሩ ትምሕርታዊ ጽሁፎችን በአማርኛ አዘጋጅተው በተለያዩ የኢትዮጵያውያን ድረ ገጾችና የሕክምና መወያያ መድረኮች አማካኝነት በማሰራጨት ለንባብ ያበቁ ሃኪም ናቸው።
በኢቦላና ተዛማች ርዕሶቹ ዙሪያ ትኩረት በማድረግ የሚቀናበረው የሃኪምዎን ይጠይቁ ልዩ ተከታታይ ፕሮግራማችን “ሰሚ ያጡ እሪታዎች” በተሰኘው የሁለተኛ ዙር ጽሁፋቸውና በሽታውን በሚመለከቱ ተዛማች ርዕሶች ዙሪያ ያተኩራል።
</doc>
<doc id='voa_2478697' type='mono' source_url='https://amharic.voanews.com/a/ebola-series-experimential-treatments-and-vaccines-voa-amharic-10-07-14/2478697.html' term='ebola'>
ኢቦላና የሙከራ ሕክምናና ክትባቶች
የኢቦላና የሙከራ ሕክምና እና የላይቤሪያዊ Mr Duncan ህልፈት፤ (ክፍል ሁለት)
0:07:38
3) የኢቦላ የሙከራ ሕክምና እና የላይቤሪያው Mr Duncan ህልፈት፤ (ክፍል ሦሥት)
0:08:49
የኢቦላ የሙከራ ሕክምና እና የላይቤሪያው Mr Duncan ህልፈት (ክፍል አራት)
0:06:08
መላውን ዓለም እያሳሰቡና ያንኑም ያህል እያነጋገሩ ካሉ ሰሞንኛ ርዕሰ ጉዳዮች አንዱ ነው።
የኢቦላ ወረርሽኝና የሕክምና ጥረቶች፥ ይልቁንም ባለፉት ጥቂት ሳምንታት በዩናይትድ ስቴትስ የታዩ ሁኔታዎች ይዳስሳል።
በዩናይትድ ስቴትስ የመጀመሪያው የኢቦላ ታማሚ የሆኑትን የላይቤሪያዊውን የMr Thomas Eric Duncan’ን በትላንትናው እለት ከዚህ ዓለም በሞት መለየት ተከትሎ ለህልፈታቸው ምክኒያት የሆኑት ጉዳዮች እያነጋገሩ ነው።
ከኢቦላ ቫይረስ ጠባይ፤ በወረርሽኝ መልክ ከተከሰተባቸው የምዕራብ አፍሪቃ አገሮች ውጭ የመዛመት ሁኔታ፤ እስከ መከላከያና የሕክም ጥረቶቹ ድረስ የወረርሽኙን ሁለንተናዊ ገጽታዎች ከሚዳስሱት ተከታታይ ቅንብሮች፤ በተለይ ሙከራ ሕክምና ጥረቶቹ ላይ ያተኮሩትን ከዚህ ያድምጡ፤
</doc>
<doc id='voa_2525345' type='mono' source_url='https://amharic.voanews.com/a/ebola-series-treatments-and-vaccine-trails-voa-amharic-dr-bisrat-alula-10-21-14/2525345.html' term='ebola'>
የኢቦላ ሕክምናና እንክብካቤዎች
የኢቦላ ሕክምናና እንክብካቤዎች(ክፍል ሁለት)
0:08:51
ደረጀ የሕክምና ሥርዓትና አቅርቦት ባለቸው የበለጸጉ አገሮች እና በወረርሽኙ በተጠቁት የምዕራብ አፍሪቃ አገሮች ለኢቦላ ሕሙማን የሚሰጠው ሕክምናና እንክብካቤ የውይይቱ ትኩረት ነው።
የሙከራ ሕክምናና ክትባቶች፤ በእስካሁኑ የበሽታው ሕክምና የሠሩና ያልሰመሩ ጥረቶች በተከታታይ ፕሮግራሙ ይቃኛሉ።
ዶ/ር ብስራት በሃዋርድ ዩኒቨርሲቲ የፋርማሲ ትምህርት ቤት ተባባሪ ፕሮፌሰርና የመድሃኒቶች መረጃ አገልግሎት ክፍል ዲሬክተር ናቸው።
</doc>
<doc id='voa_3157259' type='mono' source_url='https://amharic.voanews.com/a/who-ebola-case-detected-in-sierra-leone/3157259.html' term='ebola'>
በሲየራሊዮን በኢቦላ የተጠቃ ሁለተኛ ሰው መገኘቱን የዓለም የጤና ድርጅት አስታወቀ
ዋሽንግተን ዲሲ —
ከኢቦላ ነጻ ተብላ ባለፈው ወር በታወጀላት በሲየራሊዮን በበሽታው የተጠቃ ሁለተኛ ሰው መገኘቱን የዓለም የጤና ድርጅት አስታወቀ።
የመጀመሪያው የኢቦላ ተጠቂ ባለፈው ሳምንት ይፋ የተደረገው በቅርቡ ታመው ያረፉ አንዲት ሴት አስከሬን ሲመረመር ቫይረሱ ከተገኘ በኋላ ነው።
አዶቤ ፍላሽ ፕሌየር - ማጫወቻ እፈልጋለሁ
Embed
share
የኢቦላ ቫይረስ በምዕራብ አፍሪቃ ዛሬ በሚያበቃው ዓመት ተሸንፏል
Embed
share
The code has been copied to your clipboard.
width
px
height
px
Share on Facebook
Share on Twitter
The URL has been copied to your clipboard
No media source currently available
0:00
0:02:05
0:00
ቀጥተኛ መገናኛ
264p | 5.4MB
352p | 8.3MB
480p | 14.3MB
እኚህን ሴት ሲያስታምሟቸው የነበሩ አክስታቸው ላይ ቫይረሱ መገኘቱን የዓለም የጤና ድርጅቱ ቃል አቀባይ አስረድተዋል።
ሴትየዋ የህመሙን ምልክት ማሳየት ከጀመሩ በኋላ ለብቻቸው ተገልለው ክትትል ሲደረግላቸው መቆየቱንና አሁን ህክምና ላይ መሆናቸውን ቃል አቀባይዋ አክለዋል።
የዜና ዘገባችንን ለማዳመጥ ከዚህ በታች ያለውን የድምጽ ፋይል ይጫኑ።
Embed
share
በሲየራሊዮን በኢቦላ የተጠቃ ሁለተኛ ሰው መገኘቱን የዓለም የጤና ድርጅት አስታወቀ
by ቪኦኤ
Embed
share
The code has been copied to your clipboard.
The URL has been copied to your clipboard
Share on Facebook
Share on Twitter
No media source currently available
0:00
0:00:38
0:00
ቀጥተኛ መገናኛ
128 kbps | ኤምፒ3
32 kbps | ኤምፒ3
ብቅ ባይ መስኮት የድምፅ መስምያ
</doc>
<doc id='voa_3854328' type='mono' source_url='https://amharic.voanews.com/a/west-african-immigrants-in-us-lose-immigration-status-5-16-2017/3854328.html' term='ebola'>
በሚኔሶታ አፍሪካዋያን የተሰጣቸውን የኢሚግሬሽን ጊዜያዊ ፈቃድ ሊያጡ ይችላሉ
ሰሜናዊዋ የዩናይትድ ስቴትስ ክፍለ ግዛት ሚኔሶታ ያሉ በመቶዎች የሚቆጠሩ አፍሪካዋያን የተሰጣቸውን የኢሚግሬሽን ጊዜያዊ ፈቃድ ሊያጡ ነው።
እኤአ በ2014 ዓ.ም ከሦስት ዓመታት በፊት፣ ሶስት የምዕራብ አፍሪካ ሃገሮች በኢቦላ በሽታ ወረርሺኝ ተጠቁ፣ በኋላ ከእነዚህ ሃገሮች የሆኑ ቁጥራቸው ወደ አምስት ሺሕ የሚደርስ አሜሪካ ነዋሪዎች ወረርሺኙ በቁጥጥር ሥር እስከሚውል ድረስ ዩናይትድ ስቴትስ ውስጥ መኖር እና መሥራት እንዲችሉ ልዩ ፈቃድ ተሰጥቷቸው ነበር።
ባለፈው ዓመት ሦስቱም ሃገሮች ከኢቦላ ነፃ ተብለዋል። ስለዚህም የሚኔሶታ ራዲዮ እንደዘገበው ጊዜያዊ የመቆያ ፈቃድ የተሰጣቸው ሰዎች ወደሃገራቸው መመለስ ወይም ሕጋዊ መኖሪያ ማግኘት ይኖርባቸዋል።
በሚኔሶታ ብሩክሊን ፓርክ የአፍሪካውያን ኢሚግሬሽን አገልግሎቶች ዋና ሥራ አስኪያጅ አብዱላ ኪያታምባ እና ሌሎችም የኢሚግሬሽን ተሟጋቾች ባሁኑ ወቅት የጊዜያዊ የመኖሪያ ፈቃዱ መሰረዝ ትክክል እንዳልሆነ ይናገራሉ።
ለዚህም የሚሰጡት ምክንያት ጊኒ ሲየራሊዮን እና ላይቤሪያ እንዲሁም ከወረርሺኙ ገና በማገገም ላይ በመሆናቸው ሰዎቹ ቢመለሱ አደጋ ላይ ሊወድቁ ይችላሉ በሚል ነው።
</doc>
