<doc docid='voa_5317578' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/5317578.html' term='COVID'>
ፈነወ ትግርኛ 1900

</doc>
<doc docid='voa_5335791' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8D%88%E1%8B%B0%E1%88%AB%E1%88%8B%E1%8B%8A-%E1%88%9D%E1%88%9D%E1%88%95%E1%8B%B3%E1%88%AD-%E1%8A%A3%E1%88%9C%E1%88%AA%E1%8A%AB-%E1%8A%93%E1%8B%AD-%E1%88%85%E1%8C%B9%E1%8C%BD-%E1%88%93%E1%8B%B0%E1%8C%8B-%E1%8A%95%E1%8B%9D%E1%88%88%E1%8B%93%E1%88%88-%E1%89%B0%E1%8C%A0%E1%8A%95%E1%89%80%E1%89%95-%E1%88%B5%E1%88%AD%E1%88%91-%E1%88%9D%E1%8C%85%E1%88%9B%E1%88%A9-%E1%89%B0%E1%8C%88%E1%88%8A%E1%8C%B9-/5335791.html' term='COVID'>
ፈደራላዊ ምምሕዳር ኣሜሪካ ናይ ህጹጽ ሓደጋ ንዝለዓለ ተጠንቀቕ ስርሑ ምጅማሩ ተገሊጹ
ዋሽንግተን —
ናይ ኣሜሪካ ፈደራላዊ ምምሕዳር ህጹጽ ሓደጋ ንዝለዓለ ተጠንቀቕ ስርሑ ጀሚሩ`ሎ-።ንተላጋቢ ሕማም ኮሮናቫይረስ ምላሽ ንምሃብ፡ ፕረዚደንት ትራምፕ`ውን ስልጣን ዋይት ሃውስ ብዝለዓለ ደረጃ ንምጥቃም ተበጊሱ`ሎ።
ፕረዚደንት ትራምፕ ወሲኹ “ ንሃገራዊ ምክልኻል ንምሕጋዝ ዘገልግል ምህርቲ ኢንዱስትሪ ንኽንጥቀም ዝገብር ሕጊ Defense Production Act ምናልባት ዘድልየና እንተኾይኑ ክነተግብር ኢና” ኢሉ።
ፕረ. ትራምፕ ብተወሳኺ ክልተ ወተሃደራዊ ሆስፒታላት ዝዓጠቓ መራኽብ ሓንቲ ናብ ኒው ዮርክ ካልኣይቲ ድማ ገና ናብ ዘይተወሰነ ቦታ ከምዝምድብ ኣፍሊጡ`ሎ።
ሚንስተር ምክልኻል ኣሜሪካ ማርክ ኤስፐር ብወገኑ እቲ ወተሃደራዊ ሓይሊ 5 ሚልዮን ዝኸውን መተንፈስን መሸፈኒ ኣፍን ኣፍንጫን ንሲቪላት ከምዝለቅቕ ኣፍሊጡ`ሎ።
</doc>
<doc docid='voa_5338680' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%88%98%E1%8A%95%E1%8C%88%E1%8B%B2-%E1%8A%A3%E1%8B%A8%E1%88%AD-%E1%8A%A2%E1%89%B5%E1%8B%AE%E1%8C%B5%E1%8B%AB-%E1%8A%93%E1%89%A5-30-%E1%88%83%E1%8C%88%E1%88%AB%E1%89%B5-%E1%8B%9D%E1%8A%90%E1%89%A0%E1%88%AE-%E1%89%A0%E1%88%A8%E1%88%AB-%E1%88%9D%E1%89%81%E1%88%AB%E1%8C%B9-%E1%89%B0%E1%8C%88%E1%88%8A%E1%8C%B9/5338680.html' term='COVID'>
መንገዲ ኣየር ኢትዮጵያ ናብ 30 ሃገራት ዝነበሮ በረራ ምቁራጹ ተገሊጹ
አዲስ አበባ —
መንገዲ ኣየር ኢትዮጵያ ናብ ሰላሳ ሃገራት ዝገብሮ በረራ ከምዘቋረፀ ናይ ኢትዮጵያ ቀዳማይ ሚንስትር ኣብይ ኣሕመድ ገሊፆም።ካብ ዝኾነ ይኹን ሃገር ናብ ኢትዮጵያ ዝኣትው ተጉዓዝቲ ንዓሰርተ ኣርባዕተ መዓልታት ክዉሸቡ ግዴታ ከምዝተቐመጠን ንፃንሒቶም ድማ ብናይ ባዕሎም ወፃኢ ከምሽፍኑ ወሲኾም ሓቢሮም።
ኣብ ኣብያተ ማእሰርቲ ህፃናት ዘለወንን ናይ ኣመክሮ ግዚኦም ዝበፅሐን ቀሊል ክሲ ዘለዎምን ክፍትሑ ከምዝተወሰነ ገሊፆም።
ምስዚ ብዝተሓሓዝ ምስፍሕፋሕ ኮሮናቫይረስ ምኽንያት ብምግባር ንዝፍፅሙ ገበናት ንምቁፅፃር ይንቀሳቐስ ከምዘሎ ፖሊስ ኣዲስ ኣበባ ኣፍሊጡ።
ሓላፊ ህዝባዊ ርክባት ኮሚሽን ፖሊስ ኮማንደር ፋሲካ ፋንታው ንሬድዮ ድምፂ ኣሜሪካ ኣብዝሃብዎ ቃል ኣባላት ፖሊስ ነቲ ቫይረስ ምኽንያት ብምግባር ዋጋ ኣብ ልዕሊ ዝውስኹ ነጋዶ ይቆፃፀሩ ኣለው ኢሎም።
ንዝርግሐ ኮሮናቫይረስ ኣበርክቶ ዘለዎም ክለባት ለይታዊ ትልሂትን እንዳ ሺሻ ዝኣመሰሉ ቦታታት እውን ቁፅፅር ይግበር ከምዘሎን ምስ እዚዝተኣሳሰሩ ልዕሊ 100 ሰባት ኣብ ትሕቲ ቀይዲ ምእታዎም ተገሊጹ’ሎ።
ምሉእ ትሕዝቶ ኣብዚ ምስማዕ ይክኣል።
</doc>
<doc docid='voa_5338635' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8A%A3%E1%8B%8D%E1%88%B5%E1%89%B5%E1%88%AB%E1%88%8A%E1%8B%AB-%E1%88%9D%E1%88%B5%E1%8D%8D%E1%88%95%E1%8D%8B%E1%88%95-%E1%8A%AE%E1%88%AE%E1%8A%93%E1%89%AB%E1%8B%AD%E1%88%A8%E1%88%B5-%E1%8A%95%E1%88%9D%E1%8C%8D%E1%89%B3%E1%8A%A5-%E1%8A%AB%E1%89%A5-%E1%88%8E%E1%88%9A-%E1%8B%93%E1%88%AD%E1%89%A2-%E1%8C%80%E1%88%9A%E1%88%A9-%E1%8A%95%E1%8A%93%E1%8B%AD-%E1%8B%88%E1%8D%83%E1%8A%A2%E1%88%83%E1%8C%88%E1%88%AD-%E1%8C%89%E1%8B%95%E1%8B%9E-%E1%8A%AD%E1%89%B5%E1%8A%BD%E1%88%8D%E1%8A%AD%E1%88%8D-%E1%8A%A5%E1%8B%AB/5338635.html' term='COVID'>
ኣውስትራሊያ ምስፍሕፋሕ ኮሮናቫይረስ ንምግታእ ንናይ  ወፃኢሃገር ጉዕዞ ክትኽልክል እያ
ዋሽንግተን —
ኣውስትራሊያ ምስፍሕፋሕ ኮሮናቫይረስ ንምግታእ ካብ ሎሚ ዓርቢ ጀሚሩ ንናይ ወፃኢሃገር ጉዕዞ ክትኽልክል እያ።ዓለምለኸ በፃሕቲ ናይ ወፃኢ ሃገር በረራታት ክስረዙን ዶባት ድማ ክዕፀውን እዮም ብዝብል ስግኣት ካብ ኣውስትራሊያ ንምውፃእ ይጓየዩ ኣለው።
ኣውስትራሊያ ልዕሊ 700 ብኮሮናቫይረስ ዝተታሓዙ ሰባት ኣለዋ።
ካብ ሎሚ ዓርቢ ጀሚሩ ወፃእተኛታት ናብ ኣውስትራሊያ ክኣትው ኣይፍቀደሎም። ቅድም ክብል ካብ ቻይና፣ኢራን፣ደቡብ ኮሪያን ኢጣልያን ተሳፈርቲ ከይኣትው ከልኪላ ፀኒሓ እያ።
ቀዳማይ ሚንስትር ኣውስትራሊያ ስካት ሞሪሰን ምዕፃው ዶብ ዘድልየሉ ኮረና ቫይረስ ናብታ ሃገር ከይጋፋሕ ንምክልኻል እዩ ኢሎም ።
</doc>
<doc docid='voa_5338391' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%89%BB%E1%8B%AD%E1%8A%93-%E1%8A%95%E1%88%9D%E1%88%AD%E1%88%98%E1%88%AB-%E1%8A%AE%E1%88%AD%E1%8A%93-%E1%89%AB%E1%8B%AD%E1%88%A8%E1%88%B5-%E1%8B%98%E1%8C%88%E1%88%8D%E1%8C%8D%E1%88%8D-%E1%88%98%E1%88%B3%E1%88%AD%E1%88%92-%E1%8A%93%E1%89%A5-%E1%8A%A3%E1%8D%8D%E1%88%AA%E1%89%83-%E1%8A%A8%E1%88%9D%E1%89%B5%E1%88%8D%E1%8A%A5%E1%8A%BD-%E1%8A%A3%E1%8D%8D%E1%88%8A%E1%8C%A3/5338391.html' term='COVID'>
ቻይና፥ ንምርመራ ኮርና ቫይረስ ዘገልግል መሳርሒ ናብ ኣፍሪቃ ከምትልእኽ ኣፍሊጣ
ዋሽንግተን —
ቻይና: ዝርግሓ ኮሮና ቫይረስ ኣብ ኣፍሪቃ ንምቁጽጻር ኣስታት 10,000 ናይ ምርመራ መሳርሒ ናብታ ኣህጉር ከምትልእኽ ሓላፊ ምክልኻልን ምቁጽጻር ሕማማት ኣፍሪቃ ትማሊ ሓሙስ ኣፍሊጦም ።
“ክሳብ ሕጂ ኣስታት 2,000 ናይ ኮሮና ቫይረስ መመርመሪ መሳርሒታት ካብ ቻይና ተረኺብና ኣለና ። እቲ ሕማም ናብ ዝተራእየለን ሃገራት ዘርጊሕናዮ ኣለና ኣብ ዝመጽእ ሰሙን ተወሳኺ 10,000 መሳርሒታት ካብ ቻይና ከምንርከብ ተስፋ ንገብር”ክብሉ ዳይሬክተር ምክልካልን ምቁጽጻርን ሕማማት ኣፍሪቃ ጆን ኒካሳንጎ ሓቢሮም።
ዝርግሓ’ቲ ቫይረስ ካብ ኣብ ሃገራት ኣውሮጳን ኤስያን ኣብ ኣፍሪቃ ዝሑል ምኳኑ ክሳብ ሕጂ ኣብ ኣስታት 800 ሰባት ኣብ34 ሃገራት ምርኻቡ ይፍለጥ።
</doc>
<doc docid='voa_4988199' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8A%A2%E1%89%A6%E1%88%8B-%E1%8A%A3%E1%89%A5-%E1%8B%B6%E1%89%A5-%E1%8B%B0%E1%89%A1%E1%89%A5-%E1%88%B5%E1%8B%B3%E1%8A%95-%E1%88%9D%E1%88%AD%E1%8A%A3%E1%8B%A9-%E1%89%B0%E1%88%A8%E1%8C%8B%E1%8C%8A%E1%8C%B9/4988199.html' term='ebola'>
ኢቦላ ናብ ዶብ ደቡብ ሱዳን ከይጋፋሕ ፃዕርታቶም ከምዘሐየሉ ሰበስልጣን ጥዕና ደቡብ ሱዳን ገሊፆም
ዋሽንግተን —
ኣብ ዶብ ደቡብ ሱዳንን ሰሜናዊ ዴሞክራሲያዊ ሪፓብሊክ ኮንጎ ቐታሊ ቫይረስ ኢቦላ ምርኣዩ ድሕሪ ምርግጋፁ ናብታ ሃገር ከይኣትው ሰበስልጣን ጥዕና ደቡብ ሱዳን ፃዕርታቶም ከምዘሐየሉ ኣፍሊጦም።
ናይ ደቡብ ሱዳን ጠቕላሊ ዳይረክተር ኣገልግሎት ምቁፅፃርን ህፁፅ ምክልኻልን ሕማማት ዶ/ር ፒኒ ኒሞል ሚንስትሪ ጥዕና እታ ሃገር ምስ ኮንጎ ናብ ዘዋስን ክፍለ ግዝኣት የይ ሪቨር ሸውዓተ ሰባት ዝሓቖፈ ጉጅለ ምልኣኹ ገሊፆም። “ዕላምኡ ድማ ዳህሳስን ድልውነትን ኢቦላ ንምሕያል እዩ’’ኢሎም ኣለው።
ንሶም ብተወሳኺ “ምንቅስቓስ ሰባት ስለዘሎ ቫይረስ ዝተሸከመ ሰብ ናብ ደቡብ ሱዳን እንተሰጊሩ ክመሓላለፍ ስለዝኽእል ኣዚና ተሻቒልና ኣለና’’ ኢሎም ኣለው።
በቲ ቫይረስ ዝተለኸፈት 40 ዓመት ዝዕድሚኣ ጓል ኣንስተይቲ ኣሪዋራ ናብ ዝተባህለ ማእኸል ንግዲ ቅድሚ ምምፅኣ ካብ በኒን ኣስታት 500 ኪሎ ሜትር ተጓዒዛ ከምዝመፀት ሰበስልጣን ኮንጎ ሓቢሮም።
ሰሜን ኪቩ ኢቦላ ዝተባርዐሉን ልዕሊ 1,500 ሰባት በቲ ለበዳ ዝሞትሉን ከባቢ እዩ።
</doc>
<doc docid='voa_3860292' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/health-who-nabarro-visit-to-voice-of-america/3860292.html' term='ebola'>
ዳቬድ ናባሮ፡ ሓደ ካብ ሕጹያት ንዳይሬክተር ዓለምለኸ ውድብ ጥዕና ኣብ ድምጺ ኣሜሪካ ዑደት የኻይዱ
ዋሽንግተን —
ንሶም ብተወሳኺ ኣብቲ ግንቦት 23,2017 ዓ.ም ዝኻየድ ምርጫ: ዳይሬክተር ዓለምለኸ ውድብ ጥዕና ኮይኖም እንተተመሪጾም ኣብ ምጥፋእ ሕማም ዓሶ ክሰርሑ ከምዝደልዩ’ውን ሓቢሮም ኣለው። ዳይሬክተር ዓለምለኸ ውድብ ጥዕና ዝኸውን ውልቀሰብ ንምምራጽ ምርጫ ኽኻየድ እዚ ናይ መጀመርያ እዩ።
ዓለምለኸ ውድብ ጥዕና ንሕማም ፖልዮ ካብ ዓለም ንምጥፋእ ንዝሓለፉ 30 ዓመታት ክሰርሕ ጸኒሑ’ዩ፡ ዶ/ር ዴቪድ ናባሮው ድማ ንሶም ዳይሬክተር እቲ ውድብ ኮይኖም እንተተመሪጾም ነቲ ሕማም ምሉእ ንምሉእ ከምዘጥፍኡ ይገልጹ።
“ክሳብ እቲ ናይ መወዳእታ ዝሓመመ ሰብ ምትራፉ ነረጋግጽን ንኹሉ ሰብ ካብቲ ሕማም ምኽልኻል ክሳብ ዝኸአል ክንጥቀቕን ልዑል ትኹረት ክንህብ ይግባእ።”
ንሶም ብተወሳኺ ነቲ ንልዕሊ ፍርቂ ህዝቢ ዓለም ዘስግእ ሕማም ዓሶ ንምጥፋእ ልዑል ገስጋስ ከምዘድልይ ይሕብሩ።
ብርግጽ ኣብ ዝሓለፈ ቁሩብ ዓመታት ኣብ ምቁጽጻር ሕማም ዓሶ ጽቡቕ ምዕባለ ከምዝተመዝገበ ይኹን ደአ እምበር ገና ብዙሕ ዝስራሕ ከምዝተረፈ ይፍለጥ። ኣብ ዝሓለፈ ዓመት ጥራይ ቆልዑትን ህጻናትን ዝርኸብዎም ልዕሊ ፍርቂ ሚልዮን ሰባት ብሕማም ዓሶ ከምዝሞቱ እንተኾነ ሕማም ዓሶ ክሓውን ኽትኸላኸሎ ትክእል ሕማም ምኳኑ ይገልጹ።
ዶ/ር ዴቪድ ነባሮው ዝበዝሓ ጊዜ ኣብ ሞያ ዓለምለኸ ህዝባዊ ጥዕናን ኣብ ሃገሮም ብሪጣንያን ዘገልገሉ ኮይኖም ኣብ እዋን ምርኣይ ሕማም ኢቦላ አካል ፍሉይ ልዑኽ ሕቡራት ሃገራት ኮይኖም ዝሰርሑ ኣብ ነሓሰ 2014 ዓ.ም ናብ ሰራልዮን ዝበጽሑን እዮም።
“ማሕበረሰብ ዓለም ከም ሓደ አካል ኣብ እዋን ምርኣይ ተላጋቢ ሕማም ኮነ ስግኣት ጥዕና ቅልጡፍ ግብረ መልሲ ክህብ ይደልይ ምክንያቱ እዚ ማለት እቲ ጸገም ካብ ቁጽጽር ወጻኢ ኣይኽከውንን ማለት እዩ።”
ዶ/ር ናባሮ ኣብ 1999 ዓ.ም ንዓለምለኸ ውድብ ጥዕና ዝተጸንበሩ ኽኮኑ ኸለው ካብ ሽዑ ጀሚሮም ምስቲ ውድብን ሕቡራት ሃገራትን ክሰርሑ ጸኒሖም’ዮም።
ኣብዚ ሕጂ እዋን ድማ ግንቦት 23,2017 ዓ.ም ኣብ ጀነቫ ዝኻየድ ምርጫ ዳይሬክተር እቲ ውድብ ኮይኖም ክዕወቱ ተስፋ ይገብሩ።
ምሉእ ትሕዝቶ ኣብዚ ምስማዕ ይክኣል።
</doc>
<doc docid='voa_4956537' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8A%A1%E1%8C%8B%E1%8A%95%E1%8B%B3-%E1%88%93%E1%8B%B0-%E1%89%86%E1%88%8D%E1%8B%93-%E1%89%A5%E1%88%95%E1%88%9B%E1%88%9D-%E1%8A%A2%E1%89%A6%E1%88%8B-%E1%88%9E%E1%8B%AD%E1%89%B1/4956537.html' term='ebola'>
ኡጋንዳ:ሓደ ቆልዓ ብሕማም ኢቦላ ሞይቱ
ዋሽንግተን —
ኣብ ኡጋንዳ ወዲ ሓሙሽተ ዓመት ቆልዓ ብሕማም ኢቦላ ከምዝሞተ ተሓቢሩ’ሎ።
ኢቦላ ኣብ ምብራቓዊ ኮንጎ ካብ ዝርአ ንድሓር እዚ ናይ ኡጋንዳ ፈላማይ ዶብ ሰገር ተርእዮ እዩ።
ምሉእ ትሕዝቶ ኣብዚ ምስማዕ ይክኣል።
</doc>
<doc docid='voa_5109438' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8A%A2%E1%89%A6%E1%88%8B-%E1%8A%A3%E1%89%A5-%E1%89%A5%E1%88%AD%E1%8A%AD%E1%89%B5-%E1%8B%9D%E1%89%A0%E1%88%8B-%E1%88%83%E1%8C%88%E1%88%AB%E1%89%B5-%E1%8A%A3%E1%8D%8D%E1%88%AA%E1%89%83-%E1%89%A5%E1%8D%8D%E1%88%8B%E1%8B%AD-%E1%8B%B5%E1%88%9B-%E1%8A%A3%E1%89%A5-%E1%8A%AE%E1%8A%95%E1%8C%8E-%E1%8B%B3%E1%8C%8D%E1%88%9B%E1%8B%AD-%E1%89%A5%E1%89%95%E1%88%8D%E1%8C%A1%E1%8D%8D-%E1%8B%AD%E1%88%B5%E1%8D%8D%E1%88%95%E1%8D%8B%E1%88%85-%E1%88%9D%E1%88%85%E1%88%8B%E1%8B%8D-%E1%89%B0%E1%8C%88%E1%88%8A%E1%8C%B9/5109438.html' term='ebola'>
ኢቦላ ኣብ ብርክት ዝበላ ሃገራት ኣፍሪቃ ብፍላይ ድማ ኣብ ኮንጎ ዳግማይ ብናህሪ ይጋፋሕ ከምዘሎ ተገሊጹ
ዋሽንግተን —
ኢቦላ ኣብ ብርክት ዝበላ ሃገራት ኣፍሪቃ ብፍላይ ድማ ኣብ ኣብ ዲሞክራቲክ ሪፖብሊክ ኮንጎ ዳግማይ ብቕልጡፍ ኣብ ምስፍሕፋሕ ይርከብ።ሰበስልጣን ኣሜሪካ ኣብ ፍርቂ ወርሒ መስከረም እቲ ለበዳ ይዝርጋሓሉ ዘሎ ርሑቕ ከባቢ ተጓዒዞም ኣለው።ብኣሜሪካ ዝምራሕ ጉጅለ ልኡኽ ተስፋን መድሓኒት ሒዙ ናብቲ ከባቢ እንተተጉዓዘ እውን እቲ ፈተና ግን ቀፂሉ’ሎ።
ኣብዚ ኣዚዮም ሒደት ምዕራባዊያን ዝደፍሩዎ ጉዕዞ ናይ ኣሜሪካ ሚንስትር ጥዕናን ሰብኣዊ ኣገልግሎትን ኣሌክስ ኣዛር ናብቲ ከባቢ ንፈለማ ግዜ ብምኻድ ንማእኸል መሐከሚ ኢቦላ ቡቴምቦ በጺሖም ኣለው።ንሶም ብዛዕባ ዑደቶም ከምዚ ኢሎም።
“ኣዝዩ ዘሕዝን ኩነታት’ዩ። ብሕልፊ ኣብ ልዕሊ ቆልዑ ይወርድ ዘሎ ኩነታት። ኣዝዮም ብዙሓት ቆልዑ’ዮም ተለኪሞም። ብዝሒ ዝሓመሙ ቆልዑ ምርኣየይ’ዩ ዝያዳ ኣሕዚኑኒ።እንተኾነ ሓያል ተስፋ ሰኒቐ’የ መጺኤ ዘለኹ።”
እቲ ለበዳ ኣብ ዝሓለፈ ዓመት እዩ ጀሚሩ።ልዕሊ 3,000 ሰባት በቲ ቫይረስ ተለኺፎም፤ልዕሊ 2,000 ሰባት ድማ ሞይቶም።
ናይ ምድሓን ተስፋ ኸኣ ኣሎ።ክልተ ሓደሽቲ ተስፋ ዝተገበረሎም መድሓኒታት ኣለው።ነቶም መድሓኒታት ናይ ዘማዕበለ ጉጅለ ኣባልን ዳይሬክተር ሃገራዊ ኢንስቲቱት ኣለርጅን ተመሓላላፊቲ ሕማማትን ዶ/ር ኣንቶኒ ፋውቺ እቲ መድሓኒት ምሉእ ብምሉእ ዘሕውይ ዘይኮነስ ኣዚዩ ውፅኢታዊ እዩ ይብሉ።
“ዘድሕን እዩ ክብሃል ከሎ ነዚ መድሓኒት ዝወሰደ ኩሉ ሰብ ክድሕን እዩ ማለት ኣይኮነን።ብዝለዓለ ደረጃ ዝሓሙ መድሓኒት ዘይድሕኖም ሰባት ኣለው እዮም።ካብዞም መድሓኒታት ንሓዲኡ እንተወሲድካ ብኢቦላ ዝወርድ ሞት ኣዚኻ ትንክዮ ኢኻ ዘለኻ።”
ኣብዚ ከባቢ ናይ ዘይምትእምማን ባህሊ ዝለዓለ እዩ።ኢቦላ ቫይረስ ዘይኮነስ ሰብ ዝፈጠሮ መርዚ እዩ ኢሎም ዝኣምኑ ገለ ሰባት ኣለው።
ናብቲ ማእኸል መሐከሚ ኢቦላ ዝኣተወ ሕሙም ወይ ብሻንጣ ተጠቕሊሉ ወይ ድማ ብናይ ሬሳ ሳንዱቕ እዩ ዝወጽእ ዝብል ዝተጋገየ ናይ ህዝቢ ኣረኣእያ ኣብ ዝሓለፈ ነይሩ እዩ።ኣብቲ ማሕበረሰብ ነዚ ኣተሓሳስባ ዝቕይር ሰፊሕ ስራሕ ክስራሕ ኣለዎ።
ሙሊያንዛ ሁጌተ ዝተባህለት መንእሰይ ኣብ ፈተነ ዝርከብ Monoclonal Antibody 114 ዝብሃል መድሓኒት ወሲዳ ምሉእ ብምሉእ ዝሓወየት እያ።ሎሚ ካብ ገጠር ናብ ገጠር እናዘረት መድሓኒት ክወስዱ ንሰባት ኣብ ምልዕዓል ትርከብ።
ካልእ ፈተና እውን ኣሎ።ኣብ ዶባት ኮንጎ ከባቢታት ንምቁፅፃር ነንሕድሕዶም ዝዋግኡ ልዕሊ 100 ጉጅለታት ይንቀሳቐሱ ኣለው።ምርግጋፅ ድሕንነት ሰራሕተኛታት ጥዕና ከቢድ ስራሕ እዩ።
ኣሜሪካ ክታበት ፀረ ኢቦላ ንምምዕባልን ንሕክምናን ዝውዕል ድሮ ልዕሊ 300 ሚሊዮን ዶላር ሓጊዛ’ላ።ሚንስትር ኣዛር ናቶም ናብቲ ከባቢ ምምፃእ ኣሜሪካ ነቲ ከባቢ ንምሕጋዝ ዘለዋ ድልውነት ዘረጋግፅ እዩ ክብሉ ገሊፆም።
</doc>
<doc docid='voa_4928156' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8B%93%E1%88%88%E1%88%9D%E1%88%88%E1%8A%B8-%E1%8B%8D%E1%8B%B5%E1%89%A5-%E1%8C%A5%E1%8B%95%E1%8A%93-%E1%8A%A3%E1%89%A5-%E1%8A%AE%E1%8A%95%E1%8C%8E-%E1%8B%9D%E1%88%A8%E1%8A%A0-%E1%88%95%E1%88%9B%E1%88%9D-%E1%8A%A2%E1%89%A6%E1%88%8B-%E1%8A%95%E1%88%9D%E1%88%9D%E1%8A%AB%E1%89%B5-%E1%88%9D%E1%88%9D%E1%8B%95%E1%88%AD%E1%88%AB%E1%8B%AD-%E1%88%B5%E1%89%B5%E1%88%AB%E1%89%B4%E1%8C%82-%E1%8A%A8%E1%88%9D%E1%8B%98%E1%8B%B5%E1%88%8D%E1%8B%AD-%E1%8C%88%E1%88%8A%E1%8C%B9/4928156.html' term='ebola'>
ዓለምለኸ ውድብ ጥዕና ኣብ ኮንጎ ዝረአ ሕማም ኢቦላ ንምምካት ምምዕርራይ ስትራቴጂ ከምዘድልይ ገሊጹ
ዋሽንግተን —
ሓደ ጉጅለ ክኢላታት ትካል ጥዕና ዓለም/WHO/ ኣብ ምብራቓዊ ዴሞክራሲያዊ ሪፓብሊክ ኮንጎ ይጋፋሕ ዘሎ ለበዳ ሕማም ኢቦላ ንምምካት ስትራተጂታት ክሕንጸጽ ኣለዎ ኢሎም።ብመሰረት ዳሕረዋይ ፀብፃብ ትካል ጥዕና ዓለም ኣብዚ ሕጂ እዋን 1,218 ዝሞቱ ሓዊሱ 1,738 ሕሙማት ኢቦላ ተመዝጊቦም ኣለው።
ሚንስትር ጥዕና ኮንጎ ኦሊ ኦሉንጋ ካለንጋ ኢባላ ነቲ ሕማም ብዙሕ ርእስን ዓበይቲ ኣፃፍርን ምስ ዘለዎ ኣራዊት/ድራጎን/ ኣወዳዲሮምዎ ኣለው።እቲ ለበዳ ኣብ ሓደ ቦታ ጀሚሩ ናብ ካልኦት ከባቢታት ዝጋፋሕ ስለዝኾነ ነዚ ዝምጥን ናይ ምክልኻል ስትራተጂ ክንኽተል ኣለና ኢሎም።
</doc>
<doc docid='voa_3123346' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/guinea-declared-free-of-ebola/3123346.html' term='ebola'>
ጊኒ ካብ ኢቦላ ናጻ ተባሂላ
ዋሽንግተን —
ሓላፊ ባንኪ ዓለም ጂም ዮንግ ኪም፣ ንህዝቢን መንግስቲን ጊኒ እንኳዕ ሓጎሰኩም ኢሎምዎም። እቲ ሕማም ዳግም ንከይረኣይ ድማ ብትግሃት ንክሰርሑ ኣዘኻኺሮም።
ዝሓለፈ ወርሒ ናይ መወዳእታ በቲ ሕማም ተታሒዛ ዝነበረት 21 መዓልታት ዝዕድሚኣ ህጻን፣ ኣብ ማእከል ክንክን ኮናክሪ ሕክምና ድሕሪ ምርካባ ካብቲ ህማም ምድሓና ይፍለጥ።
ሴራልዮን፣ ጊኒን ላይቤርያን ብኢቦላ ካብ ዝተለከማ ሃገራት ምዕራብ ኣፍሪቃ ምንባረን ዝዝከር’ዩ። ሴራልዮን ቀዲማ፣ ጊኒ ድማ ሎሚ ካብ’ቲ ሕማም ናጻ ኮይነን ኣለዋ።
እዚ ማለት፣ ካብ ሕማም ኢባላ ናጻ ዘይኮነት እንኮ ሃገር፣ ላይቤርያ ጥራሕ ኮይና ኣላ።
</doc>
<doc docid='voa_5068293' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8B%8B%E1%8A%93-%E1%8C%B8%E1%88%93%E1%8D%8A-%E1%88%95-%E1%88%83-%E1%8A%A3%E1%8A%95%E1%89%B6%E1%8A%92-%E1%8C%89%E1%89%B0%E1%88%AD%E1%88%B5-%E1%88%88%E1%8C%88%E1%88%B5%E1%89%B2-%E1%8A%A3%E1%89%A5-%E1%8A%AE%E1%8A%95%E1%8C%8E-%E1%8A%95%E1%8B%9D%E1%89%B0%E1%88%AB%E1%8A%A5%E1%8B%A8-%E1%88%95%E1%88%9B%E1%88%9D-%E1%88%88%E1%89%A0%E1%8B%B3-%E1%8A%A2%E1%89%A6%E1%88%8B-%E1%8A%95%E1%88%9D%E1%89%85%E1%88%8B%E1%88%B5-%E1%8B%9D%E1%8A%A0%E1%89%B0%E1%8B%8D%E1%8B%8E-%E1%89%83%E1%88%8D-%E1%8A%A8%E1%8A%BD%E1%89%A5%E1%88%A9-%E1%8C%B8%E1%8B%8A%E1%8B%96%E1%88%9D/5068293.html' term='ebola'>
ዋና ጸሓፊ ሕ/ሃ ኣንቶኒ ጉተርስ ለገስቲ ኣብ ኮንጎ ንዝተራእየ ሕማም ለበዳ ኢቦላ ንምቅላስ ዝአተውዎ ቃል ከኽብሩ ጸዊዖም
ዋሽንግተን —
ዋና ጸሓፊ ሕቡራት ሃገራት ኣንቶኒ ጉተርስ ለገስቲ ኣብ ኮንጎ ንዝተራእየ ሕማም ለበዳ ኢቦላ ንምቅላስ ሓገዝ ንምሃብ ዝአተውዎ ቃል ከኽብሩ ጸዊዖም።
ዋና ጸሓፊ ሕቡራት ሃገራት ኣንቶኒ ጉተረስ ኣብ ኮንጎ ንዝርከብ ሓደ ማእከል ሕክምና ኢቦላ ድሕሪ ምብጽሖም ድሕሪ ሓደ መዓልቲ’ዮም ነቲ ለበዳ ኢቦላ ንምቅላስ ምሕጽንታ ዘቕርቡ።
“ብመጀመርያ ንኢቦላ ብዝምልከት ለገስቲ ሃገራት ዝአተውዎ ቃል ነቲ ክሳብ መወዳእታ’ዚ ዓመት ምስቲ ዘድልየና ከምዝከይድ ኣፍልጦ ክንህበሉ አለና። ዝተአተወ ቃል ክትግበር ኣለዎ። ክሳብ ሕጂ ካብቲ ክሳብ’ዚ መወዳእታ ዓመት ዘድልየና 15 ሚእታዊት ጥራይ ኢና ተቐቢልና ዘለና”ኢሎም።
ምሉእ ትሕዝቶ ኣብዚ ምስማዕ ይክኣል።
</doc>
<doc docid='voa_4077920' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/uganda-ebola-like-marburg-virus/4077920.html' term='ebola'>
ሕማም ዘድሚ ረስኒ ኣብ ኡጋንዳ ምርኣዩ ተረጋጊጹ
ኡጋንዳ —
ሚንስትሪ ጥዕና ኡጋንዳ ብዘድሚ ረስኒ ( ሕማም ማርቡርግ) ሓደ ሰብ ከምዝሞተ አረጋጊጹ።
እቲ ሕማም ዳርጋ ከም ሕማም ኢቦላ ኮይኑ ጉጅለታት ዳሕሳስ ናብቲ እቲ ሕማም ዝተራእየሉ ምብራቓዊ ወረዳ’ታ ሃገር ተዋፊሮም ኣለው።
ሚንስትሪ ጥዕና ኡጋንዳ ዶ/ር ጄን ሩት እቲ ሕማም ከምዝተራእየ ኣረጋጊጸን ኣለዋ።
“50 ዓመት ዝዕድሚአን ሰበይቲ ኣብ ቑሸት ቸምሮን ወረዳ ከዊን ኣብ ምብራቃዊ ኡጋንዳ ከምዝሞታ ተረጋጊጹ’ሎ። እዚ ዘድሚ ረስኒ ተመሓላላፊ እዩ ምክንያቱ ንሳ ንሓዋ በቲ ሕማም ተታሒዙ ኣብ ዝነበረ እዋን ትአልዮ ከምዝነበረት ተፈሊጡ’ሎ። ሓዋ ኣብ ዝሓለፈ ወርሒ መስከረም ብተመሳሳሊ ሕማም ምሟቱ’ውን ይፍለጥ” ኢለን።
ብመሰረት ውድብ ጥዕና ዓለም ሕማም ማርቡንግ ብምትንካፍ ካብ ሰብ ናብ ሰብ ካብ እንሰሳ ናብ ሰብ ዝመሓላለፍ ሕማም እዩ።
ሚንስትሪ ጥዕና ኡጋንዳ ለበዳ እቲ ሕማም ከይፍጠርን ነቲ ሕማም ብአግኡ ንምግታእ ጉጅለታት ቅድመ ለበዳ ናብቲ ዝተራእየሉ ከባቢ ልኢኹ’ሎ።
</doc>
<doc docid='voa_5002675' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/%E1%8A%A3%E1%89%A5-%E1%8A%AE%E1%8A%95%E1%8C%8E-%E1%8B%9D%E1%8C%8B%E1%8D%8B%E1%88%95-%E1%8B%98%E1%88%8E-%E1%88%88%E1%89%A0%E1%8B%B3-%E1%88%95%E1%88%9B%E1%88%9D-%E1%8A%A2%E1%89%A6%E1%88%8B-%E1%8A%AB%E1%89%A5-%E1%8A%95%E1%89%A1%E1%88%AD-%E1%8A%95%E1%88%8B%E1%8B%95%E1%88%8A-%E1%8A%95%E1%88%85%E1%8C%BB%E1%8A%93%E1%89%B5-%E1%8B%A8%E1%8C%A5%E1%89%95%E1%8B%95-%E1%88%9D%E1%88%85%E1%88%8B%E1%8B%8D-%E1%89%B0%E1%88%93%E1%89%A2%E1%88%A9/5002675.html' term='ebola'>
ኣብ ኮንጎ ዘስፋሕፍሕ ዘሎ ለበዳ ሕማም ኢቦላ ንህጻናት ዝያዳ የጥቕዕ ምህላው ተሓቢሩ
ዋሽንግተን —
ኣብ ዴሞክራሲያዊ ሪፓብሊክ ኮንጎ ይጋፋሕ ዘሎ ለበዳ ሕማም ኢቦላ ካብቲ ልሙድ ንላዕሊ ንቆልዑ የጥቅዕ ከምዘሎ ተሓቢሩ።ትካል ህፃናት ኣድሕን ሕቡራት ሃገራት /UNICEF/ ካብ ኣጠቓላሊ በቲ ሕማም ዝተትሓዙ እቶም 60 ህፃናት ምዃኖምን ኣቐዲሙ ግን እቲ ቁጽሪ ኣስታት 20 ሚእታዊት ካብ በቲ ሕማም ዝተጠቕዑ ምንባሩን ኣፍሊጡ።
ዓለምለኸ ትካል ጥዕና ኣብ ምብራቓዊ ኮንጎ 1,670 ዝሞቱ ሓዊሱ ልዕሊ 2,500 ሰባት በቲ ለበዳ ከምዝተጠቕዑ ሓቢሩ።ካብዚኦም እቶም 750 ህፃናት ምዃኖም ዩኒሴፍ ይገልፅ።
ወሃቢት ቃል ዩኒሴፍ ማሪክሲ መርካዶ ቀንዲ ግዳያት ድማ ትሕቲ ሓሙሽተ ዓመት ህፃናት እዮም ኢለን።
“ካብቶም በቲ ሕማም ዝተትሓዙ ትሕቲ ሓሙሽተ ዓመት ዝዕድሚኦም ህፃናት 77 ሚእታዊት ሞይቶም። እዚ ቁጽሪ ምስ ብሓፈሻ በቲ ለበዳ ዝሞቱ 67 ሚእታዊት ክወዳደር ከሎ ካብ ኣባፅሕ ንላዕሊ ህፃናት ንሓደጋ ዝተቓልዑ ምዃኖም እዩ።”
ንሰን ወሲኸን ስለዚ ድማ ህፃናት ዝተፈለየ ክንክን የድልዮም እዩ ኢለን።ኣብ ኮንጎ ኣብ ማእኸል ሕክምና ኢቦላ ሓካይም ንህፃናት ዝተፈለየ ክንክን ከምዝገብሩን ንነፍሲ ወከፍ ቆልዓ ካብ ኢቦላ ዝድሓነ /እሞ ኸኣ ሕማም ኢቦላ ስለዘየጥቕዖ/ ሓደ ተኸናኻኒ ሰብ ከምዝምደበሉ ገሊፀን።
</doc>
<doc docid='voa_3147933' lang='tir' type='mono' source_url='https://tigrigna.voanews.com/a/who-statment-on-ebola/3147933.html' term='ebola'>
ውዱብ ጥዕና ዓለም ኢቦላ ዳግማይ ኣብ ሰራልዮን ተራእዩ ይብል
ዋሽንግተን —
ዝሓለፈ ሓሙስ አብ ጀነቫ መግለጺ ዝሃበ ውዱብ ጥዕና ዓለም ላይበርያ ካብ ቫይረስ ኢቦላ ነጻ ኮይና’ያ እዚ ማለት ድማ ሰለስቲአን ሃገራት ምዕራብ አፍሪቃ ካብቲ ቫይረስ ነጻ ኮይነን ማለት’ዩ ኢሉ።
እዚ መግለጺ አብ ዝተዋህበሉ ጊዜ ግን ጥንቓቐ ከምዘድልይን ሓደጋ’ቲ ቫይረስ ገና ከምዘሎን’ዮም ዳይሬክተር ክፍሊ ህጹጽ ግብረ-መልሲ ኣብ ውዱብ ጥዕና ዓለም ሪክ ብሪነን ገሊጾም ኔሮም።
ውዱብ ጥዕና ዓለም ንናይ ፈረንሳ ዜና አገልግሎት ኣጃንስ ፍራንስ ፕረስ አብ ዝሃቦ ሓበሬታ እዛ ትማሊ ሬሳአ ዝተረኽበ ሰብ ጓል 22 ዓመት ተማሃሪት ኮይና ዝሓለፈ ሰሙን ሓሚማ ናብ ሕክምና ድሕሪ ምኻዳ’ያ ሶሉስ ዓሪፋ።
እዚ ክስተት ድማ አብ ዝመጽእ ኣዋርሕ እቲ ሕማም ዳግም ከይረአ ልዑል ክትትል፡ግብረ-መልስን ምድላውን ከምዘድልይ መርኣያ’ዩ ይብል ውዱብ ጥዕና ዓለም። እዚ መግለጺ ውዱብ ጥዕና ዓለም ዝወጸ 42 መዓልታት ድሕሪ ብዘይ ሓድሽ ክስተት’ቲ ቫይረስ አብ ላይበርያ ክኸውን ኸሎ ከምዚ ዝዓመሰለ ክስተት ከጋጥም ከምዝኽእል ዝፍለጥ እንተነበረ'ዃ ነቲ ቫይረስ ክሳብ መወዳእታ ንምቕራፍ ሓያል ዝኾነ ምክትታል የድልይ’ዩ ይብል እቲ ውዱብ።
ወኪል ውዱብ ጥዕና ዓለም አብ ላይበርያ ኣሌክስ ጋሳሲር እቲ ውዱብ ላይበርያ ነዚ ሓድሽ ተርእዮ እቲ ቫይረስ ንምክልካል ንምቕራፍን አብ ተካይዶ ጻዕርታት ኩሉ ከምዝድግፍ ቃል ኣትዮም ኣለው።
አብ ምዕራብ አፍሪቃ ብተመሓላላፊ ሕማም ኢቦላ አስታት 11,000 ሰባት ክሞቱ ከለው አስታት 28,500 ድማ በቲ ሕማም ተጠቂኦም ምንባሮም ይፍለጥ።
ምሉእ ጥሕዝቶ ጸብጻብ አብዚ ምስማዕ ይኸአል።
</doc>
