<doc id='voa_5333949' type='mono' source_url='https://www.voashona.com/a/zimbabwe-diaspora-coronavirus-telework-shingie-mangwiro/5333949.html' term='COVID'>
Zvizvarwa zveZimbabwe Zviri muAmerica Zvobatana neVamwe Mukushandira Kudzimba
WASHINGTON DC.C. —
Makambani akawanda emuAmerica ari kutora dambudziko rechirwere che COVID-19 (Coronavirus) sechinhu chakakosha zvikuru zvaita kuti vashandi vakawanda vashandire kudzimba dzavo, senzira yekudzivirira kupararira kwechirwere ichi.
Mamwewo makambani ane mabasa asingakwanisi kushandirwa kudzimba kusanganisirawo vezvitoro zvinobika zvekudya, anonzi ave kutombomisa vamwe vashandi mabasa sezvo vasingakwanise kuenda kumahofisi.
Matunhu akawanda emuno muAmerica ave kurambidza kuungana kwevanhu munzvimbo dzinosanganisira dzekudyira pamwe nekunoonekwa mabhaisikopo, izvo zvave kuita kuti vashandi vakawanda vari mumapoka emabasa aya vambomiswa mabasa kusvika zvinhu zvanaka.
Hurumende yeAmerica yakazivisawo kuti ine hurongwa hwekuisa parutivi mari inosvika trillion yemadhora, iyo inonzi ichazoshandiswa mukumutsiridza hupfumi hwenyika kuburikidza nekubatsira makambani pamwe nevanhu vachakanganiswa nechirwere ichi.
Vanhu vanodarika zviuru zvitanhatu vabatwa nechirwere ichi muAmerica uye vamwe vanodarika zana vafa.
Chimwe chizvarwa cheZimbabwe chiri mudunhu reMaryland muno muAmerica, Muzvare Shingie Mangwiro, avo vave kushandirawo kumba nekuda kwechirwere ichi, vanoti vanoona sekunge pfungwa yekuti vanhu vambogara kudzimba yakanaka chose sezvo zvichibatsira kuderedza kusangana kwevanhu.
Muzvare Mangwiro, avo vanomboshandira kumba kana paita mamwe matambudziko, vanoti havana dambudziko rezvekushandisa sezvo michina yavo yekumba yagara yakabatanidzwa neyekubasa.
Vanotiwo matanho ari kutorwa nemutungamiri weAmerica, VaDonald Trump, pamwe nemapazi ehurumende yavo akakodzera zvikuru mukurwisana nedambudziko iri.
Asi Muzvare Mangwiro vari kukurudzirawo vari kumusha kuti vatungamidze utsanana mberi, vachiti kunyange hazvo chirwere ichi chisati chapinda munyika, zvakakosha kuti vanhu vatore matanho ekuchidzivirira.
</doc>
<doc id='voa_5323147' type='mono' source_url='https://www.voashona.com/a/zimbabwe-coronavirus-thailand-citizen-wilkins-hospital-doctor-henry-madzorera/5323147.html' term='COVID'>
Murume Akambotiza kuWilkins Anowanikwa Asina Coronavirus
WASHINGTON D.C. —
Chizvarwa chekuThailand chekumbokatiza muchipatara cheWilkins muHarare neSvondo kwachaifanirwa kuongororwa kana chiine coronavirus chinonzi chazoongororwa neChipiri chawanikwa chisina hutachiwana uhwu.
Mukuru anoona nezvehutano mukanzuru yeguta reHarare, Doctor Prosper Chonzi, zvabuda muongororo yaitwa iyi zvinoratidza kuti murume uyu haana chirwere ichi, izvo zvaita kuti abva aregwa achienda kumba kwake.
Murume uyu anonzi adzoka ega kuchipatara ichi mushure mekutsvagwa nemapurisa achishaikwa.
Murume uyu anonzi akabva kuThailand mazuva makumi maviri adarika akaitwa ongororo ye coronavirus pakupinda kwaakaita munyika, izvo zvakaratidza kuti muviri wake waidziya zvakanyanya.
Izvi zvinonzi zvakazoita kuti aendeswe kuWilkins Hospital, uko akazongotsakatika.
Hapana ati awanikwa aine chirwere ichi muZimbabwe kunyange hazvo paine vanhu vanoVanhu vana muSouth Africa vanonzi vakawanikwa vaine hutachiwana hwecoronavirus neMuvhuro, izvo zvasvitsa huwandu hwevanhu vave nechirwere ichi pavanomwe munyika iyi.
Vakambove gurukota rezvehutano uye vari ivo munyori anoona nezvehutano muMDC inotungamirirwa naVaNelson Chamisa, Doctor Henry Madzorera, vanoti panofanirwa kutorwa matanho akasimba ekuchengetedza vanenge vafungidzirwa kuti vangave nehutachiwana hwechirwere ichi, vachiti zvakaitika paWilkins Hospital hazvifanirwe kodzokororwa nekuti zvinoisa ruzhinji rwevanhu munjodzi.
Doctor Madzorera vanoti bazi rezvehutano rinofanirwawo kushambadza zvakasimba nezvechirwere ichi, uyewo kuisa nhare mumatunhu ose emunyika ekuti vanhu vanokwanisa kufona chero nguva vachitaura pamusoro pechirwere ichi.
Vari kukurudzirawo kuti pave navanautsanana vanofamba vachiongorora vanhu kuti vane hutachiwana here kana kuti kwete, pane kumirira kuti munhu anofungidzira kuti ane chirwere ichi aende iye kuchipatara.
</doc>
<doc id='voa_5317730' type='mono' source_url='https://www.voashona.com/a/zimbabwe-american-congress-approves-more-than-8-billion-dollars-to-fight-coronavirus/5317730.html' term='COVID'>
Chirwere che ‘Coronavirus' Chirikupararira mu America.
WASHINGTON D.C. —
Chirwere che ‘coronavirus’, kana kuti covid-19 chirikuramba chichipararira mu America. Nhasi, matunhu makumi maviri emu America, azivisa kuti chirwere ichi chawonekwa mumatunhu avo.
Parizvino vanhu gumi nevaviri vafa nechirwere ichi mu America, vamwe vanopfuura mazana maviri vachinzi vanacho uye vari kurapwa.
Dunhu reMarlyland, iro rakabatana neguta guru reWashington D.C. razivisavo kuti pane vanhu vatatu vawanikwa vaine chirwere ichi munzvimbo yeMontgomery County inoganhurana neWashington D.C.
Pasi pose, chirwere ichi chauraya vanhu vanoita zviuru zvitatu nemazana matatu ane makumi masere nevashanu (3,385).
Nyanzvi munezvehutano, Dr Frenk Guni, vanoti paramende ye America yabvuma kushandiswa kwemari inopfuura mabhirioni masere emadhora mukurwisana nechirwere ichi mu America.
</doc>
<doc id='voa_5336112' type='mono' source_url='https://www.voashona.com/a/zimbabwe-president-launch-program-to-fight-coronavirus/5336112.html' term='COVID'>
VaMnangagwa Vanoparura Hwaro Huchashandiswa Mukurwisa Covid-19
HARARE —
Mutungamiri wenyika, VaEmmerson Mnangagwa, vaparura hurongwa huchatevedzerwa nenyika pakurwisa chirwere cheCoronavirus panguva iyo masangano evadzidzisi ari kukurudzira kuti zvikoro zvose zvivharwe.
Vachiparura hurongwa uhwu kuState House uhwo huri kudaidzwa kuti National Covid-19 Preparedness and Response Plan, VaMnangagwa vati ibasa remunhu wese ari munyika kuti aone kuti paagere pakashambidzika kuitira kuti chirwere che Coronavirus chisarambe chichitapuriranwa kana chichinge chazopinda munyika.
Gurukota rezvehutano, VaObediah Moyo, vatiwo vari kufara kuti chirwere ichi hachisati chapinda muZimbabwe vachiti izvi hazvifanire kuita kuti Zimbabwe irare nezamu mukanwa.
Mumiriri weWorld Health Organization muZimbabwe, VaAlex Gasasira, vatiwo chirwere che Coronavirus chiri kupararira nekukasika zvekuti chavakutoda mushandira pamwe pakati pehurumende dzepasi rose pamwe neveruzhinji.
Kunyange hazvo VaMnangagwa vakati vanhu vanodarika zana vasaungane seimwe yenzira dzekudzikisa mukana wekuti vanhu vasatapurirane chirwere ichi, mamwe masangano evarairidzi anoti zvikoro zvinofanira kuvharwawo.
Muaturiri wesangano revadzidzisi vekumaruwa reAmalgamated Rural Teachers Union of Zimbabwe, VaNation Mudzitirwa, vaudza Studio7 kuti sangano ravo riri kukurudzira kuti zvikoro zvose munyika zvivharwe mangwana chaiye vachiti muzvikoro zvizhinji hamuna mvura zvinowedzera mikana yekuti chirwere che Coronavirus chitapuriranwe.
Mashoko aya atsinhirwa nemunyori musangano reZimbabwe Teachers Association, VaTapson Nganunu Sibanda, avo vaudza Studio 7 parunhare vari kuBulawayo kuti vana vechikoro vakabatwa nechirwere ichi vanogona kunotapurira vamwe kudzimba chirwere ichi chopararira.
Mutungamiri wesangano reProgressive Teachers Union of Zimbabwe, VaTakavafira Zhou, vati zvikoro zvikasavharwa mangwana vachakurudzira nhengo dzesangano ravo kuti dzisaende kubasa kubva neMuvhuro.
Mumwe mubereki ane vana vaviri vanodzidza pane chimwe chikoro chiri muHarare, Amai Blantina Mukwesha, vati vave kutyirawo hupenyu hwevana vavo izvo zviri kupa kuti vatsigire zviri kutaurwa nemasangano evarairidzi.
Gurukota rezvedzidzo, VaCain Mathema, vaudza Studio 7 parunhare kuti havataure neStudio7 vachiti havadi kubvunzwa zvinhu zvisina musoro.
Asi VaMnangagwa vakaudza vatori venhau kuState House neChipiri svondo rino kuti zvikoro zvicharamba zvakavhurwa sezvo kwangosara mavhiki matatu chete kuti zvivharwe panopera kotoro yekutanga yegore rino.
Sangano reWorld Health Organization rinoti Coronavirus yauraya vanhu vanodarika zviuru zvisere uye vanhu vakawanikwa vaine chirwere ichi vanodarika mazana maviri nemakumi maviri ezviuru.
</doc>
<doc id='voa_5317487' type='mono' source_url='https://www.voashona.com/a/5317487.html' term='COVID'>
Studio 7

</doc>
<doc id='voa_5317515' type='mono' source_url='https://www.voashona.com/a/5317515.html' term='COVID'>
Live Talk

</doc>
<doc id='voa_5334309' type='mono' source_url='https://www.voashona.com/a/zimbabwe-on-panic-buying-as-state-declares-coronavirus-national-disaster/5334309.html' term='COVID'>
Vanhu Voita Chipatapata muHarare Vachitenga Zvinhu Muzvitoro
HARARE —
Vamwe vagari vemuHarare vanonzi vatanga kutenga zvokudya nehuwandu senzira yekugadzirira kuti vagare vaine chokudya kana chirwere che Covid-19 kana kuti Coronavirus chikapinda munyika.
Vamwe vatengi vataura neStudio7 muHarare vati kupararira kuri kuita chirwere cheCoronavirus pasi rose kwave kuvapa kuti vagare vakatenga chikafu chakawanda kuitira kuti vasazoenda kuzvitoro kwavanogona kunosangana nevanogona kunge vane chirwere kana chikazopinda munyika.
Izvi zvinoteverawo mashoko emutungamiri wenyika, VaEmmerson Mnangagwa, nemusi weChipirti pavakakurudzira kuti pasawanikwe pane vanhu vanodarika zana vanenge vachiungana vachiti izvi zvinowedzera mukana wekutapuriranwa kwechirwere cheCoronavirus kunyange hazvo hurumende ichiti chirwere ichi hachisati chapinda munyika.
Mumwe wevanhu vaswera vachitenga chikafu chokuisa mudzimba ndiAmai Lenita Kadehere vanogara mumusha weAvondale avo vati vaswera vachitenga chikafu chisingakurumidze kuora kuitira kuti vagozowana chekudya panguva inogona kunge chirwere cheCoronavirus chapinda munyika.
Kunyange hazvo vamwe vakaita saAmai Kadehere vatanga kutenga zvinhu nehuwandu, vamwe vatengi vakaita saMuzvare Patricia Murahwa, avo vati vanogara mumusha weMufakose vati vane chido chekugara vakatenga chikafu kuti chigarire mumba kuitira nguva ichazenge yorambidzwa vanhu kufamba-famba kana chirwere cheCoronavirus chikapinda munyika asi homwe yavo yakabooka zvekuti vave kungoti chero zvazvaita bhurugwa rebenzi.
Vamwewo vatengi vakaita saVaTinos Manjengwa vanogara mumusha weGreendale vati vatenderera zvitoro zvakawanda vachitsvaga mishonga inoshandiswa pakugeza maoko kuti agare akatsvinda kana kuti ma sanitizer asi anga asiri kuwanikwa muzvitoro zvizhinji.
Vamwe vatengi vakaita saVaTendai Saunyama vaudza Studio7 kuti kune zvimwe zvitoro zvichiri kuwanikwa ma sanitizer aya, asi kuchidiwa mari yekunze yavanoti iri kuvanetsa kuwana.
Gurukota rezvehutano, VaObediah Moyo, vaudza Studio7 parunhare kuti veruzhinji vanofanira kugara vachigeza maoko avo uye vanokwanisa kushandisa sipo kuti vagare vakashambidzika uye vasagare vachibata kumeso nemaoko ane tsvina seimwe yenzira dzekuderedza mukana wekubatira chirwere cheCoronavirus.
VaMoyo vati chirwere ichi hachisati chave munyika asi sehurumende vakagadzirira zvakasimba kurwisana nechirwere ichi kana chikapinda munyika.
Asi vakambove gurukota rezvehutano, VaHenry Madzorera, vatiwo dambudziko rekushayikwa kwema sanitizer muzvitoro rinosiya veruzhinji vari panjodzi.
VaMadzorera vati izvi zvinoratidzawo kuti hurumende haina kugadzirira zvakakwana kurwisana nechirwere che Covid-19.
Hatina kukwanisa kutaura negurukota rinoona nezvekutengeserana, Amai Sekai Nzenza, kuti tinzwe divi rehurumende panyaya yekutenga zvinhu nehuwandu kwave kuitwa nevamwe vatengi.
Asi imwe nyanzvi munyaya dzezvehupfumi uye vachishanda nesangano reLabour, Economic Development and Research Insitute of Zimbabwe, VaPropser Chitambara, vati kumhanyidzana kuri kuita vanhu kutenga zvinhu muzvitoro kunogona kukonzera kushayikwa kwezvinhu muzvitoro zvizhinji.
Kunyange hazvo hurumende ichiti chirwere ichi hachisati chapinda munyika, pane vanhu vakati kuti vakambofungidzirwa kuti vane chirwere ichi vakazowanikwa vasina mushure mekuongororwa.
Sangano reWorld Health Organization rinoti chirwere che novel Coronavirus, icho chakatangira muguta reWuhan kuChina, chauraya vanhu vanodarika zviuru zvisere munyika dzakasiyana-siyana uye vanhu vabatwa chirwere ichi vanodarika zviuru mazana maviri pasi rose.
</doc>
<doc id='voa_5338487' type='mono' source_url='https://www.voashona.com/a/zimbabwe-commuters-scared-of-contracting-covid-19/5338487.html' term='COVID'>
Vanofamba neMabhazi neMakombi Votyira Kutapurirwa Coronavirus
HARARE —
Veruzhinji vanofamba nemabhazi pamwe nemakombi anotakura veruzhinji vanoti kumanikidzana kwavanenge vakaita mumabhazi kuri kuvapinza panjodzi yekubatira chirwere cheCoronavirus icho chakatekeshera munyika dzakawanda pasi rose.
Kunyange hazvo chirwere ichi chichinzi hachisati chapinda muZimbabwe, hurumende inoti iri kuita gadzirio yakasimba kuitira kuti veruzhinji vasatapurirane chirwere ichi kana chikazopinda munyika.
Pamusika weMbare panga paine vanhu vashoma nhasi vanga vachikwira mabhazi anoenda nzendo refu pamwe nemaZupco anoenda mumisha inogara veruzhinji muno mudhorobha reHarare.
Vamwe vevanga vachikwira mabhazi eZupco, Amai Sinikiwe Nyamadzawo, vati kumanikidzana kwavanenge vakaita mumabhazi, vamwe vakamira mumabhazi umu vasina pekugara kuri kuvaisa panjodzi yekubata chirwere che Coronavirius sezvo vanhu vanenge vachingofemerana vasina zvekuvharisa miromo kana mhino dzavo, kana kuti ma mask.
Amai Nyamadzawo vati chimwewo chinonetsa ndechekuti pazviteshi zvinokwirirwa maZupco nemakombi hapana kushambidzika sezvo pasina zvekugezesa uye mumabhazi nemumakombi aya hamuna mishonga yekupfapfaidza zvinoita kuti vasazobatira zvirwere.
Mumwewo anga achikwira mabhazi anoenda kuSouth Africa paRoadport, Amai Acqueline Augustine, avo vati vanogara kuKuwadzana, vati mabhazi anoenda nzendo refu arinani pakuzara zvavanoti zvonoderedza mikana yekutapurirana zvizverwe zvakaita seche Coronavirus.
Asi mumwe mutyairi wemabhazi anoenda kuSouth Africa, VaTonderai Kusekwa, vaudza Studio 7 kuti vanhu vari kuramba vachienda kuSouth Africa misi nenguva sezvo vanhu vazhinji vari kuedza kutsvaga zvingararamisa mhuri dzavo mhiri kwaLimpopo.
VaKusekwa vati huwandu hwevanhu vavari kutakura kuenda kuSouth Africa nemabhazi hwadzikira kubva pakapinda chirwere che Coronavirus muSouth Africa vachiti vanokurudzira vose vavanenge vakatakura kuti vageze maoko pavanopinda mumabhazi avo pamwe nepavanosvika pamiganhu yenyika.
Munyori mukuru musangano reUnited Commuter Operators of Zimbabwe, VaSimbarashe Ngarande, vaudza Studio7 kuti vari kushanda zvakasimba kuti vatsvage nzira dzekuti vanofamba nemotokari dzinotakura veruzhinji vashandise mari yebepa kana ma coins pakufamba senzira yekuderedza mukana wekuti vasatapurirane zvirwere zvakaita seche Covid-19.
Munyori anowona nezvekutakurwa kwezvimhu mubato reMDC uye vari nhengo yeparamende inomirira Kwekwe Central, VaSettlement Chikwinya, vakurudzira hurumende kuti ipe dzidziso yezvehutano kuvatyairi vemabhazi nekuvapa zvinovadzivirira mukutapuriranwa kwehutachiwana hweCoronavirus.
VaChikwinya vati hurumende inofanira kutora matanho akasimba kuti vose vanopinda nepamiganhu yenyika vavhenekwa vose.
Munyori mukuru mubato rinopikisa reAfrican Development Party, VaBryn Negomo Murape, vakurudzirawo kuti mabhazi anotakura veruzhinji ange achipfapfaidzwa nguva dzose nemishonga uye vemabhazi vange vaine zvikwanisiro zvekuti vanokwira mabhazi vange vachishandisa munyaya dzehutsanana.
Hatina kukwanisa kutaura negurukota rinoona nezvekutakurwa kwezvinhu, VaJoel Biggie Matiza, kuti tinzwe kuti matanho ari kutorwa nebazi ravo ndeapi kuitira kuti veruzhinji vanofamba nemabhazi nemakombi vasabatwe nezvirwere zvakaita secheCoronavirus kana chichinge chazopinda munyika.
Asi gurukota rezvehutano, VaObediah Moyo, vati hurumende iri kuedza nepose painogona napo kupa vanhu dzidziso yekuzvidzivirira kuchirwere che Coronavirus uye iri kusimbaradzawo nyaya dzekuvhenekwa kwevanhu vanopinda munyika vachishandisa nhandare dzendege pamwe nemiganhu yenyika.
Zvichakadai, mashoko aburitswa nemutauriri wekambani yendege ye South African Airways, VaTlali Tlali, anoti kambani iyi yakanzura kufamba kwendege dzayo kuenda kune dzimwe pasi rose kusanganisira Zimbabwe kubva mangwana kusvika mukupera kwaChivabvu uye kambani iyi yati ndege dzayo dzichange dzichibhururuka muSouth Africa chete zvichitevera matanho akatorwa nehurumende yeSouth Africa ekuedza kurwisana nechirwere cheCoronavirus.
Hatina kukwanisa kutaura nemutauriri weCivil Aviation Authority of Zimbabwe, Amai Anna Hungwe, kuti tizive kuti pane dzimwe ndenge dzakanzura kumhara muZimbabwe here sezvo vanga vasiri kudaira nharembozha yavo pamwe nekupindura mibvunzo yatavatumira.
Asi mashoko atiri kutambira anoti ndege yeEmirates yakagumisira kupinda muZimbabwe nezuro, ukuwo Rwanda Air inonzi yatanga nhasi kusapinda muZimbabwe nepamusana pekutyira chirwere cheCoronavirus.
</doc>
<doc id='voa_5334386' type='mono' source_url='https://www.voashona.com/a/zimbabwe-churches-welcome-president-mnangagwas-appeal-for-no-gatherings/5334386.html' term='COVID'>
Vedzisvondo Votambira Kurudziro yaVaMnangagwa Yekuti Vasaungana
HARARE —
Machechi akawanda anoti ari kutevedzera zvakatarwa nemutungamiriri wenyika, VaEmmerson Mnangagwa, zvekuti vasaungane senzira yekudzivirira chirwere cheCoronavirus kunyange hazvo chirwere ichi chisati chapinda munyika.
Munyori mukuru musangano reZimbabwe Council of Churches, Reverend Kenneth Mtata, vati hazvisi zvitsva kuti vanamati vasaungane mudzimba vari vashoma.
VaMtata vati nekuda kwekuti mutungamiriri wenyika akatara chirwere ichi sedambudziko guru renyika sezviri mubumbiro remitemo yenyika, vemakereke vanosungirwa kutevedzera zvakataurwa kuitira kuti chirwere ichi chikavamo munyika, chisatapuriranwa zvechimbi chimbi.
Mubatanidzwa wemakereke emapostori, weUnion for the Development of Apostolic Churches in Zimbabwe, unotiwo uri kutevedzeraeo zvakatarwa nemutungamiri wenyika.
Munyori musangano iri, VaEdison Tsvakayi, vati vari kukurudzira machechi echipositori kumbomira kusangana vakawanda kuitira kuchengetedza hutano hwenhengo dzavo.
Izvi zvatsigirwawo nemunyori musangano reCatholic Bishops Conference, Va Fraderick Chiromba, avo vatiwo vatonyorera kumasangano avo kuti atevedzere zvakatarwa nehurumende vachiti zvakakosha kuchengetedza hutano hwevatenderi.
VaChiromba vati seRoman Catholic vatomisa dzimwe tsika dzavaiita mukerekere mavo dzingangokonzera kupararira kwechirwere ichi kana chikapinda munyika dzakaiya sekupanana chiratidzo cherugare apo vanhu vanobatana maoko pamwe nekubvisa mvura inozorwa pamisuwo yechechi kana munhu achipinda.
Asi mukuru weZimbabwe Divine Destiny, Bishop Ancellimo Magaya, vati vachiri kuongorora kuti votora matanho api.
Asiwo dzimwe nhengo dzemamwe machechi dzisina kuda kutaura pamhepo dzaudza Studio7 kuti kusvika pari zvino dzichiri kukokwa kuzvirongwa zvemakereke adzo zviri kutarisirwa kuitwa kupera kwevhiki rino.
Gurukota rezvehutano, VaObadiah Moyo vakaudza vatori venhau neMuvhuro kuti vari kukurudzira vemakereke kuti vasaita magungano ezororo reEaster iro rinova zororo rakakosha kune zvimwe zvitendero.
Chirwere che Covid 19 chakatanga kuChina muna Zvita gore rapera, uye chirwere ichi chatekeshera kunyika dzakasiyana siyana kusanganisira dzemuAfrica.
Pasi rose, vanhu vanodarika zviuru zvisere vafa nechirwere ichi, uye vanhu vanodarika mazana maviri ezviuru vabatwa nechirwere ichi.
</doc>
<doc id='voa_5285349' type='mono' source_url='https://www.voashona.com/a/zimbabwe-coronavirus-diaspora-fortune-nyamande/5285349.html' term='COVID'>
Zvizvarwa zveZimbabwe Zviri Kunze Zvokurudzirwa Kunzwisisa Dzidziso Pamusoro peCOVID-2019
WASHINGTON D.C. —
Zvizvarwa zveZimbabwe zviri kunze kwenyika zviri kukudzirwa kuti zvitevere kurudziro dzekudzivirira kubatwa nechirwere checoronavirus, icho chave kunzi Corona Virus Disease, 2019, kana kuti COVID-2019, dziri kupiwa nemapoka ehutano munyika dzazvigere, kuitira kuderedza mikana yekuti zvibatwe nechirwere ichi.
Chizvarwa cheZimbabwe uye vari sachigaro vesangano ravanachiremba vanorwira kodzero dzevanhu, reZimbabwe Association of Doctors for Human Rights, Doctor Fortune Nyamande, avo vari kuSweden, vanoti nyika imwe neimwe iri kuburitsa mashoko ekushambadza nzira dzekuti vanhu vange vachizvidzivirira kubva kuchirwere ichi.
Doctor Nyamande vanoti izvi zvakakosha zvikuru kuvana veZimbabwe vari kunze kwenyika kuitita kuti vazive mamiriro akaita chirwere ichi munyika dzavagere.
COVID-2019 inonzi yauraya vanhu vanodarika chiuru nezana muChina uye vaviri kunze kwenyika yakatangira chirwere ichi iyi.
Vanhu vanodarika zviuru makumi mana nezvishanu muChina chete vanonziwo vabatwa nechirwere ichi, kunyange hazvo zviri kunzi kupararira kwacho kwadzikira munyika iyi.
</doc>
<doc id='voa_5325699' type='mono' source_url='https://www.voashona.com/a/zimbabwe-trump-stops-european-nationals-from-entering-the-usa-for-30-days/5325699.html' term='COVID'>
America Yarambidza Vanobva kuEurope Kupinda Mu America Kwe Mazuva Makumi Matatu
WASHINGTON D.C. —
Mutungamiri weAmerica, VaDonald Trump, vazivisa nezvemamwe matanho avari kutora mukuedza kwavo kumisa chirwere che’coronavirus’, kana kuti Covid-19, icho chiri kufararira munyika.
Parizvino, Covid-19 yauraya vanhu makumi matatu nevanomwe muAmerica, vamwe vanosvika chiuru chimwe chete nezana nemakumi matatu vachizivikanwa kuti vane chirwere ichi.
Vachitaura vari muWhite House husiku hwemusi weChitatu, VaTrump vati kwemazuva makumi matatu, vanhu vanobva kunyika dzeEurope vachamiswa kupinda muAmerica kutangidza pakati pehusiku nemusi weChishanu.
VaTrump vati zvizvarwa zveUnited Kingdom hazvibatwi nemurawu uyu, izvo zvashamisa nyanzvi dzezvematongerwo enyika dzirikuti chirwere cherudzi urwu chinopomeranwa hachina rusarura rwekuti munhu anobvepi. VaTrump vati avo vanogara muAmerica zviri pamutemo vanogona kudzoka kuAmerica pasina zvinovavhiringa.
Zvichakadaro, sangano remutambo we’basketball’, reNational Basketball Association (NBA), range ramboti mitambo yaro yese ichatambwa pasina vanhu vanobvumidzwa kupinda kunoona mitambo iyi sezvo kuungana kwevanhu vazhinji panzvimbo imwe chete kwave kurambidzwa pamusoro pechirwere ichi. Asi mushure mekuwana umwe mutambi wavo aine chirwere che Covid-19, NBA yazozivisa kuti mitambo yese ye’basketball’ yamiswa kwenguva isingazikanwi kusvika vanamazvikokota vanyatso nzwisisa pamusoro pechirwere ichi.
Nyanzvi menezve hutano, Doctor Frenk Guni, vanoti vaTrump vakurudzira makambani anogadzira mishonga kuti vashande zvinesimba uye kuti vakurumidze kuwana mushonga weCovid-19.
</doc>
<doc id='voa_5324966' type='mono' source_url='https://www.voashona.com/a/lobal-fund-helps-zimbabwe-with-25-million-dollars-to-fight-spread-of-coronavirus/5324966.html' term='COVID'>
Global Fund Yobatsira Zimbabwe neMari Kuitira Kuti Irwise Coranavirus
BULAWAYO —
Sangano reGlobal Fund ravimbisa kupa Zimbabwe mari inosvika mamiriyoni makumi maviri nemashanu emadhora ekuAmerica kuitira kuti igobatisra mukurwisa hutachiwana hweCoronavirus kana kuti Covid-19.
Mukuru wesangano reGlobal Fund, VaPeter Sands, vazivisa nezverubatsiro uhwu pamusangano wavaita nevatapi venhau vari pamwe chete negurukota rezvehutano, VaObadiah Moyo.
Vachipindura mubvunzo wekuti mari yavavimbisa kupa nyika mukurwisa Covid-19 ichauya riinhi, VaSands vati vakarerutsa zvinodiwa pakuti nyika inoda rubatsiro kubva kwavari iwane mari nekuda kwekuona kuti covid-19 iri kutekeshera pasi rose.
Vati vanotarisira kuti mari iyi inogona kuburitswa mukati memazuva mashanu.
Asi vati kupa rubatsiro urwu hakurevi kuti sangano reGlobal Fund rave kuzobvisa maziso aro pachinangwa charo chikuru chekurwisa zvirwere zveHIV/Aids, malaria nerurindi.
VaSands vazivisawo kuti pamwaka mutsva wechirongwa cherubatsiro rwavanopa kunyika dzakasiyana siyana kurwisa zvirwerere zveHIV/ Aids, Malaria neTuberculosis, Zimbabwe iri kuzowana mamiriyoni mazana mashanu emadhora yekuAmerica vakatiwo vari kufara nebasa riri kuitwa neZimbabwe mukurwisa zvirwere zvitatu izvi.
Pamwaka wakapfuura wechirongwa ichi, Zimbabwe yaive yapiwa mazana mana nemakumi manomwe nemanomwe emamiriyoni emadhora yekurwisa zvirwere izvi.
VaMoyo vati hurumende inofara zvikuru nerubatsiro rwairi kupiwa neGlobal Fund vachiti kuwedzera kwayaita mari yekurwisa zvirwere zveHIV/Aids malaria nerurindi kunoratidza kuti hurumende iri kushandisa mari inobva kuchirongwa ichi nemazvo.
Panyaya yekuti hurumende haina kugadzirira zvakakwana pakurwisa hutachiwana hweCovid-19 kana hukatekeshera munyika uye kuti hurumende haizi kutaura chokwadi pamusoro pekuti pane vanhu vabatwa nehutachiwana uhu here kana kuti kwete, munyori webazi rezvehutano, Dr Agnes Mahomwa, vaudza Studio7 kuti vanhu vanofanirwa kuvimba nezviri kutaurwa nehurumende.
Dr Mahomva vakurudzira veruzhinji kuti vaite tsika yekuchengetedza hutano senzira yekudzivirira kuti hutachiwana uhu huve munyika.
MuZimbabwe hamusati mave nemunhu ati abatwa nehutachiwana hweCovid-19 kusvika pari zvino kubvira pahwakatanga kuzivikanwa nezvaho kuChina pakupera kwegore rapera.
South Africa yave nevanhu gumi nevatatu vakabatwa nehutachiwana uhu uye.
Hurumende inoti iri kuita zvose zvainogona pakutarisa vose vanopinda munyika panhandare dzendege pamwe nepamiganhu yenyika uye kuzivisawo veruzhinji nezvehutachiwana uhu nenzira dzakasiyana siyana.
Pasi rose vanhu vanodarika zviuru zvina vafa nechirwere cheCoronavirus.
</doc>
<doc id='voa_5316877' type='mono' source_url='https://www.voashona.com/a/zimbabwe-receives-protective-clothings-for-use-during-coronavirus/5316877.html' term='COVID'>
Zimbabwe Inobatsirwa neZvipfeko Zvekushandisa Muzvipatara
HARARE —
Hurumende yeBritain yapa Zimbabwe zvipfeko zvekuti vashandi vemuzvipatara vapfeke pavanenge vachirwisana nechirwere cheCovid-19 senzira yekuti nyika inge yakagadzirira zvakakwana kuchirwere ichi.
Vachisvitsa zvipfeko izvi, izvo zvinosanganisira ma mask ekuvhara muromo nemhino pamwe nembatya dzinoshandiswa nevashandi vemuzvipatara kuti vasabatire zvirwere, izvo zvakatengwa nehurumende yeBritain kuburuikidza nebazi reDepartment for International Development kana kuti DFID, mumiriri wesangano reWorld Health Organization muZimbabwe, VaAlex Gasasira, vati vari kufara nekugadzirira kwakaita Zimbabwe kurwisana nechirwere cheCovid-19.
Mukuru weDFID, Amai Cate Turton, vati zvipfeko zvavasvitsa kuZimbabwe nhasi zvinokosha mari inodarika zviuru zana zvema pounds uye vacharamba vachipa Zimbabwe izvi kusvika zvasvika pamari inodarika miriyoni rimwe chete nezviuru mazana manomwe emapaunzi
Gurukota rezvehutano, VaObediah Moyo, vati vafara zvikuru nerubatsiro urwu.
VaMoyo vatiwo nyika inofanira kugara yakavhura ziso zvichitevera kuziviswa kwaitwa nehurumende yeSouth Africa nhasi kuti pane munhu awanikwa aine Covid-19.
Mukuru anoona nezvehutano muHarare, Dr Prosper Chonzi, vaudza Studio 7 kuti vari kushanda zvakasimba kuti kana chirwere che coronavirus chikapinda munyika, vawanikwewo vakagadzirira zvakakwana.
Zvichakadai, mumiriri weChina muZimbabwe, VaGuo Shaochun, vazivisawo VaMoyo kuti hurumende yavo ichavandudza chipatara che Wilkins muno muHarare kuitira kuti chipatara ichi chinge cghine zvose zvinodiwa mukurwisana nechirwere che coronavirus izvo zvatsinhirwa naVaMoyo.
Chirwere che coronavirus chakatangira kuChina chikauraya kauraya vanhu vanodarika zviuru zvitatu munyika dzakawanda, uye vanhu vabatwa nechirwere ichi pasi rose vanodarika zviuru makumi mapfumbamwe nezvishanu.
</doc>
<doc id='voa_2854018' type='mono' source_url='https://www.voashona.com/a/zimbabwe-economy/2854018.html' term='ebola'>
VaMugabe Vosvika muNew York kuMusangano weUnited Nations
WASHINGTON —
Mutungamiri wenyika, VaRobert Mugabe, vasvika muNew York neChitatu pamberi pemusangano weUnited Nations uchange uchitarisa nezvenyaya yechirwere che ebola we International Ebola Recovery Conference nemusi weChishanu.
VaMugabe vari kuperekedzwa nemudzimai wavo, Amai Grace Mugabe, gurukota rezvehutano, Dr David Parirenyatwa, gurukota rezvekudyidzana nedzimwe nyika, VaSimbarashe Mumbengegwi, gurukota rezvemari, VaPatrick Chinamasa, nevamwe.
Kunyange hazvo VaMugabe nemakurukota avo vakatemerwa zvirango zvekufamba nehurumende yaVaBarack Obama, vari kukwanisa kupinda munyika iyi vachifambira zvine chekuita neUnited Nations, uye havabvumidzwe kufamba rwendo rwunodarika mamaira makumi maviri nemashanu kubva panhandare yavakasvikira.
Munyori mukuru weUnited Nations, VaBan Ki Moon, vakadaidzira musangano uyu vachiti kunyangwe vanhu vari kubatwa nechirwere ichi vari kuita vashoma, nyika dzepasi rino dzinofanira kuramba dzichishanda zvakasimba kutsvaga mari yekurwisa chirwere che ebola.
Vanhu vanosvika zviuru makumi maviri nevanomwe vakabatsa nechirwere ichi, vanhu zviuru gumi nerimwe vakafa zvikuru munyika dzakaita se Guinea, Liberia ne Sierra Leone.
Zimbabwe haina kubvira yawirwa nedambudziko re ebola. Sangano reZimbabwe Hospital Doctors Association riri kuyambira kuti zvinhu munyaya dzezvehutano zviri kuderera zvinotyisa. Sangano iri rinoti riri kushushikana nekushanda kwe PSMAS neCIMAS masangano avati ari kutyora kodzero dzevarwere.
Ratiwo riri kushushikana nenyaya yekuti ongororo yakaitwa na Auditor and Comptroller General inoratidza kuti mari musangano iri haisi kushandiswa zvakanaka.
Mutungamiri weZHDA, Dr Fortune Nyamande, vanoti hurumende inofanira kugadzirisa zvinhu munyaya dzezvehutano.
</doc>
<doc id='voa_2601823' type='mono' source_url='https://www.voashona.com/a/zimbabwe-africa-kariati/2601823.html' term='ebola'>
Makwikwi eNhabvu muAfrica Otanga kuEquatorial Guinea Zimbabwe Isimo
HARARE —
Makundano enhabvu epamusoro soro muAfrica, eAfrica Cup of Nations, ari kutanga neMugovera muEquatorial Guinea Zimbabwe isina kumirirwa.
Veruzhinji vanoti vachange vakagara pamberi pema terevhizheni avo vachiona makwikwi aya ayo achatora mwedzi wese muEquatorial Guinea
Chikwata cheZimbabwe hachiko kumakundano aya mushure mekudamburwa 3-2 neTanzania mumakundano emunzira yekuenda kuEquatorial Guinea.
Vaimbove sachigaro weZifa Northern Region, VaFrancis Zimunya Nyamutsamba, vanoti kusavako kwemaWarriors kunonyadzisa zvikuru uyezve kuri kurwadza vanotevera mutambo uyu muZimbabwe.
Kunyange hazvo Zimbabwe isiri kuEquatorial Guinea, vateveri venhabvu vave kutarisira kuti chimwe chezvikwata zvemunyika dzatakavakidzana nadzo, South Africa kana Zambia, chitore mukombe uyu. s
Mutsigiri wechikwata cheCaps United, VaStanford Kadzviti, vanoti pamberi neChipolopolo chekuZambia, ezvo Zambia iime mhoroondo mumukombe uyu..
Vaimbove murairidzi wevabati vepagedhe remaWarriors, VaNkululeko Dhlamini, vanotiwo nhabvu yasanduka zvikuru muAfrica zvekuti zvikwata zveSouth Africa neZambia zvabatana nezvekuWest Africa pamwe neNorth Africa.
Mutungamiri weZimbabwe Kickboxing Association, VaTony Kamangira, vanotenderanawo nazvo vachiti ivo South Africa inogona kutora mukombe uyu kechipiri mushure mekuutora zvekare muna 1996.
Kunyange hazvo vemuZimbabwe pamwe nevese vekuchamhembe kweAfrica vari kutsigira South Africa neZambia, kune vamwewo vari kuti hatifanire kukanganwa Congo pamwe neDemocratic Republic of Congo idzo zvekare dziri pedyo nesu.
Asi vakati wandei vari kuona kunge mukombe uchaenda kuchimwe chezvikwata zvekuWest Africa, Cameroon, Ghana, Senegal kana Ivory Coast.
Ivory Coast, iyo ichange isina Didier Drogba kekutanga pamakore gumi adarika, ine rutisigiro rwakakura nemhaka yaYaya Toure, uyo anotambira Manchester City yekuEngland.
Asi pese patambwa makundano aya makore manomwe apfuura, chikwata che Ivory Coast change chichitadza kutora mukombe uyu, kaviri kacho chichiroverwa mufainari.
Chimwe chikwata chine rutsigiro rwakadzama ndechemaBlack Stars chekuGhana.
VaFarai Mugoni, avo vanotamba mutambo wetsiva vari muhuremu hwe middleweight, vanoti vachitarisawo zvakaitika munzira yekuenda kuEquatorial Guinea, zviri kuratidza kuti maBlack Stars achanetsa.
Veruzhinji vari kuyambirwa kuti vasakanganwa kuti kune Algeria iyo iri pamusoro soro muAfrica uyezve iri iyo yakasimudza mureza weAfrica kuma 2014 World Cup ayo akaitirwa kuBrazil.
Kunenge kuri kurasika zvekare kutarisira pasi chikwata cheTunisia icho chakatora mukombe uyu kaviri, uyezve chikapedza mitambo yayo yese yemunzira yekuenda kuEquatorial Guinea chisina kubvira chakundwa.
Zvimwe zvikwata zviri kumakundano aya iCape Verde, Guinea, Burkina Faso, Mali, Equatorial Guinea, pamwe ne Gabon.
Chikwata chine mukombe uyu cheNigeria hachina kukwanisa kubudirira kunokwikwidza mushure mekutadza kukunda mugungano rakabudirira South Africa neCongo.
Mitambo ichatambirwa mumaguta mana anoti Mongomo, Bata, Malabo neEbebiyin.
Equatorial Guinea, iyo yakapihwa mukana wekuti makwikwi aya atambirwe munyika iyi mushure mekunge Morocco yakumbira kumbomiswa kwemitambo iyi ichityira chirwere che Ebola munyika mayo, inyika diki ine vanhu mazana manomwe nemakumi mana ezviuru.
</doc>
<doc id='voa_2491509' type='mono' source_url='https://www.voashona.com/a/zimbabwe-health/2491509.html' term='ebola'>
Vana Chiremba Voramwa Mabasa Kutanga neMuvhuro
WASHINGTON —
Sangano reZimbabwe Hospital Doctors Association rinoti kutanga neMuvhuro vana chiremba muzvipatara zvose zvehurumende vachatanga kuramwa mabasa sezvo nhaurirano nehurumende panyaya yemari yemihoro nemashandiro avo dzakundikana zvachose.
Vana chiremba ava vanoti vari kuda kuti mari yawo yemuhoro kana kuti basic salary iwedzerwe kubva pamazana maviri nemakumi manomwe ane madhora maviri kusvika pachuru nemazana maviri emadhora pamwedzi.
Vana chiremba ava vanotiwo hurumende haisi kuvapa zvekuvadzivirira kubva kuzvirwere zvakaita se Ebola nerurindi.
Mukutanga kwemwedzi waGumiguru, vana chiremba vakambokanda mapadza pasi nenyaya imwe cheteyo vakazopa hurumende masvondo maviri ekuti vagadzirise zvichemo zvavo asi zvinenge zvakona n’anga murapwa achida.
Mutungamiri wesangano reZimbabwe Hospital Doctors Association, Dr Fortune Nyamande, vanoti vachadzoka kubasa chete kana hurumende yanyorerana navo pasi chibvumirano.
Mashoko ekuti vana chiremba havana zvekuzvidzivirira kubva kuEbola arambwa negurukota rezvehutano, Dr David Parirenyatwa, avo vati nyika yakagadzirira.
Hurukuro naDoctor Fortune Nyamande
0:01:43
Vachipindura kune zviri kutaurwa navana chiremba izvi, VaParirenyatwa vati vange vakasungikana kutaura zvakawanda asi vati nhaurirano dziri kuenderera mberi.
</doc>
<doc id='voa_1970059' type='mono' source_url='https://www.voashona.com/a/ebola-zimbabwe/1970059.html' term='ebola'>
Zimbabwe Yotora Matanho Kuitira Kuti Ebola Isapinde Munyika
WASHINGTON —
Hurumende inoti iri kuvheneka vanhu vose vari kupinda munyika vachibva kunyika dzavhiringwa nechirwere che Ebola dzakaita se Guinea, Liberia ne Sierra Leone.
Chirwere ichi chakatangira kuGuinea muna Kurume, uye chiri kupararira mudzimwe nyika.
Vanhu vanosvika mazana manomwe nemakumi maviri nevapfumbamwe vaurayiwa nechirwere ichi kusvika pari zvino.
Nyanzvi dzezvehutano dzinoti Ebola haisati yawanirwa mushonga wekuirapa.
Gurukota rezvehutano, Dr David Parirenyatwa, vanoti Zimbabwe yatanga chirongwa chekuongorora nekuvheneka vanhu vose vanenge vachibva kunyika dzine dambudziko rechirwere ichi.
Sangano reWorld Health Organization rinoti aka ndekekutanga chirwere ichi chichipararira zvakanyanya kudai munyika dzakawanda munguva pfupi.
WHO yaparura chirongwa chemamiriyoni zana emadhora chekurwisa chirwere ichi kumawirira kweAfrica.
Izvi zvaitwa mushure memusangano waitwa nevatungamiri venyika dzabatwa nechirwere ichi kunyanya.
Zimbabwe inotiwo iri kukurudzira zvizvarwa zvayo kuti zvisaende munyika dzine chirwere che Ebola ichi.
Vanhu vanenge vabatwa nechirwere ichi vanonzi vanotanga kurwadziwa nepahuro, kunzwa kupindwa nemhepo uye kungonzwa kurwadziwa muviri wese.
</doc>
<doc id='voa_2461262' type='mono' source_url='https://www.voashona.com/a/obama-unga/2461262.html' term='ebola'>
Musangano weUNGA Unotanga VaObama Vachiudza Pasi Rose Kuti Rirwise Hugandanga
NEW YORK —
Musangano we United Nations General Assembly watanga zviri pamutemo neChitatu mu New York, munyori mukuru we United Nations, Va Ban Ki Moon, vachikurudzira vatungamiri venyika pasi rose kuti vashande zvine simba mukupedza mvongamupopoto munyika dzakawanda pasi rose.
Vachitaura pakuvhurwa kwemusangano uyu, VaBan vati hutungamiri hwakasimba huri kudiwa kuti pasi rose rigadzikane munyaya dzakawanda vachiti madzimai nevana ndivo vanotambudzika zvikuru munguva yehondo kana kusagadzikana kwenyika pasi rose.
VaBan vatiwo panodiwa mhinduro nepasi rose pazvinhu zviri kuitwa nezvikwata zvakaita se Islamic State. Vati panodiwa matanho anopedza mhirizhonga iyi, uye vanhu vanofanira kutaura vasina kwavakarerekera pamusoro pezviri kukonzera kuti pasi rino risave nekugadzikana.
Vachitaurawo pamusangano uyu, mutungamiri we America, Va Barack Obama, vatiwo pasi rose rinofanirwa kubatana mukurwisa hugandanga huri kuitwa nemasangano akaita seIslamic State. VaObama vatiwo nyaya dzinokurudzira hugandanga dzinofanira kupedzwa pasi rose kuitira kuti matororo ashaye kwekutora vechidiki vanouraya vanhu.
VaObama kurudzira nyika dzepasi rose kuti dzibatane mukubatsira Africa kurwisa chirwere che Ebola vachiti chikasiyiwa chichienderera mberi chinopararira pasi rose.
VaObama vaudzawo musangano uyu kuti pasi rose riri kuonawo zviri kuitika muAmerica, vakati ichokwadi kuti America ine zvinoinetsawo zvakaita sekuurayiwa kwemukoma mutema mu Ferguson nemupurisa wechichena. Asi vati nyika yavo iri mubishi rekugadzirisa zvinhu zvinoita kuti vanhu vapesane.
Mutungamiri weAmerica atorawo mukana uyu kushora zviri kuitwa neRussia muUkraine.
Mune chimwe chiitiko, gurukota rezvemamiriro ekunze, Va Saviour Kasukuwere, vakataura nezuro manheru vakamirira mutungamiri wenyika, VaRobert Mugabe, vachiti nyika dze Sadc dziri kutambudzika nenyaya yenzara, kushaikwa kwemvura kana kuwandisa kwayo kuburikidza zvichikonzerwa nekushanduka kwemamiriro ekunze.
VaKasukuwere vakakurudzira nyika dzepasi rose idzo vakati ndidzo dziri kunyanya kusvibisa pasi rose kuti dzibatsire Africa kuti isanyanyorwadziwa nekuchinja kuri kuita mapisiro ekunze kuburikidza nenzara nezvimwe zvakadaro.
VaMugabe vari kutarisirwa kutaura mu General Assembly mangwana. Vatungamiri venyika dzinodarika zana nemakumi mana vakaungana mu New York kumusangano wepagore we United Nations General Assembly.
Kunyange hazvo VaMugabe vakatemerwa zvirango zvekusashanyira America, vakakwanisa kuuya kuAmerica vakaberekwa ne United Nations iyo ine muzinda wayo muNew York.
Kunyange hazvo vari muAmerica, VaMugabe havabvumidzwe kufamba nzendo inodarika mamaira makumi mana kubva panhandare yendege yavakasvikira.
</doc>
<doc id='voa_2428928' type='mono' source_url='https://www.voashona.com/a/zimbabwe-ebola-hutano-africa/2428928.html' term='ebola'>
Zimbabwe Yowana Zvidziso Zvakanangana neEbola
WASHINGTON —
Sangano re Zimbabwe Medical Association rinoti vashandi vezvehutano munyika vari kuwana dzidzo yepamusoro pamabatirwo anoitwa munhu anenge ane chirwere che Ebola.
Munyori mukuru wesangano iri, Doctor Douglas Gwatidzo, vanoti bazi rezvehutano riri kushanda nesangano reWorld Health Organisation muzvirongwa zvekudzidzisa vana chiremba, vana mukoti nevamwe kuti vanobata seyi vanhu vanenge vachifungidzirwa kuti vane chirwere ichi.
Vamwe vashandi vezvehutano munzvimbo dzekuWest Africa vakashaya mushure mekubatwa ne Ebola vachiedza kubatsira varwere vakanga vabatwa nechirwere ichi.
Sangano re World Health Organisation rinoti chirwere ichi chaura vanhu vanodarika chiuru nemazana mana munyika dzinoti Sierra Leone, Liberia, Guinea ne Nigeria.
Pari zvino pane vamwe vanhu vakabatwa naechirwere ichi ku Democratic Republic of Congo, uko kunoendwa nevatyairi vamarhori vemuImbabwe vanenge vari pabasa.
Doctor Gwatidzo vanoti vanokurudzira mashoko egurukota rezvehutano, Doctor David Parirenyatwa, ekuti vanhu vambomira kushanya kunzvimbo dzine chirwere ichi.
</doc>
<doc id='voa_2508368' type='mono' source_url='https://www.voashona.com/a/zimbabwe-ebola-hutano-africa/2508368.html' term='ebola'>
Nyanzvi Dzozeya muHarare Zvirwere Zvinotapuriranwa Pasi Rose
WASHINGTON —
Nyanzvi munyaya dzehutano muAfrica dziri kusangana muHarare pamusangano mukuru wemazuva mana.
Musangano uyu ndewekuzeya zvimhingamupinyi zvakatarisana neAfrica mukurwisa kwayo zvirwere zvinotapuriranwa.
Musangano uyu wakatanga neSvondo uye unopera Chitatu.
Mutevedzeri wegurukota rezvehutano, Dr Paul Chimedza, vanoti zvakakosha kuita misangano yekadai munyika panguva iyo zvirwere zvakaita se Ebola zviri kunetsa pasi rose.
Musangano uyu wakarongwa nemasangano anosanganisira The Infection Control Africa Network ne Infection Control Associaton of Zimbabwe nemamwewo masangano akazvimirira.
Dr Chimedza vanoti kunyange hazvo dambudziko rechirwere cheEbola riri kunetsa pasi rose, Zimbabwe iri kuita zvese zvainokwanisa kuitira kuti chirwere ichi chisatombopinda muZimbabwe.
Sangano re World Health Organisation rinoti chirwere ichi chauraya vanhu vanosvika zviuru zvishanu zvikuru mu Liberia, Seirra Leone, Guinea, pamwe nemuAmerica umo makashaya munhu mumwe chete akange ashanya achibva kuLiberia.
</doc>
<doc id='voa_2498381' type='mono' source_url='https://www.voashona.com/a/zimbabwe-health/2498381.html' term='ebola'>
Vana Chiremba Vanotanga Kuramwa Mabasa neMuvhuro
WASHINGTON —
Vana chiremba vadiki nevepakati vanosvika mazana mana vatanga neMuvhuro kuramwa mabasa vachida kuti hurumende iwedzere mari dzavanotambira.
Vana chiremba ava vari kudawo kuti hurumende igadzirisewo zvipatara zvavanoshandira.
Asi kuratidzira uku kwauya panguva yakaoma sezvo nyika dzepasi rino dziri kugara dzakagadzirira kudambudziko rechirwere che Ebola iro rauraya vanhu vanodarika zviuru zvina nemazana mapfumbamwe zvikuru kunyika dziri kumawirira kweAfrica dzakaita seLiberia, Guinea and Sierra Leone.
Hapana kana munhu mumwe chete ati abatwa nechirwere ichi muZimbabwe kunyange pari kudiwa gadziriro yakasimba.
Mukuru weZimbamwe Hospital Doctors Association, Dr Fortune Nyamande, vanoti vana chiremba vari kuramwa mabasa muzvipatara zvinoti Parirenyatwa, Chitungwiza, Harare Central, United Bulawayo Hospitals neMpilo.
Vana chiremba vanoti vakapa hurumende masvondo maviri ekugadzirisa matambudziko avo asi zvakakona n’anga murapwa achida. Hurumende iri kuti haina kana kobiri rekuwedzera vashandi mari.
Vana chiremba vanoti vari kuda kuti mari dzavanotambira kana kuti basic salary dziwedzerwe kubva pamazana maviri nemakumi masere ane madhora maviri pamwedzi kusvika pachuru nemazana maviri emadhora pamwedzi.
Vamwe vana chiremba vanotiwo kubva zvatanga kuratidzira uku vari kutyisidzirwa nevanofungidzirwa kuti vasori.
Asi hapana humbowo hwakati tsvikiti nezvenyaya iyi.
Mutungamiri weZimbabwe Hospital Doctors Association – Bulawayo Chapter, Dr Emmason Pazara, vanoti havasi kuzodzokera shure kusvika zvichemo zvavo zvazadzikiswa.
Asi sachigaro webhodhi reHealth Service Board, Dr Lovemore Mbengeranwa, vanoti kuratidzira uku hakusi pamutemo.
Hurukuro naVaLovemore Mbengeranwa
0:01:35
</doc>
<doc id='voa_2486332' type='mono' source_url='https://www.voashona.com/a/zimbabwe-politics-health-ebola/2486332.html' term='ebola'>
Hurumende Yotsvaga Mari yeKudzivirira Ebola
WASHINGTON DC —
Gurukota rezvehutano, Doctor David Parirenyatwa, vanoti bazi ravo rinoda mari inoita mamiriyoni matatu nemazana mashanu ezviuru zvemadhora kuitira kuti rikwanise kugadzirira kurwisa chirwere chanetsa cheEbola.
Chirwere ichi chinonzi chauraya vanhu vanodarika zviuru zvina nechidimbu mudunhu reWest Africa.
Sangano reWorld Health Organisation rinotiwo chirwere ichi chiri kupararira kakapetwa kaviri mumasvondo mana oga oga.
Doctor Parirenyatwa vaudza Studio7 kuti mari iyi inenge ichizoshandiswa mukudzivirirwa kwechirwere ichi, sezvo pasi rose riri kuti chirwere ichi chinofanirwa kuparadzirwa padzinde racho, rinove nyika nhatu dzakabatwa nacho pari zvino dzinoti Guinea, Sierra Leone ne Liberia.
Vatiwo mari zhinji inenge ichizoenda kunodzidzisa vashandi vezvehutano, vashandi venzvimbo dzekupinda pamwe nekubuda kwevanhu munyika, pamwe nekutenga midziyo yakakodzera yakaita sema amburenzi nezvimwe zvekushandisa.
Doctor Parirenyatwa vanotiwo miganho yenyika inofanirwa kusimbiswa pamwe nekuchengetedzwa zvakasimba.
Vatiwo veruzhinji vanofanirwa kuwaniswa dzidziso yakasimba yechirwere cheEbola kuitira kuti vagare vachiziva nezvechirwere ichi.
Hurumende inonzi yakangopa bazi rezvehutano mari inoita zana nemakumi matatu ezviuru zvemadhora iyo inonzi yose yakaperera mukudzidzisa vashandi pamwe nezvechirwere ichi.
Veruzhinji munyika vanoti havasi kuwana ruzivo rwakakwana pamusoro pechirwere ichi nenzira dzekuti vazvidzivirire kubva kuchirwere ichi.
Boka rezvekushanyirwa kwenyika, reZimbabwe Tourism Authority, rinoti dambudziko reEbola raita kuti nyika irasikirwe nemari inodarika mamiriyoni matanhatu emadhora, sezvo vamwe vemakambani ainge ati achapinda munyika kumusangano weSangani/Hlanganani Travel Expo vakakanzura nzendo dzavo vachiti vari kutya Ebola.
Sachigaro wesangano reZimbabwe Association of Doctors for Human Rights, Amai Rutendo Bonde, vanoti zvataurwa naDoctor Parirenyatwa zvinotsinhira zvavagara vachitaura zvekuti hurumende haina kugadzirira zvakakwana.
Mukuru weManor Care, vachishanda vakazvimirira kuEngland, Doctor Brighton Chireka, vanotiwo zvimwe zvinofanirwa kuitwa nehurumende kuwanisa vanhu dzidziso yakakwana pamusoro peEbola.
</doc>
<doc id='voa_2471786' type='mono' source_url='https://www.voashona.com/a/zimbabwe-doctors/2471786.html' term='ebola'>
Vana Chiremba Voramwa Mabasa muZvipatara Zvikuru zveHurumende
WASHINGTON —
Kuratidzira kwavana chiremba, Junior Doctors, vemuzvipatara zvehurumende kwakatanga nepa Parirenyatwa Hospital neChina, kwapinda muzuva repiri.
Kuratidzira uku kunonzi kwapararirawo kuzvipatara zveHarare Hospital neMpilo Hospital kuBulawayo.
Vana chiremba ava vanoti vanoda kuti mari dzavari kutambira dziwedzerwe kubva pamadhora mazana masere kusvika pachiuru nemazana maviri.
Mazana masere emadhora aya anosanganisira mazana matatu emadhora semari yekubatsirikana padzimba dzekugara.
Vana chiremba ava vanotiwo havasi kubatwa zvakanaka nevakuru vepazvichipatara zvavanoshandira.
Nhengo yekomiti yeHospital Doctors Association, Dr Nyasha Mtetwa, vanoti vatora danho iri nokuti havasi kubatwa zvakanaka.
Studio7 haina kukwanisa kubata mukuru weParirenyatwa, Va Thomas Zigora, kanawo gurukota rezvehutano, Dr David Parirenyatwa, avo vange vasiri kudaira nharembozha yavo.
Asi vamwe mubazi rezvehutano vasina kuda kutaura mazita avo vanoti kana zvanetsa, hurumende ichatodaidza vana chiremba vechiuto kuzobatsira.
Pava kutyirwa kuti kuratidzira uku kunogona kukanganisa gadziriro yekudzivirira chirwere che Ebola icho chakonzeresa dambudziko guru kunyika dzekumawirira kweAfrica.
Zimbabwe kusvika pari zvino haina kana munhu mumwe chete ati abatwa nechirwere che Ebola, kunyange hayo iri kugara yakagadzirira zvemhando yepamusoro sezviri kuita nyika dzose dzepasi rino.
</doc>
<doc id='voa_2478562' type='mono' source_url='https://www.voashona.com/a/zimbabwe-health/2478562.html' term='ebola'>
Hurumende Inoti Zimbabwe Haina Chirwere cheEbola
WASHINGTON —
Hurumende inoti veruzhinji havafanirwe kutya zvichitevera mashoko ekuti pane mudzidzi wepa Harare Polytechnic anobva ku Democratic Republic of Congo akachengetedzwa pa Wilkins Hospital muHarare mushure mekufungidzirwa kuti ane Ebola.
Gurukota rezvehutano, VaDavid Parirenyatwa, avo vashanyira chipatara ichi neChina vanoti mushure mekuongororwa, murwere uyu haana kuonekwa aine chirwere che Ebola, asi kuti ane malaria.
Asi VaParirenyatwa vatiwo vatumirawo ku South Africa zvakatorwa pamurwere uyu kuti zvinoongororwawo kana aine Ebola. Vatiwo chipatara cheWilkins hachisi kushandiswa neveruzhinji pari zvino kudzamara zvabuda pachena kuti chirwere cheyi chiri kunetsa mudzidzi uyu.
Mukuru webazi rezvehutano mukanzuru ye Harare, Dr Prosper Chonzi, vakaudzawo vatori venhau kuti murwere uyu anga achiongororwa kwemasvondo matatu ari kuchipatara Parirenyatwa, asi akatanga kurutsa neChitatu pamwe nekubuda ropa, izvo zvakaita kuti aendeswe kuWilkins.
Chirwere che Ebola chauraya vanhu vava kuda kusvika kuzviuru zvina, zvikuru muLiberia, Sierra Leone neGuinea.
Asi Dr Chonzi vanoti vanhu havafanire kutya nekuti hurumende yakagadzirira zvakasimba kurwisa Ebola ikapinda munyika.
</doc>
<doc id='voa_2422445' type='mono' source_url='https://www.voashona.com/a/ebola-zimbabwe-parirenyatwa-africa/2422445.html' term='ebola'>
Zimbabwe Yoyambira Vanhu Kusashanyira Nyika Dzine Ebola
WASHINGTON —
Hurumende inoti vanhu vanofanirwa kumbomira kushanyira nyika dzemu West Africa dzakatarisana nedambudziko rechirwere che Ebola.
Nyika idzi dzinoti Liberia, Seirra Leone, Guine neNigeria.
Vachitaura neStudio7, gurukota rezvehutano, Doctor David Parirenyatwa, vati vari kukurudzira zvakasimba zvizvarwa zveZimbabwe kuti zvimbomira kushanyira nyika idzi.
VaParirenyatwa vanoti kunyange hazvo Zimbabwe yakagadzirira kurwisa chirwere ichi, zvizvara zveZimbabwe, kunyanya vanhu vanoshanyira nzvimbo dzinonamatirwa kuNigeria, vambomira kuita izvi kusvika pawanikwa nzira dzekurwisa chirwere ichi.
Doctor Parirenyatwa vanoti hurumende yakatotanga zvirongwa zvekuvhunzurudza vashanyi vanobva kunyika dzakatarisana nedambudziko iri pamwe nekuvavheneka kuitira kuti chirwere ichi chisapinzwe munyika nevashanyi.
Doctor Parirenyatwa vanotiwo chipatara che Wilkins Hospital uko kunorapwa vane zvirwere zvinotapuriranwa, ndicho chiri kushandiswa kuongorora avo vanenge vari kufungidzirwa kuti vangangove nechirwere ichi.
Doctor Parirenyatwa vanoti vanenge vafungidzirwa kuti vangangove nechirwere ichi vanoongororwa kwemazuva makumi maviri nerimwe kuitira kuti vaonekwe kuti vane hutachiwona hwechirwere ichi here kana kuti kwete.
Sangano re World Health Organisation, WHO, rinoti vanhu vanosvika chiuru nemazana maviri vaurayiwa nechirwere ichi mu West Africa.
WHO inotiwo huwandu hwevari kubatwa nechirwere ichi huri kuramba huchikwira.
</doc>
<doc id='voa_2452039' type='mono' source_url='https://www.voashona.com/a/zimbabwe-health/2452039.html' term='ebola'>
Zimbabwe Yotungamira SADC Kudzivirira Ebola
WASHINGTON —
Nyika dzemuAfrica nemasangano anopa rubatsiro anoti nyika dzakabudirira dzinofanira kuwedzera rubatsiro kunyika dzekumawirira kwe Africa dzawirwa nedambudziko nechirwere che Ebola.
Chirwere ichi chauraya vanhu zviuru zviviri nemazana mana pavanhu zviuru zvina nemazana manomwe vakabatwa nechirwere ichi.
Nyika dzabatwa nechirwere ichi dzinosanganisira Liberia, Guinea, Nigeria, Sierra Leone, Senegal neDemocratic Republic of Congo.
Bazi reUnited Nations rinoona nezvehutano, reWorld Health Organization, rinoti pari kudiwa mari inosvika bhiriyoni imwe chete yemadhora yekushandisa mukurwisa chirwere ichi.
Bazi iri rinoti chirwere ichi chakomba zvakanyanya pane zvarati ramboona munhoroondo yechirwere ichi.
Munyori mukuru wUnited Nations, VaBan Ki Moon, vari kutarisirwa neChina kuparurawo chirongwa chekutsvaga mari nerubatsiro rwekurwisa denda iri.
Mutungamiri weAmerica, VaBarack Obama, vanoti America yave kutumira mauto zviuru zvitatu kuLiberia kunobatsira kurwisa chirwere ichi.
America kusvika pari zvino yapa nyika idzi mari inosvika zana remamiriyoni emadhora.
Zvichakadaro, Zimbabwe inova sachigaro weSADC, ndiyo iri kutungamira hurongwa hwekurwisa Ebola mudunhu rekuchamhembe kweAfrica iri.
Gurukota rinoona nezvehutano, Dr David Parirenyatwa, vanoti vari kuyedza kugadzirira dunhu kubva kuchirwere ichi kunyange hazvo Democratic Republic of Congo yakawirwa nedambudziko iri.
</doc>
