<doc docid='voa_5324943' lang='nde' type='mono' source_url='https://www.voandebele.com/a/zimbabwe-coronavirus-pandemic-world-deaths/5324943.html' term='COVID'>
Ukuqhamuka Kwe Coronavirus Sokwehlise Inani Labethekelela eFolosi
WASHINGTON D.C —
Sokulamazwe alitshumi lanye kuzwekazi leAfrica aselabantu abatholakele belegcikwane leCoronavirus ngesikhathi inhlanganiso yeWorld Health Organization isithi igcikwane leli selifike kusibanga sokuba ngumkhuhlane ofaka inengi engozini, ipandemic ngeSilungu.
Sokufe abantu abazinkulungwane ezine, 4,300 kuthi abedlula inkulungwane ezilikhulu lamatshumi amabili, 120,000 batholakala belegcikwane lomkhuhlane lo.
Kwele South Africa, okulilizwe elilabantu abale coronavirus abanengi kuzwekazi leAfrca, abalegcikwane leli babikwa sebedlula itshumi - 13.
EZimbabwe akukatholakali muntu olegcikwane leli lanxa kulabanye abambalwa abavela phetsheya abake bahlolwa becatshangelwa ukuthi balalo kodwa batholakala bengelalo.
Edolobheni leVictroria Falls, okwande ukuba lezethekeleli ezinengi, kubikwa selehlile inani labavela kwamanye amazwe.
</doc>
<doc docid='voa_5338771' lang='nde' type='mono' source_url='https://www.voandebele.com/a/zimbabwe-coronavirus-disease-sports/5338771.html' term='COVID'>
Umkhuhlane weCoronavirus Utshiya Abezemidlalo Bebambe Owangaphansi
BULAWAYO —
Babhekane lensindabephenduli abezemidlalo ngemva kokumiswa ukudlala kuyimizamo eyokunqabela ukumemetheka komkhuhlane we Covid 19.
Isinqumo esithethwe nguhulumende wakwele Zimbabwe esokuba kumiswe ukubuthana kwabantu abedlula ikhulu ngemva kokuqhamuka komkhuhlane we Covid 19 wona obangelwa ligciwane le Corona sekudale ukuba abezemidlalo etshiyeneyo labo bemise inhlelo zabo.
Lokhu sekudale ukuba kudluliselwe phambili ukuqala kwemidlalo etshiyeneyo efana leye Castle Lager Premier Soccer League.
Isikhulumeli seqembu lomdlalo wenguqu ele Highlanders uRonald Moyo uthi ukumiswa kokuqala kwemidlalo kuzalethela amaqembu inkinga ezinengi.
“Amaqembu abelungiselela isizini ekhangelele ukuthi iyaqala ngoMbimbitho kodwa ngomkhuhlane lowu imidlalo isidluliselwe phambili okutsho ukuthi khathesi sekuzamele baqale phansi.
Ngizakupha umzekeliso wabaqeqetshi. Abaqeqetshi nxa belungisa inhlelo zabo balungisa bekhangele ukuba nxa imidlalo iqala abadlali bayabe sebeqine kangakanani njalo khathesi sekuzamele bebone ukuba abafana laba bazakwala belokhu beqinile njalo akusiyonto elula leyo,” kutsho uMoyo.
UMoyo uqhubekele phambili wathi amaqembu amanengi athola imali ivela emagedini izibukeli zibhadala ukuba zingene ebholeni njalo asezathwala nzima ukuthola iholo labadlali bona okumele behole ngoba beqhatshiwe.
Umgcinisihlalo we Bulawayo Volleyball Association uWilliam Mazviro uthi labo njengenhlanganiso sebemise zonke inhlelo zabo kulandela isinqumo esithethwe nguhulumende.
“Kulandela ukumiswa kwemidlalo yonke ebilungiselelwe yinhlanganiso ye Zimbabwe Volleyball Association lathi njenge Bulawayo Volleyball Association sikubone kufanele ukuba simise imidlalo yethu obekumele ibekhona.
Sikubone kungcono ukuthi abantu baphephe ngoba singelawo amandla okumelana lomkhuhlane lo nxa ungaqhamuka,” kutsho uMazviro.
Isiphathamandla se Bulawayo Metropolitan Darts League uNhlanhla Sibanda yena uthi bazalandela isinqumo esithethwe ngabe National Darts Association esokumisa imidlalo loba nje abadlali bekhonona.
“Umdlalo wethu wama darts uphambaniseke kakhulu ngendaba ye Corona virus.
Abadlali bama darts bayakhonona ukuthi kanti baze bathiwe bengaqhubekeli phambili lemidlalo khona umdlalo wama darts uyabe ulabantu abangafiki amatshumi amathathu nje kuphela.
Emabhasini kuyabe kulabantu abafika ikhulu kusithi ezitimeleni kuyabe kulabantu abafika amakhulu amahlanu kodwa kuthiwe abama darts kabame.
Sisithatha sinjalo lesosinqumo njengoba sivele kuNDAZ njengoba kuyibo abalawula umdlalo wama darts elizweni,” kutsho uSibanda.
Umongameli welizwe le Zimbabwe uEmerson Mnangagwa ngoLwesibili uthe isimo kasilunganga ngenxa yomkhuhlane weCoronavirus njalo walaya ukuba abantu beke bame ukubuthana bedlule ikhulu okwensuku ezingamatshumi ayisithupha.
</doc>
<doc docid='voa_5296820' lang='nde' type='mono' source_url='https://www.voandebele.com/a/sokuhlolwa-igazi-locatshangelwa-ukuba-ule-coronavirus-kwele-south-africa/5296820.html' term='COVID'>
EleSouth Africa Lihlola Igazi Lodabuka eZimbabwe Okucatshangelwa Ukuthi Ulegcikwane leCoronavirus
WASHINGTON —
Abezempilakahle eZimbabwe bathi lokhu belalise esibhedlela seWilkins Hospital eHarare owesifazana osebenza edolobheni leWuhan kwele China obecatshangelwa ukuthi ulomkhuhlane weCoronavirus COVID-19.
Obona ngokunqabela ukumemetheka kwemikhuhlane kuhlangothi lwezempilakahle kuhulumende weZimbabwe, uDokotela Portia Mananganzira, uthi owesifazana olaliswe esibhedlela lesi ulakho ukuhlala kuleyo ndawo kuze kuyefika iviki ezayo ngoba bamelele ukubona inhlolisiso yegcikwane leCoronovirus eyenziwe kwele South Africa.
Ulensuku phose ezintathu esesibhedlela lesi. Wahanjiswa eWilkins Hospital esanda kufika eZimbabwe.
UDokotela Mananganzira uthi benze konke lokhu besenzela ukuba leqiniso lokuthi owesifazana lo kalagcikwane leCoronavirus njengalokhu okuvezwe yinhlolisiso yegazi lakhe eZimbabwe lakwele China.
“Sihambise okumele kuhlolwe eNational Institute of Communicable Diseases kwele South Africa. Bajayele ukuthatha amalanga amahlanu ukuba bahlole abakuphiweyo. Sizathola impumela yakhona ngoMvulo kumbe ngoLwesibili.
“Sizamkhupha esibhedlela kungatholakala ukuthi okuphume kunhlolisiso le kunjengalokhu okwabonwa zingcwethi zempilakahle eZimbabwe lakwele China. Nxa kungenzakala lokhu sizamhambisa ngekhaya sibesesihlala simbona sisenzela ukuthi kalagcikwane leCoronavirus. Sijayele ukwenza lokhu emantwini bonke abahamba endaweni esegcikwane leli.”
Abanye abantu abahlala eHarare bathi bakhathazekile ngomkhuhlane lo olakho ukubulala abantu abanengi ungaqhamuka elizweni.
Omunye wabo nguMnu. Peter Moyo, omele iSoutherton edale lephalamende, othi kungcono kuvinjwe ukwethekelelana kwabantu bakwele China labadabuka eZimbabwe.
Ingxoxo Esiyenze LoMnu. Peter Moyo
0:01:55
</doc>
<doc docid='voa_5285691' lang='nde' type='mono' source_url='https://www.voandebele.com/a/5285691.html' term='COVID'>
Igcikwane le Coronavirus Selisiba Nganeno Kodwa Sokubhubhe Abedlula Inkulungwane
WASHINGTON D.C —
Igcikwane le conavirus, eseliphiwe igama lokuthi Covid-19 yinhlanganiso ye World Health Organization, libikwa selifinyelele amazwe angamatshumi amabili lanhlanu.
Ezinye izizalwane ze Zimbabwe ezihlala emazweni aphetsheya zithi akulamfundisi ecacileyo eziyiphiwayo ngemizamo yokuvimba ukumemetheka kwalumkhuhlane.
UChris Gande weStudio Seven uxoxe lesizalwane se Zimbabwe esihlala kwele Bhilitane, uMnu. Difa Bango othi mpela imfundiso ilutshwane ngalumkhuhlane uthelelwana kalula ngokuthintwa kumbe ukuphefumulelwa ngumuntu oyabe elegcikwane leli.
</doc>
<doc docid='voa_5310477' lang='nde' type='mono' source_url='https://www.voandebele.com/a/zimbabwe-coronavirus-harare-admitted-china/5310477.html' term='COVID'>
Umuntu Ovela eChina Okulomkhuhlane weCoronavirus Uselaliswe Esibhedlela eHarare
WASHINGTON —
Uhulumende weZimbabwe uthi kulomuntu ovela kwele China lapho okulomkhuhlane weCoronavirus COVID-19 osesibhedlela eHarare.
Uhlangothi olubona ngezemibiko, olwethule lokhu ebulenjini bokuxhumana obeTwitter, luthi umuntu lo ongavezwanga igama lakhe uthethwe emagcekeni endizamtshina wahanjiswa esibhedlela esikhangelane lokumemetheka kwemikhuhlane enjenge coronavirus leminye.
Uhulumende uthi basahlolisisa igazi lomuntu lo kulandelwa iziqondiso zenhlanganiso ebona ngezempilakahle emhlabeni wonke jikelele eyeWorld Health Organization.
Kasenelisanga ukukhuluma ngodaba lolu lomphathintambo wezempilakahle, uDokotela Obadiah Moyo, obengaphenduli umakhalekhukhwini wakhe.
</doc>
<doc docid='voa_5331093' lang='nde' type='mono' source_url='https://www.voandebele.com/a/zimbabwe-council-of-churches-bazalwane-asitshiyaneni-lemikhuba-engasifaka-engozini-yecovid-19-/5331093.html' term='COVID'>
Zimbabwe Council of Churches: Bazalwane Asitshiyaneni Lemikhuba Engasifaka Engozini yeCOVID 19
HARARE —
Inkokheli yamabandla ezokholo lwesiKristu, ikhuthaza abazalwane ukuthi behlukane lomkhuba wokuthintana ngazo zonke indlela okugoqela ukuxawulana lokunye.
Linkuthazo iza ngemva kokuba abenhlanganiso yezempilakahle emhlabeni jikelele sebethe igcikwane le COVID-19 seliyingozi enkulu ngemva kokusabalala emazweni womhlaba abakubiza ngokuthi yiPandemic.
Unobhala jikelele wenhlanganiso ye Zimbabwe National Council of Churches – ZNCC uReverend Dr Kenneth Mtata ulandisa ngamanyathelo abo amatsha lapho kubhekanwe laleli gcikwane.
“Ukuthintana kumele kume ukuze sizivikelel thina lokuvikela labo esikhonza labo. Sizoqhubeka sikhuleka ukuze kutholakale imithi eyokuvikela lokulapha lowo mkhuhlane. Kodwa imithi le ingakatholakali kuzodinga sizivikele thina lalabo esikholwa labo. Ungathi uNkulunkulu asivikele ngamandla aseZulwini leNkosi yethu u Jesu Khristu ”
U Mtata uthi sekudinga ukuthi abamabandla bamise konke okwenza abanthu bathintane lapho besenkonzweni.
“Umkhuhlane we COVID -19 sulathi manje futhi uyasabalala kakhulu. Labo abangamakholwa abahlanganayo kakhulu bazomela bahlolisise indlela abayenza ngayo imikhuba eminengi enkonzweni, ma besenza inkonzo zesidlo, inkonzo zombabhathizo, ukuxhawulana izandla leminye imikhuba eminengi eyenziwa ngamakholwa.”
Okusekelwe ngomunye njalo umfundisi ebandleni le United Evangelical Church njalo ekhokhela inhlanganiso ye Bible Ministries umfundisi Wyson Dutch.
“Sekuthe dlwe umhlaba wonke ukuthi i Coronavirus iyabulala, kayidlali. Kungakho ngithi kwabamabandla ezokholo lamakholwa ukuthi abantu mababogeza izandla inkonzo ingakaqali lalapho isiphelile. Masifundisaneni njengamakholwa lozulu wonke jikelele ukuthi singalingisithathe lindaba yeCoronavirus ngendlela yokuthi kuludaba lwezomoya. I Corona ngumkhuhlane njalo uyabulala, lokhe ubulala abantu kungakho kuma oks ukuthi sisebenze ndawonye ukwenqabela ukulahlekelwa yimiphefumulo.”
Owake waba ngumphathintambo wezempilakahle ngesikhathi sikahulumende womanyano enguye njalo obona ngezempilakahle kuMDC ekhokhelwa ngumnumzana Nelson Chamis, u Dr Henry Madzorera ukhuthaza uhulumende ukuba alandele iziqondiso zeWHO.
“Sikhuthaza uhulumende ukuthi aqinise kwezokulonda abantu, atsho ukuba abantu behlise kunhambo zabo, nxa kukhangelwa isibanga leligciwane eselifike kizo. Singakhohlwa ukuthi amazwe amanengi esisebenzisana lawo kwezokuthengiselana, labo sebebhekane lenkinga emazweni abo, selisabalala leligciwane kuzizalwane zakhona. Akekho omele asale lapho kuhlolwa abantu kumingcele ngesikhathi bengena kuleli, ngitsho lazo izethekeli ezihloniphekayo.”
Kodwa umphathintambo wezempilakahle lokulondolozwa kwabantwana u Dr Obediah Moyo uthi uhulumende esenza konke okusemandleni akhe ukwenqabela ukusabalala kwaleligciwane nxa lingaqala ukusabalala eZimbabwe.
Abe WHO bathi kumqoka ukuthi ohulumende bamazwe womhlaba balandele ngokugcweleyo iziqondiso abazibekayo ukwenqabela ukusabalala kwaleligciwane okubalisa ukungazivezi emphakathini nxa umuthu esethe waba lalo i self isolation.
Esinye seziphathamandla se WHO, uDr Wilfred Nkhoma ulandisa kabanzi ngokunye kokumele uzulu akwenze ukwenqabela ukusabalala kwegciwane leli.
“Njengalokho elandise ukukwenza ukuthi lisebenza emahofisini, beselisazisa inkokheli yenu ukuthi kalanelisi ukuza emsebenzini ngoba lilomvimbani. Oyabe ukwenza ngokuhlala endlini ngesikhathi uvimbene, yikuzehlukanisa labanye ukuthi umkhuhlane ungaze wasabalalisa igciwane lakhona. Lokhu kuyasiza ekwehliseni amathuba wokusabalalisa igciwane leli.”
Sikhuluma kunje abamanye amazwe abalisa elingumakhelwane eleSouth Africa sebebeke imithetho elukhuni egoqela ukungavumeli kwezethekeli ezivela emazweni lapho libhahe khona leligciwane le Coronavirus kanye lokuvala eminye imingcele ukulondoloza izizalwane kulelo lizwe.
EleZimbabwe lona lilokhe libika ukuba lanxa bekhona abekade becatshangelwa ukuba balalo leligciwane akakabi khona osethe watholakala elalo ngemva kokuhlolwa ezibhedlela ezibalisa ese Wilkins eHarare leThorngrove Infectious Hospitals koBulawayo.
</doc>
<doc docid='voa_5290661' lang='nde' type='mono' source_url='https://www.voandebele.com/a/health-coronavirus-zimbabwe-china/5290661.html' term='COVID'>
MDC: Abantu Bakwele China Okule Coronavirus Akumelanga Bangavunyelwe Ukungena eZimbabwe
WASHINGTON —
Ibandla leMDC elikhokhelwa nguMnu. Nelson Chamisa lithi kumele kumiswe abantu bonke abadabuka kwele China ukuthi bengabuyi eZimbabwe ngenxa yokuqhamuka komkhuhlani weCoronavirus COVID-19 endaweni yeWuhan.
Ibandla leli lithi kumele njalo labadabuka kwele Zimbabwe bangahambi kwele China ukwenzela ukuthi kungamemetheki umkhuhlane lo.
Ibandla leli lithi likhathazwa ngumbiko kahulumende othi abantu abavela kwele China bayavunyelwa ukungena eZimbabwe babe sebezihlalela ezindlini zabo santando lokhu okubinzwa ngeSilungu ngokuthi yi-self quarantine ukwenzela ukuthi bengamemethekisi umkhuhlane lo nxa bewuthwele kodwa ungakahlaseli imizimba yabo.
Ibandla leli lethule lokhu kulandela umbiko othi kulezizalwane zakwele China ezilomkhuhlane lo ezikwele Zimbabwe.
Uhulumende ulandule umbiko lo esithi akulamuntu oleCoronavirus COVID-19 kwele Zimbabwe. Uthi lowo ngumbiko wamanga.
Umkhuhlane lo usubulele abantu abedlula inkulungwane lamakhulu ayisithupha – 1,665 ikakhulu kwele China.
Kulabantu abedlula inkulungwane ezingamatshumi amahlanu – 50,054 kwele Zimbabwe. Inani labantu emhlabeni wonke jikelele abalomkhuhlane lo seledlula inkulungwane ezingamatshumi amahlanu lamakhulu amahlanu – 50,580.
</doc>
<doc docid='voa_5325028' lang='nde' type='mono' source_url='https://www.voandebele.com/a/zimbabwe-coronavirus-covid19-bulawayo/5325028.html' term='COVID'>
IGlobal Fund Inika iZimbabwe US$25 Million Yokuvimba Ukumemetheka Kwegcikwane leCoronavirus
BULAWAYO —
Inhlanganiso ephathisa amazwe womhlaba wonke jikelele eyeGlobal Fund inika eleZimbabwe izigidi ezingamakhulu lanhlanu - $25 million yokuphathisa ugatsha lukahulumende lwezempilakahle ukuthi luvimbe ukumemetheka lokuthelelanwa komkhuhlane weCoronavirus COVID 19.
Imali le izanikwa eleZimbabwe phakathi kwamalanga amahlanu alandelayo.
Lokhu kwethulwe ngumqondisi weGlobal Fund, uDokotela Peter Sands,othi inhlanganiso yakhe iyasuthiseka ngendlela eleZimbabwe elisebenza ngayo ekuzameni ukumisa ukumemetheka kwegcikwane leCoronavirus.
Umphathintambo kahulumende obona ngezempilakahle, uDokotela Obadiah Moyo, utshele uSands ukuthi benza konke okusemandleni abo ukufundisa abezempilakahle labantu makhaza ngokuvikela umkhuhlane weCOVID-19.
Wengeze esithi kusukela ngoLwesine bazasungula uhlelo lokulimukisa abasemaphandleni ngalumkhuhlane.
Umphathintambo wedolobho lakoBulawayo, uNkosikazi Judith Ncube, uthi uyasuthiseka ngamalungiselelo okuphathwa komkhuhlane weCOVID-19 esibhedlela seThorngroove.
Intathelizindaba zixoxa loDokotela Sands loDokotela Obadiah Moyo. (Photo: Annahstacia Ndlovu)
Umqondisi wezempilakahle esigabeni seMatabeleland North, uMnu. Purgie Chimberengwa, uthi benza konke okusemandleni abo ukuvikela ukumemetheka kweCOVID 19 kuzozonke indawo lapho izethekeli zelizwe ezingena khona zisiza eZimbabwe.
Ngeviki ezayo kulenhlanganiso ezehlukeneyo ezibikwa zizakuyabona ukuba sizobani olunganikwa isibhedlela esithenjiweyo eMaNdebeleni, iThorngroove Hospital, ukuze ilungele ukuhlola lokuphathwa kwalabo abangafunyanwa belegcikwane le Coronavirus-COVID19.
Okwamanje uhulumende uphakathi komhlangano edolobheni leKadoma leziphathamandla zogatsha lwempilakahle labenhlanganiso ezibona ngezempilakahle elizweni lapho abahlaziya khona umkhuhlane weCoronavirus osusabalala okumangalisayo emazweni womhlaba, ikakhulu kwele China lapho oqalele khona.
Kwele Zimbabwe akukabi lomuntu osefunyanwe elomkhuhlane lo. Uzulu weMaNdebeleni nguye osehlalele evalweni kulandela ukubanjwa kwalo umkhuhlane kwele South Africa ngoba inengi labantu kulo umhlubulo welizwe bavame ukuchapha umngcele besiya dinga imisebenzi kanye lokudla kulelolizwe.
Embed
share
Udaba Esilethulelwe NguAnnahstacia Ndlovu
by VOA
Embed
share
The code has been copied to your clipboard.
The URL has been copied to your clipboard
Share on Facebook
Share on Twitter
No media source currently available
0:00
0:04:09
0:00
Lapho esitholakala khona
16 kbps | MP3
32 kbps | MP3
48 kbps | MP3
Ukudlala
</doc>
<doc docid='voa_5317516' lang='nde' type='mono' source_url='https://www.voandebele.com/a/5317516.html' term='COVID'>
Live Talk

</doc>
<doc docid='voa_5317488' lang='nde' type='mono' source_url='https://www.voandebele.com/a/5317488.html' term='COVID'>
Studio 7

</doc>
<doc docid='voa_5328052' lang='nde' type='mono' source_url='https://www.voandebele.com/a/uhulumende-ukhuthazwa-ukwethulwa-komthetho-owenational-state-of-emergency/5328052.html' term='COVID'>
Uhulumende Ukhuthazwa Ukwethula Umthetho oweNational State of Emergency
HARARE —
AbePresent-Danger #Coronavirus Zimbabwe Campaign, batshele umhlangano lentathelizindaba owenzelwe eMedia Centre, eHarare, ngokukhathazeka kwabo ngokuphatha kukahulumende amalungiselelo okuvimba ingozi engehlela ilizwe yaleligciwane leCoronavirus.
Omunye wamamalunga abo unkosazana Esther Vongai Zimudzi ulandisa kabanzi ngalenkuthazo yabo kuhulumende.
“Abakwamanye amazwe okubalisa elechina, kabasavumeli indizamtshina ukuphuma lokungena emazweni abo. Ngokufanayo, kasimelanga njengelizwe sibe lokhe siyekethisa kuloludaba. Kunje, sike saba lesehlakalo salowana muntu okubikwa wabaleka esibhedlela se Wilkins, waziphumela nje. Wayevela ngaphi lumuntu, wayevela kweleThailand, kungani sibavumela laba bantu bengena kuleli? Sekumele uhulumende athathe amanyathelo alukhuni ukuthi anelise ukulondoloza impilakahle yezizalwane zakhe. Iqiniso yikuba kasilakho okwaneleyo kokuzenqabela kuloluduo, siyakwazi okwenzakala ngesikhathi udubo lweCholera luqhamuka, ukuthi kwamthatha isikhathi esinganani uhulumende ukulwisana lalolodubo.”
Kodwa uhulumende weZimbabwe uthi useyenze konke okusemandleni akhe ukulungiselela ukusabalala kwaleligciwane ngendlela ekusibanga esiphezulu.
Umphathintambo wogatsha lwezempilakahle, uDr Obediah Moyo ulandisa ngamalungiselelo abo besebenzisana labezinye ingatsha zikahulumende ezigoqela olubona ngendaba zasekhaya, ukulondoloza imingcele.
“Senza konke okusemandleni ethu ukuthi kabilayo leyo Covid 19 kuleli, engena ngasemingceleni yeZimbabwe. Sifuna ukulondoloza eleZimbabwe, yiso isiqokoqela sakuqala leso, ukulondoloza eleZimbabwe, ukwenqabela i Covid19 ingaze yangena eZimbabwe, kumqoka lokho. Ukulondolozwa kwemingcele, indawo uzulu azisebenzisa ukungena elizweni ngokungekho emthethweni, amapholisa akhona ukulondoloza imingcele abakubutho labo bakhona ukusiza ekulondolozeni imingcele. Sesenze konke okusemandleni ethu ukulondoloza imingcele yethu.”
Abekhomidhi ekhangela udaba lwezempilakahle edale lephalamende (Portfolio Committee of Health) basanda kwethekelela esilindweni sendizamtshina eseRobert Gabriel Mugabe International Airport lasesibhedlela se Wilkins Infectious Hospital eHarare, ukuyazibonela isimo samalungiselelo okwenqabela ukusabala kweCoronavirus elaziwa njalo ngokuthi Covid 19.
Umgcinisihlalo wekhomidhi uDr Ruth Labode ugcizelele ukuba ngempela uzilungiselele ngokwaneleyo uhulumende ukulondoloza uzulu nxa lingasabalala leligciwane eZimbabwe.
“Sebelungisile indawo lapho okungafikela khona umuntu obulawa ngmkhuhlane lowu esingathi yiCorona. Kodwa ngokubona kwethu, uyavikeleka and bazimisele and yonke into efunakalayo ikhona, sesize sifisa ukuthi ngabe zonke izibhedlela, even ezileminye imikhuhlane, zinje.”
EleZimbabwe libikwa lidinga izigidi ezedlula ezinhlanu zamadola eMelika-USD$5, 2 Million, ukuze lenelise ukulungiselela ngokugcweleyo ukuvimba ukusabalala kwegciwane leCovid 19.
Kunje abe Global Fund sebethembise ukupha eleZimbabwe ezigidi ezingamatshumi amabili lanhlanu zamadola eMelika-USD$25 Million, yokusebenzisa kulolu hlelo.
</doc>
<doc docid='voa_5334242' lang='nde' type='mono' source_url='https://www.voandebele.com/a/zimbabwe-coronavirus-trade-fair-shutdown/5334242.html' term='COVID'>
Bancoma Ukuvinjwa Komcimbi Wokunanza Uzibuse Njalo Bakhonona Ngokuvinjwa Kombukiso weTrade Fair
BULAWAYO —
Kulabanye abantu koBulawayo abathi kulungile okwenziwe nguhulumende kaMongameli Emmerson Mnangagwa kubekhona abathi uzabhidliza umbukiso weZimbabwe International Trade Fair kulandela ukuvinjwa kwemihlangano yabantu abedlula ikhulu ukwenzela ukunqabela ukumemetheka komkhuhlane weCoronavirus COVID-19.
Usomabhizimusi wakoBulawayo, uNkosikazi Somuhle Khumalo uthi loba kulungile ukumiswa kombukiswa weZITF, kulakho ukubhidliza umbukiso lo owenziwa kanye ngomnyaka.
Olwela amalungelo oluntu, owenhlanganiso yeIbhetshu likaZulu, uMnu. Mbuso Fuzwayo ubuka ukumiswa kokuthakazelelwa kwelanga likazibuse.
UMnu. Swithern Chirowodza, isikhulumeli sebandla leMDC elikhokhelwa nguMnu. Nelson Chamisa koBulawayo, uvumelana loMaduma.
UMnangagwa ngoMvulo uthe uhulumende wakhe sevimbe imihlangano yonke elabantu abalikhulu okunjengemitshado ukwenzela ukunqabela ukumemetheka komkhuhlane weCoronavirus.
Ngeviki edluleyo umphathintambo wezempilakahle, uDokotela Obadiah Moyo ekoBulawayo, ukhuthaze abantu ukuba baqakathekise ukusebenzisa indlela zebulenjini
ukukhulumisana emizameni yokwenqabela ukumemetheka kweCOVID-19. Okwamanje, inhlanganiso ebona ngezempilakahle emhlabeni jikelele eyeWorld Health
Organisation, ithi kakukabi lomuthi wokwelapha iCOVID-19.
</doc>
<doc docid='voa_2461164' lang='nde' type='mono' source_url='https://www.voandebele.com/a/obama-un/2461164.html' term='ebola'>
Obama: Amazwe Wonke Awancedisane Ukulondoloza Ezemvelo
WASHINGTON —
Umongameli Barack Obama weMelika usekhuthaze inkokheli zamazwe omhlaba ukuthi zincedisane ekulwisaneni okuhluphayo okugoqela, abalweli bokholo lwesiMoslem abedlulisa amalawulo abese Syria lamanye amazwe, umkhuhlane we Ebola ohlasele eleAfrica, kanye lokunye okunengi-nengi.
Ekhuluma emhlanganweni oqoqwe ngumanyano weUnited Nations lamuhla ntambama, umongameli Obama uphinde wathi amazwe athuthukileyo agoqela eleUnited States ayakhokhela emizameni yokulondoloza ezemvelo ngoba ekwazi ukuthi yiwo njalo akhokhelayo kunhlelo ezengezelela intuthu engalungelanga umkhathi eye greenhouse emmissions.
Wengezelele wathi kufanele amazwe athuthukayo lawo ethuthukise inhlelo zokulwisana laloludubo.
Umhlangano wokulondolozwa kwezemvelo ugqitshwe izolo ntambama njalo lamuhla ekuseni bekulemihlangano etshiye-tshiyeneyo, eminye ikhokhelwa ngunobhala jikelele we United Nations uMnu. Ban Ki Moon. Umongameli Robert Mugabe, okhatshwe ngabaphathintambo bengatsha ezitshiyeneyo usemhlanganweni lo njalo ukhangelelwe ukukhuluma kusasa.
Ukuhlaziya amazwi kamongameli Obama, sixoxe loMnu. Albert Mhlanga, omela iPumula edale lephalamende njalo eqhuba izifundo zePhd ezigoqela ukulondolozwa kwemvelo, ekolitshini leZambia.
UMnu. Mhlanga utshele uSithandekile Mhlanga weStudio 7 ukuthi zinengi inhlelo okufanele zisungulwe eZimbabwe ngenjongo yokulondoloza ezemvelo.
</doc>
<doc docid='voa_2529647' lang='nde' type='mono' source_url='https://www.voandebele.com/a/izimbabwe-yesabela-abangangena-lomkhuhlane-we-ebola/2529647.html' term='ebola'>
EleZimbabwe Lesabela Abangena Elizweni Ukuthi Baza loMkhuhlane weEbola
WASHINGTON DC —
Lanxa umkhuhlane we Ebola ukhanya usungasasabalali emazweni angentshonalanga yezwekazi le Africa lapho oqhamuke khona ele Zimbabwe lithi lesabela ukuthi abantu abangena elizweni okungekho emthethweni balakho ukuwuletha.
Lokhu kukhulunywe nguDokotela Portia Manangazire umqondisi wohlangothi lwezemikhuhlane ethelelwanayo kugatsha lwezempilakahle emhlanganweni owokuhlaziya lumkhuhlane owenzelwe koBulawayo izolo.
UManangazire uthe ilizwe lilendawo ezingamatshumi amabili owokungena elizweni kodwa okwesatshwayo yikuthi kulabanye abangenza okuthiwa yidabulap, ukungena elizweni okungekho emthethweni bengahlolwanga endaweni lezi.
Ekhuluma embuthanweni munye, umsekeli kamphathintambo wezempilakahle, uDokotela Paul Chimedza uthe bakhona abathola ubuphepheli elizweni kodwa abasuka babuyele kibo baphinde babuye bengena elizweni ngudlu abesatshelwa ukuthi bangeza lomkhuhlane lo osabalala kalula ngokuxhawulana kumbe khona ukuthinta umuntu nje kuphela.
Kunjalo nje, odokotela labongi babikwa bengafuni ukwemukala imali enengi okwamagama abayithenjiswayo ngumanyano we World Health Organization, iWHO, nxa bengayaphathisa emazweni ahlaselwe yilumkhuhlane abalisa, ele Guinea, Sierra Leonne le Liberia.
UDokotela Trevor Moyo utshele uChris Gande weStudio Seven ukuthi odokotela besabela impilo zabo ukuya emazweni ale Ebola.
</doc>
<doc docid='voa_2454690' lang='nde' type='mono' source_url='https://www.voandebele.com/a/isiphathamandla-semdc-t-sifa-esontweni-katb-joshua/2454690.html' term='ebola'>
Isiphathamandla seMDC-T Sifa Engozini Yesonto kaTB Joshua
Isiphathamandla sebandla le MDC-T, uMnu. Greeenwhich Ndanga, nogmunye wabantu abafe engozini yokudilika kwesakhiwo esihlala khona izethekeleli zesonto ye Synagogue Church of all Nations ekhokhelwa nguMporofitha, u TB Joshua kwele Nigeria.
Imuli ka Ndanga ithi imelele isidumbu sikamuyi obengusomabhizimusi kwele South Africa njalo engumgcinisihlalo wesigaba se Mashonaland West. Kubikwa kulabantu abangamatshumi ayithoba minwe mibili, 80, abafileyo engozini le eyenzakale ngoLwesihlanu ngeviki edluleyo. Abangamatshumi ayisithumba laskhombisa, 67, ngabavela kwele South Africa.
Umongameli wele South Africa uMnu. Jacob Zuma usethumele amalunga ogatsha lwabahlenga ebawele yingozi ukuthi bayephathisa ukuhlenga abangaba bengcwatshwe yikudilika komdluli wesakhiwo lesi.
Umprofitha u TB Joshua uthi kwedlula indizamtshina phezu kwesakhiwo lesi singakadiliki okungaba lokweza ngokudilika kwesakhiwo lesi. Kodwa iziphathamdnal zakwele Nigeria zithi isakhiwo lesi sasimele singenzelwa sisiya phezulu okungaba kuyikho okwabangela lingozi.
Umphathintambo wezempilakahle, uMnu. David Parirenyatwa wazise kumaviki ambalwa ukuthi abantu bangayi kuMprofita Joshua ngoba ele Nigeria ngelinye lamazwe abheknae lodubo lwe Ebola. Kubikwa kulabantu abedlula amatshumi amabili abaya kwele Nigeria ngeviki
Sixoxe loMfundisi Anglistone Sibanda othi kuyamangalisa ukuthi abantu abanengi bayadinga amaporofitha phandle kwelizwe.
</doc>
<doc docid='voa_3025212' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umongameli-mugabe-ukhokhela-iqula-elikhulu-eiindia/3025212.html' term='ebola'>
UMugabe Ukhokhela Iqula Emhlanganweni weIndia-Africa Summit
WASHINGTON DC —
UMongameli Robert Mugabe ulubhekise kwele India emhlanganweni we India – Africa summit, watshiya omunye wabasekeli bakhe, uMnu. Phelekezela Mphoko enguye ophethe intambo.
UMugabe, osesuke elizweni kuhambo ezedlula amatshumi amane wonalumnyaka ubeseke wahlala elizweni kusukela ngenyanga edluleyo lapho kade engapha kweleMelika emhlanganweni we United Nations General Assembly.
U Mugabe ubikwa ubekhatshwe liqula elikhulu eligoqela abaphathintambo abambalwa. Lumhlangano wawumele wenziwe ngomnyaka odluleyo kodwa wadluliselwa phambili kulandela ukuqhamuka komkhuhlane we Ebola.
Uhulumende ubikwa ezakwenza izivumelwano ezimbala esimqoka sakhona singesebhanga le Export Import Bank of India, samadola phose izigidi ezilikhulu-$87million eyokuvuselela isititshi sikagetsi agaywa ngamalahle eye Bulawayo Thermal Power Station.
Umphathintambo wezemali, uMnu. Patrick Chinamasa, ongomunye okuqula likaMugabe kweleIndia nguye obekhangelelwe ukusayina emele uhulumende weZimbabwe.
Umkhokheli wenhlanganiso yabosomabhizimusi eye Confederation of Zimbabwe Industries, uMnu. Busisa Moyo uyalisekela inyathelo lesivumelwano seIndia lesi.
"Loku kulakho ukuphathisa umnotho welizwe ngoba osomabhizimusi bakwamanye amazwe labo sebezeza ngobunengi ngoba sebebone abanye besiza," kutsho uMoyo.
</doc>
<doc docid='voa_2429078' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umkhuhlane-we-ebola/2429078.html' term='ebola'>
Zimbabwe Medical Association: Sesilungele Ukuwuphatha Umkhuhlane weEbola eZimbabwe
WASHINGTON DC —
Unobhala jikelele wenhlanganiso yabodokotela eye Zimbabwe Medical Association,uDokotela Douglas Gwatidzo uthi abezempilo eZimbabwe sebelungele ukulwisana lomkhuhlane we-Ebola nxa uthe wahlasela ilizwe.
UGwatidzo utshele iStudio Seven ukuthi ugatsha lwezempilo luncedisana lenhlanganiso yomanyano wamazwe womhlaba eye World Health Organization-WHO, bebeqhuba imihlangano yemfundiso phezu kwalu mkhuhlane lengcwethi zokulondolozwa kwempilakahle elizweni emalungiselelweni wokuthi luphathwe njani uhlupho lokuqhamuka kwalumkhuhlane elizweni.
Lumkhuhlane oqhamuke emazweni angentshonalanga kwezwekazi leafrica abalisa i-liberia, guinea, nigeria lamanye kodwa khathesi usuhahabela kwele zimbabwe ngoba usubonakale kwele drc.
</doc>
<doc docid='voa_2544484' lang='nde' type='mono' source_url='https://www.voandebele.com/a/ukukhonona-ngendlela-ehlolwa-ngayo-i-ebola/2544484.html' term='ebola'>
Inengi Likhonona Ngendlela Elihlolwa Ngayo I-Ebola EBeitbridge Border Post
WASHINGTON —
Izizalwane zeZimbabwe ezivakatshela kwele South Africa zingena ngomngcele weBeitbridge sezisole indlela uhulumende weSouth Africa aqhuba ngayo uhlelo lokuhlola abantu umkhuhlane weEbola, zisithi kulendawo eyodwa kuphela eyokwenza lokhu, osokubangele ukuthi kube lendwendwe ezinde kakhulu kulindawo.
Inhlanganiso ye Zimbabwe Youth Parliament, ithi abantu baphathwa njengenkomo zisiya edibha njalo ithi kufanele uhulumende weZimbabwe akhulumisane loweSouth Africa ngaloludaba, ngoba abantu bengahlonitshwa yilabo abaqhuba lumsebenzi.
Kodwa uMnu Ngqabutho Mabhena, umgcinisihlalo wenhlanganiso elwela amalungelo ezizalwane zeZimbabwe ezihlala kwele South Africa eye Zimbabwe Community in South Africa utshele uSithandekile Mhlanga weStudio 7 ukuthi lokhu yinhlalayenza njalo abahamba ngemota ezincinyane abahlolwa, kukanti indwendwe zibangelwa yikuthi sebebanengi abantu abachapha kulumngcele njengoba isikhathi sekhisimusi sesisondele.
</doc>
<doc docid='voa_2422661' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umkhuhlane-we-ebola/2422661.html' term='ebola'>
Uhulumende Ukhuthaza Abatnu Ukuma Ukwethekelela Amazwe alomkhuhlane weEbola
WASHINGTON DC —
Umpathintambo wezempilakahle uDr David Parirenyatwa ukhuthaza izizalwane zeZimbabwe ukuthi zike zime ukwethekelela emazweni angentshonalanga kwezwekazi leAfrica ezigoqela ele Nigeria, Liberia, Siera Leone kanye leGuinea angamazwe ahlaselwe ngumkhuhlane ongelaphekiyo owe Ebola.
UParirenyatwa utshele iStudio Seven ukuthi lanxa eleZimbabwe lizimisele ukulwisana lalumkhuhlane kuqakathekile ukuthi nxa kusenzakala abantu bake bame ukwethekelela emazweni abhekane lohlupho lokuqhamuka kwalumkhuhlane kuze kufike isikhathi sokuthi usutholelwe imithi yokuwelapha.
Okwamanje inhlanganiso yomanyano wamazwe womhlaba ebona ngezempilakahle, eye World Health Organisation ibika ukuba kulabantu abedlula inkulungwane eyodwa-1,200 asebebulewe yilumkhuhlane emazweni aweWest Africa, kulabantu abedlula inkulungwane ezimbili-2,240 asebephathwe yilu mkhuhlane. I-WHO ithi kayiboni leli nani lisehla esikhathi esifitshane esilandelayo ngoba imithi ingakatholakali engemisa ukumemetheka kwawo.
</doc>
<doc docid='voa_2494370' lang='nde' type='mono' source_url='https://www.voandebele.com/a/i-imf-ithi-umnotho-wezimbabwe-ulakho-ukuthuthuka/2494370.html' term='ebola'>
IMF: Umnotho weZimbabwe Ulakho Ukuthuthuka
HARARE —
Abenhlanganiso yeInternational Monetary Fund bathi lanxa umumo kwezomnotho eZimbabwe ungemuhle, lisesekhona ithuba lokuthi ilizwe lilingusise okune kokumqoka okuzaphathisa ukutshutshisa inhlelo zokuletha inguquko kwezomnotho kanye lokudinga indlela ezisekela ukuqedwa kokubhadalwa kwezikwelede elokhe zisesekhona.
Emhlanganweni lentathelizindaba ngoLwesine, ekupheleni komhlangano oqoqwe ngabe IMF eZimbabwe, besebenzelana lohulumende, wokubonisana phezu kwesimo somnotho ezwekazi le Africa- IMF Regional Economic Outlook For Sub-Saharan Africa, umqondisi kuhlangothi olubona ngentuthuko yenotho, unkosikazi Antoinetta Sayeh, uthi kumqoka ukuba leli lizwe lalo lithuthukise uhlangothi lokwakha. Uthi u Sayeh lanxa izwekazi leAfrica libhekane lodubo lomkhuhlane weEbola umumo kwezenotho ususiba ngcono kwamanye amazwe, kodwa kweleZimbabwe umumo lokhe ungayindawo.
Wengeze ethi kuqakathekile ukuba luqedwe ngesiphangiphangi udubo lwe Ebola oseluhlasele amanye amazwe eAfrica ngoba seluphazamisa izwekazi lonke njengoba abakwamanye amazwe belikhangela njengelizwe elilodwa.
Umsekeli kasibalukhulu webhanga elikhulu lelizwe ele Reserve Bank uDr Khuphukile Mlambo, obesemhlanganweni munye utshele intathelizindaba ukuthi inhloso bekuyikubonisana lokuhlaziya phezu kwezifundo ilizwe elingazilandela kwamanye amazwe okubalisa angomakhelwane, kunhlelo zokuthuthukisa umnotho welizwe.
Uthi u Dr Mlambo,udubo lwe Ebola seluhlupha laseZimbabwe ngoba abakwamanye amazwe bebona lizwekazi le Africa njengelizwe linye, osekuphazamisa kundaba zokuthuthukisa umnotho welizwe njengoba abalezimali zokuzasungula amabhizimusi kuleli lakwamanye amazwe akilo,besesaba ukuza kuleli lanxa ubufakazi buveza ukuba luhlasele ngamandla emazweni amathathu abalisa ele Liberia, Siera Leon le Gunea okwamanje.Uthi kunengi okungenziwa ngeleZimbabwe ukuthuthukisa umnotho welizwe nxa ilizwe lenkokheli zikahulumende bengazinikela ukukwenze lokho.
Abenhlanganiso ye International Monetary Fund bathi bakhangelele ukuba, kusiyafika isikhathi esabekwayo, eleZimbabwe, lizilandela ngokugcweleyo izithembiso elazenza kulenhlanganiso phansi kohlelo lweStaff Monitoring Program, lokuvuselela umnotho, lilakho ukuphumelela.
Lokhu kubalisa ekwethulwa kweReport kuqula labaphthintambo eleCabinet, ngabogatsha lwezemali lentuthuko kwezomnotho besitsho ukuba nguquko bani esithe yaba khona esigabeni sezokwemba amatshe aligugu kusiyafika inyanga kaNhlangula ngomnyaka ozayo.
Izokwethulwa njalo edale lephalamende inguquko ezakwenziwa kumthetho we Banking Act kusiyafika inyanga kaNhlangula ngomnyaka ka 2015 kanye lokuba akukhiphe egwalweni lwakhe lwe Government Gazette uhulumende echasisa inhlelo zokunikeza amandla kumankampani kuzizalwane zakuleli – Indiginisation and Economic Empowerment Policies.
</doc>
<doc docid='voa_1972930' lang='nde' type='mono' source_url='https://www.voandebele.com/a/ebola-sadc-/1972930.html' term='ebola'>
Umanyano WeSADC Ucubungula Umkhuhlane weEbola
WASHINGTON —
Abaphathintambo bakahulumende ababona ngezempilakahle emazweni akumanyano we SADC bathe gwaqa ngoLwesithathu eJohannesburg kwele South Africa, becubungula ukuthi bengavikela njani ukuthi igcikwane elibangela umkhuhlane we Ebola lingangeni emazweni angaphansi kwalumanyano.
Umbiko owethulwe yiSADC ukhomba ukuthi iziphathamandla ze World Health Organization labanye bayabe bekhona kulumhlangano.
Kodwa umsekeli kamphathintambo obona ngezempilakahle uDokotela Paul Chimedza utshele iStudio 7 ukuthi umphathintambo wogatsha lwakhe uDokotela David Parirenyatwa kenelisanga ukuya kulumhlangano ngoba ebambekile.
UDokotela Chimedza ubikwa esithi uhulumende uzimisele ukulwisana lomkhuhlane we Ebola ungangena elizweni, njalo useqalise ukufundisa ingcwethi kwezempilakahle ngomkhuhlane lo, kanye lokuhlola abangenayo labaphumayo emingceleni yelizwe.
Isiphathamandla se nhlanganiso ye World Health Organization kweleZimbabwe u Dokotela David Okello uthi lanxa amathuba okuthi igcikwane elibangela umkhuhlane we Ebola lingene elizweni emalutshwana, usexwayise uhulumende ukuthi ahlale eqaphele.
Umkhuhlane lo waqhamuka eGuinea waphanga wamemetheka wahlasela ele Liberia le Sierra Leone.
</doc>
<doc docid='voa_2598163' lang='nde' type='mono' source_url='https://www.voandebele.com/a/sadc-health-meeting/2598163.html' term='ebola'>
Umanyano WeSADC Ukhuthazwa Ukuqakathekisa Inhlelo ZeHIV
WASHINGTON —
Umhlangano wamazwe akumanyano weSADC osaqhubeka edolobheni le Victoria Falls ungene kulanga lesithathu ngoLwesithathu lapho abaphathintambo bengatsha zempilakahle abacubungula amacebo okulwisana lemikhuhlane egoqela oweEbola, owengculaza, Kanye lowofuba, belandela iziqondiso abazisungulayo eze SADC Protocol on Health.
Umhlangano lo ukhangelelwe ukugqitshwa ngoLwesihlanu kuyonale iviki, lapho okuzacutshungulwa okuphathelane lomkhuhlane woqhuqho imalaria.
Sixoxe loMnu. Sipho Mahlangu, olwela amalungelo abantu abaphila legcikwane leHIV yena otshele uSithandekile Mhlanga weStudio 7 ukuthi kufanele ohulumende bamazwe aku SADC bencedise ikakhulu abesifazana abazithweleyo kanye labantwana abaphila legcikwane leHIV ngoba bahlaselwa ngumkhuhlane woqhuqho ngendlela ehlukeneyo kulabanye.
</doc>
<doc docid='voa_2856866' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umuabe-emhlanganaweni-we-ebola/2856866.html' term='ebola'>
Mugabe: Amazwe Womhlaba Kawamanyane Ekulwiseni Imikhuhlane Enjenge Ebola
WASHINGTON DC —
Umongameli Robert Mugabe uthi uyasuthiseka ngemizamo eyenziwayo ngokulwisana lokumemetheka komkhuhlane we Ebola owaqhamuka nyakenye.
Esethula amazwi akhe emhlanganweni weUnited Nations International Ebola Recovery edolobheni le New York eMelika uMongameli Mugabe uthi amazwe womhlaba jikelele kumele amanyane emizameni yokuvikela lumkhuhlane owabulala abantu abazinkulungwane ezilitshumi lanye, 11 000 ikakhulu emazweni angentshonalanga kwezwekazi leAfrica abalisa ele Liberia, Sierra Leone le Guinea.
Kodwa inengi lokhu lisola uMongameli Mugabe lisithi usengohlala esemoyeni njengenyoni, esiyale lale.
Omunye walaba bantu yingcwethi ecubungula ezombusazwe, uMnu. Brilliant Mhlanga oxoxe uChris Gande weStudio Seven ngaloludaba.
</doc>
<doc docid='voa_2482533' lang='nde' type='mono' source_url='https://www.voandebele.com/a/untombazana-we-ebola-ule-malaria/2482533.html' term='ebola'>
UNtombazana weDRC Obethiwa uleEbola eHarare Welatshwa iMalaria
WASHINGTON DC —
Untombazana odabuka kwele Democratic Republic of Congo obangele ukuxokozela eHarare kulandela ukwesatshelwa ukuthi engabe elomkhuhlane we Ebola ubikwa esesindile emkhuhlaneni we malaria. Kodwa odokotela bathi impumela yenhlolisiso yegazi yakhe ayikaziwa kulandela uksiwa kwele South Africa.
Umqondisi wezempilakahle kumanisipala we Harare, uDokotela Prosper Chonzi utshele iStudio Seven ukuthi igazi likantombazana lo laphuza ukusiwa kwele South Africa osekuzabangela ukuthi impumela babeyazi NgoLweisibili kumbe ngoLwesithathu.
Umkhuhlane we Ebola usubulele abantu abedlula inkulungwane ezine, i 4 000 ikakhulu emazweni abalisa i Sierra Leone, Senegal le Liberia. Zimbabwe alilamuntu oseke watholakala elomkhuhlane lo.
UChris Gande weStudio Seven uxoxe loDokotela Trevor Moyo, othi ukusa igazi kwele South Africa kutshengisa ukuthi ilizwe kalizilungiselelanga ukwenqabela lumkhuhlane.
</doc>
<doc docid='voa_2861340' lang='nde' type='mono' source_url='https://www.voandebele.com/a/economy-tourism/2861340.html' term='ebola'>
Izethekeli Zibikwa Zisanda Edolobheni LeVictoria Falls
WASHINGTON —
Inhlanganiso ebona ngezokwethekelelana eye Employers’ Association of Tourism and Safari Operations ithi inani lezethekeli edolobheni leVictoria Falls liqonge ngesilinganiso sokulitshumi lanhlanu ekhulwini-15% okwedlula nyakenye ngenxa yokuzinza komnotho welizwe kanye lokwehla komkhuhlane we Ebola emazweni akuzwekazi leAfrica.
Abahlala edolobheni leVictoria Falls abakhulume leStudio 7 bathi lokhu kungaba liqiniso ngoba izethekeli sezisanda kulelidolobho, lanxa kungasoze kufanane lokweminyaka edluleyo lapho ezazibuya ngobunengi bazo elizweni, ikakhulu ukuzobuka impophoma zamanzi.
Ukuze sihlaziye loludaba, asizweni imbono kaMnu. Masimba Kuchera, ingcwethi ecubungula ezomnotho welizwe, yena ogcizelela ukuthi eleZimbabwe kufanele libe lezinye inhlelo zokubukisa idolobho leVictoria Falls, ezifana lokwenziwa ngamazwe angomakhelwane agoqela eleZambia lele South Africa.
</doc>
<doc docid='voa_2478715' lang='nde' type='mono' source_url='https://www.voandebele.com/a/kasila-ebola-isigulane-esisewilkins/2478715.html' term='ebola'>
Parirenyatwa: Kasila Ebola Isigulane Esisesibhedlela seWilkins
WASHINGTON DC —
Udaba lokuthi kulomuntu onakanelwa ukuthi engabe elomkhuhlane oweEbola edolobheni leHarare luke lwethusa abantu abanengi esigodlweni. Lokhu kwenze iziphathamandla zezempilakahle ziphange ukwethulwa umbiko othi lumuntu ufunyanwe elomkhuhlane woquqo owe Malaria hatshi owe Ebola kodwa lokhe esahlolisiswa ukuthi akala gcikwane na ele Ebola njengenyathelo lemizamo yokuvimba ukungena kwalumkhuhlane elizweni.
Umpathintambo wezempilakahle uDr David Parirenyatwa utshele umhlangano lentathelizindaba ukuthi lumuntu kayisiso sizalwane seZimbabwe njalo usesibhedlela seWilkins Hospital, olwegazi eselithunyelwe kwele South Africa ukuyahlolisiswa. Wakhuthaza uzulu ukuthi engethuswa yikuba kwalesi sigulane esibhedlela seWilkins njalo ezinye izigulane sezisiwe eParirenyatwa lase Betreace Hospital.
Inhlanganiso yezempilakahle emhlabeni jikelele eye World Health Organization ithi umkhuhlane oweEbola usubulele abantu abangaba zinkulungwane ezedlula ezine emazweni angetshonalanga kwezwekazi leAfrica ikakhulu kwele Liberia, Guenea leSierra Leaone.
</doc>
<doc docid='voa_1969868' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umkhuhlane-we-ebola-ufika-kwele-south-africa/1969868.html' term='ebola'>
Umkhuhlane weEbola Ufika Komakhelwane eSouth Africa
WASHINGTON DC —
Umkhuhlane ongelaphekiyo owe Ebola oqhamuke ngeningizimu yezwekaze le Africa ubikwa ususabelele njalo ucatshangelwa ukuthi kulabantu abayisithupha abangaba lomkhuhlane lo kwele South Africa. Kodwa odokotela bathi basacubungula umkhuhlane ohlasele abantu laba ukuthi bazise ukuthi ngempela yiyo I Ebola.
Umphathintambo wezempilakahle, uDokotela Samuel Parirenyatwa uthi ele Zimbabwe seliqalise ukuhlola abantu abangena elizweni afana leGuinea, Liberia kunye le Sierra Leon ukwenqabela umkhuhlane lo.
Lumkhuhlane uqhamuke ngenyanga ka Nhlangula eGuinea wasusabalala waya kwamanye amazwe. Inhlanganiso yezempilakahle emhlabeni jikelele namhla ithe izakupha amazwe ahlaselwe ngumkhuhlane lo amadola angaba zinkulungwane eziyisigidi.
UDokotela Parirenyatwa utshele iStudio Seven ukuthi bakhuthaza izizalwane ze Zimbabwe ukuthi zingayi emazweni ahlaselwe ngumkhuhlane lo.
UChris Gande weStudio Seven uxoxe lengcwethi kwezempilakahle, uDokotela Dalubuhle Ndiweni ochasisa kabanzi ngalomkhuhlane.
</doc>
<doc docid='voa_2767887' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umhlangano-wabemedicins-sans-frontiers-eharare/2767887.html' term='ebola'>
Odokothela beMedicins Sans Frontieres Baqhuba Umhlangano oweAfrica
HARARE —
Odokotela abasebenza bezimele ngaphansi kwenhlanganiso ye Medicins Sans Frontieres – MSF, baqoqe umhlangano wakuqala ophathelane lezwekazi le Africa eZimbabwe, ukubonisana phezu kokungenziwa ukuthuthukisa imisebenzi yabo ekuphathiseni uzulu emikhuhlaneni etshiyeneyo.
Emhlanganweni owenzelwe e-Oasis Cresta Lodge eHarare ngoLwesine ekuseni, igcwethi kwezempilakahle ziveze ukuba zisesekhona izikhexe ekusebenzeni kwabodokotela emizameni yokulwisana lemikhuhlane ehlukeneyo emazweni womhlaba okubalisa eleZimbabwe.
Lezi ngezibalisa ukusilela kolwazi kuzigulane labasizayo okufana labongi, ukusilela kwendlela zokulungiselela ukulwisana lemikhuhlane kanye lemali yokufeza limisebenzi.
Imikhuhlane ekade isesiqongweni ihluzwa kulumhlangano ngebalisa ukusabalala kokuthelelanwa kwegciwane lomkhuhlane wengculaza, owofuba, owe Ebola kanye okuphathelene lokudlwengulwa kwabantu.
Umnumzana Velibanti Dlamini wakwele Swaziland, ngomunye wabacubunguli abaze kulomhlangano. UDlamini oqhube uhlelo lokudingisisa phezu kokungenziwa ukuqeda inkinga abezempilakahle abahlangana phezu kokuqedwa kodubo lokusabalala kwegciwane kanye lokwehlisa inani lababulawa ngumkhuhlane wengculaza.
Unkosikazi Nompumelelo Mantangane ungumongikazi emsebenzini wokuphathisa abantwana kanye labasakhulayo, enhlelweni zokuvimba ukuthelelanwa kwezigcikwane lengculaza emzini we Khayelitsha, e Cape Town kwele South Africa. Inhlosiso ayenze labanye bakhe, uthi iveza ubunzima obukhona ekusebenzeni labantwana abaphila legciwane loba sebebulawa ngumkhuhlane wengculaza.
Kuvunyelenwe kulomhlangano ongenwe zingcwethi kwezempilakahle ezivelele emazweni atshiyeneyo, ukuba kumqoka ukuqiniswa kobudlelwano phakathi kwe MSF labohulumende lapho esebenzela khona, okubalisa eleZimbabwe, ithuthukiswe imisebenzi yokulondoloza impilakahle kazulu.
Ngasikhathi sinye uhulumende uthi seluphelile udubo lokukhalala imisebenzi kwabongi ngoba eseyitholile imali yokubahlawula lapho besebenze ebusuku.
Umgcinisihlalo we Health Services Board umnumzana Lovemore Mbengeranwa utsho lokhu ngesikhathi intatheliozindaba zifuna ukwazi phezu kwesimo sabongi ngemva kwakhe lumhlangano okusemthethweni emele umphathintambo wezempilakahle.
UMbengeranwa ulandule imbiko ethi zikhona iziphathamandla zogatsha lwezempilakahle, ezikade zitshaphaza imali obekumele isebenze ukuhlawula abongi nxa besebenze ebusuku.
</doc>
<doc docid='voa_2439017' lang='nde' type='mono' source_url='https://www.voandebele.com/a/umkhuhlane-we-ebola/2439017.html' term='ebola'>
Umkhuhlane weEbola Uqhubeka Ubulala abantu eAfrica
WASHINGTON DC —
Kulabantu abazinkulungwane ezedlula ezimbili asebebulewe ngumkhuhlane ongelaphephekiyo owe Ebola emazweni angentshonalanga kwezekazi leAfrica njalo leli nani likhangelelwe ukuya liqonga ngokuya kwesikhathi.
Emazweni afana labo Nigeria, Guinea, Liberia kanye leSierra Leone lapho okuqhamuke khona lumkhuhlane ingcwethi zezempilo zikhuthaza ukuqakathekisa ukuvimba ukumemetheka lokuthelelanwa kwalu mkhuhlane ikakhulu emazweni angakahlaselwa okwamanje afana labo Zimbabwe.
Lanxa kulezixwayiso lemizamo eminengi yokuvimba ukumemetheka kwalumkhuhlane abantu lokhe beqhubeka besifa ikakhulu kwele Liberia. Emazweni amanengi lapho lumkhuhlane osuhlasele khona imbangela yokumemetheka kwawo ibikwa yikusilela kwemali.
Umqondisi wenhlanganiso yomanyano wamazwe womhlaba kuhlangothi olubona ngezempilakahle olwe World Health Organisation-WHO, uDr Margaret Chan uthi okunye okubanga ngamandla ukufa kwabantu yikusilela njalo kolwazi ngalumkhuhlane. Lokhu uthi yikho osokubangela ukuthi abantu bacine sebebalekela umuntu oyabe elezibonelo zalumkhuhlane ngakhoke uthi kuyadingeka ukuthi ulwazi lufakwe emisakazweni lezindabeni oluphathelane lawo ukuze abantu bawuzwisise njalo balandele indlela zokuzivikela.
Lumkhuhlane ubikwa ulakho ukuqhubeka ubulala abantu okwenyanga ezithoba munwemunye elandelayo. Kubikwa kudingeka izigidi ezedlula amakhulu ayisithupha zamadollar yokusebenzisa ekuphathweni kwalumkhuhlane we Ebola emhlabeni jikelele.
</doc>
<doc docid='voa_2855118' lang='nde' type='mono' source_url='https://www.voandebele.com/a/mugabe-ebola-mnangagwa/2855118.html' term='ebola'>
UMongameli Mugabe Ucubungula Umkhuhlane WeEbola KweleMelika
WASHINGTON —
UMongameli Robert Mugabe, okhonapha eMelika eNew York, emhlanganweni wokulwisana lomkhuhlane weEbola, oweUnited Nations International Ebola Recovery Conference, ukhangelelwe ukukhuluma kulumbuthano ngoLwesihlanu lapho ozabe uvulwa khona ngokusemthethweni.
Kukhangelelwe ukuthi inkokheli zamazwe ahlaselwa kakhulu ngumkhuhlane weEbola, ezigoqela uMongameli weGuinea uMnu. Alpha Conde, owe Sierra Leone, uMnu. Ernest Karoma, kanye loweLiberia uNkosikazi Ellen Johnson Sirleaf zizachasisa ngokwenzakala emazweni azo kulumhlangano.
Umongameli Mugabe, yena okhatshwe ngumkakhe uGrace ubikwa enxuswe kulumbuthano ngoba engumgcinisihlalo womanyano wamazwe akuzwekazi leAfrica owe African Union. Abanye abamkhaphileyo yiziphathamandla zikahulumende ezigoqela umphathintambo obona ngezempilakahle uMnu. David Parirenyatwa, okhangelane lobudlelwano lamanye amazwe uMnu. Simbarashe Mumbengegwi, kanye lobona ngenhlelo zemali uMnu.Patrick Chinamasa.
Lokhu kwenzakala lanxa inengi eZimbabwe, eligoqela ibandla leMDC, lisola uMongameli Mugabe lisithi uyahamba-hamba mahlayana kwamanye amazwe kulokuthi ahlale ekhaya elungise umnotho welizwe, wona oqhubeka ubhidlika.
Kusenjalo, umsakazo we ZBC uthi umsekeli kamongameli uMnu. Emmerson Mnangagwa, yena owethekelele kwele China, ekhatshwe ngumphathintambo kahulumende obona ngezamabhizimusi, uMnu. Mike Bimha, usehlangane leziphathamandla zamankampani alelolizwe edlula amatshumi amabili lanhlanu, wazikhuthaza ukuthi zizovula amabhizimusi elizweni ngoba eleZimbabwe lisebenzelana kuhle lamanye amazwe.
EleZimbabwe libikwa selisayine isivumelwano sokusebenzelana lomanisipala we Qingdao eChina.
</doc>
<doc docid='voa_2875817' lang='nde' type='mono' source_url='https://www.voandebele.com/a/inhambo-zikamugabe-sezicaphula-uzulu/2875817.html' term='ebola'>
Inhambo Zika Mugabe Zemazweni Sezicunula Uzulu
Inhambo zikamongameli Robert Mugabe,ephuma engena elizweni,sezivuse inkulumo kuzulu weZimbabwe okhala ngokuthi ngaye uzinika ithuba lokulungisisa inking ilizwe libhekane lalo.
Lanxa ezinye zalezinhambo umongameli Muabe esiyakuyingena nnjengommeli wenhlanganiso okubalisa eye African Union leye SADC,uzulu uthi ufisa ngaye uthuma abalandeli bakhe kweminye yakhona hatshi ukuba kube nguye kuphela ondiza kokuphela.
Unkosazana Kudzai Gombedza ungowesifazane otshengise ukuzisola kakhulu inhambo zikamongameli Mugabe.
Okuyinto esekelwe ngumnumzana Jabulani Shumba laye othi kuyinto emkhathazayo ukuba undiza kokuphela,kanti ekhaya izinto zimi manzonzo,kudinga yena ukuba azilungisise njengomkhokheli.
UShumba uthi okumethusayo kuyikuba kubiza imali enengi lokhu kuhamba kwakhe uMugabe ebingasiza ukuthuthukisa kwezinye inhlangothi zomnotho.
Zikhona ingcwethi lazo ezinikeze umbono wazo phezu kokuhamba kokuphela kukamongameli Mugabe langokuthi kuphazamisa okunganani kumnotho welizwe.
Umnumzana Pride Mukono utshele iStudio Seven ukuba ngaye unikeza abanye okubalisa abalandeli bakhe kungaba kuhulumende,enhlanganisweni ye SADC leye AU.
UMukono uthi ziphazamisa lempilakahle yakhe lezinhambo njengoba kuzasebenza imali yelizwe ukwemelaphisa lapho engasezwa kuhle njengoba emdala nje.
Okuyinto esekelwe ngenye njalo yengcwethi kwezombusazwe ( Political Analyst ) umnumzana Promise Mkhwananzi.
Kunje umongameli Mugabe mhlaka zimatshumi mabili kusiya kwangamatshumi amabili lanye kuyonale inyanga,( 20 – 21 July ) ukhangelelwe Equatorial Gunea ngensonto lapho aya ukuyangena umhlangano ophezu komkhuhlane we Ebola olandela lo asanda kuvela kiwo owenzelwe e New York kuvhiki ephelileyo.
Lonyaka zande kakhulu lezi nhmabo zikaMugabe ngemva kokuba kebe lithuba leZimbabwe ukuthatha izikhundla zokuba ngumgcinisihlalo enhlanganisweni ezibalisa eye SADC leye AU.
EleZimbabwe likhangelele ukutshiya lesisikhundla sokuba ngumgcinisihlalo weSADC kunyanga kaNgcwabakazi kuwonalo umyaka ka 2015 ( August 2015 ) seliphiwa eleBotswana elikhokhelwa ngumongameli Ian Seretse Khama.
</doc>
<doc docid='voa_2486330' lang='nde' type='mono' source_url='https://www.voandebele.com/a/izethekeleli-zesaba-ukuvakatshela-elezimbabwe-nge-ebola/2486330.html' term='ebola'>
Izethekeleli Zithikaza Ukuvakatshela eZimbabwe Ngokwesaba Umkhuhlane weEbola
WASHINGTON DC —
Lanxa kwele Zimbabwe kungakatholakali umuntu olomkhuhlane we Ebola izethekeleli zibikwa sezisesaba ukuza elizweni.
Okhokhela ugatsha lezokwethekelwa kwelizwe, iZimbabwe Tourism Authority, uMnu. Karikoga Kaseke utshel intathelizindaba izolo eHarare ukuthi kulezethekeleli ezingamatshumi amathathu ezithe kaziseyi kubakhona emhlanganweni wezokwethekelelana, owe Sanganai/ Hlanganani obusenzelwa edolobheni le Victoria Falls.
UKaseke utshele intathelizindaba ukuthi indlela elotshwa ngayo udaba lwe Ebola, olufana lolukantombazana we DRC owayecatsngelwa ukuthi ulomkhuhlane lo yena ele Malaria, kubangela ukuthi izethekeleli zingalugxobi elizweni.
Lokhu kubangele njalo ukuthi ilizwe lilahlekelwe zinkulungwane eziyisithupha zamadollar-$6 million. Umkhuhlane we Ebola welapheka nzima njalo usabalala kalula njalo usubulele abantu abafika inkulungwane eziphosa ukufika ezinhlanu, 5 000 ikakhulu emazweni angenyakatho kwezwekazi le Africa.
Ukuhlaziya loludaba sixoxe loMnu. Gift Mabhena, owake wamele isigaba seHwange East endawonye lengcwethi kwezempilakahle, uDokotela Trevor Moyo onguye osungula lingxoxo.
</doc>
