<doc docid='voa_5332546' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/5332546.html' term='COVID'>
Թրամփը կորոնավիրուսը որակել է ՛՛չինական՛՛ վիրուս. Պեկինը կտրուկ արձագանքել է
Չինաստանի արտգործնախարարության խոսնակ Գենգ Շուանգը վիրավորական է որակել նախագահ Թրամփի խոսքերը:
Հիշեցնենք, որ երկուշաբթի օրը ԱՄՆ նախագահն իր թվիթերյան գրառման մեջ նշել է, որ ԱՄՆ աջակցելու է բոլոր այն ոլորտներին, ներառյալ ավիաընկերություններին, որոնք տուժել են ՛՛չինական՛՛ վիրուսի արդյունքում:
Անցած շաբաթ նաև նախագահը թվիթերում տարածել էր մեկ այլ մեկնաբանություն, որը պարունակում էր ՛՛չինական՛՛ վիրուս որակումը:
ԱՄՆ Կոնգրեսում տեղի ունեցած լսումների ժամանակ այս հարցը ուղղվել է Հիվանդությունների վերահսկման ու կանխարգելման կենտրոնի ղեկավար Ռոբերտ Ռեդֆիլդին, ով համաձայնվել է, որ որակումը սխալ է, քանի որ հիվանդությունը սկսվելով, Չինաստանից հետո շարունակվել է այլ երկրներում:
Առողջապահության համաշխարհային կազմակերպությունն այս հիվանդությունը անվանել է COVID-19: Կազմակերպության նախագահն ընդգծել է , որ այս միջոցով հնարավոր է խուսափել որևէ այլ անվանումից, որը կարող է հնչել վիրավորական:
</doc>
<doc docid='voa_1912334' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/learning-english-mers-outbreak/1912334.html' term='SARS'>
MERS Virus Spreads Outside Middle East
This is the Health Report from VOA Learning English.
Experts are watching the outbreak of a virus in the Middle East for signs that it could spread around the world.
David Swerdlow is with the U.S. Centers for Disease Control and Prevention. He studies the spread of diseases through large populations. He leads the CDC’s response to the Middle East Respiratory Syndrome, or MERS.
First, here is the bad news.
"Thirty to 40 percent of people who get it have died. It's caused illness in multiple countries. The virus clearly spreads from person to person and it's severe and there's no treatment or vaccine.”
City employee wearing protective mask walks past local government anti-SARS advertisement, Shanghai, 2003.
​
MERS is a member of the viral family of germs that cause the common cold, as well as severe acute respiratory syndrome, or SARS. That disease appeared in southern China in 2003. It infected about 8,000 people in 29 countries and killed about 800 before it was contained.
The MERS virus first appeared in September of 2012. Most reported cases have been in Saudi Arabia.
Now, for the good news. MERS does not spread as easily as SARS says Amesh Adalja with the Infectious Diseases Society of America.
"With SARS we saw much more human transmissibility. And we also saw individuals who we called 'super-spreaders,' people who disproportionately spread the virus more than anybody else and were really responsible for how the virus made its way all around the world."
Mr. Adalja says there are no MERS super-spreaders -- at least, not yet.
The World Health Organization reports 261 MERS infections, including 93 deaths. Other organizations put those numbers higher.
In April, there was a sharp rise in cases in Saudi Arabia. Some health experts fear that means the MERS virus has changed, or mutated. That would be a danger sign.
But the CDC's David Swerdlow says German researchers have examined DNA from some of the new Saudi cases.
"The information they have shown suggests that there has not been any significant change in the virus."
That is, again, good news. But Mr. Swerdlow says researchers need more information to be sure. Scientists still do not know a lot about MERS. They do not even know where it came from, although camels are the prime suspect.
A camel milk farm. Scientists have found a clue that suggests camels may be involved in infecting people in the Middle East with the MERS virus, July 3, 2013
​But, Amesh Adalja says scientists have learned from the SARS virus.
"The world is a small place … that borders don't mean anything. And that the total health security of the globe is really tied up in identifying these threats as quickly as possible and then trying to stop them in their tracks."
That's why health officials around the world are keeping a close eye on MERS.
On Friday, the CDC reported the first case of MERS within the United States.
CDC officials said an American health care worker infected with the virus is being treated at a hospital in the northern state of Indiana. They said the patient traveled from Saudi Arabia to London on April 24th, and then on to the United States.
The CDC is working to identify people who may have been in contact with that patient.
When health officials find that a virus such as MERS is traveling from country to country, they often issue “travel advisories.” Travel advisories warn people of certain events taking place in a country such as civil war, crime and public health threats like a virus. Currently, the CDC is not advising people to change their travel plans because of the MERS virus.
And that’s the Health Report.
Has MERS been reported where you live? Do you remember the SARS virus? Share your thoughts in the comment section. It's a great place to practice your written English.
I’m Anna Matteo.
Dictionary word lookup v2
MERS Outbreak
Start the Quiz to find out
Start Quiz
</doc>
<doc docid='voa_5243713' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/5243713.html' term='SARS'>
Չինաստանը պնդում է՝ կորոնավիրուսի դեպքերը չեն վերածվի գլոբալ համաճարակի
Չինաստանի Վուհան քաղաքի ծովային մթերքների տոնավաճառը փակվել է այն բանից հետո, երբ հայտնի դարձավ , որ այստեղից է տարածում սկսել կորոնավիրուսը: Այստեղ իրականացվում են ախտահանման աշխատանքներ: Չնայած դրան, այս շրջանում ձկնատեսակների վաճառքը շարունակվում է: Տեղի բնակիչները անհանգստացած են թոքերի բորբոքում առաջացնող այս վիրուսի տարածմամբ:
Առողջապահության համաշխարհային կազմակերպությունը հայտնում է, որ նոր տվյալներ է ստացել չինական առողջապահական գերատեսչություններից այս վիրուսի տարածման վերաբերյալ:
Չինաստանում սկսել է այս օրերին զբոսաշրջության սեզոնը: Միլիոնավոր այցելուներ են ժամանում երկիր: Դա զգալիորեն մեծացնում է վիրուսի գլոբալ տարածման վտանգը:
Հոնկոնգում այս վերջին զարգացումների արդյունքում գրանցվել է դեմքի բժշկական դիմակների վաճառքի աճ: Ըստ հոնկոնգցի մասնագետների, կորոնավիրուսի հետազոտումը ցույց է տալիս , որ այն չափազանց մոտ է SARS տեսակի վիրուսին, որը հայտնաբերվել է չղջիկների մոտ:
Հոնկոնգում սակայն դեռևս որևէ հիվանդ չի ախտորոշվել կորոնավիրուսով: Չնայած դրան՝ այստեղ ևս կոչ են անում բնակչությանն ու զբոսաշրջիկներին զգոն լինել:
Իրենց հերթին Թայվանի իշխանությունները կոչ են անում առողջապահության ոլորտի գերատեսչություններին ավելի ուժեղացնել վերահսկողությունը՝ հետագա բարդություններից խուսափելու համար:
</doc>
<doc docid='voa_5265629' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/5265629.html' term='SARS'>
Ինչպես է արձագանքել կորոնավիրուսին Չինաստանը
Դեկտեմբերի վերջին Չինաստանի Վուհան նահանգում ի հայտ եկան նոր կորոնավիրուսի առաջին դեպքերը: Շաբաթներ անց այն տարածում ստացավ տասից ավելի երկրներում: Փորձագետների կարծիքով բազմաթիվ հարցեր շարունակում են մնալ բաց: Օրինակ, ինչպիսի շփման արդյունքում է փոխանցվում այս հիվանդությունը կամ որքան մահացու է այն:
17 տարի առաջ Չինաստանում ի հայտ էր եկել մեկ այլ հիվանդություն հայտնի որպես SARS: Այդ ժամանակ Պեկինը ենթարկվել էր քննադատության կարևոր տեղեկություններ չտրամադրելու համար: Այսօր այդ ուղղությամբ արձանագրվել է առաջընթաց: Փորձագետներն արձանագրում են՝ Չինաստանը արագորեն արձագանքեց՝ տրամադրելով անհրաժետ տեղեկություններ վիրուսի վերաբերյալ:
Սակայն այս ուղղությամբ դեռևս կան խնդիրներ: Երկրի ավտորիտար համակարգի բնույթը և ազատ մամուլի բացակայությունը շարունակում են խոչընդոտել արդյունավետ հակազդմանը, քանի որ դեռևս պարզ չէ, թե ինչպիսին է իրական իրավիճակը Չինաստանում այս հարցի վերաբերյալ:
«Երևի նկատել եք, որ բուժսպասարկող անձնակազմի շրջանում գրանցվեցին 15 վարակման դեպքեր: Դա կարևոր ազդանշան է, որ գործ ունենք վտանգավոր վիրուսի հետ, քանի որ բուժսպասարկող անձնակազմը սովորաբար այդքան հեշտ չի վարակվում: Չինաստանը դրա մասին տեղեկացրեց միայն հունվարի 20-ից հետո»,- ասում է փորձագետ Յանգժոնգ Հուանգը:
ԱՄՆ իշխանություննեը ճնշում են գործադրում Պեկինի վրա՝ թուլ տալու, որ առողջապահության ոլորտի մասնագետներն աջակցություն ցուցաբերեն:
Ըստ ԱՄՆ-ի, Հիվանդությունների վերահսկողության և կանխարգելման դաշնային կենտրոնի մասնագետները պատրաստ են տրամադրել համապատասխան աջակցություն վիրուսի դեմ պայքարելու համար: Գերատեսչությունը կոչ է անում խուսափել Չինաստան կատարելիք այցերից, եթե չկա դրանց համար հրատապ անհրաժեշտություն:
</doc>
<doc docid='voa_5256175' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/5256175.html' term='SARS'>
Կորոնավիրուսը հասավ ԱՄՆ
Չինաստանը կոչ է արել այս շաբաթ հրավիրել Առողջապահության համաշխարհային կազմակերպության արտակարգ նիստ: Պեկինը ցանկանում է տեղեկություն տրամադրել կորոնավիրուսի տարածման վերաբերյալ:
Չինաստանի իշխանությունները միջոցներ են ձեռնարկում հիվանդության հետագա տարածումը կանխելու ուղղությամբ: Վուհանի շրջանի իշխանությունները, որտեղից սկիզբ է առնում կորոնավիրուսը, խստացրել են շրջանի տարածք մարդկանց մուտքն ու ելքը: Վերջին տեղեկույունների համաձայն Վուհանի շրջանում վիևրուսից մահացածների թիվը հասել է 17
Այս հիվանդության համաճարակը ընդգրկել է երկրի հարավային նահանգները, ներառյալ Գուանգդոնգը, Շանհայն ու մայրաքաղաք Պեկինը:
Բացի այդ, այսօր արդեն հիվանդության դեպքեր գրանցվել են մի շարք այլ երկրներում, ներառյալ Թաիլանդում, Ճապոնիայում, Հարավային Կորեայում, Ֆրանսիայում, Ֆիլիպիններում ու երեկվանից արդեն՝ Միացյալ Նահանգներում:
Միացյալ Նահանգներում հիվանդությունն արձանագրվել է 35 ամյա մի տղամարդու մոտ, ով բնակվում է Վաշինգտոն նահանգում ու անցած շաբաթ էր վերադարձել Վուհանից: Նա այժմ գտնվում է բժիշկների հսկողության ներքո:
Մասնագետների տվյալներով կորոնավիրուսից մահանում է հիվանդների երկու տոկոսը: Այս ցուցանիշը սակայն կարող է փոխվել ինչպես ավելի վատ, այնպես էլ դեպի ավելի դրական ուղղությամբ, քանի որ հետազոտություններն այս հիվանդության շուրջ դեռևս շարունակվում են:
Այս զարգացումները հիշեցնում են SARS տեսակի համաճարակը, որը նույնպես սկիզբ էր առել Չինաստանից՝ խլելով շուրջ 800 մարդկային կյանք:
</doc>
<doc docid='voa_1516698' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/who-new-virus-not-easily-transmitted/1516698.html' term='SARS'>
ԱՀԿ. «Նոր վիրուսը հեշտ չի փոխանցվում»
Առողջապահության համաշխարհային կազմակերպության համաձայն, մեկ մարդու մահվան պատճառը դարձած և ևս մեկ մարդու կրիտիկական վիճակի հասցրած վիրուսը, ամենայն հավանականությամբ, հեշտ չի փոխանցվում մարդկանց միջև:
Միավորված ազգերի կազմակերպության առողջապահական գործակալությունն ուրբաթ օրը հայտնել է, որ աշխատում է միջազգային գործընկերների հետ համատեղ՝ հանրային առողջապահությանը սպառնացող վտանգներն առավել լավ հասկանալու ուղղությամբ:
ԱՀԿ-ի համաձայն, նոր վիրուսի ծագումը դեռևս անհայտ է: Որոշ գիտնականներ սակայն պնդում են, որ վարակը կարող էր մարդկանց փոխանցված լիներ կենդանիներից:
Նոր վարակը պատկանում է վիրուսների նույն տեսակին, ինչ տխրահռչակ «SARS»-ը՝ հիմնականում Ասիայում հարյուրավոր մարդկանց մահվան պատճառը դարձած շնչուղիների խիստ սուր համախտանիշը:
Նոր վիրուսի զոհ գնացած և դրա պատճառով ծանր վնասվածքներ ստացած երկու հիվանդների մոտ էլ շատ արագ խախտվել էր երիկամների գործառույթը: Այս վարակի պատճառով մի քանի ամիս առաջ զոհվել էր Սաուդյան Արաբիայի քաղաքացի մի տղամարդ, իսկ կրիտիկական վիճակում գտնվող հիվանդը Քաթարի քաղաքացի է, որը վարակվելուց առաջ այցելել էր Սաուդյան Արաբիա: Ներկայում նա բուժում է անցնում Լոնդոնի հիվանդանոցներից մեկում:
ԱՀԿ-ը տեղաշարժման սահմանափակման որևէ կոչով հանդես չի եկել, սակայն սերտ համագործակցում է Սաուդյան Արաբիայի իշխանությունների հետ՝ ընդունելու համար կանխարգելիչ միջոցներ, որոնք անհրաժեշտ են՝ պաշտպանելու Մեքքա այս տարվա ընթացքում կայանալիք հաջի մեկնող ուխտագնացների առողջությունը:
</doc>
<doc docid='voa_1496639' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/learning-english-uganda-fights-another-ebola-outbreak/1496639.html' term='ebola'>
Uganda Fights Another Ebola Outbreak
This is the VOA Special English Health Report.
Uganda's latest outbreak of Ebola virus is the fourth in recent years. About two hundred people died in the biggest outbreak, in two thousand. Thirty-seven people died in the last outbreak in two thousand seven.
Ebola is a hemorrhagic fever -- it can lead to bleeding inside and outside the body. Symptoms of the disease include high fever, vomiting and sometimes diarrhea. Other signs include weakness, muscle pain, headache and sore throat.
Ebola spreads through contact with blood or other body fluids of infected people. The virus is often deadly. There is no cure, and no vaccine to prevent the disease.
On Monday, President Yoweri Museveni urged Ugandans to report all suspected cases of Ebola. He also urged people to limit their physical contact -- even shaking hands.
YOWERI MUSEVENI: "We discourage the shaking of hands because that can cause contact through sweat, which can cause problems. And when people are sick in hospitals, with symptoms which look like Ebola, they should be handled by medical workers wearing protective gear."
President Museveni also warned people to let medical workers bury suspected Ebola victims.
YOWERI MUSEVENI: "Please do not take on the job of burying him, or her. Call the medical workers to be the ones to do it because they are the ones who can do it safely."
Most of the cases in the latest outbreak have been reported in western Uganda. A World Health Organization official said the first cases in July were mistaken at first for cholera. But Denis Lwamafa from Uganda's Ministry of Health says Uganda has improved its ability to identify cases of Ebola.
DENIS LWAMAFA: "Uganda now is probably at the forefront, in terms of handling viral hemorrhagic fevers, on the continent of Africa. So this is now an indigenous local capacity of which we must take note. We've been able to elevate the level of proficiency in diagnosing even these highly infectious organisms here in Uganda, and I would like to report that the diagnosis of the Ebola virus was done here."
Mr. Lwamafa said that although the disease is also found in nearby countries, outbreaks are not always identified.
DENIS LWAMAFA: "In other countries, especially in some of the neighboring countries, many times Ebola goes unrecognized, and other times is goes unreported, because it has the capacity to burn itself out. In some of the neighboring states, Ebola comes and wipes out even whole villages, and after a certain time, because there is nobody else to infect, it dies out."
Ebola fever is named after a river near the first recognized outbreak. That was in nineteen seventy-six in Zaire, now the Democratic Republic of Congo.
And that's the VOA Special English Health Report. To read, listen and learn English with our stories, go to voaspecialenglish.com. I'm Jim Tedder.
___
Contributing: Hilary Heuler
</doc>
<doc docid='voa_1787373' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/learning-english-new-treatment-found-for-ebola-fever/1787373.html' term='ebola'>
New Treatment Found for Ebola Fever
New Treatment Found for Ebola Fever
From VOA Learning English, this is Science in the News. I’m Bob Doughty.
And I’m Faith Lapidus. Today we tell about Ebola hemorrhagic fever and a promising treatment for the disease. We also have a report about tuberculosis bacteria. Scientists now say human tuberculosis was present in Africa tens of thousands of years ago. We also tell about progress against a disease that threatens 20 percent of the world’s population.
Medical researchers have developed a promising treatment for Ebola hemorrhagic fever. The experimental compound could become the first successful treatment for Ebola. It helped even after signs of the disease developed.
Ebola hemorrhagic fever is spread by infected bats in western Africa. Right now, some forms of the virus kill about 90 percent of the people they infect. That is because by the time people show Ebola symptoms, little can be done to save them. The signs include high body temperature, breathing problems, and severe pain in the head or other body parts.
American scientists have developed an experimental treatment that could save lives. The researchers work with the Army Medical Research Institute of Infectious Diseases. Researcher James Pettitt says more than 40 percent of rhesus macaques were cured after they had already developed severe symptoms. The animals were treated with protective antibodies taken from specially grown tobacco plants. The treatment is called MB-003.
In an earlier experiment, MB-003 prevented symptoms in 100 percent of the monkeys when given one hour after coming in contact with the disease. This time, says Mr. Pettitt, investigators waited more than four days to treat the animals. They wanted to see how well the treatment might work in people who are infected with the disease.
The Ebola virus can quickly reproduce and overpower the patient’s immune cells, which protect the body against disease. But, MB-003 stops the virus by targeting a protein on its outer surface. This activates the person’s natural antibodies to kill infected cells.
James Pettitt says the American government is interested in the treatment because of the possible use of the Ebola virus for bioterrorism.
“That’s how it’s labeled by the Centers for Disease Control. So our mission is to protect the war fighter from any potential outbreaks from this in indigenous regions where they might be posted.”
He says researchers now want to try to increase the compound’s effectiveness, at the same time making sure it is safe and effective in humans.
A report about MB-003 as a possible treatment for infection with the virus was published in the journal Science Translational Medicine.
Tuberculosis Came From Africa
Scientists say they now have evidence that tuberculosis first appeared in Africa at least 70,000 years ago. Their finding conflicts with the current understanding of when and how tuberculosis came into being. Most scientists say the bacteria first appeared in animals only 10,000 years ago and later spread to human beings.
But now an international team of researchers claims it was the other way around. They say TB appeared in humans much earlier -- 60,000 years earlier -- and then spread to animals.
The team is under the direction of Sebastien Gagneux of the Swiss Tropical and Public Health Institute. He explains why it is important to study the history of TB.
“The idea is that by learning from the past and how infectious disease evolves over time, this potentially could give us some clue about the future of the TB epidemic.”
He notes that humans and TB did more than just grow side by side.
“I think that’s a nice way to put it. Maybe you can even say one inside the other. Imagine where the TB bacteria live, which is actually inside human bodies. Yes, side by side, or one inside the other.”
Scientists know that people have bacteria on them and in them all the time. In fact, the bacteria help keep us alive. Researchers are attempting to learn if tuberculosis bacteria were always harmful to humans.
Scientists want to know why only five to 10 percent of the estimated two billion people infected with the bacteria actually come down with active tuberculosis. Another question is whether the bacteria were at one time good for human health?
“This idea that maybe carrying these bacteria in this latent form could potentially be beneficial because it might protect against other diseases. Again, that’s a very provocative hypothesis, which we, however, cannot completely neglect.”
Professor Gagneux says TB left Africa when humans did, about 65 to 70 thousand years ago. Then, about 10 thousand years ago, came the Neolithic Demographic Transition. That is the period when people started to develop agriculture and to domesticate, or train, animals. But, it was also a time when diseases jumped from domesticated animals to humans for the first time.
Professor Gagneux says for many years people thought that TB took the same path – from animals to humans. But, the research shows that TB first appeared in humans before the domestication of animals. In fact, the bacteria learned to live inside people and now cannot survive by itself in the environment.There was another important development during the Neolithic Demographic Transition. Humans started to form communities with lots and lots of people. That would have been ideal for the spread of tuberculosis through the air from person to person.
Professor Gagneux says before settlements, in the hunter-gatherer days, TB may not have been as deadly.
“Overly deadly would be a bad strategy for any pathogen because you might just kill off all susceptible hosts and you might end up with nobody else to infect.”
After humans left Africa, they started to change in appearance as they reacted to new environments in other parts of the world. TB also changed and now there are many different forms of bacteria that cause the disease. The one found in South Africa differs from that found in China, but Africa still has the greatest number of TB strains. Researchers hope that knowing the history of TB will help in the development of new drug treatments and vaccines. Now, the number of drug-resistant TB cases is growing. The knowledge may also help predict what the scientists are calling “future patterns of the disease.”
Scientists are working on ways to stop a disease that threatens one-fifth of the world’s population. Over 120 million people are infected with lymphatic filariasis, also known as elephantiasis. The disease is found mainly in Southeast Asia and Africa. It affects the lymphatic system, which is a major part of the body’s natural defenses for fighting disease.
Elephantiasis can cause swelling, or enlargement, of skin and tissue. The cause is a tiny worm that enters and lives in lymphatic tubes for six to eight years.
Scientists have been able to demonstrate that the most common cause of elephantiasis can be stopped. They are urging those at risk to sleep under nets treated with chemicals that kill a common insect: the mosquito.
Lisa Reimer teaches at the Liverpool School of Tropical Medicine. She formerly served in Papua New Guinea as part of a team studying the disease. Doctor Reimer says she was surprised at how effective anti-malaria bed nets covered with insecticide could be at fighting the disease.
“Filariasis is only picked up by mosquitoes late in the evening, so this is the time when people are more likely to be protected by their bed nets. So we found that bed net use actually is a greater barrier against filariasis transmission whereas malaria transmission may still be occurring outside the times when the user is under the net.”
Doctors normally use drugs to fight the disease. Lisa Reimer says doctors in Papua New Guinea gave the drugs to people of five villages. She says this treatment nearly ended the threat from the worm to humans. But the drugs did not stop the threat from mosquitoes.
The treated nets block female mosquitoes from securing blood, which is necessary for them to reproduce. The insecticide also cut the life of the insects in half.
The World Health Organization has set a goal of stopping lymphatic filariasis as a public health problem by the year 2020. The WHO estimates that 1.4 billion people in 73 countries are at risk of the disease. Children are often infected, but they do not show signs of the disease until later in life.
This Science in the News was written by Milagros Ardin and Kim Varzi. I’m Faith Lapidus.
And I’m Bob Doughty. Join us again next week at this time for more news about science on the Voice of America.
</doc>
<doc docid='voa_1576838' lang='arm' type='mono' source_url='https://www.amerikayidzayn.com/a/learning-english-ugandans-eat-primates/1576838.html' term='ebola'>
Health and Environmental Concerns as Ugandans Start to Eat Primates
From VOA Learning English, this is the Health Report in Special English.
The flow of Congolese refugees into western Uganda is raising concerns not only about food security, but also the risk of Ebola virus. Eating primates is a Congolese custom, but the monkeys, chimpanzees and other animals can carry the deadly infection.
Disease experts are calling attention to the danger. So are environmental groups, because chimps are endangered. Lily Ajarova is the director of a chimp refuge in Uganda. She says eating primates is not a traditional custom in Uganda but it is in other countries in Africa.
"Especially Central and Western African countries, there's a lot of eating of chimpanzees, and it's the biggest threat to the survival of primates in Africa. To Uganda that has not been the case, but it's an emerging issue that we are very keen to dig into right now."
She says she and her team have not yet found chimpanzees being eaten in Uganda, but they have seen other primates being eaten.
"We have encountered local Ugandans actually hunting primates and being in possession of them, and them saying by themselves that 'Yes, we are going to eat them.'"
She points out that in traditional Ugandan culture, primates are protected as totem animals, or animals representing a clan.
Over the past year, tens of thousands more refugees have crossed into Uganda, fleeing war in the Democratic Republic of Congo.
Daniel Molla of the United Nations World Food Program says most of these refugees live in organized settlements. But he says cuts in food aid have increased pressure on local communities as refugees buy food from the same markets as Ugandans.
But Dr. Monday Busuulwa with the African Field Epidemiology Network says even just handling the meat of infected primates can spread Ebola.
"In the 2007 Bundibugyo outbreak, they confirmed to us that they eat these primates. People who have slaughtered sick chimpanzees or gorillas which are infected with Ebola, and they have butchered them for food, they have ended up getting infected with Ebola. There is a very high likelihood that communities where people eat these non-human primates -- the monkeys, the chimpanzees -- are likely to get Ebola."
Over the past year alone, Uganda has suffered from three deadly outbreaks of the virus. Most of the recent outbreaks have happened in the west.
Environmental groups in Uganda are trying to teach people about protecting primates and about the dangers of eating them. But more and more Congolese refugees are arriving every day. As a result, the World Food Program warns that food insecurity in western Uganda is only likely to get worse.
And that's the VOA Special English Health Report. I'm Bob Doughty.
</doc>
