<doc docid='voa_' lang='tib' type='mono' source_url='https://www.voatibetan.com/live/audio/57' term='COVID'>


</doc>
<doc docid='voa_5313690' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/covid-south-korea-religious-group/5313690.html' term='COVID'>
ལྷོ་ཀོ་རི་ཡའི་ཆོས་ཚོགས་ཞིག་གི་ནང་གློ་ཚད་རིམས་ནད་ཁྱབ་གདལ་ཕྱིན་པ།
འདས་པའི་གཟའ་འཁོར་གཉིས་ཙམ་གྱི་རིང་ལ་ལྷོ་ཁོ་རི་ཡའི་རྒྱལ་ཁབ་ནང་དུ་གློ་ཚད་རིམས་ནད་འགོས་མཁན་གྱི་ནད་པ་མི་ལྔ་སྟོང་ལྷག་བྱུང་ཡོད་པ་དང་།དེའི་ནང་ནས་མང་ཆེ་ཤོས་ཤིག་ནི་ལྷོ་ཁོ་རི་ཡའི་ཡེ་ཤུ་ཆོས་ཚོགས་ཤིག་གི་ནང་ནས་འགོས་ཁྱབ་བྱུང་བ་ཤེས་རྟོགས་བྱུང་འདུག དེ་ཡང་ལྷོ་ཀོ་རི་ཡའི་ནང་མི་མང་པོ་ཞིག་གིས་ཆོས་ཚོགས་དེར་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱེད་བཞིན་ཡོད་པའི་སྐོར་ཨ་རི་རླུང་འཕྲིན་ཁང་གི་གསར་འགོད་པ་Bill Gallo་ལགས་ཀྱིས་ལྷོ་ཀོ་རི་ཡའི་རྒྱལ་ས་Seoul་ནས་བཏང་བའི་གནས་ཚུལ་དེ་ཚེ་རིང་དབང་མོ་ནས་ཕབ་སྒྱུར་དང་སྙན་སྒྲོན་ཞུ་རྒྱུ་རེད།
</doc>
<doc docid='voa_5335327' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/tibetan-colony-delhi-precaution-shutdown-coronavirus/5335327.html' term='COVID'>
ལྡི་ལིའི་བསམ་ཡས་གླིང་གི་ཚོང་ལས་མཚམས་འཇོག
༄༅།། དེང་སྐབས་རྒྱ་ནག་གི་ཝུ་ཧན་གྲོང་ཁྱེར་ནས་བྱུང་བའི་ཏོག་དབྱིབས་རིམས་ནད་འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་ཁྱབ་གདལ་ཤུགས་ཆེན་འགྲོ་བཞིན་ཡོད་པས་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལིའི་བོད་པ་བཙན་བྱོལ་བ་རྣམས་གནས་ཡུལ་གཙོ་བོ་བསམ་ཡས་གླིང་གི་མགྲོན་ཁང་དང་ཟ་ཁང་སོགས་ཉིན་༡༢་ཀྱི་རིང་ལ་སྒོ་བརྒྱབ་སྟེ་ཚོང་ལས་སོགས་རེ་ཞིག་མཚམས་འཇོག་དང་། ས་གནས་མི་མང་གིས་ཏོག་དབྱིབས་རིམས་ནད་ལ་འཛེམ་ཟོན་བྱ་དགོས་པའི་ཐག་གཅོད་བྱས་འདུག་པའི་ཞིབ་ཕྲའི་གནས་ཚུལ་རྣམས་ང་ཚོའི་ལྡི་ལིའི་ས་གནས་གསར་འགོད་པ་བསྟན་འཛིན་ནོར་བཟང་ལགས་ཀྱིས་བཏང་པའི་གསར་འགྱུར་དེར་གསན་རོགས།།
</doc>
<doc docid='voa_5331308' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/china-s-economy-suffers-from-covid-19/5331308.html' term='COVID'>
ཏོག་དབྱིབས་རིམས་ནད་ཀྱིས་རྒྱ་ནག་གི་དཔལ་འབྱོར་ལ་གྱོང་གུད།
སྔ་ལོ་རྒྱ་ནག་གི་ཝུ་ཧན་གྲོང་ཁྱེར་ནས་ཁྱབ་པའི་ཏོག་དབྱིབས་རིམས་ནད་ཀྱི་རྐྱེན་པས་ཕྱི་ཟླ་དང་པོ་ནས་བཟུང་སྟེ་རྒྱ་ནག་གི་དཔལ་འབྱོར་ལ་ཕྱོགས་གང་ཐད་དུ་གྱོང་གུད་ཆེན་པོ་ཞིག་ཕོག་ཡོད་ཅིང་། ཚབས་ཆེའི་རིམས་ནད་འདིས་རྒྱལ་སྤྱིའི་དཔལ་འབྱོར་ལའང་གྱོང་གུད་ཆེན་པོ་ཞིག་ཐེབས་སྲིད་པ་མཐོང་ཆོས་སུ་གྱུར་ཡོད་པའི་སྐོར། ཡེ་ཤེས་རྡོ་རྗེ་ལགས་ཀྱིས་ཕྱོགས་བསྒྲིགས་དང་སྙན་སྒྲོན་ཞུ་གནང་གི་རེད།
</doc>
<doc docid='voa_5317877' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/delhi-primary-schools-shut-down-coronavirus/5317877.html' term='COVID'>
ལྡི་ལི་ནང་གི་དམའ་རིམ་སློབ་གྲྭ་ཁག་སྒོ་བརྒྱབ་རྒྱུ།
རྒྱ་ནག་ཝུ་ཧན་ནས་བྱུང་བའི་གློ་ཚད་རིམས་ནད་ཉེན་ཚབས་ཅན་དེ་ཕྲུ་གུ་ཆུང་ཆུང་ཚོར་མི་འགོ་བའི་སྔོན་འགོག་གི་ཐབས་ལམ་ཞིག་ཏུ་གཟིགས་ནས་ལྡི་ལི་གཞུང་ནས་ས་གནས་ཀྱི་གཞུང་དང་སྒེར་གྱི་དམའ་རིམ་སློབ་གྲྭ་ཁག་ཚང་མ་ཕྱི་ཟླ་༣་ཚེས་༣༡ བར་སྒོ་བརྒྱབ་དགོས་པའི་ལམ་སྟོན་བཀོད་ཁྱབ་གནང་འདུག
དེ་རིང་ཕྱི་ཟླ་༣་ཚེས་༦ བར་རྒྱ་གར་ནང་གློ་ཚད་རིམས་ནད་དེ་ཕོག་མཁན་ནད་པ་༣༡ ཤེས་རྟོགས་བྱུང་ཡོད་པ་དང་དེའི་ནང་ནས་རྒྱས་ལ་ལྡི་ལིར་ནད་པ་༤ ཐོན་ཡོད་པ་རེད། ལྡི་ལིའི་སྤྱི་ཁྱབ་བློན་ཆེན་གཞོན་པ་Manish Sisodia ལགས་ཀྱིས་དམའ་རིམ་སློབ་གྲྭ་སྒོ་བརྒྱབ་རྒྱུའི་གློ་བུར་གྱི་ཐག་གཅོད་འདི་ནི་ཕྲུ་གུ་ཆུང་ཆུང་ཚོར་ན་ཚ་དེ་མི་འགོ་བའི་སྔོན་འགོག་གི་ཐབས་ལམ་ཞིག་ཏུ་གསུངས་འདུག རྒྱལ་ས་ལྡི་ལི་དང་རྒྱ་གར་རྒྱལ་ནང་གི་གསར་ཁང་ཚང་མས་ནད་ཡམས་འདིའི་སྐོར་ལ་གླེང་སློང་ཤུགས་ཆེ་གནང་བཞིན་པའི་སྐབས་འདིར་གསར་འགོད་པས་དེ་རིང་བསམ་ཡང་གླིང་གི་ཁྲོམ་གཞུང་དུ་བསྐྱོད་སྐབས། ནམ་རྒྱུན་དང་མི་འདྲ་བ་ཕྱི་ནང་གི་ཡུལ་བསྐོར་སྤྲོ་འཆམ་པ་དང་འགྲུལ་པ་ཧ་ཅང་ཉུང་དུ་སོང་འདུག མགྲོན་ཁང་སྦྱིན་མཁན་ལ་བཅར་འདྲི་ཞུས་སྐབས་ཕྱི་ནས་ཕེབས་མཁན་ཚང་མས་རང་གི་ནང་མིས་གང་མགྱོགས་ལོག་དགོས་པ་གསུངས་མཁན་ཤ་སྟག་རེད་འདུག་ཅེས་གསུངས་ཀྱི་འདུག
</doc>
<doc docid='voa_5338056' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/the-mother-of-covid-19-killed-50-million-people-in-1918-/5338056.html' term='COVID'>
༡༩༡༨་ལོའི་ནད་ཡམས་དང་༢༠༡༩་ལོའི་ཏོག་དབྱིབས་རིམས་ནད།
༄༅།། ༡༩༡༨་ལོར་འཛམ་གླིང་གི་མི་འབོར་སུམ་ཆའི་གཅིག་ལ་ནད་ཡམས་ཤིག་ཕོག་ནས་མི་བྱེ་ ལྔ་ནས་དུང་ཕྱུར་གཅིག་ཡས་མས་ཤིག་ལ་འཆི་སྐྱོན་བྱུང་ཞིང་། དེ་ནི་དུས་རབས་༢༠་པ་ནས་ད་ལྟའི་བར་དུ་འགྲོ་བ་མི་ལ་གོད་ཆག་ཆེས་ཆེ་ཤོས་ཤིག་བྱུང་དུ་བཅུག་པའི་ནད་ཡམས་ཤིག་ཡིན་འདུག ནད་ཡམས་དེ་ལ་སི་པེན་ཡུལ་གྱི་འཆམ་ནད་ཅེས་མིང་ཐོགས་ཀྱང་ན་ཚ་དེའི་འབྱུང་ཁུངས་ངོ་མ་ནི་རྒྱ་ནག་ཡིན་པར་མ་ཟད། སྔ་ལོ་རྒྱ་ནག་གི་ཝུ་ཧན་གྲོང་ཁྱེར་ནས་ཐོན་པའི་ཏོག་དབྱིབས་རིམས་ནད་དང་ཁྱིམ་ཁོངས་སམ། ཡང་ན་རིགས་རྒྱུད་གཅིག་པ་ཡིན་པ་སོགས་ཀྱི་སྐོར། ཡེ་ཤེས་རྡོ་རྗེ་ལགས་ཀྱིས་ཕྱོགས་བསྒྲིགས་ཞུས་པ་ཞིག་གསན་རོགས་གནང་།
</doc>
<doc docid='voa_5332651' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/pompeo-conveyed-strong-us-objection-to-beijing-over-covid-19-accusations-/5332651.html' term='COVID'>
ཨ་རིའི་ཕྱི་སྲིད་དྲུང་ཆེས་རྒྱ་ནག་ལ་དགག་པ་དྲག་པོ་བརྒྱབ།
ཨ་མི་རི་ཀའི་ཕྱི་སྲིད་དྲུང་ཆེ་མེཀ་ཕོམ་ཕིའོ་ཡིས་རྒྱ་ནག་གི་ཆེས་མཐོའི་ཕྱི་འབྲེལ་འགོ་ཁྲིད་ལ་ཁ་པར་བཏང་སྟེ། རྒྱ་ནག་ལ་བྱུང་བའི་ཏོག་དབྱིབས་རིམས་ནད་ཨ་རིས་ཁྱབ་ཏུ་བཅུག་པ་རེད་ཟེར་བའི་སྙོན་འཛུགས་ལ་ངོ་རྒོལ་ཡོད་ཅེས་དགག་པ་དྲག་པོ་བརྒྱབ་སོང་ཞེས་ཨ་རིའི་ཕྱི་སྲིད་ལྷན་ཁང་གིས་འགྲེལ་བརྗོད་བྱས་ཡོད་པའི་སྐོར། ཡེ་ཤེས་རྡོ་རྗེ་ལགས་ཀྱིས་ཕྱོགས་བསྒྲིགས་དང་སྙན་སྒྲོན་ཞུ་གནང་གི་རེད།
</doc>
<doc docid='voa_5323416' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/covid-19-upd-in-south-korea-and-japan/5323416.html' term='COVID'>
ལྷོ་ཀོ་རི་ཡ་དང་ཉི་ཧོང་གིས་ཝུ་ཧན་རིམས་ནད་ལ་གདོང་ལེན།
རྒྱ་ནག་གི་ཝུ་ཧན་གྲོང་ཁྱེར་ནས་བྱུང་བའི་༢༠༡༩་ལོའི་ཏོག་དབྱིབས་རིམས་ནད་ཟེར་པའི་ནད་ཡམས་ནི་དེང་སྐབས་ལྷོ་ཀོ་རི་ཡར་ཁྱབ་བརྡལ་ཕྱིན་པའི་ངར་ཤུགས་ཆག་གི་ཡོད་པའི་རེ་བ་འཆང་གི་ཡོད་པར་མ་ཟད། ཉི་ཧོང་གིས་ཀྱང་ན་ཚ་དེར་གདོང་ལེན་བྱ་རྒྱུ་ཤུགས་ཆེ་རུ་གཏོང་བཞིན་ཡོད་པའི་སྐོར། ཡེ་ཤེས་རྡོ་རྗེ་ལགས་ཀྱིས་ཕྱོགས་བསྒྲིགས་དང་སྙན་སྒྲོན་ཞུ་གནང་གི་རེད།
</doc>
<doc docid='voa_1972229' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/us-africa-summit/1972229.html' term='ebola'>
ཨ་རིའི་རྒྱལ་སའི་ནང་གླིང་ཆེན་ཨཕ་རི་ཀའི་དབུ་ཁྲིད་རྣམ་པ་ལྷན་ཚོགས།
ཨ་མི་རི་ཀའི་སྲིད་འཛིན་ཨོ་བྷ་མ་མཆོག་གིས་ཨ་རིའི་རྒྱལ་ས་ཝ་ཤིང་ཏོན་གྱི་ནང་གླིང་ཆེན་ཨ་ཕྷེ་རི་ཀའི་ཡུལ་གྲུ་ཁག་གི་དབུ་ཁྲིད་རྣམས་དང་། ཉི་མ་གསུམ་གྱི་རིང་ལྷན་ཚོགས་གནང་གི་ཡོད་པ་འདི་ནི་ལོ་རྒྱུས་ཀྱི་ནང་ཐེངས་དང་པོ་ཡིན་པ་རེད། ལྷན་ཚོགས་འདིའི་ནང་ཨ་ཕྷེ་རི་ཀའི་ཡུལ་གྲུ་ཁག་གི་བདེ་དོན་དང་ལྷག་དོན་དུ་དེང་སྐབས་ཨི་རྦོ་ལ་(Ebola) ཞེས་པའི་འགོས་ནད་དེ་འགོག་ཐབས་ཀྱི་ཐད་བཀའ་བསྡུར་གནང་གི་ཡོད་པའི་སྐོར། རྒྱལ་སྤྱིའི་གསར་འཕྲིན་ཁག་ནང་ཐོན་པའི་གནས་ཚུལ་འདི་ཚེ་བརྟན་ཆོས་སྒྲོན་གྱིས་ཕབ་བསྒྱུར་དང་སྙན་སྒྲོན་ཞུ་གི་རེད།
</doc>
<doc docid='voa_1968947' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/ebola-crisis-spreading-/1968947.html' term='ebola'>
ཨ་ཕྷི་རི་ཀའི་ནུབ་ཕྱོགས་ཁུལ་དུ་འགོས་ནད་ཞིག་ཁྱབ་བརྡལ་དུ་འགྲོ་གི་ཡོད་པ།
ཨ་ཕྷི་རི་ཀའི་ནུབ་ཕྱོགས་ཁུལ་དུ་ Ebola ཞེས་པའི་འགོས་ནད་ཁྱབ་བརྡལ་དུ་ཕྱིན་ཏེ་ད་བར་མི་གྲངས་༧༠༠ མིན་ཙམ་ཞིག་ལ་སྲོག་སྐྱོན་བྱུང་ཡོད་པ་དང་ ད་ཆ་ནད་དེ་བཅོས་ཐབས་བྱེད་མཁན་ཨ་རིའི་སྨན་པ་འགའ་ཤས་ལ་ཡང་ནད་དེའི་ནད་འབུ་ཕྲ་མོ་འགོས་ཡོད་པ་བཅས་ཀྱི་སྐོར་རྒྱལ་སྤྱིའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་གི་ནང་ཐོན་པའི་གནས་ཚུལ་རྣམས་ཀུན་བཟང་སྒྲོལ་མས་ཕྱོགས་བསྒྲིགས་དང་སྙན་སྒྲོན་ཞུ་གི་རེད།
</doc>
<doc docid='voa_2458260' lang='tib' type='mono' source_url='https://www.voatibetan.com/a/un-lanches-ebola-response-miision-/2458260.html' term='ebola'>
རྒྱལ་ཚོགས་ཀྱིས་ནད་ཡམས་ཨི་བྷཱོ་ལ་བཀག་འགོག་བྱ་རྒྱུའི་ལས་འགུལ་དབུ་འཛུགས།
འཛམ་གླིང་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ནུབ་ཕྱོགས་ཨཱཕ་རི་ཀའི་རྒྱལ་ཁབ་གསུམ་གྱི་ནང་ཁྱབ་བརྟལ་དུ་ཕྱིན་པའི་ནད་ཡམས་ཨི་བྷཱོ་ལ་བཀག་འགོག་བྱ་རྒྱུར་དམིགས་བསལ་ལས་འགུལ་ཞིག་དབུ་འཛུགས་གནང་ཡོད་ཅིང་། ནད་ཡམས་དེ་འགོས་པའི་མིའི་གྲངས་འབོར་དེ་བདུན་ཕྲག་གསུམ་རེའི་ནང་ལྡབ་གཉིས་ཀྱིས་མང་དུ་འགྲོ་གི་ཡོད་སྐོར་རྒྱལ་སྤྱིའི་གསར་ལམ་ཁག་གི་ཐོག་ཐོན་པའི་གནས་ཚུལ་དེ་ཕུན་ཚོགས་ཚེ་རིང་གིས་ཕྱོགས་བསྒྲིགས་ཀྱིས་སྙན་སྒྲོན་གནང་གི་རེད།
</doc>
