<doc docid='voa_' lang='pus' type='mono' source_url='https://www.pashtovoa.com/live/audio/41' term='COVID'>


</doc>
<doc docid='voa_5329455' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/five-new-corona-case-saved-in-afghanistan/5329455.html' term='COVID'>
افغانستان کې د کرونا مثبتو پېښو شمېر ۱۶ ته ورسېد
د افغانستان د عامې روغتیا وزارت په دغه هیواد کې د کرونا ویروس (Covid-19)د پنځو نورو مثبتو پېښو ثبتېدو خبر ورکړ.
د دغه وزارت ویاند ډاکتر وحیدالله مایار نن یکشنه «کب۲۵مه» ویلي چې دغه پېښې څلور یې په هرات او یوه یې په دایکندي ولایت کې ثبت شوې ده.
تر پرونه پوري په افغانستان کې د کرونا ویروس ۱۱ مثبتې پېښې ثبت شوي وې چې د دغه تازه پېښو په ثبتېدو سره په افغانستان کې د کرونا مثبتو پېښو شمېر ۱۶ته ورسېد.
د یادو مثبتو پېښو ۱۰ یې په هرات، ۳ سمنګان او یوه یوه په بلخ، دایکندي او کاپیسا ولایتونو کې ثبت شوې ده.
د افغانستان د عامې روغتیا وزارت چارواکو تر دې مخکې ویلي و چې په کرونا اخته شوي کسان په دې وروستیو کې د ایران له قم ښار څخه افغانستان ته ستانه شوي دي.
ایران تر چین وروسته دوهم هیواد دی چې د کرونا ویروس له امله تر ۶۱۱ زیات کسان وژل شوي او زرګونه نور په دغه ویروس اخته شوي دي.
په دې وروستیو کې د کرونا ویروس له ویري له ایران څخه د افغان کډوالو بهیر څو برابره زیات شوی چې له هغه هیواد څخه یې افغانستان ته د کرونا ویروس د انتقال په اړه اندېښنې زیاتې کړي دي.
افغان حکومت روانه میاشت د دوو ورځو لپاره له ایران سره خپل پولې وتړلې خو بېرته یې خلاصي کړې.
بلخوا افغان حکومت تېره ورځ د کرونا ویروس خپرېدو له امله د راتلونکي ۱۳۹۹ کال د حمل(وري) میاشتې تر ۳۰ مې نېټې ټول دولتي او خصوصي تعلیمي مرکزونه بند کړل او ترڅنګ په ټول هیواد کې ورزشي لوبې وځنډولې او د نوروز جشن یې هم لغوه اعلان کړ.
</doc>
<doc docid='voa_5328761' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/voronavirus-postpon-sports-events-in-afghanistan/5328761.html' term='COVID'>
د کرونا له کبله افغانستان د نوروز جشن او ورزشي لوبې وځنډول
د افغانستان د بدني روزنې ریاست دغه هېواد کې د کرونا یا (Covid-19) ویروس د خپرېدو د مخنیوي لپاره ټولې ورزشي برنامې ځنډولي دي.
د یادې ادارې یو ویاند مجیب قاري زاده نن شنبه (کب ۲۴) امریکا غږ ته وویل: "دغه برنامې تر نامعلوم وخت پورې ځنډول شوي دي."
د فغانستان د ټکوانډو فدراسیون چاراکي وايي چې د ټکوانډو ملي لوبغاړو راتلونکې لوبې چې په اردن کې ترسره کېدې ځنډول شوي دي.
د دغه فدراسیون ویاند ذبیح الله شهزاد امریکا غږ ته وویل: "دغه لوبې د توکیو اولمپیکي سیالیو لپاره د ګډون ترلاسه کولو لپاره ترسره کېدې."
د نوروز جشن ځنډېدنه
افغانستان کې د نوروز جشن چې هر کال په شاندارو مراسمو لمانځل کېده، د کرونا ویروس د لا خپرېدو د مخنیوي لپاره نن په رسمي توګه د حکومت لخوا لغوه اعلان شو.
د افغانستان د ولسمشر سلاکار وحید عمر په خپل ټویټر پاڼې کې له خلکو غوښتنه کړې چې دغه جشن په خپلو کورونو کې ولمانځي او په غونډو کې ګډون ونه کړي.
د افغانستان د عامې روغتیا وزارت وروستي ارقام ښيي چې دغه هېواد کې د کرونا په ویروس د اخته کسانو شمېر لسو تنو ته رسېدلی دی.
د دغه وزارت چارواکو نن شنبه وویل چې په کاپیسا، سمنګان او بلخ ولایتونو کې د کرونا ویروس درې نورې مثبتې پېښې ثبتې شوي دي.
له دې مخکې افغانستان کې ۷ پېښې ثبتې شوې وې.
پر همدې مهال افغان ولسمشر محمد اشرف غني وايي،د کرونا ویروس مثبتو پېښو ثبتېدو ته په کتو اړتیا ده چې پر احتیاطي تدابیرو جدي تمرکز وشي.
ښاغلي غني نن شنبه «کب۲۴مه» ویلي چې کرونا ویروس نړۍ ته جدي خطر متوجه کړئ چې په وینا یې افغانستان هم له دغه ویروس څخه خوندي نه دی.
هغه ویلي: "د کرونا ویروس د خپرېدو مخنیوي په برخه کې د خلکو همکاري او پاملرنه ډېره مهمه ده، د ګڼې ګوڼې مخه نیول، روغتیايي لارښوونې په نظر کې نیول او نور مهم مسایل کولای شي د کرونا ویروس د پراخېدو مخه ونیسي."
په چین کې د کرونا ویروس د خپرېدو څلور میاشتې وروسته دغه ویروس د نړۍ په ډېر شمېر هېوادونو کې خپور شوی دی.
وروستي ارقام ښيي چې د (Covid-19) ویروس یوازې ۳۱۷۳ کسان په چین او ۱۰۱۶ کسان په ایټالیا کې وژلي دي.
</doc>
<doc docid='voa_5322398' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/new-corona-case-save-in-samangan/5322398.html' term='COVID'>
افغانستان کې د کرونا مثبتو پېښو شمېر اوو ته ورسېد
د افغانستان د عامې روغتیا وزارت په سمنګان او هرات کې د کروناویروس د نویو پیښو د ثبت کیدو خبر وکړی چې اوس په افغانستان کې ددې ویروس د پیښو شمیر اوو ته ورسید.
تر دې مخکې په افغانستان کې د کرونا څلور مثبتې پېښې ثبت شوي وې چې په دې تازه پېښو سره یې شمېر اوس ٧ ته ورسېد.
د افغانستان د عامې روغتیا وزارت ویاند ډاکټر وحیدالله مایار نن سې شنبه (کب ٢٠) وویل چې "په سمنګان او هرات کې د کرونا (Covid-19) ویروس یوه بله مثبته پېښه هم ثبت شوې ده. په دې سره په افغانستان کې د کرونا د مثبتو پېښو شمېر اوو ته ورسېد."
د ښاغلي مایار په وینا اوس په هرات کې پنځه مثبتې پیښې او په سمنگان کې دوه مثبتې پیښې ثبت شوې دي.
تر دې مخکې په افغانستان کې د کرونا څلور مثبتې پېښې ثبت شوي وې چې ټولې په هرات ولایت کې وې.
د افغانستان د روغتیا وزیر ویلي چې په هرات کې په کرونا ویروس اخته کسان څلور واړه د ایران له قوم ښار څخه هرات ته راغلي و.
دا په داسې حال کې ده چې په دې وروستیو کې د افغانستان د روغتیا وزیر ډاکټر فیروزالدین فیروز هم له ایران څخه د افغان کډوالو ایستلو پر مهال په دغه هیواد کې د کرونا ویروس د پراختیا په اړه اندېښنه ښودلې وه.
ایران هره ورځ زرګونه افغان کډوال افغانستان ته شړي.
پاکستان د کرونا ویروس د انتقال د مخنیوي په هدف هم په هرات ولایت کې خپل قونسلګري د ۱۵ ورځو لپاره وتړله.
</doc>
<doc docid='voa_5339401' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/5339401.html' term='COVID'>
اشنا تلويزیون

</doc>
<doc docid='voa_5328740' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/three-new-corona-case-save-in-afghanistan/5328740.html' term='COVID'>
افغانستان کې د کرونا مثبتو پېښو شمېر ۱۱ته ورسېد
د افغانستان د عامې روغتیا وزارت په بلخ، سمنګان، هرات او کاپیسا ولایتونو کې د کرونا ویروس (Covid-19) د څلور نورو مثبتو پېښو د ثبتېدو خبر ورکړ.
د یادو تازه پېښو په ثبتېدو سره په افغانستان کې د کرونا مثبتو پېښو شمېر یوولسو ته ورسېد.
تر دې مخکې د کرونا ویروس شپږ مثبتې پېښې په هرات، درې سمنګان او یوه یوه مثبته پېښه په بلخ او کاپیسا کې ثبت شوې ده.
د افغانستان د عامې روغتیا وزارت ویاند ډاکټر وحیدالله مایار نن شنبه «کب۲۴مه» ویلي:"تر دا مهاله د کرونا ۱۸۱مشکوکې نمونې په لابراتوارونو کې ټسټ شوي دي چې ۱۱ یې مثبتې وې او د(پروان، پکتیا او دایکندي) ولایتونو په ۱۷۱نورې منفي ثابتې شوې."
مایار وايي چې ۵۲ نورې مشکوکې پېښې تر څېړنو لاندې دي چې نتیجه به یې وروسته معلومه شي.
پر همدې مهال افغان ولسمشر محمد اشرف غني وايي،د کرونا ویروس مثبتو پېښو ثبتېدو ته په کتو اړتیا ده چې پر احتیاطي تدابیرو جدي تمرکز وشي.
ښاغلي غني نن شنبه «کب۲۴مه» ویلي چې کرونا ویروس نړۍ ته جدي خطر متوجه کړئ چې په وینا یې افغانستان هم له دغه ویروس څخه خوندي نه دی.
هغه ویلي: "د کرونا ویروس د خپرېدو مخنیوي په برخه کې د خلکو همکاري او پاملرنه ډېره مهمه ده، د ګڼې ګوڼې مخه نیول، روغتیايي لارښوونې په نظر کې نیول او نور مهم مسایل کولای شي د کرونا ویروس د پراخېدو مخه ونیسي."
د افغانستان د روغتیا وزارت تر دې مخکې ویلي و چې په کرونا ویروس ټول اخته شوي کسان د ایران له قم ښار څخه افغانستان ته راستانه شوي دي.
دا په داسې حال کې ده چې په دې وروستیو کې له ایران څخه افغانستان ته د کډوالو راستنېدو بهیر ګړندی شوی دی.
د افغانستان د کډوالو او ستنېدونکو چارو وزارت د معلوماتو له مخې تېره اونۍ شاوخوا ۴۰زره افغان کډوال له ایران د هرات او نیمروز بندرونو له لارې هیواد ته ستانه شوي دي.
</doc>
<doc docid='voa_5258789' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/who-coronavirus-/5258789.html' term='SARS'>
د "کورونا" ویروس په چین کې ۲۶ کسان مړه کړي
د روغتیا نړیوال سازمان خبرداری ورکړی چې په چین کې د کورونا ویروس خپریدل په نړیواله کچه ګواښ دی.
په چین کی ددی ویروس له امله لږ تر لږه ٢۶ کسان مړه شوي او د تائید شویو شمیرو له مخې ٨۸۱ تنه نور په دې ویروس ککړ شوي دي.
د پنجشنبې په ورځ په سینګاپور او ویتنام کې هم ددی ویروس د خپریدو راپور ورکړل شوی او په جاپان، تایوان، سویلي کوریا، تایلینډ او متحده ایالاتو کې هم ځینې پېښې موندل شوې دي.
د کورونا ویروس د چین په ووهان ښار کې پیدا شوی او چارواکو یې د مخنیوي لپاره جدي اقدامات پیل کړي دي. د چین ووهان ښار چې ۱۱ ملیون نفوس لري او د کوروناویرس مرکز دی تر سخت کتنرول لاندې دی.
د هغو انځورونو له مخی چی د پنجشنبې په ورځ (جنوري۲۴) په ګرځنده تیلیفونو اخیستل شوي ښیې چې پولیس په ټول ښار کې ځای په ځای شوي.
د سیمه ایزو خلکو پلان شوي سفرونه لغوه شوي او د ښار دننه او بهر عامه ترانسپورت بند دی. د بیجینګ په هوایی ډګر کې، مسافران تر خپل توانه پوری تدابیر نیسي. یو مسافر سندی چن وایې: "زه واقعیا اندیښمنه یم. زه واقعیا ډاریږم چې دا به د SARS په شان بله ناروغي شي. له همدې امله موږ ټولو ماسکونه اغوستي."
د چین د دولتي تلویزیون په تصویرونو کې ښکاري چی طبي کارکونکي په هوایي ډګرونو کې د مسافرینو معاینه کوي. هر هغه څوک چې د بدن د تودوښې درجه یې لوړه وي قرنطین کیږي.
د روغتیا نړیوال سازمان ونشوای کړای چې د پنجشنبې په ورځ دا ویروس د عامي روغتیا د نړیوالې اندیښنې د بیړني حالت په توګه اعلان کړي.
د روغتیا نړیوال سازمان مشر داکتر تید روس ادهانوم غیبریسوس وایې "غلط پوهاوی ونه شي، دا په چین کې اضطراري حالت دی. دا تر اوسه په نړیواله سطحه بیړنی روغتیايي حالت ندی. خو ممکن داسې وشي.
د روغتیا نړیوال سازمان اضطراري کمیټه به لس ورځی وروسته یوځل بیا غونډه کوي.
کارپوهان وايي کورونا ویروس تر دې دمه د پخوانیو ساري ناروغیو په څیر جدي ندی - لکه چې په ٢٠٠٣ کال کې د تنفسي مشکلاتو د یوه رامنځ ته کوونکي ویروس کابو ٨٠٠ کسان ووژل.
داسې ویل کیږي چې ویروس په وحشي څارویو کې رامینځته شوی کوم چې په غیر قانوني ډول د یوهان د سمندري خوړو په بازار کې پلورل کیږي.
</doc>
<doc docid='voa_2462258' lang='pus' type='mono' source_url='https://www.pashtovoa.com/a/obam-un-ebola-/2462258.html' term='ebola'>
اوباما: ایبولا سیمه ییز او نړیوال امنیت ته گواښ دی
ښاغلي اوباما د ملگرو ملتونو د عمومي منشي څخه مننه وکړه چې د لویدیځې افریقا د ولس په وړاندې د راپیښ شوي گواښ او د نړۍ په وړاندې د ستر تهدید د مخنیوي په خاطر یې یوه ځانگړې غونډه رابللې ده.
ښاغلي اوباما وویل " په داسې حال کې چې مونږ نن دلته راټول شوي یو، د لایبریا، گوینیا او سیرالیون خلک د کړکیچ سره مخامخ دي. لکه د ملگرو ملتونو عمومي منشي او داکتر چان څرگنده کړې، د ایبولا ویروس په خورا چټکۍ سره خپریږي. په زرگونو نارینه، ښځې او ماشومان مړه شوي او په زرگونو نور پرې اخته شوي دي. که مخه یې ونه نیول شي دغه افت کیدای شي په راتلوونکو میاشتو کې په سلگونو زره کسان ووژني."
ښاغلی اوباما وایي، ایبولا یوه ډارونکي ساري ناروغي ده چې کورنۍ په کلي توگه نابودوي او دا په ډیره ساده توگه لکه د یو ناروغ دوست لاس نیول او یا د یو مرگني ماشوم په غیږ کې نیولو سره کیدای شي یو شخص د مرگ له گواښ سره مخامخ شي. نو د ښاغلي اوباما په اند که چیرې یو عام روغتیایي بېړنی حالت د یو بیړني اقدام مستحق وي، نو دا پیښه یو غښتلي او هم اهنگ نړیوال غبرگون ته اړتیا لري.
ولسمشر اوباما وویل " دا د یو روغتیایي کړکیچ او بحران څخه اوچته خبره ده. دا سیمه ییز او نړیوال امنیت ته گواښ دی. په لایبریا، گوینیا او سیرالیون کې عامه روغتیایي سیستم د سقوط سره مخامخ دی. اقتصادي وده خورا ورو شوی ده. که د دغه افت مخه ونه نیول شي، کیدای شي دغه ناروغي په ټوله سیمه کې یو بشري غمیزه رامنځ ته کړي. په داسې یو عصر کې چې کیدای شي یو سیمه ییز کړکیچ په بیړه یو نړیوال گواښ شي، د ایبولا مخنیوی د ټولې نړۍ په گټه دی."
ښاغلی اوباما وایي، هغو زړورو نارینو او ښځو چې ددغې ناروغۍ د مخنیوي په لومړۍ لیکه کې په مبارزه بوخت دي، مونږ ته یې وویل چې هغوی زیاتو بسترو، موادو او زیاتو روغتیایي کارکوونکو ته څومره ژر چې ممکن وي، اړتیا لري.
ښاغلی اوباما وایي تیره یې د ناروغیو د مخنیوي او کنترول د یو مرکز کتنه وکړه چې د خپل تاریخ په اوږدو کې یې په پراخ نړیوال غبرگون لاس پورې کړی دی. ښاغلی اوباما وایي نړۍ کولای شي پر امریکا د مشرتابه حساب وکړي چې مونږ به هغه امانات برابر کړو چې یواځې امریکا یې لري او نړۍ به په داسې توگه وهڅوو چې یواځې دا ډول هڅونه امریکا کولای شي.
هغه وایي " ما اعلان وکړ چې زمونږ د ملکي غبرگون ترڅنگ د امریکا متحده ایالات به په لایبریا کې د یوځي قواندانۍ یو مرکز جوړ کړي چې په ټوله سیمه کې د ملکي فعالیتونو ملاتړ وکړي. نن دغه مرکز فعال دی. زمونږ قوماندانان د مونرویا په سیمه کې دي او زمونږ ټیمونه څومره چې ممکن وي په چټکۍ سره کار کوي چې پرسونل، وسایل او مواد ولیږدوي."
ښاغلی اوباما وایي په دې ترڅ کې یواځې تیره اونۍ نورو هیوادونو او سازمانونو خپلې هڅې گړندۍ کړې او همداشان ملگرو ملتونو هم، " ښاغلی عمومي منشي د ایبولا په وړاندې د بیړني غبرگون لپاره د ملگرو ملتونو نوي ماموریت چې تاسې تیره اونۍ اعلان کړ هغه به د ملگرو ملتونو غبرگون ددې افت په وړادنې د مبارزې لپاره په کار واچوي، او مونږ ستاسې له مشرتابه څخه مننه کوو."
ښاغلي اوباما دا هم وویل چې سبا ته په واشنگټن ډي سي کې د ۴۴ هیوادونو د مشرانو کوربه دی چې زمونږ نړیوال روغتیایي امنیت پیاوړی کړو. او مونږ د هر هغه هیواد سره گډ کار وکړو چې همداشان تعهد ولري.
ښاغلی اوباما وایي " د ایبولا مخنیوی د امریکا د متحده ایالتونو لپاره یو لومریتوب دی. مونږ د مشرتابه چارو ته دوام ورکړو او خپله ونډه به ادا کړو. خو دا باید د نړۍ لپاره هم یو لومریتوب اوسي. د لایبریا، سیرالیون او گوینیا مشرانو، د لویدیځې افریقا خلکو او میړنیو روغتیایي کارکوونکو ته چې د ژوند ژغورنې لپاره ځغلي، غواړم پوه شم چې تاسې یواځې نه یاست. مونږ په بیړه کار کوو چې تاسو ته هغه مرسته برابره کړو چې ورته اړتیا لرئ. او مونږ به ونه دریږو، ځنډ به ونه کړو او تر هغه به آرام نه شو تر څود دغه افت مخه مو به بشپړه د تل لپاره نه وي نیولی. ډیره مننه."
</doc>
