<doc docid='voa_5328983' lang='lin' type='mono' source_url='https://www.voalingala.com/a/trump-asali-test-ya-coronavirus/5328983.html' term='COVID'>
Trump asali test ya coronavirus
"Nasalaki test lobi na mpokwa," elobi mokonzi ya Etats-Unis na bokutani na bapanzi sango na Maison Blanche na Washington DC.
Vendredi alimbolaki ete zalaki na ntina ya test te mpo azali bilembo ya bokono te. Azwaki mikano mingi lokola kobanda kobanda kosala ba Americains test na ba magasins ya minene, mpe bilembo bya yango nde bimonani nsima mwa ngonga.
Ndelo ya Etats-Unis ekangami mpo ba bayi banso bakowuta poto (Europe).
Nzokande M. Trump atiyamaki mbamba na kosala test mpo ayambaki mpe apesaki mbote na moko na bakonzi ya Brésil oyo andimamaki nsima na bozongi na mboka na ye na kozala na coronavirus.
</doc>
<doc docid='voa_5317030' lang='lin' type='mono' source_url='https://www.voalingala.com/a/brazzaville-esakoli-ete-ekotiya-na-quarantaine-bato-banso-bako-wuta-france-chine-cor%C3%A9e-s-na-italie/5317030.html' term='COVID'>
Brazzaville esakoli kotiya na quarantaine bato banso bako wuta France, Chine, Corée S. na Italie
Ministère ya affaires étrangères eyebisaki ba ambassades banso ya bikolo ya bapaya na Brazzaville.
Kasi mokano mwa motiyamaki nanu te na mosala kino mpokwa.
Baye bakitaki na mpepo ya Air France ewutaki Paris jeudi na mpokwa bazongaki ndako nsima na kozwama température na bango na libanda ya mpepo. .
Kaka mwasi moko nde asimbamaki mpo nzoto na ye ezali moto mpo azwaki mangwele ya hépathite B.
Kolanda mokano ya mbulamatari, ba tests ya COVID-19
</doc>
<doc docid='voa_5331020' lang='lin' type='mono' source_url='https://www.voalingala.com/a/pompeo-akebisi-chine-mpo-na-kokosela-usa-makambo-ya-bobandi-ya-covid19/5331020.html' term='COVID'>
Pompeo akebisi Chine mpo na kokosela USA makambo ya bobandi ya COVID19
M. Pompeo asoli likambo lyango na mokambi ya parti communiste ya Chine Yang Jiechi.
M. Pompeo "aboyi na makasi makambo Chine ezali kosala mpo komemisa mokumba ya COVID-19 na Etats-Unis," elobi liyebisi ya département d’Etat ya USA.
Washington ebengisaki ambassadeur ya Chine vendredi mpo na kotuna ye malabo ya bakonzi ya mboka na ye.
Molebeli ya ministère ya misala ya mboka ya bapaya ya Chine, Zhao Lijian, akomaki na Twitter ete "mampinga ya Amerika makoki kozala ete makotisaki virus na Wuhan," engumba ya Chine epayi wapi bokono boye bobandaki na décembre kolanda mingi na ba scientifiques.
M. Pompeo apesaki nkanda na Chine ntango abengaki yango "virus ya Wuhan", ntango OMS (Mabongisi ya molongo mpo na bokolongono) epekisa koloba boye.
</doc>
<doc docid='voa_5334612' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tshisekedi-apekisi-matanga-minene-cultes-matches-mpe-biteyelo-mpo-na-coronavirus/5334612.html' term='COVID'>
Tshisekedi apekisi matanga minene, cultes, matches mpe biteyelo mpo na coronavirus
Na mikano asakoli na lisikulu asali na télévision nationale, mokonzi ya mboka RDC apekisi mobembo ya mpepo nyonso ekowuta mboka oyo ezali na likama mingi ya COVID19. Ndenge moko mpe mpo na masuwa.
Kaka ba avions cargos to masuwa cargos ya frets nde ekozwa nzela ya kokota mboka. Ba équipages na yango ekoleka contrôle.
Lire aussi :
Coromavirus emonani na bato 14 na Kinshasa
Bapaya banso ya mboka eza na COVID mingi bakokota te, kasi ya mboka esusu esengeli bakoma information na bango nyonso na fiche mpo balendela malamu nsima na bokomi na bango.
Bato banso bakosala mobembo na kati ya mboka bakoleka mpe na contrôle ya lolenge moko na baye bakota kowuta mboka bapaya.
"Nazwi mokona ya kopekisa… bosalami ya matanga manso na ba salles mpe na ndako. Nzoto nyonso ya bawei (bibembe) ekolekisama mbala moko wuto morgue (ndako ya malili) kino na bisika bokundama mpe bato basengeli kozala moko na kokende na lilita," elobi président Tshisekedi.
Biteyolo binso bikokangama kobanda jeudi 19 mars mpo na mposo minei.
Lisanga ya losambo (cultes) mpe epekisami mpo na mposo minei. Ndenge moko mpe mpo na masanga masano (sports).
Ba bars, discothèques, cafés, terrasses mpe restaurants manso mpe epekisa kino mikano misusu mikopesama.
Mbulamatari ekozwa mokumba ya bakoni banso ya COVID19.
</doc>
<doc docid='voa_5338461' lang='lin' type='mono' source_url='https://www.voalingala.com/a/mbulamatari-ezwi-mikano-mpo-na-ba-transports-likolo-ya-covid-19/5338461.html' term='COVID'>
Mbulamatari ezwi mikano mpo na ba transports likolo ya COVID-19
Ministre ya yambo, Ilunga Ilunkamba akambaki bokutani na lipinga ya ba transporteurs na Primature.
"Tosengi na bakumbi bus mpe mituka misusu, kotia mayi ya alchool mpe mouchoirs ya papier mpo ete, yambo moto nyonso amata na bus, ayeba kosula maboko," elimboli na Top Congo ministre ya bokolongono, Dr. Eteni Longondo.
Mokambi ya cellule ya bitumba na coronavirus (COVID-19), Dr. Jean Jacques Muyembe, mokambi ya engumba Kinshasa, Gentiny Ngobila, mokambi ya police mpe ya ba compagnies ya transtports bazalaki na bokutani bwango.
Nzokande, na Kinshasa mpe bingumba misusu bakumbi mituka mpe moto balekisa mingi mingi motango ya bato. Yango ekokati kozala likama ntango COVID-19 ezali kongala.
Président Félix Tshisekedi apekisaki bato kozala koleka 20 bisika moko.
M. Ngobila alaki kobimisa mobeko moko mpo na yango mpe Police nationale ezwi mokumba ya kolandela botiami na yango na misala.
</doc>
<doc docid='voa_5315446' lang='lin' type='mono' source_url='https://www.voalingala.com/a/etats-unis-elongoli-motango-ye-250-ya-visa-non-immigrant-mpo-na-ba-congolais/5315446.html' term='COVID'>
Etats-Unis elongoli motango ya $250 ya visa non-immigrant mpo na ba Congolais
Ezali "mokano Etats-Unis ezongiseli RDC", kolanda lisakoli ya Etats-Unis.
"Boyokani bwa biso (USA-RDC) ya makasi bopesi nzela na mbongwaka boye," ekomi ambassade na compte Twitter na yango.
Ambassade ya Etats-Unis elobi mpe lisusu ete consule na yango Chrsitne Fagan azali kopesa passeports na baye basengaki kosala mobembo.
Kasi ambassae ya Etats-Unis ekebisi baye basalaki mobembo na Chine na mikolo 14 mileki mpo bokoti bwa bango na Etats-Unis bopekisami mikolo miye likolo ya bokono bwa coronavirus.
Meko moye motali te baye bazalaki na Hongo Kong mpe Macao, esakoli ambassade ya Etats-Unis.
Président Félix Tshisekedi azali na Etats-Unis wuto mokolo mwa eyenga mpe akutanaki na secrétaire d'Etat Mike Pompeo o'mokolo mwa mibale.
M. Pompeo alakaki lisusu lisungi ya Etats-Unis na misala ya M. Tshisekedi.
</doc>
<doc docid='voa_5309902' lang='lin' type='mono' source_url='https://www.voalingala.com/a/moto-wa-yambo-akufi-na-coronavirus-na-etats-unis/5309902.html' term='COVID'>
Moto wa yambo akufi na coronavirus na Etats-Unis
"Pene na bato 22 bazwani na bokono ya coronavirus na Etats-Unis," eyebisi président Donald Trump na bapanzi sango.
Bato baye banso bazwaki yango na kozala nzinganzinga ya baye bawutaki na bokono bwango libanda.
Kasi mwasi oyo akufi azali moto wa yambo ya kozwa yango ata azalaki te nzinga nzinga na baye bawutaki libanda. Yango elakisi ete bokono boye bokoti mpe bokoki kopanza na Etats-Unis.
Bakoni 47 basusu bawutaki na maladi mwango na libanda.
"Ntina ya kobanga ezali te… Tokosala makasi mpo ete moto mosusu te akufa na bokono boye," esakoli M. Trump.
Na ngambo na ye, vice-président ya Etats-Unis, Mike Pince oyo atiami mokambi na bitumba na coronavirus ayebisi ete miiko mizwami mpo na kopekisa bana ba Etats-Unis kokende na Italie mpe Iran na Corée du Sud esika wapi bokono boye bozali mpe kongala.
Yambo, Etats-Unis ezwa mikano mpo na mibembo na Chine esika wapi bokono bwango bobandaki mpe bobomi bato 2.335 mpe bozwi bato 79.000.
Na mokili mobimba bato 2.900 nde bakufi mpe 85.00 nde bazwi yango.
</doc>
<doc docid='voa_5318223' lang='lin' type='mono' source_url='https://www.voalingala.com/a/coronavirus-na-cameroun-mpe-na-togo/5318223.html' term='COVID'>
Coronavirus na Cameroun mpe na Togo
Na Cameroun, mokoni wa yambo ya coronavirus azali Francais moko ya mibu tuku motoba na mwambe awutaki mobembo na mboka na ye le 24 février, eyebisi ministre ya bokolongono.
Moto yango atiyami na lopitalo ya Yaoundé.
Na Togo, ezali mwasi moko ya mibu tuku minei na mibale nde azwami na virus ya bokono boye.
Mwasi yango awatuaki na Bénin kasi asalaki mpe mobembo na Allemagne, France mpe Turquie.
Na RDC moto moko azwami na yango nanu kasi na Kasaï ba Chinois banei batiami na botalami uto moko ya mibale nsima na bango kowuta mboka na bango kasi banisami na nde malaria, elobi mokambi ya etuka eye.
Ndenge moko mpe na Congo-Brazzaville, epayi wapi bakonzi basakoli ete bakotiya na quarantaine bayi mobembo banso bakowuta na France, Italie, Chine, Corée du Sud na Iran, esika wapi bokono bwa coronavirus bozali kongala.
</doc>
<doc docid='voa_5321267' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bakonzi-ya-kigali-bapekisi-bosangani-ya-bato-mingi-mpo-na-kobanga-coronavirus/5321267.html' term='COVID'>
Bakonzi ya Kigali bapekisi bosangani ya bato mingi mpo na kobanga coronavirus
"Engumba ya Kigali eyebisi ete bosangani bonso ya masano, bokutani bonso etali social, mombongo (lokola foire), exposition nyonso mpe bokutani ya bato ebele… bokesami kino mitindo mya sika mikopesama," elakisi liyebisi ya ba nkumu ya engumba Kigali.
Mokano moye motali te bokutani ya bato moke lokola milulu to feti ya makwela, etonga to eklezia, hôtels, restaurants, bars mpe clubs ya sports wapi epayi bakonzi basengi bato kolanda na bokebi malako ya bopeto.
Mbulamatari ya Rwanda ekebisi bana mboka na yango mpo na kosala mibembo na bikolo biye bizali na coronavirus.
Rwanda nanu ezwi bokono bwango te.
Na Afrika, bikolo mwambe bisili kozwa yango (Algérie, Maroc, Egypte, Sénégal, Nigeria, Cameroun, Togo mpe Afrique du Sud.
Koleka bato 310.00 basili kozwa bokono bwango na mokili mobimba.
</doc>
<doc docid='voa_5335826' lang='lin' type='mono' source_url='https://www.voalingala.com/a/trump-alingi-babanda-kopesa-bato-chloroquine-mpo-na-covid19/5335826.html' term='COVID'>
Trump alingi babanda kopesa bato chloroquine mpo na COVID19
Chloroquine "emonisi mwa bilembo bizali kopesa elikya… Tokosala ete mono yango mozala mpo bato basalela yango," esakoli M. Trump liboso ya bapanzi sango na Maison Blanche.
Président ya Etats-Unis abakisi ete bopesami ya nkisi eye esili kondimama na misala mitalaka mino na Etats-Unis (FDA) na lombango.
"Tokosala ete bato bayeba kosamba yango soki bazali na ordonnance (soki dokotolo atindi yo osomba nkisi)," elobi M. Trump.
Kasi, FDA eyebisi na ngambo na yango ete endimi mpenza nanu te lisakoli ya président Trump, mpe elobi chloroquine esi endimama mpo na paludisme na arthrite.
"Président asengi biso kotala malamu mono mwango. Tokobanda na komeka na bato mingi lokola mposa ezali na ntina ya koyekola yango malamu mpe kozwa biyano ma mituna minso mizali kotunama," elobi mokambi ya FDA Stephen Hahn.
M. Hahn alobi ete "soki FDA emibongisami mpo na kolongala epekiselo inso na ntina ya komema na lombango maye manso masika, ezali mpe na mokumba ya kosala ete mino ya malamu mpe makasi mipesamela batu".
Na Belgique mpe minganga bayike mpe bandimaki kosalela yango.
</doc>
<doc docid='voa_5334443' lang='lin' type='mono' source_url='https://www.voalingala.com/a/coromavirus-emonani-na-bato-14-na-kinshasa/5334443.html' term='COVID'>
Coromavirus emonani na bato 14 na Kinshasa
"INRB (Institut national des recherches bio-médicales) ewuti koyebisa nga ete bato sambo basusu bawuti kozwama na COVD19 na mpokwa eye, ekomi ministre ya bokolongono," Dr. Eteni Longondo.
"Bazali bango banso ba Congolais kasi mitano bavandaki to balekaki na France. Mibale bavandaka na Kinshasa, bazalaki nzinga nzinga na moto koto azali positif awutaki France," ebakisi Dr. Longondo.
Mwa ntango na ntongo, Dr. Longondo asakoli ete bato misatu misusu bamonaki.
Kasi minei misusu bazwamaki yambo na yango.
Yango ememi na motango ya 14 baye banso bazwami kino sika na COVID19. Kati na bango badokotolo babale. Moko awutaki France mosusu azwaki yango na Kinshasa, azalaki kopesa lisalisi na mokoni ya COVID19 mosusu.
</doc>
<doc docid='voa_5338309' lang='lin' type='mono' source_url='https://www.voalingala.com/a/aurlus-mab%C3%A9l%C3%A9-akufi-na-covid-19/5338309.html' term='COVID'>
Aurlus Mabélé akufi na COVID-19
"Tata wa ngai akufi na ntongo ya lelo (jeudi) na coronavirus," ekomi na ba comptes na ye na ba réseaux sociaux na ye, mwana wa ye, Liza Monet.
"Matondi mpo na kopesa molimo na ye losaka. Azalaki engambe ya Soukouss oyo bana ya Congo babungisi mokolo ya lelo," ebakisi Mlle Monet.
Alobi azali na mpasi makasi na motema.
Aurlus Mabélé akomaki na mibu 67, azalaki nzoto bokolongo mpenza malamu te uto mikolo mileki.
Asalaka AVC.
Aurlus Mabele azali alanga nzembo oyo ateka koleka ba millions zomi ya palata na muindele na ye.
Azalaki moninga ya Diblo Dibala alanga nzembo mosusu ya Congo-Brazzaville ayebana mingi.
Lisanga na ye ezalaki na nkombo ya Loketo na mibu 80.
</doc>
<doc docid='voa_5332584' lang='lin' type='mono' source_url='https://www.voalingala.com/a/caf-epusi-chan-na-b-%C3%A9liminatoires-ya-can-mpo-na-coronavirus/5332584.html' term='COVID'>
CAF epusi CHAN na b’éliminatoires ya CAN mpo na coronavirus
Mokano moye "mozwami nsima na kotala likambo lya mbalakaka ewuti na coronavirus," elobi ministre ya Sports ya Cameroun Narcisse Mbuelle Kombi, na liyebisi.
Mokano mwango mozwami na boyakani na CAF.
"Mikoli mya sika mya mokekano moye mikopesama na kolanda ndenge makambo makokende mpe makoyebisama na ntango na yango," ebakisi ministre ya Cameroun ya Sports.
Bato zomi bamonisami na coronavirus na Cameroun uto moko moye. Mpe bokono bwango bapanzi mokili mobimba.
CAF mpe epusi ba matches ya éliminatoires ya CAN 202, kolanda liyebisi ya mokambi na yango.
</doc>
<doc docid='voa_5338224' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bakoni-ya-covid-19-bakomi-18/5338224.html' term='COVID'>
Bakoni ya COVID-19 bakomi 18
"IRNB epesaki bilembo na bango lobi na butu. Bazali bango banso ba Congolais, moko awutaki France, emonani lokola azwaki bokono nde kuna. Basato basusu vazwi bokono bwango na ekolo Congo démocratique. Motango ya bakoni bayebani na coronavirus ya sika mokomi zomi na mwambe," ekomi Dr. Longondo.
Uta lelo nde mpepo inso mpe masuwa manso makowuta bikolo bisika COVID19 ezali kongala makokita to makokota lisusu te na mabela ya ekolo Congo décomcratique lokola mokonzi ya mboka Félix Tshisekedi asakolaki yango mikolo mibale mileki.
Mikano mya lolenge moko mpe mibandi kotiyama na misla mpe na ngambo ya Congo-Brazzaville.
</doc>
<doc docid='voa_5338152' lang='lin' type='mono' source_url='https://www.voalingala.com/a/etats-unis-etelemisi-bopesi-visa-likolo-ya-covid-19/5338152.html' term='COVID'>
Etats-Unis etelemisi bopesi visa likolo ya COVID-19
"Ba rendez-vous nyonso mpo na visas ordinaires ya koya kotala to ya koya kovanda ekatami," banda mokolo ya mitano, elakisi Twitter département d’Etat.
Na ndelo eye ekomonana malamu, ba ambassades mpe ba consulats ekokoba kopesa ba visa uyo esengeli na lombango, elobi mokanda mwango.
Département d’Etat elaki kozongela misala misusu ntango manso makobongama kasi mokolo moyebani te.
Etats-Unis esi ekangaki ndelo na yango na mboka ya poto (Europe) epayi wapi bokono boye bozali kongala.
Ekonga mpe ndelo na yango lelo (vendredi) na Canada mpe ezali kotala ndenge nini kokanga mpe ndelo na Mexique to kokitisa motango ya bato bakokota.
</doc>
<doc docid='voa_5329071' lang='lin' type='mono' source_url='https://www.voalingala.com/a/rwanda-ezwi-moto-ya-yambo-na-coronavirus/5329071.html' term='COVID'>
Rwanda ezwi moto ya yambo na Coronavirus
"Ezali moyi India oyo akomaki na mabele ya Rwanda mposo moleki kowuta na Mumbai (Inde)," esakoli ministere ya bokolongono.
"Azali kozwa lisalisi mpe nzoto na ye ekomi mwa malamu, kasi atiyami na bokabwani na bakoni basusu. Bolandeli ya baye banso bazalaki na ye bozali kosalema mpo koluka kopekisa bopanzani bwa yango," elobi bakonzi ya bokolongono.
Rwanda ekomi ekolo ya misatu ya monyele ya Afrika komonana na bokono boye bopanzani mokili mobimba.
Bakambi ba Rwanda batie na bisika mingi na Kigali bisaleli ya kosukala maboko.
Concerts, meetings (mitingi), foires mpe milulu misusu ya bato mingi epekisami na Rwanda.
RwandAir, compagnie ya mpepo ya ekolo eye, epekisi mpe mibembo minso mya Chine, esika wapi bokono bwa cronavirus 2019 ebandaki mpe ebomi bato koleka.
Na ngambo ya ndelo, RDC ekomi na bato babale na bokono bwango COVID-19.
</doc>
<doc docid='voa_5316532' lang='lin' type='mono' source_url='https://www.voalingala.com/a/moto-wa-yambo-azwami-na-coronavirus-na-afrique-du-sud/5316532.html' term='COVID'>
Moto wa yambo azwami na Coronavirus na Afrique du Sud
"Ministre ya bokolongono abengaki nga mpe ayebisi nga ete NICD (National Intitute for Communicable Diseases) endimi ete Afrique du Sud ezwi moto wa yango na Coronavirus," esakoli M. Ramaphosa na libanda ya mpepo.
Ezali elenge mobali ya mibu 38 oyo awutaki Italie.
Moto yango akendaki koluka lisungi na lopitalo ya Kwa-Zulu Natal province le 3 mars mpo na mutu mpasi, kuna bokono bwa corovirus bondimamaki nsima ba examens ya makasi.
Elongo na mwasi wa ye bazalaki kati bato zomi baye bawutaki Italie le 1er mars.
Topesi sango na lombango mpo ete bato babanga te kasi bamibongisa soki bamoni moto na bilembo biye baluka na lombango lisungi ya minganga, eyebisi M. Ramaphosa.
Président Ramaphosa alobi mboka na ye elakisi ete emilengeli mpe ekokoba komilengele mpo kobundisa bokono boye.
Coronavirus ya mbala oyo ebandaki na Chine na sanza ya zomi na mibale kasi epanzani na lobango na mokili mobimba.
Bato 90.000 bazwi na mokili mobimba kasi mingi koleka na Chine mpe bato 3.000 bakufi na yango.
Na Afrika esi ekomi na Egypte, Maroc, Algérie, Tunisie, Sénégal, Nigeria mpe sika na Afrique du Sud.
Coronavirus ekomi nanu te na ekolo Congo démocratique, kasi ba Chinois banei bawutaki mboka na bango kala mingi te batiyami na botalami mpe pembeni kati na Tshikapa mpe na Kananga, na etuka ya Kasaï.
Mokambi ya etuka ya Kasaï Dieudonné Pieme ayebisi VOA Lingala ete bamoni nde na malaria.
Nzoka na bakonzi ya Congo-Brazzaville ete baokityami na quarantaine bato banso bakowuta mobembo na France, Italie, Chine, Coréee du Sud mpe Iran, esika wapi coronavirus ezwi bato mingi mpe ebomi mingi.
</doc>
<doc docid='voa_4930163' lang='lin' type='mono' source_url='https://www.voalingala.com/a/onu-etieyi-mokambi-ya-bitumba-na-ebola-na-rdc/4930163.html' term='ebola'>
Onu etieyi mokambi ya bitumba na Ebola na RDC
OMS to misala ya molongo mpo na bokolongono eyebisi ete David Gressly akokamba misala minso ya bopesi maboko ya molongo na bitumba ya Ebola. Akotala mingi benza maye matali bokengi mpe politiki.
OMS etieyi bongo mpo na Kinshasa Dr. Peter Graaf lokola représentant spécial ya bitumba na Ebola.
David Gressly alobi ete litomba ezali nde koleka bibaka binso bipekisaka mikano nyonso mikoka kosalama.
Nzonkande Ebola ezali kokoba kongala na Beni.
Kolanda ministère ya santé, Ebola esi ebomi bato 1.241. Bato 1.866 nde basimbaki na bokono liye kobamba sanza ya mwambe ya mobu moleki.
</doc>
<doc docid='voa_5203708' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bato-23-bazwami-na-ebola-na-mikolo-minei-/5203708.html' term='ebola'>
Bato 23 bazwami na Ebola na mikolo minei
Bato zomi bazwamaki na Ebola mokolo ya mibale na Mabalako, na Nord-Kivu.
Motoba mosusu bamonanaki mokolo ya yambo (lundi). Kati na bango banganga nkisi basato, eyebisi Comité multisectoriel ya bitumba na bokono ya Ebola.
O’mokolo ya misato, bato basato misusu bamonisamaki na Ebola na localité ya Biena (Nord-Kivu), esika wapi mokoni moko azwamaki te na Ebola uto mikolo 85.
Misala ya kobundisa Ebola mikatamaki na zones de santé misato, Beni, Mangina mpe Biakato (Ituri) mpo na bozangi bokengi.
Le 28 novembre, mopesi mangwele mpe bakumbi mituka babale babomamaki na nitumba na Biakato.
Policier moko akufaki na bitumba ya lolenge moko na Mangina, na Nord-Kivu.
Nima na bitumba byango, OMS mpe MSF balongolaki basali ba bango ya mboka ya bapaya na Biakato.
"Ebola ezongaki nsima. Bitumba biye bizongiseli yango makasi mpe bato nzike bakokufa," ekebisaki Directeur général ya OMS Dr. Tedros Adhanom Gebreyesus nsima na bitumba ya Biakato-Mangina.
Koleka bato 2.210 bakufi na bokono boye uto yango ebanda le 1er août 2018 na RDC.
</doc>
<doc docid='voa_4813023' lang='lin' type='mono' source_url='https://www.voalingala.com/a/centre-de-traitement-ya-ebola-efungolami-lisusu-ba-butembo/4813023.html' term='ebola'>
Centre de traitement ya Ebola efungolami lisusu ba Butembo
CTE to Centre ya traitement ya Ebola liye ekangami nsima ya attaque ya basimba minduki mercredi moleki.
Bakonzi ya mambi ya bokolongono balobi misala ya kotanga lisusu CTE ya Kitwa (Butembo) liye lizikisamaki kati na butu ya le 24 na le 24 février moleki, mikobanda kala te.
Medecins sans frontières (MSF) etelemisaki misala na yango nsima ba attaques maye mazikisaki biloko nyonso kuna.
</doc>
<doc docid='voa_5079140' lang='lin' type='mono' source_url='https://www.voalingala.com/a/secr%C3%A9taire-d-etat-ya-amerika-mpo-na-bokolongono-azelami-na-kinshasa/5079140.html' term='ebola'>
Secrétaire d’Etat ya Amerika mpo na bokolongono azelami na Kinshasa
M. Azar akosolola na president Félix Tshisekedi mpe na bakambi ya bokolongono ya Congo démocratique mpo etali lolenge mboka mibala ekoki kosala elongo mpo na bokolongo ya bana ya ekolo eye.
M. Azar nde asololi mingi mpenza na ministre ya Santé ya sika Eteni Longondo na mokambi ya bitumba na Ebola, Dokolo Jean-Jacques Muyembe. « Masolo mango makozala mpo na ndenge Amerika ekopesa lisusu maboko na makasi ya bana ya Congo mpe ya molongo mpo na kosilia Ebola, kolonda liyebisi.
Tokundola ete Etats-Unis epesaka misolo mpe lisungi mingi koleka na Congo démocratique mpo na bokolongo na nzela ya CDC mpe USAID.
Banda sanza ya mwambe ya 2018, USAID esungaki na koleka ba dollars milioni nkama na ndambo mpo na Ebola. Yango ebakisami na Koleka dollars nkama misato mipesamaki mpo na soins de santé primaire ya ban aya RDC.
</doc>
<doc docid='voa_5046170' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tshisekedi-asengi-lisungi-ya-sadc-mpo-na-kobundisa-ba-adf/5046170.html' term='ebola'>
Tshisekedi asengi lisungi ya SADC mpo na kobundisa ba ADF
M. Tshisekedi apesaki lisikulu na ye o’mokolo ya mposo na bokutani ya mbala tuku misato na libwa ya bakambi ya bikolo ya SADC.
Asengi bokelami ya limpinga ya boyokani na etuka Afrika ya ngele (SADC) mpo na kosukisa misala ya ba ADF-MTN. Azwi ndakisa na bosangisami ya molongo mpo kobundisa misala ya badongolamisu (le terrorisme).
"Nalingi na senga awa bondeko na bino banso mpo na mboka na ngai mpe mpo na bana na yango, mpo ete na suka ya misala miye, na komekolaka Brigade Spéciale ya Monusco oyo epanzaki ba N23, tozwa mokano ya makasi ya koyikisa makasi ya mampinga ya Congo démocratique, mpe kosukisa mbala moko na mangomba mazali koboma mingi mpe kobebisa na mboka na ngai," elobi M. Tshisekedi.
Mpo etali bokono ya Ebola moye mobomi na mobu moko koleka bato 1.900, mokonzi ya RDC apesi longonya na Dr. Jean-Jacques Muyembe oyo amonaki na 1974 virus ya bokono boye, asalisa mbala ebele kosukisa yango mpe azwi nkisi MAB114 mpo na kobikisa babeli ya bokono yango.
M. Tshisekediayebisi ete gouvernement ya Japon ekopesa Dr. Muyembe mbano na sanza ya mwambe ekoya mpo na misalsa na ye ya malamu.
</doc>
<doc docid='voa_4827595' lang='lin' type='mono' source_url='https://www.voalingala.com/a/sous-secr%C3%A9taire-d-etat-am%C3%A9ricain-apesi-18-000-tonnes-ya-lisali-mpo-na-ebola/4827595.html' term='ebola'>
Sous-secrétaire d’Etat américain apesi 18.000 tonnes ya lisali mpo na Ebola
M. Tibor Nagy asali mobembo elongo na ambassadeur ya mboka Amerika, Mike Hammer.
M. Tibor Nagy alobi ete mpo na kobikisa bokono ya Ebola esengeli kobakisa likolo na mino, biloko lokola bileyi ya malamu, mayi, na securité.
Bapesi 1.800 tonnes ya bileyi mpo na kosunga bakoni ya Ebola. Kati na yango, Masangu, loso na mafuta.
Na biloko yakoliya wana, USAID, agence ya gouvernement ya Amerika ebakisi mpe bisaleli ya kobatela moto na moto mpo na bitumba na bokono ya Ebola. Ezali biloko lokola ba gangs, ba masques, ba botinnes ya plastique mpo na kobatela ya ba equipes ya ba personnel oyo bazali kopesa lisalisi na babeli ya Ebola kuna na mboka Beni mpe Butembo.
Bakonzi ya PAM (Programme alimentaire mondial), batondi bana ya Amerika, mpe balobi na lombangu ete biloko nyonso maye makokomela baye basengeli na yango.
</doc>
<doc docid='voa_4744365' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ebola-ebomi-koleka-bato-400/4744365.html' term='ebola'>
Ebola ebomi koleka bato 400
"Wuta ebandeli ya épidémie liye, motango ezali 658 (ya baye basimbami na bokono liye), kati na bango 609 confirmés mpe 49 oyo bakoki kozala na bokono. Na nyonso, ezali na bato 402 babawei," na bituka ya Nord-Kivu mpe ya Ituri, ekomi ministère ya bokolongono na liyebisi ya mokolo ya mibale.
Bakonzi ya bokolongono balobi bato 237 babikisami, kasi bato 200 bazali kotalama.
Epidémie liye ezali ya monene koleka na RDC. Ebandaki na sanza ya mwambe ya 2018.
Bato 60.460 bazuwi mangwele.
</doc>
<doc docid='voa_5087102' lang='lin' type='mono' source_url='https://www.voalingala.com/a/dr-oly-ilunga-atindami-na-cour-ya-cassation-nsima-na-koleka-na-parquet/5087102.html' term='ebola'>
Dr. Oly Ilunga atindami na Cour ya cassation nsima na koleka na parquet
Mosambeli wa ye, Me Guy Kabeya ayebisi ete Dr. Ilunga ayonolaki na mituna ya magistrat moko mpo etali likambo ya milioni zomi na mitano miye mizalaki mpo na Ebola.
"Awa tozali na Cour ya cassation epayi wapi parquet etindi biso. Tozali kozela mokano mpo etali lolenge makambo makosalama. Nzokande Dr. Oly Ilunga azali naino mokangambi," eyebisi VOA Lingala, Me Kabeya.
Ministre Oly Ilunga atikaki mosala na sanza sambo nsima na botiyami na mosala ya Dr Jean-Jacques Muyembe mpo na kokamba cellue technique ya bitumba na Ebola.
Pulusu ekangaki ye mokolo ya mposo mpe elobaki ete alingaki kokima na Congo-Brazzaville na nzela ya etuka ya Kongo central.
Kasi, mosambeli wa ye, Me Guy Kabeya awanganaki yango na elobeli ya VOA Lingala.
</doc>
<doc docid='voa_4808199' lang='lin' type='mono' source_url='https://www.voalingala.com/a/centre-ya-traitement-ya-ebola-mosusu-ezikisami-na-butembo/4808199.html' term='ebola'>
Centre ya traitement ya Ebola mosusu ezikisami na Butembo
Likambo yango esalemaki na CTE Itav butu ya mercredi na jeudi.
Ba ONG, mabongisi mpe misala nyonso ya kobundisa Ebola balongwe na Butembo mpo na koboya mobulu liye.
Ministre ya Santé Oly Ilunga kutu akomi na esika liye.
Maire to mondele mboka ya Butembo, Me Sylvain Mbusa Kanyamanda, alobi policier moko akufaki na kati ya bitumba.
Ba malade ya Ebola mpe mingi bakimaki ntango ya bitumba.
Jeudi na ntongo, staff ya Médecins sans frontière ebimi na mboka Butembo mpona kobanga kokufa.
Lundi moleki, CTE ya Butembo-centre etumbaki mpe lisusu na baye basimba minduki bayebani te.
</doc>
<doc docid='voa_5008625' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tshisekedi-azuwi-bokambi-ya-bitumba-na-ebola-na-maboko/5008625.html' term='ebola'>
Tshisekedi azuwi bokambi ya bitumba na Ebola na maboko
Nzonkande, Félix Tshisekedi asakoli na liyebisi ete ye moko nde akokamba banda lelo bitumba na épidémie ya Ebola, bokono boye bosili kobama koleka bato 1.700 na sanza zomi bozali kongala na monyele (Est) ya Congo démocratique.
Na moto ya bitumba boye, M. Tshisekedi atieyi Dr. Jean-Jacques Muyembe, mokambi ya INRB (Institut national de recherche biomédicale), oyo ayebani mpo kosunga kosilisa ba épidémies ya Ebola bileka).
"Mokambi ya ekolo na misala ya banganga ya boyebi batali ndenge nini makambo mazalaki kosalama na koyebaka ete OMS (Mabongisami ya molongo ya bokolongono) maye masakoli ete Ebola ezali bosengi ya lombango ya molongo mpo na bokolongono," eyebisi présidence ya Congo démocratique.
</doc>
<doc docid='voa_5284274' lang='lin' type='mono' source_url='https://www.voalingala.com/a/oms-ekebisi-mokili-mpo-na-kobosana-ebola-likolo-ya-coronavirus-ya-sika/5284274.html' term='ebola'>
OMS ekebisi mokili mpo na kobosana Ebola likolo ya Coronavirus ya sika
"Esengeli te tobosana Ebola"… "Tozali kozwa makasi na ndenge makambo mazali kokende mpo na tozwaki kaka bato misato na Ebola mposo moleki mpe ata moto moko te azwami na mikolo misatu miye," elobi na bapanzi sango mokambi ya OMS, Tedros Adhanon Ghebreyesus.
"Soki tozwi ata moto moko na mikolo 42, (elingi koloba ete Ebola) esili nanu te," ebeti sete Tedros Adhanon Ghebreyesus.
Bokono bwa Ebola bobandaki mbala oyo na RDC na août 2018. Koleka bato 2.300 basili bakufi na bokono oyo bozali kongala na est ya Congo.
Kolanda OMS, koleka bato 1.000 bakufi na Coronavirus ya sika, bato 42.000 nde bazwi yango mpe esi'ekoti na mboka 25.
Coronavirus ya sika ebandaki na Yuhan na Chine.
</doc>
<doc docid='voa_5177379' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bituma-na-ebola-bitelemi-na-beni/5177379.html' term='ebola'>
Bituma na Ebola bitelemi na Beni
"Misala na biso minso ya kolamusa bato, mangwele, bokundi bibembe na bokengi, etc mitelemisami kasi ozali nanu awa," eyebisi mokambi ya bitumba biango, Dr. Jean-Jacques Muyembe.
Vendredi, mikolo misato mikoki, bavandi ya Beni mpe Butembo bazali kolakisa kanda na bango mpo bobomami ya bayike na bango na ba ADF ata Monusco (Mission ya ONU) ezali wana mpe mampinga ya RDC mazali kosala misala ya kobengana batomboki baye.
Police ebetaki gaz lacrymogène mpe masasi likolo mpo kobengana baye bazalaki kotelemela base ta ba casques bleus ya Monusco na nzela ya bokoti Beni.
Bavandi bazali kolela ete ba ADF babomi bato tuku motoba wuto sanza ya zomi na moko ebandaki.
Nzokande bopesi mangwele bozali kokoba bisika bisusu.
Mangwele ma mibale mazali kopesama wuto mposo mibale.
Koleka bato 373 basili kozwa yango. Dr. Muyembe ye moko mpe azwi yango.
</doc>
<doc docid='voa_5052700' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ensemble-esengi-botosi-ya-code-minier-mpo-etali-bokengi/5052700.html' term='ebola'>
Ensemble esengi botosi ya Code minier mpo etali bokengi
Baye ya lingombe Ensemble bokutanaki mikolo minei na Lubumbashi nzinga nzinga na mokambi na bango, Moïse Katumbi, oyo awuti kosala mobembo kati na etuka oyo ezalaka kala Katanga.
"'Ensemble pour le changement' esengi, na kobeta mokoloto, gouvernement etosa Code minier (Mobeko ya misala ya makele) na kotikela bokengi ya makele (to mines) na police ya mboka mpe na kotika mampinga kokokisa misala na yango ya loboko ya bobateli mpe bobundeli mabele yamboka, mingi mpenza na monyele to Est ya mboka, epayi wapi mboka ezali mpenza na likama," ekomi lingoma liye na liyebisi libimisi nsima na bokutani.
'Ensemble pour le changement" epameli boteki mines baseleli yango ata eloko moko naino te (exportation des minerias brut) boye bozongeli mpe bokomi makasi. "Yango ekitisi mingi mpenza misolo ya l’Etat, mpe ekitisi ntalo ya ya bilotko mingi mpe ememi na ba sociétés ya minene kokanga," elobi liyebisi lyango.
Baye ya Ensemble bapameli mpe kaniaka, bobuki mibeko, bozangi misala, bozangi bokengi mpe bokono ya Ebola.
Basengi na ba parlementaires na bango kozwa mibeko ya kobundisa kaniaka, na bozongi ya misala ya Parlement.
Basengi mpe na gouvernement afutela bana kelasi ya suka ya secondaire mosolo lokola Moïse Katumbi asalaki yango na ntango azalaki mokambi ya etuka ya Katanga.
Ensemble eyebisi lisusu ete etikali na opposition républicaine.
</doc>
<doc docid='voa_5058956' lang='lin' type='mono' source_url='https://www.voalingala.com/a/dr-oly-ilunga-azali-koyanola-na-police-mpo-na-mosolo-ya-bitumba-na-ebola/5058956.html' term='ebola'>
Dr. Oly Ilunga ayanoli na police mpo na mosolo ya bitumba na Ebola
"Ministre Ilunga azali koyanola mituna kasi azali mokangami te. Nzokande basato na baye basalaki na ye basimbami na police mpo etali bolukiluki," eyebisi moko ya baye ya police na correpsondant ya VOA Lingala na Kinshasa.
Dr. Oly Ilunga atikaki mosala le 22 juillet nsima na botiyami ya Dr. Jean-Jacques Muyembe lokola mokambi ya misala ya bitumba na Ebola.
Dr. Oly Ilunga akomaki na mokanda ya botiki mosala na ye ete andimaki te mangwele ya mibale ya Ebola maye mabandi kopesama na est ya RDC epayi wapi bokono boye bozali kongala koleka mobu moko.
Afundaki mpe bozangi sembo na mokano ya botiyami ya cellule technique ya kobundisa Ebola.Akomaki ete cellule yango etiyamaki na kozongisa mikolo nsima mpe ntango ye azalaki te.
Alobaki mpe ete aboyaki mobulu mpe makele mozala na kozwa mikano kati na ye mpe misala ya cellule technique eye etiyamaki.
Nzokande bokono ya Ebola bosili koboma koleka bato 1990 banda sanza ya mwambe ya 2018/
</doc>
<doc docid='voa_4834288' lang='lin' type='mono' source_url='https://www.voalingala.com/a/sessnion-wa-yambo-ya-assaembl%C3%A9e-nationale-ya-sika-efungwami/4834288.html' term='ebola'>
Session wa yambo ya Assemblée nationale ya sika efungwami
Session yango efungwamaki na kalaka secrétaire général adminsitratif ya suku too chambre liye ya nse ya parlement. Etalaki mingi mpeza bobengami ya ba kombo ya ba députés.
Bureau ya Assemblée nationale ekokamba mpo na mwa ntango na motomolo too député oyo aleki na mokolo makasi, Antoine-Gabriel Kyungu wa Kumwaza (80 ans), mpe na baye bazali bilenge koloka, Jackson Uhuse Atingoto (26 ans) mpe Aminata Namasiya Basego (25 ans).
Lire aussi :
Ba étudiants batomboki lisusu lundi na Lubumbashi nsima ya liwa ya baninga na bango
485 députés nde bakozala na Assemblée oyo na kozeleka maponami na Beni, Butembo mpe Yumbi na sanza ya misatu.
Maponami masalamaki te le 30 décembre likolo na bokono ya Ebola mpe na bonzangi bokengi.
Ba députés zomi na mitano nde bawuti na bisika baye.
</doc>
<doc docid='voa_5182322' lang='lin' type='mono' source_url='https://www.voalingala.com/a/conseil-ya-s%C3%A9curit%C3%A9-epaleli-bobomi-na-ba-civils-mpe-botelemeli-monusco/5182322.html' term='ebola'>
Conseil ya sécurité epaleli bobomi ya ba civils mpe botelemeli Monusco
Karen Pierce, ambassadrice ya Royaume uni oyo azali kokamba Conseil ya sécurité na eleko eye, akundoli ete "etinda ya mampinga ya Monusco ezali mpe ya kobatela ba civils".
Na likita na lyango, Conseil ya sécurité elobi ete "esengeli kopekisa ba civils kokweya na likama ntango ya misala ya bitumba mampinga ya Congo na Monusco" bazali kosala.
Conseil ya sécurité emitungisi ete bozangi bokengi bokoki kozala na mbano ebe likolo na bitumba ya bokono bwa Ebola.
Kasi elobi esengeli ete botemeli bosalama na kimya mpe bato bazala na bonsomi ya koloba mpe ya kosala milulu.
Mobulu mobimaki na Beni uto mikolo mibale. Bavandi bayike batelemeli Monusco mpo na kosala eloko te ntango na ADF bazali koboma bango.
Wuto libandela ya sanza, pene na bato 80 bakufi na bitumba bisalami na baye bamonani kozala ba ADF, ba batomboki bawuta mingi na Ouganda uto 2014 mpe bazali ba musulmans.
</doc>
<doc docid='voa_4834262' lang='lin' type='mono' source_url='https://www.voalingala.com/a/beni-butembo-na-yumbi-bakosala-maponami-ya-ba-s%C3%A9nateurs-gouverneurs-mpe-vice-gouverneurs-na-nsima/4834262.html' term='ebola'>
Beni, Butembo na Yumbi bakosala maponami ya ba Sénateurs, gouverneurs mpe vice-gouverneurs na nsima
Na linaka abimisi o’mokolo mwa yambo, Corneille Nangaa alobi ete maponami ya ba Senateurs, gouverneurs mpe na ba vice-gouverneurs makosalema kobanga le 6 tii 18 mars na bituka nyonso matikali.
Maponami ya présidentielle, législatives mpe ya ba assemblées locales masalemaki te na Beni, Butembo mpe Yumbi o’mokolo ya le 30 décembre moleki mpo na bokono ya Ebola mpe bozangi bokengi.
Lire aussi :
Pene na 850 bato bakufi na Yumbi
Nzokande CENI ebandaki kozuwa ba candidatures banda lobi moleki mpo na maponami ya ba Sénateurs, gouverneur mpe ba vice-gouverneurs.
</doc>
<doc docid='voa_5285224' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ba-experts-ya-oms-bazo-kutana-na-gev%C3%A8ne-mpo-na-ebola-/5285224.html' term='ebola'>
Ba experts ya OMS bazo’kutana na Gevène mpo na Ebola
Na sanza ya motoba, Mabongisi ya molongo mpo na bokolongono (OMS) esakolaki ete Ebola na RDC ezali bosenga ya lombango ya molongo. Mokano moye mopesaki ba OMS mpifo ya kokepisa mibembo mpe kosenga misolo.
Kasi bokono bwa Ebola bomonisami wuto mikolo mike lokola bokiti makasi.
"Esengeli te tobosana Ebola"… "Tozali kozwa makasi na ndenge makambo mazali kokende mpo na tozwaki kaka bato misato na Ebola mposo moleki mpe ata moto moko te azwami na mikolo misatu miye," elobaki mardi na bapanzi sango mokambi ya OMS, Tedros Adhanon Ghebreyesus.
"Soki tozwi ata moto moko na mikolo 42, (elingi koloba ete Ebola) esili nanu te," ebeti sete Tedros Adhanon Ghebreyesus.
Bokono bwa Ebola bobandaki mbala oyo na RDC na août 2018. Koleka bato 2.300 basili bakufi na bokono oyo bozali kongala na est ya Congo.
Kolanda OMS, koleka bato 1.000 bakufi na Coronavirus ya sika, bato 42.000 nde bazwi yango mpe esi'ekoti na mboka 25.
Coronavirus ya sika ebandaki na Yuhan na Chine.
</doc>
<doc docid='voa_5066477' lang='lin' type='mono' source_url='https://www.voalingala.com/a/guterres-asololi-likambo-ya-mbongwana-ya-ba-institutions-na-lamuka/5066477.html' term='ebola'>
Guterres asololi likambo ya mbongwana ya ba institutions na Lamuka
Bokutani na bango bosalamaki nsima na boye na mokonzi mboka Félix Tshiskedi.
"Tondimi tokoba masolo mpo na kotala ndenge nini tokoki kosala mbongwana ya misala ya bokambi mboka eye ekopekisa ete tozongela maye maselemaki na 2018. Mingi mpenza, mbongwana ya Cour constitutionnelle, ya CENI mpe lisusu mpo ete mokonzi ya mboka atiya te na nse ya makolo maye misala minso ya l’Etat," eyebisi Pierre Lumbi, mokambi ya limpinga ya Lamuka na bokutani na M. Guterres.
Mpo na M. Lumbi, M. Guterres alobelaki bango mpo na bokutani bonso azali kosala na Congo démocratique banda mikolo misato ya mobembo na ye.
M. Lumbi alobi ete Lamuka elingi ezala kati na mbongwana ya misala eye boyokani CACH-FCC basakolaki.
"Tokanisi ete esengeli kosala mbongwana kasi yango ezala kaka te liakmbo ya bato ya ngomba moko. Esengeli esangisa ngambo nyonso ya ekolo ya Congo," ebeti mokoloto M. Lumbi.
Kolanda M. Lumbi, masolo na bango matalaki mpe bokengi na Beni (Nord-Kivu), na Minembwe (Sud-Kivu) na bisika bisusu. Balobelaki mpe bokono ye Ebola.
Yambo na yango, M. Guterres akutanaki na président Félix Tshisekedi.
M. Guterres alobi lisanga ya molongo likotika ekolo Congo démocratique te.
M. Guterres alaki, masolo na bapanzi sango, komatisa lisungi ya Monusco mpe boyokani na yango na mapinga ya ba FARDC mpe na misala ya bokengi ya Congo démocratique na bitumba na ba ADF na monyele RDC. Ayebisi ete amoni elikya ya bavandi ya monyele ya RDC ata bokono ya Ebola bobomi koleka bato nkoto mibale na koleka mobu moko.
Kalaka mokonzi ya ONU asali mikolo mibale na Monyele ya Congo démocraituqe.
Akutani mpe na Premier ministre Sylvestre Ilunga na Kinshasa. Ndenge moko mpe na mokambi ya Assemblée nationale.
</doc>
<doc docid='voa_5031370' lang='lin' type='mono' source_url='https://www.voalingala.com/a/malaria-ebomi-bato-na-burundi-lokola-ebola-na-rdc/5031370.html' term='ebola'>
Malaria ebomi bato na Burundi lokola Ebola na RDC
Banda ebandeli ya mobu, motango ya baye bazuwi bokono boye mozali 5.738.661 mpe bato 1.801 bakufi, elobi rapport ya OCHA.
Nzokande, Burundi ezalaka na bato millions 11.5.
OCHA elobi ete malaria ekomi lokola épidémie na Burundi banda ebandeli ya sanza ya mitano kasi gouvernement eboyi kondima yango ata ya mabongisi ya molongo balakisi bosengi boye bozali.
Na mposo ya le 15 juillet kino le 21 juillet 2019, "bato 152.243 bazwamaki na malaria. Kati na bango bato 65 nde bakufaki na ba districts 39 ya bokolongono likolo ya 46 districts ya bokolongono ya Burundi," elobi OCHA.
Yango ezali bobakisami ya 164% ya motango ya baye bazuwani na bokono boye.
Nzokande bokono ya Ebola esili koboma, na mobu moko, koleka bato 1.800 na Congo démocratique, mboka ezwami nzinga nzinga.
</doc>
<doc docid='voa_5034208' lang='lin' type='mono' source_url='https://www.voalingala.com/a/minganga-misatu-ya-rdc-bakangami-mpo-na-liwa-ya-moye-ya-cameroun-na-butembo/5034208.html' term='ebola'>
Minganga misatu ya RDC bakangami mpo na liwa ya moye ya Cameroun na Butembo
Procureur militaire ya Butembo, lieutenant-colonel Jean-Baptiste Kumbu Ngoma alobi ete minganga miye balandami mpo na terrorisme mpe bosangani mpo na kosala mabe.
Minganga miye bafundami, bazali banei.
Kasi kaka ba dokotolo Hippolyte Sangala Kisako, Aurélien LuendoPaluku mpe Gilbert Kasereka nde bakangami.
Monganga ya minei, Dr. Mundama Witende oyo alukami mpe lokola, azali libanda na mboka, kolanda maloba ya baninga baye.
Mwasi moko mpe azwami kati na bato basusu baye bakangami.
Mosambi ya Dr. Sangala, Me Jean-Guelord Kizito Poipo andimi ete minganga miye bakangami solo nsima na koyokama na bazuzi.
Dr. Mouzoko oyo babomobomaki, azalaki kobamba bokutani na lopitalo ya Butembo ntango basimba mituki babetaki ye masasi le 19 avril eleki.
</doc>
<doc docid='voa_5313425' lang='lin' type='mono' source_url='https://www.voalingala.com/a/pompeo-alaki-lisusu-tshisekedi-lisungi-ya-usa/5313425.html' term='ebola'>
Pompeo alaki lisusu Tshisekedi lisungi ya USA
Président Félix Tshisekedi asololi na Washington na Secrétaire d’Etat Américain Mike Pompeo mpoe lolenge ya kolendisa boyokani ya sika kati na Etats-Unis na RDC, kolanda Département d’Etat américain.
M. Tshisekdi azli na mobembo na Etats-Unis uto mokolo mwa eyenga.
M. Pompeo na président M. Tshisekedi batali "nzela nini kolendisa boyokani kati na USA na RDC mobu moyo uto bopesani ya bokonzi ya kimya botikali na lisolo", elobi Département d’Etat.
Bakonzi babale balaki kosala lisanga mpo komema oboso boyokani (Partenariat privlégié mpo na kimya mpe kofulukisama) bobanda nsima na mobembo président Tshisekedi asalaki na Washington DC na sanza ya minei eleki.
Kolanda Département d'Etat, M. Pompeo ayebisi président Tshisekedi ete akopesa ye maboko na linaka lya ye ya mbongwana mpo na kobundisa kaniaka, kokembisa ba institutions démocratiques, kobongisa makoki ma bomoto, kosilisa bozangi etumbu, kobundisa mombongo ya bato mpe komatisa kimya na monyele ya RDC.
Secrétaire d’Etat asakoli lisusu lisungi ya makasi na misala RDC ezali kosala mpo na kosilisa Ebola mpe kolendisa bondeko na linaka ya molongono mpo na bokengi na bokolongono (GHSA).
</doc>
<doc docid='voa_4788691' lang='lin' type='mono' source_url='https://www.voalingala.com/a/fayulu-asengi-bana-ya-butembo-bakoba-na-bitumba-ya-bosolo-ya-maponam/4788691.html' term='ebola'>
Fayulu asengi bana ya Butembo bakoba na bitumba ya bosolo ya maponami
Bituluku ya bato bayambaki oyo ba bengal “soda ya peuple” na libanda ya pepo kino na esika ya meeting na stade ya Institut technique agricole et vétérinaire.
Mokambi ya lingomba Lamuka, M. Fayulu atondaki bana ya Butembo mpe asengaki bango kokoba na bitumba ya bosolo ya maponami, kolanda correspondant ya VOA Lingala na Beni.
M. Fayulu atambolaki likolo na mpunda mpe akobaki na motuka.
Mpo na M. Fayulu, bana ya Butembo esengeli bakende mingi na maponami ya législatif local mpe national ya le 31 mars 2019.
Lire aussi :
Fayulu na Butembo, Beni vendredi mpe na Goma, lundi
M. Fayulu afundaki CENI mpe mokonzi oyo abimi na bokonzi, Joseph Kabila, ete basalaki nyonso mpo ete maponami masalama te na Beni, Butembo mpe Yumbi moi été bazuwa nzela ya koloba ete alongaki te.
Maponami masalemaki te na Beni, Butembo mp Yumbi le 30 décembre 2018 mpo na bozangi ya bokengi mpe bokono ya Ebola.
Martin Fayulu akokita na Beni samedi, nsima akokende na Ituri, mpe na Goma. Lundi, akozala na Kikwit.
</doc>
<doc docid='voa_4918936' lang='lin' type='mono' source_url='https://www.voalingala.com/a/katumbi-alobi-alimbisi-mpe-azozonga-kosala-mabe-na-moto-te/4918936.html' term='ebola'>
Katumbi alobi alimbisi mpe azozonga kosala mabe na moto te
Mokambi ya lingomba Lamuka mpo na sanza misato mizali kokende mpe motambwisi ya lisanga Ensemble andimi ete akokita na Congo démocratique le 20 mai, na Lubumbashi, na etuka ya Haut-Katanga.
"Nazali kozonga, ezali mpo ya boyokani na ekolo, mpo na bomoko ya mboka na biso. Nazali kokende kuna te mpo na bundisa moto moko to mosusu," elobi mwana mboka Katumbi.
Alobi alimbisi baye banso basalaki ye mabe mpo azali moklisto.
"Oyo nyonso asalaki mabe, esili eleki," ayebisi.
Na motuna etali coordonateur ya opposition, M. Katumbi alobi ete bakosolola "na baninga na ye ya opposition lokola bana mibali ya mikolo" ntango likambo yango ekoya mpo bazali na koleka ba députés 66.
Alobi atikali na opposition elongo na Jean-Bemba, Martin Fayulu, Freddy Matungulu, Mbusa Nyamwisi mpe Adoplhe Muzito. Akosala safari na mboka mobimba na bozongi na ye mpo na kopesa matondi na bana ya Congo mpe mpo na kosunga mpo na ntombwa, bokengi, bokono ya Ebola mpe kobunda mpo na Buku likonzi mpe Mboka ya mibeko.
"Soki tobyaki 3e faux penalty, boyebaka ete tokondima mpe te 4e faux penalty," akebisi.
M. Katumbi akimaki na exil na 2016 nsima na bofundami na makambo ebele. Kati yango, kobotola ndako ya bato, kozuwa na mosala ba nyangalakata ya mboka misusu.
Atelemelaki mandat ya misato ya Joseph Kabila.
</doc>
<doc docid='voa_4834228' lang='lin' type='mono' source_url='https://www.voalingala.com/a/pene-na-850-bato-bakufi-na-yumbi/4834228.html' term='ebola'>
Pene na 850 bato bakufi na Yumbi
Bato baye babomamaki kati ya le 16 mpe le 18 décembre na bitumba esalamaki kati na Banunu na Batende.
Haut-Commissiaire ya makoki ya bomoto, Michelle Bachelet, asengi tee bolukiluki mosalema mpe bato basali makambo maye bakangema. Yango ekopekisa bitumba misusu, ye alobi.
Maponami masalemaki te na Yumbi na ntina wana. Masalemaki mpe te Na Beni mpe na Butembo, na monyele ya RDC, kasi mpo na bokono ya Ebola ezali kongala kuna.
</doc>
<doc docid='voa_5004454' lang='lin' type='mono' source_url='https://www.voalingala.com/a/oms-elobi-ebola-na-rdc-ezali-urgence-ya-molongo/5004454.html' term='ebola'>
OMS elobi Ebola na RDC ezali "urgence" ya molongo
OMS eloba likambo ya ndenge oyo kaka mbala minei, mpo na grippe H1N1 na 2009, mpo na bukabuka na 2014, mpo na Ebola eye ebomaki bato 11.300 na 2014 na Liberia, Guinée mpe Sierra Leone, mpe mpo na virus Zika.
OMS ezuwi mokano liye nsima na moto moko kozuwama na bokono ya Ebola na Goma. Kasi bokono liye bokatisaki ngambo ya Ouganda esika bato mibale bamonanaki na Ebola mpe na Rwanda, moto moko.
Pr. Robert Steffen, mokambi ya comité ya urgence ya OMS asengi ete mboka esusu ezuwa te meko ya koboya kosala mombongo na RDC to kopekisa ban aya Congo démocratique kokota na mabele na bango.Ebola.
Bato 1.700 basili kokufa na EBola banda sanza ya mwambe ya 2018 na RDC.
</doc>
<doc docid='voa_5045193' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tshisekedi-akeyi-dar-es-salaam-mpo-na-sommet-ya-sadc/5045193.html' term='ebola'>
Tshisekedi akeyi Dar-es-Salaam mpo na Sommet ya SADC
Ezali bongo 39e Sommet ya bakonzi ya bikolo ya SADC eye ekosalama na Dar-es-Salaam, banda le 16 août kino le 18 août 2019.
Kolanda présidence ya Congo démocratique (RDC), F. Tshisekedi akolobela mingi bokengi na bokono ya Ebola na monyele ya mboka na ye.
Bakonzi ya mboka ebele bakozala kuna : King Nswati III ya Eswatini (Botswana), Thomas Motsohae Thabane na Lesotho, Andy Rajoelina ya Madagascar, Arthur Peter Muthanka ya Malawi, Paramasivum Pillay Viaoory ya Maurice, Filipe Jacinto Nyusi ya Mozambique, Hage Gottfried Geingob ya Namibie, Dany Faure ya Seyschelles, John Pombe Joseph Magufuli ya Tanzanie, Edgar Chagwa Lungu ya Zambie, Emmerson Mnangagwa ya Zimbabwe, Joao Lourenco ya Angola, Mokgweetsi Eric Keabetwe Masisi ya Botswana, Félix Tshisekedi ya RDC, na Azali Assoumani ya Comores.
</doc>
<doc docid='voa_5285906' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ebola-etikali-urgence-internationale-mpo-na-sanza-misatu/5285906.html' term='ebola'>
Ebola etikali urgence internationale mpo na sanza misatu
Mokambi ya OMS, Tedros Adhanom Gebreyesus alobi ata motango ya bato bazali kozwa bokono mokiti mingi Ebola na ekolo Congo démocratique esengeli azala nanu urgence internationale.
Ayebisi ete kino ata moto moko te akozwama na bokono bwa Ebola na etuka ya mpasi mpe ezangi kimya na monyele ya RDC, likama ya kozwa épidémie ya monene lizali nanu.
Kolanda OMS, esengeli mikolo 42 mpo ete elonga esakolama likolo na Ebola nsima na moto moko te kozwama na yango.
Ebola ebandaki na monyele ya RDC na août 2018, mboka Mangina. Ezali kongala na Nord-Kivu mpe na Ituri.
Bato 2.300 bakufi na yango.
M. Gebreyesus akoli ete azali kokita na Kinshasa o'mokolo ya jeudi. Akokutana na président Félix Tshisekedi mpo na kosolola yango.
</doc>
<doc docid='voa_4803040' lang='lin' type='mono' source_url='https://www.voalingala.com/a/corneille-nangaa-asengi-bana-beni-bolimbisi/4803040.html' term='ebola'>
Corneille Nangaa asengi bana Beni bolimbisi
Ayebisi na bato ya Beni esika wapi azali, ete Etat-major mobimba ya CENI ekotiyama na engumba liye mpo na maponami ya ba députés nationaux mpe locaux le 31 mars ekoya.
Akomaki bisika biye nsima ya kowuta na Butembo epayi wapi asengaki lisusu mpe bolimbisi.
Lire aussi :
Etats-Unis ezuwi miko likolo ya Nangaa, Minaku, Lwamba Bintu mpo na maponami
Maponami masalaki te le 30 decembre na Beni mpe Butmbo mpo na bokono ya Ebola, mpe na Yumbi na province ya Maï-Ndombe mpo na bitumba kati na Batende na Banunu.
</doc>
<doc docid='voa_4829252' lang='lin' type='mono' source_url='https://www.voalingala.com/a/peter-tibor-nagy-akutani-na-basungi-ya-tshisekedi/4829252.html' term='ebola'>
Peter Tibor Nagy akutani na basungi ya Tshisekedi
Peter Tibor Nagy azali na mobembo na RDC. Asaloli ndenge nini kokolisa boyokani na gouvernement ya mokonzi ya sika ya RDC, Félix Tshisekedi
Akutanaki mpe na baye ya société civile mpe basalolaki mpo na nzela ya kopesa maboko na M. Tshisekedi.
Azalaki lobi na Goma epayi wapi apesaki koleka 1.800 tonnes ya bilei mpe bisaleli ya komibatela ntango ya kopesa mino na babeli ya Ebola.
M. Nagy esengeli akutana na mokonzi ya ekolo Félix Tshisekedi.
Sous-secrétaire d’Etat ya ekolo ya Amerika mpo na mambi ya Afrika alobaki mposo ete ekolo na ye esepeli kosala na gouvernement ya mokonzi abimi na maponami ya RDC, Félix Tshisekedi.
</doc>
<doc docid='voa_4771811' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ceni-etie-le-31-mars-mapobanmi-na-beni-butembo-mpe-yumbi/4771811.html' term='ebola'>
CENI etie le 31 mars maponami na Beni, Butembo mpe Yumbi
"CENI atie date, le 31 mars 2019 mpo na maponami na Beni, Beni-ville, Butembo mpe Yumbi. Asali mosala na yango ya kobisa manaka. Ba oyo basengeli kobatela kimya mpe kotala makambo ya bokolongono ya nzoto, bakosala mpe mosala na bango," eyebisi VOA Lingala chargé ya Communication ya CENI, Jean-Baptiste Itipo.
Mposo eleki, CENI epusaki maponami ya ba Sénateurs le 14 mars, ya ba gouverneurs mpe vice-gouverneurs le 26 mars mpe elobaki ekotinda ba experts na Beni, Butembo mpe Yumbi mpo na kotala soki ba conditions ekoki.
Lire aussi :
Maponami ya ba Sénateurs, ba gouverneurs mpe vice-gouverneurs mapusani
Maponami esalemaki te le 30 décembre na Yumbi, Beni mpe Butembo mpo bozangi bokengi mpe bokono ya Ebola.
Bisika baye bakosala maponami ya présidentielle te. Félix Tshisekedi asakolamaki molongi ya présidentielle ya le 30 décembre, mpe alapaki ndayi le 24 janvier. Kasi Martin Fayulu, moko na ba candidats mpo na présidentielle aboyi mokano ya Cour constitutionnelle mpe amisakoli "président légitime", alobi alongaki na 61%.
Cenco, ba episkopo ya catholique, bango bakobi na koloba ete ba résultats ya CENI ekokani te makono ya bana ya Congo.
</doc>
<doc docid='voa_5029658' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ouganda-ezali-komeka-mangwele-ya-ebola-oyo-ebendi-ntembe-na-rdc/5029658.html' term='ebola'>
Ouganda ezali komeka mangwele ya Ebola oyo ebendi ntembe na RDC
Conseil ya bolukiluki ya bokolongono (MRC) ya Ouganda ekomi na liyebisi ete bomeki ya mangwele MVA-BN maye bosalemi na société ya Amerika Johnson&Johnson bokowumela mibu mibale.
Nzokande mangwele mango mabendi ntembe na ngambo ya Congo démocratique esika wapi esengelaki mpe kopesama.
Bayike na RDC batelemelaki yango. Ministre ya Santé, Dr. Oly Ilunga azali kati na baye baboyaki mangwele yango. Atikaki mosala na sanza ya sambo.
Mangwele mango makopesama na Ouganda na basali 800 ya bokolongono mpe baye bazali o’boso na misala lokola baye basukolaka ndako mpe bisaleli, baye ya misala ya ambulance, ya ba morgues (ndako ya bobombi nzoto ya bakufi) to baye bakundaka bibembe na district ya Mbarara (ouest), eyebisi MRC.
“T’osai kopesa sik’oyo mandwele na Mbarara, elobi na AFP molbeli ya MRC, Pamela Nabukenya Wairagala.
Bato ya zeti (ba chercheurs) ya Ouganda nde bakambi bopesi manwegele maye na lisalisi ya Eteyelo ya bopeto mpe ya médecine tropicale ya Londres.
Nkisi ya kobikisa bokono ya Ebola ezali naino te.
Mangwele ya yambo epesamaki na RDC mpo kobundisa virus ya Ebola eye ezali kongala na ekolo eye banda août 2018.
Bakonzi ya Congo démocratique bazali kosalela mangwele ya nkombo rVSV-Zebov eye ekelami na groupe pharmaceutique ya Amerika Merick oyo emonisi makasi na yango mpo na kobatela na bokono boye.
OMS (Mabongisi ya molongo mpo na bokolongono) esengaki ete mangwele eye mapesama mingi mpe bobakisami ya mangwele mosusu oyo esalami na Johnson&Johnson mpo na bosenga bozali mingi.
Kasi bayike na RDC batelelaki yango. Ministre ya Santé, Dr. Oly Ilunga aboyaki mangwele yango mpe atikaki mosala na sanza ya sambo.
MRC elobi ete mangwele mango mazali malamu mpe mamekamaki na bato koleka 6.000 na Poto (Europe), na Etats-Unis mpe na Ouganda.
Makasi ya mangwele yango ntango ya épidémie, mamekamaki naino te.
</doc>
<doc docid='voa_4998293' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tshisekedi-na-louren%C3%A7o-bakosunga-rwanda-na-ouganda-na-koyokana/4998293.html' term='ebola'>
Tshisekedi na Lourenço bakosunga Rwanda na Ouganda na koyokana
Na liyebisi babisimi na suka ya bokutani na bango, bakonzi banei baye bapesi losako na bolingi ya bakonzi ya Ouganda mpe ya Rwanda mpo na kokoba kosolalo na ntina ya kopesa eyano na mikakatano kati na mboka na bango mibale.
Mpo na yango, bokutani (liye) bosengi na Angola, na lisungi ya Congo démocratique, na kosala ete makambo mango masalamu malamu, ekomi bakonzi baye na liyebisi ya suka ya bokutani boye.
Bakoknzi baye bapesi Congo démocratique makasi mpo na kokoba bitumba na bokono ya Ebola boye bozali kongala banda sanza ya mwambe ya 2018 mpe bobomi bato koleka 1.600.
Bapesi losako na bokutani ya 12e sommet extraordinaire ya bakambi ya bikolo ya Union africaine, bosalemaki na Niamey, Niger, mpe bozalaki kaka mpo na bobandi ya misala ya Zone ya Libre-échange (etando ya kosombitinia na bonsomi) na continent ya Afrika.
</doc>
<doc docid='voa_5061943' lang='lin' type='mono' source_url='https://www.voalingala.com/a/cicr-mpe-commission-ya-ua-bapesi-maboko-na-f-tshisekedi-na-japon/5061943.html' term='ebola'>
CICR mpe Commission ya UA bapesi maboko na F. Tshisekedi na Japon
Peter Maurer mokambi ya CICR (Comité international ya Croix rouge) alobi nsima ya masolo na ye Félix Tshisekedi ete mosala na ye mokopesa maboko ya Congo démocratique mpo na kobunisa bokono ya Ebola.
"Tosololi mpo na bosenga na bato baye bakima bitumba mpe mpo oyo etali bakengemi. Tolibeli mpe lolenge basali (volontaires) ya Croix rouge ya RDC bamipesa na bitumba na bokomo bobe ya Ebola," ekomi Peter Maurer, na compte Twitter na ye.
Ebola ebomi koleka bato 1.990 na na koleka mobu moko na monyele ya mboka Congo démocratique.
Nzokande mokambi ya Commission ya Union africaine, Moussa Faki Mahamat ye mpe asololaki na Félix Tshisekedi.
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;J%27ai eu l%27occasion, en marge des travaux de la \u0026lt;a href=\"https://twitter.com/hashtag/TICAD7?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#TICAD7\u0026lt;/a\u0026gt;, de féliciter le Présidént Félix Tshisekedi \u0026lt;a href=\"https://twitter.com/fatshi13?ref_src=twsrc%5Etfw\"\u0026gt;@fatshi13\u0026lt;/a\u0026gt; pour la formation de son gouvernement et réitérer la disponibilité de la Commission de l%27Union africaine à travailler avec lui. \u0026lt;a href=\"https://t.co/lGVqp5VSC8\"\u0026gt;pic.twitter.com/lGVqp5VSC8\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Moussa Faki Mahamat (@AUC_MoussaFaki) \u0026lt;a href=\"https://twitter.com/AUC_MoussaFaki/status/1167027191252545541?ref_src=twsrc%5Etfw\"\u0026gt;August 29, 2019\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
"Nazwi libaku ya kokutana na président Félix Tshsiekedi mpo kopesa ye longonya nsima na botiyami ya mbulamatari mpe mpo na kolaka ye ete Commission ya Union africaine ekozala wana mpo na kosala elongo na ye," akomi na compte Twitter na ye.
Félix Tshisekedi azali na Tokyo na Japon banda mikolo misatu.
</doc>
<doc docid='voa_4803067' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ba-ma%C3%AF-ma%C3%AF-batumbi-centre-ya-traitement-ebola-na-butembo/4803067.html' term='ebola'>
Ba Maï Maï batumbi Centre ya traitement y'Ebola na Butembo
Batomboki maï maï nde bafundami mpo na kosali likambo lina.
Mondele mboka (Maire) butembo alobi ete mutuka ya medcin sans frontière MSF na ba motos mpe groupe électrogène etumbamaki.
Babeli nyonso ya Ebola ba kimaki mpe CTE pona lokito ya masasi.
Lire aussi :
Corneille Nangaa asengi bana Beni bolimbisi
Moko na babeli basalisaki kobima na mayi epayi wapi atshiolaki, akufi lundi na tongo.
</doc>
<doc docid='voa_5083697' lang='lin' type='mono' source_url='https://www.voalingala.com/a/dr-oly-ilunga-asimbami-na-police/5083697.html' term='ebola'>
Dr. Oly ilunga asimbami na police
Bakonzi ya police balobi ete Dr. Oly Ilunga amilengelaki mpo na kokima na Congo-Brazzaville wuta Kongo central esika wapi bakangaki ye na appartement moko.
“Akotindama o’mokolo mwa yambo le 16 septembre 2019 na parquet général ya Cour ya cassation,” ekomi PNC na liyebisi likomelali VOA Lingala.
Sanza moko ekoki te, ministre ya kala ya bokolongono abengamaki na coordination nationale ya PNC, mpo na mbeba na bosaleli mosolo mopesamaki mpo na bokono bwa Ebola.
Bakambi ya police balobi ete nsima na koyokami ya Dr. Ilunga na police judiciaire, bakanisaki ete akokima te. “Kasi sango ekomelaki police elakisi ete alimwaki na makanisi ya kokima na Congo-Brazzaville kowuta na Kongo central na ntina ya komilongola na bolandami na ye na misala ya bosembo,” elobi PNC.
Dr. Ilunga atikaki mosala sanza mibale mileki nsima na botiyami na mosala na président Félix Tshisekedi ya Dr. Muyembe mpo na kokamba cellule technique ya bitumba na Ebola.
Dr. Ilunga mpe atelemelaki moko na mangwele ya Ebola.
</doc>
<doc docid='voa_5062253' lang='lin' type='mono' source_url='https://www.voalingala.com/a/moto-ya-mibale-amonani-na-ebola-na-uganda/5062253.html' term='ebola'>
Moto ya mibale amonani na Ebola na Uganda
Mwana yango na mama wa ye bakotaki na nzela ya Mpondwe, mboka ekanga na RDC, mpo na koluka lisalisi na Bwera, na district ya Kasese.
"Mwana yango alakisaki bilembo lokola bolembu ya nzoto, makwanza mpe makila na monoko," eyebisi bakonzi ya misala ya bokolongono na nzoto.
Atiyamaki na esika kokangama mpe amemami na lopitalo ya Bwera esika wapi azali kosalisama, ebakisi ministère ya mambi ya bokolongono.
"Makila maye mazwamaki malakisi o’mokolo ya le 29 août ete elenge mwasi yango azali na Ebola. Lokola azwamaki na Ebola nsima na bokoti na mboka, asimbaki bato basusu te awa," elimbola mokanda ya ministère ya Santé.
Bakonzi ya Uganda basengi bana ya ekolo na bango bazala na kimya kasi bazala mpe bokengi.
Ezali mbala ya mibale bokono ya Ebola bomonana na Uganda. Banso bawutaki na RDC.
Ya liboso ezalaki na sanza ya motoba. Ezalaki elenge mobali ya mibu mitano. Awutaki na RDC esika wapi Ebola esili kobama bato koleka 1.950 na mobu moko yango ezali kongala na monyele ya RDC.
</doc>
<doc docid='voa_5063171' lang='lin' type='mono' source_url='https://www.voalingala.com/a/elenge-ya-mibu-libwa-azwamaki-na-ebola-akufi-na-uganda/5063171.html' term='ebola'>
Elenge ya mibu libwa azwamaki na Ebola akufi na Uganda
Mokambi ya mambi ya bokolongono ya district ya Kasese alobi ete bazali kozongisa nzoto ya mowei na mama wa ye na Congo démocratique.
Na sanza motoba, bato misato basusu ya libota moko, bawuta na Congo démocratique bazwamaki na Ebola. Mibale kati na bango bakufaki.
Nzokande, bakambi ya mambi ya bokolongono ya Congo démocratique bayebisi ete motango ya bawei na Ebola mokomi nkoto mibale banda bokono boye bozali kozela kongala na monyele ya ekolo. Bato nkoto misato nde bazwami na bokono yango.
</doc>
<doc docid='voa_5186894' lang='lin' type='mono' source_url='https://www.voalingala.com/a/nzoto-27-ya-babomami-ya-oicha-ekundami/5186894.html' term='ebola'>
Nzoto 27 ya babomami ya Oicha ekundami
Bato bayike basangaki na milulu ya bokundami kasi masasi mabetamaki kowuta nzamba ntango ya bokundami bwango.
Liwa ya bato baye ememaki botelemeli Monusco eye bavandi ya Beni, ya Nord-Kivu mpe ya bisika bisusu bazali kosenga kolongwa na RDC.
Batelemeli bazali kofunda Monusco kosala eloko te mpo na kopekisa ba ADF kosilisa bango.
Wuto mposo ebandaki milulu ya botelemeli Monusco mpe ya kosenga bokengi mizali kosala bisika mingi.
Lelo vendredi na Goma, bavandi basalaki ville-morte mpe bakangi nzela na mabanga mpe nzete.
Kasi bitumba bisalami kati ba policiers na bilinge baye bayike bakitaki o’balabala mpo kotalisa nkanda na bango likolo ya bobomi ya bavandi ya Beni.
Police ebetaki gaz lacrymogène. Mingi mpenza na quarier ya Katindo.
Na Kinshasa, bayike mpe basalaki mwa milulu se mpo na ntina moko wana.
Ba ADF babomi koleka bato nkama moko na territoire ya Beni uto sanza ya zomi na moko ebandaki, kolanda AFP.
Kasi boko na bilenge ya etuka ya Nord-Kivu basengi ete, ata nkanda ezali, bavandi ya Beni bayeba kobatela biloko ya mboka mpe bapesa maboso na mapinga ya ba FARDC.
Nzoka nde Kalaka mokonzi molandi ya ONU, Jean-Pierre Lacroix, asengeli kokoma vendredi na ekolo Congo démocratique nsima na pene na mposo mobimba ya botelemi Monusco. Akokita na Beni mpe na bisika ya bitumba na Ebola na Nord-Kivu.
</doc>
<doc docid='voa_5007353' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tshisekedi-asepeli-mpo-oms-ekomisi-ebola-urgence-mondiale-/5007353.html' term='ebola'>
Tshisekedi asepeli mpo OMS ekomisi Ebola "urgence mondiale"
"Na nzela eye, RDC ekosangisa makasi na baye banso bokoki kosalisa yango mpo na kosilisa bokono boye bobomaka, boye bolingi kopanzana na monyele to est na ekolo", ekomi mwana mboka Tshisekedi na liyebisi présidence ebimisi.
Mokonzi ya Congo démocratique akomi na liyebisi yangoa ete "motema mokiti nsima na bondimi bokono ya virus Ebola lokola bosenga ya lombango ya bokolongono ya bato na molongo mobimba, na OMS".
Mikolo mibale mileki, mokambi ya OMS esalaki lisakoli liye mpe esengaki mokili mobimba kopesa maboko mpo na koluka kosilisa bokono boye bobomi koleka bato 1.700 banda sanza ya mwambe ya mobu moleki.
Nzokande USA na agence na yango ya ntombwa USAID, elobi ekokoba kopesa maboko na ntina ya kosilisa bokono boye.
</doc>
<doc docid='voa_5027656' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bato-12-basusu-balandelami-mpo-na-ebola-na-goma/5027656.html' term='ebola'>
Bato 12 basusu balandelami mpo na Ebola na Goma
"(Bato) 12 bawutaki nzinga nzinga (na Goma) bazali kolendelama kolanda protocole ya alerte ya misala ya bitumba na Ebola (mpo na kotala soki bazali na bokono boye)", elobi liyebisi ya présidence.
Misala ya mokonzi ya mboka eyebisi ete bato motoba basusu baye bazalaki testés négatifs (bamonisamaki te na bokono) mbala mibale, babimi na bisika babombaka bato ya bokono ya Ebola.
Nzokande, lolenge ya bato babale baye bamonani na virus Ebola, lozali kimya (stable). Bato babale baye bazali bongo mwasi mpe bébé ya moluki wolo oyo akufaki o’mokolo ya minei moleki na Ebola na Goma.
Moluki wolo oyo azalaki moto ya mibale ya komonana na Ebola na engumba eye ya bato koleka millions mibale mpe eye ekangami na Rwanda.
Bokono boye bosali mobu mombimba mpe bobomi bato 1.823 banda mozali kongala.
</doc>
<doc docid='voa_5024388' lang='lin' type='mono' source_url='https://www.voalingala.com/a/b%C3%A9b%C3%A9-ya-mobu-moko-azwami-na-ebola-na-goma/5024388.html' term='ebola'>
Bébé ya mobu moko azuwami na Ebola na Goma
Moko na bakambi ya misala bitumba na Ebola oyo abombi nkombo na ye ayebisi AFP ete ezali mwana moke ya mobu moko.
"Moto ya bokono yango oyo endimami ezali bébé moko ya mobu moko, mwana ya tata ya bana zomi oyo azuwamaki na Ebola mpe akufaki mercredi na CTE (esika ya lisalisi mpo na Ebola) na Kiziba," eyebisi mokambi noye ya misala bitumba na Ebola na kobomba nkombo na ye.
Moto ya mibale akufaki na butu ya mardi na mercredi. Awutaki na mboka moko pene na Bunia kasi akomaki na lopitalo na Goma mikolo 11 nsima bokono na ye bomonaki ntango esilaki kokoma makasi.
Nzoka nde, bakonzi ya bokolongono batiaki mercredi na quarantaine (mosika na bato basusu) bato 15 na mboka moko pene na Sud-Kivu mpo na bolukiluki bozali kosalama nsima na moto ya mibale kokufa na bokono ya Ebola na Goma, engumba mokonzi ya etuka ya Nord-Kivu eye ezali nginganzinga.
Ba canots rapides mpe basali ya bokolongono bokitaki na lac Kivu. Masuwa nzike matelemisamaki kati na lac.
"Totie bato 15 baye mosika na bato basusu na Birava. Kati na bango mama moko mpe bana motoba baye bawutaki Goma elongo na bato basusu bya libota bayaki kokutana na bango awa," eyebisi na AFP moko na bakonzi ya Birava.
Kolanda Malabo na ye, mama yango na bana baye motoba bawutaki na libota lyoko liye mokonzi na yango akimaki centre ya lisalisi ya Ebola.
Birava ezali pene na lac Kivu, na 30 km na nord ya Bukavu.
Dr. Ciza Nuru, mokambi ya lopitalo ya Bukavu, andimi ete bato baye bayambamaki kuna mpe batiyami na kobombana.
Na butu ya mardi na mercredi moto ya mibale moye amonisaki na bokono ya Ebola na Goma akufaki.
Bokono ya Ebola esili koboma bato 1.803 na mobu mobimba bozali kongala na Est ya RDC.
</doc>
<doc docid='voa_5092013' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ue-leaki-tshisekedi-kobakisa-50-millions-mpo-na-bitumba-ya-ebola/5092013.html' term='ebola'>
UE elaki Tshisekedi kobakisa 50 millions $ mpo na bitumba ya Ebola
Yango nde moko ya biyano bipesamaki nsima ya bokutani na mobembo ya yambo bokonzi ya Félix Tshisekedi na continent Europe.
Lisungi lisusu ya UE likozala mpo na kokolisa Etat de droit mpe mbongwana ya misala ya bosembo, nkita ya Congo democratique mpe kimya na bokengi.
Nzokande M. Tshiskedi akutani lelo na mobembo na ye na Belgique, na ministre-président ya etuka ya engumba mokonzi Bruxelles, Rudi Vervoort.
Litomba ya bokutani lizali koyikisa makasi bondeko ya bingumba moknzi mabale.
Félix Tshisekedi akomaki na Belgique o’mokolo ya yambo ya mposo mpo na mobembo na ye yambo na ekolo eye uto akoma mokonzi ya RDC le 24 janvier 2019.
</doc>
<doc docid='voa_5023143' lang='lin' type='mono' source_url='https://www.voalingala.com/a/moto-ya-mibale-amonanaki-na-ebola-na-goma-akufi/5023143.html' term='ebola'>
Moto ya mibale amonanaki na Ebola na Goma akufi
"Mokoni wana amonanki na Ebola akufi solo na Goma. Miiko (mesures) minso mizwami mpo na kata nzela ya bopanzi bokono bwango na bato mingi," elobi Dr. Muyembe.
"Mokoni yango akomaki na Centre ya traitemenet na mokolo ya 11 ya bokono bwa ye. Elikya ezalaki te mpo bokono yango ekomaki mpenza makasi. Akufi na butu ya mardi na mercredi," eyebisi ngambo na ye Dr. Aruna Abedi, mokambi ya bitumba ya bokono boye na etuka ya Nord-Kivu.
Bokonzi ya bokolongono basengi na bavandi batika kobomba baye bamonisami na bilembo ya Ebola.
Moto yango azali moto ya mibale ya komonisama na bokono boye na enguma mokonzi ya Nord-Kivu. Awutaki pene na Bunia, na Ituri.
Bato 1.803 basili kokufa na bokono boye banda ezali kongala na Nord-Kivu pene na mobu moko moleki.
</doc>
<doc docid='voa_4954844' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ebola-emonani-na-ouganga/4954844.html' term='ebola'>
Ebola na Ouganda
"Cas eye ezali confirmé ezali ya mwana moko ya mibu mitano oyo awuti na Congo démocratique na libota na ye le 9 juin," ekomi OMS na liyebisi.
Kolonda OMS, mwana yango akotaki na Ouganda na koleka na fronti♪8re ya Bwera mpe ayaki koluka lisalisi.
Bokono boye bozali kongala na Congo démocratique banda sanza ya mwambe eleki mpe esi ebomi koleka bato 1.300 mpe bato koleka 2.000 bamonani na yango na RDC, na Beni, na ndelo na Ouganda mpe Rwanda.
</doc>
<doc docid='voa_5051674' lang='lin' type='mono' source_url='https://www.voalingala.com/a/guterres-azelami-na-suka-ya-sanza-na-rdc/5051674.html' term='ebola'>
Guterres azelami na suka ya sanza na RDC
M. Guterres akobanda mobembo na ye na Nord-Kivu o’mokolo ya mposo le 31 août.
Akowuta yambo na France na bokutani ya G7 mpe na Japon mpo na masolo ya ntombwa ya Afrika, elobi M. Dujarric.
Mobembo na ye na Nord-Kivu ekozala mpo na makasi mapesa lisusu na bitumba na Ebola, elimboli molobeli wa ye.
Kala mokonzi ya ONU akosolola na baye babiki na Ebola mpe baye basailisaka bakoni na centre ya lisalisi ya bokono boye.
Ebola esili koboma bato 1.930 na koleka mobu moko mpe OMS (Mabongisi ya molongo mpo na bokolongono) esakola ete ezali bosenga ya makasi ya mokili mombimba.
M. Guterres mpe akotala likambo ya botiyami na mosala ya mandat ya basoda ya kimya ya ONU na kobatela ba civils.
Nsima na yango, kalaka mokonzi ya ONU nde akutani na président Félix Tshisekedi, bakonzi basusu ya mbulamatari mpe baye ya société civile.
</doc>
<doc docid='voa_4753886' lang='lin' type='mono' source_url='https://www.voalingala.com/a/beni-butembo-na-yumbi-bakosala-maponami-ya-ba-s%C3%A9nateurs-gouverneurs-mpe-vice-gouverneurs-na-nsima/4753886.html' term='ebola'>
Beni, Butembo na Yumbi bakosala maponami ya ba Sénateurs, gouverneurs mpe vice-gouverneurs na nsima
Na linaka abimisi o’mokolo mwa yambo, Corneille Nangaa alobi ete maponami ya ba Senateurs, gouverneurs mpe na ba vice-gouverneurs makosalema kobanga le 6 tii 18 mars na bituka nyonso matikali.
Maponami ya présidentielle, législatives mpe ya ba assemblées locales masalemaki te na Beni, Butembo mpe Yumbi o’mokolo ya le 30 décembre moleki mpo na bokono ya Ebola mpe bozangi bokengi.
Lire aussi :
Nangaa akumisa Nzambe mpo "oyo bana ya Congo balingaki yango nde esalami"
Nzokande CENI ebandaki kozuwa ba candidatures banda lobi moleki mpo na maponami ya ba Sénateurs, gouverneur mpe ba vice-gouverneurs.
</doc>
<doc docid='voa_5197815' lang='lin' type='mono' source_url='https://www.voalingala.com/a/monusco-etindiki-batomboki-na-ituri/5197815.html' term='ebola'>
MONUSCO etindiki batomboki na Ituri
"Ba Casques bleus bakimisi babundi mitano to motoba bamekaki kokuta na lopango na yango na butu ya mposo na eyenga na Biakato, na Ituri," eyebisi Monusco.
"Moto azoki te," ebakisi Monusco.
Na Biakato, basali basato ba bitumba na Ebola babomamaki le 28 novembre na basimba minduki baye bandimaki polele te.
OMS elongolaki basali na yango na esika eye, lokola MSF, nsima na bitumba bisusu.
</doc>
<doc docid='voa_5023817' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bato-15-batiyami-na-quarantaine-na-bukavu/5023817.html' term='ebola'>
Bato 15 batiyami na quarantaine na Bukavu
Ba canots rapides mpe basali ya bokolongono bokitaki na lac Kivu. Masuwa nzike matelemisamaki kati na lac.
"Totie bato 15 baye mosika na bato basusu na Birava. Kati na bango mama moko mpe bana motoba baye bawutaki Goma elongo na bato basusu bya libota bayaki kokutana na bango awa," eyebisi na AFP moko na bakonzi ya Birava.
Kolanda Malabo na ye, mama yango na bana baye motoba bawutaki na libota lyoko liye mokonzi na yango akimaki centre ya lisalisi ya Ebola.
Birava ezali pene na lac Kivu, na 30 km na nord ya Bukavu.
Dr. Ciza Nuru, mokambi ya lopitalo ya Bukavu, andimi ete bato baye bayambamaki kuna mpe batiyami na kobombana.
Na butu ya mardi na mercredi moto ya mibale moye amonisaki na bokono ya Ebola na Goma akufaki.
Bokono ya Ebola esili koboma bato 1.803 na mobu mobimba bozali kongala na Est ya RDC.
</doc>
<doc docid='voa_4831089' lang='lin' type='mono' source_url='https://www.voalingala.com/a/tibor-nagy-ayebisi-tshisekedi-ete-washington-ekopesa-ye-maboko/4831089.html' term='ebola'>
Tibor Nagy ayebisi Tshisekedi ete Washington ekopesa ye maboko
M. Nagy ayebisi mpe ete Etats-Unis apesi mpe matoyi mpo koyoka ngambo inso ya politiki.
Topesaki bana ya Congo losako mpo na bozali na bango na maponami, topesaki solo longonya na mokonzi Félix Tshisekedi nsima na elonga na ye kasi tozali koyoka mpe baye ya opposition na maye bazali na yango, elobi M. Nagy liboso ya bapanzi sango.
Lobi moleki, asololaki na basungi ya likolo (ba Hauts Conseillers) ya président Félix Tshisekedi baye bakambamaki na Vital Kamerhe, directeur ya cabinet ya mokonzi ya mboka.
Peter Tibor Nagy akutanaki mpe na baye ya société civile mpe basalolaki mpo na nzela ya kopesa maboko na M. Tshisekedi.
Lire aussi :
Peter Tibor Nagy akutani na basungi ya Tshisekedi
Azalaki lobi na Goma epayi wapi apesaki koleka 1.800 tonnes ya bilei mpe bisaleli ya komibatela ntango ya kopesa mino na babeli ya Ebola.
Sous-secrétaire d’Etat ya ekolo ya Amerika mpo na mambi ya Afrika alobaki mposo ete ekolo na ye esepeli kosala na gouvernement ya mokonzi abimi na maponami ya RDC, Félix Tshisekedi.
</doc>
<doc docid='voa_5110921' lang='lin' type='mono' source_url='https://www.voalingala.com/a/onu-ekomusi-bakambi-ya-bitumba-na-ebola-mpo-na-lobiko-ya-bato-1-000/5110921.html' term='ebola'>
ONU ekumisi bakambi ya bitumba na Ebola mpo na lobiko ya bato 1.000
Baye babikisami na kolonga Ebola, bango mpe bazali kosalisa na kopesa toli na baye bazwi bokono mpo na koluka lisunga na lombano mpe kobebisa ntango te.
"Baye banso babiki na bokono boye bapesi biso makasi ya kokoba kobundisa na makasi Ebola," elobi mokambi ya eyano ya lombango na Ebola ya ONU, David Gressly.
"Tokoki te kolonga bitumba na bokono boye soki bana ya Congo bapesi biso maboko te. Ntango bavandi mboka lokola Rwangoma to Mabolio bapesaki mapoko, tomonaki ndenge motango ya babeli ya Ebola mokitaki," eyebisi M. Gressly.
Mpo na ye, esengeli ONU ekoba kobongisa bokengi ya basali ya bokolongono elongo na ya bana ya Congo. "Esengeli mpe tokoba ko mema ba communautés komikotisa na bituba yango," ebakisi M. Gressly.
Na ngambo na ye, Dr Ibrahim Socé Fall, mokambi ya mibale ya OMS (Mabongisi ya molongo mpe bokolongono), alobi ata bilokolo lokola mangwele, nkisi mpe bisaleli bisusu bizali mpo na kosalisa na Ebola, lisungi ya baye balongi to babiki na bokono yango ezali na lintomba mingi.
Baye bikisami bazali kosalisa na kopesa toli na basusu.
"Nakanisaki nakobika te kasi nabikisami sik’oyo, nakozonga na bisika navandaka mpe nakolobela bango balekisaka ntango te mpo na koluka lisungi mpamba te okoki kobika soki obandi kozwa nkisi noki," elobaki Kavira, moko na baye babikisamaki na maladi ya Ebola, ntango azalaki kozwa certifat nsima na lobiko na ye, na maboko ya kalaka mokonzi ya ONU Antonion Guterres, na ebandeli ya septembre na Beni.
</doc>
<doc docid='voa_5082891' lang='lin' type='mono' source_url='https://www.voalingala.com/a/sec-d-etat-ya-usa-ya-bokolongo-akomi-na-kinshasa/5082891.html' term='ebola'>
Sec. d’Etat ya USA ya bokolongo akomi na Kinshasa
Na linaka na ye, esengeli ayambama na president Félix Tshiskedi. Masolo na bango mokotala lolenge Etats-Unis ekosunga RDC na nzela ya linaka ya boyakani na RDC lisalamaki na sanza ya minei ntango president Félix Tshisekedi azalaki na mobembo na Washington.
Alex Azar asi asali masolo na Dokolotoo Jean-Jacques Myumbe, mokambi ya INRB mpe secrétaire technique ya bokambi ya bitumba na Ebola.
Alex Azar akundoli, na masolo yango, ete Etats-Unis ezali kosunga mpo na kobongisa bokolongono ya bana ya Congo démocratique kasi mingi mpenza bona kosilisa bokono ya Ebola boye bobomi koleka bato nkoto mibal na tuku mitano na koleka mibu moko.
</doc>
<doc docid='voa_5048430' lang='lin' type='mono' source_url='https://www.voalingala.com/a/oms-esengi-bosangisi-makasi-mpo-kobundisa-ebola-na-rdc/5048430.html' term='ebola'>
OMS esengi bosangisi makasi mpo kobundisa Ebola na RDC
Mokambi ya OMS, Dr Tedros Adhanom Ghebreyesus, abwakaki mbela yango na bokutani ya 69e session ya comité régional ya OMS na bikolo ya Afrika, na Brazzaville.
"Ntango ekoki mpo ete ba partenaires banso, mingi mpenza bikolo libwa nzinga nzinga ya RDC, balakisa bondeko mpo na kokanga nzela na bopanzani ya Ebola," elobai Dr. Tedros Adhanon Ghebreyesus.
Bato koleka 400, kati na bango ba ministres 47 ya santé bazali na bokutani byango.
Président Denis Sassou Nguesso ya Congo-Brazzaville nde afungolaki bokutani yango.
Mokambi ya sika ya OMS mpo na Afrika akoponama na bokutani boye.
</doc>
<doc docid='voa_5027746' lang='lin' type='mono' source_url='https://www.voalingala.com/a/mituka-mibale-ya-bitumba-na-ebola-mizuwi-masasi-na-butembo/5027746.html' term='ebola'>
Mituka mibale ya bitumba na Ebola mizuwi masasi na Butembo
Colonel Richard Mbambi, mokambi ya police ya Butembo, na Nord-Kivu, alobi ete ezali basimba minduki nde babundisaki mituka miye na Palatalisa, pene na Butembo.
"Bilembo ya masasi bitikali na mituka. Malamu nde mpo moto moko te azoki," elobi Col. Mbambi na AFP.
Moko na bayi OMS ayebisi ete minganga misato ya ministère ya Santé elongo na moko ya OMS bazalaki na mituka miye.
Minganga yango basalaka na Centre ya traitement ya Ebola (CTE) ya Butembo mpe bazali bango banso bana ya Congo démocratique.
Mbala nzike, misala mpe bisaleli ya bitumba na Ebola mibundisama na batomboki, basimba mitunduki mpe masanga ya auto-défense baye bazalaka na bisika biye batelemelaka bokundi bato na ndenge ya bokengi.
Bokono ya Ebola bobomi bato 1.823 na mobu moko banda bozali kongala na monyele ne est ya RDC.
</doc>
<doc docid='voa_5087453' lang='lin' type='mono' source_url='https://www.voalingala.com/a/dr-oly-ilunga-atiyami-na-residence-surveill%C3%A9e/5087453.html' term='ebola'>
Dr Oly Ilunga atiyami na résidence surveillée (bokangami ya ndako)
Nsima na bokanami na ye o’mokolo mposo, Dr. Ilunga atindamaki o’mokolo ya mibale na parquet mpe na Cour ya cassation.
Afundami mpo na kosalela 4,3 millions ya ba dollars miye mizalaki mpo na Ebola.
Moko na basambeli ya Dr. Ilunga, Me Guy Kabeya ayebisi VOA Lingala ete bazalaki na Cour ya cassation eye etalaki likambo yango na chambre ya conseil.
"Lisanga ya ba avocats ya Dr. Oly Ilunga Kalenga, ministre ya kala ya RDC, eyebisi bato kati na mboka mpe libanda ete atiyami na 'résidence surveillée' na mokano ya Cour ya cassation," elobi liyebisi.
Bosambisami ya Dr. Ilunga bozali kokoba, elobi Me Kabeya.
Ministre Oly Ilunga atikaki mosala na sanza sambo nsima na botiyami na mosala ya Dr Jean-Jacques Muyembe mpo na kokamba cellue technique ya bitumba na Ebola.
Pulusu ekangaki ye mokolo ya mposo mpe elobaki ete alingaki kokima na Congo-Brazzaville na nzela ya etuka ya Kongo central.
Kasi, mosambeli wa ye, Me Guy Kabeya awanganaki yango na elobeli ya VOA Lingala.
</doc>
<doc docid='voa_5001385' lang='lin' type='mono' source_url='https://www.voalingala.com/a/rwanda-ekebisi-bato-kosala-mobembo-ba-rdc-mpo-na-ebola-na-goma/5001385.html' term='ebola'>
Rwanda ekebisi bato kosala mobembo na RDC mpo na Ebola na Goma
"Ministère ya santé ezali kokebisa bana mboka Rwanda mpe bavandi na mboka eye kokatisa mpamba mpamba ndelo mpe kosala mobembo na bisika ya nzinga nzinga na ekolo bipayi wapi Ebola emonani," elobi liyebisi.
"Tokebisi mpe bana mboka mpe bavandi mpo na kopesa bisika ya kovanda na bapaya baye bazali kowuta na bisika nzinga nzinga epayi Ebola emonisama, " ebakisi liyebisi.
Ministre ya santé, Diane Gashumba, akendaki kotala mboka ya ouest ya Rwanda na ndelo na RDC. Alobi ete bulamatari "ekokanga te ndelo na yango " kasi ekokengela makasi baye bazali kokota mpe kobima na Congo démocratique.
Moto moke te azuwami naino na Ebola na Rwanda.
O’mokolo ya eyenga, moteyi moko amonanaki na Ebola na Goma, engumba ya bato 600.000, nsima na kobondela mpe kotandela maboko likolo na babeli na Butembo epayi wapi akendaki kosala mosala ya Nzambe.
Pasteur yango awutaki. Azuwaki nkwokoso mpe alukaki lisungi na Goma.
Bakonzi etuka ya Nord-Kivu bazongisi ye na Butembo mpo ete asalisama na ba centres de traitement, epayi wapi Ebola ezali kongala.
Kolanda ministère ya santé ya RDC bokolongono boye bosili koboma bato 1.665 kozuwa bato 2.350 banda sanza ya mwambe ya 2018.
</doc>
<doc docid='voa_4985513' lang='lin' type='mono' source_url='https://www.voalingala.com/a/etats-unis-epesi-98-millions-ya-dlrs-mpo-na-ebola-na-rdc/4985513.html' term='ebola'>
Etats-Unis epesi 98 millions ya dlrs mpo na Ebola na RDC
Mosolo moye mopesami sanza moko nsima na mobembo ya administrateur ya USAID Mark Green asalaki na bisika biye Ebola ezali kongala.
USAID eyebisi et ekolandela ndenge mosolo mozali kotiyama na mosala mpe esengi pole ya makasi lokola bavandi ya bisika biye basengi.
Na sanza zomi na moko, bato koleka nkoto yoko na ndabu basili kowa na Ebola mpe koleka nkoto mibale na nkama misatu bazwami na bokono yango.
</doc>
<doc docid='voa_4915712' lang='lin' type='mono' source_url='https://www.voalingala.com/a/fayulu-asengi-tshisekedi-koboya-libala-na-kabila/4915712.html' term='ebola'>
Fayulu asengi Tshisekedi koboma libala na Kabila
Asali meeting liboso ya bituluku ya bato na place ya Poste, na Kisangani, na etuka ya Tshilombo.
"Ata ba media internationaux misusu balingi ba distraire ba populations … Bazomona te ete bana ya Congo bazali na président... Peuple congolais sujet na ye ezali : vérité des urnes. Tshisekedi akende aloba na Kabila ete mariage bango basalaki, a divorser. Aloba na Kabila ete Congolais aboyi, alingi eloko wana te, ezali mariage incestueux (ya ‘tshibawu’), ezali mariage oyo ba Congolais nalingi te, Congolais alingi mariage na ye na Commandant du peuple… Tolobi na ndeko Tshisekedi atika likambo wana. Bato oyo bakosaki ye aloba na bango ete bakosi ye," asakoli M. Fayulu na lisikuli na ye.
M. Fayulu asengi na ba Congolais kotelema mpo na kosukisa libala oyo.
Mpo na ye, eloko esalami te nsima ya mikolo 107 ya bokonzi ya Félix Tshisekedi.
Apesi toli na ba Congolais kolanda malako ya minganga mpo na kosukisa Ebola, ata yango ezuwamaki lokola raison mpo na kopekisa maponami na Beni.
Alobi Congo démocratique ekokufa te ata bayike balingi liwa na yango. Ndenge moko mpeLamuka ekozala kaka.
</doc>
<doc docid='voa_4834291' lang='lin' type='mono' source_url='https://www.voalingala.com/a/maponami-ya-ba-s%C3%A9nateurs-ba-gouverneurs-mpe-vice-gouverneurs-mapusani/4834291.html' term='ebola'>
Maponami ya ba Sénateurs, ba gouverneurs mpe vice-gouverneurs mapusani
Maponami ya ba Sénateurs ekomi le 14 mars 2019. Esengelaki esalema le 6 mars kolonda linaka ya Céni.
Ndenge moko, oyo ya ba gouverneurs mpe vice –gouverneurs ekomi le 26 mars 2019. Esengelaki esalema le 18 mars.
Céni elobi été ba "contraintes légales, techniques et opérationnelles" esengi bazongisa na nsima mikolo mitano ntango ya botiki ba candidatures mpona maponami maye.
Suka na kotika ba candidatures oyo ebongaki kozala le 30 janvier 2019 ekozala lundi 04 février 2019, eyebisi Jean-Pierre Kalamba, molobeli ya Céni.
Lire aussi :
Beni, Butembo na Yumbi bakosala maponami ya ba Sénateurs, gouverneurs mpe vice-gouverneurs na nsima
Beni, Butembo mpe Yumbi
Mpo na Beni, Butembo mpe Yumbi, Céni elobi été etindi bato bisika baye kotala lolenge nini kosala mpo maponami maselma koleka te le 31 mars 2019.
Maponami ya président mpe ya législatives nationales na locales esalamaki te na Beni, Butembo mpe Yumbi le 30 décembre na ntina ya bokono Ebola mpe ya bozangi bokengi.
</doc>
<doc docid='voa_5000932' lang='lin' type='mono' source_url='https://www.voalingala.com/a/pasteur-moko-azwami-na-ebola-na-goma/5000932.html' term='ebola'>
Pasteur moko azwami na  Ebola na Goma
Kolanda liyebisi ya ministère ya Santé, ezali Pasteur moko akendeki o’mokolo ya minei na Butembo mpo kasambela mpo na bato na bokono kowuta na Bukavu, na Sud-Kivu.
Atandelaki bango maboko mpe kati na bango ezalaki na babeli ya Ebola.
Mosali na Nzambe oyo azuwamaki na na bilembo ya Ebola na bozongi bwa ye ntango ayokaki mwa nkwankoso na nzoto na nsima kokoma na Goma epayi wapi alukaki lisungi.
Bakambi ya etuka mpe ya misala ya bokolongono basali nyonso mpo ete bazongisa ye na Butembo.
</doc>
<doc docid='voa_5047894' lang='lin' type='mono' source_url='https://www.voalingala.com/a/moto-ya-misato-azwami-na-ebola-na-mwenga-mpe-ya-yambo-na-walikale/5047894.html' term='ebola'>
Moto ya misato azwami na Ebola na Mwenga mpe ya yambo na Walikale
"Ezali kaka kolanda oyo ekomaki na Mwenga mposo moleki. Moto moko kati na baye bazalaki na mwasi oyo akufaki kuna nde amonani na virus yango," eyebisi VOA Lingala, Dr Steve Ahuka, coordonnateur général ya bitumba na Ebola.
Mwasi yango, elenge ya mibu tuku mibale na motoba, akufaki o’mokolo ya minei moleki na Ebola. Awutaki na Butembo mpe asalaki mobembo na bana babale.
Mwana ya sanza motoba na mwasi yango ya mibu ye mpe azwamaki na virus yango.
Nzokande moto mosusu mpe amonisami ya virus yango na Pinga, na etando ya Walikale na Nord-Kivu, elobi bakambi ya misala ya bokolongono.
Kolanda ministère ya santé, bato 2.877 nde bazwami na bokono yango, bato 1.934 nde bawei mpe bato 862 nde babikisami.
</doc>
<doc docid='voa_5254501' lang='lin' type='mono' source_url='https://www.voalingala.com/a/agent-ya-sant%C3%A9-azwaki-vaccin-abeli-ebola/5254501.html' term='ebola'>
Agent ya santé azwaki vaccin abeli Ebola
Nkasa ya sango ya mokolo na mokolo ya ministère ya Santé elobi ete mosali oyo abetamaki dose ya yambo ya rVSV-ZEBOV, mangwele mapesamaki na sanza ya mwambe (août) ya 2018. rVSV-ZEBOV ekelama na groupe américain Merck Sharp and Dohme.
"Esengeli kopesa mikolo mwambe to 10 mpo mangwele ebimisa ba anticorps na ntina ya koyeba kobundisa na makasi nyonso bokono bwango," elibmboli bakonzi ya ministère ya Santé.
Wuto bokono boye bobandaki na monyele ya RDC na aoû 2018, basali ya bokolongono 167 bazwi maladie yango mpe 41 bakufi, kolanda ministère ya Santé. Bato 2.267 bakufi wuto libandela ya épidémie yango.
</doc>
<doc docid='voa_5064490' lang='lin' type='mono' source_url='https://www.voalingala.com/a/muyembe-azwi-mbano-ya-hideyo-noguch-africa/5064490.html' term='ebola'>
Muyembe azwi mbano ya Hideyo Noguch Africa
Premier ministre ya Japon Shinzo Abe nde apesi mbano yango na milulu o’mokolo ya mitano, 30 août 2019, na Tokyo, Japon.
Milulu myango misalami ntango ya bokutani ya molongo mpo na ntombwa ya Afrika (TICAD).
Dr. Muyembe azali mokambi INRB (Institut national des recherches biomédicales) mpe mokambi ya cellule technique (misala) ya kobundisa Ebola.
Bato na zebi (scientifiques) na molongo bandimi ete nkisi ya Dr. Muyembe elongo na mosusu ya ekolo Amerika, ezali solo kobikisa bokono noye bozali komonana lokola ezali mono.
"Banda lelo, tokoloba ete bokono boye bokoki kobikisama," elobaki Dr. Muyebe. "Mono moye tozwi ekobikisa bomooi ya nkoto na bato," ebakisi Dr. Muyembe.
Dr. Muyembe abandaki mono na ye mAb11 na sanza zomi na moko eleki. mAb11 epasami na bakoni mingi mpe ekitisi bokufi na 34%, kolanda malabo ya Dr. Muyembe.
Nkisi esusu, ya Amerika, REGN-EB3, yango ekiyisi kufa bano na 29%.
Nzokande bakonzi ya mboka balobi ete bokono boye bosili koboma bato 2.000 banda koleka mibu mibale yango ezali kongala na monyele ya RDC. Bato koleka 3.000 nde basilaki kozwa bokono yango.
Dr. Muyembe azwi mbano yango elongo na Francis Genvase Omaswa ya Uganda.
</doc>
<doc docid='voa_5013803' lang='lin' type='mono' source_url='https://www.voalingala.com/a/banque-mondiale-epesi-300-millions-dollars-mpo-na-ebola/5013803.html' term='ebola'>
Banque mondiale epesi 300 millions ya ba dollars mpo na Ebola
"Biso banso tosengeli kozuwa miko ya lombango mpo na kosilisa bokono ya kufa ya Ebola boye bozali kobebisa bomoi mpe biloko ya kobika na Ekolo Congo démocratique," ekomi na liyebisi Mme Georgieva.
Lisalisi liye ekomi nsima na OMS (Mabongisi ya molongo mpo na bokolongono) masakolaki mposo moleki ete bokono ya makila boye ya Ebola bozali bosenga ya makasi mpo na molongo mobimba.
"Tozali na bosenga mingi ya lisali mpe ya makoki ya molongo na ntina ya kopekisa ete mikakano miye mikoma makasi kati na mboka mpe mipalangisama koleka ndelo mboka, " abeti mokoloto Mme Georgieva.
Bokono ya Ebola esili koboma pene na bato 1.750 na sanza zomi na moko bozali kongala na RDC.
Nzokande président Félix Tshisekedi ya RDC alobaki mposo moleki ete azuwi na maboko bitumba na Ebola, mpe etiyaki misala ya banganga ya boyebi mpo na yango.
Kasi ministre ya Santé Dr. Oly Ilunga atikaki mosala mikolo mibale nsima na mokano moye ya M. Tshisekedi.
</doc>
<doc docid='voa_5095119' lang='lin' type='mono' source_url='https://www.voalingala.com/a/mangwele-ya-mibale-makopesama-na-octobre-na-rdc/5095119.html' term='ebola'>
Mangwele ya mibale ya Ebola makopesama na octobre na RDC
Bobesi ya mangwela moye bozali mingi mpo na bobangi ete mangwele ya liboso mazalo moke mpe makoka ten a motango ya bato, elimboli na VOA Lingala Dr. Philippe Kyunyu ya bitumba na Ebola na Beni.
Kolanda OMS, mangwele ya mibale maye maselemi na compagnie Johnson Johsno ya Etats-Unis makopesama mingi na bisika Ebola ebomi bato mingi te lokola na Sud-Kivu, na Itrui mpe bisika misusu.
Tonkundola ete Ebola esili ebomi bato koleka bato nkoto mibale na nkama moko na mobu moko ezali kongaola na monyele ya RDC.
Nzokande ministre ya kala ya bokolongono Dr Oly Ilunga akebisaki mpo na mangwela yango. Kasi Dr. Oly Ilunga afukandami mpe atiyami na bokengi na ndako na ye nsima mpo na koepngwisa misolo mizalaki mpo na Ebola.
</doc>
<doc docid='voa_5183814' lang='lin' type='mono' source_url='https://www.voalingala.com/a/kintuntu-ebomi-bato-koleka-5-000-(oms)/5183814.html' term='ebola'>
Kintuntu ebomi bato koleka 5.000 (OMS)
"Bokono eye ya RDC ezali ya monene koleka na mokili. Ezali ya makasi koleka oyo tomona," elobi Kate O’Brien, mokambi ya département ya mangwele ya OMS, na bokutani na bapanzi sango na Genève.
Bato 250.270 bazwami na bokono yango na RDC mpe bato 110 bawei o’mokolo ya le 17 novembre, kolanda Mme O’Brien.
Bokono ya mbala eye bobandaki sanza ya motoba mpe ya mwambe. Bopesi mangwele bonene bozali kopesama.
OMS eyebisi ete bopesi mangwele bokosila kino suka ya mobu.
Mme O’Brien alobi ete kintuntu epanzani na mboka mobimba mpe bato bazali kozwa yango mingi ezali bana mpe ba bebe.
</doc>
<doc docid='voa_5044813' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bato-babale-bazuwami-na-ebola-na-mwenga-elobi-bakonzi/5044813.html' term='ebola'>
Bato babale bazuwami na Ebola na Mwenga, elobi bakonzi
Moko na bato babale baye akufi o'mokolo ya mitano na Ebola mpe mwana wa ye amonisami na bokono boye na Mwenga, na Sud-Kivu, elobi bakambi ya misala bokolongono.
"Ezali bato babale baye bawutaki na Beni," elobi Dr Steve Ahuka, mokambi molandi ya bitumba na Ebola.
Mokambi ya etuka Sud-Kivu, Théo Ngwabidje, ayebisi ete mwasi moko ya mibu tuku mibale na motoba akufaki lobi na book boye mpe mwana wa ye azuwami na bokono bwango.
Misalaya kobundisa Eboal bakitka bae sika eye.
Kasi mikolo mibale mileki mwasi ya moto ya mibale azwamaki na Ebola na engumba ya Goma, na Nord-Kivu, abikisamaki na bokono boye elongo na bebe na ye, mpe babimaki na Lopitalo.
</doc>
<doc docid='voa_4783541' lang='lin' type='mono' source_url='https://www.voalingala.com/a/mikolo-15-misusu-mpo-na-campagne-ya-ba-candidats-d%C3%A9put%C3%A9s-ya-beni-butembo-mpy-yumbi-/4783541.html' term='ebola'>
Mikolo 15 misusu mpo na campagne ya ba candidats députés ya Beni, Butembo mpe Yumbi
Maponami masalamaki te le 30 décembre na Yumbi, Beni mpe Butembo lokola bisika misusu nyonso na mboka ya RDC. Na Yumbi, mpo na bitumba kati na Batende mpe Banunu ; na etando ya Beni mpo na bokono ya Ebola moye mozali kongala kuna. Koleka bato 513 bakufi mpe 755 nde basimba na bokono ya Ebola endaki na août 2018.
"Bato babosana ba numéro ya candidats na bango. 15 jours ya campagne oyo CENI epesi bango ekosunga bango ko rappeler yango," elobi JeanBaptiste Itipo, directeur ya communication ya CENI.
Lire aussi :
CENI etie le 31 mars maponami na Beni, Butembo mpe Yumbi
Ba députés élus ya bisika biye basololaki mardi na Corneille Nangaa, mokambi ya CENI.
Bisika biye bikobimisa 15 députés nationaux baye bakobakisama mpo kokokisa 500 députés nationaux. Bisika biye bakopona mpe ba députés locaux baye bako pona ba Sénateurs, gouverneurs mpe vice-gouverneurs.
</doc>
<doc docid='voa_5035971' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bokutani-ya-bakambi-ya-mampinga-na-f-tshisekedi/5035971.html' term='ebola'>
Tshisekedi asoli na bakambi ya mampinga, bokengi mpe migration mpo na est
Bokutani yango etalaki mingi bokengi na moneyele to est ya Congo démocratique.
Ministre ai ya Défense, Michel Bongongo, oyo ya Bdget mpe intérimaire ya mambi ya bokolongo, Pierre Kangudia, na oyo ya Finances, Henri Yav Muland, elongo na mokambi ya ANR (Agence nationale ya renseignements) mpe oyo ya DGM (Direction générale ya migration) bazalaki mpe wana.
Nzonkande ministre ai ya bokolongono, Pierre Kangudia apesaki rapport ya bokutami bosalamaki mposo moleki na Rwanda na mboka inso ya etuka ya Grands Lacs mpo etali bokono ya Ebola.
Ezalaki mingi mpeza ndenge nini ya kobatela ndelo mpo bokono ya Ebola mokatisa te.
OMS, mabonsisi ya molongo mpo na bokolongono, esakolaki mikolo mileki ete Ebola ezali bosenga ya lobango ya mokili mobimba kasi epekisi bikolo bikanga ndelo na bango na RDC.
Ebola esili koboma bato koleka 1.850 na mobu moko na monyele ya RDC esika wapi ezali kangala.
</doc>
<doc docid='voa_5026500' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bato-sambo-bawuti-sud-kivu-bazongisami-na-goma-mpo-na-ebola/5026500.html' term='ebola'>
Bato sambo bawuti Sud-Kivu bazongisami na Goma mpo na Ebola
Sango yango eyebisami na mokambi ya misalala ya bokengeli ya OMS (Orgnisation mondiale ya santé), Dr Boubacar Diallo.
Ezali baye ya libota ya moluki wolo oyo akufaki o'mokolo ya misato na Goma.
Kolanda mokambi ya bitumba na Ebola na RDC, Dr. Jean-Jacques Muyembe, mwasi ya mowei moye na mwana wa ye ya mobu moko bazwamaki na Ebola, basusu banei ya libota yango bamonani naino na virus yango te.
Kasi minganga bazali kotala bango mpe bazuwi miko ya kopekisa bokono ya Ebola bopanzana. Bapesi bango mangwele, elobi Mabongisi ya molongo mpo na bokolongono.
Linaka ya sika ya Dr. Muyembe
Nzonkande, linaka ya Dr. Jean-Jacques Muyembe mokambi ya sika ya misala ya bitumba ya na bokono ya Ebola lidimami, nsima ya mikolo misato ya komanyolama, na partenaires to baye basalaka bitumba biye.
Na linaka liye, Dr. Muyembe asengi ete mosala ya psychologie mpe ya kopesa mateya, mosalama epayi na bilenge. Bakambi ya bituka basengami kokotisama na bitumba biye, mangwele mapesema kolanda bitando bato bavandi; mpe bopanzi sango bosalama malamu epayi ya bavandi na mboka mpe nzinga nzinga ya Congo dénocratique.
</doc>
<doc docid='voa_5002475' lang='lin' type='mono' source_url='https://www.voalingala.com/a/pasteur-azuwamaki-na-ebola-na-goma-akufi/5002475.html' term='ebola'>
Pasteur azuwamaki na Ebola na Goma akufi
"Nayebisi bino ete mokoni wana akufi na nzela ya Butembo, " asakoli mokambi ya etuka ya Nord-Kivu, Carly Nzanzu.
Moto azalaki Pasteur ya etonga moko na Sud-Kivu, akendeki na bokutani (convention) ya Butembo, esika wapi asambelaki mpe atiyelaki maboko na babeli o’mokolo yay a minei moleki.
Amonisaki bilembo ya Ebola na nzela ya bozongi na ye, na Goma, esika wapi alukaki lisungi nsima na moto mpasi mpe fevele.
Bomonani ya mobeli moye ya yambo na Goma bomemaki bobangi na engumba eye mpe bisika mingi.
OMS, Misala ya molongo ya bokolongono, elobi ete yango ezali kokebisa bato banso.
"Ezali bokebisi pamba te ntango nyonso mokoni alongwe esika moko akoki komema bokono bisika akeyi, " elobaki lobi loleki, mokambi ya makambo ya makama ya OMS, Mike Ryan.
</doc>
<doc docid='voa_5035805' lang='lin' type='mono' source_url='https://www.voalingala.com/a/bisaleli-ya-bitumba-na-ebola-biyibami-na-kisangani/5035805.html' term='ebola'>
Bisaleli ya bitumba na Ebola biyibami na Kisangani
Kati na bisaleli biye, thermoflash mpo na komeka na mosika moto ya nzoto ya bato, chlore mingi mpe milangi ya mangwele ya fièvre jaune mpe ba données statistiques nyonso ya kobatela na Ebola mabungi, elobi Dr Paulin Muteba, mokambi ya Mabongisi ya bopeto ya etuka ya Tshopo.
"Tozalaki na ba themoflash libwa, moko ekufaki mpe moko eyibami, " elimboli Dr. Muteba.
Na thermoflash, basali ya bokolongono bakoka te kotala moto ya nzoto ya bato koleka nkoto zomi na mitabo baye bawutaka na Ituri, mpo koleka bato 20.000, bilembo bikozala malamu te, ekebisi Dokotolo Muteba.
Biloko biye bibungisami o’mokolo ya mibale ntango misala ya bosembo mibimisaki na makasi basali ya l’Etat na ndako moko epayi wapi bazalaki.
Dr. Muteba ayebisi mpe ete likambo loye likopekisa ete misala ya kobatela baton a libanda ya mpepo ya Kisangani mikosalama malamu te.
Kisangani, engumba ya bato millions 16 ezali na 480 km ya Beni. Eyambaka bato ebele kowuta Ituri mpe Beni esika wapi Ebola ezali kongala.
</doc>
<doc docid='voa_5010266' lang='lin' type='mono' source_url='https://www.voalingala.com/a/ministre-ya-sant%C3%A9-atiki-mosala/5010266.html' term='ebola'>
Ministre ya Santé atiki mosala
Dr. Ilunga alobi ete alongwe mpo aboyi mobulungano mokota na kolanda mokano ya président Tshisekedi.
"Nakolanda mokano na yo ya kozuwa bokambi ya bitumba na bokono ya virus ya Ebola mpe mpo nakoboya mobulungano mokoki kobebisa bitumba moye mokolanda mokano moye, napesi yo mokanda ya botiki misala na ngai ya ministre ya Santé ," ekomi ministre ya Santé Ilunga.
Dr. Ilunga abakisi, na mokanda na ye, ete "lokola na bitumba binso, maziba ya mikano makoki te kozala mingi na kobanga ete mbulungana ekota".
Nzonkande, o’mokolo ya mposo, président Félix Tshisekedi asakolaki na liyebisi ete ye moko nde akokamba bitumba na épidémie ya Ebola.
Bokono boye bosili kobama koleka bato 1.700 banda sanza zomi yango eozali kongala na monyele (Est) ya Congo démocratique.
M. Tshisekedi atieyi Dr. Jean-Jacques Muyembe, mokambi ya INRB (Institut national de recherche biomédicale), oyo ayebani mpo kosunga kosilisa ba épidémies ya Ebola bileka). Mokonzi ya RDC asengi na Dr. Muyembe kosala mbongwana esengeli mpo na kosilisa bokono boye.
Mokambi ya ekolo na misala ya banganga ya boyebi bakutanaki o'mokolo ya mposo na Cité africaine, na Kinshasa. Batalaki ndenge nini makambo mazalaki kosalama na koyebaka ete OMS (Mabongisami ya molongo ya bokolongono) masakoli ete Ebola ezali bosengi ya lombango ya molongo mpo na bokolongono," eyebisi présidence ya Congo démocratique.
</doc>
