<doc docid='voa_' lang='som' type='mono' source_url='https://www.voasomali.com/live/audio/65' term='COVID'>


</doc>
<doc docid='voa_5326138' lang='som' type='mono' source_url='https://www.voasomali.com/a/5326138.html' term='COVID'>
Soomaaliya oo ‘4 muwaadin u karantiishay’ Coronavirus
Dowladda Soomaaliya ayaa sheegtay in jiraan afar muwaadin oo Soomaali ah oo ka yimid dalka Shiinaha, oo ay u karantiileen si ay u xaqiijiyaan inay ka bed qabaan fayruska Coronavirus ee dunida faraha ba’an ku haya.
War-saxaafadeed ka soo baxay wasaaradda caafimaadka ayaa lagu sheegay in afartaasi qof ay galeen Soomaaliya 10-kii iyo 11-kii Maarso 2020, laguna hakiyay gegida diyaaradaha ee Aadan Cabdulle.
Dadkaas ayaa sida ay wasaaradda sheegtay kadib loo gudbiyey goob gaar ah oo lagu haynayo inta ay ka dhamaasanyaan mudadada xilli-huuriska ee loogu tala galay in la haayo dadka soo maray meelo uu ka jiro cudurka COVID-19.
Wasaaraddu waxey sheegtay in dadkaasi ay ka qaaday dheecaanno si baaritaan loogu diro looguna soo sameeyo dalka dibaddiisa.
Waxey sheegtay in ilaa iyo hadda aysan dadkaasi ka muuqan wax calaamada ah oo muujinaya inay qabaan cudurka COVID-19, isla markaana aanu jirin welwel laga qabo, laakiin ay marsiinayaan habraaca hubinta.
Ugu danbayntii, wasaaradda caafimaadka ayaa kula talinaysay dhamaan dadka kasoo safraya waddamada uu ka jiro feyruskan inay hakiyaan safarada ay ku imanayaan Soomaaliya.
</doc>
<doc docid='voa_5328884' lang='som' type='mono' source_url='https://www.voasomali.com/a/5328884.html' term='COVID'>
Somaliland: Waan u Diyaar-garownay ka Hortagga Coronavirus
Iyadoo kiisaskii ugu horreeyey ee xanuunka coronavirus ee loo yaqaano COVID 19 ay soo weriyeen dalalka Bariga Africa sida Kenya iyo Ethiopia ayaa wasaaradda Caafimaadka ee Somaliland waxa ay mar kale ka warbixisay sida ay ugu diyaargaroobeen ka hortagista xanuunkan dunida faraha ba’an ku haya.
Wariyaha VOA, Sagal Mustafe Xassan ayaa arrimahan ka wareysatay Wasiirka Wasaaradda Caafimaadka ee Somaliland Cumar Cali Cabdullaahi.
</doc>
<doc docid='voa_5330597' lang='som' type='mono' source_url='https://www.voasomali.com/a/5330597.html' term='COVID'>
Somalia oo laga helay CoronaVirus, iyo duulimaadyada oo la joojiyey
MUQDISHO —
Dawladda Soomaaliya ayaa xaqiijisay in qof Soomaali ah markii ugu horraysay laga helay cudurka CoronaVirus.
Wasiirka Caafimaadka Soomaaliya Fowsiya Abiikar Nuur ayaa sheegtay in kiiskan laga helay qof Soomaali ah oo ka yimid dibedda, qofkaasi oo lagu hayo meel gaar ah.
Dawladda Soomaaliya waxay sheegtay in qofka laga jelay uu ka yimid mid ka mid ah waddamada laga helaya cudurka COVID-19.
Dawladda Soomaaliya ayaa sidoo kale sheegtay inay diyaarisay cisbitaal haddii ay xaalado soo baxaan lagu daaweeyo.
Wasiirka caafimaadka ayaa ugu baaqday dadka Soomaalida inay is dejiyaan.
Wasiirka duulista hawada Maxamed Cabdullaahi Oomaar ayaa isna sheegay inay dawladdu joojisya dhammana duulimaadyada caalamiga ah ee yimaada kana baxa dalka, laga bilaabo 18-ka bisha Maarso muddo 15 maalmood ah.
Amarkan ayaa saamaynaya ilaa 15 diyaaradood oo yimaada Soomaaliya oo ay ku jiraan kuwa qaadka iyo kuwa rakaabka.
Hoos ka dhageys codka Fowsiya
</doc>
<doc docid='voa_5322455' lang='som' type='mono' source_url='https://www.voasomali.com/a/5322455.html' term='COVID'>
Trump lagama baarin Coronavirus - Aqalka Cad
Aqalka Cad ee Mareykanka ayaa Isniintii sheegay in madaxweyne Donald Trump aan laga baarin cudurka Coronavirus, inkasta looga cabsi qabo dad uu xiriir la sameeyey.
Laba sharci-dejiye oo ka tirsan Aqalka Wakiilada Mareykanka, oo Trump uu xiriir la sameeyey, ayaa dhowaan sheegay inay si iskood ah isku karantiilayaan kadib markii ay ka qeyb galeen shir uu sidoo kale joogay qof laga helay cudurka.
“Madaxweyne Trump lagama baarin cudurka COVID-19, sababtoo ah ma jirin xiriir waqti dheer ah oo uu la sameeyey qof la xaqiijiyey inuu cudurka qabo, mana lahan wax astaamo cudurka ah,” ayaa lagu yiri bayaan ay soo saartay afhayeenka Aqalka Cad Stephanie Grisham.
“Madaxweynaha caafimaadkiisa aad ayuu u wanaagsan yahay, waxaana kormeer kusii wadi doona dhaqtarkiisa.”
Xubnaha sheegay inay is-karantiilayaan waxaa ka mid ah madaxa cusub ee Shaqaalaha Aqalka Cad Mark Meadows oo sheegay in laga yaabo inuu xiriir la sameeyey qof la xaqiijiyey inuu cudurkan ku dhacay.
Waxaa sidoo kale sheegay inay is-karantiilayaan Senator Ted Cruz iyo saddex xubnood oo kale oo ka tirsan Aqalka Wakiilada oo kala ah Paul Gosar, Doug Collins iyo Matt Gaetz, kuwaas oo dhammaantood sheegay inay xiriir la sameeyeen qof laga helay cudurka oo ka qeyb-galay shir ay ku sugnaayeen.
34 ka mid ah gobollada Mareykanka iyo magaalada caasimadda ah ee Washington DC ayaa laga helay kiisas la xiriirka cudurka Coronavirus.
Jaamacadda Johns Hopkins ayaa Isniintii sheegtay in guud ahaan caalamka laga xaqiijiyey 113,584 kiis oo cudurka Coronavirus ah, iyo dhimashada 3,996, kuwaas oo badankood Shiinaha ah.
REUTERS
</doc>
<doc docid='voa_5319238' lang='som' type='mono' source_url='https://www.voasomali.com/a/5319238.html' term='COVID'>
Masaajidada Mareykanka iyo Coronovirus
Dalaka Mareykanka waxaa ku sii faafaya xanuunka Coronavirus ama COVID 19.
Haddii uu sii socdo faafista canuunkan waxaa dhici karta inuu saameyn ku yeesho goobaha ay bulshada isugu yimaadaan.
Meelaha isha sida gaarka ah loogu hayo waxaa ka mida goobaha cibaadada.
Haddaba, sidee masaajidada dalkan Mareykanka ku yaalla ay arrintan u wajahayaan? Falastiin Axmed Iiman ayaa ka wareysatay Sheikh Cabdiraxmaan Shariif oo ah imaamka Masaajidka Daarul-Hijra ee Magaalada Minneapolis.
</doc>
<doc docid='voa_5330324' lang='som' type='mono' source_url='https://www.voasomali.com/a/5330324.html' term='COVID'>
Waxyeelada COVID-19 ee gobolka Washington
Xilli tirada dadka uu soo ridanayo Corona Virus ee gudaha Mareyakanka ay sii kordhayaan ayaa haddana waxaa socda dadaallo dowladda Mareykanka ay kula tacaalayso sidii loo xakameyn lahaa Vruska.
Dhimashada ugu badan ee sababay Corona Virus ee gudaha Mareykanka ayaa ka dhacday Gobolka Washington oo Soomaal badan ay ku noolyihiin, kaas oo hadda kujira xaalad dag dag ah oo maamulka gobolkaasi uu kusoo rogay
Wariyaha VOAda Cabdulqaadir Samakaab ayaa khadka telefonka kula xiriiray madaxa Hay’adda Somali Health Board Dr Maxamed Aadan Cali oo ku sugan magaalada Seattle ee gobolka Washington, waxuuna marka hore wediiyay sida hadda uu xaalku yahay.
</doc>
<doc docid='voa_5280508' lang='som' type='mono' source_url='https://www.voasomali.com/a/5280508.html' term='SARS'>
Dadka uu Dilay Coronavirus oo Kor u Dhaafaya 800 oo Qof
Afar qof oo la socday markabka dalxiiska ee Royal Caribbean ayaa magaalada Newark ee gobolka New Jersey lagu qiimeynayaa suurtagalnimada ah in ay qabaan xanuunka Coronavirus ee ka dillaacay dalka China. 11 qof oo kale oo Mareykan ah ayaa karantiil ahaan ugu jira markab kale oo ku sugan xeebta dalka Japan oo laga helay xanuunka.
Dhanka kale, dhakhtarkii sameeyay qaylo dhaanta la xiriirta fayraska coronavirus ayaa u dhintay cudurkan iyada oo la xaqiijiyey in kiisaska dadka uu ku dhacay xanuunka ay ka badan yihiin 31,000.
Tirada dadka dhuntay firus-kan coronavirus kor u dhaaftay 800 oo qof oo ku dhintay gudaha dalka Shiinaha.
Wakaaladda Wararka ee AFP ayaa ka soo xigatay saraakiisha caafimaadka in tirada dadka ku dhintay firus-kan ay haatan kor u dhaaftay tirada dadkii uu dilay firus-kii SARS ee sanadihii 2002 ilaa 2003-dii dad gaaraya 774 qof ku dilay qeybo badan oo caalamka ah.
Weriyaha VOA Mariama Diallo ayaa warbixintan ka diyaarisay, Caasha Ibraahim Aadan ayaana soo koobeysa.
</doc>
<doc docid='voa_1914102' lang='som' type='mono' source_url='https://www.voasomali.com/a/1914102.html' term='MERS'>
Xanuunka MERS oo America laga Helay
Laba qof oo mareykan ah ayaa laga helay xanuunka neef-wareenka bariga dhexe ee (MERS), kuwaas oo la sheegay in ay ka so noqdeen Saudi Arabia, iyadoo aad looga cabsi qabo in uu xanuunku fido.
Bariga dhexe ayaa dad badan xanuunkaasi ugu dhinteen.
Dr. Maxamed Cabdullahi Xaji Aden oo ku takhasusay xanuunada gudaha kana shaqeeyay Regions Hospital ee gobolka Minnesota ayaa VOA-da uga warramay xanuunkan.
</doc>
<doc docid='voa_2483297' lang='som' type='mono' source_url='https://www.voasomali.com/a/2483297.html' term='ebola'>
Obama oo Madaxda Caalamka Kala Hadlay Ebola
Madaxweynaha Maraykanka Obama oo khadka tilifoonka kula hadlay Xoghayaha Guud ee Qaramada Midoobay Ban Ki Moon ayaa sheegay inay ku heshiiyeen in baahi loo qabo in lala yimaaddo ballanqaadyo adag iyo weliba taakulo degdeg ah oo loo diro wadamada Galbeedka Afrika ku yaalla si loo joojiyo fiditaanka Ebola.
Madaxweyne Obama oo ay sidoo kale khadka telefoonka ku wada xidhiidheen Madaxweynaha dalka Faransiiska ayay ka wada hadleen in la qaado tallaabooyin isku xidhan si loo xakameeyo faafista cudurkan, tallaabooyinkaas oo ay ku jiraan in galbeedka Afrika laga hirgeliyo goobo lagu daaweeyo dadka xanuunkani ku dhaco iyo weliba in la baadho caafimaadka dadka raacaya diyaaradaha ee gobolkaas ka soo safraya.
Madaxweyne Obama sidoo kale macluumaad laga siiyey jawaabta laga bixiyey habka loola tacaalay bukaankii labaad ee uu xanuunka Ebola ku dhaco gudaha dalka Maraykanka oo ah kalkaaliso caafimaad oo ku sugan gobolka Texas, waxyaabaha madaxweynaha lagu wargeliyey ama macluumaadka laga siiyey waxaa ku jira baadhitaan la xidhiidha sida ay u dhacday iyadoo la raacayo anshaxa caafimaadka iyo ka feejignaanta in haddana ay suuro gashay in mid ka mida shaqaalihii caafimaadka laga helo xanuunkan.
Warbaahinta ayaa ogaatay in bukaanka xanuunkani ku dhacay ay ahayd kalkaaliso caafimaad oo 26 jir ah laguna magcaabo, taas oo daryeel caafimaad u fidisay nin u dhashay dalka Liberia oo xanuunkan ugu geeriyooday gudaha dalka Maraykanka, xilligan waxaa xaaladeeda caafimaad lagula tacaalayaa goob gaar ah, xaaladeeda caafimaadna waa mid deggan.
</doc>
<doc docid='voa_2460681' lang='som' type='mono' source_url='https://www.voasomali.com/a/2460681.html' term='ebola'>
Waraysi Gaar ah: Wasiirka Arrimaha Africa ee Britain
Wasiirka Britain ee Arrimaha Afrika ayaa sheegay inay lagama maarmaan tahay in Somalia ay ka dhacdo doorasho sannadka 2016 si waddanka uu horey ugu talaabsado.
Mr James Duddridge oo bishii horey qabtey xafiiska ayaa sidoo kale ka Hadley dadaalka loogu jiro la dagaalanka Ebola, xasaradda ka aloosan Koonfurta Sudan, ururrada xagjirka ee ka jira Africa iyo arrimo kale.
Weriyaha VOA Daud Aweis ayaa wareysi gaar ah Mr Duddridge kula yeeshey xarunta Qaramada Midoobay ee New York.
Warbixinta oo dhammaystiran ka dhegayso qaybta hoose ee boggan.
</doc>
<doc docid='voa_1967817' lang='som' type='mono' source_url='https://www.voasomali.com/a/1967817.html' term='ebola'>
Cudurka Ebola oo ku sii Fidiya Sierra Leone
In ka badan 10 kun oo qof ayaa isugu soo baxay caasimada Liberia ee Monrovia iyaga oo ka soo horjeeda in deegaankooda laga furo xarun lagu karantiilo dadka uu ku dhaco cudurka Ebola, hasa yeeshee wasaarada caafimaadka ee Liberiya ayaa sheegtay in xaruntu ay muhiim u tahay in lagula dagaalamo in cudurku uu faafo, iyadoo dadka reer Liberia ay u baahan yihiin in ay aaminaan shaqaalaha caafimaadka.
Haddaba cudurka Ebola oo dad badan ay qaadeen dalal ku yaala galbeedka Afrika, aadna u fidaya ayaa Ibrahim Hassan Daandurey uu khadka telefoonka kula xiriiray Dr. Mohamed Abdullahi Hagi Aden oo ku takhasusay daweeynta xanuunada gudaha, kana shaqeeya cusbitaalka Regions Hospital oo ku yaala magaalada S.Paul ee gobolka Minnisota, wuxuuna ugu horeyn weydiiya waxa keena cudurka.
</doc>
<doc docid='voa_2460322' lang='som' type='mono' source_url='https://www.voasomali.com/a/2460322.html' term='ebola'>
Shirka Golaha Guud Ee Qaramada Midoobay
In ka badan 140 madaxweyne ayaa ku sugan magaalada New York ee dalkan Mareykanka, halkaas oo uu shalay ka furmay shirkii 69aad ee sanadlaha ee Golaha Guud ee loo dhanyahay ee Qaramada Midoobay.
Ajendayaasha shirka sanadkan ayaa waxaa hareeyay khudbooyin iyo wada hadalo ku saabsan mushkiladaha cusub ee dunida soo wajahay, sida cudurka dilaaga ah ee Ebola, dagaalka ka dhanka ah kooxda Daacish, dagaalka Ukraine, ka hortagista faafidda hubka Nukliyeerka iyo Cimiliada sii kululaaneysa ee Dunida.
Maanta ayaa waxaa shirka Khudbado ka jeedin doona madaxweynayaasha dalalk xubnaha ka ah Qaramada Midoobay.
iyadoo dhinaca kale, qodobada shirka maanta looga hadlayo ay ku jirto Somalia.
Wariyeheena Daud Aweys oo shirkaasi u jooga New York ayaa nooga soo waramay.
</doc>
<doc docid='voa_4401877' lang='som' type='mono' source_url='https://www.voasomali.com/a/4401877.html' term='ebola'>
DRC: Cudurka Ebola oo Dad Hor leh Dilay
Wasaaradda caafimaadka Congo ayaa sheegtay in qof cusub uu maanta u geeriyooday xanuunka Ebola. Tirada guud ee dadka u dhintay cudurkaasi oo ku faafay gobolka Equateur ee galbeedka dalkaasi waxa ay gaareysaa 26 ruux.
Waxaa la xaqiijiyay in 4 qof oo cusub oo ku dhaqan dalka Congada Dimuqraadiga ah uu xanuunkaasi haleelay, sida lagu xusay bayaan kasoo baxay wasaaradda Caafimaadka dalkaasi.
Ilaa 46 ruux ayay soo ridatay qandhada la yiraahdo hemorrhagic, waxaana la xaqiijiyay in 21 kamid ahi ay qabaan Ebola, 21 kalena loo badinayo, halka 4-ta soo hartayna looga shakisan yahay.
Madaxweynaha dalkaasi Joseph Kabila iyo golihiisa wasiirrada ayaa sabtidii go'aamiyay in la kordhiyo lacagta loo qorsheeyay in dag dag wax looga qabto cudurkaasi oo gaareysa ilaa 4 milyan oo doollar.
Waa markii 9aad oo uu cudurka Ebola ka dillaaco dalkaasi Congo muddo 40 sano ah, hase yeeshee kuwii hore waxa ay ku koobnaayeen dhulka miyiga ah. Laba jeer ayuu ku dhiftay caasimadda dalkaasi ee Kinshasa oo dadka ku nooli ay 10 milyan gaarayaan, hase yeeshee si dag dag ah ayuu ku joogsaday
</doc>
<doc docid='voa_2411901' lang='som' type='mono' source_url='https://www.voasomali.com/a/2411901.html' term='ebola'>
WHO: Dawada Ebola Degdeg Haloo Adeegsado
Hay’adda Caafimaadka Aduunka ee marka magaceeda la soo gaabiyo la yiraa WHO ayaa sheegtay inay arin saxan tahay in dadka uu soo rito xanuunka EBOLA lagula tacaalo dawooyinka aan weli tijaabadoodu dhamaan, si loola dagaalamo Faafista Viruska ee galbeedka Africa.
Hadalkan WHO ayaa soo baxay, xilli saraakiisha caafimaadka ee Liberia ay filayeen inay dawo lagu tijaabinayo dadka Ebola la xanuunsan ka helaan shirkad Mareykanka laga leeyahay.
Dawadan oo loo bixiyay ZMapp, weli laguma tijaabin bani aadam.
In ka badan 1,000 qocf ayaa Ebola u geeriyooday tan iyo markii uu ka dilaacay galbeedka Africa bishii February, dadkaas oo badankood ku dhintay Guinea, Liberia iyo Sierra Leone.
Hadaba si aan wax uga ogaano dawadan cusub iyo saameynta Ebola waxaan khadka taleefanka ee magaalada London kula xiriirnay Dr. Mohamed Xaaji Abdullahi oo ka howlgala xarun caafimaad oo ku taala Totenham.
</doc>
<doc docid='voa_4385858' lang='som' type='mono' source_url='https://www.voasomali.com/a/4385858.html' term='ebola'>
Cudurka Ebola oo mar kale ka dillaacay Congo
WASHINGTON. D.C —
Dowlada Jamhuuriyadda Dimoqraadiga Congo ayaa ku dhawaaqday inuu dalkeeda mar kale ka dillaacay cudurka Ebola.
17 ruux oo dhawaan dalkaasi ku geeriyooday ayay dowladu sheegtay in looga shakiyay kiisas la xiriira caabuqa Ebola. Laba ka mid ah dadka dhintay ayaa la xaqiijiyay in uu cudurkani dilay,
Hey’adda Caafimaadka Aduunka ee WHO ayaa Talaadadi shalay sheegtay in Congo uu haleelay cudurka Ebola, sidaasi daraadeedna ay hal milyan oo doolar oo deg deg ah ku tabarucday si ay ugu caawiso gagrgaar deg deg ah.
WHO waxay sheegtay in shanti todobaad ee lasoo dhaafay laga helay dalkaasi kiisaska 21 ruux deegaanka Bikoro ee gobolka Equateur.
Marki ugu danbeysay ee uu cudurkani ka dillaacay Congo ayay aheyd sanadki 2017-ki. Waa marki sagaalaad oo uu cudurka Ebola ka dillaacayo aduunka tan iyo marki ugu horreysay ee la ogaado sanadki 1976-ki.
</doc>
<doc docid='voa_3048016' lang='som' type='mono' source_url='https://www.voasomali.com/a/3048016.html' term='ebola'>
WHO: Cudurka Ebola Kama Jiro Sierra Leone
Dadweynaha ku nool dalka Sierra Leone ayaa si aad ah u sugayey in markii uu lagu dhawaaqo in cudurkaasi uusan dalka ka jiran kuwaasoo xannuun ka soo maray jirtaanka cudurkaasi kaddib markii uu galaaftay nolosha 4,000 kun oo qof sanadihii la soo dhaafay.
Abdulla Bayraytay, oo ah isku-duwaha arrimaha wacyigelinta arrimaha bulshada ee qaranka ayaa sheegay in daafaha kala duwan ee dalka Sierra Leone laga sameyn doono maalin dabaal-dag ah, taasoo lagu xusidoono dadkii uu galaaftay cudurka Ebola iyo dhakhaatiirta dadaalka badan u sameysan sidii cudurkaasi lola dagaalami lahaa.
</doc>
<doc docid='voa_1972164' lang='som' type='mono' source_url='https://www.voasomali.com/a/1972164.html' term='ebola'>
Liberia oo la Tacaaleysa Cudurka Ebola
Mas’uuliyiinta dalka Liberia ayaa la tacaalaya kororka meydadka dadka u dhintey xanuunka Ebola kuwaas oo aan weli la aasin kuna dayacan xaafadaha iyo tuulooyinka uu ka dilaacay virus-ka dhaliya Ebola.
Warbaahinta maxalliga ayaa sheegaya in xarrumaha caafimaadka oo ay dad buux dhaafiyeen awgeed ay horseedday in meydadka lagu dayaco xaafadaha muddo dhowr maalmood ah.
Wararka ayaa sheegaya in 37 meyd ah laga heley maalintii Axadda goob ku taalla magaalada caasimadda ah ee Monrovia.
Wasiirka Warfaafinta ee Liberia Lewis Brown ayaa VOA u sheegay in hay’adaha caafimaadka qaarkood aaney horey ugu diyaargaroobin xaaladaha ay la iman kareen bulshooyinka waddankaasi ku dhaqan.
Waxaa uu sheegay in bulshada qaarkeed ay diiddan yihiin in degaannadooda lagu aaso dadka uu cudurkan aafeeyey.
</doc>
<doc docid='voa_2761045' lang='som' type='mono' source_url='https://www.voasomali.com/a/2761045.html' term='ebola'>
Liberia oo Laga Cidhib-tiray EBOLA
Laanta Caafimaadka Adduunka ee WHO ayaa ku dhawaaqday in dalka Liberia laga cidhib tiray xanuunka Ebola.
WHO ayaa hadalkan ku dhawaaqday ka dib markii aan dalkaas lagu arkin cid xanuunka qabta muddo 42 maalmood ah, oo ah laban laab xilliga la fili karo in xanuunkaasi qofka soo rito.
Laakiin weli wadamada galbeedka Afrika ayaa xanuunkaasi ka jiraa, gaar ahaan dalalka Sierra Leone iyo Guinea oo deris la ah Liberia taas oo toddobaadkii hore lagu soo waramay in lagu arkay dal kasta illaa 9 qof.
</doc>
<doc docid='voa_5026291' lang='som' type='mono' source_url='https://www.voasomali.com/a/5026291.html' term='ebola'>
Congo: Dad hor leh oo laga helay Ebola
Xarunta Xakameynta Cudurrada ayaa ku warantay in ay shaqaale toban ka badan u dirtay magaalo ku taalla xuduudda dalka Jamhuuriyadda Dimoqraadiga ah ee Congo iyo Rwanda si ay u mareeyaan dadka uu cudurka Ebola halkaasi ku haleelay.
Xanuunkan oo sanad kahor dalkaasi ka dillaacay ayaa galaaftay nolosha dad ka badan 1800. Hey'adda ayaa sheegtay in ay shaqaale kale oo dheraad ah diri doonto haddii uu qaboobo dagaalka ka socda gobolka waqooyi bari ee dalkaasi.
12 kamid ah shaqaalaha Xarunta Xakameynta Cudurka ayaa loo diray magaalada Goma oo ah magaalo halbowle u ah u-kala-gooshidda dalalka Congo iyo Rwanda. Goma ayaa laga helay qofkii afaraad oo uu Ebola soo rito.
Hey'adda Caafimaadka Adduunka ayaa sheegtay in qof afaraad uu xanuunkan kusoo rito magaaladaasi soohdinta ku taalla ay walaac xooggan abuureyso.
Agaasimaha Xarnta Xakameynta Xanuunka Ebola Dr. Robert Radfield ayaa bartiisa Twitter-ka ku sheegay in iska-hor-iaamdyada hubeysani ay curyaaminayaan dadaallada saraakiisha caafimaadka ee ku howlan joojinta faafista cudurka, taasoo buu yiri sare usii qaadeysa halista sii faafiddiisa.
</doc>
<doc docid='voa_4846556' lang='som' type='mono' source_url='https://www.voasomali.com/a/4846556.html' term='ebola'>
Kiisas Cusub oo Cudurka Ebola oo Laga Helay DRC
Koox caalami ah oo gargaarka ka shaqeysa ayaa sheegtay in 58 kiis o cusub oo cudurka ebolaha ah laga helay Jamhuuriyadda Dimuquraadiga ee Congo todobaadkii tagay – waana tiraddii ugu badneyd ee muddo todobaad ah la soo wariyo sanadkan.
Hey’adda IRC ayaa sheegtay in tirada saxda ah ay intaasi ka badan karto, iyadoo ay ugu wacantahay in dadku aysan soo sheegin kiisas dhacay, sababo la xiriira aminaad darri iyo amaanka.
Hey’addan ayaa intaasi ku dartay in tirada dadka ilaa iyo hadda la xaqiijiyay inuu cudurkaasi soo ritay ay ka badantahay Kun qof, uuna sii socon karo faafista cudurka sanad kale.
Hey’addan ayaa sheegtay inay aheyd todoba bilood ka dib markii uu bilowday dilaacay cudurkan in tiradu ay hoos u dhacdo oo aysan kordhin.
Hey’adda waxey sheegtay in arrintan ay astaan u tahay, inkastoo dadaal xoog leh lagu bixiyay hadana in joogsiga faafista cudurku uusan dhaweyn.
</doc>
<doc docid='voa_2477808' lang='som' type='mono' source_url='https://www.voasomali.com/a/2477808.html' term='ebola'>
Cabsi la Xiriirta Ebola oo ka Jirta Australia
Kalkaaliso caafimaad oo u dhalatey Australia ayaa baaritaanno caafimaad lagu sameynayaa kadib markii jirkeeda lagu arkey calaamado ay suuragal tahay inuu hayo xanuunka Ebola, iyadoo beesha caalamka ay ku guda jirto dadaal la doonayo in lagu xakameeyo faafitaanka virus-ka.
Madaxa caafimaadka ee gobolka Queensland Jeanette Young ayaa sheegtay in haweeneydaasi oo 57 jir ah uu xummad ku dhacay wax yar kadib markii ay ka soo laabatey dalka Sierra Leone, halkaas oo ay ku caawineysey bukaan uu ku dhacay xanuunka Ebola.
Natiijada baaritaanka la wado ayaa la filayaa inay soo baxdo maalinta Jimcaha. Young ayaa sidoo kale sheegtay in xitaa haddii haweeneydan la xaqiijiyo inay qabto Ebola aaney jirin sabab ay shacabka walaac uga muujiyaan in virus-ka uu waddanka ku baahayo.
Arrintan ayaa imaneysa maalin kadib markii qofkii ugu horeeyey ee gudaha Mareykanka lagu ogaado inuu ku dhacay Ebola uu ku geeriyooday magaalada Dallas ee gobolka Texas.
Saraakiisha isbitalka Texas Health Presbyterian ayaa sheegay in Thomas Eric Duncan uu dhintey 10 maalmood kadib markii isbitalkaasi la dhigey. Waxaa uu Dallas yimid bishii September 20-keeda isagoo ka yimid Liberia oo oo ah waddanka uu u dhashey, kana mid ah waddamada Galbeedka Afrika ee sida ba’an uu u aafeeyey Ebola.
</doc>
<doc docid='voa_1950605' lang='som' type='mono' source_url='https://www.voasomali.com/a/1950605.html' term='ebola'>
Shir Looga Hadley Xanuunka Ebola oo ka Dhacay Ghana
Sarkaal sare oo dhinaca caafimaadka ugu qaabilsan Qaramada Midoobay ayaa sheegay in faafitaanka cudurka Ebola ee ka dilaacay Galbeedka Afrika uu sii socon karo dhowr bilood oo kale.
Keiji Fukuda ayaa wakaaladda wararka Faransiiska ee AFP u sheegay inaaney suuragal ahayn in si cad loo saadaaliyo xaddiga uu cudurkan ku sii faafi karo.
Mr Fukuda waxaa uu hadalkan ka jeediyey dalka Ghana markii halkaasi lagu soo gabagabeeyey shir deg deg ah oo laba maalmood socdey oo ay yeesheen wasiirada caafimaadka ee qaaradda Afrika iyo khubaro kale. Cudurkan ayaa ilaa iyo haatan dad gaaraya 467 ku diley waddamada Guinea, Liberia, iyo Sierra Leone.
Wasiirrada ayaa shirka ku soo bandhigey dhowr qodob oo talo soo jeedin ah. Waxaa ka mid ah in bulshada la wacyigeliyo, in hoggaamiyeyaasha diinta iyo kuwa siyaasadda ay dadka ku wacyigeliyaan arrimaha xanuunkan, isla markaana lacag hor leh la geliyo barnaamijyada lagula dagaalamayp xanuunka Ebola.
Wasiirrada caafimaadka ee Afrika ayaa sheegay in cudurka Ebola uu khatar ku yahay dhamaan dalalka ku yaalla gobolka iyo meelo ka sii fog intaba.
</doc>
<doc docid='voa_2682026' lang='som' type='mono' source_url='https://www.voasomali.com/a/2682026.html' term='ebola'>
UK oo Safiir Cusub Somalia u Magacowday
Boqoradda Britain Queen Elizabth ayaa safiir cusub u magacowday Soomaaliya. Safiirka cusub waxaa lagu magacaabaa Harriet Mathews, waxayna beddelaysaa safiirkii hore Niel Wigan.
Harriet Mathews waa xeel dheere aqoon u leh arrimaha Africa, iyadoo madax ka soo noqotay xafiiska wasaaradda Arrimaha Dibedda Britain u qaabilsan bariga iyo Galbeedka Africa.
Sidoo kale Harriet Mathews waxay madax u ahayd howshii UK ee la dagaalanka cudurka Ebola.
Harriet ayaa xilka safiirnimo ee Soomaaliya la wareegi doontaa bisha June.
</doc>
<doc docid='voa_2462546' lang='som' type='mono' source_url='https://www.voasomali.com/a/2462546.html' term='ebola'>
Obama: Ebola Amniga Dunida ayuu Halis ku Yahay
Madaxweynaha Maraykanka Barack Obama ayaa sheegay in virus-ka cudurka Ebola uu si xawli ugu faafayo dalalka Guinea, Liberia, and Sierra Leone.
Obama oo ka hadlayay shir gaar ah oo ku saabsan cudurka Ebola oo dhacay xarunta QM ee New York, ayaa sheegay in cudurkani uu dili karo boqolaal kun oo qof bilaha soo socda.
Madaxweynaha Maraykanka Barack Obama ayaa sheegay in dunidu aysan wax ku filan ka sameynayn sida loo joojinayo cudurka Ebola ee ka jira Galbeedka Africa.
Obama ayaa sheegay in cudurkani uu halis dhinaca amniga ah ku yahay gobolka Galbeedka Africa sidoo kalena halis ku noqon karo dunida inteeda kale.
Saraakiisha caafimaadka Maraykanka ayaa ka digay in cudurka Ebola uu ku dhici karo in kabadan hal malyuun oo qof dhammaadka sannadka danbe.
Obama ayaa u sheegay madaxda caalamka baahida loo qabo inay ka dhabeeyaan balanqaadkooda, sidoo kalena bixiyaan gar-gaar, ay ku jiraan gaadiidka cirka, shaqaalaha caafimaadka iyo qalabka caafimaadka.
Obama ayaa sheegay joojinta cudurka Ebola ay tahay mid ay mudnaan siinayaan dowladda Maraykanku, wuxuuna sheegay in dalalka kalena ay sidaasi oo kale mudnaan siiyaan.
Madaxweyne Obama wuxuu madaxda Liberia, Sieera Leone, Guinea iyo qeybaha kale ee galbeedka Afrika ku amaanay dagaalka ay ku la jiraan cudurkan, isagoo u sheegay inaysan kaligood ahayn.
</doc>
<doc docid='voa_2409442' lang='som' type='mono' source_url='https://www.voasomali.com/a/2409442.html' term='ebola'>
Nigeria oo Dad Kale Laga Heley Ebola
Wasaaradda Caafimaadka ee Nigeria ayaa xaqiijisey in qof kale laga heley virus-ka Ebola, magaalada Lagos, taasina ay tirada guud ee dadka uu ku dhacay cudurkan guud ahaan Nigeria ka dhigeysa 10.
Nigeria, Liberia, Guinea iyo Sierra Leone ayaa in muddo ahba dadaal ugu jirey sidii ay u xakameyn lahaayeen virus-ka, laakiin kaabeyaasha caafimaadka iyo nadaafadda oo aad u liidata ayaa ah caqabadda ugu weyn ee hortaagan dadaaladaasi.
Maalintii Sabtida Guinea waxay ku dhawaaqdey inay xireyso xudduudaha ay la leedahay waddamada Liberia iyo Sierra Leone.
Hay’adda Caafimaadka Adduunka ee WHO ayaa faafitaanka cudurkan ku tilmaantey inay tahay xaalad caafimaad oo degdeg ah oo dunida ka dilaacdey.
Agaasimaha Guud ee WHO, Dr. Margaret Chan ayaa sheegtey in afarta dal ee cudurkan uu asiibey ee ku yaalla galbeedka Africa aysan awood u lahayd inay maareeyaan cudurka oo si xawli ah u fidaya, waxaana ay ku baaqdey in kaalmo caalami a
Virus-ka Ebola ee haatan ka dilaacay Galbeedka Africa ayaa u muuqda inay dad badan qaadi doonaan marka la barbardhigo intii jeer ee uu horey cudurka uga dilaacey dunida. Cudurkan ma lahan dawo iyo tallaal toona.
WHO ayaa toddobaadkii hore sheegtey in tirada guud ee dadka uu cudurkan ku asiibey afarta waddan ee Galbeedka Afrika ku yaalla ay gaareyso 1,779 iyadoo 961 ka mid ah ay u dhinteen.
</doc>
<doc docid='voa_4946321' lang='som' type='mono' source_url='https://www.voasomali.com/a/4946321.html' term='ebola'>
Cudurka Ebola oo fara ba'an ku haya Congo
WASHINGTON. D.C —
Wasaaradda caafimaadka dalka Jamhuuriyadda Dimoqraadiga ah ee Congo ayaa sheegtay in in ka badan 2,000 oo kiis oo la xiriira cudurka dilaaga ah ee Ebola laga helay dalkaasi dhaca bartaha Africa.
Dowladda ayaa sheegtay in cudurka ay ilaa iyo hadda u dhinteen dad gaaraya 1,346, taasoo ka dhigtay tiradi labaad ee ugu badneyd ee uu cudurkani dilo taariikhda.
Isniinti, wasaaradda caafimaadka ee dalka Congo ayaa sheegtay in kaliyah 539 qof laga daweeyay caabuqa keena xanuunkan saf mareenka ah. Taasi ayay wasaaraddu sheegtay in ay ku timid kadib marki horumar laga sameeyay amaanka iyo in cudurka uu ku faafo magaalooyinka.
Wakaaladda wararka AFP ayaa ku warrantay in wali ay maleeshiyo hubeysan khatar ku heyso shaqaalaha caafimaadka ee la tacaalaya cudurka Ebola.
Maleeshiyo hubeysan ayaa dishay shan ka mid ah howlwadeenada caafimaadka dhawaan.
</doc>
<doc docid='voa_2408577' lang='som' type='mono' source_url='https://www.voasomali.com/a/2408577.html' term='ebola'>
Cudurka Ebola oo Xawli ku Faafaya
Dalalka Galbeedka Africa ee sida ba’an u saameeyay cudurka Ebola ayaa dadaal adag ugu jira ka hortagga faafitaanka cudurkaasi.
Dawladda Guinea ayaa Sabtidii ku dhawaaqday inay xirtay xadkii ay la lahayd dalka Liberia iyo Sierra Leone.
Saddexdan dal ee deriska ah ayaa waxaa cudurka Ebola u dhintay ugu yaraan kun qof.
Qofkii u dambeeyay ee cudurkan laga helo ayaa ahayd baadariyad u dhalatay dalka Congo oo ka soo qaaday xanuunka kaniisad ay u shaqaynaysay oo ku taalla dalka Liberia.
Dalka Nigeria ayaa ugu yaraan laba qof oo kale waxay u dhinteen cudurkaasi.
Waxaana dalkaasi lagaga dhawaaqay xaalad deg deg ah.
Cudurka Ebola ayaa ku socda xawli aan wali hore loo arag, mana jirto ilaa imika daawo amma tallaal looga hortago.
</doc>
<doc docid='voa_2580688' lang='som' type='mono' source_url='https://www.voasomali.com/a/2580688.html' term='ebola'>
Dhacdooyinkii Dunida ee 2014
Waa barnaamij gaar ah oo VOA ka diyaarisay dhacdooyinkii u weynaa ee dunida ka dhacay sannadkii 2014.
Caalamka waxaa sanadkaan 2014 soo maray dhacdooyin kala duwan, kuwaasi oo qaarkood ay ka dhasheen xiisado hor leh oo ilaa imika socda, sida xiisadda Ukraine iyo Ruushka u dhaxaysa
Sidoo kale waxaa sii socday xiisado hore oo aan wali xal loo helin, sida mushkiladda Bariga dhexe oo wali taagan.
Waxa markale soo laba kacleeyay cudurka halista ah ee Ebola oo si xawliya ku faafay dhacdooyin kale.
Qaybta hoose ka dhegayso Barnaamij gaar ah oo arrimahan ka hadlaya:
</doc>
<doc docid='voa_2473670' lang='som' type='mono' source_url='https://www.voasomali.com/a/2473670.html' term='ebola'>
Maraykanka oo Kalsooni ka Qaba Ka Hortagga Ebola
Madaxa sare ee hay'adda Maraykanka u qaabilsan ka hortagga cudurada faafa, ayaa sheegay inusan ka cabsi qabin in cudurka Ebola uu ku faafo maraykanka.
Laakin waxa uu tilmaamay in ay muhiim tahay in cudurkaasi lagu xakameeyo qaaaradda Africa si loo yareeyo halista uu caalamka ku yeelan karo
Wakhtigan xaadirka ah waxa dalkan Maraykanka la hubaa oo kaliya nin u dhashay dalka Liberia oo cudurkaasi hayo kuna jira isbitaal ku yaalla magaalada Dallas.
Waxaa jira heegan sare oo la galiyay waaxyaha aammaanka ee hay’adaha socdaalka sida uu sheegay Tom Frieden oo ah madaxa xaruunta dalkan Marykanka u qaabilsan cudurada faafa.
</doc>
<doc docid='voa_2518589' lang='som' type='mono' source_url='https://www.voasomali.com/a/2518589.html' term='ebola'>
Hay'ado Tijaabinaya Dawada Ebola
Hay’adda caalamiga ee dhanka caafimaadka ee Dhakhaatiirta aan Xuduudda lahayn Doctors Without Borders ayaa ka fureysa Galbeedka Afrika xarumo lagu tijaabinayo waxtarka uu leeyahay saddex dawo oo cusub oo la doonayo in lagu daweeyo xanuunka Ebola.
Hay’adda ayaa maanta shaacisey inay rajeyneyso in tijaabooyinkaasi la bilaabo bisha soo socota, isla markaana nariijada ugu horeysa ay soo bixi doonto bisha February.
Saddex hay’adood oo kale ayaa hay’adda Doctors Without Borders kala kaashanaya fulinta tijaabooyin kale oo gaar ah, oo laba ka mid ah ay yihiin dawooyinka joojinta faafitaanka viruska.
Machadka Qaranka ee Caafimaadka iyo Cilmi Baarista Caafimaadka ayaa xarunta daweynta cudurka Ebola ee dalka Guinea ku tijaabin doona dawo la yiraahdo favipiravir. Jaamacadda Oxford ayaa iyana dhankeeda tijaabin doonta dawo la yiraahdo brincidofovir, balse lama shaacin halka tijaabada ay ka dhici doonto.
Dhanka kale Machadka Antwerp ee Dawoyinka dhulka Kuleylaha ayaa tijaabin doona sida uu noqdo xaalka bukaanka qaba Ebola marka lagu shubo dhiig ka kooban ungyada difaaca oo laga soo shubey dadkii uu horey ugu dhacey xanuunka eek a bogsadey.
</doc>
<doc docid='voa_3241570' lang='som' type='mono' source_url='https://www.voasomali.com/a/3241570.html' term='ebola'>
Somalia: Dalka 4-aad ee ugu Farxadda Badan Afrika
Soomaaliya ayaa kaalinta 76-aad ka gashay warbixinta farxadda adduunka ee sanadda 2016, sida lagu sheegay warbixintaas oo maanta soo baxday.
Inkasta oo Soomaaliya ay kaalinta 76 ka gashay qiimeynta adduunka, haddana dadka Soomaalida waa dadka ugu farxadda badan shacabka dalalka Afrika ee saxaraha ka hooseeya, sida lagu sheegay warbixintan oo ay si wada jir ah usoo saareen hay’adda SDSN iyo machadka dhulka ee jaamacadda Columbia University ee dalka Mareykanka.
Sidoo kale Soomaaliya ayaa kaalinta afaraad ka gashay guud ahaan dalalka Afrika, waxaana ka horreeya dalalka Algeria, Mauritius iyo Libya, oo kala galay kaalimaha koowaad, labaad iyo saddexaad.
Soomaaliya waxa ay ka hooreysaa dalalka deriska la ah sida Ethiopia, Kenya iyo Jabuuti.
Sida ay warbixintan leedahay Dadka Soomaalida ayaa ka farxad badan shacabka dalal ka nabad iyo horumar wanaagsan, sida Turkiga, Shiinaha, Urdun, Iran, Nigeria, Pakistan, Ciraaq, Masar, Greece iyo Portugal.
Tobanka dal ee ugu horreeya Afrika, ayaa kala ah, Algeria, Mauritius Libya, Somalia, Tunisia, Nigeria, Zambia, Namibia, Ethiopia and South Africa.
Hase yeeshee, dadka ku nool dalal badan oo Afrikaan ah, oo ay ku jiraan dalalka, Burundi, Benin, Rwanda, Guinea, Liberia, Tanzania, Madagascar, iyo Togo, ayaa ah kuwa ugu farxadda yar adduunka, sida lagu sheegay Warbixinta Farxadda adduunak ee 2016.
Jon Clifton, oo ah la-agaasimaha kooxda cilmi-baarista sameysay ee fadhigeedu yahay Mareykanka ee Gallup, ayaa sheegay in waxyaabaha ay warbixintu eegtay ay ku jiraan dhaqaalaha, heerka nolosha, musuq maasuqa, xoriyadda iyo taageerada bulshada.
“Warbixintu waxay eegtay lix waxyaabood, hase yeeshee tan ugu muhiimsan waa dhaqaalaha” ayuu yiri.
Clifton ayaa sheegay in cudurka dilaaga ah ee Ebola ee galbeedka Afrika uu kaalin weyn ka qaatay in dalka Liberia uu meel hoos ka galo warbixinta, sababtuna ay tahay in heerka nololeed ee dadka uu sameeyey cudurkan.
Warbixinta waxa ay sheegtay in dalka Denmark uu yahay kan ugu farxadda badan adduunka, waxaana kusoo xiga dalka Switzerland.
Dalalka kale ee galay tobanka kaalin ee ugu horreeya waa Iceland, Norway, Finland, Canada, Netherlands, New Zealand, Australia iyo Sweden.
</doc>
<doc docid='voa_2485454' lang='som' type='mono' source_url='https://www.voasomali.com/a/2485454.html' term='ebola'>
Obama iyo Xukuumaddiisa oo ka Shiray Ebola
Madaxweynaha Maraykanka Barack Obama ayaa sheegay in khatarta cudurka Ebola uu ku fido dalka Maraykanka ay aad u hooseyso, haddii taxadarka loo baahan yahay oo dhan la qaato.
Isagaa oo ka hadlay kulan uu la qaatay golihiisa xukuumadda ayaa Obama Arbacadii shalay uu ku baaqay in koox caafimaadka degdegga ah oo dawladda dhexe ka tirsan la geyn doono cisbitaal kasta oo cudurkan laga helo, si loo hubiyo in talaabo taxadar leh la qaado.
Waxa uu carrabka ku adkeeyey baahida loo qabo jawaab adag oo dunida oo dhan ah oo cudurkan lagala hortago. Arrintan waxa ku jira taageero dheeri ah oo la siiyo 3da dal ee cudurkani ku badan yahay ee Guinea, Liberia, iyo Sierra Leona.
Mr. Obama ayaa sheegay in kaalmada Galbeedka Afrka ayna sadaqo ahayn, laakiinse ay tahay maalgashi lagu sameynayo caafimaadka guud ee Marayknaka, iyada oo cudurka oo faraha ka baxaa uu meel walba gaari karo.
</doc>
<doc docid='voa_2452654' lang='som' type='mono' source_url='https://www.voasomali.com/a/2452654.html' term='ebola'>
Obama:Cudurka Ebola Waa "Halis Amni"
Madaxweynaha Mareykanka Barack Obama ayaa xaqiijiyay Talaadadii shalay in kumanaan ka tirsan ciidamada Mareykanka loo diri doono Galbeedka Africa si ey gacan uga geystaan adeegyada caafimaad ee lagula dagaalamayo feyruska Ebola.
Ebola ayaa gobolkaasi waxa uu ku dilay dad ku dhow 2,500 oo qof tan iyo markii uu dilaacay.
Isagoo ka hadlayay xarunta la socodka iyo xakameynta cudurada ee Mareykanka oo ku taala magaalada koonfurta Mareykanka ku taala ee Atlanta, gobolka Georgia, ayuu Mr. Obama waxa uu sheegay in ciidamada Mareykanka ay ka qeyb qaadan doonaan dedejinta jawaab caalami ah oo dunidu ka bixiso xakameynta faafista Ebola.
Waxa uu sheegay in Dunidu ay Mareykanka soo eegeyso si uu u guto waajibaadka caalamiga ah ee ka saaran la dagaalanka xanuun halis ku ah amaanka iyo caafimaadka dadweynaha dunida iyo tan Mareykanka.
Hadalka Madaxweynaha ayaa ku soo beegmaya xilli sida Madaxweynaha uu sheegay hanaanka caafimaadka ee dalalka Sierra Leone, Guinea, iyo Liberia uu ku dhowyahay inuu burburo.
Mr. Obama waxa uu sheegay in ciidamada Mareykanka aysan si toos ah ugu lug yeelan doonin baxnaaninta dadka uu ku dhaco Ebola, hase yeeshee ay tababrro iyo tasiilaad siin doonaan shaqaalaha caafimaadka ee dalalkaasi.
Waxa uu sheegay in ciidamadu ay dhisi doonaan ilaa iyo 17 xarun caafimaad oo midiiba ay 100 sariirood yaalaan. Waxaa kaloo ay dhisi doonaan xarun weyn oo ay ku tababari doonaan ilaa iyo 500 oo shaqaale caafimaad ah.
Ciidamadan oo saldhig ku yeelan doona magaalada Manrovia ee xarunta dalka Liberia, ayaa sidoo kale fududeyn doona, sidii sahayda dawo ee looga baahanyahay gobolka ay deg deg ugu gaari laheyd.
</doc>
<doc docid='voa_2474081' lang='som' type='mono' source_url='https://www.voasomali.com/a/2474081.html' term='ebola'>
Weriye Qaba Ebola oo ku soo Laabtey USA
Weriye qaba virus-ka Ebola ayaa dib ugu soo laabtey Mareykanka si loogu daweeyo.
Ashoka Mukpo, waa ruuxii shanaad ee American ah ee xanuunka Ebola laga helo. Waxaa u shaqo u joogey Liberia isagoo u shaqeynayey televishanka NBC, markii xanuunka laga heley toddobaadkii hore, waxaana Mareykanka dib loogu soo celiyey isagoo saran diyaarad khaas ah.
Waxaa haatan lagu daweynaya qeybta gaarka ah ee bukaanka lagu xanibo ee Isbitalka Nebraska.
Nin kale oo American ah oo xanuunkan Ebola uu horey ugu dhacay isagoo joogey Liberia, Dr. Rick Sacra, ayaa ah bukaankii ugu horeeyey ee isbitalkan looga daweeyey Ebola, kadibna la fasaxay bishii hore.
Magaalada Dallas ee gobolka Texas, Thomas Eric Duncan, oo isna ku soo laabtey Mareykanka, isagoo ka yimid Liberia, ayaa xaaladdiisa shaley lagu sheegay mid khatar ah. Waxaa isbitalka la dhigey 28-kii bishii September.
</doc>
<doc docid='voa_2482891' lang='som' type='mono' source_url='https://www.voasomali.com/a/2482891.html' term='ebola'>
UK oo Bilowday Baarista Dadka Socdaalka ah
Gegida caalamiga ah ee ay diyaaraduhu ka duulaan ee Heathrow ee ugu weyn dalka Baritain ayaa waxa maanta oo Talaado ah ka biloowday baaritaano lagu sameeynayo dadka ka soo degaya garoonkaasi, iyadoo baaritaankaas lagu fidin doono dhamaan meelaha laga soo galo dalka Britain.
Arrintaas ayaa ah mid ay dawladu ay uga hortegeyso in dalkeeda uu u soo talaabo cudurka Ebola.
</doc>
<doc docid='voa_2720906' lang='som' type='mono' source_url='https://www.voasomali.com/a/2720906.html' term='ebola'>
Obama: Cudurka Ebola wali waa Halis
Madaxweynaha Maraykanka Barack Obama ayaa sheegay inay jiraan "horumar weyn" oo ku aadan dagaalka lagula jiro cudurka Ebola ee galbeedka Africa, balse wuxuu ka digay in adduuyadu ay ka feejignaato ilaa inta cudurka la dabargoynayo.
Obama ayaa aqalka Cad kula kulmay hoggaamiyayaasha dalalka Guinea, Liberia, and Sierra Leone, oo ah dalalka uu sida weyn u aafeeyay cudurka Ebola sannadkii hore, wuxuuna kulankani aha amid lagu qiimeynayo horumarka la sameeyay iyo dadaallada dib u soo kabashada.
Cudurka Ebola waxaa u dhintay in kabadan 10-kun oo qof galbeedka Africa, balse dhawaanahan waxaa hoos u dhacay kiisaska dadka uu cudurkan ku dhacayo, iyadoo uu gaaray 40 kiisas cusub oo lagu arkay dalalka Guine iyo Sierra Leone. Dalka Liberia ayaan diiwaaan gelin kiisas cusub oo cudurka Ebola ah.
Madaxweynaha Maraykanka oo saddexdan madaxweyne ku martigeliyay aqalka Cad ayaa amaanay wuxuu ku tilmaamay geesinnimadooda weyn iyo daweynta dhibbanayaasha cudurka Ebola.
</doc>
<doc docid='voa_2499067' lang='som' type='mono' source_url='https://www.voasomali.com/a/2499067.html' term='ebola'>
Somaliland oo Bilawday Baadhista Xanuunka Ebola
Xukuumadda Somaliland ayaa bilawday inay dadka socotada ah ee tegeya Somaliland ka baadho xanuunka Ebola, Wasaaradda Caafimaadka ayaana sheegtay inay qalabka lagu baadho xumadda iyo weliba qalab kale oo caafimaad oo shaybaadh dheeri ah lagu samayn karo la dhigay goobaha laga soo galo Somaliland.
Wasiirka Caafimaadka Somaliland Saleebaan Ciise Xaglatoosiye ayaa VOA u sheegay inay shaqaale caafimaad oo baadhista xanuunka Ebola ka qayb qaata ay geyn doonaan illaa 53 goobood oo laga soo galo Somaliland, waxaana Wasiirku sheegay in tallaabadii ugu horraysay laga bilaabay maanta oo Salaasa ah garoonka diyaaradaha ee magaalada Hargeysa iyo weliba Magaalada Xuduudda ku taalla ee Wajaale.
​Labadan goobood ayaa ka mid ah kuwa dadka socotada ah ee ugu badani ka soo galaan Somaliland gaar ahaan dhinaca Cirka iyo weliba xuduuda ay la wadaagto dalka Ethiopia.
Xaggan hoose ka dhegeyso Wasiirka Caafimaadka Somaliland Saleebaan Ciise Xagla-toosiye oo u waramay Weriyaha VOA C.xakiin MAxamuud Shirwac.
Embed
share
Waraysiga Wasiirka Caafimaadka Somaliland
by VOA
Embed
share
The code has been copied to your clipboard.
The URL has been copied to your clipboard
La wadaag Facebook
La wadaag Twitter
No media source currently available
0:00
0:04:41
0:00
Direct link
| Ku dhageyso MP3
Pop-out player
</doc>
<doc docid='voa_2532622' lang='som' type='mono' source_url='https://www.voasomali.com/a/ebola-and-west-africa/2532622.html' term='ebola'>
Saamaynta Cudurka Ebola ee Galbeedka Afrika
Xoghayaha Guud ee Qaramada Midoobay ayaa ku dhowaaqay inuu abuuri doono Hawlgal Cusub oo Qaramadada NMidoobay oo Qaabilsan La-dagaalank Cudurka Ebola.
Ban Ki Moon ayaa sheegay inuu xafiiskan ka furi doono dalka Mali, waddankaasi oo toddobaadyadii u dambaysay ay lix qof ugu dhinteen cudurkan.
Haddaba sidee ayaa cudurkan Ebola u saamayeey Gobolka Galbeedka Afrika ee uu halakeeyey? Su’aashaas iyo kuwo kaleba waxaan Haaruun Macruuf uu weydiiyey Prof. Yaxye Sheekh Caamir oo la-taliye u ah Bankiga Adduunka oo toddobaadkan tagay dalka Ghana halkaasi oo uu kaga qaybgalay shir qodobada looga hadlay uu ka mid yahay cudurka Ebola.
Hoos ka dhagayso waraysiga
</doc>
<doc docid='voa_2480325' lang='som' type='mono' source_url='https://www.voasomali.com/a/2480325.html' term='ebola'>
Tirada Dadka Ebola u dhintay oo Korortay
Hey’adda Caafimaadka Aduunka, WHO, ayaa sheegtay in tirada dadka ilaa iyo hadda u dhintay xanuunka Ebola ay korodhay, iyadoo gaartay in ka badan 4 kun oo qof.
WHO ayaa sheegtay Jimcihii shalay in ku dhawaad 8kun iyo 4 boqol oo qof uu ku dhacay viruska la diwaan geliyay ilaa iyo todoba wadan, 4, kun 33 qof oo ka mid ahna ay u dhinteen.
WHO waxey sheegtay in dhamaan dadka cudurka u dhintay ay ku dhinteen dalalka uu sida ba’an u haleelay ee galbeedka Africa, sida Liberia, Sierra Leone iyo Guinea.
Sagaal qof oo kaliya ayaa ku dhintay meelo ka baxsan sadexdaasi dal.
Sideed qof waxey u dhinteen Nigeria halka qofka kalena uu ku dhintay Mareykanka.
Macluumaadka ayaa sidoo kale muujinaya in min hal Keys oo Viruska ah laga helay dalalka Spain iyo Senegal, laakiin aaney qofni ugu dhiman dalalkaasi.
Viruska Ebola oo ka duwan kan dalalkaasi aafeeyay oo ka dilaacay Jamhuuiriyadda Dimuquraadiga Congo ayaa waxaa ku dhintay 43 qof.
</doc>
<doc docid='voa_4961972' lang='som' type='mono' source_url='https://www.voasomali.com/a/4961972.html' term='ebola'>
Soomaaliya oo ka feejigan cudurka Ebola
Wasaaradda Caafimaadka ee Soomaaliya ayaa sheegtay inaanu jirin walaac ku saabsan in cudurka Ebola uu soo gaar Soomaaliya kadib markii maalmihii lasoo dhaafay laga helay dalka Uganda.
Dalka Kenya ayaa sidoo kale mas’uuliyiintu sheegeen inay baarayaan dhowr qof oo lagu arkay calaamado u eg kuwa Ebola, hase yeeshee mas’uuliyiinta caafimaadku weli ma aysan xaqiijinin.
Dadkaas ayaa si gooni loogu karantiilay kadib markii looga shakiyay inay la xanuunsan yihiin caalaamadaha cudurka waayadaan dambe ku baayay Qaarada Africa ee Ebola, waxaana Sadexdaan qof lagu hayaa Isbitaalka Kericho ee magaalo madaxda Ismaamulka Kericho ee dalka Kenya.
Sahra Cabdi Axmed ayaa arrintan ka waraysatay Wasiir ku xigeenka Caafimaadka Soomaaliya Maxamed Siciid Cabdullaahi.
</doc>
<doc docid='voa_1967289' lang='som' type='mono' source_url='https://www.voasomali.com/a/1967289.html' term='ebola'>
Cabsi la Xiriirta Faafitaanka Ebola ee Africa
Hay’adaha caafimaadka ayaa isku dayaya inay aqoonsadaan cid kasta oo saarneyd dhowr duulimaad diyaaradeed oo isaga gooshay Galbeedka Afrika toddobaadkii hore, kuwaas oo si uun ula kulmey nin maalmo kadib u dhintey xanuunka Ebola.
Patrick Sawyer ayaa diyaarad ka soo raacey Liberia, waxaana uu habeen baryey dalka Ghana, isagoo kadibna diyaarad kale ka raacey Togo, taas oo ku sii jeedday Nigeria oo ah meesha uu maalintii Jimcaha ugu geeriyoodey xanuunka.
Sawyer ayaa isla markii uu soo gaarey Nigeria lagu xakameeyey goob u gaar ah, laakiin rakaabkii kale ayaa loo oggolaadey inay iska dhaqaaqaan markii lagu wargeliyey in ruux ka mid ah rakaabkii la socdey cudurka Ebola laga heley.
Dad goobjoogeyaal ah ayaa sheegay in Sawyer uu matagey, isla markaana uu shuban haleeley intii uu saarnaa diyaaradaha uu soo raacey midkood.
Laakiin khubarada caafimaadka waxay sheegayaan inaaney taasi ka dhigneyn khatar uu ninkaasi dadkii la soo safrey uu ku qaadsiiyo xanuunka. In la kala qaado virus-ka Ebola ayaa u baahan in qofku gaaro amaba uu taabto dheecaan ka yimaada jirka qofka qaba xanuunkan.
Waxaa mas’uuliyiinka caafimaadka ay is weydiinayaan sababta ninkan oo dhowaan walaashii ay xanuunka Ebola u dhimatey loogu oggolaaadey inuu waddankiisa ka soo dhoofo iyadoo la ogyahay in xanuunkan uu halkaasi ka dilaacey.
</doc>
<doc docid='voa_2522142' lang='som' type='mono' source_url='https://www.voasomali.com/a/2522142.html' term='ebola'>
Wadamada G20 oo Goaano ka Gaadhay Dhaqaalaha Dunida
Hoggaamiyayaasha labaatanka waddan ee dunida ugu dhaqaalaha badan ayaa shaaciyey qorshe kor loogu qaadayo waxsoosaarka dakhliga gudaha in ka badan $2 Trillion oo Dollar shanta sano ee soo socota.
Waxaana arrintaasi ku imanaysaa iyada oo maalgelin lagu samaynayo kaabayaasha dhaqaalaha iyo weliba iyada oo kor loo qaadayo ganacsiga xorta ah.
Qoraalka ay sii daayeen hoggaamiyayaashani ayay ku ballanqaadeen inay iskaashi ka sameynayaan sidii ay tallaabo xooggan u qaadi lahaayeen oo ku aaddan isbedelka cimilada dunida, sidoo kale waxay sheegeen inay isla qaateen sidii ay u taageeri lahaayeen dedaallada caalamiga ah ee wax lagaga qabanayo faafista xanuunka Ebola eek a dillaacay galbeedka Afrika.
Ra’iisal wasaaraha Australia Tony Abbot oo ka hadlayey magaalada Brisbane ayaa sheegay in dalalkani ay si dhow uga wadashaqayndoonaan kormeerida iyo hirgelinta ballanqaadyada ay sameeyeen ee kor loogu qaadayo koboca.
</doc>
<doc docid='voa_1969059' lang='som' type='mono' source_url='https://www.voasomali.com/a/1969059.html' term='ebola'>
AMISOM: Cudurka Ebola Waanu Ka Feejigannahay
Waddanka Siera Leone ayaa ku dhawaaqey xaalad deg deg ah si dalkasi uu ula tacaalo Virus-kii ugu xumaa oo abid ka dilaacay dalkaasi.
Madaxweynaha dalkaasi Leone Ernest Bai Koroma ayaa sheegay in dowladiisu ay karantiileyso deegaano laga helay cudurka, iyadoo dadka loo diidey inay dadka kale dhex socdaan. Waxaa sidoo kale ay dowladiisu baadi goob ugu jirtaa guryo iyo dad hor leh oo cudurka uu aafeeyey .
Wadankaasi ayaa waxaa la rumaysan yahay inuu cudurka uu gaarsiiyey qof kasoo degay garoonka diyaaradaha.
Waxuu sheegay madaxweynaha wadankasi in Cudurkan uu dalkiisa la dagaalamayo isla markaasina virus kan uu yahay mid ka qara weyn in wadan kaliya uu la tacaalo.
Haddaba, maadaama ay waddanka Soomaaliya joogaa ciidamo ka socda waddanka Sera Leone oo ka tirsan howlgalka AMISOM kuwaasoo ay dhici karto in ay isugu dhex socdaan waddankooda iyo gudaha Soomaaiya, feejignaan intee la eg ayay AMISOM ka gashay arrintaasi, sideese looga hortagi karaa.
Wareysiyo arrintaas ku saabsan oo ay Caasho Ibrahim Aden iyo Maxamed Colaad Xasan la kala yeesheen Afhayeenka Amisom Corneel Cali Xaamud iyo Dr. Maxamed Cabdullahi Xaji Aaden oo xanuunka uur ku jirta ku taqasusay kana howl gala Isbitalka Regions magaalada Saint Paul ee Gobolka Minnesotta ka dhageyso xagga hoose.
</doc>
<doc docid='voa_2584381' lang='som' type='mono' source_url='https://www.voasomali.com/a/2584381.html' term='ebola'>
Dowladda oo Beenisay in Ebola Laga helay Somalia
Dowladda Somalia ayaa beenisay war ay baahisay mid ka mid ah idaacadaha Muqdisho oo sheegayay in qof ku nool Tuulada Buula-sharey ee gobolka Shabeelaha hoose laga helay cudurka Ebola.
Sii haya Wasiirka Caafimaadka ee Dowladda Federalka ee Somalia, Ali Mohamed Mohamud, oo shir jaraa’id maanta ku qabtay Magaalada Muqdisho ayaa sheegay in Somalia uusan ka jirin cudurkaasi Ebola, isagoo ku tilmaamay warkan ku tiri ku teen aan sal laheyn oo ay baahiyeen qaar ka mid ah warbaahinta.
Wasiirku waxuu sheegay in isla markii uu warkan soo baxay ay qaadeen talaabo deg deg si ey u karantiilaan qofka la tuhmay, hase yeeshee markii ay keeneen Muqdisho oo ay baaris ku sameeyeen ay dhabowday in qofkaasi aanu qabin xanuunka Ebola.
Ninkan oo lagu magacaabo , Abdulkadir Jinow Barow, ayaa ku wehliyay wasiirka shirka Jaraa’id.
Isagoo la hadlayay wariyeyaasha ayuu sheegay inuu dhawaan u safray dalka to Guinea, halkaas oo uu ganacsi ku heysto, isla markaana uu ku soo noqday Somalia 26kii bishii December ee ina dhaaftay.
Wuxuu sheegay in meelo badan oo uu soo maray lagu sameeyay baaris caafimaad oo la xiriirtay ka hor tagista fidista cudurka Ebola, hase yeeshee aan waxba laga helin.
Sii haya Wasiirka Caafimaadka ee Dowladda Federalka ee Somalia, Ali Mohamed Mohamud, ayaa intaasi ku daray in wasaaradda caafimaadka, ciidamada Booliska iyo wasaaradda cadaalada oo iskaashanaya ay baaryaan cidii ka dambeeysay fidinta warkan been abuurka ah, sharcigana la horkeeni doono.
Dhinaca kale, Ciidamo ka tirsan Nabad-Sugida dowlada Somalia ay xabsiga u taxaabeen agaasimihii, Tafaftirihii iyo mid kamid ah Shaqaalaha Idaacada Risaaala oo kamid ah idaacadaha FM ah ee ka howgala Magaalada Muqdisho.
Shaqaalaha idaacada ayaa sheegay in loo heysto warar la xariira qof laga shaki qabo inuu qabo cudurka Ebola oo gobolka shabeelaha hoose ay idaacadu ka wareystey.
Arintan ayaa ku soo beegmeysa iyado howlgalka Qaramada Midoobay ee la dagaalanka cudurka Ebola uu sheegay in fidistii ba’aneyd ee uu cudurka fidiyay laga yaabo in la soo afjaro sanadkan.
</doc>
<doc docid='voa_2602777' lang='som' type='mono' source_url='https://www.voasomali.com/a/2602777.html' term='ebola'>
Martida: Xoghayaha Guud ee Jimciyadda ICRC & IRC
Barnaamijkeena waxaa marti ku ah Xoghayaha Guud ee Jimciyadda ICRC & IRC, Ebola.Elhadj As Sy, Jimciyadaas oo ka mid ah ururada samafal ee sida weyn ugu howlan la dagaalanka cudurka Ebola ee ka dilaacay qaar ka mid ah dalalka ku yaala galbeedka Africa.
Barnaamijka oo uu Harun Macruuf ku wareysanayo Elhadj As Sy halka hoose ka dhageyso.
</doc>
<doc docid='voa_2491819' lang='som' type='mono' source_url='https://www.voasomali.com/a/2491819.html' term='ebola'>
Kulan Wacyigelinta Ebola oo Ka Dhacay Muqdisho
Xubno ka tirsan ururada bulshada rayidka ah ee Somaliyeed ayaa shalay kulan ay ku yeesheen magaalada Muqdisho, kaga hadlay sida dowladda Somalia iyo Howlgalka Midowga Africa looga baahanyahay inay ku baraarugsanaadaan ka hor tagista viruska Ebola ee faraha ba’an ku haya galbeedka Africa, inuu ku soo fido Somalia.
Inkastoo aan weli xanuunku soo gaarin gobolka geeska Africa, ayaa ururada bulshadu waxey sheegeen in somalia ay halis ugu jirto Ebola, maadaama dadlka Seire Leon oo ka mid ah sadexda dal ee galbeedka Africa ee uu Xanuunkan aafeeyay, ay ciidamo ka joogaan Somalia.
warbixin ku saabsan halka hoose ee qoraalkan ka dhageyso.
</doc>
<doc docid='voa_1973372' lang='som' type='mono' source_url='https://www.voasomali.com/a/1973372.html' term='ebola'>
Caalamka oo ka Tashanaya Daawada Ebola
Madaxweynaha Maraykanka Barack Obama ayaa sheegay inay waqti hore ay tahay in imika laga fikiro in daawada cusub ee la tijaabinayo ee loogu talagalay cudurka Ebola loo diro galbeedka Africa.
Madaxweynaha ayaa sidaasi ka sheegay gabagabada shirmadaxeedka Africa iyo Maraykanka, waxaana uu tilmaamay in loo baahanyahay in arrintaasi jawaabteeda laga sugo culimada sayniska eek u xeel dheer .
Daawadan ayaa la siiyay laba qof oo maraykan ah oo cudurkaasi ku dhacay.
Ha’yadda Caafimaadka Adduunka ee (WHO) ayaa sheegtay in ay todobaadka dambe qabanqaabinayso dood dhinaca anshaxa ah oo ku saabsan sida laga yeelayo dawadan cusub oo aan hore loo tijaabin oo loogu talagalay cudurka Ebola.
</doc>
<doc docid='voa_2413165' lang='som' type='mono' source_url='https://www.voasomali.com/a/2413165.html' term='ebola'>
Ebola: Korea oo Hakisey Duulimaadyada Africa
Shirkad kale oo diyaaradeed ayaa joojisey duulimaadyadeedii qaaradda Africa, xilli cudurka Ebola uu si xooggan ugu sii fidayo afar dal oo ku yaalla Galbeedka Africa.
Shirkadda Diyaaradaha ee Korea ayaa maanta sheegtay inay si ku meel gaar ah u hakin doonto duulimaadyada caasimadda Kenya ee Nairobi, tallaabadaas oo mas’uuliyiinta shirkadda ay ku tilmaameen inay tahay mid looga hortagayo fiditaanka xanuunka Ebola.
Ilaa iyo hadda ma jiro qof laga heley cudurka Ebola dalkaasi Kenya, balse Hay’adda Caafimaadka Adduunka ee WHO ayaa Kenya ku tilmaantey waddan khatar weyn ugu jira inuu xanuunkaasi ka dilaaco, sababo la xiriira dalka oo udub dhexaad u ah duulimaadyada diyaaradaha ee gobolka iyo qaaradda Africa inteeda kale.
Goor sii horeysey ayaa shirkadaha diyaaradaha ee British Airways iyo shirkadda diyaaradaha ee Imaaraadka waxay joojiyeen duulimaadyadoodii qeybo ka mid ah Galbeedka Africa, taas oo iyana ah tallaabo looga hortagayo fiditaanka Ebola.
WHO ayaa warbixinteedii dhowaan soo baxdey waxay ku xustey in dad gaaraya 1,069 ay sannadkan cudurka Ebola ugu dhinteen dalalka Guinea, Liberia, Nigeria iyo Sierra Leone. Ku dhowaad laba kun oo qof ayuu cudurkan ku asiibey waddamadan ku yaalla Galbeedka Africa.
Dadka uu dhowaan xanuunkan asiibey iyo kuwa maalmahn dhow u dhintey ayaa u dhashey Liberia iyo Sierra Leone.
Midowga Afrika ayaa bisha dambe dalka Burkina Faso ku qaban doona shir madaxeed looga hadlayo Ebola.
</doc>
<doc docid='voa_4955742' lang='som' type='mono' source_url='https://www.voasomali.com/a/4955742.html' term='ebola'>
Cudurka Ebola oo ka dillaacay dalka Uganda
Sarkaal ka tirsan wasaaradda caafimaadka dalka Uganda ayaa wakaaladda wararka ee AFP u sheegey in wiil yar oo shan jir ahaa uu maanta u dhintay cudurka Ebola, kaas oo maalmo ka hor laga helay cudurkaasi.
Kiiskaasi ayaa noqonaya kii ugu horreyey ee dalkaasi, tan iyo markii dalka ay deriska yihiin ee Jamhuuriyadda Dimuqraadiga Congo uu ka dillaacay cudurka.
Sarkaalka oo magaciisa ka gaabsaday in la shaaciyo, ayaa sheegey in wiilka uu xalay saq dhexe ku dhintay xarun lagu keligiis lagu baxnaaniyay, gudaha deegaanka Kasese.
Wasaaradda caafimaadka Uganda ayaa sheegtay Talaadadii in wiilka cudurka laga heley ay hooyadiis tahay Congolese, guursatay Ugandan.
Uganda ayaa sheegtay inay feejignaan sare uga jirtey cudurka Ebola, tan iyo markii uu ka dillaacay bariga dalka Congo, halkaas oo in ka badan 2 kun oo kiis laga diiwaan geliyay.
</doc>
<doc docid='voa_3147077' lang='som' type='mono' source_url='https://www.voasomali.com/a/cudurka-ebola-oo-dib-loogu-arkay-sierra-leone/3147077.html' term='ebola'>
Ebola Oo Dib Loogu Arkay Sierra Leone
WASHINGTON DC —
Sarkaal ku sugan dalka Sierra Leone ayaa sheegay in virus-ka cudurka Ebola laga helay meydka qof, maalin un kadib markii ururka caafimaadka adduunka ee WHO uu ku dhowaaqay in cudurka laga cirib tiray Galbeedka Afrika.
WHO, ayaa bayaan ku sheegtay Jimcaha (1/15/2016) inay xaqiijineyso kiiska cudurka Ebola e dalka Sierra Leone, oo laga helay meydka haweeney xanuunsatay kadibna geeriyootay horraantii bishan.
WHO, waxa ay sheegtay in shaac ka qaadistan ay macanaheedu tahay in la socosho xooggan iyo hab lagu jawaabi karo ay muhiim noqon doonaan bilaha soo socda, si la isugu diyaariyo suurta-galnimada ah in cudurka dib u dillaaco.
Khamistii, ayaa WHO waxa ay ku dhowaaqday dhammaanshaha cudurka Ebola ee dalka Liberia, taasi oo macanaheedu ahaa in dhamaman saddexdii dal ee xuddunta u ahaa cudurka ee Galbeedka Afrika ay iminka ka madax banaan yihiin cudurka.
Dhowaaqa WHO ayaa yimid kadib 42 maalmood oo wax kiisas cusub oo cudurka ah aan laga soo werin dalka Liberia.
Cudurka Ebola ee ka dillaacay Galbeedka Afrika ayaa galaaftay nolosha 11,000 oo qof, ayada oo in ka badan 28,000 oo qofna uu haleelay.
</doc>
<doc docid='voa_2564214' lang='som' type='mono' source_url='https://www.voasomali.com/a/2564214.html' term='ebola'>
Ciidanka Sierra Leon oo ka baxaya Somalia
Ciidamada ka socda waddanka Sierra Leone oo qayb ka ah howlgalka nabad ilaalinta AMISOM ee Soomaaliya ayaa lagu wadaa inay dalka ka baxaan oo ay dib ugu laabtaan waddankooda muddo bil gudaheed ah.
Kabixintaanka ciidamada Sierra Leone ayaa lagu sheegay inay ugu wacan tahay kaddib markii la waayay ciidamo waddankooda ka socda oo baddala sababo ay ugu wacan tahay cudurka Ebola.
Magaalada Kismaayo waxaa loogu qabtay xaflad sagootin ah oo dadkii ka qeybgalay uu ka mid ahaa Madaxweynaha Soomaaliya iyo wafdi uu hoggaaminayo. Maxamed Ismaaciil Shuuriye, kusimaha wasiir ku xigeenka wasaaradda howlaha guud oo ka mid ah wafdiga madaxweynaha ayaa Caasho Ibrahim uga warramay socdaalka wafdiga madaxweynaha.
</doc>
<doc docid='voa_2480794' lang='som' type='mono' source_url='https://www.voasomali.com/a/2480794.html' term='ebola'>
Garoonka JFK oo Dadka laga Baarayo Ebola
Garoonka diyaaradaha JFK ee magaalada New York City ayaa bilaabay baaris ku aadan cudurka Ebola oo lagu sameynayo rakaabka ka imanaya galbeedka Africa.
Shaqaalaha caafimaad ee ka qeyb qaadanaya barnaamijkan ayaa adeegsanaya qalab caafimaad, iyagoo su'aallo weydiinaya dadka ka yimaada galbeedka Africa eeGuinea, Liberia, iyo Sierra Leone iyo dalalka ku dhow dhow.
Baaritaan kuwan la mid ah ayaa laga bilaabayaa garoomada diyaaradaha Newark, New Jersey; Dulles Washington, Chicago iyo Atlanta.
Shantan garoon waxaa adeegsada 90 boqolkiiba rakaabka Mareykanka ka soo gala dalalka uu Ebola ka jiro ee Galbeedka Africa.
WHO waxey sheegtay in ku dhawaad 8,400 oo qof uu ku dhacay viruska la diwaan geliyay ilaa iyo toddoba wadan, in kabadan 4 kunna ay u dhinteen cudurka.
</doc>
<doc docid='voa_2620203' lang='som' type='mono' source_url='https://www.voasomali.com/a/2620203.html' term='ebola'>
Shir Madaxeedka AU oo Saakay ka Furmaya Addis Ababa
Shir madaxeedka 24aad ee Madaxweynayaasha ururka Midowga Africa ayaa saakay ka furmaya magaalada Addis Ababa ee caasimadda Ethiopia.
Madaxweynayaasha iyo masuuliyiin kale oo matalaya dalalka xubnaha ka ah ururka Midnimada Africa ee AU, oo uu ku jiro Madaxweynaha Somalia Xassan Sheikh Maxamuud ayaa ka qeyb galaya shirkan .
Inkastoo hal ku dhegga shir madaxeedka sanadkan 2015ka uu yahay xoojinta dumarka, ayaa haddana colaadda meelo kala duwan oo qaaradda ah ka jirta,, gaar ahaan gacan ka hadalka kooxda Boko Xaram ee dalka Nigeria, iyo dadaalada loogu jiro xakameynta cudurka Ebola ay yihiin agendayaasha ugu waaweyn ee shir madaxeedka.
Shalayna waxaa magaalada Addis Ababa ka dhacay shir ay lahaayeen madaxweynayaasha urur goboleedka IGAd.
Shirkaas oo ay albaabada u xiraayeen waxaa agendaha looga hadlayay uu ahaa xaaladda Suudaanta Koonfureed.
</doc>
<doc docid='voa_2477692' lang='som' type='mono' source_url='https://www.voasomali.com/a/2477692.html' term='ebola'>
USA: Thomas Duncan oo u Dhintay Cudurka Ebola
Xaaladda ugu horeysay ee cudurka Ebola ee laga helay dalka Maraykanka ayaa qofkii cudurka qabay uu Arbacadii shalay ku dhintay magaalada Dallas, gobolka Texas ee dalka Maraykanka.
Cisbitaalka Texas Health Presbyterian ayaa sheegay in Thomas Eric Duncan uu dhintay 10 maalmood ka dib markii cisbitaalka la seexiyey. Waxa uu magaalada Dallas yimid 20kii bishii September, isaga oo ka yimid dalkii uu u dhashay ee Liberia.
Madaxa Xarunta Xakameynta iyo Ka-hortagga Cudurada ee Maraykanka Dr. Thomas Frieden ayaa sheegay in uu aad uga xumaaday dhimashada Mr. Duncan. Mr. Frieden waxa uu sheegay in Maraykanku uuna ka marnaan karin cudurkan inta uu ka sii jiro Galbeedka Afrika.
Madaxweynaha Maraykanka Barack Obama ayaa sheegay in la dagaalka cudurka Eboa ay tahay arrin amni qaran oo mudnaan leh. Waxa uu sheegay in hanaan wax lagu baarayo oo cusub la dhaqan galin doono, kaas lagu sameyn doono dadka ka imanaya dalalka Guinnea, Liberia, iyo Sierra Leone ee imanaya dalka Maraykanka.
Mr. Obama ayaa sheegay in Maraykanku uu leeyahay dhakhaatiirta dunida ugu wanaagsan, kuwaas oo garanaya sida loola tacaalo cudurada faafa. Waxa uu sheegay inuu kalsooni ku qabo in cudurkani uuna ku faafi doonin dalka Maraykanka gudihiisa.
</doc>
<doc docid='voa_1969763' lang='som' type='mono' source_url='https://www.voasomali.com/a/1969763.html' term='ebola'>
WHO: Khatarta Ebola Way Sii Ballaaraneysaa
Agaasimaha Guud Hay’adda Caafimaadka Adduunka ee WHO ayaa u sheegtay madaxweyneyaasha Galbeedka Afrika ee waddamadooda uu haleeley cudurka Ebola in faafitaanka xanuunkan uu si xawli leh ku socdo, uuna ka dheereynayo dadaalada la doonayo in lagu xakameeyo.
Dr. Margaret Chan, Agaasimaha Guud ee WHO ayaa sheegtay in haddii faafitaanka uu faraha ka sii baxo, natiijada ka dhalan kartaa ay noqon karto mid aad u daran sida in dhimasho badan laga dhaxlo, dhaqaalaha iyo nolosha bulshadan ay wiiqmaan.
Dr. Chan waxay ku sugan tahay magaalada Conakry, halkaas oo maanta ay kula kulantey madaxweyneyaasha Guinea, Sierra Leone, Liberia iyo Ivory Coast.
WHO iyo hoggaamiyayaasha Galbeedka Afrika ayaa ku guda jira hirgelinta qorshe ku kacaya 100 milyan oo dollar oo lagula dagaalamayo faafitaanka Ebola, cudurkaas oo ila ahaatan dilay dad gaaraya 730.
Dr. Chan waxay sheegtay in shaqaale caafimaad oo tiradooda ka badan tahay 60 ay ka mid yihiin dhibaneyaasha uu cudurkaan haleeley una dhintey, isla markaana ay jiraan shaqaale ka tirsan kuwa samafalka caalamiga oo iyaguna xanuunkan qaadey.
</doc>
<doc docid='voa_2406336' lang='som' type='mono' source_url='https://www.voasomali.com/a/2406336.html' term='ebola'>
Sirleaf: Waan ka Hortageynaa Ebola
Madaxweynaha Liberia Ellen Johnson Sirleaf ayaa ku dhawaaqdey xaalad deg deg ah iyadoo xanuunka Ebola uu si xawli ah u galaafanayo nolosha boqolaal qof oo Liberian ah iyo dalalka kale ee ku yaalla Galbeedka Africa.
Khudbad ay shacabka u jeedisey maalintii Arbacada ayay Mrs. Sirleaf ku xustey in Liberia ay khasab tahay inay qaaddo talaabooyon kheyrul caadi ah oo lagu badbaadinayo nolosha shacabka iyo badbaadinta qaranka.
Talaabooyinka la qaadayo ayaa waxaa ka mid ah in ciidamada amniga loo adeegsado inay karantiin ama xeyndaab ku sameeyaan goobaha uu cudurka ka dilaacaya lana xakameeyo dhaqdhaqaaqa dadka.
Wakaaladda wararka ee Reuters ayaa sheegtay in booliska iyo ciidamada qalabka sida ee Sierra Leone ay go’doomiyeen goobaha miyiga, dadaal la doonayo in lagu xakameeyo faafitaanka cudurka Ebola ee waddanka.
Hay’adda Caafimaadka Adduunka ee WHO ayaa sheegaysa in xanuunka Ebola uu Galbeedka Afrika ku diley in ka badan 930 qof, una badan dalalka Liberia, Sierra Leone iyo Guinea. Dadka xanuunkan qaadey ayaa tiraddooda guud ay tahay 1,700.
Dhanka kale WHO ayaa sheegtay in toddobaadka dambe ay qaban doonto kulan looga hadlayo tijaabooyinka dawada Ebola.
</doc>
<doc docid='voa_2443454' lang='som' type='mono' source_url='https://www.voasomali.com/a/2443454.html' term='ebola'>
USA: Ruux Kale oo Laga Daweynayo Ebola
Isbital ku yaalla Mareykanka ayaa isku diyaarinayaa inuu daweeyo qofkii 3aad ee u dhashey Mareykanka ee xanuunka Ebola ka qaadey Galbeedka Africa.
Emory University Hospital oo ku yaalla Atlanta ayaa sheegay inuu rajeynayo in bukaankaasi uu maanta soo gaaro.
Hase yeeshee isbitalku maanu shaacin magaca qofkan bukaanka ah.
Bishii hore isbitalkan waxaa uu ku guuleystey inuu daweyo laba ruux oo ka mid ah shaqaalaha samafalka oo cudurka Ebola ka qaadey dalka Liberia.
Gobolka Nebraska ayaa waxaa lagu daweynayaa ruuxii afraad ee American ah oo uu ku dhacay xanuunka Ebola.
Xanuunka Ebola ayaa tan iyo markii uu ka dilaacay Galbeedka Afrika waxaa uu dalalka Guinea, Sierra Leone, Liberia iyo Nigeria ku diley in ka badan 2,000 oo qof.
Hay’adda Caafimaadka Adduunka ee WHO ayaa shaley sheegtay in virus-ka Ebola uu si xawli ah oo xoog badan ugu fidayo Liberia, isla markaana la filayo in toddobaadyada soo socda ay kumanaan qof oo kale qaadi doonaan.
Kala bar dadka ku qaadey xanuunkan iyo kuwa u dhintey ayaa u dhashey dalka Liberia.
</doc>
<doc docid='voa_3071925' lang='som' type='mono' source_url='https://www.voasomali.com/a/3071925.html' term='ebola'>
Cudurka Ebola Oo Dib Loogu Arkay Liberia
Saraakiil caafimaad ayaa sheegay in wiil da’ yar uu u dhintay cudurka Ebola gudaha Liberia, kaas oo noqoneya kiiskii ugu horreeyay ee cudurkaasi ku dhawaad muddo lix bilood ah oo uu qof u dhinto.
Wiilkan oo 15 jir ahaa, ayaa cudurkaasi looga helay duleedka bari ee caasimadda Manrovia isbuucii laga soo tagay. Aabihii iyo walaalkiisa ayaa sidoo kale la sheegay inay Ebola la xanuunsan yihiin hadda, waxana lagu hayaa xarun caafimaad oo duleedka Manrovia ah iyaga iyo seddex ruux oo kale oo qoyska ka tirsan.
Saraakiisha Liberia, ayaa si gaar ahaaneed ula socda 150 qof oo looga shakisan yahay inay halis u yihiin cudurkaasi, kuwaas oo ay ku jiraaan shaqaale caafimaad iyo dad kale oo xiriir la sameeyay qoyska.
Kiisaska cusub ee Ebola, ayaa dhabar jab ku ah waddanka Galbeedka Afrika ku yaalla, kaas oo hore u sheegay in cudurkaasi uu ka dhammaaday waddanka.
Bishii September 3-deedii ayaa la xaqiijiyay in Liberia uu cudurkaasi ka dhammaadey, inkastoo May 9-keeda uu ururka caafimaadka adduunka ee WHO sheegay in Ebola uu dalkaasi ka dhammaaday, ayaa haddana mar kale waxa la arkey Kiisas cusub oo cudurkaasi ah bishii June ee la ga soo gudbay.
</doc>
<doc docid='voa_2492157' lang='som' type='mono' source_url='https://www.voasomali.com/a/2492157.html' term='ebola'>
R/W Abdiweli oo ka Hadley Cudurka Ebola
Raiisul Wasaaraha Somalia Abdiweli Sheikh Ahmed ayaa sheegay in Midowga Afrika ay kala shaqeynayaan in si taxaddar leh loo hubiyo caafimaadka ciidamada AMISOM eek a imanaya waddamada uu sida xun u aafeeyey cudurka Ebola.
Raiisul Wasaaraha ayaa hadlakan ka jeediyey magaalada Muqdisho isagoo ka soo laabtey socdaal uu ku tegey waddamada Burundi iyo Kenya.
Dhanka kale Hay’adda Caafimaadka Dunida ee WHO ayaa shir deg deg ah ku qaban doonta magaalada Geneva, kaas oo looga hadli doono xanibaadaha dhanka socdaalka iyo baaritaanada caafimaad ee lagu sameynayo garoomada diyaaradaha kadib faafitaanka cudurke Ebola.
Magaalada Muqdisho waxaa warbixintan ka soo direy weriyaha VOA Hassan Kafi Abdirahman Qoyste.
</doc>
<doc docid='voa_2415993' lang='som' type='mono' source_url='https://www.voasomali.com/a/2415993.html' term='ebola'>
Kenya oo ka Gaashaamanaysa Ebola
Dawladda Kenya ayaa sheegtay inay dalkeeda soo gali karin dadka ka imanaya dalalka Guinea, Liberia iyo Sierra Leone oo ah dalalka uu ka dilaacay xanuunka Ebola.
Wasiirka Caafimaadka ee Kenya ayaa sheegay in go’aankan uu ku salaysanyahay xogt ay ka heleen hay’adda caafimaadka adduunka ee WHO.
Hay’adda ayaa sheegtay in caalamku uu dhayalsaday halista xanuunka Ebola, waxaanay hay’addu intaasi ku dartay in dhibaatada xanuunkaasi ay sii socon karto wakhtiyada soo socda.
Wasiirka Caafimaadka ee Kenya ayaa sidoo kale sheegay in xayiraaddan ku meel gaarka ah ay ka dhaqan galayso dhammaan garoomada diyaaradaha iyo xuduudaha dalka Kenya.
Shirkadda diyaaradaha ee Kenya Airways ayaa ku biirtay shirkado kale oo hakiyay amma shuruudo dheeraad ah ku soo rogay duulimaadyada tagaya galbeedka Africa.
</doc>
<doc docid='voa_4961917' lang='som' type='mono' source_url='https://www.voasomali.com/a/4961917.html' term='ebola'>
Kenya: Sadex qof oo looga shakisan yahay cudurka Ebola
Ilaa sadex ruux ayaa si gooni loogu karantiilay kadib markii dadkaasi looga shakiyay inay la xanuunsan yihiin caalaamadaha cudurka waayadaan dambe ku baayay Qaarada Africa ee Ebola, waxaana Sadexdaan qof lagu hayaa Isbitaalka magaalo madaxda Ismaamulka Kericho ee Kericho.
Sayga qofka dumarka ah ee lagu arkay calaamadaha cudurka iyo labo qof oo kale ayaa habeenkii Axadda la gaarsiiyay Isbitaalka.
Dr Shadrack Mutai, oo ah madaxa qeybta caafimaadka deegaanka ayaa warbaahinta u sheegay inay qaadeen tilaabooyin ay uga hortagi karaan calaamado loo malaynayo inay yihiin kuwa cudurka Ebola.
Deegaanada laga soo sheegayo in lagu arkay cudurka Ebola ee Kenya ayaa xaduud dhow la leh dalka Uganda oo maalmihii la soo dhaafay dhowr qof ay ugu geeriyoodeen cudurka Ebola, waxaana laga cabsi qabaa in tirada dhimashada cudurkaasi uu sababay ay sii kororto dalka Uganda.
Hay'adda Caafimaadka Adduunka ee (WHO) ayaa khuburo dhanka caafimaadka ah u dirtay Ismaamulka Kericho ee dalka Kenya si ay baaritaano dheeraad ah ugu soo sameeyaan sadexda ruux ee sida ee looga shakisan yahay inay qabaan calaamadaha cudurka.
Sidoo kale qeybta Adeega baaritaanka Dawooyinka ee Dowladda Kenya oo iyaguna tibaajabo ka qaaday dhiggaga dadkaan ayaa la filayaa in jawaabtooda ay soo saaraan saacadaha soo socda.
Maalintii Axadda ayay ahayd markii Isbitaalka Siloam loola cararay qof Haweeneey ah oo ka soo safarta magaalada Malaba ee Ismaamulka Busia ee dhanka Bari ee xuduuda Kenya iyo Uganda taasoo markii dambe loo soo wareejiyay Isbitaalka magaalada Kericho.
</doc>
<doc docid='voa_2494646' lang='som' type='mono' source_url='https://www.voasomali.com/a/2494646.html' term='ebola'>
Xaalad Cusub oo Cudurka Ebola oo laga Helay NY
Magaalada New York ee dalka Maraykanka ayaa waxa laga helay xaalad cusub ee cudurka Ebolaha. Dhakhtar dhawaan soo daweeyey dad qaba cudurka Ebola ee dalka Guinea ayaa isna laga helay cudurka, haatan lagu baaryaaa cusbitaala ku yaala New York.
Dhakhtarka oo lagu magacaabo Graig Spencer ayaa baaritaano bilow ah oo lagu sameeyey ay muujiyeen inuu cudurku hayo. Baarista ayaa ka dhacday cusbitaalka Bellevue ee gobolka New Yorking.
Xarunta ka hortaga iyo xakameeynta cudurada ee (CDC) ayaa waxay sameeyn doontaa baaritaankii labaad si ay si buuxda ugu cadeeyso natiijada baarista.
Gelinkii hore ee shalay oo khamiis ahayd ayaa Dr. Spencer uu ku wargeliyay ha’yadda dhakhaatiirta aan xuduuda lahayn oo uu uga shaqeynayay dalka Guinea in uu isku arkay qandho badan iyo lalabo oo labaduba ka mid ah astaamaha cudurka Ebola.
Saraakiil ka tirsan gobolka New York ayaa sheegay in Dr. Spencer uu arbacadii raacay tareen, isla markaana uu taksi u qaatay gurigiisa. Saraakiisha ayaa raadinaya cid kasta oo xiriir la sameysay dhakhtarka. Dr. Spencer wuxuu noqonayaa qofkii afraad ee laga helo cudurka isagoo ku sugan gudaha dalka Maraykanka.
</doc>
<doc docid='voa_2471184' lang='som' type='mono' source_url='https://www.voasomali.com/a/2471184.html' term='ebola'>
USA oo la Tacaaleysa Ebola
Mas’uuliyiinta caafimaadka dowladda dhexe ee Mareykanka iyo kuwa gobolka Texas ayaa goob gaar ah ku xanibey afar ruux oo ehel la ah nin dhowaan laga heley xanuunka Ebola, iyadoo mas’uuliyiinta Liberia ay sheegeen inay dacwad ku soo oogi doonaan been uu sheegey markii uu buuxinayey waraaqihiisii ee garoonka diyaaradaha xilli uu ka soo dhoofayey.
Bukaankan oo magaciisa la yiraahdo Thomas Duncan, una dhashey Liberia ayaa xaalad khatar ah ku sugan isbitalka magaalada Dallas.
Mas’uuliyiinta Liberia waxay sheegeen inay Duncan dacwad ku soo oogi doonaan, iyagoo ku eedeynaya inuu ka been sheegey markii la weydiiyey su’aal ah inuu horey ula kulmey ama u taabtey ruux qaba xanuunka Ebola.
Duncan ayaa ku jawaabey “Maya” iyadoo sida la og yahayna uu horey u caawiyey haweeney uur leh oo qabta Ebola, taxi-na uu saarey.
Dhanka kale isla dalka Liberia, filim qaade u dhashey Mareykanka oo u shaqeeya televishanka NBC ayaa waxaa ku dhacay xanuunka Ebola.
Televishanka ayaa sheegay inay dib dalka ugu soo celineyso dhammaan shaqaalihii halkaa ka joogey, isla markaana muddo 21 maalmood ah meel gaar ah lagu hayn doono.
</doc>
<doc docid='voa_3128339' lang='som' type='mono' source_url='https://www.voasomali.com/a/ethiopia-kismayo/3128339.html' term='ebola'>
Cidamada Itoobiya oo La Geeyey Kismaayo
Ciidamo gaaraya ilaa 250 askari oo hordhac ah oo ka socda dalka Itoobiya ee qaybta ka ah howlgalka AMISOM ayaa soo gaadhay magaalada Kismaayo.
Ciidamada Itoobiyaanka ee la geeyey magaalada Kismaayo ayaa qeyb ka ah ku dhowaad kun askari oo baddali doona ciidamadii Siralyoon ee qeybta ka ahaa howlgalka AMISOM eek a baxay Soomaaliya sida ay ilo xogogaal ah u sheegeen idaacadda VOA.
Ciidamadii Siralyoon ayaa Soomaaliya isaga baxay bishii Janaayo ee sanadkii 2015 sababo la xidhiidhay xaalad dhanka caafimaadka ah oo xiligaasi ka jirtay dalkaasi oo ka mid ahaa waddamada Galbeedka Afrika ee uu ka jiray cudurka Ebola oo suurtogelin waayey in la beddelo ciidanka.
Masuuliyiin ka tirsan maamulka Jubbaland ayaa VOA u xaqiijiyay in 250 askari ee yimid ay ku jiraan saraakiisha hogaamin doonta Ciidamada Itoobiyaanka ee AMISOM ee magaalada Kismaayo.
Sidoo kale masuulyiinta ayaa intaasi ku daray in ciidamada Itoobiyaanka, kuwa Kenya iyo kuwa Maamulka Jubbaland ay dhowaan qaadi doonaan howlgallo ka dhan ah kooxda Al-shabaab ee maamusha, degmooyinka, Jilib, Jamaame, Xagar, Bu'aale iyo deegaano kale sida ay hadalka u dhigeen.
Ciidamada Itoobiyaanka ayaa fariisimo ka samaystay garoonka diyaaradaha magaalada Kismaayo, dekadda iyo waqooyiga magaalada halkaasoo markii hore saldhigyo ciidan ku lahaayeen ciidamada Kenya iyo kuwa Wadanka Siralyoon.
Sidoo kale dekadda magaalada Kismaayo waxaa ku soo xirtay markab sida gaadiid iyo hub ay lee yihiin Ciidamada Itoobiya ee gaaray magaalada Kismaayo.
Dalka Soomaaliya waxaa jooga ciidamo AMISOM ah oo ka kala socda waddamada Yuganda, Burundi, Jabuuti iyo Itoobiya.
Ergayga gaarka ah ee Qaramada Midoobay ee xilkiisu ka dhammaaday Nick Kay ayaa VOA u sheegay in dabayaaqada sannadkan dib u eegis lagu samayn doono hawlgalka Midowga Afrika ee Soomaaliya, waxaana uu ku baaqayaa in si weyn diradda loo saaro dhammaystirka dhismaha ciidan Soomaaliyeed.
</doc>
