<doc docid='voa_5317540' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/5317540.html' term='COVID'>
Tamsaasa Guyaadhaa Guyyaa

</doc>
<doc docid='voa_2547011' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/ebola-and-hiv-aids-in-itiyopiya/2547011.html' term='ebola'>
AIDSn Itiyoopiyaa keessa gad cabeeraa Ebolaa irratti barnoonni kennamaa jira
WASHINGTON DC —
Guyyaan AIDs addunya torban darbe yaadatamee oole. Itiyoopiyaa keessatti immoo guyyaan kun dilbata darbe bakka dhibeen HIV AIDS keessatti hammaatee jiru Gambeela keessatti dilbata darbe yaadatamee oole.
Sababaan kun ta’eefis uummata naannoo jiraatuuf dadammaqiinsaa fi gorsa kennuuf akka ta’e directorri ol aanaa waajjira ittisaa fi to’annoo HIV AIDS fedeeraalaa obbo Birhaanuu Fayyisaa ibsaniiru.
Yeroo ammaa biyyattii keessaa dhukkuba kanaan haaraa qabamuun dhibbaa irraa harka sagaltamaan kan gad bu’e ta’uu isaa kan ibsan obbo Birhaanuun dhaloota viresii HIV irraa walaba ta’e qabaachuuf galma TM bara 2030 lafa kaa’ate biras ni geenya jedhan. Gorsii fi dadammaqiinsi kennamu jijjiirraa amalaa waan fideef faca’inni dhibee kanaa akkaan gad bu’ee jira, kanneen viresii kana waliin jiraataniifis raabsiin dawaas sirriitti geggeeffamaa waan jiruuf haala gaariin sochiin godhamaa jiraachuu isaa dubbataniiru.
Gama kaaniin Akaadaamiin saayinsii kan Itiyoophiyaa fi waldaan eegumsa fayyaa Itiyophiyaa turban darbe dhukkuba Ibolaa kan ilaaleen uumamnni hubannaa qabi akka guddisuuf jecha marii barnootaa tokko gaggeessanii jiru. Qaama hawaasaa adda addaa irraa namoonni walitti qabaman kun dhukkuba Ibolaa kan ilaaleen hubannaa argatan gara naannoo irraa dhufaniitti deebi’anii uummata akka barsisaniif yaadamee ta’uun ibsamee jira.
</doc>
<doc docid='voa_2529326' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2529326.html' term='ebola'>
Ibolaa fi Gaaffii Dhaggefatootaa
WASHINGTON DC —
Kan yeroo ammaa biyyoota Afrikaa gama dhiyaa rakkisaa jiru dhukkuba Ibolaa kan ilaleen hubannaa uummanni qabu daran jabeesuuf barsisuun barbaachisaa akka ta’e hayyonni tajaajiila eegumsa fayyaa ni ibsu.
Maalummaa Ibolaa irratti hubannaa qabaachuun gama dhukkubicha ittisuun qooda olaanaa akka qabu hayyonni ni dubbatu. Nutis gaaffii dhaggefatonni keenya dhukkuba Ibolaa irratti dhiyeessaniif Doktor Toleeraa Waldayas yunivarsitii Finfinnee kutaa wal’ansa fayyaa keessatti oogeessa addaa kan dhukkuboota Daariiqaa ykn infekshiinII dubbisne jirra.
</doc>
<doc docid='voa_2486128' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2486128.html' term='ebola'>
Muummichi ministeeraa Itiyoopyaa Ebola Ittisuuf Qophee irra jirra jedhan
FINFINNEE —
Har’a mana maree bakka bu’oota uummataatti kan argaman muummichi ministeeraa H/Mariyaam Dessaaleny miseensota biraa kan dhiyaatan gaaffilee adda addaaf deebii kennaniiru.
Weerara Afriikaa dhiyaa keessatti ka’eef addunyaa yaaddessaa jiru dhibee Ebola ilaalchisee gaaffiin dhiyaateef kanneen keessaa ti.
Itiyoopiyaan sadarkaa Afriikaatti qooda akkamii qabaachuu akka yaaddu kan gaafatan miseensa mana marii dhuunfaa tokkicha kan ta’an Dr. Ashebir W/Giorgis turan.
Muummichi ministeerichaas deebii kennaniin lammiiwwan Itiyoopiyaa fedha ofiin hojjetan bobbaasuuf irratti hojjetamaa jira jedhan.
Itiyoopiyaan biyya Afriikaa keessaa biyya guddoo tokko, baay’ina lakkoobsa uummataatiin sadarkaa lammataa irra biyya jirtu waan taateef gama kanaan obbolootaa fi obboleettota keenya Afriikaa gargaaruuf qooda gama keenyaa ba’uu qabna.
Ogeessota humna ittisaa keenya keessa jiranis haa ta’u ogeessonni keenya kan eegumsa fayyaa keenyaa fedha ofiin akka hirmaatanii fi wal ta’iinsa sadarkaa addunyaa akka agarsiisan gochuuf hojjetamaa jira. Kunis of eeggannoo guddaa dhaan hojjetamuun kan irra jiru ta’uu hubannee jirra jedhaniiru.
Kana gochuu dhaanis sadarkaa Afriikaatti sochiin qindaa’e akka jiraatu Itiyoopiyaan qooda gama isee ba’uu jalqabdeetti jedhan muummichi ministeerichaa.
Lammiiwwan Itiyoopiyaa fedha ofiin hojjetan haala kamii fi bifa akkamiin bobbaasuuf akka karoorfame garuu ibsa bal’aa hin kennine. Sochii biyya keessatti godhamaa jira jedhan garuu ibsaniiru.
Akkuma kanaan itti aanaa muummicha mnisteeraa Demeqee Mokonneniin kan hoogganamu koreen sadarkaa biyyaa hundeeffamuu isaas ibsanii jiran. Ebolan dhukkuba qofaa utuu hin taane dhimma nageenyaatis kan jedhan obbo H/mariyaam hojiin jalqabaa biyya keessatti hojjetamu hubannoo uumuu dha jedhan.
Gama biraatiin immoo muummicha ministeerichaaf gaaffiin dhiyaate ka biroon mana murtii yakka qoratu kan sadarkaa addunyaa kan ilaale ture.
Presidentiin Kenya Uhuru Kenyaattaa dhiyeenya mana murtichaa duratti dhiyaachuu ilaalchisee gaaffii dhiyaateef muummichi ministeerichaa manni murtiichaa kan sadarkaa addunyaa kun hoogganoota Afriikaa adamsa jedhan.
Waaltaan kun Afriikaa keessa dhiittaan mirga namaa akka hin jiraanne kan jedhu yaada gaarii, ilaalcha gaarii fi tarkaanfii gaarii fuula isaa dura kaa’uu dhaan garuu dhaabbata hagguuggii fuulatti kaayyatee hoogganoota Afriikaa adamsu ta’ee jira jedhan.
</doc>
<doc docid='voa_2461139' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2461139.html' term='ebola'>
Addunyaan Kora Tokkummaa Mootummootaatiif New York jirti, Perezdaanti Obaaman Bulchotii Addunyaa Rakkoo Addunyaa Faluuf Guddo Hin Hojjanne Jedhe
WASHINGTON,DC —
Addunyaan kora Tokkummaa Mootummootaatiif, New York,Amerikaa jirti.Kori kun 69essoo. Perzdaanti Obaamaan kora hardhaa irratti waan addunyaa rakkise hedduu maqaa dhahe. Waan jara biyya nagaa dhowwuu,waan jara waan ufi giddiin namatti fahuu,dhukkuba Ebolaa, hujii nukilera Iraan,daba Raashiyaan Ukrian irratti fidee fi waan hedduu.
Addunyaan waan hedduunn rakkachuutti jiraattullee akka jecha perzdaanti Obaamaatti addunyaan gamuma gamaan diqqaattu guddattu abdii horachaa deemuutti jriti miliyoona hedduutti hiyyma jalaa bahaa abdii horachaa deemuutti jira.
“Hardha feetu Amerikaam NY jiraadhu feetu mana akkoo tiyya ta Naayroobi irraa km dhibba hedduu fagaate jiraatu keessa jiraadhu fuluma feete jiraadhuu odeeffannoo laabreeii addunyaa gugurdo keessaa hin arganne harkaa qabda.Hardha akka dhukkuba irraa fayyifnu beenna,akka humna aduuti fi bubbeetiin elektiriki galfannu beenna.Yoo hedduu nama Amerikaatiin saatiin dhalachuu malan ta qaroomii guddate tana keessa jedhaan.”
Taatullee addunyaa mi’ooftuu tana waan hedduutti rakkisuutti jira.Yoo biyyootii humna qaban biyya didiqqoo caccarassan yoo abbootii irraa warra humna laafaa irra yaahan, ka namii abdi dhabee dukkanatti ila baasu akka addunyaatti waadaa galle kaan hin guunnee jedhe.
“Saatii nu eegatanitti yo hedduu addunyaa seeratti deebisuu dadhabne,yo namii wal obsu dadhabee humnaan wal bulchu,amantiin wal fixu,yoo namii abdii dhabee namii wal fixuuf walti baafatu haga silaa hojjachu malle hin hojjanne.Yo namii akka hori buuse wal qalu itti lakkisuu hin malle.Akka ijoolleen teenna addunyaa abdii qabdu keessatti dhalatan tolchuuf hojjachuu malle.”
Perzdaanti Obaamaan waaqii akka namii wal fixu fedhu hin jiru jedha.
“Wannii lammeessoo ta ani jabeessee jechuu fedhu ammoo addunyaan keessattuu hawaasii Musliimaa yaada jara akka Al-Qaayidaa fi ISIL ykn BOKO Haram fa jabeessee irraa fudhachuu diduu male.Yaada jara kana ka nama fixu,amantiin nama walti naqu guyyaa adiin irratti dinnee jennaan yaadii isaanii irraa jiga.”
Ergaa perezdanti Obaamaan daragaggoota Musliimaatii dabarse.
“Ummatii isan keessaa dhalattan ummata wallaala caala,barsumsaa fi dandeettii ufi guddifachuu jaalatu,nama fixuu fi wa balleessuu caala,ummata lubbu nama ulfeessuu keessaa dhalattan.Jarii kana jibbu tana keessaa isan baasu fedha. Tanaafuu amala keessa dansaa jabeeffadhaa.”
Perzdaanti Obaamaan waan ISIL irratti akkana jedha.
“ISIL laafifnee barbadeessuu malle.Jari kun jara haadhaa fi ilmee maatii gargar baase nama amantiin fixu.Taan ammoo lola amala nutti tahe ka addunyaa tana raasuutti jiru dhaabu.Biyyootii Arabaa akka namii isaanii dandeetii waaqii isaaniin kenne guddifatu tolchuu hojjachuuf qaban.”
Tana maleellee perzdanati Obaamaan Amerikaan karaa sodaa caala karaa abdii,ka jibba caala karaa jaalalaa filattee abduma tanaan caarraa 21esso kanallee seenne jedhee waan dhiba EBOLA dubbate.
“Yoo ani amma isan dura dhaabadhee dubbadhu kana Amerikaan doktorooraa fi sayintistoota isii dhibba hedduu waraanallee itti dabaltee dhiba Ebolaatiin wallaanuuf Afrikaatti erguutti jirti. Dhukkuba nama kuma hedduu qabachuuf deemu, ka jirenna namaa,jireenna biyyya diigee achii ammoo biyyoota addunyaa waliin gahuuf deema kanaan wallaanuuf addunyaan itti wal gargaaruu malte.
Haga dhukkubii kun namaan bahutti waaninnii fagoo jiru fakkaata.Taatullee tun rakkoo addunyaati.”Taatullee Amerikaan akka jecha perzdaanti Obaamaatti,biyyoota gara garba Paasifik jiran akkuma durii dura dursaa nagaa fi guddinna labsaa deemti.
Hagasittuu akka biyyooti rakkoo isaanii nagaan falatanii fi addunyaan seeraan bultuu namuu jabeenna waaqii isa keessatti uume guddifachaa addunyaan abdii qabdu qabaannu haa hojjannuu jedha.
</doc>
<doc docid='voa_3884789' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/3884789.html' term='ebola'>
Ogeeyyotii Fayyaa addunyaa Ebola Koongoo argan,hortee isaa amala fi adaba isaa qorachuuf baddaa fi gammoojjii biyya sunii jiran
WASSHINGTON DC —
Eboolaan dhukkba vaayireesin dabru ganna lamaan duratti biyyoota Afrkaa Dhihaa; Giinii,Laaybeeriyaa, Seraaliyoon fa irraa nama 11,000 caalaa hobbaase.
Addunyaalleen ogeeyyota achitti ergitee dhiba kana gannaan duratti achii baalleessite.Taatullee Ebolaan dhiyoollee mumullachuutti jira.
Dhibii kun biyyoota Gammoojjii Sahaaraatii gadiii jiran guddachuu dhowwuutti jira.Guddinnii biyyoota tanaa silaa bara 2015 keessa harka 5 tahuu male harka 4.5 qofa irraa tahe.
Akka Baankiin addunyaa jettetti bara 2014 qofa biyyootii Afrikaa Dhiyaa horii silaa argachuu malan doolara Amerikaa biyoona 25 dhaban.
Afrikaanuu yoo walti deebisan horii silaa bara 2015 keessa argachuu malte doolara biliyoona 500 haga biliyoona 6 fi miliyoona 200 dhabde.
Dhiba kun ammallee ardii Afikaattu nama haga 5 fixee haga 40 dhiba kana fakkaatu irrati argan.
Ogeeyyotii addunyaa ammallee ya mataa duulaa sunitti dacha’an.Eboolaatti duuluutti jiran.Horteen dhiba kanaa maan akka tahee fi dhiba duraan Afirkaa Dhiyaatti arganiin wal fakkaatu qorachuutti jiran.
Warra gaafa dhiba kana Afrikaa gama Dhiyaatti ergan Waldaa Afrikaa fulaa bu'ee Laayberiyaatti duule keessaa tokko Dr.Galma Guyyoo.
Milikeetii Eboolaa haga dabra nama danfisiisa,humna nama irra jissa,yoo fulaa lubbuutiin gahe amma afaanii funnaanii fi fulaa nafa namaa qaaha qabdu cufa keessaa dhiiga nama oofa jedha Dr.Galmii.
Amma Naayrboo hospital Naayroobii keessa hojajta.Doktorota Afrikaa gama Waldaa Afrikaatiin dhiba kanaf Laybeeriyaatti duulan keessaa tokko.
Dr.Barbara Knuts Amerikaatti Dhaaba Tohannoo Dhukkubaa Center for Disease Control (CDC) keessaa hojjatti.
Qorattootii dhaaba CDC lama qorattoota fayyaa Dhaaba Fayyaa Addunyaa, World Health Organization(WHO)faa fi miilota isaaniitti dabalamanii hortee eboolaa,amala isaatii fi nama dhiba kana irratti arganii barbaadanii wallaanuunii DRC, godina Latikaatti baddaa fi gammoojjii olloota sunii keessa jiran.
Amalaa fi adaba dhibaa kanaa,hortee isaa qorachuutti jiran.Akka Dr.Barbaraan jettutti dhibii kun ka duraan arganiin wal hin fakkaatu.
“Akka nu quba qamnutti dhibii amma mullate kun gamuma tokkolleenuu ka bara 2014 fi 2016 keessaa Afrigaa Gama Dhiyaatti arganiin wal hin fakkaatu fakkaata.”
Dhibii amma argan kun horteen isaa maan fakkaati jennaan
“Eboolaan amma DRC keessatti argan kun ollaa biyya biyya sun keessaayyuu fagoo jiru ka makiinaa dhiisii xuyyuuraanuu itti bahuun jajjabduu taate Latikaa keessatti argan.Fulaa duruu sanyii Eboolaa hedduu keessatti arganitti aragan. Fulaa dhiba kana itti argan kanatti nama naannoo sunii guddoo qorachuutti jiran.”
Ogeeyyotii fayyaa addunyaa tun waan dhiba kanaa waan argan torbaan diqqaa keesastti biyyatti himuuf hujiitti jiran.
DRC-n wadhakkaa biyya hedduu jirti.Laftii amma dhiba kana keessattia argan magaalii Latiikaa lafa baaddiyaa karaa hin qmane itti bahuun dhibaati.Dhibii kun dafanii faluu baannaan biyya hedduutti dabruu dandaha taatullee ammaan tanaayyuu addunyaan itti wal gargaartee hojjachuutti jiraachuun furmaata tokko.
</doc>
<doc docid='voa_2977512' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2977512.html' term='ebola'>
Dr.Galma Guyyoo Ogeeyyota Fayyaa Waldaan Afrikaa Eboolaatti Duulchisuuf Laaybeeiryaatti Erge Keessaa Tokko
WASHINTON,DC —
Nami hagii tokko durii dhukkuba kana Raaree irratti arganii,Jaldeessii Gaaraa Raaree nyaatee namii ammaoo Jaldeessa Gaaraa nyaatee achumaan dhikkubi kun lafa cufa waliin gahe jedha.
Woma taateefuu Eboolaan dhukkuba adudnyaan bara hedduun afaan itti wallaalte nama kuma kurnya hedduu irraa fixe.
Dr.Galma Guyyoo Eboolaatti duuluuf Laaybeeriyaa dhaqe
Eboolaa kana qaraaAfrikaa gama Dhihaatti argan,achii kuma hedduu fixee miliyoona hedduu sodaachisaa bahe.
Nama dhiba kana irratti argan ta waaqaa malee afaaniin funnaanii dhiigi xinnissee yoosu ijjeesa.
Namii Eboolaatti duulu ufi kopheessee baha
​Hammeenna dhukkuba kanaa arginaan kaan manneen amanti ufiitti kaan ammoo beekumsaa fi qarooma ufii abadatee falachaa bahe.
Woma taateefuu addunyaan falachuma falattee dhukkuba keessumattu Laayberiyaa, Nayjeeriya,Seraaliyoonii,Giini fi biyya akka akkaa argan kana achumatti ufi irraa dhoortee akka innii addunyaan waliin hin geenne ogeeyyii fayyaa biyya sunitti ergitee ummata barsiisaa waan hedudun gargaarte.
Doktoroota hujii tanaa Laaybeeriyaa gama Waldaa Afrikatiin Laybeeryati ergan keessaa Dr. Galma Guyyooti. Dr.Galmii Keenyaa godina Marsabeetii dhufe.Achitti Itti gaafatamaa Tohannoo Dhukkuba Daddabraati.Haga hujii teesso mootummaa laaybeeryaa, Monorooviyaa dhaqee ji’a sagalii oli.
Keenyaa ogeeyyota fayyaa 92 Laayberiyaatti ergite;narsii, hojjattoota laabratoorii,itti gaafatamtoota fayyaatii fi nama akka akkaati.Doktor Galmii damee fayaa Epidemiology jedhan keessaa dhufe.Warra sanyii dhukkuba tokkoo,amala isaa,akka nama irraa dhowwaniin fi waan dhibii tokkoo qoratu.
Hujiin warraa guddoon waan dhukkuba kanaa irratti ummata barsiisuu,ogeeyyii fayyaa leenjisuu,nama milikeeta dhukkuba sunii irratti argan faana deemanii qorachuu.
Duula Eboolaatti duule
"Namii milikeeta dhukkubaa irratti argan hardha eessa oolee, gaarii (makiinaa) kamiin deeme,eennuun wal waldahe jedhaa bultii 21 gula deemanii laalan.”
Laaybeeriyaa keessa amma Eboolaa keessa hin jiru; “dhukkuba gartee yoo bultii 42 keessatti hin argin lafti sun dhukkuba sun hin qabduu jechuu.Nu amma eeguma dhukkbuii kun hin jiruu jedhaniin bultii 42 bira dabarree haga bulti 61 hin argamne jechuu.Haa taatuu malee yaanee nama daliila(milikeeta) dhukkuba sunii qabu hinuma odeeffanna.”
Dr.Galmii faatii amma dhukkubi kun hin jiru jedhanii galuutti jiran.Laayberiyaa isan bira yaatan tun haga ufi dandeette jennaan, “amma warrilleen ufi dandahaa,[hojjattootii fayyaa isaanilleen] duri afaan dhiba kana hin beekanii amma ya itti bayyatanii amma adoo dhukkubii kun gadi deebihellee warri ya ufi dandahee tanaaf galuutti jirra.”
Laaybeeriyaatti durii namii Laaybeeriyaatti Ebola irratti argan akka jecha Doktor Galmaatti akimachuullee hin fedhu maan jennaan silaafuu hin fayyuu jedhan.Taatullee namii amma waan dhiba kanaa baratee ufumaan dhufee akimata.
“Durii halkan fa dhossaan nama awwaalan waan irra rafan baasanii guban,alatti bahu dhowwanii dhossanii nyaachisanii obaasan.”
Akka gabaasa Dhaaba Fayyaa Addunyaa(WHO)tti bara 2014 jalqabee nama 4,800 caalaatti Laaybeeriyaa keessatti lubbuu dhabe.Ogeeyyota fayyaa adduynaa dhiba kanaan wallaanuuf Laayberiyaa dhufan keessaa ka lubbu dhabanilleen hinuma jiran taatullee akka jecha Doktor Galmaatti nama Waldaan Afrikaa erge keessaa namii lubbu dhabe hin dhageenne.
Dr.Galmaafi nama innii wallaanuuniitti jiru
​Durii nama dhiba kana irratti argani dhossanii awwlaani ykn dhossani guban amma ammoo akka doktora Galmaatti namu akkuam aadaa fi amantii isaatti warri hujii tana hojjatu awwala.
Dr.Galmii ganna 17 ogummaa ufiitiin hojjatte.Addunyaatti dabalamtee Eboolaatti duulu irraa maan baratte jennaan “barannoota guddaa argadhe yoo lafa tiyyalleetti gale barsiisuu malee yoo COUNTY ykn godina kiyya (Masrabeete) deebihellee waan hedud barsiisu dandaha.”
Dr.Galmi faatii gareen fayyaa Walda Afrikaa African Support to Ebola Outbreak in West Africa (ASEOWA) fulaa bu’anii hujii tanaa Laaybeeriyaa dhaqan. Jireenni Laaybeeriya maan fakkaata?Isaniin ummata gargaaruf yaatan kun du’aa fi jireenna jiddu hojjattanii,biyyiti biyay dhukkuba hamaa qabdu akkamitti ufi eeddan?Nyaataa dhugaati gadi baatanii bitattan moo,manatti dhaabattan mo jireenni keessan maan fakkaata?
Waan hafe Kamisa torbaan dhufuu itti deebinaa nu caqasaa.
</doc>
<doc docid='voa_2414399' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2414399.html' term='ebola'>
Dhibeen EBOLA Itiyoopiaa hin seenne ta’us of Eeggataa jirra jedhu angawoonni
FINFINNEE —
Hanga ammaatti Itiyoopiyaa keessaa dhibee Ebolaan namni qabame hin jiru kan jedhan ministerichi eegumsa fayyaa qopheen duraa barbaachisu garuu raawwataa jira jedhan. Dr. Kesete Birhaan Admaasuu har’a ibsa kennaniin tarii yoo dhibeen kun akka tasaa mudate jechuu dhaan hospitaalli addaa qophaa’uu isaas dubbataniiru.
Dr. Kesete Birhaan Admaasuu har’a tuuta oduuf ibsa kennuun isaanii biyyootii dhiya Afriikaa keessatti dhibeen Ebola erga faca’ee as angawaa ol aanaa ibsa kennan isaan duraa ti. Ministeerichi ibsa isaanii kan jalqaban dhibeen kun hanga har’aatti Itiyoopiaa keessatti hin mul’anne jechuu dhaan ture.
Hanga har’aatti namni EBOLA dhaan dhukkubsate Itiyoopiyaa keessa hin jiru. Dhibeen kun akka gara biyya keessaa hin seenne hojiin adda addaa hojjetamaa jira.
Inni jalqabaa koreewwan lama hundeessinee jirra. Koreen inni tokko koree ol aanaa ta’ee dura taa’aan isaa ana ennaa ta’u waajjiraalee ministeerotaa fi dhaabolee adda addaa of jalaa qaba. Daandii balalii Itiyoopiyaa dabalatee, dhaabolii daandiiwwan balalii, immigrattion, ministeera geejjibaa, Kanneen biroo dhimmi kun isaan ilaalu waaltaalee eegumsa fayyaa mootummaa fi dhuunfaa, koree poolisii fi ittisa of keessaa qabuu dha.
Koreen kun jedhan Dr. Kesete Birhan sadarkaa biyyaatti Ebola ittisuuf qophee duraa godhamaa jiru gamaaggamaa jira.
Koreen inni lammataa koree teekinikaa ta’uu isaa kan ibsan ministrichi fayyummaa hawaasaa ilaalchisee qophee godhamu kan hoogganu jedhan. Koreen buufata xayyaara Booleetti hundeeffame jiraachuu isaas ibsanii jiran.
Koreen kun keessumaa namoota Nigeriaa irraa dhufaniif ho’i qaama isaanii ol kaa’aa ta’e hojii addaan qooduu hojjeta jedhan. Namoonni mallattoon irratti argames battala addaan qoodamanii wal’aansi kan kennamuuf ta’uus ibsaniiru. Haaluma kanaan torban kana keessa lammiiwwan china lama addaan qoodamanii wal’aansi godhameefii dhibeen isaanii busaa ta’uu akka fakkeenyaatti tuqaniiru.
0:07:14
</doc>
<doc docid='voa_1549071' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/ethiopia-cecafa/1549071.html' term='ebola'>
Itoophiyaan Dorgommii‘CECAFA’tii Nama 21 Fudhattee Ugaandaattiin Dabarte
WASHINGTON,DC —
CECAFA,dorgommii waldaan biyya Afrikaa gama Jidduutii fi Gama Gaafaa baruma baraan qopheessee waldorgomsiisu.
Dorgommii tana bara 1927 keessa jalqabanii haga guddaan Ugaandaatti akkana moohataa, Itoophiyaan marroo afur moohatte.
Barana biyya 12tti Sadaasaa, 24-Muddee 8 waldorgoma.Taphattoota Itoophiyaa garee 21 qabdu Ugaandaa yaahan tana leenjisaa Siyyum Kebbedeetti fuudhatee achiin dabre.
Obboo Mokkonin Kuruu,Federeshiinii Kubbaa Miilaa Itoophiyaatti damee tekinikaa keessa hojjata.
Akka obboo Mokonninitti Itoophiyaan taphattoota Waancaa Afrikaatii fi Afrikaa Kibbaatti taphatanii dabalee nama hedduu dabalattee tapha kanaa qophii jirti.Qophiin guyyaa 15 qofatii gahuu baattullee Itoophiyaan waancaa fudhachuuf dorgommii tanatti seenti jedha.
Warra dorgommii tanaa alaa dhufe keessaa tokko Fiqiruu Teferraa,nama Awurooppaa fi biyya Afrikaa keessallee taphatee beeku,kaan ammoo Yuusuf Saalaatii innilleen nama biyya gara garaatii taphate.
Gama kaaniin ammoo biyyitii hedduun dorgommii CECAFA tanaa yaahan taphattoota isaanii dhiba EBOLA jedhan ka Ugaandaatti nama hedduu fixe irraa eegachuuf akimsiisan.
Warra dorgommii dhaquun milkaahaa nagaan dhaqaa nagaan galaa jenna.Mee qophii Ispoortii teennaa nuu caqasaa.
</doc>
<doc docid='voa_1971577' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/1971577.html' term='ebola'>
Ebola,Dhukkuba Qorsii Hin Argaminiif,Milikeetii Isaa Ilaa Gurraa,Afaaniin Dhiiga Nama Xinnissa
WASHINGTON,DC —
Nama 800 caalaa fixee miliyoona hedduutti sodaan jiraata.Addunyaan woma isaa dubbachuutti jirti. Haga ammaatti Afrikaa gama Dhiyaahatii alatti nama irratti arganii hin dhageenne.
Ebola,dhukkubi qorsa hin qamne ka addunyaan waan isaa akkana dubbachuutti jirtu jiidha nafa namaatiin namatti dabra.
Eboolaan dhukkuba qorsa hin qamne,Nama dhukkuba kana fuudhee fayyallee guddoo hin dhageennee,taatullee yoo hurree akimatan hinuma fayyan fa jedhan.Akka WHO,Dhaabii Fayyaa Addunyaa dhukkubi kun achumatti dhowwuu baannaan addunyaa keessa faffacahee jennaan akkuma ibidda sadaasaa waliin gaha.
Itoophiyaan akka jecha Dr.Daadhii Jimaa,itti aanaan daarektera olaanaa Instituutii Fayyaa Ummata Itoophiyaa jedhutti dhukkuba kana biyya irraa egachaa tohachuutti jirti.
Itoophiyaan hojjattoota fayyaa,hojjatoota daandii xuyyuuraati fi nama hedduu leenjiftee waan dhukkuba qorsa hin qamne kanaa nama barsiisuutti jirti jedhan.
“Haga ammaatti milikeeta dhukkuba kanaa hin argine,hojjattootii fayyaa, daandii qilleensaatii fi hedduutti waahee dhiba kana barsiisuutti jira.”
Keessumattu akak jecha Dr.Daadhiitti biyya dhukkubi kun itti argame,Afrikaa gama Dhihaatti xiyyeeffannoo guddoo kennanii waan dhukkuba kanaa tohachuutti jiran jedhan.
Nama Itoophiyaa gara biyya alaa deemuu fi ka biyya alaa keessattu dhukkubii kun keessatti argamellee gorsaa kennaa kaan ammoo qorachaa hojjachutti jiran jedhan.
Maan jettanii akka ummati EBOLA ufi irraa eegu barsiiftan jennaan “quluqulinna keessanii fi nafa keessani jabeessaa eegadhaa jenna,”jedhe Dr.Daadhiin.
Dr.Daadhiin koree dhukkuba daddarbaa Itoophiyaa irraa tohatuu itti gaafatamaa.
</doc>
<doc docid='voa_2544104' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2544104.html' term='ebola'>
Raadiyoo Sagalee Ameerikaa fi Marii Ibolaa
WASHINGTON DC —
Waajirri Raadiyoo sagalee Amerikaa dhiyeenya kana dhukkuba Ibolaa kan ilaaleen marii sagantaa Televiziyoonaa Street Took Afrikaa jedhamu fi marsariitii hawaasaa irratti tamsaasame dhiyeessee ture. Marii kana irratti ogeessoota biyyoota Afrikaa dhiyaa keessatti dhukkubsatoota gargaaraa eega turanii booda ofii iyyu Ibolaan qabamanii yunaaytid steetes keessatti wal’anamanii fayyan, hayyoota Ibolaa irratti qorannaa adda addaa gaggeessan akksumas kanneen biroon hirmaatanii turan.
Weerarri Dhukkubii Ibolaa jiraachuun baatii Bitooteessa darbe eega labsamee as Raadiyoon Sagalee Amerikaa gabaasaalee hedduu odeeffannoo uummataaf tamsaasaa akka ture fi dhukkuba kana kan ilaaleen gaaffii fi deebii adda addaa gaggeessaa akka ture fi ammas itti fufee akka jiru kan ibsan Daayreektera Raadiyoo Sagalee Amerikaa Deeviid Ensoor turan. Michoota muxannoo wal fakkaataa qaban kan akka Bi Bi sii (BBC) wajjiin hojii kana gamtaan kan itti fufamu ta’u ibsuun sagantaaleen haaraan biyyoota Afrikaa gama dhiyaa keesssatti dhaga’aman akka banamanii jiran haaraanis akka banamuuf jiran Deevid Ensoor hubachisanii jiru.
Weerara dhukkuba Ibolaa daangeessuuf caasaa jiran jajjabeessuu barbachisa kan jedhan hayyoonni keessumaa biyyoota Ibolaana akka hamaatti miidhaman Ginii Laayberiyaa fi Seeraa Liyoon keessatti kana gochuun akkaan barbaachisaa dha jedhu. Ibolaan dhaamsa nama dammaqsu dabarsee jira kan jedhan Yunaaytiid steetestti Ambaasaaddarri Seeraa Liyoon Bokaarii Steeven caasaa tajaajiila eegumsa fayyaa jabaan akka jiraaatuuf iyyatan.
</doc>
<doc docid='voa_2987677' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2987677.html' term='ebola'>
“Balbala cufattee oolta,haga metirii tokko irraa fagaattee nama dubbifta, xaxattee namaan wallaanta"
WASHINTON,DC —
Dr.Galma Guyyoo ogeeyyota fayyaa addunya waliin ummata Laaybeeriyaa gargaaruuf Monorooviyaa ji’a sagala caalaa keessaa taa’ee waan asiin olitti barreessine sun jedhee nutti hime.
Laaybeeriyaa keessaa Eboolaan akka dhaabii Fayyaa Addunyaa,WHO jedhutti nama kuma hedduu fixe.
Dr.Galmii ogeeyyota fayyaa Waldaa Afrikaa waliin dhufee umamta sun gargaare.
Dr.Galma Guyyoo
Rakkoon Laayberiyaa guddoo ogeessa fayyaa hedduu qabaachu dhabuu,waan hedduu biyya alaati fidachuu fi nama barateef hedduu qabaachuu dhabuu.
Taatullee gama Eboolaatiin “dhukkuba kana ufi irraa dhowwuuf qophi jirti akka doktor Galmii jedhutti.
Gaafa Laayberiyaan EBOLA ufi irraa dhowwuuf manneen nyataa-dhugatii, mannene baranootaa, biirolee mootumaatii fi waan hedduu cufatte sunitti ummata keessa yaatanii barsiisuu fi ufiyyuu balaa irraa eeguun maan fakkaatti jennaan “gaafasi laftii akka malee hamtuu maan jennnaan gaafasuu namuu wal irraa ufi eegaa,huji galee jennaan namuu balbala hidhatee, taa’a, waan inni keessa oole hin beettuu namaan walti hin dhiyaattu.Waan haga metiri tokko irraa fagaattee nama dubbifta.”
Nyaataa dhugaati hoo? jennaan ammoo kaan manatti dhaabataa kaan ammoo hoteelii nyaataa jedha.
Yoo EBOLA irratti arganiin wallaan ammmoo wayaa akimii mataa haga miilaa xaxatanii nafa alatti bahuu ufi dhowwanii jiidha nafa namaa ufi hanqisaan ka dhibamee wallaanan jedha.
Dameen barnootaa Epidemiology,waan EBOLA ummata barsiisuu,sanyii dhukkuba sunii qorachuu fa.
Guyyaatti nama hagamiin wallaanta jennaan, ”guyyaatti nama 5-10 wallanaaan nama dhukuuba kana sehataniin cufaan dhufaniin adoo inni qabaachuullee baate guyyaa 21 tursitee achumatti qoratta.”
Tana malee “yoo nama dhiba kana qabu fakkaatu irratti argan namii akka isaa hedduutti jiraachuu dandahaa,namii kun eessa oolee,eessa bulee,eennuun walti dhiyaatee jenneen nama hedduu barbaanna.”
Dr.Galmii bara 2010 gaafa POLIO-n Ugaandaatti baafatte ummata gargaaruuf achi dhaqe egerilleen yoo wannii akkasii dhalatte ummata gargaaruuf qophii jirraa jedha.
Laayberiyaan biyya hiyyeetti Afrikaa gama Dhihaatiin garaba Atlaantik jala qubattu.
</doc>
<doc docid='voa_3849596' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/eboolan-koongoo-keessatti-argame/3849596.html' term='ebola'>
Eboolaan Koongoo Keessatti Argamuun Mirkanaa’e
WAASHINGITAN, DIISII —
Republikii demokraatawaa Koongoo keessatti namni tokko viresiin EBOLA dhiiga isaa keessatti argamuutu gabaasame.
Dubbi himaan jarmayaa fayyaa addunyaa akka jedhanitti erga qorannaan laaboraatorii mirkaneessee booda Ebola-n konyaa Bas-Uele keessatti argamuu beeksisan.
Dubbi himaa kan ta’an Christian Lindmeier VOAf akka ibsanitti naannoo sana keessaa namoonni sagal kan dhukkubsatan ena ta’u namoonni sadii du’uu isaanii beeksianiiru.
WHOn ergaa Twitter maxxanseen akka beeksisetti dhibeen kun akka hin facaane ittisuuf ministrii eegumsa fayyaa Congo waliin hojjetaa jira.
</doc>
<doc docid='voa_4405373' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/4405373.html' term='ebola'>
Ebola,dhukkubii Afrikaa Dhihaatti akkana nama fixu kaan ammalee yadhufe ogeeyyotii fayyaa addunyaalleen ammoo faanuma jiran
WASHINGTON,DC —
Dhukkubii kun duruu amala akkaatiin Afrikaa gama Dhihaatii mumullatullee bara 2013-2016 keessa ammoo humna jabeeffate nama hedduu fixe.
Dhiigaatti nafa namii qabu cufaan nama keessaa xinniqaa,nafa oowwisee nama bobeessaa amala akka akkaatiin dhufa,
Taatullee akka gaafa qaraa innii dhufe kaan hin sodaatan jedhan ogeeyyotii dhukkuba kanaan wallaanuuf ogeeyyotii addunyaa ta achi dabran.
“Ganna kana qorsa dansaa hojjatanii lafa jirutti jiraa hin fayyisa jedhanii harka 100 itti hirkataniifuu goomittaatti jira.”
Akka kaampaaniin qorsaa,Merck jettetti amma qorsa 8,600 biyya Eboolaa itti argan DRCtti ergite.Qorsii V920 godina DRC Equator jedhanitti ergan.
Qorsa kana nama fayyisee dhibaachuun isaa laaluuf marroo sadii irra deebihani laalan. Taatullee eeyyama kennaniifii biyya tokkollee keesatti qaraa nama hin kennine.
Fayyisuu fi dhibaachuu isaa ammoo ogeeyyotii DRC fi Dhaaba Fayyaa Addunyaatti laala.
Ebbolaan gaafa bara bara 2013 Afrikaa Dhiyaatti argan nama 11 fixee kuma 30 irratti argan.
Haga guddaan Guinea, Liberia and Sierra Leone.Qorsii argan kun V920 nama hedduu lubbuu oolche.
Dhukkubii biyyootii Afrikaa ufi irraa eeguutti jiran.Afrikaa Bahaalleen xuyyuura biyya Eboolaa keessatti argani dhufu ufitti seenuuf hojuutti jiran.
</doc>
<doc docid='voa_2526590' lang='orm' type='mono' source_url='https://www.voaafaanoromoo.com/a/2526590.html' term='ebola'>
Addunyaan Ittuma Baafattee Ebola Ufi irraa Dhowwachuutti Jirti
WASHINGTON,DC —
Ebolaan,dhukkubii Afrikaa gama Dhihaatti arganii amma addunyaan sodachutti jirtu haga ammaatti biyya itti arganitti nama 5,177 fixxee,14 caalaa caalaa irratti argan.
Akka gabaasa Baankii Addunyaatti Eboolaa akka duraan sodaatan kaan jireenna Afrikaa Dhihaa miidhuutti hin jiru.
Francisco Ferre’ira ogeessa mala jireennaa Baankii addunyaa damee Afrikaati. Akka innii Afrikaa Kibbaa, Johanisbergi keesatti jedhee Ebooolaan doolara biliyoona 3 haga 4 Afrikaa irraa balleessuu dandaha.
“Gargaarsa addunyaan horii fi nama baratellee ergitee ardii sun gargaartetti tana fide.”
Baankiin addunyaa gabaasa Onkololeessa dabre keessa baasteen dhukkubii kun Guinea,Laaybeeriyaa fi Seraaliyoon irraa doolara biliyoona 32 fixa.
Dhukkuba kana biyyoota Afrikaa ta hafanitti dabruu dhowwuunilleen hujii akka dansaa hojjatamte jedhan keessaa tokko.
Senegaalii fi Naayjeeriyaan Ebola hadhanii biyya ufiitii baafatan Maaliilleen ittuma jirti.
</doc>
