<doc docid='voa_5332077' lang='prs' type='mono' source_url='https://www.darivoa.com/a/china-obejcts-to-trump-s-chinese-virus-tweet/5332077.html' term='COVID'>
ترمپ کروناویروس را 'ویروس چینی' خواند؛ بیجنگ خشمگین است
چین می‌گوید که دونالد ترمپ، رییس جمهور ایالات متحده با به کار گیری اصطلاح "ویروس چینی" به کروناویروس، آن کشور را بدنام می‌سازد.
جینگ شانگ، سخنگوی وزارت خارجهٔ چین مخالفت شدید خود را با طرزبیان آقای ترمپ اظهار کرد.
رییس جمهور ایالات متحده دیروز در یک تویت اصطلاح "ویروس چینی" را به کار برد.
رابرت ریدفیلد، رییس مراکز وقایه و کنترول امراض ایالات متحده در جریان نشست استماعیه کانگرس گفت که این نوع طرز بیان "کاملاً نادرست و نا مناسب" است.
رییس جمهور ایالات متحده هفتهٔ گذشته نیز تویتی را دوباره نشر کرده بود که در آن اصطلاح "ویروس چینی" کارگرفته شده بود.
سازمان جهانی صحت به کروناویروس اصطلاح COVID-19 را به کار می‌گیرد.
این سازمان نیز گفته است که برای کروناویروس نباید از نام های غیردقیق و بدنام کننده کار گرفته شود.
این ویروس در ماه دسمبر سال گذشته در ولایت واهان چین شیوع کرد و بر اساس معلومات سازمان جهانی صحت، تا روز سه شنبه ۱۷ مارچ شمار مبتلایان به کروناویروس در ۱۵۲ کشور جهان به ۱۷۳۳۴۴ و مرگ و میر ناشی از آن به ۷۰۱۹ نفر رسیده است.
</doc>
<doc docid='voa_5339370' lang='prs' type='mono' source_url='https://www.darivoa.com/a/5339370.html' term='COVID'>
تلویزیون آشنا

</doc>
<doc docid='voa_5318971' lang='prs' type='mono' source_url='https://www.darivoa.com/a/5318971.html' term='COVID'>
نخستین برنامه خبری شب

</doc>
