gripa iz 1918.
akutni bronhitis
akutna respiratorna bolest
AIDS
kapljice nošene zrakom
dišni put
na bazi alkohola
sredstvo za dezinfekciju ruku na bazi alkohola
dezinficijens za ruke na bazi alkohola
alveolarna bolest
epidemija
sezonska gripa
protivupalni lijek
protivvirusni lijek
liječenje protiv virusa
test
asimptomatski
ptičja gripa
Crna kuga
krvni pritisak
tjelesna tekućina
disanje
bubonska kuga
c19
cv19
stopa smrtnih slučajeva
uzročnik
CDC
hemijska dezinfekcija
rendgen pluća
klinička dijagnoza
kliničko ispitivanje
bliski kontakt
kvirus
hronična respiratorna bolest
obična prehlada
obična gripa
prenosiva bolest
širenje u zajednici
prenošenje u zajednici
oslabljeni imunološki sistem
zaraza
zarazno
zaraznost
korona
virus korona
epidemija virusa korona
izbijanje epidemije virusa korona
strah od virusa korona
koronavirus
slučajevi zaraze virusom korona
izbijanje epidemije koronavirusa
pandemija virusa korona
strah od koronavirusa
kašalj
pravila ponašanja prilikom kašljanja
kašljanje
cov 19
cov19
COVID
kriza izazvana virusom COVID-19
covid-19
covid19
epidemija virusa COVID-19
izbijanje epidemije virusa COVID-19
pandemija virusa COVID-19
COVID 19
aktuelna kriza
aktuelna zdravstvena kriza
aktuelna epidemija
aktuelna pandemija
CV
CV-19
smrtonosni
smrtonosni virus
stopa smrtnosti
broj žrtava
dekontaminirati
detektibilan
deterdžent
teškoće pri disanju
dijabetes
bolest koja se može dijagnosticirati
dijagnostički protokol
dijagnostičko testiranje
sama bolest
izbijanje bolesti
dezinficijens
za jednokratnu upotrebu
prenošenje kapljičnim putem
kapljice
suhi kašalj
kontaminacija suhih površina
ebola
djelotvorna terapija
elektronski mikroskop
odjel za hitne slučajeve
epidemijski
epidemijska krivulja
vrhunac epidemije
epidemiolog
izlaganje
izuzetan oprez
zaštita očiju
maska za lice
maske za lice
porodični klaster
stopa smrtnosti
fekalna kontaminacija
groznica
izravnavanje krivulje infekcije
gripa
sigurnost hrane
formaldehid
gastroenteritis
germicid
globalna pandemija
globalno zagrijavanje
dobra respiratorna higijena
Guangdong
H1N1
virus H1N1
dezinficijens za ruke
sredstvo za dezinfekciju ruku
pružatelj zdravstvene njege
zdravstvena kriza
pružatelj usluga zdravstvenog osiguranja
zdravstvene usluge
zatajenje srca
visoka tjelesna temperatura
HIV
hospitalizirati
kućansko sredstvo za izbjeljivanje
Hubei
hidrogen peroksid
higijena
imunološki sistem
imunitet
imunokompromitiran
imunolog
inkubacija
period inkubacije
indirektni kontakt
inficirati
infekcija
infektivno
infektivnost
influenca
događaj inicijalnog prijenosa
oprema za intenzivnu njegu
prijelazni domaćin
unutarmaterični
intubacija
izolacija
Izopropanol
laboratorijski testni komplet
laboratorijsko testiranje
nedostatak testiranja
nedostatak testova
najnovije vijesti
zatajenje jetre
lokalni organ za javno zdravlje
blokada
pluća
maske
ospice
mehanička ventilacija
medijsko praćenje
medicinska njega
MERS
MERS CoV
mikrobiolog
blagi kašalj
stopa smrtnosti
zatajenje više organa
nazalno začepljenje
neutralni deterdžent
novonastalo stanje
novi virus korona
novi koronavirus
epidemija novog koronavirusa
novi virus
internetske medicinske konsultacije
nastup
izbijanje
spremnost za izbijanje
ukupna smrtnost
pandemija
ljuskavac
patogen
patologija
oprema za njegu pacijenata
lična zaštitna oprema
prenošenje s osobe na osobu
sluz
fizički kontakt
kuga
upala pluća
upale pluća
pozitivan test
predostrožnost
predostrožno
postojeće oboljenje
pripremljenost
prognoza
zaštititi sebe
zaštititi druge
zaštitite sebe
zaštitne mjere
kriza javnog zdravlja
oštećenje plućnog tkiva
karantin
brza procjena rizika
reagens
obična gripa
ponovna infekcija
bolest bubrega
zatajenje bubrega
respirator
respiratorni
respiratorna bolest
respiratorni distres
respiratorne kapljice
respiratorna higijena
respiratorno oboljenje
respiratorni sindrom
bolest respiratornog trakta
ograničenja
ponovno porasti
RNK
rubeola
curenje nosa
SARS
SARS-CoV-2
SARS-CoV
koronavirus povezan sa sarsom
sezonska gripa
sezonska influenca
sekrecija
samokarantin
sepsa
septički šok
Teški akutni respiratorni sindrom
kratkoća daha
obolio
bolest
kihati
kiše
kihanje
socijalno distanciranje
bolno grlo
španska gripa
prikupljanje uzoraka
širenje
ispljuvak
stigmatiziranje
suportivno
površina
površine
suspektna infekcija
bris
svinjska gripa
simptom
simptomatično
simptomi
ciljana dezinfekcija
komplet za testiranje
greška u testiranju
oštećenje tkiva
nestašica toaletnog papira
nestašica toaletnog papira
dodir
dodirivanje
prenosivost
prenosiv
prenošenje
potencijal za prenosivost
tipična gripa
prateće oboljenje
vijesti
vakcina
vakcine
ventilacija
ventilator
ventilatori
virusna infekcija
virusna epidemija
virusna pandemija
virusna upala pluća
virtuelna njega
virulentnost
sam virus
izbijanje epidemija virusa
strah od virusa
širenje virusa
soj virusa
prenošenje virusa
vivid-19
pranje ruku
pranje vlastitih ruku
perite ruke
broj leukocita
široko rasprostranjeno prenošenje
rad od kuće
WFH
Wuhan
