hergebka 1918
bronkiita daran
Cudurka neef mareenka oo daran
AIDS-ka
Dhibco hawada mara
hawada mara
ka sameysan alkahool
gacan dhaqaha ka sameysan alkahool
gacan nadiifiyaha ka sameysan alkahool
cudurka alveolar-ka
aadka u faafa
hergebka sanadlaha ah
daawada anti-inflammatory-ga
daawada ka hortagga fayruuska
daweynta ka hortagga fayruuska
assay-ga
aan lahayn calaamadaha cudurka
hergebka avian
cudurka Madow
dhiig kar
biyaha jirka
neefsashada
cudurka bubooniga
c19
cv19
heerka dhimashada cudurka
dhaliyaha cudurka
CDC
ku dilista jeermiska ee kiimikada
raajatada xabadka
ogaanshaha cudurka
tijaabinta dawooyinka
udhawaanshaha aadka u dhaw
feyruuska c
Cudurka neef mareenka ee halista ah
hergeb
hergen
cudurada laka la qaado
kufaafa bulshada
u kala gudba bulshada
adkeynta difaaca jirka
faafa
laka la qaadi kara
si fudud u faafa
koroona
fayruuska koroona
feyruuska koroona ee aadka u faafa
feyruuska koroona ee dilaacay
baqdinta fayruuska koroona
feyruuska koroona
kiisaska feyruuska koroona
feyruuska koroona ee dilaacay
feyruuska koroona ee aadka u faafa
baqdinta feyruuska koroona
qunfaca
adaabta qunfaca
qunficidda
cov 19
cov19
COVID
dhibaatada COVID-19
covid-19
covid19
COVID-19 ee aadka u faafa
COVID-19 ee dilaacay
COVID-19 ee aadka u faafa
COVID 19
dhibaatada hadda taagan
dhibaatada cafimaad ee hadda taagan
dillaaca cudur ee hadda taagan
cudurka hadda faafaaya
CV
CV-19
halista ah
feyruuska halista ah
heerka dhimashada
cadadka dhimashada
bixinta halista
la dareemi kara
sabuun
ku adkaanta neefsashada
cudurka macaanka
cudur la ogaani kara
qaabka baaritaanka
baritaanka ogaanshaha cudurka
cudurka laf ahantiisa
cudurka dilaacay
dilaha jeermiska
hal jeer la adeegsani karo
lagu kala qaadi kara dhibcaha
dhibcaha
qunfac angagan
wasakheynta goobaha angagan
eboola
daweyn wax tar leh
miikariskoobka elektaroonigga ah
waaxda emergency-ga
faafi kara
curve-ga faafidda
heerka faafidda
khabiirka ka hortagga cudurada
helista cudurka
taxadar dheeri ah
ilaalinta indhaha
maaska wajiga
maasaska wajiga
qeybaha qoyska
heerka dhimashada
ku wasakheynta saxaraha
qandha
fidinta curve-ka cudurka
hergebka
badqabka cunada
formaldehyde-ka
gastrigga
babi’yaha jermiska
ku faafa dunida
kuleelka dunida
nadaafad wanaagsan ee neef mareynka
Guangdong
H1N1
feyruuska H1N1
gacmaha jeermiska ka dila
nadiifiyaha gacmaha
bixiyaha daryeelka cafimaadka
dhibaatada cafimaadka
gudbiyaha qorshaha caafimaad
adeegga cafimaad
wadna istaag
qandha daran
HIV
isbitaal la dhigay
kiimikada guriga lagu adeegsato
Hubei
hydrogen peroxide-ka
nadaafadda
nidaamka difaaca jirka
difaaca
difaaca jirka oo daciif ah
khabiirka difaaca jirka
intuu fayruuska jirka ku juraaya
mudaduu fayruuska jirka ku juraaya
isku dhawaanshaha aan tooska ahayn
ku faafay
cudur
cudur keena
fafi kara
hergeb daran
dhacdada hore ee gudbinta
qalabka daryeelka deg-degga ah
hoygalinta dhexe
minka dhexdiisa
galinta tuubada
kali ahaanta
Isopropanol-ka
qalabka barista ee sheybaarka
barista sheybaarka
baritaan la’aanta
baris la’aanta
warbixinta ugu dambeysay
beerka oo fadhiista
mamulka maxaliga ee cafimaadka dadweyne
xirista
sambabaha
maasaska
jadeecada
neefsashada laga caawiye
ceymiska cafimaadka
daryeelka cafimaad
MERS
MERS CoV
khabiirka aqoonta unugyada
qunfaca yar
heerka dhimashada aadka u badan
unugyada badan oo shaqeyni waaye
sanka oo caburma
sabuun caadi ah
normaal cusub
fayruuska koroona ee novel-ka ah
feyruuska koroona ee novel-ka ah
feyruuska koroona novel-ka ee dilaacay
fayruuska novel-ka ah
latashiga cafimaad ee online-ka ah
bilawga hore
dillaaca
isku diyaarinta dillaaca
kiisaska dhimashada guud
faafii kara
xayawaanka pangolin-ka
waxyaabaha dhaliya cudurada
aqoonta waxyaabaha dhaliya cudurka
qqalabka daryeelka bukaanka
qalabka difaaca shakhsiga
isku gudbinta shakhsi ka shakhsi
qaaxa
is taabashada jir ahaanata ah
cudurka
cudurka limooniyada
leh cudurka limooniyada
barista tuseysa inaad cudrka leedahay
taxadarka
taxadarka leh
xaaladaha sii jiray
isku diyaarinta
waxa keeni kara
ilalinta nafteyda
ilaalinta kuwa kale
ilaalinta naftaada
tallabooyinka taxadarka leh
dhibaatada cafimaad dadweyne
burburka unugyada sambabada
karantiil
qiimeynta halista ee deg deg ah
reagent-ga
hergebka joogtada ah
dib u abuurista cudurka
cudurka kiliyaha
kilyaha oo shaqeyni waayo
qalabka lagu neefsada
neef mareynka
Cudurka neef mareenka
dhibaatada neef mareenka
dhibacaha ka soo baxa neef mareenka
nadaafad neef mareenka
xanuunka neef mareenka
xanuunka neef mareenka
cudurka neef mareenka
xayiraadaha
dib u soo nolaanshaha
RNA
cudurka rubeola
diif sanka ka socda
SARS
SARS-CoV-2
SARS-CoV
feyruuska koroona ee la xiriira sars
hergebka sanadlaha ah
hergebka sanadlaha ah ee daran
dhacaan bixinta
is-karantiilka
sepsiiska
halista seeptika
xanuunka neef mareenka ee aadka u daran
neefsashada oo yaraata
xanuunsan
xanuun
hatisha
hantisha
hatishada
ka fogaanshaha dadka
dhuun xanuun
hergebka spanishka
uruurinta cayinaadka
faafinta
xaaka
faquuqa
tageera bixiya
aaga
aagagga
xanuunka looga shakiye
swab-ka
hergebka dofaarka
astaanta
leh astaanta
astaamaha
dilista jeermiska ee lala beegsaday
qalabka barista
kahaldka baritaanka
burburka unugga
yaraanta tp
yaraanta warqadaha musqusha
taabo
taabashada
la gudbini kara
gudbi kara
gudbinta
suuragal ah in la gudbiya
hergeb caadi ah
cudur la hubo
warbixin cusub
talaal
talaallo
goobaha dabeesha
dabeel bixiyaha
dabeel bixiyayaasha
cudurka feyruuska ah
dillaaca cudurka feyruuska
ku faafi kara dunida
feyruuska cudurka limooniyada
daryeelka hawada laisku mariya
halista cudurka
feyruuska laf ahantiisa
feyruuska dilaacay
baqdinta feyruuska
feyruuska faafa
xakameynta feyruuska
gudbinta veyruuska
vivid-19
gacma dhaqashada
dhaqista gacmaha ee qofka
gacmahaaga dhaq
cadadka unugyada dhiiga cad
isku gudbinta xaddhaafka ah
guriga oo laga dhexshaqeeya
WFH
Wuhan
