1918 flu
bronkitis akut
penyakit pernafasan akut
Sindrom Kurang Daya Tahan
titisan bawaan udara
salur udara
berasaskan alkohol
penggosok tangan berasasskan alkohol
pembersih tangan berasaskan alkohol
penyakit alveolar
satu wabak
flu tahunan
ubat anti-radang
ubat antivirus
rawatan antivirus
cerakin
asimptomatic
selesema burung
Wabak Hawar
tekanan darah
cecair badan
pernafasan
wabak bubon
c19
cv19
kadar kematian kes
agen penyebab
CDC
disinfektan bahan kimia
x-ray dada
diagnosis klinikal
percubaan klinikal
hubungan rapat
cvirus
penyakit pernafasan kronik
demam selesema biasa
selesema biasa
penyakit berjangkit
penyebaran komuniti
penularan komuniti
sistem daya tahan lemah
penjangkitan
berjangkit
keadaan berjangkit
korona
korona virus
epidemik koronavirus
wabak koronavirus
ketakutan koronavirus
koronavirus
kes koronavirus
wabak koronavirus
pandemik koronavirus
ketakutan koronavirus
batuk
adab ketika batuk
terbatuk-batuk
COVID-19
cov19
COVID-19
krisis COVID-19
COVID-19
COVID-19
COVID-19 epidemik
wabak COVID-19
COVID-19 pandemik
COVID -19
krisis semasa
krisis kesihatan semasa
wabak semasa
pandemik semasa
COVID-19
COVID-19
maut
virus pembawa maut
kadar kematian
jumlah kematianl
mendekontaminasi
boleh dikesan
detergen
kesusahan bernafas
diabetes
penyakit didiagnosis
protokol diagnostik
ujian diagnostik
penyakit itu sendiri
wabak penyakit
disinfektan
pakai buang
penyebaran melalui titisan
titisan
batuk kering
pencemaran permukaan kering
Ebola
rawatan berkesan
Mikroskop elektron
Jabatan kecemasan
epidemik
lengkung epidemik
puncak epidemik
ahli epidemiologi
pendedahan
berhati-hati
perlindungan mata
topeng muka
topeng muka
kluster keluarga
kadar kematian
kontaminasi najis
demam
memusnahkan lengkungan jangkitan
selesema
keselamatan makanan
formaldehid
radang perut dan usus
germisid
pandermik global
pemanasan global
kebersihan pernafasan yang baik
Guangdong
H1N1
virus H1N1
disinfektan tangan
pembersih tangan
pembekal penjagaan kesihatan
krisis kesihatan
pembawa plan kesihatan
perkhidmatan kesihatan
kegagalan jantung
demam panas
HIV
dimasukkan ke hospital
luntur seisi rumah
Hubei
hidrogen peroksida
kebersihan
sistem immunisasi
keimunan
immunisasi lemah
ahli immunologi
pengeraman
tempoh pengeraman
tanpa bersentuhan
jangkit
jangkitan
boleh berjangkit
kadar jangkitan
influenza
kejadian penyebaran awal
alat penjagaan rapi
perumah pengantara
dalam rahim
intubasi
pengasingan
Iso-propanol
kit ujian makmal
ujian makmal
kekurangan pengujian
kekurangan ujian
maklumat terkini
kegagalan hati
pihak berkuasa kesihatan awam tempatan
lockdown
paru-paru
mask
campak
ventilasi mekanikal
liputan media
penjagaan perubatan
MERS
MERS CoV
ahli mikrobiologi
batuk ringan
kadar kematian
kegagalan beberapa organ
hidung tersumbat
detergan neutral
normal baru
novel koronavirus
novel koronavirus
wanovel coronavirus outbreak
novel virus
konsultasi perubatan dalam talian
permulaan
wabak
kesediaan menghadapi wabak
kes kematian keseluruhan
pandermik
tenggiling
patogen
darah
alat penjagaan pesakit
alat perlindungan perseorangan
penyebaran orang ke orang
kahak
hubungan fizikal
wabak
radang paru-paru
pneumonias
ujian positf
langkah berjaga-jaga
berjaga-jaga
keadaan yang telah sedia ada
kesediaan
ramalan
lindung diri sendiri
lindung orang lain
lindung diri anda
langkah perlindungan
krisis kesihatan awam
kerosakan tisu paru-paru
kuarantin
penilaian risiko yang pantas
reagen
selesema biasa
jangkitan semula
penyakit buah pinggang
kegagalan buah pinggang
alat pernafasan
sistem pernafasan
penyakit berkaitan pernafasan
kesusahan bernafas
titisan pernafasan
kebersihan pernafasan
penyakit berkaitan pernafasan
sindrom pernafasan
penyakit saluran pernafasan
sekatan
bertahan semula
RiboNukleik Asid
rubeola
hingus
SinSARS
SARS-CoV-2
SARS-CoV
sars-berkaitan koronavirus
selesema bermusim
influenza bermusim
rembesan
kuarantin-diri sendiri
sepsis
kejutan septik
Sindrom Pernafasan Akut yang Teruk
sesak nafas
sakit
kesakitan
bersin
bersin
sneezing
menjarakkan antara satu sama lain
sakit tekat
Spanish Flu
pengumpulan spesimen
penyebaran
mukus
perlabelan
menyokong
permukaansurface
pemukaan
disyaki dijangkiti
menyapu
selesema babi
gejala
simptomatik
gejala-gejala
disinfectan sasaran
kit ujian
ralat ujian
kerosakan tisu
kekurangan tp
kekurangan tisu tandas
sentuh
sentuhan
keupayaan penyebaran
boleh disebarkan
penularan
potensi penyebaran
selesema biasa
penyakit tersembunyi
kemas kini
vaksin
vaksin
pengudaraan
lubang angin
lubang angin
jangkitan virus
wabak virus
virus pandemik
virus pneumonia
penjagaan maya
kevirulenan
virus itu sendiri
wabak virus
ketakutan pada virus
penyebaran virus
strain virus
penyebaran virus
COVID-19
membasuh tangan
orang membasuh tangan
basuh tangan anda
white blood cell count
penyebaran menyeluruh
bekerja dari rumah
WFH
Wuhan
