1918. aasta gripp
äge bronhiit
äge hingamisteede haigus
AIDS
lenduvad piisad
hingamisteed
alkoholipõhine
alkoholipõhine käte antiseptik
alkoholipõhine käte antiseptik
alveolaarne haigus
epideemia
hooajaline gripp
põletikuvastane ravim
viirusevastane ravim
viirusevastane ravi
test
asümptomaatiline
linnugripp
must katk
vererõhk
kehavedelik
hingamine
muhkkatk
c19
cv19
suremus
haigustekitaja
Haiguste kontrolli ja tõrje keskus
keemiline desinfitseerimine
rindkere röntgen
kliiniline diagnoos
kliiniline uuring
lähikontakt
viirus
kroonilline hingamisteede haigus
tavaline külmetus
tavaline gripp
nakkushaigus
kogukondlik levik
kogukondlik edasikandumine
nõrgenenud immuunsüsteem
nakatumine
nakkav
nakkavus
koroona
koroonaviirus
koroonaviiruse epideemia
koroonaviiruse puhang
koroonaviiruse hirm
koroonaviirus
koroonaviiruse juhtumid
koroonaviiruse puhang
koroonaviiruse pandeemia
koroonaviiruse paanika
köha
köhimise etikett
köhimine
cov 19
cov19
COVID
COVID-19 kriis
covid-19
covid19
COVID-19 epideemia
COVID-19 puhang
COVID-19 pandeemia
COVID 19
praegune kriis
praegune tervisekriis
praegune puhang
praegune pandeemia
CV
CV-19
surmav
surmav viirus
suremus
surnute arv
dekontamineerima
tuvastatav
pesuvahend
hingamisraskused
diabeet
diagnoositav haigus
diagnostiline protokoll
diagnostiline testimine
haigus ise
haiguspuhang
desinfitseerimisvahend
ühekordseks kasutamiseks
piiskade ülekanne
piisad
kuiv köha
kuiva pinna saastumine
ebola
efektiivne ravi
elektronmikroskoop
erakorralise meditsiini osakond
epideemia
epideemiakõver
epideemia tipp
epidemioloog
kokkupuude
äärmine ettevaatus
silmade kaitse
näomask
näomaskid
perekonnapuhang
suremus
fekaalne saastumine
palavik
nakatumiskõvera tasandamine
gripp
toiduohutus
formaldehüüd
gastroenteriit
antiseptikum
globaalne pandeemia
globaalne soojenemine
hea hingamisteede hügieen
Guangdong
H1N1
H1N1 viirus
käte antiseptik
käte antiseptik
tervishoiuteenuse pakkuja
tervisekriis
tervisekindlustuse pakkuja
tervishoiuteenused
südamepuudulikkus
kõrge palavik
HIV
haiglaravil
majapidamises kasutatav pleegitaja
Hubei
vesinikperoksiid
hügieen
immuunsüsteem
immuunsus
immuunpuudulikkusega
immunoloog
inkubeerimine
inkubatsiooniperiood
kaudne kontakt
nakatama
nakkus
nakkav
nakkavus
gripp
esialgne ülekandesündmus
intensiivraviseadmed
vaheperemees
emakasisene
intubeerimine
isoleerimine
Isopropanool
laboratoorse testi komplekt
laboratoorsed uuringud
testimise puudumine
testide puudumine
uusimad värskendused
maksapuudulikkus
kohalik rahvatervise amet
lukustamine
kopsud
maskid
leetrid
mehaaniline ventilatsioon
meedias kajastamine
arstiabi
MERS
MERS CoV
mikrobioloog
kerge köha
suremus
mitme organi puudulikkus
ninakinnisus
neutraalne puhastusvahend
uus normaalne
uus koroonaviirus
uus koroonaviirus
uue koroonaviiruse puhang
uus viirus
veebipõhine meditsiiniline konsultatsioon
algus
puhang
haiguspuhanguteks valmisolek
haigusjuhtude üldine suremus
pandeemia
pangoliin
patogeen
patoloogia
seadmed patsiendi hooldamiseks
isikukaitsevahendid
edastamine inimeselt inimesele
röga
füüsiline kontakt
katk
kopsupõletik
kopsupõletikud
positiivne test
ettevaatus
ettevaatusabinõud
eelnev seisund
valmisolek
prognoos
kaitsta ennast
kaitsta teisi
kaitsta ennast
kaitsemeetmed
rahvatervise kriis
kopsukoe kahjustus
karantiin
kiire riskihindamine
reagent
tavaline gripp
uuesti nakatumine
neeruhaigus
neerupuudulikkus
respiraator
hingamisteede
hingamisteede haigus
hingamisraskused
respiratoorsed eritised
hingamisteede hügieen
hingamisteede haigus
hingamissündroom
hingamisteede haigus
piirangud
taasteke
RNA
leetrid
nohu
SARS
SARS-CoV-2
SARS-CoV
sars-seotud koroonaviirus
hooajaline gripp
hooajaline gripp
eritis
enesekarantiin
sepsis
septiline šokk
raske äge respiratoorne sündroom
õhupuudus
haigestunud
haigus
aevastama
aevastab
aevastamine
sotsiaalne distantseerumine
valus kurk
Hispaania gripp
proovi võtmine
levima
röga
häbimärgistamine
toetav
pind
pinnad
nakkuskahtlus
tampoon
seagripp
sümptom
sümptomaatiline
sümptomid
sihipärane desinfitseerimine
testi komplekt
testimisviga
koekahjustus
tualettpaberi puudus
tualettpaberi puudus
katsuda
katsumine
ülekantavus
ülekantav
ülekanne
ülekandepotentsiaal
tüüpiline gripp
põhihaigus
värskendused
vaktsiin
vaktsiinid
ventilatsioon
ventilaator
ventilaatorid
viirusnakkus
viirusepuhang
viiruspandeemia
viiruslik kopsupõletik
virtuaalne hooldus
virulentsus
viirus ise
viiruse puhang
viiruse hirm
viirus levib
viiruse tüvi
viiruse ülekandumine
vivid-19
käte pesemine
käte pesemine
pese oma käed
valgevereliblede arv
laialt levinud
kodust töötamine
WFH
Wuhan
