Gripa 1918
areti-tratra mahery vaika
fahasemporana mahery vaika
SIDA
piti-drora eny amin'ny rivotra
lalan-drivotra
vita amin'ny alikaola
fikosehan-tanana vita amin'ny alikaola
fanadiovana tanana vita amin'ny alikaola
aretina mifindra amin'ny alalan'ny rivotra
areti-mifindra
gripa isan-taona
fanafody manohitra ny fitaran'ny aretina
fanafody mamono ny tsimokaretina
fitsaboana mamono ny tsimokaretina
fitsirihina
tsy ahitana famantarana
gripa mifindra amin'ny alalan'ny rivotra
Pesta mainty
tosi-drà
tsiranoka avy amin'ny vatan'olom-belona
mifoka rivotra
pesta
c19
cv19
taham-pahafatesan'ny olona marary
mpitondra aretina
CDC
fanafody simika famonoana mikraoba
radio fitiliana ny tratra
fitiliana klinika
fitsapana klinika
fifaneraserana akaiky
tsimokaretina
areti-tratra mitaiza
sery tsotra
gripa tsotra
aretina azo amin'ny fifaneraserana
fiparitahana eo amin'ny fiaraha-monina
fifindrany eo amin'ny fiaraha-monina
hery fiarovana malemy
fifindran'ny aretina
mifindra
tahan'ny fifindrany
corona
tsimokaretina corona
fiparitahan'ny tsimokaretina corona
valan'aretina corona
horohoro noho ny tsimokaretina corona
coronavirus
voan'ny coronavirus
valan'aretina coronavirus
valan'aretina miparitaka coronavirus
horohoro noho ny coronavirus
kohoka
falalam-pomba rehefa mikohoka
kohoka
cov 19
cov19
COVID
Krizy ateraky ny COVID-19
covid-19
covid19
Areti-mifindra COVID-19
Valan'aretina COVID-19
Valan'aretina miparitaka COVID-19
COVID 19
krizy amin'izao fotoana izao
olana ara-pahasalamana amin'izao fotoana izao
valan'aretina amin'izao fotoana izao
valan'aretina miparitaka amin'izao fotoana izao
CV
CV-19
mahafaty
tsimokaretina mahafaty
taham-pahafatesana
isan'ny maty
manisy fanafody
voatsirika
savony fanadiovana
sempotra
diabeta
aretina azo fantarina
rafitra arahina amin'ny fizahana aretina
fitsapana ny fizahana aretina
ilay aretina
valan'aretina
famonoana tsimokaretina
fanary
fifindrana amin'ny alalan'ny piti-drora
piti-drora
koho-maina
mifindra amin'ny faritra maina
ebola
fitsaboana mahomby
mikraoskaopy elektronika
sampana vonjy taitra
areti-mifindra
kisary mampiseho ny areti-mifindra
fotoana be areti-mifindra indrindra
manam-pahaizana manokana momba ny areti-mifindra
fahavoazana
fampitandremana ambony indrindra
fiarovana maso
sarom-bava
sarom-bava
fianakaviana mivondrombondrona
taham-pahafatesana
mifindra amin'ny alalan'ny maloton'olona
fanaviana
manatsara ny kisary mampiseho ny areti-mifindra
gripa
fiarovana ny sakafo
formaldehyde
vavony na tsinay mivaivay
mpamono mikraoba
areti-mifindra maneran-tany
fihafanan'ny tany
fitandremana ny fahasalaman'ny taovam-pisefoana
Guangdong
H1N1
Tsimokaretina H1N1
famonoana tsimokaretina ahosotra ny tanana
fanadiovana tanana
mpitsabo
krizy ara-pahasalamana
olona manana fiantohana ara-pahasalamana
toeram-pitsaboana
aretim-po
manavy be
VIH
miditra hopitaly
rano zavely fampiasa an-trano
Hubei
hydrogen peroxide
fitandremam-pahasalamana
hery fiarovana
tsy handairan'aretina
malemy hery fiarovana
manampahaizana manokana momba ny hery fiarovana
famokarana
fotoana famokarana
fifandraisana ankolaka
mifindra
aretina
aretina mifindra
fomba fifindran'aretina
gripa
fotoana nifindran'ny aretina voalohany
fitaovana fameloman'aina
olona mitondra ny otrikaretina
intra-utérine
intubation
fitokana-monina
Isopropanol
fitiliana laboratoara maika
fitiliana laboratoara
tsy fahampian'ny fitiliana
tsy fahampian'ny fitiliana
vaovao farany
fahasimban'ny aty
tompon'andraikitra misahana ny fasalamam-bahoaka
fanidiana
havokavoka
saro-tava
kitrotro
fidiran-drivotra mekanika
fanaparitahana ny vaovao
fitsaboana
MERS
MERS CoV
manam-pahaizana manokana momba ny zava-mananaina bitika
kohoka malefaka
taham-pahafatesana
aretin'ny taova maromaro
tsentsina
savony fidiovana tsotra
fiainana an-davan'andro vaovao
tantara mikasika ny tsimokaretina corona
tantara mikasika ny coronavirus
tantara mikasika ny valan'aretina coronavirus
tantara mikisaka ny tsimokaretina
fitsaboana amin'ny internet
fiantombohana
valan'aretina
fahavononana hiatrika valan'aretina
taham-pahafatesan'ny olona marary amin'ny ankapobeny
areti-mifindra
pangolin
mikraoba mitondra aretina
fanadiadiana ny mahatonga ny aretina
fitaovana fitsaboana ny marary
fitaovana fiarovan-tena
fifindrana avy amin'ny fifandraisana mivantana
flegme
fifampikasohana
areti-mandringana
pnemonia
pnemonia
fitsapana miabo
fitandremana
fitandremana
toe-javatra efa misy teo aloha
fahavononana
vinavina
miaro ny tenako
miaro ny hafa
arovy ny tenanao
fepetra fiarovan-tena
krizy amin'ny fahasalamam-bahoaka
fahasimban'ny selan'ny havokavoka
fanokanan-toerana
fanombatombanana haingana ny loza mananotanona
réactif
gripa tsotra
niverenan'ny aretina
aretin'ny voa
fahasimban'ny voa
fisefoana
taovam-pisefoana
aretin'ny taovam-pisefoana
fanaintainan'ny taovam-pisefoana
piti-drora avy amin'ny taovam-pisefoana
fitandremana ny fahasalaman'ny taovam-pisefoana
aretin'ny taovam-pisefoana
vondron'aretina mpahazo ny taovam-pisefoana
aretin'ny fantson'ny taovam-pisefoana
faneriterena
miverina indray
RNA
rubeola
misy ranon-delo
SARS
SARS-CoV-2
SARS-CoV
sars vokatry ny coronavirus
gripa mpintranga isan-taona
gripa mpitranga isan-taona
tsiranoka
fanokanan-tena antsitra-po
otrik'aretina azo avy amin'ny ratra
otrak'aretina azo tampoka avy amin'ny ratra
Vondron'aretina mahery vaika mpahazo ny taovam-pisefoana
sempotra
mahaloiloy
aretina
mihevona
mihevona
mihevona
fiatahana amin'ny fiaraha-monina
marary tenda
gripa espaniola
fanangonana sela andrana
fiparitahana
rehoka
fanilikilihana
manohana
faritra
faritra
ahiahiana ho misy aretina
lamba fanadiovana
gripa kisoa
famatarana
fampafatarana
famatarana
famonoana tsimokaretina voakendry
fitiliana maika
fadisoana mandritran'ny fitiliana
fasimban'ny sela
tsy fahampian'ny taratasy fidiovana
tsy fahampian'ny taratatsy fidiovana
fikasihana
fikasihana
fifindrana
mifindra
fifindrana
mety mifindra
gripa mahazatra
fototr'aretina
vaovao farany
vakisiny
vakisiny
fidiran-drivotra
fitsofana
fitsofana
areti-mifindra
valan'aretina
areti-mifindra miparitaka
pnemonia avy amin'ny tsimokaretina
fitsaboana virtoaly
heriny
ilay tsimokaretina
valan'aretina
horohoro avy amin'ny tsimokaretina
fiparitahan'ny tsimokaretina
tsimok'aretina
areti-mifindra avy amin'ny tsimokaretina
vivid-19
manasa tanana
manasa ny tananao
sasao ny tananao
tahan'ny sela fotsy
fiparitahan'ny areti-mifindra
miasa any an-trano
WFH
Wuhan
