trangkaso niadtong 1918
grabe nga bronchitis
grabe nga sakit sa respiratory
AIDS
tulo nga dala sa hangin
agianan sa hangin
nakabase sa alkohol
panlimpyo sa kamot nga nakabase sa alkohol
panlimpyo sa kamot nga nakabase sa alkohol
sakit sa alveolar
usa ka epidemya
tinuig nga trangkaso
kontra-panghubag nga tambal
kontra-viral nga tambal
kontra-viral nga pagtambal
pagtuki
wala’y simtomas
trangkaso sa langgam
Itom nga katalagman
presyon sa dugo
pluwido sa lawas
pagginhawa
Itom nga paghampak
c19
cv19
pagbanabana sa kaso sa pagkamatay
hinungdan
Mga Sentro alang sa Pagpugong sa Sakit
disimpeksyon sa kemikal
x-ray sa dughan
pagdayagnos sa klinika
klinikal nga pagsulay
duol nga kontak
cvirus
kanunay nga pagkasakit sa respiratory
kasagaran nga sip-on
kasagaran nga trangkaso
makatakod nga sakit
pagkaylap sa komunidad
pagtakod sa komunidad
nakompromiso sa naandang systema sa lawas
panagsumpaki
makatakod
ang pagka-makatakod
corona
corona virus
epidemya sa corona virus
pag-ulbo sa corona virus
kahadlok sa corona virus
coronavirus
mga kaso sa coronavirus
pag-ulbo sa coronavirus
pandemya sa coronavirus
kahadlok sa coronavirus
ubo
pamatasan sa pag-ubo
pag-ubo
cov 19
cov19
COVID
Krisis sa COVID-19
covid-19
covid19
Epidemya sa COVID-19
Pag-ulbo sa COVID-19
Pagkaylap sa COVID-19
COVID 19
karon nga krisis
karon nga krisis sa panglawas
kasamtangan nga pag-ulbo
karon nga pandemya
CV
CV-19
makamatay
makamatay nga virus
banabana sa nangamatay
ihap sa nangamatay
poohon ang kagaw
makit-an
panglimpyo
kalisud sa pagginhawa
dayabitis
mahibal-an nga sakit
diagnostic nga kasabutan
pagsulay sa diagnostic
sakit mismo
pag-ulbo sa sakit
disimpektante
dili magamit pag-usab
transmisyon sa tinulo
tinulo
uga nga pag-ubo
kontaminasyon sa uga nga ibabaw
ebola
epektibo nga pagtambal
mikroskopyo sa elektron
departamento sa emerhensya
epidemya
kurbada sa sakit nga epidemya
tumoy sa epidemya
epidemiologist
pagbutyag
grabeng pagbantay
pagpanalipod sa mata
maskara sa nawong
mga maskara sa nawong
kumpol sa pamilya
banabana sa nangamatay
fecal kontaminasyon
hilanat
pag-abog sa kurba sa impeksyon
trangkaso
luwas nga pagkaon
formaldehyde
gastroenteritis
germicide
global pandemic
global warming
good respiratory hygiene
Guangdong
H1N1
H1N1 nga virus
disimpektante sa kamot
sanitizer sa kamot
tighatag sa pag-atiman sa kahimsog
krisis sa panglawas
tagdala sa plano sa kahimsog
mga serbisyo sa panglawas
pagkapakyas sa kasingkasing
taas nga hilanat
HIV
ospital
pagbuto sa balay
Hubei
hydrogen peroxide
kahinlo
immune system
imyunidad
immunocompromised
immunologist
paglumlum
panahon sa inkubasyon
dili direkta nga kontak
makatakod
impeksyon
makatakod
pagkasayup
trangkaso
pasiuna nga panghitabo nga transmission
pasiuna nga panghitabo nga transmission
tigpataliwala nga tig-abiabi
intrauterine
intubation
pagkalain
Isopropanol
kit sa pagsulay sa laboratoryo
pagsulay sa laboratoryo
kakulang sa pagsulay
kakulang sa mga pagsulay
labing bag-ong update
pagkapakyas sa atay
awtoridad sa panglawas sa publiko
pagkandado
baga
maskara
tipdas
mekanikal nga bentilasyon
pagsakop sa media
medikal nga pag-atiman
MERS
MERS CoV
microbiologist
malumo nga ubo
rate sa pagka-mortal
kapakyas sa multi-organ
kasumaran sa ilong
neyutral nga paghugas
bag-ong normal
virus nga corona virus
nobela coronavirus
pagbuto sa nobela coronavirus
nobela nga virus
konsultasyon sa medikal sa online
pagsugod
pagbuto
outbreak kaandam
kinatibuk-ang pagkamatay sa kaso
pandemanda
pangolin
patogen
patolohiya
kagamitan sa pag-atiman sa pasyente
personal nga kagamitan sa pagpanalipod
pagpasa sa tawo-sa-tawo
plema
pisikal nga kontak
hampak
pulmonya
pneuteras
positibo nga pagsulay
panagana
pag-iingat
kahimtang kaniadto
pagpangandam
prognosis
pagpanalipod sa akong kaugalingon
pagpanalipod sa uban
pagpanalipod sa imong kaugalingon
mga lakang sa pagpanalipod
krisis sa panglawas sa publiko
pagkadaot sa baga nga tisyu
kuwarentik
paspas nga pagsusi sa peligro
reagent
regular nga trangkaso
pag-usab sa impeksyon
sakit sa pantog
sakit sa pantog
respirator
respiratory
sakit sa respiratory
kasakit sa pagginhawa
mga tinulo sa respiratoryo
paghinlo sa pagginhawa
sakit sa respiratory
respiratory syndrome
sakit sa respiratory tract
mga pagdili
pag-uli
RNA
rubeola
gisip-on
SARS
SARS-CoV-2
SARS-CoV
may kalabutan sa sars nga coronavirus
pana-panahon nga trangkaso
pana-panahon nga influenza
gipagawas
pag-kwarentinas sa kaugalingon
sepsis
septic shock
Grabe nga sakit sa respiratory Syndrome
kamubo sa pagginhawa
nasakit
sakit
pag-atsi
moatsi
niatsi
pagpalayo sa isig ka-tawo
Sakit sa totonlan
trangkaso sa spanya
pagkolekta nga espesimen
mikaylap
laway
hinungdan sa stigmatization
nagpaluyo
ibabaw
mga ibabaw
gidudahang impeksyon
swab
trangkaso sa baboy
sintomas
wala'y sintomas
mga simtomas
gipunting nga disimpeksyon
pagsulay nga kit
sayup sa pagsulay
kadaot sa tisyu
kakulangan sa papel sa kasilyas
kakulangan sa papel sa kasilyas
paghikap
matandog
pagkabalhin
mabalhin
transmisyon
tipikal nga potensyal sa transmission sa trangkaso
tipikal nga trangkaso
nagpailalum nga sakit
update
bakuna
mga bakuna
bentilasyon
bentilador
mga bentilador
impeksyon sa virus
pag-ulbo sa virus
pagkaylap sa virus
nag-viral nga pulmonya
epektibo nga pag-atiman
pagkabalaan
virus mismo
pag-ulbo sa virus
kahadlok sa virus
mikaylap ang virus
gigikanan sa virus
pagpakatay sa virus
klaro-19
paghugas sa mga kamot
paghugas sa mga kamot
hugasi imong kamot
puti nga selula sa dugo
mikaylap nga transmisyon
nagtrabaho sa balay
Nagtrabaho Sa Balay
Wuhan
