Грип од 1918 година
акутен борнхит
акутно респираторно заболување
СИДА
капки во воздухот
дишен пат
алкохолно
алкохолно средство за раце
алкохолно дезинфекциско средство за рацете
алвеоларно заболување
епидемија
сезонски грип
лек против воспаленија
лек против вирус
третман против вирус
анализа
асимптоматично
птичји грип
Црна чума
крвен притисок
телесна течност
дишење
Бубонска чума
c19
cv19
стапка на фаталност на случаи
каузативен агенс
CDC
хемиска дезинфекција
рендген на гради
клиничка дијагноза
клиничко испитување
близок контакт
к-вирус
хронично респираторно заболување
обична настинка
обичен грип
заразно заболување
ширење во заедницата
пренесување во заедницата
нарушен имунолошки систем
зараза
заразно
заразност
корона
коронавирус
епидемија на коронавирус
епидемија на коронавирус
страв од коронавирус
коронавирус
случаи на коронавирус
епидемија на коронавирус
пандемија на коронавирус
страв од коронавирус
кашлица
бонтон за кашлање
кашлање
cov 19
cov19
COVID
криза со COVID-19
covid-19
covid19
епидемија на COVID-19
епидемија на COVID-19
пандемија на COVID-19
COVID 19
моментална криза
моментална здравствена криза
моментална епидемија
моментална пандемија
CV
CV-19
смртоносно
смртоносен вирус
стапка на смртност
број на смртни случаи
деконтаминирај
забележлив
детергент
тешкотии со дишењето
дијабетес
дијагностицирачко заболување
дијагностички протокол
дијагностичко тестирање
самото заболување
епидемија на заболување
средство за дезинфекција
за една употреба
пренос на капки
капки
сува кашлица
контаминација на сува површина
ебола
ефективен третман
електронски микроскоп
оддел за итни случаи
епидемија
крива на епидемија
врв на епидемија
епидемиолог
изложеност
крајна претпазливост
заштита на очите
маска за лице
маски за лице
семејна група
стапка на фаталност
фекална контаминација
грозница
опаѓање на крива на инфекција
грип
безбедност на храна
формалдехид
гастроентерит
гермицид
глобална пандемија
глобално затоплување
добра респираторна хигиена
Гуангдонг
H1N1
вирус H1N1
средство за дезинфекција на рацете
дезинфекциско средство за рацете
давател на здравствена нега
здравствена криза
носител на здравствена нега
здравствени услуги
срцева слабост
висока грозница
ХИВ
хоспитализирај
белило за домаќинство
Hubei
хидроген пероксид
хигиена
имунолошки систем
имунитет
имунолошко нарушување
имунолог
инкубација
период на инкубација
индиректен контакт
зарази
зараза
заразно
заразност
инфлуенца
настан на првично пренесување
опрема за интензивна нега
непосреден домаќин
внатре матерично
интубација
изолација
изопропанол
лабораториски тест комплет
лабораториско тестирање
недостиг од тестирање
недостиг од тестови
најнови настани
срцева на црниот дроб
локални јавни здравствени власти
тотално затворање
бели дробови
маски
сипаници
механичка вентилација
медиумска покриеност
медицинска нега
MERS
MERS CoV
микробиолог
умерена кашлица
стапка на смртност
слабост на повеќе органи
назална затнатост
неутрален детергент
нова нормалност
нов коронавирус
нов коронавирус
епидемија на нов коронавирус
нов вирус
онлајн медицинска консултација
почеток
епидемија
подготвеност за епидемија
севкупна фаталност на случаи
пандемија
панголин
патоген
патологија
опрема за нега на пациент
лична заштитна опрема
пренесување од лице на лице
слуз
физички контакт
чума
пневмонија
пневмонии
позитивен тест
претпазливост
претпазливо
претходна постоечка состојба
подготвеност
прогноза
да се заштитам
да ги заштитам другите
да се заштитиш
заштитни мерки
криза со јавното здравје
оштетување на пулмонално ткиво
карантин
брза процена на ризик
реагенс
редовен грип
повторно заразување
бубрежно заболување
бубрежна слабост
респиратор
респираторно
респираторно заболување
респираторна истоштеност
респираторни капки
респираторна хигиена
респираторна болест
респираторен синдром
заболување на распираторен тракт
рестрикции
пораст
РНК
рубеола
растечен нос
SARS
SARS-CoV-2
SARS-CoV
коронавирус поврзан со sars
сезонски грип
сезонска инфлуенца
секрет
самокарантин
сепса
септичен шок
Сериозен акутен респираторен синдром
недостиг од воздух
разболен
разболување
кивне
кива
кивање
социјално дистанцирање
болки во грло
шпански грип
земање примерок
ширење
исплувок
стигматизација
дава поддршка
површина
површини
сомнеж за зараза
брис
свински грип
симптом
симптоматично
симптоми
целена дезинфекција
тест комплет
грешка при тестирање
оштетување на ткиво
[TO REMOVE]
недостиг од тоалетна хартија
допир
допирање
преносливост
преносливо
пренос
потенцијално пренесување
типичен грип
главно заболување
новости
вакцина
вакцини
вентилација
вентилатор
вентилатори
вирусна инфекција
вирусна епидемија
вирусна пандемија
вирусна пневмонија
виртуелна нега
вируленција
самиот вирус
епидемија на вирус
страв од вирус
ширење на вирус
варијанта на вирус
вирусен пренос
vivid-19
миење раце
миење нечии раце
мијте ги рацете
број на бели крвни зрнца
широко пренесување
работа од дома
работа од дома
Wuhan
