1918 trangkaso
talamak na brongkitis
matinding sakit sa paghinga
AIDS
mga airlete droplets
daanan ng hangin
nakabatay sa alkohol
kamay na nakabase sa alkohol
sanitizer ng kamay na nakabatay sa alkohol
sakit sa alveolar
isang epidemya
taunang trangkaso
anti-namumula na gamot
gamot na antiviral
paggamot sa antivirus
assay
walang simtomatiko
trangkaso ng avian
Itim na Salot
presyon ng dugo
likido sa katawan
paghinga
salot ng bubonic
C19
CV19
rate ng pagkamatay ng kaso
ahente ng sanhi
CDC
pagdidisimpekta ng kemikal
x-ray ng dibdib
klinikal na diagnosis
klinikal na pagsubok
malapit na pakikipag-ugnay
Cvirus
talamak na sakit sa paghinga
sipon
karaniwang trangkaso
nakakahawang sakit
kumalat ang pamayanan
paghahatid ng komunidad
nakompromiso ang immune system
pagbagsak
nakahahawa
Nakakahawa
korona
virus corona
epidemya ng corona virus
Pagkasabog ng corona virus
takot sa corona virus
koronavirus
mga kaso ng coronavirus
pagsiklab ng coronavirus
pandemya ng coronavirus
takot ng coronavirus
ubo
kaugalian ng ubo
pag-ubo
Cov 19
Cov19
KOVID
COVID-19 na krisis
Covid-19
Covid19
Epidemya ng COVID-19
Ang pagsabog ng COVID-19
Pandemya ng COVID-19
KOVID 19
kasalukuyang krisis
kasalukuyang krisis sa kalusugan
kasalukuyang pagsiklab
kasalukuyang pandemya
KV
KV-19
nakamamatay
nakamamatay na virus
rate ng kamatayan
toll ng kamatayan
pag-decontaminate
nakikita
naglilinis
kahirapan sa paghinga
diyabetis
may sakit na diagnosis
diagnostic na protocol
pagsusuri ng diagnostic
sakit mismo
pagsiklab ng sakit
disimpektante
matapon
paghahatid ng droplet
mga titik
tuyong ubo
kontaminasyong pang-ibabaw
Ebola
mabisang paggamot
Electron microscope
kagawaran ng emergency
epidemya
curve ng epidemya
epidemya rurok
Epidemiologist
pagkakalantad
matinding pag-iingat
pangangalaga sa mata
mukha mask
mukha masks
kumpol ng pamilya
rate ng pagkamatay
kontaminasyon ng fecal
lagnat
banayad ang curve ng impeksyon
trangkaso
kaligtasan ng pagkain
Formaldehyde
Gastroenteritis
mikrobyo
pandaigdigang pandemya
pag-iinit ng mundo
mahusay na kalinisan sa paghinga
guangdong province
h1n1
h1n1 bayrus
disimpektante ng kamay
kamay sanitizer
tagabigay ng pangangalaga sa kalusugan
krisis sa kalusugan
tagadala ng planong pangkalusugan
Serbisyong pangkalusugan
pagpalya ng puso
mataas na lagnat
H.I.V.
ma-ospital
pampaputi ng sambahayan
hubei
Hydrogen peroxide
kalinisan
sistema ng naturalesa
kaligtasan
nakompromiso si immuno
Immunologist
pagpapapisa ng itlog
panahon ng pagpapapisa ng itlog
hindi direktang pakikipag-ugnay
makahawa
impeksyon
nakakahawa
hawaan
Trangkaso
paunang pangyayari sa paghahatid
masinsinang kagamitan sa pangangalaga
intermedya maybahay
Intrauterine
Intubation
paghihiwalay
alkohol
kit ng pagsubok sa laboratoryo
pagsubok sa laboratoryo
kawalan ng pagsubok
kakulangan ng mga pagsubok
pinakabagong mga update
kabiguan sa atay
lokal na awtoridad sa kalusugan ng publiko
pag-lock
baga
maskara
tigdas
mekanikal na bentilasyon
saklaw ng media
Medikal na pangangalaga
M.E.R.S.
M.E.R.S. CoV
Microbiologist
banayad na ubo
rate ng namamatay
pagkabigo ng multi-organ
kasikipan ng ilong
neutral na naglilinis
bagong normal
virus ng nobelang corona
nobelang coronavirus
pagsiklab ng nobelang coronavirus
nobelang virus
konsultasyong medikal sa online
simula
pagsiklab
pagsiklab ng kahandaan
pangkalahatang pagkamatay ng kaso
pandemya
anteater
Pathogen
patolohiya
kagamitan sa pangangalaga ng pasyente
personal na kagamitan sa proteksiyon
pagpapadala ng tao-sa-tao
plema
pisikal na pakikipag-ugnay
salot
pulmonya
pneuteras
positibong pagsubok
pag-iingat
Maingat
pre-umiiral na kondisyon
kahandaana
pagbabala
protektahan ang aking sarili
protektahan ang iba
protektahan ang iyong sarili
mga panukalang proteksyon
krisis sa kalusugan ng publiko
pinsala sa baga
kuwarentina
mabilis na pagtatasa ng peligro
Reagent
regular na trangkaso
muling pagsasama
sakit sa bato
pagkabigo ng bato
respirador
panghinga
karamdaman sa paghinga
paghihirap sa paghinga
mga droplet ng paghinga
kalinisan sa paghinga
sakit sa paghinga
sindrom sa paghinga
sakit sa respiratory tract
mga paghihigpit
muling mabuhay
R.N.A.
morbilli
runny ilong
S.A.R.S.
S.A.R.S.-CoV-2
S.A.R.S.-CoV
coronavirus na may kinalaman sa SARS
pana-panahong flu
pana-panahong trangkaso
pagtatago
sariling kuwarentenas
Sepsis
septic linda
Malubhang Talamak na respiratory Syndrome
igsi ng hininga
may sakit
karamdaman
pagbahing
bumahing
bumabahing
paglalakbay sa lipunan
namamagang lalamunan
trangkaso ng espanyol
pagkolekta ng ispesimen
kumalat
dura
pagkabulok
matulungin
ibabaw
na panig
pinaghihinalaang impeksiyon
pang-isís
trangkaso ng baboy
sintomas
nagpapakilala
mga sintomas
naka-target na pagdidisimpekta
kit ng pagsusuri
mali sa pagsubok
pinsala sa tisyu
kakulangan ng tp
kakulangan sa papel sa banyo
hawakan
nakakaantig
paglilipat
maililipat
paghahatid
potensyal na paghahatid
tipikal na trangkaso
napapailalim na sakit
mga update
bakuna
mga bakuna
bentilasyon
bentilador
mga bentilador
impeksyon sa virus
pagsilakbo ng virus
viral pandemya
viral pulmunya
virtual na pangangalaga
birtud
virus mismo
pagsiklab ng virus
takot sa virus
kumakalat ang virus
virus pilay
pagpapadala ng virus
matingkad-19
paghuhugas ng kamay
naghuhugas ng mga kamay
hugasan ang iyong mga kamay
bilang ng puting selula ng dugo
laganap na paghahatid
nagtatrabaho mula sa bahay
W.F.H.
"Wuhan, China"
