muran 1918
cutar hunhu mai tsanani
cutar numfashi
AIDS
digon ruwa na iska
hanyar iska
tushen barasa
abin goge hannu na tushen barasa
sinadarin hana kamuwa da cuta ta hannu na tushen barasa
cutar hanyar iska
annoba
mura na shekara
magani mai hana kumburi
maganin kankanuwar kwayar cuta
hanyoyin jinyar kankanuwar kwayar cuta
gwajin karfe
wanda ba alama
muran tsuntsaye
annobar cuta ta bakin mutum
hawan jini
ruwan jiki
numfashi
annobar cuta ta bubonic
c19
cv19
yawan adadin mutuwa
musabbabin wakili
CDC
sinadarin ma’adanin kimiya dake kashe kwayoyin cuta
hoton kirji
gano musabbabin faruwan cuta a asibiti
gwajin gano musabbabin cuta a asibiti
hulda na kusa
cvirus
cutar numfashi mai tsawo
cutar mura na sanyi
mura
cutar ta iya sadarwa
yadawar anguwa
watsa labarai a anguwa
kwamushahsen garkuwan jiki
cutar da za’a iya kamuwa ta hanyar taba juna
cutar da za’a iya kamuwa tsakanin mutane ta hanyar taba juna
cutar da ake kamuwa ta hanyar taba juna
corona
cutar corona
cutar annobar corona
fashewar cutar corona
tsoron cutar corona
cutar corona
harkar cutar corona
fashewar cutar corona
annobar cutar corona ta duniya
tsoron cutar corona
tari
laduban tari
yin tari
cov 19
cov19
COVID
rikicin COVID-19
covid-19
covid19
annobar COVID-19
fashewar COVID-19
annobar duniya ta COVID-19
COVID 19
rikicin yanzu
rikicin lafiya ta yanzu
fashewar yanzu
annobar duniya ta yanzu
CV
CV-19
mai iya kisa
kwayar cuta mai kisa
adadin mutuwa
yawan mutuwa
katse yaduwa
wanda za a iya gano
sabulu
numfashi da kyar
ciwon suga
cutar da za a iya ganowa
ka’idojin gano cututtuka
gwajin gano cuta
cuta ita kanta
fashewar cuta
abin tsaftacewa
wanda za a iya yarwa
yaduwa ta faɗuwa
faduwa
tari mara yawu
gurbatawa na waje bushashe
ebola
hanyar magancewa mai kyau
na'urar duba kananun kwayoyin cuta
sashin gaggawa
annoba
yankin annoba
iyakacin annoba
makarancin annoba
makarancin annoba
mataki mai tsanani
kariyar ido
abin rufe fuska
abubuwan rufe fuska
tarin iyali
yawan mutuwa
gurbatarwa na kashi
zazzabi
mikar da zanen kamuwa da cuta
Mura
kariyan abinci
sinadarin formaldehyde
amai da gudawa
sinadarin dake kashe kwayoyin cututuka
annobar duniya
kashedin duniya
tsafta hanyar yin numfashi mai kyau
Guangdong
H1N1
kwayar cutar H1N1
sinadarin hana kamuwa da cuta na hannu
sinadarin hana kamuwa da cuta na hannu
jami'in kiwon lafiya
rikicin lafiya
tsarin lafiya na
ayyukan lafiya
matuwar zuciya
zazzabi mai tsanani
HIV
kwanciyar asibiti
sinadarin sa launi ya koɗe na ahalin gida
Hubei
sinadarin hydrogen peroxide
tsafta
tsarin garkuwa
garkuwa
nakasashen garkuwa
masani akan garkuwa
kyankyasa
lokacin
haduwa ba kai tsaye ba
shafawa wani cuta
kamuwa da cuta
na kamuwa da cuta
hanyar yaduwa
ciwon masassara
hanyar yaduwa na baya
kayan kulawa na matuka
mai yadawa na tsakiya
cikin mahaifa
saka roba
killacewa
Isopropanol
kayayyakin gwaji na dakin gwaji
gwajin dakin gwaji
rashin gwaji
rashin gwaje gwaje
sabon abu na yanzu
mutuwar hanta
karamar hukumar lafiya ta jama'a
kullewa
hunhu
abin rufewa
kenda
iska
daukawa na kafafen watsa labarai
kulawa na magani
MERS
MERS CoV
masanin kananin kwayoyin cuta
tari mara tsanani
adadin yawan mace mace
mutuwar yawancin-sassan jiki
toshewar hanci
sabulu na tsaka tsaki
sabon dai dai
kwayar cutar corona
kwayar cutar corona
fashewar kwayar cutar corona
kwayar cuta
nemar shawar wari na yanar gizo
kan tsari
Fashewa
hanzarin fashewa
adadin mutuwa na hadarurruka gaba daya
annobar duniya
pangolin
kwayan cuta
karantar kwayan cuta
kayan aiki na kula da mara lafiya
kayan aiki na kulawa da kai
yaduwa na mutum-zuwa-mutum
phlegm
haduwan jiki
annobar cuta mai kashe mutane diyawa
ciwon hunhu
ciwowukan hunhu
nunawa na gwaji
riga kafi
hanyan riga kafi
dokan da ta kasance
yanayin shiri
Tsinkaya
karewan kaina
karewan wasu
kare kanka
hanyoyin kariya
rikicin lafiya na jama’a
mutuwar fatar hanyar sassan iska
Killacewa
kiyasin hatsari na gaggawa
sinadarin gwaji
mura mai faruwa kullun
kara kamawa da cuta
cutar koda
mutuwar koda
abun numfashi
hanyan numfashi
cutar numfashi
matsanancin kuncin numfashi
digon ruwan numfashi
tsaftar numfashi
rashin lafiya ta numfashi
gamayyan matsalolin cutar numfashi
cutar hanyar numfashi
dokar iyakancewa
farfadowa
RNA
rubeola
ruwan majinan hanci
SARS
SARS-CoV-2
SARS-CoV
cutar coronavirus da suka shafi sars
mura na lokaci lokaci
masassara na lokaci lokaci
fitan ruwa
killacewan kai
Cututtuka
suman sanadiyan cututtuka
Gamayyan Cututtukan Numfashi mai Tsanani
gajarcewan numfashi
taba yin rashin lafiya
rashin lafiya
atishawa
atishawa
yin atishawa
tazarar haduwa
kaikayin makogaro
muran spanish
Amsar
yaduwa
yawu
tsangwama
taimako
kan
kawuna
zargin kamuwar cuta
awdugan gogewa
muran tsutsaye
alaman rashin lafiya
na alamomin rashin lafiya
alamomin rashin lafiya
wani gurin yada hana yaduwar cututtuka
akwatin kayan gwaji
matsalan gwaji
bacewan tsoka
karancin kudin guzuri
karancin takardan bayi
Taba
Tabawa
yanayin yadawa
yin yadawa
Yadawa
zaunanen hanyar yaduwa
nau’in mura
takamammen cuta
sabbin bayani
sinadari na rigakafin kamuwa da cuta
sinadarai na rigakafin kamuwa da cuta
samun iska
na’uran yin numfashi
na’urorin yin numfashi
kamuwa da kankanuwar kwayar cuta
fashewar kankanuwar kwayar cuta
annobar kankanuwar kwayar cuta
kwayan cutar hunhu
kulawan kusa
mai hatsari
kwayan cuta ita kanta
fashewar kwaya
tsoron kwayan cuta
yaduwar kwayan cuta
yanayin kwayan cuta
yaduwar kwayan cuta
vivid-19
wanke hannuwa
wankewan hannun mutun
wanke hannayen ka
kididdigan kwayan halintar jini maifarin launin
yaduwa na game gari
yin aiki daga gida
WFH
Wuhan
