1918 ஃப்ளூ
கடுமையான மூச்சுக்குழாய் அழற்சி
கடுமையான சுவாச நோய்
எய்ட்ஸ்
ஏர்பார்ன் டிராப்லெட்ஸ்
ஏர்வே
ஆல்கஹால் சார்ந்தது
ஆல்கஹால் கலந்த கை கழுவும் திரவும்
ஆல்கஹால் சார்ந்த ஹேண்ட் சானிட்டைசர்
அல்வியோலர் நோய்
தொற்றுநோய்
ஆண்டுதோறும் ஏற்படும் ஃப்ளூ
நோய் எதிர்ப்புக்கான மருந்து
நோய் எதிர்ப்பு மருந்து
ஆன்டிவைரல் சிகிச்சை
சோதனை
அறிகுறி இல்லாமல் இருப்பது
ஏவியன் ஃப்ளூ
கருப்பு பிளேக்
இரத்த அழுத்தம்
உடல் திரவம்
சுவாசிப்பது
கொடிய பிளேக் நோய்
c19
cv19
கேஸின் இறப்பு விகிதம்
நோய் ஏற்படுவதற்கான காரணம்
CDC
இரசாயன கிருமி நீக்கம்
மார்பு பகுதியின் எக்ஸ்ரே
மருத்துவ ஆய்வு
மருத்துவச் சோதனை
நெருங்கிய தொடர்பு
வைரஸ்
தீவிர சுவாச நோய்
சாதாரண சளி
சாதாரண காய்ச்சல்
தொற்றுவியாதி
சமூகத்தில் பரவுதல்
சமூகத்தில் பகிர்தல்
குறைந்த நோய் எதிர்ப்பு ஆற்றல்
தொற்று
பரவக்கூடியவை
தொற்று
கொரோனா
கொரோனா வைரஸ்
கொரோனா வைரஸ் தொற்றுநோய்
கொரோனா வைரஸின் திடீர் பாதிப்பு
கொரோனா வைரஸ் தொடர்பான அச்சம்
கொரோனா வைரஸ்
கொரோனா வைரஸால் பாதிக்கப்பட்டவர்கள்
கொரோனா வைரஸின் திடீர் பாதிப்பு
கொரோனா வைரஸ் உலகளவில் ஒரு பெரிய தொற்றுநோய்
கொரோனா வைரஸ் தொடர்பான அச்சம்
இருமல்
இருமும் முறை
இருமல் ஏற்படுதல்
cov 19
cov19
COVID
COVID-19 பேரிடர்
covid-19
covid19
COVID-19 தொற்றுநோய்
COVID-19 இன் திடீர் பாதிப்பு
COVID-19 உலகளவில் ஒரு பெரிய தொற்றுநோய்
COVID 19
தற்போதைய பேரிடர்
தற்போது உடல் ரீதியான பேரிடர்
தற்போது ஏற்பட்டுள்ள பாதிப்பு
தற்போது உலகளவில் ஒரு பெரிய தொற்றுநோய்
CV
CV-19
கொடிய நோய்
கொடிய வைரஸ்
இறப்பு விகிதம்
இறப்பு எண்ணிக்கை
கிருமிகளை அகற்றக்கூடியது
கண்டறியக்கூடியது
டிட்டர்ஜென்ட்
சுவாசிப்பதில் பிரச்சனை
நீரிழிவு நோய்
கண்டறியக்கூடிய நோய்
கண்டறிவதற்கான நெறிமுறை
நோய் கண்டறிதலுக்கான சோதனை
நோய் தானாகவே
நோய் பரவுதல்
கிருமிநாசினி
ஒருமுறை மட்டும் பயன்படுத்தக்கூடியவை
ட்ராப்லெட் ட்ரான்ஸ்மிஷன்
ட்ராப்லெட்கள்
வறட்டு இருமல்
சுத்தமான இடத்தை மாசுப்படுத்துவது
எபோலா
பயனுள்ள சிகிச்சை
எலக்ட்ரான் மைக்ரோஸ்கோப்
அவசரசிகிச்சைப் பிரிவு
தொற்றுநோய்
தொற்று நோயால் புதிதாகப் பாதிக்கப்பட்டவர்களைக் காட்டுவது
தொற்றுநோய் அதிகரித்தல்
தொற்றுநோயியல் நிபுணர்
வெளிப்பாடு
தீவிர முன்னெச்சரிக்கை
கண்களைப் பாதுகாப்பாக வைப்பது
ஃபேஸ் மாஸ்க்
ஃபேஸ் மாஸ்க்குகள்
குடும்ப நெறிமுறைகள்
இறப்பு விகிதம்
மலத்தினால் மாசடைதல்
காய்ச்சல்
பாதிக்கப்பட்டவர்கலைக் காட்டும் கர்வைக் குறைக்கும்
ஃப்ளூ
உணவு பாதுகாப்பு
ஃபார்மால்டிஹைட்
இரைப்பைக் குடல் அழற்சி
ஜெர்மிசைடு
உலகளாவிய தொற்றுநோய்
உலக வெப்பமயமாதல்
நல்ல சுவாச ஆரோக்கியம்
குவாங்டாங்
H1N1
H1N1 வைரஸ்
கைகளுக்கான கிருமிநாசினி
ஹேண்ட் சானிட்டைசர்
மருத்துவர்
உடல்நலக் குறைவு
வாழ்க்கைக்கான உடல்நலத் திட்டம்
உடல்நலச் சேவைகள்
இதயக் கோளாறு
அதிகமான காய்ச்சல்
ஹெச்ஐவி
மருத்துவமனையில் சேர்ப்பது
வீட்டில் உபயோகிக்கும் ப்ளீச்
ஹூபே
ஹைட்ரஜன் பெராக்சைடு
ஆரோக்கியம்
நோய் எதிர்ப்பு ஆற்றல்
நோய் எதிர்ப்பு சக்தி
நோயெதிர்ப்பு குறைபாடு
நோயெதிர்ப்பு நிபுணர்
இன்குபெஷன்
இன்குபெஷன் காலம்
மறைமுகமானத தொடர்பு
தொற்று
தொற்று
தொற்று நோய்
நோய் தொற்றகூடிய இடங்கள்
இன்ஃப்ளூயன்ஸா
ஆரம்ப பரிமாற்ற நிகழ்வு
தீவிர சிகிச்சைக்கான உபகரணம்
இடைநிலை ஹோஸ்ட்
கருப்பை
மூச்சுக்குழலுக்குள் குழாய் செருகுதல்
தனிமைப்படுத்துதல்
ஐசோபுரொப்பனால்
ஆய்வகத்திற்கான சோதனை கிட்
ஆய்வகச் சோதனை
சோதனைக் குறைபாடு
சோதனைகள் இல்லாமல் இருப்பது
சமீபத்திய அறிவிப்புகள்
கல்லீரல் செயலிழப்பு
உள்ளூர் பொது சுகாதார ஆய்வாளர்
லாக்டவுன்
நுரையீரல்கள்
மாஸ்க்குகள்
தட்டம்மை
இயந்திர காற்றோட்டம்
மீடியா கவரேஜ்
மருத்துவப் பராமரிப்பு
MERS
MERS CoV
நுண்ணுயிரியலாளர்
லேசான இருமல்
இறப்பு விகிதம்
ஒன்றுக்கும் மேற்பட்ட உடல் உறுப்புகள் செயலிழப்பது
மூக்கடைப்பு
நியுட்ரல் டிட்டர்ஜென்ட்
புதிய வழக்கமான
நோவல் கொரோனா வைரஸ்
நோவல் கொரோனா வைரஸ்
நோவல் கொரோனா வைரஸின் திடீர் பாதிப்பு
நோவல் வைரஸ்
ஆன்லைன் மருத்துவ ஆலோசனை
ஆன்செட்
பரவுதல்
பரவுதலை தடுப்பதற்கான தயார்நிலை
ஒட்டுமொத்த இறப்பு விகிதம்
தொற்று
பங்கோளின்
நோய்க்கிருமி
நோயியல்
நோயாளி பாதுகாப்பு உபகரணங்கள்
தனிப்பட்ட பாதுகாப்பு உபகரணம்
ஒருவர் மூலம் இன்னொருவருக்குப் பரவுதல்
கபம்
உடல் ரீதியான தொடர்பு
பிளேக்
நிமோனியா
நிமோனியாஸ்
பாசிடிவ் டெஸ்ட்
முன்னெச்சரிக்கை
முன்னெச்சரிக்கையாக இருப்பது
முன்பே இருக்கும் நிலை
தயாராக இருப்பது
முன்கணிப்பு
தன்னைத்தானே பாதுகாப்பது
பிறரைப் பாதுகாப்பது
உங்களைப் பாதுகாப்பது
பாதுகாப்பு நடவடிக்கைகள்
பொது உடல்நலக் குறைவு பேரிடர்
நுரையீரல் திசு சேதம்
தனிமைப்படுத்தல்
விரைவான இடர் மதிப்பீடு
ரியேஜென்ட்
வழக்கமான ஃப்ளூ
மறு தொற்று
சிறுநீரக நோய்
சிறுநீரகக் கோளாறு
சுவாசக் கருவி
சுவாசப் பிரச்சனை
சுவாச நோய்
சுவாசக் கோளாறு
ரெஸ்பிரேட்டரி ட்ராப்லெட்கள்
சுவாச ஆரோக்கியம்
சுவாசப் பிரச்சனை
சுவாச நோய்குறிகள்
சுவாசக்குழாய் நோய்
கட்டுப்பாடுகள்
மீண்டும் உயிர்பிழைத்தல்
RNA
ருபியோலா
மூக்கு ஒழுகுதல்
SARS
SARS-CoV-2
SARS-CoV
சார்ஸ்-தொடர்பான கொரோனா வைரஸ்
பருவகால காய்ச்சல்
பருவகால குளிர் காய்ச்சல்
சுரப்பு
சுய தனிமைப்படுத்தல்
செப்சிஸ்
செப்டிக் ஷாக்
மிகக் கடுமையான சுவாச நோய்குறிகள்
மூச்சுத் திணறல்
நோய்வாய்ப்பட்டது
நோய்
தும்மல்
தும்மல்
தும்மல்
ஒருவருக்கொருவர் விலகி இருப்பது
தொண்டை வலி
ஸ்பானிஷ் ஃப்ளூ
ஸ்பேசிமன் சேகரிப்பு
பரவுதல்
கோழை
புறக்கணிக்கப்படுவது
ஆதரவாக இருப்பது
சர்ஃபேஸ்
சர்ஃபேஸ்கள்
நோய் தொற்று இருப்பதாகக் கண்டறியப்படுவது
ஸ்வாப்
பன்றிக் காய்ச்சல்
நோய்க்குறி
நோய் அறிகுறி தொடர்பானது
நோய் அறிகுறிகள்
இலக்கிடப்பட்ட கிருமிநாசினி
சோதனை கிட்
சோதனைப் பிழை
திசு பாதிப்பு
டிபி குறைபாடு
கழிப்பறை காகிதப் பற்றாக்குறை
தொடு
தொடுதல்
பரவுதல்
பரவக்கூடியது
பரவுதல்
பரவும் திறனுடையது
வழக்கமான காய்ச்சல்
அடிப்படை நோய்
அறிவிப்புகள்
தடுப்பூசி
தடுப்பூசிகள்
காற்றோட்டம்
வெண்டிலேட்டர்
வெண்டிலேட்டர்கள்
வைரல் தொற்று
வைரல் பாதிப்பு
வைரல் தொற்றுநோய்
வைரல் நிமோனியா
விர்சுவல் கேர்
தீவரம்
வைரஸ் தானாகவே
வைரஸின் திடீர் பாதிப்பு
வைரஸ் தொடர்பான அச்சம்
வைரஸ் பரவுதல்
வைரஸ் ஸ்ட்ரைன்
வைரல் ட்ரான்ஸ்மிஷன்
vivid-19
கைகளைக் கழுவுதல்
ஒருவரின் கைகளைக் கழுவுதல்
உங்கள் கைகளைக் கழுவுதல்
இரத்தத்தில் உள்ள வெள்ளை அணுக்களின் எண்ணிக்கை
பெரியளவில் பரவுவது
வீட்டில் இருந்து வேலை செய்வது
வீட்டில் இருந்து வேலை செய்வது
Wuhan
