1918년 독감
급성 기관지염
급성 호흡기 질환
AIDS
공기중 비말
기도
알코올 기반
알코올 기반 손 소독제
알코올 기반 손 세정제
폐포 질환
전염병
연례
항염증제
항 바이러스제
항 바이러스 치료
시험
무증상
조류 독감
흑사병
혈압
체액
호흡
림프절 페스트
코비드 19
코로나 바이러스 19
확진자 사망률
원인 인자
CDC
화학적 소독
흉부 엑스레이
임상 진단
임상 시험
밀접 접촉
코로나바이러스
만성 호흡기 질환
일반 감기
일반 독감
전염병
지역 사회 확산
지역 사회 전파
손상된 면역 체계
전염병
전염성이 있는
전염성
코로나
코로나 바이러스
코로나 바이러스 전염병
코로나 바이러스 발생
코로나 바이러스 공포
코로나 바이러스
코로나 바이러스 확진 사례
코로나 바이러스 발생
코로나 바이러스 전염병
코로나 바이러스 공포
기침
기침 에티켓
기침하는
코비드 19
코비드19
코비드
코비드-19 위기
코비드-19
코비드 19
코비드-19 전염병
코비드-19 발생
코비드-19 팬데믹
코 비드 19
현재 위기
현재 건강 위기
현재 발생
현재 팬데믹
코로나 바이러스
코로나 바이러스-19
치명적인
치명적인 바이러스
사망률
사망자 수
오염 제거
탐지 가능
세정제
호흡 곤란
당뇨병
진단 가능한 질병
진단 프로토콜
진단 테스트
질병 자체
질병 발생
살균제
일회용
비말 전파
비말
마른 기침
건조 표면 오염
에볼라
효과적인 치료
전자 현미경
응급실
전염병
전염병 곡선
전염병 피크
역학자
노출
극도의 주의
눈 보호
안면 마스크
안면 마스크
가족 클러스터
사망률
대변 ​​오염
발열
감염 곡선을 평탄화
독감
식품 안전
포름알데히드
위장염
살균제
글로벌 팬데믹
지구 온난화
청결한 호흡기 위상 상태
광동
H1N1
H1N1 바이러스
손 소독제
손 소독제
의료진
보건 위기
의료 보험사
의료 서비스
심장 마비
고열
HIV
입원하다
가정용 표백제
후베이
과산화수소
위생
면역 체계
면역
면역력이 저하된
면역 학자
잠복
잠복기
간접 접촉
감염시키다
감염
감염성
감염성
인플루엔자
초기 전파 사건
집중 치료 장비
중간 호스트
자궁 내
삽관
격리
이소프로파놀
실험실 진단 키트
실험실 검사
검사 부족
검사 부족
최신 업데이트
간 부전
지역 보건소
제재
폐
마스크
홍역
기계적 환기
미디어 보도
의료 치료
메르스
메르스 코로나 바이러스
미생물 학자
가벼운 기침
사망률
다발성 장기 부전
코 막힘
중성 세제
신규 표준
신종 코로나 바이러스
신종 코로나바이러스
신종 코로나바이러스 발생
신종 바이러스
온라인 의료 상담
발병
발생
발생 준비 태세
전반적 확진자 사망율
팬데믹
천산갑
병원체
병리학
환자 치료 장비
개인 보호 장비
개인간 전파
가래
신체 접촉
전염병
폐렴
폐렴
양성 검사
예방법
예방적
기저 질환
대비
예후
자신을 보호
타인을 보호
자신을 보호
보호 조치
공중 보건 위기
폐 조직 손상
격리
신속한 위험 평가
시약
일반 독감
재감염
신장 질환
신부전
호흡기
호흡 기관의
호흡기 질환
호흡 곤란
호흡기 비말
호흡기 위생
호흡기 질환
호흡기 증후군
호흡기 기도 질환
제한
재발
RNA
홍역
콧물
사스
SARS-CoV-2
SARS-CoV
중증 급성 호흡 증후군 관련 코로나 바이러스
계절성 독감
계절성 인플루엔자
분비
자가 격리
패혈증
패혈성 쇼크
중증 급성 호흡 증후군
호흡 곤란
구역질 남
질병
재채기
재채기
재채기하기
사회적 거리 두기
인후통
스페인 독감
표본 수집
전파
타액
낙인찍다
지지하는
표면
표면
감염 의심
면봉
돼지 인플루엔자
증상
증상이 있는
조짐
대상 소독
검사 키트
검사 오류
조직 손상
화장지 부족
화장지 부족
접촉
접촉하는
전파력
전파 가능한
전파
전파 잠재력
전형적인 독감
기저 질환
업데이트
백신
백신
환기
환풍기
환풍기
바이러스 감염
바이러스 질환 발생
바이러스성 팬데믹
바이러스성 폐렴
온라인 치료
독성
바이러스 자체
바이러스 발생
바이러스 공포
바이러스 확산
바이러스 균주
바이러스성 전파
비비드 -19
손 씻기
손 씻기
손을 씻으세요
백혈구 수
광범위한 전파
재택 근무
재택 근무
우한
