grippe ya 1918
maladi ya pema ya makasi
maladi ya makasi ya kopema
AIDS
Maladi ya mikwa
mopepe
Maladi euti na masanga
Kisi ya kopetola maboko esalemi na alkole
kisi ya kosokola maboko esalemi na alkole
Maladi ya alveole
Maladi makasi
Grippe ya mbula na mvula
Kisi ya kokitisa pasi
Kisi ya kolembisa pasi
Kisi ya kolembisa pasi
komeka
Azangi bilembo
Grippe ya makasi
Maladi ya baindo
Maladi ya tension
Mai na nzoto
kopema
Maladi ya kovimba
c19
cv19
Motango ya liwa
Biloko ezoboma
CDC
Bakisi ya bopeto
Radiogphie ya poumon
Ndenge maladi ezali
Komeka bakisi
Kozala pembeni makasi
virisi c
Maladi ya kopema esilaka te
Miyoyo
Grippe ya bato nyonso
Maladi oyo ekoki kopesama na basusu
Kopanzana na esika tofandi
Kopesa bato tofandi na bango
Kolembisa makila oyo ebundisaka microbe
Kopanzanza
Kopanzana
Oyo epanzanaka
Corona
Virisi corona
Maladi ya virisi corona
Kopanzana ya virisi corona
Bobangi ya virisi corona
Virisi corona
Bato bazali na virisi corona
Kopanzana ya virisi corona
Maladi ya virisi corona
Bobangi ya virisi corona
kosukosu
Elembo ya kosukosu
kokosula
cov 19
cov19
COVID
maladi ya COVID-19
covid-19`
covid19
Maladi makasi COVID-19
Kopanzana ya COVID-19
Maladi makasi COVID-19
COVID 19
pasi ya sikoyo
maladi ya pasi ya sikoyo
Kopanzana ya sikoyo
Maladi makasi ya sikoyo
CV
CV-19
oyo ebomaka
virisi oyo ebomaka
Motango ya bakufi
Talo ya bakufi
Bato babiki
Koyeba yango
Kisi
Pasi ya kopema
Diabete
Maladi bakoki komona
Ndenge ya koyeba maladi
Kozala ekzame po na koyeba yango
Maladi yango moko
Kopanzana ya maladi
Kisi ya kotya bopeto
Ya kobwaka
Kopesa matanga mike
Matanga ya mike
Kosukosu ya makasi
Kobebisa esika ya kokauka
ebola
Kisi ya malamu
Microscope ya maboko te
Departema ya urgence
Maladi makasi
Bokoli ya maladi makasi
Bokoli ya mingi ya maladi ya makasi
Moto alandelaka maladi ya makasi
Komitika
Mayele makasi
Kobatela miso
Maske
Maske ya miso
Bato ya libota
Talo ya bakufi
Kozwa maladi na nyei
fievre
Kolembisa bozwi bokono
kosukosu
bilei ya malamu
Formaldehyde
Etali misopo
Germicide
Maladi makasi ya mokili mobimba
likebisi ya mokili mobimba
bizaleli malamu ya kopema
Guangdong
H1N1
Virus H1N1
Kopetola maboko
Kotya bopeto na maboko
Bato basalisaka bato ya maladi
Kobeba ya kolongono ya nzoto
Mayele ya kozala nzoto kolongono
misala ya kolongono ya nzogto
Kokata motema
fievre ya makasi
SIDA
kokota lopitalo
Mai ya javel ya ndako
Hubei
Hydrogene ya peroxyde
Bopeto
makila oyo ebundisaka maladi
kobundisa maladi
Immuno kotungisama na makanisi
Immunologiste
Kokolisa maladi
Eleko oyo maladi ezokola
Kosangana mbala moko te
Kopesa microbe
maladi
Eza na maladi
Eza na maladi
Grippe
Makambo ya liboso oyo esangisaki yango
Bisaleli ya kosalisa ya makasi
Eleko ya kati oyo esalisaka
Ya kati ya nzoto ya mwasi
Intibation
Komifandela
Isopropanol
Bisaleli ya ekzame ya monganga
Baekzame ya monganga
Kozanga kosala ekzame
Kozonga kosala baekzame
Basango ya sika
Kokita ya makila
Bakonzi ya mboka Batali kolongono ya nzoto
Kopekisa kobima pe kokota
bapoumon
bamaske
Rougeole
Mopepe ya mekanike
Ndenge bazolobela yango na basango
Kozwa lisalisi ya monganga
MERS
MERS CoV
Microbiologiste
Kosukosu ya makasi te
Talo ya bato bakufi
Kobeba ya biteni mingi ya nzoto
Kokangama ya zolo
Kisi epetolaka nyonso
Ezongi lisusu malamu
Virisi corono ya sika
Virisi corono ya sika
Kobima ya sika ya virisi korona
virisi ya sika
kosolola na monganga na internet
ebandeli
kopanzana
komibongisa na kopanzana na yango
talo ya bakufi
maladi
pangolin
biloko epesaka maladi
koyeba esika maladi euti pe pasi na yango
biloko ya lisalisi ya moto ya maladi
biloko ya komibatela
kopesa moto mosusu bokono
flegme
kosimbana
maladi mabe
maladi ya pema
maladi ya pema
komona maladi
bibongiseli
bibongiseli
makambo oyo ezalaki liboso
komibongisa
pasi na yo
namibatela
batela basusu
mibatela
miango mpo na komibatela
kobeba ya kolongono ya nzoto ya bato mingi
kobeba ya biloko ya kopemela
kozala mosika na bato
kotalela nokinoki likama
kozonga lisusu
grippe ya mbala na mbala
kozwa lisusu bokono
bokono ya rein
maladi ya rein
kopema
Kopema
bokono ya kopema
susi kopema
pasi ya kopema
ndenge ya kotalela maladi ya kopema
Maladi ya kopema
maladi ya kopema
maladi ya banzela ya kopema
bipekiseli
kozonga
RNA
rubeola
zolo ezotanga
SARS
SARS-CoV-2
SARS-CoV
virisi corona oyo eyokani na sars
fievre ya tango mokuse
grippe ya tango mokuse
kobimisa mai ndakisa nsoi
komifandela
kopanzana ya mikrobe
maladi makasi
Bilembo ya Maladi ya Makasi ya Pema
kopema na pasi
kozala maladi
maladi
Itsie
Itsie
kosala itsie
kosangana te na bato mosusu
mungongo pasi
grippe espaniole
kozwa bilembo
kopanzana
Nsoi
komona yango mabe
kosalisa
Esika
bisika
maladi oyo ekoki kozala
kombo
grippe ya bangulu
elembo
bilembo
bilembo
kolongola mbindo
biloko ya komekela
komeka libunga
kobeba ya tissue
kosila ya bapapie ya wc
kosila ya bapapie ya wc
kosimba
kosimba
lolenge ya kopanzana
kopanzana
kopanza
lolenge ya kopanza yango
grippe oyo eyebani
maladi bazolobela
basango ya sika
lingwele
mangwele
mopepe
eloko epesaka mopepe
biloko epesaka mopepe
maladi oyo epanzani
kopanzana ya makasi
maladi makasi oyo epanzani
maladi ya pema oyo epanzani
lisalisi na internet
ndenge ezomonana
virisi yango moko
komata ya virisi
ndenge virisi ezobangisa
kopanzana ya virisi
pasi ya virisi
ezopesama mingi
vivid-19
sokola maboko
kosokola maboko
sokola maboko na yo
kotanga selile ya pembe ya makila
kopesama na mokili mobimba
kosala longwa na ndako
WFH
Wuhan
