1918 کا فلو
پھیپھڑوں کی شدید سوجن
تنفس کی شدید بیماری
ایڈز (ایسی بیماری جس میں میں جسمانی مدافعت ختم ہو جاتی ہے)
ہوا میں معلق ننھے قطرے
جسم میں ہوا کا راستہ
الکحل پر مبنی
الکحل پر مبنی ہاٹھوں پر ملنے والا
الکحل پر مبنی ہاتھ صاف کرنے والا
پھیپھڑوں کی ہوا کی تھیلیوں کی بیماری
ایک وبائی بیماری
سالانہ فلو
دافع سوزش دوا
وائرس کش دوا
وائرس کش علاج
جانچ
بیماری کی علامات کے بغیر
برڈ فلو
کالی طاعون
فشار خون
جسمانی سیال
سانس لینا
گلٹی دار طاعون
c19
cv19
اموات کی شرح
باعث علت محرک
CDC
کیمیائی دافع چھوت
سینے کا ایکسرے
طبی تشخیص
طبی آزمائش
قریبی رابطہ
سی وائرس
سانس کی دیرینہ مرض
زکام
وبائی زُکام
متعدی بیماری
مقامی آبادی میں پھیلنا
مقامی آبادی میں ترسیل
متاثرہ مدافعتی نظام
متعدی مرض
متعدی
متعدی ہونا
کورونا
کورونا وائرس (فلو اور تنفس کی بیماریاں پیدا کرنے والا وائرس)
کورونا وائرس کی وبا
کورونا وائرس کا پھیلنا
کورونا وائرس کی دہشت
کورونا وائرس
کورونا وائرس کے شکار
کورونا وائرس کا پھیلنا
کورونا وائرس کی عالمی وبا
کورونا وائرس کی دہشت
کھانسی
کھانسنے کا مہذب طریقہ
کھنسا
cov 19
cov19
COVID
COVID-19 کا بحران
covid-19
covid19
COVID-19 کی وبا
COVID-19 کی وبا کا پھوٹنا
COVID-19 کی عالمگیر وبا
COVID 19
موجودہ بحران
صحت کا موجودہ بحران
موجودہ پھیلاؤ
موجودہ عالمی وبا
CV
CV-19
مہلک
مہلک وائرس
اموات کی شرح
اموات کی تعداد
انسداد آلودگی کرنا
کھوج کے لائق
صفائی کنندہ
سانس لینے میں دشواری
ذیابیطس
قابل تشخیص مرض
تشخیصی ضابطہ
تشخیصی جانچ
بیماری بذات خود
بیماری کا پھیلنا
جراثیم کش
قابل ضیاع
ننھے قطروں کی ترسیل
ننھے قطروں کی ترسیل
خشک کھانسی
خشک سطح کی آلودگی
ابولا وائرس کی بیماری
مؤثر علاج
الیکٹرانی خوردبین
ہنگامی محکمہ
وبا
وبا کی کرو
وبا کی انتہا
ماہر وبائیات
سامنا ہونا
انتہائی تنبیہ
آنکھ کی حفاظت
چہرے کا ماسک
چہرے کے ماسک
خاندان کا جھرمٹ
ہلاکت کی شرح
فضلاتی آلودگی
بخار
بیماری کی کرو کو ہموار بنائیے
فلو
غذائی تحفظ
آتش گیر گیس
آنت اور معدے کی سوزش
جراثیم کش
عالمگیر وبا
گلوبل وارمنگ (پوری دنیا کے درجہ حرارت کا بتدریج بڑھنا)
نظام تنفس کی اچھی حفظان صحت
گؤانگ ڈانگ (چین کا جنوبی صوبہ)
H1N1
H1N1 وائرس
ہاتھوں کا جراثیم کش
ہاتھوں کو صاف کرنے والا
صحت کی نگہداشت کرنے والا
صحت کا بحران
صحت کے منصوبے کا ترسیل کار
صحت کی خدمات
خرابئ قلب
تیز بخار
HIV
ہسپتال میں داخل ہونا
گھریلو رنگ کاٹ
ہوبے (چین کا ایک صوبہ)
ہائڈروجن پر آکسائڈ
حفظان صحت
مدافعتی نظام
مدافعت
مامونی قلت
مناعیات کا ماہر
انڈوں پر بیٹھ کر بچے نکالنا
انڈوں سے بچے نکلنے کا دورانیہ
بالواسطہ رابطہ
جراثیم سے متاثر ہونا
بیماری کا حملہ
چھوت والا
چھوت کی خاصیت
وبائی زکام
ترسیل کا ابتدائی عمل
انتہائی نگہداشت کا آلہ
وسطی میزبان
رحم کے اندر
جسم میں نلکی لگانے کا عمل
علیحدگی
الکحل محلل کے طور پر
لیباریٹری کی ٹیسٹ کٹ
لیباریٹری کی ٹیسٹنگ
ٹیسٹنگ (جانچ) کی کمی
ٹیسٹوں کی کمی
تازہ ترین تجدید
جگر کی خرابی
صحت کا مقامی حکومتی ادارہ
افراد کا بند رکھنا
پھیپھڑے
ماسک
خسرہ
ہوا کی آمدورفت کا میکانکی نظام
ذرائع ابلاغ کا احاطہ
طبی نگہداشت
سانس کی شدید متعدی بیماری
کورونا وائرس سے لگنے والی سانس کی شدید متعدی بیماری
ماہر خورد حیاتیات
ہلکی کھانسی
شرح اموات
متعد اعضاء کی خرابی
ناک کا بند ہونا
غیر جانبدار مصفیٰ
نئی کامیابی (صدمے کے بعد)
نیا کورونا وائرس
نیا کورونا وائرس
نئے کورونا وائرس کی وبائی پھوٹ
نیا مختلف وائرس
آن لائن طبی مشاورت
حملہ
پھوٹ
پھوٹ کی تیاری
کسی سبب سے کلی ہلاکت
عالمگیر وبا
مورخور جانور
تولد مرض
علم تشخیص
مریض کی نگہداشت کا آلہ
ذاتی حفاظتی آلہ
فرد سے فرد کو منتقلی
بلغم
جسمانی رابطہ
طاعون
نمونیہ
نمونیہ
مثبت نتیجہ
احتیاط
احتیاطی
پہلے سے موجود کیفیت
تیاری
تشخیص
خود کو بچانا
دوسروں کو بچانا
اپنے آپ کو بچانا
حفاظتی اقدامات
عوامی صحت کا بحران
پھیپھڑے کے ٹشو کا نقصان
قرنطینہ
خطرے کی تیز تشخیص
عامل
باقاعدہ فلو
بیماری کا دوبارہ حملہ
گردوں کی بیماری
گردوں کی خرابی
آلہِ تنفس
سانس سے متعلقہ
سانس کی بیماری
سانس کی تکلیف
سانس میں شامل ننھے قطرے
تنفس کا حفظان صحت
سانس کی بیماری
سانس کی بیماری کی علامات
سانس کی نالی کی بیماری
پابندیاں
دوبارہ نمودار ہونا
پیامی تیزاب
چیچک
بہتی ناک
سانس کی شدید بیماری
کورونا وائرس -2 کی وجہ سے سانس کی شدید بیماری
کورونا وائرس کی وجہ سے سانس کی شدید بیماری
اسارس سے متعلقہ کورونا وائرس
موسمی وبائی زکام
موسمی وبائی زکام
خارج کردہ مواد
خود کا لگایا قرنطینہ
خون میں پیپ پیدا کرنے والا بیکٹیریا
خون میں بیکٹیریا کی وجہ سے فشار خون میں شدید کمی
سانس کی شدید بیماری
سانس کی تنگی
متلی میں مبتلا
بیماری
چھینک
چھینکیں
چھینکنا
دو افراد یا گروہوں کا باہمی فاصلہ
خراب گلا
ہسپانوی وبائی زکام
نمونہ لینا
پھیلاؤ
بلغم
بد نما داغ لگانا
تائیدی
سطح
سطحیں
بیماری کے حملے کا شبہ
زخم صاف کرنے کی روئی
سوائن فلو (انتہائی متعدی زکام)
علامت
بیماری کی نشان دہی
علامات
اہدافی دافع چھوت
ٹیسٹ کٹ (جانچ کا سامان)
جانچ کی غلطی
ٹشو کا نقصان
ٹوائلٹ پیپر کی کمی
ٹوائلٹ پیپر کی کمی
جڑا ہونا
متاثر کن
انتقال پذیری
انتقال پذیر
ترسیل
ترسیل کا امکان
عمومی زکام
بنیادی بیماری
تجدید
ویکسین
ویکسینیں
ہوا کی آمدورفت کا نظام
ہوا دینے والا آلہ
ہوا دینے والے آلے
وائرس سے پھیلنے والی بیماری
وائرس کی وبائی پھوٹ
وائرس کی عالمی وبا
وائرس کا نمونیہ
مکمل نگہداشت
انتہائی نقصان دہ
وائرس اپنے آپ
وائرس کی وبائی پھوٹ
وائرس کی دہشت
وائرس کے پھیلاؤ
وائرس کا دباؤ
وئرس کی منتقلی
ووڈ - 19
ہاتھ دھونا
کسی کے ہاتھ دھونا
اپنے ہاتھ دھونا
خون کے سفید خلیوں کی تعداد
کھلے عام منتقلی
گھر سے کام کرنا
ورلڈ فاؤنڈیشن آف ہیموفیلیا
ووہان
