грипп 1918 года
острый бронхит
острый респираторный синдром
СПИД
воздушные капли
дыхательная трубка
на спиртовой основе
спиртовой раствор для рук
антисептик для рук на спиртовой основе
альвеолярная болезнь
эпидемия
сезонный грипп
противовоспалительное средство
противовирусный препарат
противовирусное лечение
исследование
бессимптомный
птичий грипп
черная чума
артериальное давление
жидкость организма
breathing
бубонная чума
c19
cv19
уровень смертности
возбудитель
CDC
химическая дезинфекция
рентген грудной клетки
клинический диагноз
клиническое исследование
близкий контакт
с-вирус
хроническое респираторное заболевание
обычная простуда
обычный грипп
заразное заболевание
общественное распространение
передача в обществе
ослабленный иммунитет
заражение
заразный
заразность
корона
коронавирус
эпидемия коронавируса
вспышка коронавируса
паника из-за коронавируса
коронавирус
случаи коронавируса
вспышка коронавируса
пандемия коронавируса
паника из-за коронавируса
кашель
этикет кашля
кашель
cov 19
cov19
COVID
кризис из-за COVID-19
covid-19
covid19
эпидемия COVID-19
вспышка COVID-19
пандемия COVID-19
COVID 19
нынешний кризис
нынешний кризис здравоохранения
нынешняя вспышка
нынешняя пандемия
CV
CV-19
смертельный
смертельный вирус
смертность
количество жертв
обеззараживать
определяемый
моющее средство
затрудненное дыхание
диабет
диагностируемое заболевание
протокол диагностики
диагностическое тестирование
само заболевание
вспышка заболевания
дезинфектор
одноразовый
капельная передача
капли
сухой кашель
заражение сухой поверхности
Эбола
эффективное лечение
электронный микроскоп
отделение неотложной помощи
эпидемический
эпидемическая кривая
пик эпидемии
эпидемиолог
воздействие
особая осторожность
защита глаз
лицевая маска
лицевые маски
семейная группа
уровень смертности
заражение через фекалии
жар
сгладить кривую инфицирования
грипп
безопасность продуктов
формальдегид
гастроэнтерит
бактерицидный
глобальная пандемия
глобальное потепление
хорошая респираторная гигиена
Гуандун
H1N1
вирус H1N1
дезинфектор для рук
антисептик для рук
медицинский работник
кризис здравоохранения
держатель медицинского полиса
медицинское обслуживание
сердечная недостаточность
сильный жар
ВИЧ
госпитализировать
бытовой отбеливатель
Hubei
перекись водорода
гигиена
иммунная система
иммунитет
с ослабленным иммунитетом
иммунолог
инкубация
инкубационный период
непрямой контакт
инфицировать
инфекция
инфекционный
инфекционность
грипп
исходный случай передачи
оборудование интенсивной терапии
промежуточный носитель
внутриматочная спираль
инкубация
изоляция
Изопропанол
лабораторный тест-набор
лабораторное тестирование
недостаточное тестирование
нехватка тестов
последние обновления
печеночная недостаточность
местный орган здравоохранения
строгая изоляция
легкие
маски
корь
механическая вентиляция
освещение в СМИ
медицинская помощь
MERS
MERS CoV
микробиолог
умеренный кашель
смертность
отказ нескольких органов
заложенность носа
нейтральное моющее средство
новая норма
новый коронавирус
новый коронавирус
вспышка нового коронавируса
новый вирус
медицинская онлайн-консультация
начало работы
вспышка
готовность к вспышке
общая смертность
пандемия
панголин
патоген
патология
оборудование для ухода за пациентами
средства индивидуальной защиты
передача от человека к человеку
мокрота
физический контакт
чума
пневмония
пневмонии
положительный анализ
мера предосторожности
в мерах предосторожности
предшествующее состояние
готовность
прогноз
защитить себя
защитить других
защитить вас
защитные меры
кризис общественного здравоохранения
повреждение легочной ткани
карантин
оперативная оценка риска
реагент
обычный грипп
реинфицирование
заболевание почек
почечная недостаточность
респиратор
респираторный
респираторное заболевание
расстройство дыхания
выдыхаемые капли
респираторная гигиена
респираторное заболевание
респираторный синдром
заболевание дыхательных путей
ограничения
обнаруживать
RNA
корь
насморк
SARS
SARS-CoV-2
SARS-CoV
связанный с коронавирусом sars
сезонный грипп
сезонный грипп
выделение
самоизоляция
сепсис
септический шок
тяжелый острый респираторный синдром
нехватка воздуха
больной
болезнь
чихнуть
чихи
чиханье
социальное дистанцирование
боль в горле
испанский грипп
сбор образцов
распространенный
мокрота
стигматизация
поддерживающий
поверхность
поверхности
предполагаемая инфекция
мазок
свинной грипп
симптом
симптоматический
симптомы
целенаправленная дезинфекция
тест-набор
ошибка при тесте
повреждение тканей
нехватка туалетной бумаги
дефицит туалетной бумаги
касаться
прикосновение
трансмиссивность
трансмиссивный
передача
потенциал передачи
обычный грипп
основное заболевание
обновляется
вакцина
вакцины
вентиляция
аппарат ИВЛ
аппараты ИВЛ
вирусная инфекция
вирусная вспышка
вирусная пандемия
вирусная пневмония
виртуальный уход
вирулентность
сам вирус
вспышка вируса
вирусная паника
вирус распространяется
штамм вируса
вирусная передача
vivid-19
мытье рук
мыть руки
мойте ваши руки
количество лейкоцитов
широко распространенная передача
работать из дома
Работать Из Дома
Wuhan
