gripa 1918.
akutni bronhitis
akutna respiratorna bolest
AIDS
kapljice nošene zrakom
dišni put
na bazi alkohola
sredstvo za čišćenje ruku na bazi alkohola
sredstvo za dezinfekciju ruku na bazi alkohola
alveolarna bolest
epidemija
sezonska gripa
protuupalni lijek
antivirusni lijek
antivirusna terapija
analiza
asimptomatski
ptičja gripa
crna smrt
krvni tlak
tjelesna tekućina
disanje
bubonska kuga
c19
cv19
stopa smrtnosti za bolest
uzročnik
CDC
kemijska dezinfekcija
rendgen pluća
klinička dijagnoza
kliničko ispitivanje
bliski kontakt
kvirus
kronična respiratorna bolest
prehlada
gripa
prenosiva bolest
širenje u zajednici
prijenos u zajednici
ugrožen imunološki sustav
zaraza
zarazan
zaraznost
korona
korona virus
epidemija korona virusa
izbijanje epidemije korona virusa
strah od širenja korona virusa
korona virus
slučajevi zaraze korona virusom
izbijanje epidemije koronavirusa
pandemija koronavirusa
strah od širenja koronavirusa
kašalj
ponašanje pri kašljanju
kašljanje
cov 19
cov19
COVID
kriza zbog virusa COVID-19
covid-19
covid19
epidemija COVID-19
izbijanje epidemije COVID-19
pandemija COVID-19
COVID 19
postojeća kriza
postojeća zdravstvena kriza
postojeće izbijanje epidemije
postojeća pandemija
CV
CV-19
smrtonosan
smrtonosan virus
stopa smrtnosti
broj umrlih
dekontaminirati
može se otkriti
deterdžent
otežano disanje
dijabetes
bolest koja se može dijagnosticirati
dijagnostički protokol
dijagnostičko testiranje
sama bolest
izbijanje bolesti
dezinficijens
jednokratan
prijenos kapljicama
kapljice
suhi kašalj
kontaminacija suhih površina
ebola
učinkovita terapija
elektronski mikroskop
hitna služba
epidemija
krivulja epidemije
vrhunac epidemije
epidemiolog
izloženost
izniman oprez
zaštita za oči
maska za lice
maske za lice
obiteljska skupina
stopa smrtnosti
fekalna kontaminacija
povišena temperatura
izravnati krivulju zaraze
gripa
sigurnost hrane
formaldehid
gastroenteritis
germicid
svjetska pandemija
globalno zagrijavanje
dobra respiratorna higijena
Guangdong
H1N1
virus H1N1
sredstvo za dezinfekciju ruku
sredstvo za dezinfekciju ruku
zdravstveni djelatnik
zdravstvena kriza
davatelj zdravstvenog osiguranja
zdravstvene usluge
zatajenje srca
visoka temperatura
HIV
hospitalizirati
kućni izbjeljivač
Hubei
vodikov peroksid
higijena
imunološki sustav
imunitet
imunokompromitirani
imunolog
inkubacija
razdoblje inkubacije
neizravan kontakt
zaraziti
zaraza
zarazan
zaraznost
influenca
početni prijenos bolesti
oprema za intenzivnu njegu
prijelazni domaćin
intrauterini
intubacija
izolacija
izopropanol
laboratorijski komplet za testiranje
laboratorijsko testiranje
nedostatak testiranja
nedostatak testova
najnovije informacije
otkazivanje jetre
lokalno tijelo javnog zdravstva
ograničenje kretanja
pluća
maske
ospice
mehanička ventilacija
izvješćivanje u medijima
medicinska skrb
MERS
MERS CoV
mikrobiolog
blagi kašalj
stopa mortaliteta
multiorganska insuficijencija
začepljenost nosa
neutralni deterdžent
novi standard
novi korona virus
novi koronavirus
izbijanje epidemije novog koronavirusa
novi virus
online posjet liječniku
početak
izbijanje
pripravnost za izbijanje
ukupna smrtnost za bolest
pandemija
ljuskavac
patogen
patologija
oprema za njegu pacijenata
osobna zaštitna oprema
prijenos s osobe na osobu
sputum
fizički kontakt
kuga
upala pluća
upale pluća
pozitivan test
predostrožnost
predostrožan
prethodno postojeća bolest
pripravnost
predviđanje
samozaštita
zaštita drugih
zaštititi sebe
zaštitne mjere
javnozdravstvena kriza
oštećenje plućnog tkiva
karantena
brza procjena rizika
reagens
obična gripa
ponovna zaraza
bolest bubrega
zatajenje bubrega
respirator
respiratorni
respiratorna bolest
respiratorni šok
respiratorne kapljice
respiratorna higijena
respiratorna bolest
respiratorni sindrom
bolest respiratornog trakta
ograničenja
ponovno se pojaviti
RNK
rubeola
curenje iz nosa
SARS
SARS-CoV-2
SARS-CoV
koronavirus povezan sa SARS-om
sezonska gripa
sezonska influenca
iscjedak
samoizolacija
sepsa
septički šok
teški akutni respiratorni sindrom
kratak dah
oboljeli
bolest
kihati
kihanja
kihanje
držanje udaljenosti od drugih ljudi
grlobolja
španjolska gripa
uzimanje uzorka
širenje
sputum
stigmatiziranje
pomaganje
površina
površine
sumnja na infekciju
bris
svinjska gripa
simptom
simptomatski
simptomi
ciljana dezinfekcija
komplet za testiranje
pogreška pri testiranju
oštećenje tkiva
nestašica WC papira
nestašica toaletnog papira
dodir
dodirivanje
prenosivost
prenosiv
prijenos
mogućnost prijenosa
tipična gripa
latentna bolest
novosti
cjepivo
cjepiva
ventilacija
ventilator
ventilatori
virusna infekcija
izbijanje virusne infekcije
virusna pandemija
virusna upala pluća
virtualna skrb
virulencija
sami virus
pojava virusa
strah od širenja virusa
širenja virusa
soj virusa
prijenos virusa
vivid-19
pranje ruku
pranje ruku
perite ruke
broj leukocita
rašireni prijenos
rad od kuće
rad od kuće
Wuhan
