1918 gribi
akut bronşit
akut solunum hastalığı
AIDS
havadan gelen damlacıklar
hava yolu
alkol bazlı
alkol bazlı el temizleyici
alkol bazlı el dezenfektanı
alveoler hastalık
bir epidemik
yıllık grip
antienflamatuvar ilaç
antiviral ilaç
antiviral tedavi
tahlil
asemptomatik
kuş gribi
Kara Veba
tansiyon
vücut sıvısı
nefes alma
bubonik veba
c19
cv19
vaka ölüm oranı
nedensel ajan
CDC
kimyasal dezenfekte
göğüs filmi
klinik teşhis
klinik deney
yakın temas
cvirus
kronik solunum hastalığı
yaygın soğuk algınlığı
yaygın grip
bulaşıcı hastalık
etkileşim dışı yayılım
toplumsal bulaşma
riskli bağışıklık sistemi
bulaşma
bulaşıcı
bulaşıcılık
korona
korona virüs
korona virüs epidemiği
korona virüs salgını
korona virüs duyurusu
koronavirüs
koronavirüs vakaları
koronavirüs paniği
koronavirüs pandemisi
koronavirüs duyurusu
öksürük
öksürük adabı
öksürme
cov 19
cov19
COVID
COVID-19 krizleri
covid-19
covid19
COVID-19 epidemiği
COVID-19 salgını
COVID-19 pandemisi
COVID 19
mevcut krizler
mevcut sağlık krizleri
mevcut salgın
mevcut pandemi
CV
CV-19
ölümcül
ölümcül virüs
ölüm oranı
ölüm sayısı
temizleme
tespit edilebilir
deterjan
solunum güçlüğü
diyabet
teşhis edilebilir hastalık
teşhis protokolü
teşhis testi
hastalığın kendisi
hastalık salgını
dezenfektan
tek kullanımlık
damlacık bulaşması
damlacıklar
kuru öksürük
kuru yüzeyden bulaşma
ebola
etkili tedavi
elektron mikroskopu
acil servis
epidemik
epidemik eğri
epidemik zirve
epidemiolojist
maruziyet
yüksek dikkat
göz koruma
yüz maskesi
yüz maskeleri
aile kümesi
aile oranı
dışkıdan kirlenme
ateş
enfeksiyon eğrisinin düzleşmesi
grip
gıda güvenliği
formaldehit
mide bağırsak iltihabı
antiseptik
küresel pandemi
küresel ısınma
iyi solunum hijyeni
Guangdong
H1N1
H1N1 virüsü
el dezenfektanı
el temizleyici
sağlık hizmetleri kuruluşu
sağlık krizleri
sağlık planı taşıyıcısı
sağlık hizmetleri
kalp yetmezliği
yüksek ateş
HIV
hastaneye yatırmak
çamaşır suyu
Hubei
hidrojen peroksit
hijyen
bağışıklık sistemi
bağışıklık
bağışıklığı tehlikede
bağışıklık uzmanı
kuluçka
kuluçka dönemi
indirekt temas
enfekte
enfeksiyon
bulaşıcı
bulaşıcılık
influenza
ilk bulaşma etkinliği
yoğun bakım ekipmanı
arakonak
döl yatağı içi
tübaj
izolasyon
Isopropanol
laboratuvar test kiti
laboratuvar testi
test eksikliği
testlerin eksikliği
son güncellemeler
karaciğer yetmezliği
yerel halk sağlığı otoritesi
tecrit
akciğerler
maskeler
kızamık
mekanik ventilasyon
medya ilgisi
tıbbi bakım
MERS
MERS CoV
mikrobiyolojist
hafif öksürük
ölüm oranı
çoklu organ yetmezliği
burun tıkanıklığı
nötr deterjan
yeni normal
yeni korona virüs
yeni koronavirüs
yeni koronavirüs salgını
yeni virüs
online tıbbi danışma
başlama
salgın
salgın hızı
genel vaka öldürücülüğü
pandemi
karıncayiyen
patojen
patoloji
hasta bakım ekipmanı
kişisel koruma ekipmanı
kişiden kişiye bulaşma
balgam
fiziksel temas
veba
akciğer iltihabı
akciğer iltihaplanmaları
pozitif test
tedbir
tedbirli
önceden mevcut koşul
hazırlıklı olma
prognoz
kendimi koruyayım
diğerlerini koru
kendini koru
koruyucu önlemler
genel sağlık krizleri
akciğerde doku hasarı
karantina
hızlı risk ölçümü
reaktif
alışıldık grip
yeniden enfekte olma
böbrek hastalığı
böbrek yetmezliği
solunum cihazı
respiratuar
solunum hastalığı
solunum bozukluğu
solunum damlacıkları
solunum hijyeni
solunum hastalığı
solunum sendromu
solunum yolu hastalıklığı
kısıtlamalar
yeniden meydana gelme
RNA
kızamık
burun akıntısı
SARS
SARS-CoV-2
SARS-CoV
sars bağlantılı koronavirüs
mevsimsel grip
mevsimsel influenza
salgı
kişisel karantina
sepsis
septik şok
Ağır Akut Solunum Yolu Yetersizliği Sendromu
nefes darlığı
hastalık bulaşmış
hastalık
hapşırma
hapşırmalar
aksırma
sosyal izolasyon
boğaz ağrısı
ispanyol gribi
numune toplama
yayılım
salya
damgalama
destekleyici
yüzey
yüzeyler
şüpheli enfeksiyon
temizlik bezi
domuz gribi
semptom
semptomatik
semptomlar
hedefli dezenfeksiyon
test kiti
test hatası
doku hasarı
tuvalet kağıdı yetersizliği
tuvalet kağıdı yetersizliği
dokunma
dokunmak
bulaşabilirlik
bulaşalabilir
bulaşma
bulaşma potansiyeli
tipik grip
altta yatan hastalık
güncellemeler
aşı
aşılar
ventilasyon
suni solunum cihazı
suni solunum cihazları
viral enfeksiyon
viral salgın
viral pandemi
viral zatürre
sanal bakım
virülans
virüsün kendisi
virüs salgını
virüs korkusu
virüs yayılımları
virüs suşu
viral aktarım
vivid-19
el yıkamak
birinin ellerini yıkaması
ellerinizi yıkayın
akyuvar sayısı
geniş çaplı aktarım
evden çalışma
Evden Çalışma
Wuhan
