Mkhuhlane wanga-1918
kuvaleka sifuba
sifo sekungakhoni kuphefumula
iGCULAZA
emaconsi lahamba nemoya
indlela yemoya
i-alcohol-based
i-alcohol based yekuhlikihla tandla
i-alcohol based sanitizer yetandla
sifo se-alveolar
lubhudzane
mkhuhlane waminyaka yonkhe
liphilisi lekuvikela
liphilisi lekulapha
indlela yekulapha
kuhlola
kunetimpawu
umkhuhlane i-avian
i-Black Plague
mfutfo wengati
emanti omtimba
kuphefumula
i-bubonic plague
i-c19
i-cv19
sibalo salabashonile
imbangela
i-CDC
emakhemikhali labulala emagciwane
i-x-ray yesifuba
kuhlolwa kwasemtfola mphilo
lucwaningo lwekuhlola
kusondzelana edvute
i-cvirus
tifo letihlobene nekuphefumula
kubandza lokwetayelekile
mkhuhlane lotayelekile
sifo letitsatselelanako
kusabalala emphakatsini
kutselelana emphakatsini
masosha emtimba lasengotini
kutseleleka
kuyatsatselena
kutselelana
i-corona
ligciwane lecorona
lubhudzane leligciwane lecorona
kucubuka kwecorona virus
luvalo ngecorona virus
i-coronavirus
imibiko ngecoronavirus
kucubuka kwecoronavirus
mashayabhuce wecoronavirus
luvalo ngecoronavirus
kukhwehlela
indlela lekahle yekukhwehlela
kukhwehlela
i-cov 19
i-cov19
i-COVID
simo lesibucayi seCOVID-19
icovid-19
i-covid19
lubhudzane lweCOVID-19
kucubuka kweCOVID-19
mashayabhuce weCOVID-19
i-Covid 19
simo lesibucayi lesibhekene naso
simo lesibucayi semphilo
kucubuka kwalesimo lesikuso
mashayabhuce lokhona
i-CV
i-CV-19
kuyabulala
ligciwane lelibulalako
emanani alabafile
emanani lanyukako alabafako
kuhlukanisa
kuyatfolakala
kokugeza
kuba nebuntima bekuphefumula
sifo sashukela
sifo lesibonakalako
umtshetfo lolandzelwako wekuhlolwa
tindlela tekuhlolwa
sifo ngekwaso
kucubuka kwesifo
sibulala magciwane
lokulahlwako
kutselelana ngemaconsi amatse
mathonsi ematse
kukhwehlela lokomile
tindzawo letomile letinemagciwane
i-ebola
kwelashwa lokusebentako
i-electron microscope
lihhovisi letimo letiphutfumako
lubhudzane
lishadi lobhudzane
linani lelisetulu lobhudzane
dokodela wetifo tonke
kubonakala
kucapha lokusesigabeni lesisetulu
kuvikela amehlo
sifihla buso
tifihla buso
kuhlangana kwemndzeni
silinganiso sekufa
kutsintsana nendle
umkhuhlane
yehlisa linani lebantfu labatselelekako
umkhuhlane
kuvikela kudla
i-formaldehyde
i-gastroenteritis
sibulala magciwane
mashayabhuce wemhlaba wonke
sicwayiso semhlaba wonkhe
imikhuba lemihle yekuhlanteka
i-Guangdong
i-H1N1
ligciwane iH1N1
sibulala magciwane setandla
i-sanitizer yrtandla
kunakekelwa ngetemphilo
simo lesibucayi semphilo
luhlelo lwemphilo
tinkonzo temphilo
kuhluleka kwenhlitiyo
mkhuhlane lomkhulu
i-HIV
kungeniswa esibhedlela
sibulala magciwane sasendlini
i-Hubei
i-hydrogen peroxide
kuhlanteka
masosha emtimba
kungatseleleki
masosha emtimba langacinile
dokotela wemashosha emtimba
kufukamela/kuvalelwa
sikhatsi sekufukamela/kuvalelwa
kuhlangana lokungacondzile
kutselela
kutseleleka
lokutsatselanako
kutselelana
i-influenza
tindlela tokucala tokutseleleka
matfuluzi ekunakekelwa kakhulu
lusito lwangekhatsi
i-intrauterine
i-intubation
kuhlukaniswa
i-Isopropanol
litfuluzi laselaborethi lekuhlola
kuhlola kwaselabhorethi
kuhluleka kuhlola
kuhluleka kuhlolwa
tindzaba takamuva
kuhluleka kwesibindzi
tiphatsimandla temphilo temphakatsi
kuvalwa
maphaphu
tifihla buso
i-measles/rubeola
sifutfo lesisita kutsi uphefumule
tindzaba
kunakekela kwetemphilo
i-MERS
i-MERS CoV
i-microbiologist
kukhwehlela lokukahle
sigaba sekufa
kuhluleka kwemasosha emtimba
i-nasal congestion
kokubulala emagciwane lokungakhatsi
lokusha lokuvamile
ligciwane lenovel corona
ligciwane lenovel corona
kucubuka kwe-novel coronavirus
ligciwane lenovel
kufuna lusito lwemphilo nge-inthanethi
lokuhleliwe
kucubuka
kulungela kucubuka
emanani asewonke elabafile
mashayabhuce
i-pangolin
ligciwane lelingabanga sifo
kucwaninga ngemagciwane
timphahla tekutinakekela tesiguli
timphahla temuntfu sicu tekutivikela
kutselelana emkhatsini webantfu
i-phlegm
kutsintsana sicu
i-plague
inyumonya
inyumonya
kuhlolwa lokutsi unalo
kucapha
kucapha
simo lesikhona
kulungela
simo setemphilo
tivikele
vikala nalabanye
tivikele nawe
tindlela tekutivikela
simo semphilo yemphakatsi
kufo lesibulala kusebenta kwemaphaphu
kutihlukanisa nebantfu
kuhlolwa kwebungoti lokusheshako
kuhlanganisa emakhemikhali
mkhuhlane lovamile
kutseleleka futsi
sifo sezinso
kuhluleka kwezinso
kuphefumula
kuphefumula
sifo lesihlobene nekuphefumula
kungakhoni kuphefumula
emathonsi laphuma nawuphefumula
kuhlanzeka endleleni yekuphefumula
kugula ngekuphefumula
sifo sekuphefumula
kutfola sifo sekuphefumula
lokungafanele ukwente
kululama
i-RNA
i-rubeola/meaasles
kuluma kwemakhala
i-SARS
i-SARS-CoV-2
i-SARS-CoV
lokuhlobene ne-sars coronavirus
umkhuhlane wekushintja kwesikhatsi semnyaka
i-influenza yekushintja kwesikhatsi semnyaka
kuhlukaniswa
kutihlukanisa
i-sepsis
i-septic shock
i-Severe Acute Respiratory Syndrome / Sifo Sekuphefumula Kakhulu Lesibuhlungu
kungaphefumuli kahle
kugula
kugula
kutsimula
uyatsimula
kutsimula
libanga lokufanele ume kulo nawusemkhatsini webantfu
koma kwemphimbo
mkhuhlane waseSpain
kuhlolwa kwaselabhorethi
kusabalala
i-sputum
kubhekwa njengoneligciwane
kusekelwa
indzawo
tindzawo
lokusolakala kutsi utselelekile
i-swab
i-swine flu
luphawu
kunetimpawu
timpawu
lokuhlosiwe kokucedza kutseleleka
litfuluzi lekuhlola
liphutsa ekuhloleni
kulimala kweluketjezi
kushoda kwema-tp
kushoda kwemaphepha esethoyilethi
kutsintsa
kutsintsana
kutseleleka
lingatselelana
kutseleleka
matfuba ekutseleleka
umkhuhlane lovamile
sifo lesicashile
takamuva
indlela yekulapha
tindlela tekulapha
tikhala letingenisa umoya
kokungenisa umoya
kwekungenisa umoya
ligciwane lelitselelanako
kucubuka kweligciwane
mashayabhuce weligciwane
ligciwane lenyumonya
kunakekelwa lokungokocobo
bungoti beligciwane
ligciwane lona mbamba
kubhedvuka kweligciwane
kukhatsateka ngeligciwane
kusabalala kweligciwane
emandla eligciwane
kutselelana leli gciwane
i-vivid-19
kugeza tandla
kugeza tandla talomunye
kugeza tandla takho
sibalo setakhi tengati letimhlophe
kutseleka ngekushesha
kusebentela ekhaya
i-WFH
i-Wuhan
