1918. gada gripa
akūts bronhīts
akūta respiratora slimība
AIDS
gaisa pilieni
elpceļš
spirta bāzes
spirta bāzes roku dezinfekcijas līdzeklis
spirta bāzes roku dezinfekcijas līdzeklis
alveolāra slimība
epidēmija
ikgadēja gripa
pretiekaisuma zāles
pretvīrusu zāles
pretvīrusu ārstēšana
pārbaude
asimptomātisks
putnu gripa
Melnā nāve
asinsspiediens
ķermeņa šķidrumi
elpošana
buboņu mēris
c19
cv19
mirstības rādītāji
ierosinātājs
CDC
ķīmiska dezinficēšana
krūšu rentgens
klīniska diagnoze
klīnisks izmēģinājums
tuvs kontakts
c vīruss
hroniska respiratora slimība
saaukstēšanās
gripa
infekcijas slimība
izplatība kopienā
pārnese kopienā
novājināta imūnsistēma
infekcija
infekciozs
infekciozitāte
korona
koronavīruss
koronavīrusa epidēmija
koronavīrusa uzliesmojums
bailes no koronavīrusa
koronavīruss
koronavīrusa gadījumi
koronavīrusa uzliesmojums
koronavīrusa pandēmija
bailes no koronavīrusa
klepus
klepošanas etiķete
klepošana
cov 19
cov19
COVID
COVID-19 krīze
covid-19
covid19
COVID-19 epidēmija
COVID-19 uzliesmojums
COVID-19 pandēmija
COVID 19
pašreizējā krīze
pašreizējā veselības aprūpes nozares krīze
pašreizējais uzliesmojums
pašreizējā pandēmija
CV
CV-19
nāvējošs
nāvējošs vīruss
mirstības līmenis
nāves gadījumu skaits
dezinficēt
nosakāms
mazgāšanas līdzeklis
apgrūtināta elpošana
diabēts
diagnosticējama slimība
diagnostikas protokols
diagnostiskā testēšana
pati slimība
slimības uzliesmojums
dezinfekcijas līdzeklis
vienreizlietojams
izplatība pilienu veidā
pilieni
sauss klepus
sausas virsmas kontaminācija
ebola
efektīva ārstēšana
elektronmikroskops
neatliekamās palīdzības dienests
epidēmija
epidēmijas līkne
epidēmijas pīķis
epidemiologs
iedarbība
īpaša piesardzība
acu aizsardzība
sejas maska
sejas maskas
ģimeņu kopa
mirstības rādītājs
fekāliju kontaminācija
drudzis
infekcijas līknes samazināšana
gripa
pārtikas drošība
formaldehīds
gastroenterīts
baktericīds
globāla pandēmija
globālā sasilšana
laba respiratorā higiēna
Guanduna
H1N1
H1N1 vīruss
roku dezinfekcijas līdzeklis
roku dezinfekcijas līdzeklis
veselības aprūpes nodrošinātājs
veselības aprūpes nozares krīze
veselības aprūpes plāna nodrošinātājs
veselības aprūpes pakalpojumi
sirds mazspēja
augsts drudzis
HIV
hospitalizēt
mājsaimniecības balinātājs
Hubei
ūdeņraža peroksīds
higiēna
imūnsistēma
imunitāte
imūnkompromitēts
imunologs
inkubācija
inkubācijas periods
netiešs kontakts
inficēt
infekcija
infekciozs
infekciozitāte
gripa
sākotnējās pārneses gadījums
intensīvās terapijas aprīkojums
starpsaimnieks
intrauterīns
intubācija
izolācija
izopropanols
laboratoriska testa komplekts
laboratoriska testēšana
testēšanas nepietiekamība
testu nepietiekamība
jaunākās ziņas
aknu mazspēja
vietējā sabiedriskās veselības organizācija
noslēgšana
plaušas
maskas
masalas
mehāniskā ventilācija
atspoguļojums plašsaziņas līdzekļos
medicīniskā aprūpe
MERS
MERS CoV
mikrobiologs
neliels klepus
mirstības līmenis
vairāku orgānu mazspēja
aizlikts deguns
neitrāls mazgāšanas līdzeklis
jaunā norma
jauns koronavīruss
jauns koronavīruss
jaunā koronavīrusa uzliesmojums
jauns vīruss
tiešsaistes medicīniska konsultācija
sākums
uzliesmojums
gatavība uzliesmojumam
kopējie mirstības rādītāji
pandēmija
zvīņnesis
patogēns
patoloģija
pacientu terapijas aprīkojums
individuālie aizsardzības līdzekļi
pārnese no cilvēka uz cilvēku
gļotas
fizisks kontakts
mēris
pneimonija
pneimonijas
pozitīvs tests
piesardzības pasākums
piesardzības
iepriekš pastāvošs veselības stāvoklis
gatavība
prognoze
pasargāt sevi
pasargāt citus
pasargāt sevi
aizsardzības pasākumi
sabiedriskās veselības krīze
plaušu audu bojājumi
karantīna
sākotnējo draudu novērtējums
reaģents
gripa
atkārtota infekcija
nieru slimība
nieru mazspēja
respirators
respiratora
respiratora slimība
respirators distress
respiratorie pilieni
respiratorā higiēna
elpošanas ceļu slimība
respiratorais sindroms
respiratorā trakta slimība
ierobežojumi
atkārtota parādīšanās
RNA
masalas
iesnas
SARS
SARS-CoV-2
SARS-CoV
ar SARS saistīts koronavīruss
sezonālā gripa
sezonālā gripa
sekrēts
paškarantīna
sepse
septisks šoks
smagais akūtais respiratorais sindroms
elpas trūkums
saslimis
slimība
šķaudīt
šķauda
šķaudīšana
sociālā distancēšanās
iekaisis kakls
Spāņu gripa
paraugu vākšana
izplatība
krēpas
stigmatizācija
atbalstošs
virsma
virsmas
aizdomas par infekciju
vates kociņš
cūku gripa
simptoms
simptomātisks
simptomi
mērķtiecīga dezinficēšana
testa komplekts
testēšanas kļūda
audu bojājums
tp nepietiekamība
tualetes papīra nepietiekamība
pieskāriens
pieskarties
spēja pārnest
transmitīvs
pārnese
pārneses potenciāls
parasta gripa
pamatslimība
atjauninājumi
vakcīna
vakcīnas
ventilācija
ventilators
ventilatori
vīrusa infekcija
vīrusa uzliesmojums
vīrusa pandēmija
vīrusa pneimonija
virtuāla aprūpe
virulence
pats vīruss
vīrusa uzliesmojums
bailes no vīrusa
vīrusa izplatība
vīrusa celms
vīrusa pārnese
vivid-19
roku mazgāšana
paša roku mazgāšana
mazgājiet rokas
balto asinsķermenīšu skaits
plaši izplatīta pārnese
darbs no mājām
WFH
Uhaņa
