Influensan 1918
akut bronkit
akut luftvägssjukdom
AIDS
luftburna partiklar
luftväg
alkoholbaserad
alkoholbaserad handgnuggning
alkoholbaserad handsprit
alveolär sjukdom
en epidemi
årlig influensa
anti-inflammatoriskt läkemedel
antiviralt läkemedel
antiviral behandling
analys
asymtomatisk
fågelinfluensa
digerdöden
blodtryck
kroppsvätska
andning
böldpest
c19
cv19
dödlighet
smittämne
smittskyddsmyndighet
kemisk desinficering
lungröntgen
klinisk diagnos
klinisk prövning
närkontakt
cvirus
kronisk luftvägssjukdom
vanlig förkylning
vanlig influensa
smittsam sjukdom
samhällsspridning
samhällsspridning
nedsatt immunförsvar
smitta
smittsam
smittsamhet
corona
coronavirus
coronavirusepidemi
utbrott av coronavirus
coronaviruspanik
coronavirus
fall av coronavirus
utbrott av coronavirus
coronaviruspandemi
coronaviruspanik
hosta
uppförande vid hosta
hostande
cov-19
cov19
COVID
COVID-19-krisen
covid-19
covid19
COVID-19-epidemi
COVID-19-utbrott
COVID-19-pandemi
COVID 19
nuvarande kris
nuvarande hälsokris
nuvarande utbrott
nuvarande pandemi
CV
CV-19
dödlig
dödligt virus
dödstal
dödssiffra
sanera
möjlig att upptäcka
rengöringsmedel
andningssvårigheter
diabetes
diagnosticerbar sjukdom
diagnosprotokoll
diagnostestning
sjukdomen i sig
sjukdomsutbrott
desinficering
engångs-
droppsmitta
droppar
torrhosta
kontaminering av torr yta
ebola
effektiv behandling
elektronmikroskop
akutmottagning
epidemi
epidemikurva
kulmen av epidemin
epidemiolog
exponering
extrem försiktighet
ögonskydd
ansiktsmask
ansiktsmasker
familjekluster
dödlighet
förorenad avföring
feber
jämna ut infektionskurvan
influensa
matsäkerhet
formaldehyd
gastroenterit
bakteriedödande medel
global pandemi
global uppvärmning
god andningshygien
Guangdong
H1N1
H1N1-virus
handdesinficering
handsprit
vårdgivare
vårdkris
vårdplansbärare
vårdtjänster
hjärtfel
hög feber
HIV
läggas in på sjukhus
blekmedel för hushåll
Hubei
väteperoxid
hygien
immunsystem
immunitet
immunbristsjukdom
immunolog
inkubation
inkubationstid
indirekt kontakt
smitta
smitta
smittsam
smittspridning
influensa
ursprunglig överföringshändelse
intensivvårdsutrustning
mellanvärd
intrauterin
intubation
isolering
Isopropanol
labbtesturustning
labbtestning
brist på testning
brist på tester
senaste uppdateringar
leversvikt
lokal, offentlig hälsovårdsmyndighet
nedstängning
lungor
masker
mässling
konstgjord andning
massmedial uppmärksamhet
medicinsk vård
MERS
MERS CoV
mikrobiolog
mild hosta
dödstal
multiorgansvikt
nästäppa
neutralt rengöringsmedel
nya normala
nytt coronavirus
nytt coronavirus
nytt coronavirusutbrott
nytt virus
medicinsk konsultation online
början
utbrott
beredskap för utbrott
total dödsfallsfrekvens
pandemi
myrkott
patogen
patologi
patientvårdsutrustning
personlig skyddsutrustning
överföring från människa till människa
slem
fysisk kontakt
pest
lunginflammation
lunginflammationer
positiv test
skyddsåtgärd
skyddande
underliggande sjukdom
beredskap
prognos
skydda mig själv
skydda andra
skydda dig själv
skyddsåtgärder
allmän vårdkris
lunvävnadsskada
karantän
snabb riskbedömning
reagens
vanlig influensa
återsmitta
njursjukdom
njursvikt
respirator
andnings-
luftvägssjukdom
andningssvårigheter
droppar från luftvägarna
andningshygien
luftvägssjukdom
luftvägssyndrom
luftvägsinfektion
restriktioner
återupplivas
RNA
rubeola
rinnande näsa
SARS
SARS-CoV-2
SARS-CoV
sars-relaterat coronavirus
årstidsinfluensa
årstidsinfluensa
sekret
självkarantän
sepsis
septisk chock
Svår, akut luftvägssjukdom
svårt att andas
insjuknade
sjukdom
nysa
nysningar
nysande
socialt avståndstagande
ont i halsen
spanska sjukan
provinsamling
sprida
sputum
stigmatisering
stödjande
yta
ytor
misstänkt smitta
svabba
svininfluensa
symtom
symtomatisk
symtom
anpassad desinficering
testutrustning
testfel
vävnadsskada
brist på toapapper
brist på toalettpapper
vidröra
virdör
överförbarhet
överförbar
överföring
överföringspotential
typisk influensa
underliggande sjukdom
uppdateringar
vaccin
vacciner
andningshjälp
respirator
respiratorer
virusinfektion
virusutbrott
viruspandemi
lunginflammation orsakad av virus
virtuell vård
virulens
viruset själv
virusutbrott
rädsla för virus
virus sprids
virussort
virusspridning
vivid-19
tvätta händerna
tvätta händerna
tvätta händerna
antal vita blodkroppar
stor spridning
arbetar hemifrån
arbeta hemifrån
Wuhan
