1918 ኢንፍሎዌንዛ
አጣዳፊ ብሮንካይተስ
አጣዳፊ የመተንፈሻ በሽታ
ኤድስ
በአየር ነጠብጣቦች
የአየር መተላለፊያ
በአልኮል-የተመሰረተ
በአልኮል-የተመሰረተ እጅ ማሸት
በአልኮል-የተመሰረተ እጅ ማፅጃ ፈሳሽ
አልቬኦላር በሽታ
ወረርሽኝ
አመታዊ ኢንፍሎዌንዛ
ፀረ-ኢንፍላማቶሪ መድሃኒት
የፀረ-ቫይረስ መድሃኒት
የፀረ-ቫይረስ ህክምና
መፈተን
ምልክት የማሳይ
አቪያን ኢንፍሎዌንዛ
ጥቁር ወረርሽኝ
የደም ግፊት
የሰውነት ፈሳሽ
አተነፋፈስ
ቡቦኒክ ወረርሽኝ
ሲ19
ሲቪ19
የተመዘገበ የሞት መጠን
መንስኤ የሚሆነው አካል
ሲዲሲ
ኬሚካል ኢንፌክሽን ማጥፊያ
የደረት ኤክስ-ሬይ
የክሊኒካል ምርመራ
የክሊኒካል ሙከራ
የቅርብ ንክኪ
ኮቫይረስ
ስር የሰደደ የመተንፈሻ አካላት በሽታ
የተለመደ ጉንፋን
የተለመደ ኢንፍሎዌንዛ
ተዛማጅ በሽታዎች
የማህበረሰብ ስርጭት
የማህበረሰብ መተላለፍ
የተጋለጠ በሽታን የመቋቋም ስርዓት
ተላላፊ በሽታ
ተላላፊ
ተላላፊ የሆነ በሽታ
ኮሮና
ኮሮና ቫይረስ
የኮሮና ቫይረስ ተላላፊ በሽታ
የኮሮና ቫይረስ መስፋፋት
የኮሮና ቫይረስ ፍርሃት
ኮሮናቫይረስ
የኮሮናቫይረስ ኬዞች
የኮሮናቫይረስ መስፋፋት
የኮሮናቫይረስ ወረርሽኝ
የኮሮናቫይረስ ፍርሃት
ሳል
የማሳል ሁኔታ
ማሳል
ኮቭ 19
ኮቭ19
ኮቪድ
የኮቪድ-19 ቀውሶች
ኮቪድ-19
ኮቪድ19
የኮቪድ-19 ተላላፊ በሽታ
የኮቪድ-19 መስፋፋት
የኮቪድ-19 ወረርሽኝ
ኮቪድ 19
ወቅታዊ ቀውስ
ወቅታዊ የጤና ቀውስ
ወቅታዊ መስፋፋት
ወቅታዊ ወረርሽኝ
ሲቪ
ሲቪ-19
ገዳይ
ገዳይ ቫይረስ
የሞት መጠን
የሟች ቁጥር
ብክለትን ማስወገድ
የሚለይ
ሳሙና
የአተነፋፈስ ችግር
የስኳር በሽታ
በምርመራ መታወቅ የሚችል በሽታ
የምርመራ ፕሮቶኮል
የምርመራ ፍተሻ
በሽታው ራሱ
የበሽታ መስፋፋት
ፀረ-ባክቴሪያ
የሚጣል
የጠብታ መተላለፍ
ጠብታዎች
ደረቅ ሳል
የደረቅ ስፍራ መበከል
ኢቦላ
ውጤታማ ህክምና
ኤሌክትሮን ማይክሮስኮፕ
የድንገተኛ መምሪያ
ተላላፊ
የተላፊፊነት ከርቭ
የተላፊፊነት የመጨረሻ ከፍተኛ
ኢፒዲሞሎጂስት
ተጋላጭነት
ከፍተኛ ጥንቃቄ
የአይን መከላከለያ
የፊት ጭምብል
የፊት ጭምብሎች
የቤተሰብ ክለስተር
የሞት መጠን
የፌካል ብክለት
ትኩሳት
የኢንፌክሽን ከርቭ ማውረድ
ኢንፎሎዌንዛ
የምግብ ደህንነት
ፎርማልዲሃይድ
ጋስትሮንቴሪቲስ
ጀርምሳይድ
ዓለም-አቀፍ ወረርሽኝ
ዓለም-አቀፍ ማስጠንቀቂያ
ጥሩ የመተንፈሻ አካላት የጤና አጠባበቅ
ጉዋንዶንግ
H1N1
H1N1 ቫይረስ
የእጅ ፀረ-ባክቴሪያ
የእጅ ማፅጃ ፈሳሽ
የጤና እንከብካቤ ሰጪ
የጤና ቀውስ
የጤና እቅድ አቅራቢ
የጤና አገልግሎቶች
የልብ ህመም
ከፍተኛ ትኩሳት
ኤችአይቪ
ሆስፒታል ተኝቶ መታከም
የቤተሰብ መቸገር
ሁቤይ
ሃይድሮጅን ፐር ኦክሳይድ
ንፅህና መጠበቂያ
በሽታን የመቋቋም አቅም ስርዓት
በሽታን የመቋቋም አቅም
ኢሚዩኖኮምፕሮማይዝድ
ኢሚውኖሎጂስት
ለይቶ ማገገሚያ
ለይቶ ማገገሚያ ጊዜ
ቀጥተኛ ያልሆነ ንክኪ
መያዝ
ኢንፌክሽን
ኢንፌክሽን አምጪ
ኢንፌክሽን መጠን
ኢንፍሉዌንዛ
የመጀመሪያ መተላለፍ ክስተት
ከፍተኛ እንክብካቤ መሳሪያ
መካከለኛ ተቀባይ
ኢንታራውተሪን
ኢንቱቤሽን
መገለል
አይሶፕሮፓኖል
የላቦራቶሪ መመርመሪያ ኪት
የላቦራቶሪ ምርመራ
የምርምራ እጥረት
የምርምራዎች እጥረት
የቅርብ ዝማኔዎች
የጉበት ጉዳት
የአካባቢው ፐብሊክ ጤና ባለስልጣን
መዘጋት
ሳንባዎች
ጭምብሎች
ሚዝሎች
የህክምና አየር ማስተላለፊያ
የህክምና ሽፋን
የህክምና እንክብካቤ
ሜርስ
ሜርስ ኮቭ
ማይክሮባዮሎጂስት
መለስተኛ ሳል
የህልፈት መጠን
የበርካታ-አካል ስራ ማቆም
የአፍንጫ መደፈን
የተለመደ ሳሙና
አዲስ መደበኛ
ኖቬል ኮሮና ቫይረስ
ኖቬል ኮሮናቫይረስ
የኖቬል ኮሮናቫይረስ መስፋፋት
ኖቬል ቫይረስ
የኦንላይን ህክምና ማማከር
የጥቃት መጀመሪያ
መስፋፋት
የመስፋፋት ዝግጁነት
አጠቃላይ የሞት ኬዝ
ወረርሽኝ
ፓንጎሊን
ፓቶጂን
የበሽታ ጥናት
የታማሚ እንክብካቤ መሳሪያ
የግል መከላከያ መሳሪያ
ከ-ሰው-ወደ ሰው መተላለፍ
አክታ
የአካል ንክኪ
ወረርሽኝ
ክስተት
ክስተቶች
አዎንታዊ ውጤት
ቅድመ ጥንቃቄ
ቅድመ አስጠንቃቂ
ቅድመ-ነባር ሁኔታ
ዝግጁነት
መተንበይ
ራሴን መጠበቅ
ሌሎችን መጠበቅ
ራስዎን መጠበቅ
የመከላከለያ እርምጃዎች
የህዝብ ጤና ቀውስ
ከሳንባ ጋር የሚገናኝ አካል ጉዳት
ማግለል
ፈጣን የስጋት ግምገማ
የኬሚካል ለውጥ የሚያስከትል
መደበኛ ኢንፍሎዌንዛ
ዳግም ኢንፌክሽን
የኩላሊት በሽታ
የኩላሊት ማቆም
መተንፈሻ
የመተንፈሻ አካላት
የመተንፈሻ አካላት በሽታ
የመተንፈሻ አካላት ጉዳት
የመተንፈሻ አካላት ጠብታዎች
የመተንፈሻ አካላት ንፅህና
የመተንፈሻ አካላት ህመም
የመተንፈሻ አካላት በሽታ ምልክቶች
የመተንፈሻ አካላት በሽታ
ገደቦች
በድጋሚ መገፋት
አርኤንኤ
ሩቤኦላ
ነፍጥ ያለበት አፍንጫ
ሳርስ
ሳርስ-ኮቭ-2
ሳርስ-ኮቭ
ከሳርስ-ጋር የሚገናኝ ኮሮናቫይረስ
ወቅታዊ ጉንፋን
ወቅታዊ ኢንፍሎዌንዛ
ማመንጨት
ራስን-መለየት
የመበስበስ ሁኔታ
አስከፊ ድንጋጤ
ከባድ አጣዳፊ የመተንፈሻ በሽታ
የትንፋሽ ማጠር
የታመመ
ህመም
አስነጠሰ
ማስነጠሶች
ማስነጠስ
የማህበራዊ ርቀት
የቆሰለ ጉሮሮ
የስፓኒሽ ኢንፍሉዌንዛ
የናሙና ስብስብ
ስርጭት
አክታ
መገለል
ደጋፊ
ሽፈን
ሽፈኖች
የተጠረጠረ ኢንፌክሽን
መወልወል
የአሳማ ኢንፍሉዌንዛ
ምልክት
ምልክት የሚያሳይ
ምልክቶች
የታሰበው ፀረ-ኢንፌክሽን
የምርመራ ኪት
የምርመራ ስህተት
የሶፍት መበላሸት
የቲፒ እጥረት
የመፀዳጃ ቤት ሶፍት እጥረት
ንክኪ
መነካካት
ተላላፊነት
ተላላፊ
መተላለፍ
የመተላለፍ እድል
አይነተኛ ኢንፍሉዌንዛ
ስር የሰደደ በሽታ
ዝማኔዎች
ክትባት
ክትባተቶች
የአየር መናፈስ
የአየር መናፈሻ
የአየር መናፈሻዎች
የቫይረስ ኢንፌክሽን
የቫይረስ መስፋፋት
የቫይረስ ወረርሽኝ
በቫይረስ የሚመጣ የሳንባ ምች
ቨርቹዋል እንክብካቤ
ገዳይ
ቫይረሱ ራሱ
ቫይረስ መስፋፋት
ቫይረስ ፍርሃት
ቫይረስ መሰራጨት
የቫይረስ ውጥረት
የቫይረስ ስርጭት
ቪቪድ-19
እጆችን መታጠብ
እጆችን ማጠብ
እጅዎን ይታጠቡ
የነጭ ደም ሴል ብዛት
የተስፋፋ ስርጭት
በቤት ውስጥ መስራት
ደብሊውኤፍኤች
ውሃን
