1918 оны ханиад
цочмог бронхит
амьсгалын замын цочмог өвчин
ДОХ
агаар дусал
амьсгалын зам
спирт агуулсан
спирт агуулсан гар үрэгч
спирт агуулсан гар ариутгагч
цулцангийн өвчин
тахал
жилийн ханиад
өрөвслийн эсрэг эм
вирусын эсрэг эм
вирусын эсрэг эмчилгээ
шинжилгээ хийх
шинж тэмдэггүй
шувууны ханиад
Хар Тахал
цусны даралт
биеийн шингэн
амьсгал
булчирхайн тахал
c19
cv19
тохиолдлын нас баралтын түвшин
үүсгэгч агент
Өвчний хяналт, урьдчилан сэргийлэх төвүүд
химийн халдваргүйжүүлэлт
цээжний рентген зураг
эмнэлзүйн оношлогоо
эмнэлзүйн туршилт судалгаа
ойрын хавьтал
корона вирус
амьсгалын замын архаг өвчин
ханиад
нийтлэг ханиад
халдварт өвчин
олон нийтийн тархалт
олон нийтийн халдварлалт
дарангуйлагдсан дархлалын систем
халдвар
халдварт
халдварт өвчин
корона
коронавирус
коронавирусын тахал
коронавирусын дэгдэлт
коронавирусын айдас
коронавирус
коронавирусын тохиолдол
коронавирусын дэгдэлт
коронавирусын цар тахал
коронавирусын айдас
ханиад
ханиалгах дүрэм
ханиах
cov 19
cov19
COVID
COVID-19 хямрал
covid-19
covid19
COVID-19 тахал
COVID-19 дэгдэлт
COVID-19 цар тахал
COVID-19
одоогийн хямрал
одоогийн эрүүл мэндийн хямрал
одоогийн дэгдэлт
одоогийн цар тахал
CV
CV-19
үхлийн аюултай
үхлийн аюултай вирус
нас баралтын түвшин
нас баралтын тоо
ариутгал
илрүүлэх боломжтой
ариутгагч бодис
амьсгалын хүндрэл
чихрийн шижин
оношлогдох өвчин
оношлогооны протокол
оношлогоо шинжилгээ
өвчин өөрөө
өвчний дэгдэлт
ариутгагч
нэг удаагийн
агаар дуслын замын халдварлалт
дусал
хуурай ханиалга
хуурай гадаргуугийн бохирдол
эбола
үр дүнтэй эмчилгээ
электрон микроскоп
түргэн тусламжийн тасаг
тахлын
тархалтын муруй
тархалтын оргил үе
тархвар судлаач
өртөлт
маш болгоомжтой байх
нүдний хамгаалалт
маск
маскууд
гэр бүлийн кластер
нас баралтын түвшин
ялгадасын бохирдол
халуурах
халдварын муруйг тэгшлэнэ
ханиад
хүнсний аюулгүй байдал
формальдегид
ходоодны үрэвсэл
гермицид
цар тахал
дэлхийн дулаарал
амьсгалын замын сайн эрүүл ахуй
Гуандон
H1N1
H1N1 вирус
гар халдваргүйжүүлэгч
гар ариутгагч
эмнэлгийн тусламж үйлчилгээ үзүүлэгч
эрүүл мэндийн хямрал
эрүүл мэндийн даатгалын компани
эрүүл мэндийн үйлчилгээ
зүрхний дутагдал
өндөр халуурах
ДОХ
эмнэлэгт хэвтүүлэх
Гэр ахуйн цайруулагч
Хубэй
устөрөгчийн пероксид
эрүүл ахуй
дархлалын систем
дархлал
дархлалын систем дарангуйлагдсан
дархлал судлаач
нууц хугацаа
өвчний нууц хугацаа
шууд бус хавьтал
халдварлах
халдвар
халдвартай
халдварлуулах чадвар
томуу
эхний халдварлалтын арга хэмжээ
эрчимт эмчилгээний тоног төхөөрөмж
дундын дамжуулагч
савны
интубаци
тусгаарлалт
Изопропанол
лабораторийн шинжилгээний иж бүрдэл
лабораторийн шинжилгээ
оношлогооны дутагдал
оношлуурын дутагдал
сүүлийн үеийн сайжруулалт
элэгний дутагдал
орон нутгийн олон нийтийн эрүүл мэндийн байгууллага
хөл хорио
уушиг
маск
улаанбурхан
механик агааржуулалт
хэвлэл мэдээллийн хамрах хүрээ
эмнэлгийн тусламж
MERS
MERS CoV
микробиологч
зөөлөн ханиалга
нар баралтын түвшин
олон эрхтэний дутагдал
хамар битүүрэлт
нейтрал ариутгагч бодис
шинэ хэвийн
шинэ коронавирус
шинэ коронавирус
шинэ коронавирусын дэгдэлт
шинэ вирус
онлайн эмнэлгийн зөвлөгөө
эхлэх
дэгдэлт
дэгдэлтийн бэлэн байдал
нийт тохиолдлын нас баралтын түвшин
цар тахал
панголин
эмгэг төрүүлэгч
эмгэг судлал
өвчтөний эрчимт эмчилгээний тоног төхөөрөмж
хувийн хамгаалах хэрэгсэл
хүнээс хүнд халдварлалт
цэр
биеийн хавьтал
тахал
уушигны хатгалгаа
уушигны хатгалгаанууд
шинжилгээний эерэг хариу
урьдчилан сэргийлэлт
урьдчилан сэргийлэх
суурь өвчинтэй
бэлэн байдал
урьдчилсан мэдээ
өөрөө хамгаал
бусдыг хамгаал
өөрийгөө хамгаалаарай
хамгаалах арга хэмжээ
нийтийн эрүүл мэндийн хямрал
уушигны эдийн гэмтэл
хөл хорио
яаралтай эрсдэлийн үнэлгээ
урвалж
энгийн ханиад
дахин халдварлалт
бөөрний өвчин
бөөрний дутагдал
амьсгалын зам
амьсгалын замын
амьсгалын замын өвчин
амьсгалын замын эмгэг
амьсгалын замын дусал
амьсгалын замын эрүүл ахуй
амьсгалын замын өвчин
амьсгалын замын хам шинж
амьсгалын замын өвчин
хязгаарлалт
амилуулах
РНХ
рубеола
нус гоожих
SARS
SARS-CoV-2
SARS-CoV
sars төрлийн коронавирус
улирлын ханиад
улирлын томуу
шүүрэл
өөрийгөө тусгаарлах
сепсис
септик шок
Хурц цочмог амьсгалын замын хам шинж
амьсгал давхцах
өвчилсөн
өвчлөл
найтаах
найтаалт
найтаах
олон нийтээс тусгаарлах
хоолойн өвчин
Испани ханиад
сорьц цуглуулах
тархалт
цэр
гутаан доромжлох
дэмжлэгтэй
гадаргуу
гадаргуунууд
халдварын сэжигтэй тохиолдол
арчдас
гахайн ханиад
шинж тэмдэг
шинж тэмдгийн
шинж тэмдгүүд
зорилтот халдваргүйжүүлэлт
шинжилгээний хэрэгсэл
шинжилгээний алдаа
эдийн гэмтэл
ариун цэврийн цаасны хомсдол
ариун цэврийн цаасны хомсдол
хүрэлцэх
хүрэх
дамжуулах чадвар
дамжуулах боломжтой
дамжуулалт
дамжуулалтын боломж
энгийн ханиад
суурь өвчин
Шинэчлэлт
вакцин
вакцинууд
агааржуулалт
агааржуулагч
агааржуулагчууд
вирусын халдвар
вирусын дэгдэлт
вирусын цар тахал
вирусын уушигны хатгалгаа
виртуал тусламж
хоруу чанар
вирус өөрөө
вирусын дэгдэлт
вирусын айдас
вирусын тархалт
вирусын омог
вирусын дамжуулалт
vivid-19
гараа угаах
гарыг угаалгах
гараа угаа
цусны цагаан эс тоолох
өргөн тархалт
гэрээсээ ажиллах
WFH
Ухань
