Senyiga wa 1918
Oburwadde bwomawugwe
Oburwade obukwagagana nekubo lyokusizamu
Mukenenya
Omatondo agaletebwa nendwadde yomumpewo
Ekubo lyenyonyi
Kivamu mwenge
Kivamu mwenge ngakyakusiga mungalo
Kivamu mwenge ngakita vayirasi mungalo
Ndwadde yambusuwa mawugwe
Endwadde esasanye wano mbitundu
Senyiga womwaka
Edagara erilwanyisa ebyenzisa
Edagara erita vayirasi
Enzijanjaba ya vayirasi
Ebiwandikidwa
obubonero
Senyiga webinyonyi
Endwadde eletebwa ensekele
Engeri omusayi bwegutambulamu
Amazi gomubiri
okusa
Oburwadde bwamagumba
c19
cv19
Egeri yekizibu bwegenda yeyongera
Ekiletera endwadde
CDC
Edagara elita obuwuka
Okeberebwa mukifuba
Okebejebwa mbulwariro obutono
Okugezako mbulwariro obutono
Okuba ngamwelinanye
korona vayirasi
Oburwadde bwomawugwe
Obunyogovu obwabulijjo
Senyiga owabulijjo
Endwadde namuta
Ensansanya mbatuzze
Engeri bwesasana mbatuzze
Engeri omubiri bwegwelwanako
kontagiyoni
bwebukwata
enkwata
korona
Korona vayirasi
Endwadde yakorona vayirasi esasanye
Endwadde ya korona vayirasi eggude enakku zino
Entisa yobulwadde bwa korona vayirasi
Korona vayirasi
Ensonga ezikwata kukilwadde kya korona vayirasi
Endwadde ya korona vayirasi eggude enakku zino
Ekilwadde kya korona vayirasi
Entisa yobulwadde bwa korona vayirasi
kukolora
Ekizibu kyokolora
okukolora
cov 19
cov19
COVID
Ensasage ya COVID-19
covid-19
covid19
Ekilwadde kya COVID -19
Entandikwa ya COVID-19
Obulwadde bwa Covid-19
COVID 19
Ensasage yakakati
Ensasage yakakati munsonga yebyebulamu
Ensasanya yekisera kino
Ekilwadde kyekisera kino
CV
CV-19
Namutaa
Vayirasi namutaa
Engeri enfa jyetambulamu
Abafu benkanaki
Okwewala okusigibwa
Kisoboka okukazura
Sabuni ezita obuwukka
Obuzibu mukusa
Endwadde yasukali
Endwadde esoboka okwekebejebwa
Amakubo mukwekebeja
Engeri yokukebera
Ekilwadde kyenyini
Ekilwadde kyekisera kino
Ekitaa obuwukka
Kisulibwa oluvanyuma yokukozesebwa
Engeri yensansanya yebivambantu nga byamatondo
amatondo
Okukorola ngakukalu
Okusigibwa ngakuva mbifo ebikalu
ebola
Enzijanjaba entufu
Ekyuma ekyekebeja
Ekitundu ekikwatibwa kunsonga ezikudewo ngazamangu
Ensasanya
Engeri ensasana bweri
Wa ensasana wetuse
Ajanjaba ebyamaso
Okwemanyiza
Okulabula okwamanyi
Okukuma amaso
Masiki ebika fesii
Masiki zomu fesii
Ebibinja byomumaka
Egeri yekizibu bwegenda yeyongera
Eneri bwekisigibwa mu fesii
omusujja
Kendeza kunkwatibwa kwekilwadde
senyiga
Enkuma yemere enungi
formaldehyde
gastroenteritis
Ekita obuwukka
Ekilwadde kunsiyona
Ebugumu kunsiyona
Engeri enungi eyokukuma enzisayo
Guangdong
H1N1
H1N1 vayirasi
Ekita obuwuka bwomungaro
Ekita vayirasi yomungaro
Akwasibwako ensonga yebyobulamu
Ensasage mbyobulamu
Engeri ku pulani yentambuza kubyobulamu
Empereza kubyobulamu
Omutima okulemererwa okukola
Omusujja omunji
Akawuka akaleta obulwadde bwasilimu
Mutwale mudwaliro
Ebyokosesa mumakka
Hubei
Hayidurogeni perokisayidi
ebyobuyonjo
Amakubo agalwana nokuma omubiri ngamulamu
Engeri ekuma emibiri ngamilamu
Engeri yomubiri ngantuffu
Akwasibwa kunsonga zebyokwerinda mibili
Okukula
Obudde obumalibwa okukula
Okusigibwa mungeri endala
okusiga
okusigibwa
okukwatibwa
ensigibwa
senyiga
Entandikwa yensingibwa yakino
Ekikozesebwa mukifo kyebyobulamu
Owawakati akyaza
Ekikwata mbyenda
Ekisera okula
okwawula
isopropanol
Ekikozesebwa mukwekebejja mubagiro
Okwekebejja mubagiro
Obutasobola kwekebejja
Okulemerebwa okwekebejja
Amawulile agakafuluma
Ekibumba okulemerebwa
Abavunanyizibwa kunsonga yebitundu mbyobulamu
okulemesebwa
amawugwe
Zi masiki
olukusense
Okutekawo engeri eingiza empewo
Banamawulire byebagobeledde
Ebyobujanjabi
MERS
MERS CoV
Eyasoma ensonga ezikwata kubya vayirasi
Okukolora okwawagulu
Enfa mbana abato
Okulemerebwa okukola kwebitundu byonna mubiri
Okubera ngamunyindo mwonna mukwatilide ebikyaffu
Sabuni atalina buzibu
Azalidwa mumbera enungi
Novel korona vayirasi
Novel korona vayirasi
Ensasanya ya novel korona vayirasi
Novel vayirasi
Okwebuza kumutimbagano kunsonga yebyobujanjabi
entandikwa
ensasanya
Ensasanya mukwetegeka
Mbufunze ensonga kunfuna yembuto
Ensasage yekilwadde
Olugave
Obuwuka bunamuta
Okusoma kubikwata kubuwuka bunamuta
Ekyuma ekikozesebwa okuwa abalwadde obuyambi
Ekyuma kyobwanakyewa ekiyamba okwewala
Engeri yokusigibwa okuva kumuntu omu nomulala
phlegm
Okwekwata awamu
pulegi
lulakila
Obulwade bwalulakila
Okakasa kwobulwadde
Okwegendeleza
Engeri yokwegendeleza
Engeri embera bweyari muntandika
okwetegekka
okwekebejja
Okwewala jendi
Okwewala mbalala
wewale
Engeri yokwewalamu
Ensasage kunsonga yebyobulamu mbantu
Okuleta okwonona emisuwa jomumutima
okuwerebwa
Engeli yamangu yokwewalamu
ekikozesebwa
Senyiga owabuli kisela
Okudamu okwatibwa obulwadde
Obulwadde bwomutima
Okulemwa omutima okukola
okusa
Engeri yokusamu
Endwadde kungeri yokusamu
Okulemwa okusa obulungi
Amatondo agava mungeri jetusizamu
Obuyonjo kungeri jetusamu
Obulwadde kungeri jetusamu
Ekilaga ekizibu mukusa
Endwadde mumakubo getusizamu
Okwewalibwa
Okuyamba okusa
RNA
rubeola
Enyindo ngaziyika eminyira
SARS
SARS-CoV-2
SARS CoV
Okwekusa kwa sars ne korona vayirasi
Senyiga wekisera
Senyiga wekisera
okufulumya
Okusalawo kwomuntu okubera wamu
Okulwala kwomusayi
Okulemesebwa okola okulungi olwomusayi omutono
Obulumi mungeri yokusa
Okulemesebwa okusa
okulwala
obulwadde
okunyiza
anyiza
okunyiza
Okwewala okubela mumugoteko nabalala
Okulumibwa mumimilo
Senyiga waba spanish
Awakunganyizibwa ebyokwekebejja
Ensasanya
ekikolondolwa
Okuyisibwa obubi mbalala
obuwagizi
kungulu
Kungulu wabyona
Ateberezebwa okwatibwa
Akakozesebwa okujako ekyokebela
Senyiga wembizi
akabonero
Kilaga obubonero
obubonero
Ekigendelerwa mbujanjabi
Ekikozesebwa mukwekebejja
Ensobi mukwekebejja
Okulumizibwa kwenyama
Obutaba na tp zimala
Obutaba na toyileti peppa zimala
kwata
okukwata
okusigibwa
Kisoboka okutambuzibwa
entambuza
Obusobozi muntambuza
Senyiga owanamadala
Ekilwadde ekileta ekizibu
Ebyakagwawo
edagala
amadagala
Ebiyingiza empewo
akamoli
obumoli
Insigibwa ya vayirasi
Entandikwa ya vayirasi
Endwadde ya vayirasilulakila wa vayirasi
Lulakila wa vayirasi
Endabilila enungi
endwadde
Vayirasi yenyini
Entandikwa ya vayirasi
Ensasanya ya vayirasi
Ensasanya ya vayirasi
Engeri ya vayirasi
Entambuza ya vayirasi
vivid-19
Okunaba mungaro
Okunaza engaro zomulala
Naba engaro zo
Obutafali obukuma omubili nengeri jebwenkana
Ensasanya eyamanyi
Okukolela awaka
Okukolera awaka
Wuhan
