грипът през 1918 г.
остър бронхит
остра респираторна болест
СПИН
въздушни капчици
дихателни пътища
на алкохолна основа
гел за ръце на алкохолна основа
дезинфектант за ръце на алкохолна основа
алвеоларна болест
епидемия
годишен грип
противовъзпалително лекарство
противовирусно лекарство
противовирусно лечение
проба
асимптоматично
птичи грип
Черна чума
кръвно налягане
телесна течност
дишане
чума
c19
cv19
коефициент на смъртност на случаите
причинител
ЦКЗ
химична дезинфекция
рентгенография на гръдния кош
клинична диагноза
клинично изпитване
близък контакт
коронавирус
хронична респираторна болест
обикновена настинка
обикновен грип
заразна болест
разпространение в общността
предаване в общността
компрометирана имунна система
зараза
заразен
заразност
корона
коронавирус
епидемия от коронавирус
огнище на коронавирус
страх от коронавирус
коронавирус
случаи на коронавирус
огнище на коронавирус
пандемия от коронавирус
страх от коронавирус
кашлица
етикет при кашлица
кашляне
cov 19
cov19
COVID
кризисна ситуация поради COVID-19
covid-19
covid19
епидемия от COVID-19
огнище на COVID-19
пандемия от COVID-19
COVID 19
текуща кризисна ситуация
текуща здравна криза
текущо огнище
текуща пандемия
CV
CV-19
смъртоносен
смъртоносен вирус
смъртност
брой на умрелите
обеззаразяване
откриваем
почистващ препарат
затруднено дишане
диабет
заболяване, подлежащо на диагностициране
диагностичен протокол
диагностично изследване
самата болест
огнище на болестта
дезинфектант
за еднократна употреба
предаване по въздушно-капков път
капчици
суха кашлица
заразяване от суха повърхност
ебола
ефективно лечение
електронен микроскоп
спешно отделение
епидемия
крива на епидемията
пик на епидемията
епидемиолог
излагане
изключително внимание
защита на очите
маска за лице
маски за лице
семейно струпване
коефициент на смъртност
фекално заразяване
треска
изравняване на кривата на инфекцията
грип
безопасност на храните
формалдехид
гастроентерит
антибактериално
глобална пандемия
глобално затопляне
добра дихателна хигиена
Гуандун
H1N1
вирус H1N1
дезинфектант за ръце
дезинфектант за ръце
доставчик на здравни грижи
здравна криза
доставчик за здравен план
здравни услуги
сърдечна недостатъчност
висока температура
HIV
хоспитализиране
белина за домашни условия
Хубей
водороден пероксид
хигиена
имунна система
имунитет
имунокомпрометиран
имунолог
инкубация
инкубационен период
непряк контакт
заразявам
инфекция
заразен
заразност
инфлуенца
първоначално предаване
интензивно оборудване
междинен гостоприемник
вътрематочно
интубация
изолация
изопропанол
лабораторен комплект за тестване
лабораторно тестване
липса на тестване
липса на тестове
най-актуалната информация
чернодробна недостатъчност
местен орган за обществено здраве
заключване
бели дробове
маски
морбили
механична вентилация
медийно покритие
медицински грижи
MERS
MERS CoV
микробиолог
лека кашлица
смъртност
многоорганна недостатъчност
запушване на носа
неутрален почистващ препарат
новото нормално
нов коронавирус
нов коронавирус
ново огнище на коронавирус
нов вирус
онлайн медицинска консултация
начало
огнище
готовност при избухване на огнище
обща смъртност на случаите
пандемия
панголин
патоген
патология
оборудване за грижи за пациентите
лично предпазно оборудване
предаване от човек на човек
храчка
физически контакт
чума
пневмония
пневмонии
положителен тест
предпазна мярка
предпазен
предшестващо състояние
готовност
прогноза
предпазвам себе си
предпазвам останалите
предпазвайте себе си
предпазни мерки
обществена здравна криза
увреждане на белодробната тъкан
карантина
бърза оценка на риска
реагент
стандартен грип
повторно заразяване
бъбречна болест
бъбречна недостатъчност
респиратор
дихателен
дихателна болест
дихателен дистрес
дихателни капчици
дихателна хигиена
дихателно заболяване
респираторен синдром
заболяване на дихателните пътища
ограничения
възстановяване
РНК
рубеола
хрема
SARS
SARS-CoV-2
SARS-CoV
коронавирус, свързан със SARS
сезонен грип
сезонна инфлуенца
секреция
самоналожена карантина
сепсис
септичен шок
тежък остър респираторен синдром
недостиг на въздух
разболял се
болест
кихам
киха
кихане
социално дистанциране
възпалено гърло
испански грип
събиране на проби
разпространение
слюнка
заклеймяване
подкрепящ
повърхност
повърхности
подозрение за инфекция
тампон
свински грип
симптом
симптоматичен
симптоми
целенасочена дезинфекция
комплект за тестване
грешка при тестване
увреждане на тъканите
недостиг на тх
недостиг на тоалетна хартия
докосвам
докосване
предаване
предаваем
предаване
предавателен потенциал
типичен грип
основно заболяване
актуализации
ваксина
ваксини
вентилация
вентилатор
вентилатори
вирусна инфекция
вирусно огнище
вирусна пандемия
вирусна пневмония
виртуална грижа
вирулентност
самият вирус
огнище на вируса
страх от вируса
разпространение на вируса
щам на вируса
вирусно предаване
vivid-19
миене на ръцете
мия си ръцете
мийте си ръцете
брой на белите кръвни клетки
широко разпространено предаване
работа от вкъщи
WFH
Ухан
