<doc docid='canadagov_1' lang='bla' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
O'totama'pi I'naapskoyi Niitsitapi sskaahkom amo maanii ohkoissin COVID-19
Asokinaki kanakkaaatsi aano Canada sskska'tomyowa kii okakio'satoomyowa ami maanii ohkoissin COVID-19 – the novel coronavirus.
Kiistonoon I'tapsii akatoyi'tsikatoo'pi ohkoissistsi – aaksikamoto'p, kiksitapimiiksi, kii Ittsttsiistomiiksi.
Ikkami ittomanista'po'takiyo'pi, amoitsi kaamohssapooyiniki aakot siistoinapi maanii ohkoissin COVID-19 ikkam okakio'satoominiki saawito'tssattsipoyiniki mattsstsikiksi:
Miinaatapoot Iipottapiitsi;
Miinaatapoot ohkana'pssi kii niitsitapia'pi ohkana'pssi;
Miitaaksimatsimmotsik ko'tsiistsi;
Miinito'tssattsipoyiniki mattsstsikiksi naato'ka saoksikinsstsaaksiin(naato'ka isskskaaksiin) ipsstsikattpanisttsit
okakio'satsi ittsttsiistomiiksi miini sammitotapaitsit(e.g. omahkitapiiksi kii ittsttsiistomomiiksi).
Noohkattaitsimiit, itapsaisskinaat kii itapa'siiyiit kotsis, miistaapapiksi oksisskoikini istaomitsikkino'pi panokaninattsi,Iiksikkapiistotsit kitohtsissitapiispowa, miinitsiinit koapsspiksi, kohksisisi, tsaahtao kaooyi.
Kamaatsitso'p kii taaksopowahtsisatootpi ami maanii ohkoissin oksisawatoot Canada.ca/ maanii ohkoissin tsaahtao iihtapipaoyit Canada Aokakihtsimaiksi 1-833-784-4397, maataiponihsto'p.
I'naapskokiyowa Canada Aokakihtsimaiksi.
</doc>