<doc docid='canadagov_1' lang='cwd' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Oma Masinahikanis ka itsahamatohk Kitapahaskanmahk kawekiyahk oma kasohkepayihk Sikapacaw ahkosowin ohci oma pekiskweywin
Kapamihtatawaw miyo mahcihowin okihk Kakanatahk kitaskinaw oma ewihtamakoyahkwaw oma tansisi tapaminamahk oma ahkosowin.
Kahkiyaw keyanaw kistanaw tawichitasoyahk eka mistahi oma kasohkikotek oma ahkosowin. Kanakahtamsoyahk eka tansonamatoyahk oma ahkosowin, kapeyakoskweywinihk, mena ahpo asay kahkositawaw ayisinowak eka kasonimatotwaw oma Sikipacaw ahkosowin.
Mamawi kiyanaw omisi takitotamak eka tasonimatoyahk oma Sikapacaw ahkosowin:
Kayanantaw tohtehk mistahi ayisinowak kayatwaw;
Mena moya mamawahcitowin tohtehk;
Mena moya katamiskakeyehk;
Mena nantaw nikotwasik misit eka tanepoyweyehk, kakike poko; mena wahyaw taki nepawiyehk;
Mena okihk ayisinowahk eka kamioymahcihotaw ayiwak ekoni moya kakihkowataw eka kasoskamowataw asay kahkositaw.
Kakike mena tasepikinciciyehk. Takonaman kiton ka oscostotaman oma. Kawipinaman sinehkomakana esapacihtayini. Mena kakike kakanahcitahyin pekwete ka wekiyin. Eka mena eka tasaminaman kikot, kiskisikwa ahpo kiton.
Kispinayawak kinetekiskeyihtenawaw tansisi oma ohci Sikapacaw ahkosowin ote takintonaman oma masinayhikanis oma Cannada.ca/coronavirus. Ahpo kawsiwipihcikayin ote Kakanatahk Kitaskinaw moya tatipahaman akihtasona ohe 1-833-784-4397.
Oma masinahikanis kapetsahakwaw kitaskinaw Kakanatahk Kakanweyihtakwaw oma miyo mahcihowin ohci.
</doc>