<doc docid='canadagov_1' lang='labr1244' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
IkKanattumagik Tusagatsak ilingajumut NunaKakKâsimajiujunut Nunagijanginnut pitjutigillugu COVID-19
Tânna kinakkutuinnanut Inositsiagittotitsigasuannimut katutjiKatigegiallanga Canadami pinianniKavut kamanginnagiamut pitjutaujumut COVID-19 – tânna allatausimajuk coronavirus.
Ilonnata iniKavugut atugialittinik siammatitsitailigiamut Kanimmasimmik iluani nunagijattini – imminik saputjigiagiamut, ilagijattinik, ammalu taikkua ulugianattumeluattunut.
katingaluta, ukuninga maligajakKugut pinianniKalluta sukkailititsigiamut siammavalliajumik COVID-19 isumaKatsialuta piggautiKalluta timikkut Kaningitogasualluta akunnitinejunik asittinik:
Aivigigasualunnagit ninniujunik iniujunut;
Aivigigasualunnagit atuniKajut nunalet ammalu ilukkusinni katingaKatigejunut;
Tiguluttutaililluta;
Kaningitotigigasualluta Kaningitigijumik alât 2 talinnit Kaningitigijumik (Kanitanga 2 metres) asittinit, pigunnausigigasuallugu;
Takuttailillugit kinakkutuinnait ulugianaluttunut (sollu. inutuKaunitsait ammalu taikkua asigiallait inosinginnut piusiKajunut).
Ammalugiallak, upvaKattalugit aggatit Kangauligaimmat, Kuittulutit ammalu Katsikellutit talinnut, igiKattalugit atusimajait kakkigutet tapvainak, salummaKattalugit ammalu tuKunnatunik atuttauKatigejunut sâgalait ammalu attutailiKattalugit ijitit, Kingait ammalu Kanet.
Kaujigiallagiamut pitjutigillugut allatausimajuk coronavirus aillutit Canada.ca/coronavirus upvalu phonnilugu kavamak Canadami akiKangitumut omunga 1-833-784-4397.
Tusagatsak pisimajuk kavamakkunit Canadami
</doc>