<doc docid='canadagov_1' lang='ojg' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Gechi piitendaagwog wiindaamaagewin gewe Giizhaa agaa Yaajig odenwinan owi onji COVID-19
Owi Mina Bimaadiziwin Nyaagodwendamjig maampii Gaanada aabaji naagzowaabmdaanaa ezhiwebak owi COVID-19 – owi novel corona aakoziwi-manijooshensan aakoziwin.
Kina agwa gdaa naadmaagemi awii nigaasidowing sweshkaawaad maji-manijooshensag endinakiiwing – awii gnowendiziying, gdo inodewiziwinang, miinwaa gewe woshme e’niizaanzijig.
Maamowi, gdaa zhichigemini ninda awii nigaazidowing owi sweshkaag owi COVID-19 mishko wendamang gaawii beshaaw awii yaasiing aanin bkaan bemaadizijig:
Miiwishkan baatiinwaad bemaadizijig;
Miiwishkan gaawii nendowendaagwog odenwing miinwaa inaadiziwin maawinjidiwin;
Miiwishkan zginjiiniwin;
Yaan gnigen agwa enigokwaag 2 zhiibiignigetaawin (megwaach agwa 2 nisiwe bimaasewin dibagan) gewe bkaan bemaadizijig, ezhi gshkitowin;
Naazhinan wiiji yaawin gewe bemaadizijig woshme e’niizaanzijig (dibishko gonaa, gechi piitzisjig miinwaa gewe eyaamijig gego bkaan aakoziiwinan).
Miinwaa age, minwe aapii gaziibigininjiin, osasdan miinwaa jaachaaman zhiwe gdo nikaang, ngoji wewiib paagish agaa nikaaziyin moshweniigaansag, biinton miinwaa waabishkiigigan waaji nikaazang miinwaa gegwa daanginange gshkiizhigwan, g’jaansh maage g’doon.
Woshme gego awii gikendaman owi novel corona-aakoziwi-manijooshens aakoziwin gnowaamdan Canada.ca/coronavirus maage giigidan Gichi Gimaa Gamig maampii Gaanada wenpash giigido waabikons odi 1-833-784-4397
Dibaajimowin odi abi njibaamigag Gichi Gimaa Gamig maampii Gaanada.
</doc>