<doc docid='canadagov_1' lang='csw' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Kihi acimowin oki ohci Nistamaskewesiwak Itawina oma ohci ahkosiwin COVID-19
Oki kihci Notokonanak Okimawak ohci Kanata kwayask kitahpahtamawak 0ma ka ati ispanik ewako ohci ahkosiwin kasinihkatek COVID-19 – oskiyi ahkosiwin
Kahkinaw ka kih wecihiwananaw eka ta aswepanik kihtitawinahk – ta kitapamisowahk, kih peyakotenaminawak, nesta oki eka ka kih wecihisocik ta kih weci ahkoscik.
Mamawi, kakih otinenanaw ohi tahkoskewina ta kipihtinamahk oma ka siswepanikb COVID-19 ta nakatohkeyak oma wa wanaw ta uhcu kapiwestatowahk.
Ta wemaskamahk ihteke e mecetinanaiwahk;
Ta wemaskamahk ita eka katac awenak ta kitohtet ka mawacihitonaniwahk Ihtawinihk;
Kana waceyihkemo;
Ohpime nantaw (neso mispitona inikohk) wanawes ta nepaweyan kotakakohci ka neoawicik, isko ka kih totaman;
Kanaw kisiwak ita oki ininiwak eka ka maskawatsicik ka nepawicik kana niseahi wecewik oki (taposkoc, kiseniwak mena oki ahkosiwina ka kikiskahkik).
Mena, tapitaw kasihcece, cahkatamew nesta ostota kanakwahk, nesta wepin ohi ka apahcihtayin semak, ohi ka apahcitayin. Nesta ka kanahcitan ka ma,awi apatahk kekwan nesta eka ka saminsoqin namtaw ita kihkwiy kiskesik, kiton kikot ahpo.
Kisaspin kotak kekwam kih nohte kiskihneten ahpo nawac mistahu kekwan ohci oma ohci oskiyi ahkosiwin mawapi otat Canada.ca/coronavirus ahpo isiwepaha ayamakan Kihci Okimaw Kanata ota eka ta tipahaman 1-833-784-4397.
Ka wihtamakowin Kihci Okimawin Kanata
</doc>