<doc docid='canadagov_1' lang='eng' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Important message for Indigenous communities regarding COVID-19
The Public Health Agency of Canada is actively monitoring the situation regarding COVID-19, the novel coronavirus.
We all have a role to play to prevent the spread of germs within our communities: to protect ourselves, our families, and those at higher risk.
Together, we can take the following steps to slow the spread of COVID-19 by making a conscious effort to keep a physical distance between each other:
avoid crowded places
avoid non-essential community and cultural gatherings
avoid handshakes
keep a distance of at least 2 arms lengths (approximately 2 meters) from others, as much as possible
limit contact with people at higher risk (for example older adults and those with other health conditions)
Also, wash your hands often, cough and sneeze into your arm, throw out used tissues right away, clean and disinfect shared surfaces and avoid touching your eyes, nose or mouth.
For more information about the novel coronavirus visit Canada.ca/coronavirus or call the Government of Canada's toll free line at 1-833-784-4397.
A message from the Government of Canada.
</doc>