<doc docid='canadagov_1' lang='iku' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
ᐱᒻᒪᕆᐅᓪᓗᓂ ᑐᓴᕋᑦᓴᖅ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᓄᓇᖏᓐᓄᑦ ᐱᔾᔪᑎᒋᓪᓗᒍ ᓄᕙᔾᔪᐊᕐᓇᖅ (COVID-19)
ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᓕᕆᔨᒃᑯᖏᑦ ᑲᓇᑕᐅᑉ ᖃᐅᔨᓴᐃᓐᓇᖅᑐᑦ ᑲᓄᐃᑉᐸᓪᓕᐊᓂᖓᓂᒃ ᓄᕙᔾᔪᐊᕐᓇᖅ-19 - ᐊᐃᑦᑐᕐᓗᐃᒍᓐᓇᖅᑐᖅ ᓄᕙᔾᔪᐊᕐᓇᖅ.
ᐃᓘᓐᓇᑕ ᓯᐊᒻᒪᑎᑦᓯᑦᑕᐃᓕᒋᐊᖃᖅᑐᒍᑦ ᖁᐱᕐᕈᕋᓛᓂᒃ ᐊᐃᑦᑐᐃᓇᖅᑐᓂᒃ ᓄᓇᓕᑦᑎᓐ - ᓴᐳᑎᓗᑕ ᓇᒻᒥᓂᖅ, ᐃᓚᕗᑦ, ᑕᐃᒃᑯᐊᓗ ᐅᓗᕆᐊᓇᖅᑐᒃᑰᑐᐃᓐᓇᕆᐊᖃᕐᓂᖅᓴᐃᑦ. ᑲᑐᔾᔨᓗᑕ, ᓄᖅᑲᖅᑎᒋᐊᕈᓐᓇᖅᑕᕗᑦ ᓯᐊᒻᒪᑉᐸᓪᓕᐊᓂᖓ ᓄᕙᔾᔪᐊᕐᓇᖅ-19 ᐃᓱᒪᒋᐊᖅᓯᒪᓗᑕ ᖃᓂᒌᓗᐊᙱᓪᓗᑕ ᐊᑯᓐᓂᑦᑎᓐᓂ.
ᑲᑐᔾᔨᓗᑕ, ᒪᑯᓂᖓ ᐊᑐᕈᓐᓇᖅᑐᒍᑦ ᓄᖅᑲᖅᑎᒋᐊᕐᓗᒍ ᓯᐊᒻᒪᐸᓪᓕᐊᓂᖓ ᓄᕙᔾᔪᐊᕐᓇᖅ-19 ᐃᓱᒪᒋᐊᖅᓯᒪᓗᑕ ᖃᓂᒌᓗᐊᙱᓪᓗᑕ ᐊᑯᓐᓂᑦᑎᓐᓂ:
ᐃᓄᖃᓗᐊᖅᑐᓅᑦᑕᐃᓕᓗᑕ;
ᓄᓇᑦᑎᓐᓂ ᐊᑐᕆᐊᑐᙱᑦᑐᓂᒃ ᑲᑎᑎᑦᓯᙱᓪᓗᑕ;
ᑎᒎᑎᖃᑦᑕᙱᓪᓗᑕ;
ᐅᖓᓯᓐᓂᖃᕆᐊᖃᑦᑕᕐᓗᑕ ᒪᕐᕉᓐᓂᒃ ᐊᐃᓪᓗᐊᕐᓂᒃ (2-ᒦᑕᒐᓚᓐᓂᒃ) ᐊᑯᓐᓂᑎᓐᓂ, ᐱᒍᓐᓇᕐᓂᓕᒫᑦᑎᓐᓄᑦ;
ᐅᐸᒍᑎᓗᐊᙱᓪᓗᑕ ᐅᓗᕆᐊᓇᖅᑐᒃᑰᑐᐃᓐᓇᕆᐊᖃᕐᓂᖅᓴᓄᑦ (ᐆᑦᑑᑎᒋᓗᒋᑦ ᐃᓐᓇᐅᓂᖅᓴᐃᑦ ᐊᓯᖏᓪᓗ ᖃᓄᐃᔾᔪᑎᖃᖅᑐᑦ).
ᐱᖃᓯᐅᑎᒻᒥᓗᒍ, ᐊᒡᒐᓐᓂᐊᖏᓐᓇᐸᓪᓗᑎᑦ, ᖁᐃᖅᑐᐸᓪᓗᑎᑦ ᑕᒋᐅᑉᐸᓪᓗᑎᓪᓗ ᑕᓕᕐᓄᑦ ᓯᒥᒋᐊᕐᓗᒍ, ᐃᒋᑦᓴᐅᑎᒋᕙᓪᓗᒋᑦ ᐊᑐᕇᖅᑐᑦ ᑲᒃᑭᐅᑏᑦ, ᓴᓗᒻᒪᓴᑦᓯᐊᕐᓗᒋᑦ ᐊᑐᖅᑕᐅᒐᔪᑦᑐᑦ ᐊᑦᑑᔭᑦᑕᐃᓕᓗᒋᓪᓗ ᐃᔩᒃᑭᒃ, ᕿᖓᐃᑦ ᖄᓃᓪᓘᓐᓃᑦ.
ᑐᑭᓯᒋᐊᕈᒪᒍᕕᑦ ᓄᕙᔾᔪᐊᕐᓇᐅᑉ ᒥᑦᓵᓄᑦ ᑐᑯᓗᒍ ᐅᕙᓂ Canada.ca/coronavirus ᐃᑭᐊᖅᑭᕕᒃᑯᑦ ᐅᖄᓚᓗᑎᓪᓘᓐᓃᑦ ᒐᕙᒪᒃᑯᖏᑦᑕ ᑲᓇᑕᐅᑉ ᐊᑭᖃᙱᑦᑐᖓᓄᑦ ᐅᕗᖓ 1-833-784-4397.
ᑐᓴᕋᑦᓴᓕᐊᖑᔪᖅ ᒐᕙᒪᒃᑯᖏᑕ ᑲᓇᑕᒥ.
</doc>