<doc docid='canadagov_1' lang='chp' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Denedédłı̨ne hobets'ęn yatı holı̨ ɂedırı dadá nedhe COVID-19 hulyé beghą t'ąt'u ɂedoghełnı̨ ha
Canada nask'athe ɂedırı ɂası hoghełnı̨ Publıc Health Agency hulyé ɂedırı dadá nedhé honełɂı̨h sı novel coronavırus hulyé dųhų t'ahúɂą bası COVID-19 dene ts'ęn nedhé holı̨ sı ɂedoghųłnı̨ ha.
Horelyų ɂełts'eraıdı́ ɂa ɂedırı dada nedhé nųnı̨dher k'ı́ ɂełch'ası naıdé dé dene nuhet'á borędhı haılé norı̨dher dé bet'a – ɂededoghı́łnı̨ hoɂą chu, nuhe kuę tth'ı hu, t'ą sughuéna hılé sı tth'ı́ hotıé boghı́dı hoɂą.
Ku ɂełt'seraıdı de ɂedırı dadanedhe COVID-19 k'ı́ dene łą boręndé haılé hotıé boghedı́ dé ɂełá t'ąt'u hadé dene ch'ası nodé dezą ɂełts'ı̨dhılé dene naradé hoɂąılé chu ɂedırı tth'ı́ t'a hoghųłnı̨ lá:
Dene ch'ası hoketł'a nǫdher;
Dene ɂeła nı̨deł dé bech'ası nǫ́dher dene nı̨sı nǫdher sǫ̨́ną;
Dene la hųtǫ́ sǫ̨́ną;
Dene ch'ası nake dene chęnę hanı̨łtha nǫdher 2 dene chęnę dé (k'asjęnę 2 metres hanı̨łtha sı) dene ch'ası́, hoketł'ą horųłdzaı;
Ku nąnı dene ɂı̨ghą borędhı́ dé bech'ası́ nǫdher ba ɂeya ch'a (e.g. ɂąłnedhe chu nąnı t'a sughuéna hılé sı).
Nela hok'etł'a bek'enǫłtsıł, nets'esé ts'ęn dı̨łkoth huto hı̨łɂaıs hadé, tsątsıle t'orı̨łther dé ɂǫłdel kudąne, t'ok'e ɂası herethı̨dı bek'enǫłdé kudąnę nenı̨ tth'ı herųdı sǫną, netsı̨ chu nedha.
Ku ɂałų beghą yatı henerusnı̨ nı̨dhęn dé ɂedırı dada nedhé coronavırus hulyé k'ı ɂeją nųłɂı̨h la Canada.ca/coronavırus huto ɂeją nanı̨lé dųłtsı́ la 1-833-784-4397.
Canada Nıhts'ęn K'oldé bets'ı̨ yatı́ sı ɂedırı k'ı́
</doc>