<doc docid='dw_52888842' lang='bul' type='mono' source='https://www.dw.com/bg/bg/коронавирус-в-българия-какво-виждам-от-моя-прозорец/a-52888842' term='COVID'>
Ето какво ни написа нашият читател Андрей Аврамов:
"Какво виждам от моя прозорец": преди време българската секция на Дойче Веле имаше такава рубрика. Следях я с интерес, но така и никога не се включих със собствени наблюдения. Искам да го направя сега, макар и през друг прозорец - този на моя компютър вкъщи. И темата, разбира се, е борбата срещу коронавируса. Та ето какво виждам от моя прозорец.
Националният оперативен щаб няма сайт. Няма и да има. Каза го в събота шефът на щаба ген. Венцислав Мутафчийски. Нямало хора. С цялото ми уважение към генерала, но това не е вярно. В България има достатъчно специалисти, които биха направили и поддържали такъв сайт. Сигурно ще се намерят и доброволци, които да свършат работата безплатно.
Българите зад граница имат право да се завърнат и в обстановка на пандемия. Но трябва да имат предвид редица фактори. (21.03.2020)
Още Патиланчо е знаел как да се предпази от лошата болест: бъди нащрек, стой си вкъщи, пази и себе си, и другите. Точно това се иска сега от нас: солидарност и емпатия. Не само към най-близките ни, а към всички. (19.03.2020)
Тези дни чух човек да казва: "Мутафчийски да поеме държавата!". В безпрецедентната криза с коронавируса неговите апели се възприемат сякаш като най-адекватни. И въпреки това: държавата се справя по-добре от очакваното. (17.03.2020)
В кризата около коронавируса десетки медици в България подават оставки. В болниците няма достатъчно предпазни облекла, апаратура, а и необходима подготовка. Държавата ги плаши с глоби. Кой е прав? (18.03.2020)
Някой обаче ще трябва да публикува актуална информация и да отговаря на въпросите на гражданите. И за това има хора - в Министерството на здравеопазването и десетките негови структури и пресцентрове работят хиляди чиновници. Или само получават заплати и чакат да навъртят стаж за пенсия? Така е от години и никаква криза не е в състояние да го промени. Много от тези чиновници нямат нужната подготовка и познания, за да си вършат работата в нормални условия - какво остава в екстремни ситуации като сегашната. Те нямат и желание да положат усилия, да научат нещо ново. Така им е добре. Пък и никой не иска това от тях.
Министерството на здравеопазването има сайт. На централно място пише: „Своите въпроси относно COVID-19 задавайте на телефонен номер 02 807 87 57”. Можете да зададете въпрос и по имейл. Но ето какъв отговор ще получите: „Благодатим за зададеният въпрос! Когато въпросът бъде видян и отговорен ще бъде публикуван на сайта”. Правописът е автентичен.
Електронно здравеопазване ли? Забравете! Няма да се случи в България и през този век. Въпреки милионите, които се наливат уж за тази цел.
Сайтът на здравното министерство има опция и за английски език, но като кликнете, се появяват снимките на министъра и тримата му заместници. Така де, те са важните. А чужденците, които живеят и работят в България, да вземат най-после да научат езика ни. Или по-добре да не идват тук, че да не ни заразяват.
Отварям следващия прозорец - сайта на Министерството на външните работи, което, според мен, също е важно във време на пандемия. Най-отгоре - червена лента с надпис „Коронавирусът - какво да правим”. Тук последната новина е от 13 март. В английския вариант - също. Дадени са два стационарни телефона и имейл. И най-важното - пише, че информация за мерките, които се взимат в България, може да се намери на сайта на здравното министерство. Познайте докъде води този линк. До снимките на здравния министър и заместниците, разбира се.
За сайта на Министерския съвет изобщо не ми се говори. Вижте го сами. Ако не друго, може поне да се разведрите. Не е смешно, но както казват психолозите, хуморът помага в моменти на криза.
Това се вижда от прозореца на домашния ми компютър: една държава, останала в ерата на механичните часовници. И доволна от това. Малка част от нейните поданици носят скъпи ролекси - и също са доволни. Останалите им завиждат, мразят ги дори, но и се страхуват от тях. А някои се утешават, като просто отварят други прозорци към други измерения на все по-дигитализирания - за добро или за лошо - свят.
Българите зад граница имат право да се завърнат и в обстановка на пандемия. Но трябва да имат предвид редица фактори. (21.03.2020)
Още Патиланчо е знаел как да се предпази от лошата болест: бъди нащрек, стой си вкъщи, пази и себе си, и другите. Точно това се иска сега от нас: солидарност и емпатия. Не само към най-близките ни, а към всички. (19.03.2020)
Тези дни чух човек да казва: "Мутафчийски да поеме държавата!". В безпрецедентната криза с коронавируса неговите апели се възприемат сякаш като най-адекватни. И въпреки това: държавата се справя по-добре от очакваното. (17.03.2020)
В кризата около коронавируса десетки медици в България подават оставки. В болниците няма достатъчно предпазни облекла, апаратура, а и необходима подготовка. Държавата ги плаши с глоби. Кой е прав? (18.03.2020)
Българите зад граница имат право да се завърнат и в обстановка на пандемия. Но трябва да имат предвид редица фактори. (21.03.2020)
Още Патиланчо е знаел как да се предпази от лошата болест: бъди нащрек, стой си вкъщи, пази и себе си, и другите. Точно това се иска сега от нас: солидарност и емпатия. Не само към най-близките ни, а към всички. (19.03.2020)
Тези дни чух човек да казва: "Мутафчийски да поеме държавата!". В безпрецедентната криза с коронавируса неговите апели се възприемат сякаш като най-адекватни. И въпреки това: държавата се справя по-добре от очакваното. (17.03.2020)
В кризата около коронавируса десетки медици в България подават оставки. В болниците няма достатъчно предпазни облекла, апаратура, а и необходима подготовка. Държавата ги плаши с глоби. Кой е прав? (18.03.2020)
"Главният посредник при капитализма са парите, а при комунизма - думите". Тази мисъл на философа Борис Гройс най-лаконично обяснява феномена "напътстващи табелки", познат в целия Източен блок. Ето примери от България:
Село Шипка е едно от онези места в България, които няма да откриете на картата. Там няма нито улици, нито ток, нито канализация. Някога в Шипка са живели 45 семейства, а днес - само едно: Надежда, Румен и синът им Росен.
Витоша, Родопите, Рила: гледки, които спират дъха. Разгледайте нашата фотогалерия със снимки на фотографа Атанас Чулев, който отново и отново преоткрива красотата на България и на нейната природа.
Британската кралска фамилия, херцози, политици, заможни семейства - всички те стъпват по килими, които са ръчно изработени в България. И по-точно - в малката фабрика "Хемус", която произвежда уникални старинни килими.
</doc>
<doc docid='dw_52818976' lang='bul' type='mono' source='https://www.dw.com/bg/bg/коронавирус-в-българия-прави-ли-са-лекарите-и-сестрите-които-напускат/a-52818976' term='COVID'>
Коментар от Петър Чолаков
Оставки по време на пандемия. Български лекари и медицински сестри напускат работа, поради липса на достатъчно предпазни средства и умения срещу COVID-19. Показателен е случаят с Втора градска болница. Медицинските специалисти не са съгласни с предложението тя да бъде преобразувана в инфекциозна. Молбите за напускане вече са 85. „Тук инфекционист не е стъпвал с години”, обяснява лекар от болницата.
Извиват ръцете на медиците
Редно ли е – без достатъчно предпазни облекла, без апаратура и без необходимата подготовка – лекарите и медицинските сестри да бъдат хвърляни на фронта срещу вируса?
За държавата дилема не съществува, а отговорът е ясен: проектозаконът за извънредното положениепроменя Наказателния кодекс (чл.141) и предвижда по-строги наказания (пробация до 1 г. или глоба от 300 до 1000 лева.) за медицинско лице, което не окаже помощ по време на „епидемия, пандемия или извънредно положение, свързано със смъртни случаи”.
Отделно, властите плашат с глоби „неотзивчивите” лични лекари, без да се отчита фактът, че в редица случаи, например във Варна, медиците са принуждавани от местните кризисни щабове да ходят на посещение на пациенти със съмнения за COVID-19 и да взимат проби с подръчни материали, при това без да имат необходимите средства за защита от вируса.
Министърът на здравеопазването Кирил Ананиев пък от своя страна изтъкна Хипократовата клетва като аргумент за това, че здравните специалисти трябва да продължат работа. Какво обаче представлява тази клетва? Освен че в науката продължават споровете дори за авторството на този документ, който вероятно датира от V или IV в. пр.н.е., в него всъщност се казва: „Аз ще препоръчвам на болните подходящ режим според познанията си и ще ги защитавам от всички вредни неща”. Думите „според познанията си” показват, че дългът на лекарите не е абсолютен и безусловен. Изпълнението му трябва да е съобразено с подготовката, с обстоятелствата.
Но да оставим настрани клетвата – ритуал, традиция при встъпването в професията без особена връзка със съвременната практика. С какви очи държавата се опитва да притисне чрез наказания лекарите и
Изпрати  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   Newsvine   linkedin
Permalink https://p.dw.com/p/3MANH
медицинските сестри, чиито труд остава, като цяло, жестоко подценен? Къде беше, как реагира същата тази държава, когато доведени до отчаяние здравни работници нахлуха в сградата на Народното събрание?
Здраве и пари
За превъоръжаване, за магистрали и къщи за гости пари има, оказва се, но за здравните работници държавата, а и обществото, се присещат истински, едва когато морът нахлуе през портите. Да не говорим, че министър-председателят Борисов не успя да опровергае достатъчно убедително информацията от брифинг на Европейската комисия, според която България не е пожелала да участва в европейска поръчка за защитни облекла. Премиерът обясни, че страната всъщност участвала (по-късно все пак се оказа, че още не сме се включили), но той щял „да пита колегите” дали можем да бъдем и доставчик. Да не се окаже също, че в условията на пандемия се правят опити за лансиране на близки до властта „наши фирми”, като им се възлагат ключови за националната сигурност поръчки?
Петър Чолаков
Готвените наказания за лекарите са мярка, лишена от тактичност и чувство за нюанс. Още по-грубо обаче бе предложението на бизнесмена Ивайло Пенчев. Създателят на „Уолтопия” реши да дари 222 хил. лв. на Александровска болница за респиратори, които да послужат в борбата с пандемията - но при условие, че той и служителите му ще се ползват с „предимство”. Чест и почитания към лекарите, които отхвърлиха „офертата” на бизнесмена. Да, болниците имат нужда от оборудване, но подобни изисквания за „преференции” са много съмнителен път към набавянето на такова оборудване.
Защото нито животът на медицинските работници, нито този на пациентите е стока.
Тояга, морков и съвест
Без необходимата предпазна екипировка, решението на здравните работници да рискуват своя живот и този на близките си може да зависи единствено от собствената им преценка. От собствената им съвест. Става дума за реално съществуващи хора, от които се изисква да проявят героизъм, не за художествени персонажи, като д-р Урбино от „Любов по време на холера” на Маркес.
Въпросното решение е лично. То не може да бъде налагано чрез извиване на ръце. Не бива да се използват нито тоягата (наказанията), нито подхвърленият морков – тези допълнителни 1000лв. към заплатите, които ще се заплащат на медиците, ангажирани в битката срещу COVID-19.
Изпрати  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   Newsvine   linkedin
Permalink https://p.dw.com/p/3MANH
Извънредни мерки за борба срещу опасния коронавирус оповести днес българското правителство. Държавата ще помогне на работници и работодатели, ще се погрижи за медицинските кадри и ще ограничи придвижването на хора. (15.03.2020)
България има ресурси за битката срещу опасния коронавирус. Благодарение на факта, че е част от ЕС, страната ще разполага с безвъзмездните 1,358 милиарда евро. Въпросът е как ще ги използва. Ето фактите до момента: (16.03.2020)
"Главният посредник при капитализма са парите, а при комунизма - думите". Тази мисъл на философа Борис Гройс най-лаконично обяснява феномена "напътстващи табелки", познат в целия Източен блок. Ето примери от България:
Село Шипка е едно от онези места в България, които няма да откриете на картата. Там няма нито улици, нито ток, нито канализация. Някога в Шипка са живели 45 семейства, а днес - само едно: Надежда, Румен и синът им Росен.
Витоша, Родопите, Рила: гледки, които спират дъха. Разгледайте нашата фотогалерия със снимки на фотографа Атанас Чулев, който отново и отново преоткрива красотата на България и на нейната природа.
Британската кралска фамилия, херцози, политици, заможни семейства - всички те стъпват по килими, които са ръчно изработени в България. И по-точно - в малката фабрика "Хемус", която произвежда уникални старинни килими.
</doc>
<doc docid='dw_52792432' lang='bul' type='mono' source='https://www.dw.com/bg/bg/как-българия-се-бори-срещу-коронавирус-ето-фактите-до-момента/a-52792432' term='COVID'>
Коментар от Емилия Милчева:
Кой колко да даде, за да се преодолеят последствията от пандемията от коронавирус? След мерките за възпиране на болестта именно това са най-важните въпроси. Как да се намери баланс между възможностите на държавата и приноса на бизнеса, за да не замре икономическата активност. И как да се реформират и укрепят системите - здравна, социална, предприемаческа, за да се справят с такива кризи в бъдеще. Първото изисква политическа воля и солидарност на бизнеса, второто - лидерски и институционален капацитет. Защото пандемията от COVID-19 няма да е последната - това може да се прогнозира и от не-ясновидци.
Мерките в България и другаде
С търсенето на баланс се заеха и в България. Първите мерки, обявени в неделя от правителството, са плахи и изглеждат по-скоро като адаптирани преводи на инициативи в други европейски държави - като мярката за плащане на 60% от заплатите на застрашени от съкращения заради коронавируса. Това обаче дори не може да се нарече “палиативна грижа”, тъй като толкова плаща и НОИ при безработица - 60% от среднодневния осигурителен доход, върху който са внасяни осигурителни вноски в последните две години. Разликата с действителното обезщетение при безработица е, че сега собственикът на бизнеса ще трябва да доплати останалите 40% на работниците си.
Но в хотелския, туристическия и ресторантьорския бизнеси, които са сред най-пострадалите от коронавируса, повечето заети са осигурявани на минималната работна заплата - 610 лева от тази година. Така че няма да е трудно да се осигурят средствата, стига да се изяснят критериите. Останалите мерки са традиционни - кредитни линии при изгодни условия, по 1000 лева върху заплатите за лекари, сестри, лаборанти, фелдшери, санитари, които са в досег с COVID-19, разширяване на социалния патронаж.
Докато в развитите държави се обръщат към данъчни облекчения, в България министърът на финансите не иска и да чуе за това, нито пък за данъчна ваканция. В САЩ президентът Доналд Тръмп, под натиска и на предстоящите президентски избори, предложи да освободи американците от данък върху заплатите до края на 2020 година. Това e т.нар. payroll tax - 6,2% за социално осигуряване и 1,45% за здраве, които внасят и работникът, и работодателят. Белият дом подготвя план за справяне с последствията от коронавируса, предвиждащ и 3-месечна отсрочка при плащането на данъци за някои бизнеси.
Цял свят е в плен на коронавируса
В Дания възнамеряват да отложат крайния срок за плащане на ДДС, а държавата поема 75% от заплатите на служителите в частни компании, засегнати от пандемията. В Китай от плащане на ДДС се освобождават логистични и куриерски компании, осигуряващи снабдяването на населението със стоки от първа необходимост. Подготвят се данъчни облекчения и за фирмите от хотелския, ресторантьорския и туристическия бизнеси. Във Франция президентът Макрон обяви, че компаниите ще могат да отложат “без никакви формалности плащането на вноски и данъци, дължими през март”. Намаление на данъци и кредитен пакет за малкия и среден бизнес готви и Великобритания, като мерките са съгласувани с централната банка.
Коронавирусът е в настъпление. Почти няма страна в Европа, която да не е въвела ограничения по границите. Министерството на външните работи в София призова българите да не пътуват извън или към България. (15.03.2020)
Вече е официално: заради епидемията от коронавирус България е в извънредно положение до 13 април. Какво може да се случи оттук нататък, какви извънредни правомощия получава държавата, какви ограничения можем да очакваме? (13.03.2020)
Коронавирусът е извънредна ситуация, която би могла да промени радикално живота в България. Може да се стигне до пряка намеса в живота ни, до ограничаване на свободи, до репресии дори. Би било наивно да го подценяваме. (12.03.2020)
Коронавирусът не е първата опасна болест, атакувала планетата през последните години. Безпрецедентна е обаче масовата психоза - вирусът превзема не само телата, но и умовете. Причините за това са две. И са в нас самите. (12.03.2020)
А в България? Тук удължават сроковете за годишното счетоводно приключване, както и за отстъпката при плащане на местни данъци и такси. Финансовият министър обаче отхвърли следното предложение на социалистите: лидерката на БСП Корнелия Нинова, на която тази година ѝ предстои да се явява на избори за председателския пост, предложи да се спре плащането на битовите сметки за срока на извънредното положение. Наред с това левицата ще внесе предложение да спрат да текат процесуалните срокове по наказателни, административни и граждански дела, в т.ч. и на частните съдебни изпълнители. По-рано и министърът на правосъдието обяви почти същото предложение. Почти, защото изключи наказателните дела.
Безвъзмездни 1,358 милиарда евро за България
Ресурси за битката срещу заразата има. Благодарение на факта, че е част от европейската общност, България ще разполага с безвъзмездните 1,358 милиарда евро. 546 милиона евро от тях са неусвоени средства по европейските структурни и инвестиционни  фондове, за които Брюксел разреши на страните-членки да ги използват за борба срещу коронавируса, вместо да ги връщат в хазната на Общността. Останалите 812 милиона евро са българският дял от програмата на Еврокомисията за мерки срещу пандемията. Част от тях ще отидат в здравеопазването - битката е как да се разпределят останалите.
С наливането на пари в избрани по неясни критерии бизнеси управляващите се справят отлично. Но в момента сме изправени пред проблем, който изисква не просто решение в рамките на мандата, а по-дългосрочна визия. Българските политици обаче са приучени на мандатно мислене, не на визионерско.
В опит да не бъде изтласкан от политическата сцена заради бруталния вирус и активностите на Националния оперативен щаб, ръководен от генерал-майор Венцислав Мутафчийски, президентът Румен Радев свиква днес свои консултации с големите синдикати и работодателски организации. Те се събират по-късно и на Икономическия съвет при министъра на икономиката Емил Караниколов. Но каквото и да произтече от тези срещи, главното навярно ще липсва - как да сме по-подготвени за новите кризи на бъдещето и кой би могъл да се справи с тази задача.
*****
Вижте и това видео:
Изпрати  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   Newsvine   linkedin
Permalink https://p.dw.com/p/3ZHCu
Коронавирусът е в настъпление. Почти няма страна в Европа, която да не е въвела ограничения по границите. Министерството на външните работи в София призова българите да не пътуват извън или към България. (15.03.2020)
Вече е официално: заради епидемията от коронавирус България е в извънредно положение до 13 април. Какво може да се случи оттук нататък, какви извънредни правомощия получава държавата, какви ограничения можем да очакваме? (13.03.2020)
Коронавирусът е извънредна ситуация, която би могла да промени радикално живота в България. Може да се стигне до пряка намеса в живота ни, до ограничаване на свободи, до репресии дори. Би било наивно да го подценяваме. (12.03.2020)
Коронавирусът не е първата опасна болест, атакувала планетата през последните години. Безпрецедентна е обаче масовата психоза - вирусът превзема не само телата, но и умовете. Причините за това са две. И са в нас самите. (12.03.2020)
Коронавирусът е в настъпление. Почти няма страна в Европа, която да не е въвела ограничения по границите. Министерството на външните работи в София призова българите да не пътуват извън или към България. (15.03.2020)
Вече е официално: заради епидемията от коронавирус България е в извънредно положение до 13 април. Какво може да се случи оттук нататък, какви извънредни правомощия получава държавата, какви ограничения можем да очакваме? (13.03.2020)
Коронавирусът е извънредна ситуация, която би могла да промени радикално живота в България. Може да се стигне до пряка намеса в живота ни, до ограничаване на свободи, до репресии дори. Би било наивно да го подценяваме. (12.03.2020)
Коронавирусът не е първата опасна болест, атакувала планетата през последните години. Безпрецедентна е обаче масовата психоза - вирусът превзема не само телата, но и умовете. Причините за това са две. И са в нас самите. (12.03.2020)
Изпрати  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   Newsvine   linkedin
Permalink https://p.dw.com/p/3ZHCu
"Главният посредник при капитализма са парите, а при комунизма - думите". Тази мисъл на философа Борис Гройс най-лаконично обяснява феномена "напътстващи табелки", познат в целия Източен блок. Ето примери от България:
Село Шипка е едно от онези места в България, които няма да откриете на картата. Там няма нито улици, нито ток, нито канализация. Някога в Шипка са живели 45 семейства, а днес - само едно: Надежда, Румен и синът им Росен.
Витоша, Родопите, Рила: гледки, които спират дъха. Разгледайте нашата фотогалерия със снимки на фотографа Атанас Чулев, който отново и отново преоткрива красотата на България и на нейната природа.
Британската кралска фамилия, херцози, политици, заможни семейства - всички те стъпват по килими, които са ръчно изработени в България. И по-точно - в малката фабрика "Хемус", която произвежда уникални старинни килими.
</doc>
<doc docid='dw_52783915' lang='bul' type='mono' source='https://www.dw.com/bg/bg/коронавирус-какви-мерки-предприема-българското-правителство/a-52783915' term='COVID'>
Българските управляващи предприемат първи, макар и плахи мерки за подпомагане на бизнеса и работещите в условията на пандемията от COVID-19 и обявено извънредно положение в рамките на месец. Към момента общият брой на регистрираните в България пациенти с коронавирус е 51, от които двама са починали.
По всичко личи, че правителството ще изчака и следващите месеци, за да предложи нови мерки или пакет от такива. Няма да има данъчни или лихвени ваканции, нито спиране на комуналните плащания, както в Италия, или както в Гърция отлагане за поне три месеца на плащанията на ДДС и социалните осигуровки от бизнеси, затворени заради коронавируса.
А през юни вероятно ще има и актуализация на бюджета, който беше планиран да е балансиран за първи път от близо десетилетие. На днешния брифинг министърът на финансите Владислав Горанов не назова конкретно число освен “десетки милиони” в отговор на въпрос колко до момента е похарчил кабинетът в мерки за справяне с COVID-19.
Първите мерки за бизнеса
Подобно на Дания, и в България държавата ще поеме част от заплатите на хората, работещи в бизнеси, засегнати от коронавируса, и заплашени от съкращения. В Дания е 75% за три месеца, като се поемат и пет дни от платената отпуска, в България 60% - само за месец. “Предлагаме на бизнеса, вместо да уволнява хора, да си поделим цената на тези временни затруднения”, заяви министърът на финансите, но не обяви по какви критерии ще става това. Засегнатите обаче ще кандидатстват през Агенцията по заетостта. Обявената подкрепа ще стане чрез Националния осигурителен институт (НОИ). Според министъра на икономиката Емил Караниколов, търговските вериги, чиито обороти са се увеличили в кризата, били готови да наемат част от хората, заплашени от съкращения - на граждански или втори трудов договор.
Единствената държавна банка, Българската банка за развитие (ББР), ще обяви от утре, 16 март, линия за специална ликвидна подкрепа на бизнеси, които страдат от липса на достатъчно средства. Такива кредитни линии, от които да се възползва и България, се очаква да обяви и Европейската инвестиционна банка (EИБ).
Освен това правителството предлага удължаване до 30 юни на срока за годишното счетоводно приключване и представянето на годишните финансови отчети и декларации по Закона за корпоративното подоходно облагане. Ще бъде удължен и срокът за плащане на местни данъци и такси с отстъпка, който изтича в края на месеца, защото този срок "е предпоставка за струпване на много хора на едно място”.
С грижа за медиците
От утре, понеделник, се заделят 20 млн. лева от Оперативна програма “Развитие на човешките ресурси” за плащане на извънредните до 1000 лева на месец за медиците, които работят в места на зараза от COVID-19. Eвропейската комисия разреши на страните-членки да не връщат неусвоени средства по европейски програми, а да ги използват за справяне с пандемията. С евросредства, предназначени за регионално развитие, ще се купуват необходимите за болниците медицински изделия. Досега болниците плащаха цените на поскъпналите многократно заради болестта консумативи от своите бюджети, а извън столицата осигуреността с такива е минимална.
С други 20 милиона лева, отпуснати на общините, ще се подпомогне социалният патронаж, ползван в момента от близо 43 000 българи. Социалният министър Деница Сачева съобщи, че той ще бъде разширен и към хора с увреждания, както и към поставени под карантина, за да получават храна и дезинфектанти. Рецептите за скъпите лекарства автоматично се продължават с 12 месеца.
В помощ на повече от 400 000 пенсионери, които продължават да работят, техните пенсии ще бъдат служебно преизчислени от 1 юли, за да не подават документи в НОИ. Всеки може да получи информация по социални въпроси на телефона за консултации - 080088001.
Към Националния оперативен щаб се създава специален логистичен център, който ще разпределя маски, защитни облекла, медикаменти и др. не само към болниците, но и за ведомства, които предоставят услуги на граждани и имат непосредствени контакти с тях като социални служби, полиция и пр. Този център ще е под ръководството на шефа на пожарната комисар Николай Николов. Към момента много болници в България работят без осигурени предпазни облекла и медиците в тях могат да напуснат без предизвестие, тъй като работодателят не им е осигурил защита в ситуация на пандемия.
Междувременно се разбра, че главният прокурор Иван Гешев е разпоредил проверки за търговия с лекарства на спекулативно високи цени. НАП и Комисията за защита на потребителите ще следят и за подобно поскъпване при стоките от първа необходимост.
Замразяват се проектите за модернизация на армията
А докато медиците в повечето болници чакат да пристигнат маски и защитни облекла, министърът на финансите обяви, че държавата ще преосмисли дългосрочните си инвестиции и проекти и много от тях ще бъдат спрени. Това ще засегне най-скъпите, като двата проекта за модернизация на армията - за придобиване на два многофункционални патрулни кораба за нуждите на военноморските сили (ВМС) за близо 984 млн. лв. и на 150 бронирани машини за пехотата за 1,46 млрд. лева.
“Тънък е балансът между възможностите на фиска и основната му функция да поддържа функционирането на държавата. Имаме резерви, но при стагнация могат да бъдат бързо изчерпани”, аргументира се Горанов.
Финансовият министър не приема исканията на БСП за спиране на плащането на битовите сметки за срока на извънредното положение, тъй като това ще доведе до верижна задлъжнялост. Той се обяви и срещу идеите за кредитна ваканция, която да обявят банките. “Нека се ограничим до детската ваканция. Не бих препоръчал да се отложат кредитите, но и банките имат известна гъвкавост… Но не бива да се отива до блокиране на икономиката от недобросъвестни длъжници”, заяви Горанов.
Засега нито една действаща в България банка, нито фирма за бързи кредити не е обявила известни облекчения или мерки във връзка с епидемията.
Какво става с транспорта
От полунощ на вторник срещу сряда (17 март) българските летища няма да приемат самолети от Италия и Испания, както и от Иран и Южна Корея. В случай на необходимост от евакуация на българи ще бъдат организирани специални полети с “България ер”, но не за сметка на данъкоплатците. Всеки сънародник, който се прибере от тези държави, ще бъде поставен под карантина. Камионите от транзитния трафик ще преминават през България, но конвоирани и ще спират на точно определени места за зареждане с гориво, обясни транспортният министър Росен Желязков. „Хората да не пътуват в Европа, ако не е крайно наложително”, посъветва той.
Засега няма да се разреждат пътническите влакове, а заедно с превозвачите и кметове на населени места ще се обсъди дали е нужно да се намалят някои автобусни линии.
Спират се всички процесуални срокове по висящи съдебни дела (без наказателните) с евентуален закон за извънредното положение, съобщи и министърът на правосъдието Данаил Кирилов. Спират и всички процедури на частни или държавни съдебни изпълнители, а във всеки район ще работи само по един нотариус.
Политическите сили, премиер и президент, всички са заровили томахавките в негласно примирие. При министъра на икономиката Емил Караниколов утре ще заседава Икономическият съвет с участие на работодателите. Със сигурност днешните мерки няма да са последните в справянето с последствията от COVID-19.
Вече е официално: заради епидемията от коронавирус България е в извънредно положение до 13 април. Какво може да се случи оттук нататък, какви извънредни правомощия получава държавата, какви ограничения можем да очакваме? (13.03.2020)
Коронавирусът е извънредна ситуация, която би могла да промени радикално живота в България. Може да се стигне до пряка намеса в живота ни, до ограничаване на свободи, до репресии дори. Би било наивно да го подценяваме. (12.03.2020)
"Главният посредник при капитализма са парите, а при комунизма - думите". Тази мисъл на философа Борис Гройс най-лаконично обяснява феномена "напътстващи табелки", познат в целия Източен блок. Ето примери от България:
Село Шипка е едно от онези места в България, които няма да откриете на картата. Там няма нито улици, нито ток, нито канализация. Някога в Шипка са живели 45 семейства, а днес - само едно: Надежда, Румен и синът им Росен.
Витоша, Родопите, Рила: гледки, които спират дъха. Разгледайте нашата фотогалерия със снимки на фотографа Атанас Чулев, който отново и отново преоткрива красотата на България и на нейната природа.
Британската кралска фамилия, херцози, политици, заможни семейства - всички те стъпват по килими, които са ръчно изработени в България. И по-точно - в малката фабрика "Хемус", която произвежда уникални старинни килими.
</doc>
<doc docid='dw_52477790' lang='bul' type='mono' source='https://www.dw.com/bg/bg/коронавирусът-порази-италия/a-52477790' term='COVID'>
Двама души в Италия станаха жертва на новия коронавирус в рамките на няколко часа, те са първите европейци, починали от новата епидемия. Както информира италианският министър на здравеопазването Роберто Сперанца, първият починал е 78-годишен мъж. Той е бил откаран в болница в региона Венето преди седмица и половина със симптоми, несвързани с коронавируса. Същевременно агенция АНСА съобщи за жена от региона Ломбардия, която също е починала след зараза с коронавируса.
Властите в страната са загрижени от по-нататъшното разпространение на заболяването. Броят на случаите се увеличава, особено в Ломбардия. По официални данни в тази област са установени 15 души, заразени с патогена SARS-CoV-2, като никой от тези хора не е пътувал до Китай, до огнището на болестта.
Пази ли ни чесънът от коронавируса? Могат ли кучетата и котките да пренасят заразата? Опасни ли са колетите от Китай? В интернет се разпространяват най-различни твърдения за новата болест. Кое е истина? И кое - мит? (12.02.2020)
Коронавирусът може да зарази две трети от световното население, твърди експертът Айра Лонджини. Междувременно бе съобщено, че само за последните 24 часа в Китай с коронавируса са се заразили над 5 000 души. (14.02.2020)
Китай се надява, че до края на април коронавирусът ще бъде победен. Същевременно обаче броят на болните в провинция Хубей изведнъж скочи десетократно. Милиони китайци са принудени да живеят в пълна изолация. (13.02.2020)
В поне десет града в Северна Италия властите наредиха училищата, правителствените и други обществени сгради да бъдат незабавно затворени, за да се ограничат размерите на заразата. Здравните власти обявиха и, че хранителните магазини, баровете, дискотеките и спортните центрове в засегнатите райони също трябва да бъдат затворени поне за седмица. От тези мерки са засегнати около 50 000 души.
Междувременно стана известно, че заради разрастващата се епидемия традиционния карнавал във Венеция няма да се състои. Лука Зайа, управител на областта Венето, в която се намира Венеция, заяви: "Трябва да се съобразим с драстичните мерки".
Овладяването на болестта още е възможно
Паралелно Световната здравна организация излезе с обезпокоително съобщение: новият коронавирус се разпространява все повече и разпалва нови огнища и извън китайския град Ухан. Пекинска болница алармира за зачестяване на заразите. Затворите също се оказват развъдник за вируса с общо над 500 заболели. Само в женския затвор в Ухан са констатирани 230 случая. Властите в Китай до този момент докладват за около 75 000 заболели и 2 200 загинали вследствие на новата респираторна болест COVID-19. Извън Китай засега вирусът е засегнал около 1100 души в поне 25 други държави.
Генералният директор на СЗО Тедрос Гебрейсус
Генералният директор на Световната здравна организация Тедрос Гебрейесус предупреди, че времето за овладяване на епидемията изтича. Ако светът сега не вземе "строги мерки" срещу вируса, той ще се изправи пред "сериозен проблем". В същото време Гебрейсус заяви, че "все още сме във фаза, в която овладяването на болестта е възможно".
Междувременно акостиралият край бреговете на Япония круизен кораб "Diamond Princess" може да се окаже мултипликатор на вируса: 600 от над 3700-те пътници и членове на екипажа са дали положителна проба за SARS-CoV-2. Вирусът е открит при няколко души едва след като им е било разрешено да напуснат двуседмичната карантина, така заразата е била пренесена в Австралия и Израел.
Четирима загинали в Иран
За смъртни случаи се съобщава и в иранския град Кум: четирима от 18-те заразени в Ислямската република, много от които живеят или са били в Кум, са починали. "Ситуацията е много тревожна", обяви Тедрос Гебрейсус. Заразените вече са пренесли вируса от Иран в Канада и Ливан.
Коронавирусът обхвана и Ирак
Страхувайки се от по-нататъшно разпространение на заразата, Ирак затвори границата си с Иран, а Кувейт също ограничи пътуванията. Засега от африканските страни няма нови съобщения, след като Египет отчете първия случай миналия уикенд. Континентът се счита за особено рисков за бързото разпространение на вируса поради недоброто здравеопазване и високата гъстота на населението в редица региони.
Пази ли ни чесънът от коронавируса? Могат ли кучетата и котките да пренасят заразата? Опасни ли са колетите от Китай? В интернет се разпространяват най-различни твърдения за новата болест. Кое е истина? И кое - мит? (12.02.2020)
Коронавирусът може да зарази две трети от световното население, твърди експертът Айра Лонджини. Междувременно бе съобщено, че само за последните 24 часа в Китай с коронавируса са се заразили над 5 000 души. (14.02.2020)
Китай се надява, че до края на април коронавирусът ще бъде победен. Същевременно обаче броят на болните в провинция Хубей изведнъж скочи десетократно. Милиони китайци са принудени да живеят в пълна изолация. (13.02.2020)
Пази ли ни чесънът от коронавируса? Могат ли кучетата и котките да пренасят заразата? Опасни ли са колетите от Китай? В интернет се разпространяват най-различни твърдения за новата болест. Кое е истина? И кое - мит? (12.02.2020)
Коронавирусът може да зарази две трети от световното население, твърди експертът Айра Лонджини. Междувременно бе съобщено, че само за последните 24 часа в Китай с коронавируса са се заразили над 5 000 души. (14.02.2020)
Китай се надява, че до края на април коронавирусът ще бъде победен. Същевременно обаче броят на болните в провинция Хубей изведнъж скочи десетократно. Милиони китайци са принудени да живеят в пълна изолация. (13.02.2020)
Земята е удивителна планета: има места, където никога не пада и капчица дъжд, а има и такива, които са постоянно под вода. Ето някои от най-високите, най-сухите, най-горещите и най-студените места на планетата:
Те са по-различни от останалите деца, растат без бащи и в пълна мизерия: това са децата на чужденците, които прекарват отпуската си на Филипините - като секс-туристи.
Петте големи религии дават различни отговори. Има ли Страшен съд? Какво става с душата и с тялото на човека? И какво го очаква в Отвъдното? Ето какви са вярванията в християнството, юдаизма, исляма, индуизма и будизма:
Докато в развитите страни много деца ходят с неохота на училище, техни връстници в Китай, Индонезия, Мароко и Филипините рискуват живота си, за да посещават учебните занятия. Ето няколко потресаващи примера:
Това е другата най-древна професия - шпионажът е стар колкото човечеството. От векове насам тайните агенти си набавят информации, а понякога методите им са, меко казано, странни. Ето някои от най-зрелищните афери:
Изолират ги, заплашват ги, подлагат ги на жестоки гонения, убиват ги дори, за да продават телата им - животът на африканците албиноси е в повечето случаи истински ад. Но има и примери, които вдъхват надежда.
Повечето хранителни продукти на нашата трапеза произхождат от далечни краища на света. Кои са "чужденците" сред нашите храни и напитки?
</doc>
<doc docid='dw_51972973' lang='bul' type='mono' source='https://www.dw.com/bg/bg/нова-мистериозна-болест-в-китай-какво-се-знае-за-нея/a-51972973' term='Corona'>
На 31 декември 2019 представителството на Световната здравна организация (СЗО) в Китай беше информирано за 27 случая на пневмония с неизяснен произход. Пациентите са били регистрирани в 11-милионната метрополия Ухан, административен център на провинция Хубей.
Здравните власти в града първоначално свързаха инфекцията с посещение на местен рибен пазар, на който освен риба се продават и други животни (сред които и много живи). Пазарът впоследствие беше затворен и дезинфекциран.
До 5 януари 2020 броят на пациентите нарасна на 59. Един от тях вече почина, а шестима са в критично състояние. Междувременно и от Южна Корея беше съобщено за един съмнителен случай, свързан с 36-годишна китайка, която миналия месец е посетила Ухан. Пациентката е била приета за лечение в болница южно от Сеул.
И все пак: дотук осем от пациентите са били напълно излекувани и са напуснали болницата. Експертите изглежда са напреднали в търсенето на причинителя на мистериозното белодробно възпаление. От експертната група съобщиха, че са дешифрирали генната секвенцията на причинителя: нов вид коронавирус, открит в кръвните проби и слюнката на 15 от развилите заболяването. Междувременно и представител на СЗО в Китай потвърди новината за новия коронавирус. Причините за избухването на заразата обаче все още са неясни. Изясняването на всички обстоятелства около разпространението на вируса продължава.
46-годишната бизнес-дама Олга Йеремеева е била цял живот здрава. Но един ден случайно узнава, че е носителка на вируса ХИВ. Все повече руснаци споделят тази съдба - в страната дори вече се говори за епидемия от СПИН. (05.04.2017)
От месеци насам цяла Южна Америка говори за вируса Зика. Предполага се, че само в Бразилия заразените са около милион. Колко опасен е този вирус? Какви са симптомите на болестта? И колко са заразените със Зика в Европа? (28.01.2016)
Що е то коронавирус?
Коронавирусите са открити през 1960-те години. Името им идва от тяхната форма: под микроскоп се вижда, че стърчащите навън протеинови структури, обграждащи обвивката на вируса, наподобяват слънчева корона (от латински: corona).
Принципно коронавирусите не са нещо необичайно. Често инфекциите протичат безобидно, най-често с оплаквания като при грип - температура, кашлица и затруднено дишане, или със стомашно-чревни оплаквания, най-вече разстройство. От момента на заразяване до появата на първите симптоми обикновено минават от една до две седмици време.
Но коронавирусите са силно приспособими и могат да бъдат и много коварни. Те принадлежат към РНК-вирусите и имат висока генетична променливост: лесно преодоляват бариерите и причиняват инфекции. Често заразата се предава върху хората от животни - бозайници, гризачи и птици. Инфекцията може да причини и сериозни заболявания - като белодробно възпаление и остра респираторна недостатъчност. Изходът може и да е летален.
През 2002 и 2003 година агресивният коронавирус  SARS-CoV предизвика епидемия - в 30 страни се заразиха общо над 8000 души, а близо 1000 починаха. През 2012 на Арабския полуостров беше открит коронавирусът MERS-CoV - респираторен синдром на Близкия изток. И в двата случая експертите предполагат, че вирусът е бил предаден на човека от животни.
Коронавирус под микроскоп
Как се предава заразата?
Инфекцията може да се предаде при директен контакт между човек и животно, но също така и по въздуха. Известни са обаче и други пътища на заразяване, например чрез храни - месо или други  животински продукти, които не са надлежно термично обработени. Насекоми като комарите и кърлежите също могат да пренасят заразата, като не е задължително и те самите да развият болестта.
В сравнение с пандемиите от SARS и MERS сегашната ситуация е значително по-безобидна. Но опасността не бива да се подценява в никакъв случай. Засега китайските власти реагират със засилен контрол на местата с голяма концентрация на хора - като летищата и гарите. Някои азиатски страни затегнаха превантивните мерки по границите - особено за пътниците, идващи от Ухан.
46-годишната бизнес-дама Олга Йеремеева е била цял живот здрава. Но един ден случайно узнава, че е носителка на вируса ХИВ. Все повече руснаци споделят тази съдба - в страната дори вече се говори за епидемия от СПИН. (05.04.2017)
От месеци насам цяла Южна Америка говори за вируса Зика. Предполага се, че само в Бразилия заразените са около милион. Колко опасен е този вирус? Какви са симптомите на болестта? И колко са заразените със Зика в Европа? (28.01.2016)
46-годишната бизнес-дама Олга Йеремеева е била цял живот здрава. Но един ден случайно узнава, че е носителка на вируса ХИВ. Все повече руснаци споделят тази съдба - в страната дори вече се говори за епидемия от СПИН. (05.04.2017)
От месеци насам цяла Южна Америка говори за вируса Зика. Предполага се, че само в Бразилия заразените са около милион. Колко опасен е този вирус? Какви са симптомите на болестта? И колко са заразените със Зика в Европа? (28.01.2016)
Земята е удивителна планета: има места, където никога не пада и капчица дъжд, а има и такива, които са постоянно под вода. Ето някои от най-високите, най-сухите, най-горещите и най-студените места на планетата:
Те са по-различни от останалите деца, растат без бащи и в пълна мизерия: това са децата на чужденците, които прекарват отпуската си на Филипините - като секс-туристи.
Петте големи религии дават различни отговори. Има ли Страшен съд? Какво става с душата и с тялото на човека? И какво го очаква в Отвъдното? Ето какви са вярванията в християнството, юдаизма, исляма, индуизма и будизма:
Докато в развитите страни много деца ходят с неохота на училище, техни връстници в Китай, Индонезия, Мароко и Филипините рискуват живота си, за да посещават учебните занятия. Ето няколко потресаващи примера:
Това е другата най-древна професия - шпионажът е стар колкото човечеството. От векове насам тайните агенти си набавят информации, а понякога методите им са, меко казано, странни. Ето някои от най-зрелищните афери:
Изолират ги, заплашват ги, подлагат ги на жестоки гонения, убиват ги дори, за да продават телата им - животът на африканците албиноси е в повечето случаи истински ад. Но има и примери, които вдъхват надежда.
Повечето хранителни продукти на нашата трапеза произхождат от далечни краища на света. Кои са "чужденците" сред нашите храни и напитки?
</doc>
<doc docid='dw_47107150' lang='bul' type='mono' source='https://www.dw.com/bg/bg/ще-започнат-ли-сега-американците-да-пият-по-малко-алкохол/a-47107150' term='Corona'>
Добре дошли в "страната на неограничените възможности": "Нашата американска система, да я наречем американизъм или капитализъм, или както и да е, дава на всеки от нас голяма възможност да направим най-доброто от това, с което се захванем здраво с две ръце!"
Тези думи не са изречени от американския президент Доналд Тръмп или от Джеф Безос. А от Ал Капоне. Човек само трябва да разпознае възможностите. Преди 100 години с допълнение № 18 на американската конституция беше гласувана забрана на алкохола. Година по-късно влезе в сила забраната за производство, транспорт и употреба на алкохол. Ал Капоне открива възможността, която предлага забраната, и с нечувана бруталност натрупва огромно състояние чрез контрабанда на алкохол. По-късно той заявява, че продава само бира и уиски на почтени граждани. Навремето това е борба за морала и човешкото здраве, защото поддръжниците на алкохолната забрана, преди всичко пуританите, смятат, че алкохолът е причината за моралния упадък на нацията. Според тях, е трябвало да бъде спряно разрушителното въздействие на алкохола върху обществото. Успехът обаче е доста скромен. През декември 1933 забраната е отменена. Политиците разбират, че е по-добре да наложат данъци върху печалбите от продажбата на алкохол, отколкото да оставят този бизнес в ръцете на мафията. Оттогава насам всеки, който пие, допринася за санирането на държавния бюджет.
В Канада възниква нов пазар за милиарди: от днес канадците могат да отглеждат до 4 стръка канабис у дома и съвсем легално да пушат марихуана за удоволствие. Германия би трябвало да се поучи от Канада, смятат експерти. (17.10.2018)
Албания се превръща в европейската Колумбия. Мощни наркобосове печелят от производството на марихуана, а полицията често си затваря очите. Бедността тика местните хора в ръцете на престъпността. Репортаж на Л. Арапи. (12.01.2017)
Преди 80 години, през октомври 1931, съд в Чикаго осъжда Ал Капоне - но не за друго, а заради укриване на данъци. След 7 години легендарният гангстер е освободен от затвора и умира в душевно помрачение. Ето историята му: (20.10.2011)
Как стоят нещата с канабиса?
Борбата срещу наркотиците и до днес занимава американската нация. В Северна Америка през последните месеци настъпи раздвижване по този въпрос. През октомври 2018 Канада официално разреши консумирането на марихуана. В САЩ човек може да се снабди легално с марихуана в Калифорния. Също и в редица други американски щати консумацията на марихуана е разрешена. Експертите изчисляват, че до 2020 година свободната употреба на канабис ще бъде разрешена в общо 18 американски щата. Изследователите на пазара съзират в това сериозен потенциал. Според изчисленията, световните разходи за легална марихуана ще достигнат през 2022 година до 32 милиарда долара. През 2017 година те са били в размер на 9,5 милиарда. А това са все добри новини за бранша. Легализирането на марихуаната е радост и за обикновените консуматори. Те вече няма да бъдат принудени да се снабдяват с дрогата по тъмните ъгли от нелегални дилъри, близки до организираната престъпност. Вече няма да рискуват и да бъдат арестувани.
Който пуши, пие по-малко?
Дългогодишната забрана на канабиса имаше преимущества за концерните-производители на алкохол, тъй като конкурентният продукт по отношение на опиянението беше трудно достъпен и преди всичко мразен от обществото. Сега легализирането на марихуаната представлява сериозно предизвикателство за алкохолната индустрия. Наскоро публикувано изследване стига до заключението, че легализирането на марихуаната може да доведе до загуби за алкохолната индустрия, тъй като е възможно много хора да се откажат от алкохола и да преминат на канабис.
Резултати от допитване на консултантската фирма New Frontier Data, проведено сред 3000 консуматори на марихуана, сочат следното: две трети от анкетираните казват, че ако имат избор, биха предпочели марихуаната пред алкохола. 45 процента от тях твърдят, че вероятно в бъдеще ще заместват по-често алкохола с марихуана. Авторите на проучването смятат, че става дума за дълготрайна тенденция. Остава да се види дали тези прогнози ще се сбъднат.
Алкохол с вкус на марихуана?
Понастоящем много американски производители на алкохол искат да си сътрудничат с фирмите-производители на марихуана. Когато противникът не може да бъде победен, братската прегръдка представлява разумна алтернатива. Пивоварните и производителите на спиртни напитки естествено не искат да изпуснат многообещаващата пазарна ниша. Така например "Constellаtion Brands", производителят на бирата "Corona", възнамерява да въведе марихуаната във вкусовата характеристика на своите алкохолни напитки. Канадският производител на марихуана "Tirlay" пък ще разработва в бъдеще технологии за напитки с опияняващи субстанции - съвместно с производителя на бирата "Budweiser". Така че скоро почтените граждани ще имат значително по-голям избор от легални стимуланти и опияняващи средства.
В Канада възниква нов пазар за милиарди: от днес канадците могат да отглеждат до 4 стръка канабис у дома и съвсем легално да пушат марихуана за удоволствие. Германия би трябвало да се поучи от Канада, смятат експерти. (17.10.2018)
Албания се превръща в европейската Колумбия. Мощни наркобосове печелят от производството на марихуана, а полицията често си затваря очите. Бедността тика местните хора в ръцете на престъпността. Репортаж на Л. Арапи. (12.01.2017)
Преди 80 години, през октомври 1931, съд в Чикаго осъжда Ал Капоне - но не за друго, а заради укриване на данъци. След 7 години легендарният гангстер е освободен от затвора и умира в душевно помрачение. Ето историята му: (20.10.2011)
В Канада възниква нов пазар за милиарди: от днес канадците могат да отглеждат до 4 стръка канабис у дома и съвсем легално да пушат марихуана за удоволствие. Германия би трябвало да се поучи от Канада, смятат експерти. (17.10.2018)
Албания се превръща в европейската Колумбия. Мощни наркобосове печелят от производството на марихуана, а полицията често си затваря очите. Бедността тика местните хора в ръцете на престъпността. Репортаж на Л. Арапи. (12.01.2017)
Преди 80 години, през октомври 1931, съд в Чикаго осъжда Ал Капоне - но не за друго, а заради укриване на данъци. След 7 години легендарният гангстер е освободен от затвора и умира в душевно помрачение. Ето историята му: (20.10.2011)
Земята е удивителна планета: има места, където никога не пада и капчица дъжд, а има и такива, които са постоянно под вода. Ето някои от най-високите, най-сухите, най-горещите и най-студените места на планетата:
Те са по-различни от останалите деца, растат без бащи и в пълна мизерия: това са децата на чужденците, които прекарват отпуската си на Филипините - като секс-туристи.
Петте големи религии дават различни отговори. Има ли Страшен съд? Какво става с душата и с тялото на човека? И какво го очаква в Отвъдното? Ето какви са вярванията в християнството, юдаизма, исляма, индуизма и будизма:
Докато в развитите страни много деца ходят с неохота на училище, техни връстници в Китай, Индонезия, Мароко и Филипините рискуват живота си, за да посещават учебните занятия. Ето няколко потресаващи примера:
Това е другата най-древна професия - шпионажът е стар колкото човечеството. От векове насам тайните агенти си набавят информации, а понякога методите им са, меко казано, странни. Ето някои от най-зрелищните афери:
Изолират ги, заплашват ги, подлагат ги на жестоки гонения, убиват ги дори, за да продават телата им - животът на африканците албиноси е в повечето случаи истински ад. Но има и примери, които вдъхват надежда.
Повечето хранителни продукти на нашата трапеза произхождат от далечни краища на света. Кои са "чужденците" сред нашите храни и напитки?
</doc>
<doc docid='dw_52309773' lang='bul' type='mono' source='https://www.dw.com/bg/bg/по-смъртоносен-от-торс-как-новият-коронавирус-беше-предаден-на-хората/a-52309773' term='SARS'>
Според ново изследване люспениците, наричани още панголини (застрашен вид, подобен на мравоядите), са вероятната връзка между коронавируса, прилепите и хората.
Досега имаше предположения, че първите заболели са прихванали вируса от морска храна или от змии. Учените от Южнокитайския аграрен университет са открили, че ДНК-секвенцията на вируса при люспениците е на 99% идентичен с този, който вече зарази 37 200 души само в Китай. Това означава, че преди да засегне хората, вирусът е бил предаден от прилепи на люспеници, които са едни от най-продаваните животни на черния пазар.
Коронавирусът за първи път беше идентифициран през декември 2019 година на животински пазар в китайския град Ухан. Броят на жертвите вече надхвърли 800 души. С това епидемията от новия коронавирус вече е по-смъртоносна от ТОРС-епидемията (тежък остър респираторен синдром) през 2002/2003 година. Тя също беше причинена от коронавирус, който преди 17 години отне живота на 774 души по света.
Защо прилепи?
На пръв поглед симптомите на смъртоносното заболяване, причинено от новия коронавирус, са същите като при грипа. Затова е важно да можем да ги различаваме. (02.02.2020)
Коронавирусът бил „изпуснат“ от лаборатория в Китай, а фондацията на Бил Гейтс имала патент за него. Какви са фактите и откъде започват фантазиите? Ето най-новите сведения. (03.02.2020)
Дълги години Северна Корея тръбеше, че в страната няма СПИН. Но това се оказа пълна лъжа. Режимът в Пхенян предпочита да пази всичко в тайна и да разчита на чудодейни средства, които лекували всичко. (01.07.2019)
Медик от Ухан, пожелал анонимност, твърди пред ДВ, че заразените с опасния коронавирус са много повече, отколкото официално се съобщава. Не са достоверни и данните за смъртните случаи, казва още той. (05.02.2020)
В началото никой не предполага, че болестта ще се развие така бързо. Вече цяла година хора, не само в Афика, умират вследствие на ебола, а експертите предупреждават, че епидемията не е овладяна и ще продължи да убива. (31.12.2014)
Не за първи път хората стават жертва на заболяване, дошло от прилепи. Ебола е сред болестите, за които се смята, че също се произлезли от прилепи, както и два други коронавируси - Тежкият остър респираторен синдром (SARS) и Коронавирусът на близкоизточния респираторен синдром (MERS). Първият се прехвърли от прилепи на бозайника цивета, преди да засегне хората през 2003 година, а вторият вид коронавирус беше предаден на човека от камили и от него се разболяха близо 2500 души през 2012 година.
Според професор Ян Сян от Университета в Тексас това не е изненадващо предвид голямата популация на прилепи. Прилепите са вторият най-разпространен бозайник след гризачите. Те представляват 20% от всички бозайници. Познати са над 1300 вида прилепи, някои от тях живеят до 40-годишна възраст. Вирусологът казва, че учените все още нямат „пълната картина", но изброява два елемента от имунната система на бозайниците, част от „вродения имунитет" – високата телесна температура и високите нива на протеините интерферони, които сигнализират за началото на антивирусно състояние на организма.
Прилепите са единственият бозайник, който може да лети, което покачва тяхната телесна температура, ускорява метаболизма им и поставя телата им в постоянно състояние на висока температура. Някои учени смятат, че прилепите са потиснали имунната си система и затова са толерантни към повечето вируси.
Междинни животни
Въпреки че новият коронавирус първо се е развил в прилепите, това не означава, че директно е предаден на хората от тях. Коронавирусите са зоонозни заболявания - които се предават от животните на хората или обратното. Когато попаднат в организма на животните, те преминават серия от генетични мутации, които им позволяват впоследствие да се прехвърлят и на човека.
Сян е убеден във връзката между коронавируса и люспениците, установена от Южнокитайския аграрен университет. Те са тествали над 1000 проби от диви животни. Проучването тепърва ще бъде публикувано, Сян казва обаче, че доказателствата за него вече съществуват в изследване, излязло през октомври 2019 година. В него се говори за генетична секвенция на болни люспеници, нелегално внесени от Малайзия в Китай.
Известни са над 1300 видове прилепи
„Вирусът вероятно не е могъл да зарази хората директно чрез прилепите и е трябвало да премине през междинно животно, за да мутира и зарази хората", казва Сян пред ДВ. Междинното животно, което е осигурило възможността за образуване на хибрид от двата вируса, според Сян, е „най-вероятно люспеницата".
Защитните механизми на организма
Щетите от подобни епидемии е трудно да бъдат предсказани. Според Стюарт Нейл, вирусолог от лондонския Кралски Колеж, подобни събития не се случват много често. Пред ДВ той казва, че хората се сблъскват с такива вируси и без да се разболяват от тях.
Причината за това са „нашите вътрешни защитни механизми". Няма такова нещо като същински смъртоносен вирус, посочва той, тъй като един вирус може да е безвреден за някои видове, както показват множеството коронавируси сред прилепите, и да се окаже смъртоносен за други. „Това зависи изцяло от защитния механизъм на видовете, които го приемат, и дали те могат да живеят в хармония с вируса или не", добавя експертът.
Подобни епидемии стават все по-вероятни, тъй като хората все по-често навлизат в местообитанията на дивите животни. И на това дължим факта, че хората са изложени на тези вируси, добавя Нейл.
На пръв поглед симптомите на смъртоносното заболяване, причинено от новия коронавирус, са същите като при грипа. Затова е важно да можем да ги различаваме. (02.02.2020)
Коронавирусът бил „изпуснат“ от лаборатория в Китай, а фондацията на Бил Гейтс имала патент за него. Какви са фактите и откъде започват фантазиите? Ето най-новите сведения. (03.02.2020)
Дълги години Северна Корея тръбеше, че в страната няма СПИН. Но това се оказа пълна лъжа. Режимът в Пхенян предпочита да пази всичко в тайна и да разчита на чудодейни средства, които лекували всичко. (01.07.2019)
Медик от Ухан, пожелал анонимност, твърди пред ДВ, че заразените с опасния коронавирус са много повече, отколкото официално се съобщава. Не са достоверни и данните за смъртните случаи, казва още той. (05.02.2020)
В началото никой не предполага, че болестта ще се развие така бързо. Вече цяла година хора, не само в Афика, умират вследствие на ебола, а експертите предупреждават, че епидемията не е овладяна и ще продължи да убива. (31.12.2014)
На пръв поглед симптомите на смъртоносното заболяване, причинено от новия коронавирус, са същите като при грипа. Затова е важно да можем да ги различаваме. (02.02.2020)
Коронавирусът бил „изпуснат“ от лаборатория в Китай, а фондацията на Бил Гейтс имала патент за него. Какви са фактите и откъде започват фантазиите? Ето най-новите сведения. (03.02.2020)
Дълги години Северна Корея тръбеше, че в страната няма СПИН. Но това се оказа пълна лъжа. Режимът в Пхенян предпочита да пази всичко в тайна и да разчита на чудодейни средства, които лекували всичко. (01.07.2019)
Медик от Ухан, пожелал анонимност, твърди пред ДВ, че заразените с опасния коронавирус са много повече, отколкото официално се съобщава. Не са достоверни и данните за смъртните случаи, казва още той. (05.02.2020)
В началото никой не предполага, че болестта ще се развие така бързо. Вече цяла година хора, не само в Афика, умират вследствие на ебола, а експертите предупреждават, че епидемията не е овладяна и ще продължи да убива. (31.12.2014)
Земята е удивителна планета: има места, където никога не пада и капчица дъжд, а има и такива, които са постоянно под вода. Ето някои от най-високите, най-сухите, най-горещите и най-студените места на планетата:
Те са по-различни от останалите деца, растат без бащи и в пълна мизерия: това са децата на чужденците, които прекарват отпуската си на Филипините - като секс-туристи.
Петте големи религии дават различни отговори. Има ли Страшен съд? Какво става с душата и с тялото на човека? И какво го очаква в Отвъдното? Ето какви са вярванията в християнството, юдаизма, исляма, индуизма и будизма:
Докато в развитите страни много деца ходят с неохота на училище, техни връстници в Китай, Индонезия, Мароко и Филипините рискуват живота си, за да посещават учебните занятия. Ето няколко потресаващи примера:
Това е другата най-древна професия - шпионажът е стар колкото човечеството. От векове насам тайните агенти си набавят информации, а понякога методите им са, меко казано, странни. Ето някои от най-зрелищните афери:
Изолират ги, заплашват ги, подлагат ги на жестоки гонения, убиват ги дори, за да продават телата им - животът на африканците албиноси е в повечето случаи истински ад. Но има и примери, които вдъхват надежда.
Повечето хранителни продукти на нашата трапеза произхождат от далечни краища на света. Кои са "чужденците" сред нашите храни и напитки?
</doc>
<doc docid='dw_52182810' lang='bul' type='mono' source='https://www.dw.com/bg/bg/ще-има-ли-скоро-ваксина-срещу-смъртоносния-коронавирус/a-52182810' term='SARS'>
Първата решителна стъпка към ефективна имунизация срещу новия коронавирус е направена: експерти от Китайския център за контрол и превенция на заболяванията успяха да изолират вируса и да анализират генетичната информация, обяви ръководителят на Института за вирусни заболявания Сю Уенбо, цитиран от агенция „Синхуа". Това се случва за първи път в историята: причинителят на заболяване, предадено от неизвестно животно на човек, да бъде толкова бързо открит и изолиран, а събраната информация да намери място в научни публикации в целия свят.
Вече се работи над ваксина
Учени в Китай, но също и в САЩ, Австралия и други страни, работят усилено над създаването на ефективна ваксина. Пред специализираното издание на Американската медицинска асоциация ръководителят на специално създадената към американския Национален институт по здравеопазване изследователска група Антъни Фаучи казва, че ваксините срещу два други опасни коронавируси – тежък остър респираторен синдром (SARS) и коронавируса на близкоизточния респираторен синдром (MERS) - могат да бъдат добра основа за разработване на ваксина и срещу новия вирус.
Опасният коронавирус достигна и Германия: 33-годишен мъж е първият заразен в страната. Германецът е участвал в обучение, водено от китайка. Междувременно броят на заразените надхвърли 4 500, жертвите са вече над 100. (28.01.2020)
56 милиона души под карантина: цели градове в Китай са напълно изолирани с цел да се спре разпространяването на опасния коронавирус. Но настъплението му продължава: 2800 са заразените, а броят на жертвите достигна 80. (27.01.2020)
Девет души починаха вече от мистериозната белодробна болест в Китай, а заразените са над 400. Какво се знае за новия коронавирус и опасността от него? Четири въпроса и отговора: (22.01.2020)
От дни Китай е обзет от паника, след като близо 60 души заболяха от мистериозна пневмония - почти всички от град Ухан. Един от тях почина. Сега учените твърдят, че са открили вируса, причинил заразата. Какво се знае? (12.01.2020)
Срещу грипа помага само ваксинация - така поне се смяташе досега. Препоръчват се също оставане в леглото, чай и обилно потене. Скоро ще разполагаме обаче и с един нов, много ефикасен медикамент, уверяват учените. (03.11.2019)
Дълги години Северна Корея тръбеше, че в страната няма СПИН. Но това се оказа пълна лъжа. Режимът в Пхенян предпочита да пази всичко в тайна и да разчита на чудодейни средства, които лекували всичко. (01.07.2019)
В Оксфорд вече изследват върху хора новосъздадена ваксина срещу ебола. Възможно е тя да е на разположение на медиците още през 2015 година. Пред Дойче веле проф. Ейдриън Хил обяснява докъде се стигнали учените. (19.09.2014)
Изследователите използват научен метод, при който към напълно безобиден вирус, причиняващ настинка, се привнасят съставни части на коронавируса, за да бъде предизвикана имунна реакция. По подобен начин научна група от Университета в Питсбърг успява през 2003 година да създаде ваксини срещу три вируса.
Вирусът е силно приспособим
Сериозно предизвикателство пред създаването на ваксина обаче продължава да бъде адаптивността на вируса и способността му бързо да се променя. Така е било и със SARS. Експертите се опасяват, че една имунизация с протеин от външната обвивка на коронавируса може да доведе до ускоряване образуването на нови форми на вируса. Американските изследователи от групата на Антъни Фаучи се надяват до три месеца да са в състояние да тестват новата ваксина върху хора. Ако тестовете са успешни, имунизациите могат да започнат най-рано през лятото на 2020 година. Никога досега нов вид ваксина не е била разработвана по-бързо: намирането на ваксина срещу SARS, например, отне 20 месеца, през което време епидемията вече беше отминала.
Помагат ли лекарствата?
Много ще зависи и от това дали в случая могат успешно да бъдат приложени и някои познати антивирусни медикаменти. Антъни Фаучи например смята, че лекарства срещу ебола или ХИВ могат да помогнат. Китайските власти вече са поръчали големи количества от медикаменти против ХИВ. Срещу вируса могат да се използват и моноклонални антитела, които предизвикват реакция на имунната система.
Колко опасен е коронавирусът?
Дали имунизацията изобщо ще стигне до пазара зависи и от развитието на вируса оттук нататък. В момента китайските власти използват най-ефективния метод за ограничаване на заболяването – изолирането на пациенти и поставянето под карантина на цели градове. Досега от тези мерки са засегнати почти 60 милиона души, които са поставени под карантина. Само в народната република заразените вече са над  6 хиляди и Броят им продължава да нараства. Други 10 хиляди случая на възможно заразяване се проучват.
Учени от Университета в Марбург, Германия, се включиха активно в търсенето на ефективна ваксина срещу смъртоносния вирус
Междувременно и в Германия още трима души са се инфектирали, с което броят на пациентите достигна четирима. Всички те са служители на фирма от Бавария, голям поддоставчик на автомобилната промишленост. И четиримата пациенти са настанени и изолирани в една мюнхенска клиника.
За момента обаче новият коронавирус изглежда по-малко смъртоносен от Тежкия остър респираторен синдром, причинил смъртта на около 10% от всичките 8 хиляди души, които бяха засегнати от него. Сега болестта се разпространява бързо, но дотук тя е довела до летален изход основно при по-възрастни пациенти с хронични заболявания. Според вирусолога професор Марк Харис от Университета в Лийдс, смъртността при болните за момента е около 0,1%. Той включва в оценката си и пациенти, при които боледуването протича в по-лека форма, и които не стигат до болниците, поради което статистиката няма как да ги обхване.
Ако сметките на професор Харис излязат верни, тогава новият вирус вероятно ще се окаже не по-опасен от повечето сезонни грипове. Продължава обаче да не е ясно колко заразно е заболяването. Китайските здравни власти смятат, че приносителите на коронавируса могат да заразяват други хора, дори когато не показват никакви симптоми на заболяването. Това може да обясни защо епидемията се разраства толкова бързо, но междувременно лекари поставят под съмнение и това твърдение.
Опасният коронавирус достигна и Германия: 33-годишен мъж е първият заразен в страната. Германецът е участвал в обучение, водено от китайка. Междувременно броят на заразените надхвърли 4 500, жертвите са вече над 100. (28.01.2020)
56 милиона души под карантина: цели градове в Китай са напълно изолирани с цел да се спре разпространяването на опасния коронавирус. Но настъплението му продължава: 2800 са заразените, а броят на жертвите достигна 80. (27.01.2020)
Девет души починаха вече от мистериозната белодробна болест в Китай, а заразените са над 400. Какво се знае за новия коронавирус и опасността от него? Четири въпроса и отговора: (22.01.2020)
От дни Китай е обзет от паника, след като близо 60 души заболяха от мистериозна пневмония - почти всички от град Ухан. Един от тях почина. Сега учените твърдят, че са открили вируса, причинил заразата. Какво се знае? (12.01.2020)
Срещу грипа помага само ваксинация - така поне се смяташе досега. Препоръчват се също оставане в леглото, чай и обилно потене. Скоро ще разполагаме обаче и с един нов, много ефикасен медикамент, уверяват учените. (03.11.2019)
Дълги години Северна Корея тръбеше, че в страната няма СПИН. Но това се оказа пълна лъжа. Режимът в Пхенян предпочита да пази всичко в тайна и да разчита на чудодейни средства, които лекували всичко. (01.07.2019)
В Оксфорд вече изследват върху хора новосъздадена ваксина срещу ебола. Възможно е тя да е на разположение на медиците още през 2015 година. Пред Дойче веле проф. Ейдриън Хил обяснява докъде се стигнали учените. (19.09.2014)
Опасният коронавирус достигна и Германия: 33-годишен мъж е първият заразен в страната. Германецът е участвал в обучение, водено от китайка. Междувременно броят на заразените надхвърли 4 500, жертвите са вече над 100. (28.01.2020)
56 милиона души под карантина: цели градове в Китай са напълно изолирани с цел да се спре разпространяването на опасния коронавирус. Но настъплението му продължава: 2800 са заразените, а броят на жертвите достигна 80. (27.01.2020)
Девет души починаха вече от мистериозната белодробна болест в Китай, а заразените са над 400. Какво се знае за новия коронавирус и опасността от него? Четири въпроса и отговора: (22.01.2020)
От дни Китай е обзет от паника, след като близо 60 души заболяха от мистериозна пневмония - почти всички от град Ухан. Един от тях почина. Сега учените твърдят, че са открили вируса, причинил заразата. Какво се знае? (12.01.2020)
Срещу грипа помага само ваксинация - така поне се смяташе досега. Препоръчват се също оставане в леглото, чай и обилно потене. Скоро ще разполагаме обаче и с един нов, много ефикасен медикамент, уверяват учените. (03.11.2019)
Дълги години Северна Корея тръбеше, че в страната няма СПИН. Но това се оказа пълна лъжа. Режимът в Пхенян предпочита да пази всичко в тайна и да разчита на чудодейни средства, които лекували всичко. (01.07.2019)
В Оксфорд вече изследват върху хора новосъздадена ваксина срещу ебола. Възможно е тя да е на разположение на медиците още през 2015 година. Пред Дойче веле проф. Ейдриън Хил обяснява докъде се стигнали учените. (19.09.2014)
Земята е удивителна планета: има места, където никога не пада и капчица дъжд, а има и такива, които са постоянно под вода. Ето някои от най-високите, най-сухите, най-горещите и най-студените места на планетата:
Те са по-различни от останалите деца, растат без бащи и в пълна мизерия: това са децата на чужденците, които прекарват отпуската си на Филипините - като секс-туристи.
Петте големи религии дават различни отговори. Има ли Страшен съд? Какво става с душата и с тялото на човека? И какво го очаква в Отвъдното? Ето какви са вярванията в християнството, юдаизма, исляма, индуизма и будизма:
Докато в развитите страни много деца ходят с неохота на училище, техни връстници в Китай, Индонезия, Мароко и Филипините рискуват живота си, за да посещават учебните занятия. Ето няколко потресаващи примера:
Това е другата най-древна професия - шпионажът е стар колкото човечеството. От векове насам тайните агенти си набавят информации, а понякога методите им са, меко казано, странни. Ето някои от най-зрелищните афери:
Изолират ги, заплашват ги, подлагат ги на жестоки гонения, убиват ги дори, за да продават телата им - животът на африканците албиноси е в повечето случаи истински ад. Но има и примери, които вдъхват надежда.
Повечето хранителни продукти на нашата трапеза произхождат от далечни краища на света. Кои са "чужденците" сред нашите храни и напитки?
</doc>
<doc docid='dw_52108330' lang='bul' type='mono' source='https://www.dw.com/bg/bg/новият-коронавирус-какво-трябва-да-знаете-за-него/a-52108330' term='MERS'>
Колко бързо се разпространява новото белодробно заболяване?
Изненадващо бързо: от Китай бе потвърдено, че вече са починали 9 души, а броят на засегнатите от мистериозната белодробна болест надмина 400. Основно става дума за по-възрастни хора. Потвърдени бяха също случаи на заболяването в Тайланд, Япония и Южна Корея и САЩ. Проверяват се заболели в Австралия и Филипините. Става въпрос за хора, които са посещавали град Ухан в Китай.
Нарастват притесненията, че заболяването може да се разпространи още повече по време на празненствата за китайската нова година, която ще започне на 25 януари. Стотици милиони китайци пътуват за празника. Съседните азиатски държави са въвели проверки за висока температура и други симптоми на заболяването по летищата. Притесненията около болестта се отрази негативно и на китайската борса.
Как се предава вирусът?
Китайските здравни власти обявиха, че заболяването се предава и от човек на човек. Засега обаче не е окончателно потвърдено дали това става по въздушно-капков път. Предстои да стане ясно колко лесно вирусът се предава от човек на човек и дали мутира.
Предполага се, че първоизточникът на заболяването е един вече закрит пазар за риба и морски деликатеси в Ухан, на който са се продавали и диви животни. Вирусът вероятно е бил разпространен първо при пряк контакт между животно и човек (зооноза) или по въздуха.
Зоонозата е заболяване, което може да се разпространи и чрез храни - например при консумация на месо или други животински продукти, които са станали преносител на вируса, защото не са били термично обработени или не са били съхранявани при необходимите условия.
Какво се знае за вируса?
В Китай расте броят на заразените от новата мистериозна белодробна болест. И то по-бързо, отколкото твърдят официалните власти. Британски учени не изключват възможността тя да се предава и от човек на човек. (20.01.2020)
Лечението с антибиотик крие и рискове. Погрешното им прилагане води до опасна резистентност. А когато антибиотиците спрат да действат, животът на някои пациенти може да се окаже в опасност. (26.11.2019)
Коронавирусите са познати от 60-те години на миналия век. Името им произлиза от подобната на корона протеинова структура на вирусната обвивка. Коронавирусите в повечето случаи предизвикват само безобидни  инфекции - с подобни на грип оплаквания като температура, кашлица и задух. Понякога те са придружени и от стомашно-чревни проблеми.
Но този тип вируси могат да се окажат и доста по-опасни, поради това, че са изключително адаптивни – те лесно се приспособяват към всевъзможни преносители. Вирусите могат да предизвикат тежко боледуване, да доведат до задух и белодробни възпаления, които в отделни случаи могат да доведат до смърт.
През 2002 и 2003 година например разновидност на коронавирус предизвика епидемия от ТОРС (Тежък остър респираторен синдром. Повече от 8 хиляди души се разболяха, а около 1000 починаха. Засегнати бяха 30 държави. През 2012 година пък беше открит Близкоизточният респираторен синдром (MERS), който се разпространи на Арабския полуостров.
Какви мерки са необходими?
Световната здравна организация свика спешна среща по темата. Комисия за извънредни ситуации ще трябва да реши какви кризисни мерки да бъдат взети – например поставяне под карантина на засегнати райони, затегнат контрол по границите, създаването на специални центрове за лечение и дори ограничаване на международното движение.
На някои летища проверяват пътниците за повишена температура
В Китай, в други азиатски държави, в Съединените щати и Италия вече са въведени мерки за проверка на температурата на пътниците по летища. Остават в сила и обичайните правила за поддържане на хигиена - например да се избягва директният контакт с хора, страдащи от остри респираторни заболявания, да се мият често ръцете, особено след пряк контакт с болни хора.
За момента експертите не виждат заплаха от световна епидемия. Вирусологът Йонас Шмит-Ханазит от института „Бернхард Нохт" смята, че засега заплахата е много ограничена и добавя: „Важно е обаче ситуацията да бъде постоянно наблюдавана от специалистите".
В Китай расте броят на заразените от новата мистериозна белодробна болест. И то по-бързо, отколкото твърдят официалните власти. Британски учени не изключват възможността тя да се предава и от човек на човек. (20.01.2020)
Лечението с антибиотик крие и рискове. Погрешното им прилагане води до опасна резистентност. А когато антибиотиците спрат да действат, животът на някои пациенти може да се окаже в опасност. (26.11.2019)
В Китай расте броят на заразените от новата мистериозна белодробна болест. И то по-бързо, отколкото твърдят официалните власти. Британски учени не изключват възможността тя да се предава и от човек на човек. (20.01.2020)
Лечението с антибиотик крие и рискове. Погрешното им прилагане води до опасна резистентност. А когато антибиотиците спрат да действат, животът на някои пациенти може да се окаже в опасност. (26.11.2019)
Земята е удивителна планета: има места, където никога не пада и капчица дъжд, а има и такива, които са постоянно под вода. Ето някои от най-високите, най-сухите, най-горещите и най-студените места на планетата:
Те са по-различни от останалите деца, растат без бащи и в пълна мизерия: това са децата на чужденците, които прекарват отпуската си на Филипините - като секс-туристи.
Петте големи религии дават различни отговори. Има ли Страшен съд? Какво става с душата и с тялото на човека? И какво го очаква в Отвъдното? Ето какви са вярванията в християнството, юдаизма, исляма, индуизма и будизма:
Докато в развитите страни много деца ходят с неохота на училище, техни връстници в Китай, Индонезия, Мароко и Филипините рискуват живота си, за да посещават учебните занятия. Ето няколко потресаващи примера:
Това е другата най-древна професия - шпионажът е стар колкото човечеството. От векове насам тайните агенти си набавят информации, а понякога методите им са, меко казано, странни. Ето някои от най-зрелищните афери:
Изолират ги, заплашват ги, подлагат ги на жестоки гонения, убиват ги дори, за да продават телата им - животът на африканците албиноси е в повечето случаи истински ад. Но има и примери, които вдъхват надежда.
Повечето хранителни продукти на нашата трапеза произхождат от далечни краища на света. Кои са "чужденците" сред нашите храни и напитки?
</doc>
