<doc docid='dw_52689510' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/телемониторинг-на-лица-со-симптоми-на-коронавирус/a-52689510' term='COVID'>
Порастот на бројката на заразени и починати од коронавирусот во Италија, Франција, Велика Британија, го вклучи алармот за потребата од нови и зајакнати мерки што националните власти треба да ги преземат за превенција од ширењето на вирусот. Во Италија, земја која стана втора во светот според моменталната бројка на починати и заразени од вирусот, живеат и  работат над 10.000 Македонци, и тоа претежно во северниот дел од земјата каде италијанската влада воведе карантин за изолација на повеќе од 16 милиони жители.
Иако авиокомпанија „Визер“ објави дека до 3-ти април годинава ги суспендира летовите од Скопје и од Охрид кон Милано, Тревизо и Бергамо, проблем е што кон критичните региони во Италија се уште функционираат автобуски линии од земјава, а нема јавно достапни податоци во колка обем функционира и приватно организираниот превоз со минибуси и комбиња.
Тоа е еден од најраспространетите поздрави во светото. Ќе излезе ли сега ракувањето од мода? Здравствените експерти препорачуваат да се избегнува за да се намали ризикот од зараза. Германскиот министер за внатрешни работи ја зема таа препорака сериозно па одби да се ракува со канцеларката Ангела Меркел. Двајцата потоа слатко се изнасмеаја.
Француската влада ги советува своите граѓани да го избегнуваат традиционалниот бакнеж на двата образа. Но францускиот претседател Емануел Макрон во знак на поддршка го бакна италијанскиот премиер Џузепе Конте во Неапол неделава, давајќи до знаење дека не се плаши од коронавирусот.
Тоа е гест кој беше популаризиран во бејзболот и кошарката во САД. Преку него се пренесуваат околу 50% помалку бактерии одошто со ракување, но сепак, тоа не го прави целосно безбеден.
Најчесто користен во спортот, овој поздрав го популаризираше и поранешниот претседател на САД, Барак Обама, на сликата со шведската климатска активистка Грета Тунберг. Освен „кул“ факторот, тупаницата пренесува далеку помалку бактерии одошто ракувањето- над 90%.
Прегратката е уште еден начи на ширење микроби, но истражувањата покажуваат дека прегратката на саканиот може и да го зајакне имунолошкиот систем, а во некои случаи- и да ги подобри дипломатските односи. Прегратката меѓу претседателите на Јужна и Северна Кореја Мун Џае Ин и Ким Џонг Ун во 2018 предзивика различни реакции на двете страни на границата. Дотогаш тие само се ракуваа.
Австралиските власти на своите граѓани им го препорачуваат токму овој гест: „Време е Австралијанците засега само да се тапкаат по рамо- без ракување“, изјави еден министер. Иако со овој поздрав речиси и не се пренесуваат бактерии, сепак во некои култури тоа може да се смета и за навреда.
Кралицата Елизабета и принцот Филип често им мавтаат на своите поданици од балконот на Бакингемската палата. Гестот потекнува од традицијата од 18-век кога витезите се поздравувале со вадење шлемовите за да го откријат својот идентитет и да покажат дека доаѓаат во мир. Мавтањето е исто така и навредливо во некои земји.
Во Кина, каде започна појавата на Ковид-19, традиционалниот „гонг-шу“ поздрав се препорачува во актуелниот момент. Поздравот на фотографијата го демонстрира кинеската актерка Мија Мучи.
Мал наклон со дланките споени една до друга во позиција како за молитва. Таи ваи поздравот е раширен во бројни земји на југоистокот на Азија- а уште е познат и како индиски „намасте“ или бурмански „мингалар пар“.
Исто така безбеден, традиционалниот јапонски поздрав се уште се практикува во секојдневието. Учењето на елегантниот наклон е важен дел од општествениот статус. На фотографијата, вработени во еден трговски центар во Токио го вежбаат поздравот пред почетокот на новогодишната распродажба.
Едно вирално видео од Кина неодамна ни покажа и нов начин на поздравување: „ногување“ или "footshake", кое некои го нарекуваат и „Вуханско ракување“. Триењето на валканите чевли, сепак е посигурно од ракувањето.
Веројатно најлесниот начин да поздравите некого без да ризикувате размена на бактерии или да го навредите е да го погледнете во очи, да се насмевнете и да кажете здраво.
И додека за патување кон Италија важат препораки за „зголемени мерки на претпазливост“, за сите земјите од нашето соседство и регионот важат препораки за „нормални мерки на претпазливост“. Но, состојбата се менува од ден во ден. Ако се имаат предвид прогнозите на британски медицински експерти, на кои се повикува бугарскиот весник „24 часа“, тие предвидуваат дека пикот на епидемијата ќе биде околу Велигден. Католичките верници годинава го слават Велигден на 12-ти април, а тоа е денот кога треба да се одржат предвремените парламентарни избори во земјава. Веќе беше најавено дека голем број наши иселенци од европските земји ќе ги искористат празничните денови за да дојдат во татковината и да гласаат. Таквата евентуално зголемена флуктуација на патници во земјава, но и неможноста отсега да се предвиди прогресијата на ширење на коронавирусот до април, ги зголемува стравувањата од нови ризици.
Здравствена контрола од далечина
Здравствените власти веќе најавија дека во близина на Демир Капија се подготвува објект за изолација на повеќе луѓе доколку има потреба за тоа. Наводно, станува збор за поранешен објект на Специјалниот завод кој претходно бил реновиран и има капацитет за педесетина лица.
Но, следењето на здравствената состојба на лица кои биле во ризични региони и се наоѓаат во домашна изолција, може да стане невозможно за мобилните здравствени тимови, ако бројката на такви лица почне енормно да расте, и ако здравствените капацитети станат претесни. Дел од земјите решението го бараат преку систем за телемониторинг. Како што јавува новинската агенција Бгнес, бугарската технолошка компанија „Чек поинт Кардио“ го отворила првиот кризен мониторинг центар за следење на пациенти со симптоми на коронавирус. Според претставничката на компанијата, Ружица Гугуловска, процесот се одвивал преку телемониторинг од далечина. Медицинските уреди биле поставени на телото на пациентот, софтверот постојано ги обработувал податоците и преку интернет ги испраќал до центарот за мониторинг, каде што лекари и медицинските сестри деноноќно ја следат состојбата на пациентите.
Не е докажано дека маските за лице можат ефикасно да ве заштитат од вирусни инфекции. Овие маски веројатно се во можност да фатат некои микроби пред да стигнат до устата или носот. Но уште поважно е тоа дека тие ги спречуваат луѓето да ги допираат устата или носот (што повеќето луѓе го прават инстинктивно). Ако веќе сте болни, таквите маски може да спречат да не заразувате други.
Во својот список на препораки како да се заштитите од зарази, Светската здравствена организација не споменува маски за лице. На врвот е често миењето на рацете. СЗО препорачува дезинфекциско средство за рацете на база на алкохол, како на фотографијата, кои најчесто ги гледаме во болниците
Поедноставното секојдневно решение се водата и сапунот, ако ги имате при рака. Но, проверете дали темелно ги миете рацете...
Еве што препорачуваат лекарите: Кога кашлате и кивате, покријте ја устата и носот со вашиот подигнат лакот. Или користете книжни марамчиња - но потоа веднаш фрлете го марамчето и измијте ги рацете. А кошулата или џемперот? Не, нив не мора да ги фрлите. Но, перете ги често или однесете ги на хемиско чистење.
Друга препорака која можеби не функционира за сите: Избегнувајте близок контакт со секој кој има треска и кашлица! Ако треба да имате контакт со болни луѓе, погрижете се да преземете дополнителни заштитни мерки.
Ако имате треска, кашлица и отежнато дишење, побарајте лекарска помош навреме. Избегнувајте јавни места за да не ги инфицирате другите. И, исто така, објаснете му на вашиот лекар каде претходно сте патувале.
При посета на сточни и зелени пазари во области во кои во моментот има случаи на новиот коронавирус, избегнувајте директен незаштитен контакт со живи животни. Тоа исто така вклучува какви било површини кои се во контакт со животни.
Варете,печете и пржете го месото темелно. Потребно е да се избегне конзумирање на сурови, недоволно термички обработени производи од животинско потекло. Со суровото месо, млекото или животинските органи треба да се постапува внимателно за да се избегне инфицирање од термички необработена храна. Овие се добри практики за безбедност на храната и помагаат да се спречи ширењето на болести.
„Тоа значи дека еден пациент кој е дома, е мониториран по сите параметри исто како да е во одделение за интензивна нега. Во случај на влошување, лекарите можат навремено да реагираат преку телефон до тамошен лекар и до самиот пациент“, објаснува Гугуловска.
Повеќе:
Ќе стигне ли вакцината против коронавирусот навреме?
Дали е коронавирусот многу подолго заразен?
Колкава е заканата од коронавирусот во Европа?
Ова искуство успешно се применувало во повеќе европски земји, вклучително и во Романија од 7-ми март. Според Бгнес, од следната недела требало да започне со работа во Италија, Австрија, Северна Македонија, Хрватска, Грција и Израел.
„Ова им овозможува на болниците да го намалат бројот на легла во единиците за карантин. Всушност, инвестирањето во нови одделенија ќе биде непотребно, затоа што пациентот може да остане дома и да се следи во секое време. Во исто време, технологијата значително ќе го ограничи ширењето на овој вирус. Нашиот систем ни овозможува да го лоцираме пациентот и да следиме дали тој навистина ја почитува карантинската изолација “, вели Гугуловска.
Засега во земјава нема најава за евентуална употреба на таков систем.
Се враќаат патниците од осмомартовските аранжмани
Македонското МНР, согласно со информациите добиени од нашиот Генерален конзулат во Венеција, вчера им препорача на македонските граѓани да не патуваат во неколку региони и провинции (Ломбардија, Модена, Парма, Пјаченца, Реџио Емилија, Римини, Пезаро, Урбино, Алесандрија, Асти, Новара, Вербано Кусио Осола, Верчели, Падова, Тревизо и Венеција), но да избегуваат непотребни патувања и во останатите делови на Италија.  Иако такви препораки претходно имаше и од здравствените власти, неколку туристички агенции сепак ги реализираа Осмомартовските патувања во Италија, па во зависност од времетраењето на аранжманот наши граѓани од Италија ќе се враќаат од денес до 11-ти март, со што се зголемува бројката на лица чија здравствена состојба ќе треба да се следи.
Заради понатамошна превенција од ширење на COVID-19, нашиот Генерален конзулат во Венеција во следниот период нема да работи со странки, освен во итни и неодложни ситуации, а се одложува фотографирање на наши граѓани за нови патни исправи.
За да го намалат ризикот од заразување со новиот коронавирус, луѓето ширум светот ги менуваат навиките за поздравување. Можеби ќе ве инспирира некоја од овие културни навики. (03.03.2020)
Луѓето ширум светот ставаат заштитни маски за дишење за да спречат вирусна инфекција. Сепак, други мерки се поефикасни. Еве неколку совети засновани на упатствата на СЗО. (24.02.2020)
Спорот за името меѓу Македонија и Грција траеше речиси три полни децении, и беше окончан со Преспанскиот договор. Спорот беше проследен со многу протести, блокади и вето за членството на Македонија во НАТО.
Невидени хаотични слики: Откако мнозинството пратеници го избра пратеникот на ДУИ Талат Џафери за претседател на Собранието, на противење на пратениците од ВМРО ДПМНЕ, законодавниот дом упадна толпа насилни луѓе.
Нашиот заклучок: без оглед на огромната разлика во животниот стандард и просечната плата, цените во Германија во најголем дел се поевтини. Во Македонија осетно поевтини се само солта, кафето, овошјето и зеленчукот.
Состојбите во македонското здравство се загрижувачки.
Расцутени дрвја, опоен мирис, сончеви зраци - сѐ заедно се капе во проѕирните езерски води. Охрид е убав секогаш, а во пролет посебно.
</doc>
<doc docid='dw_52498571' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/италија-лажен-аларм-за-корона-вирус-во-возовите-кон-австрија/a-52498571' term='COVID'>
Австрија одеше на сигурно: од страв поради можно внесување на корона-вирус од Италија, вчеравечер беше запрен железничкиот сообраќај на преминот Бренер. Стотици патници чекаа со часови додека нешто пред полноќ не стигна веста дека возовите може да продолжат натаму.
Запирањето на возовите беше направено поради две жени со треска во еден воз кој се движел на релација Венеција-Минхен. Испитувањата меѓута покажале дека двете Германки немаат корона-вирус.
„Може да дадеме знак за крај на узбуната“, изјави австрискиот министер за внатрешни работи Карл Неамер. Сите институции во случајот реагирале со голема претпазливост, рече тој и најави дека денеска силите за брза интервенција треба да се договорат околу контролите на границата со Италија.
Драстични мерки
Италијанската влада на викендот најави дека сака да го запре брзото ширење на корона-вируст со помош на драстични мерки како карантини. Повеќе општини во северна Италија се изолирани за вирусот да не се префрли во Милано, Венеција и други региони. Карневалот во Венеција е прекинат предвреме, а откажани се и спортски манифестации. Училиштата и музеите во погодените региони засега остануваат затворени.
Не е докажано дека маските за лице можат ефикасно да ве заштитат од вирусни инфекции. Овие маски веројатно се во можност да фатат некои микроби пред да стигнат до устата или носот. Но уште поважно е тоа дека тие ги спречуваат луѓето да ги допираат устата или носот (што повеќето луѓе го прават инстинктивно). Ако веќе сте болни, таквите маски може да спречат да не заразувате други.
Во својот список на препораки како да се заштитите од зарази, Светската здравствена организација не споменува маски за лице. На врвот е често миењето на рацете. СЗО препорачува дезинфекциско средство за рацете на база на алкохол, како на фотографијата, кои најчесто ги гледаме во болниците
Поедноставното секојдневно решение се водата и сапунот, ако ги имате при рака. Но, проверете дали темелно ги миете рацете...
Еве што препорачуваат лекарите: Кога кашлате и кивате, покријте ја устата и носот со вашиот подигнат лакот. Или користете книжни марамчиња - но потоа веднаш фрлете го марамчето и измијте ги рацете. А кошулата или џемперот? Не, нив не мора да ги фрлите. Но, перете ги често или однесете ги на хемиско чистење.
Друга препорака која можеби не функционира за сите: Избегнувајте близок контакт со секој кој има треска и кашлица! Ако треба да имате контакт со болни луѓе, погрижете се да преземете дополнителни заштитни мерки.
Ако имате треска, кашлица и отежнато дишење, побарајте лекарска помош навреме. Избегнувајте јавни места за да не ги инфицирате другите. И, исто така, објаснете му на вашиот лекар каде претходно сте патувале.
При посета на сточни и зелени пазари во области во кои во моментот има случаи на новиот коронавирус, избегнувајте директен незаштитен контакт со живи животни. Тоа исто така вклучува какви било површини кои се во контакт со животни.
Варете,печете и пржете го месото темелно. Потребно е да се избегне конзумирање на сурови, недоволно термички обработени производи од животинско потекло. Со суровото месо, млекото или животинските органи треба да се постапува внимателно за да се избегне инфицирање од термички необработена храна. Овие се добри практики за безбедност на храната и помагаат да се спречи ширењето на болести.
Италија е земја со најголем број на потврдени случаи на белодробното заболување COVID-19 во Европа - 150. Центар на епидемијата е гратчето Кодоњо во Ломбардија, кое има 15.000 жители. Таму вирусот најверојатно бил раширен од вработен во концернот Унилевер. 38-годишникот ја заразил и сопругата која е во висока бременост, како и фудбалските другари и медицински персонал.
Друго жариште е селото Во'Еуганео, во регионот Венето. Таму во петокот 78-годишен маж почина од болеста предизвикана од корона-вирусот. Тој е првиот Европеец жртва на белодробното заболување COVID-19. Во саботата почина и старица во близина на Кодоњо, а вчера е соопштено дека починала и 78-годишна пациентка со рак во Ломбардија. Во меѓувреме, според италијанските медиуми, во северна Италија има и четврта жртва од болеста.
Болницата во Кодоњо, италија
Пекинг го одложи Народниот конгрес
Ескперти на Светската здравствена организација сметаат дека давањето прогнози за развојот на епидемијата во светот во моментов се неупатни, затоа што бројот на заболени надвор од границите на Кина е делумно драстично зголемен. Многу луѓе се заразени без притоа да биле во Кина или да имале контакти со луѓе кај кои е докажано присуство на корона-вирусот, напиша генералниот директор на СЗО, Тедрос Аданом Гебрејесус на Твитер.
Кина, според наводи на државните медиуми, поради болеста COVID-19, од која во меѓувреме заболеа над 77.000 луѓе, и официјално го одложи одржувањето на Националниот народен конгрес. Нов термин за пленарната седница, која требаше да се одржи на 5 март, не е наведен. Ова е првпат во поновата историја на Кина да се одлага седница на Народниот конгрес.
Епидемијата на коронавирусот создава последици за меѓународните културни настани. Уметничкиот саем „Арт Базел Хонг Конг“ е откажан. Кина го намали своето учество на 70-тиот меѓународен филмски фестивал во Берлин. Исто така, беше откажан и новогодишниот концерт на кинеската национална опера во Берлин, музичарите и изведувачите не смееја да заминат од земјата поради кризата со коронавирусот.
Вообичаено, голем број туристи се шетаат низ Забранетиот град. Сега, овој турист ја има само за себе Империјалната палата во Пекинг. Таа е изградена од 1420 до 1644 година, се смета за архитектонско ремек-дело, а од 1987 година е дел од светско наследство на УНЕСКО. Првично бил седиште на династијата Минг, а подоцна и на династијата Кинг, и таму живееле императорот и неговите дворјани.
Дизниленд во Шангај засега ги затвори вратите кон Волшебното кралство. Избувнувањето на коронавирусот се засили на почетокот на кинеската Нова година. Последователните карантини и патни ограничувања предизвикаа да пропадне годишниот прилив од патувањата за одмор во и до Кина. Минатата година индустријата пријави промет од 71,5 милијарди евра само за време на еднонеделните празници.
Во борбата против коронавирусот, кинеските власти не се двоумеа да ги затвораат и историските знаменитости. Делови од Големиот ѕид во Кина, моќниот симбол на земјата, се затворени. Делот од ѕидот во Бадалинг, северен Пекинг (на фотографијата горе), кој е многу популарен кај туристите, е затворен. Затворени се и гробниците на династијата Минг и на пагодата Јиншан.
Пролетта 2019 во Шенјанг: Танчерска група го изведува танцот на змејот по повод фестивалот Лонгтаиту, кога Кина го прославува вториот ден од вториот месец во кинескиот лунарен календар. Познат е како „денот кога змејот ја крева главата“, а земјата и природата ја повраќаат силата. Годинава, тој паѓа на 24 февруари, но епидемијата од коронавирусот би можела да ги спречи славеничките манифестации.
Автор: Штефан Деге
Забранетиот град е напуштен, а делови од Кинескиот ѕид се затворени. Коронавирусот ги принуди врвните туристички атракции во Кина да ги затворат своите порти, бидејќи културните настани се откажани или стопирани. (14.02.2020)
Луѓето ширум светот ставаат заштитни маски за дишење за да спречат вирусна инфекција. Сепак, други мерки се поефикасни. Еве неколку совети засновани на упатствата на СЗО. (24.01.2020)
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
<doc docid='dw_52475072' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/прв-смртен-случај-од-корона-вирус-во-италија/a-52475072' term='COVID'>
Станува збор за 78-годишен Италијанец, соопшто италијанскиот министер за здравство Роберто Сперанца. Тој поради друга болест пред една и пол недела бил пренесен во болница во регионот Венето.
Во Италија постои голема загриженост од ширење на новиот корона-вирус. Бројот на заразени се зголемува особено во соседниот регион на Венето - Ломбардија. Според официјални наводи, во Ломбардија има 15 лица заразени со SARS-CoV-2.
„Под контрола“
Властите издадоа наредба за итно затворање на училишта, институции и други јавни објекти во повеќе северноиталијански градови. Најмалку една недела ќе останат затворени и продавници, барови, дискотеки и спортски центри, изјави Сперанца по кризната седница за корона-вирусот Италијанскиот премиер Џузепе Конте, пак, уверува дека „се’ е под контрола“.
Повеќе:
Коронавирусот и псевдонауката се шират со иста брзина
Коронавирус: Кина објави опсежни податоци - кој најчесто заболува
Митови и факти за коронавирусот
Во Кина од декември досега од белодробното заболување COVID-19 починаа над 2300 лица, а инфицирани се околу 76.000. Првиот смртен случај на територија на ЕУ беше регистриран во Франција, на средината од месецов, каде почина турист од Хубеи, кинеската провинција каде што изби епидемијата.
Епидемијата на коронавирусот создава последици за меѓународните културни настани. Уметничкиот саем „Арт Базел Хонг Конг“ е откажан. Кина го намали своето учество на 70-тиот меѓународен филмски фестивал во Берлин. Исто така, беше откажан и новогодишниот концерт на кинеската национална опера во Берлин, музичарите и изведувачите не смееја да заминат од земјата поради кризата со коронавирусот.
Вообичаено, голем број туристи се шетаат низ Забранетиот град. Сега, овој турист ја има само за себе Империјалната палата во Пекинг. Таа е изградена од 1420 до 1644 година, се смета за архитектонско ремек-дело, а од 1987 година е дел од светско наследство на УНЕСКО. Првично бил седиште на династијата Минг, а подоцна и на династијата Кинг, и таму живееле императорот и неговите дворјани.
Дизниленд во Шангај засега ги затвори вратите кон Волшебното кралство. Избувнувањето на коронавирусот се засили на почетокот на кинеската Нова година. Последователните карантини и патни ограничувања предизвикаа да пропадне годишниот прилив од патувањата за одмор во и до Кина. Минатата година индустријата пријави промет од 71,5 милијарди евра само за време на еднонеделните празници.
Во борбата против коронавирусот, кинеските власти не се двоумеа да ги затвораат и историските знаменитости. Делови од Големиот ѕид во Кина, моќниот симбол на земјата, се затворени. Делот од ѕидот во Бадалинг, северен Пекинг (на фотографијата горе), кој е многу популарен кај туристите, е затворен. Затворени се и гробниците на династијата Минг и на пагодата Јиншан.
Пролетта 2019 во Шенјанг: Танчерска група го изведува танцот на змејот по повод фестивалот Лонгтаиту, кога Кина го прославува вториот ден од вториот месец во кинескиот лунарен календар. Познат е како „денот кога змејот ја крева главата“, а земјата и природата ја повраќаат силата. Годинава, тој паѓа на 24 февруари, но епидемијата од коронавирусот би можела да ги спречи славеничките манифестации.
Автор: Штефан Деге
Забранетиот град е напуштен, а делови од Кинескиот ѕид се затворени. Коронавирусот ги принуди врвните туристички атракции во Кина да ги затворат своите порти, бидејќи културните настани се откажани или стопирани. (14.02.2020)
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
<doc docid='dw_52413103' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/фотографија-на-денот-и-кучињата-со-маски-за-заштита-од-корона-вирусот/a-52413103' term='COVID'>
Бројот на инфицирани лица во Кина во меѓувреме се зголеми на над 70.000. Бројот на починати е искачи на 1886. Во текот на вчерашниот ден белодробната болест предизвикана од корона-вирусот, која доби име COVID-19, однесе 105 животи. Меѓу нив е и шефот на една болница во Вухан, градот кој важи за центар на епидемијата.
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
<doc docid='dw_46546957' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/има-ли-македонија-свој-ахен-и-заеднички-балкански-карло-велики/a-46546957' term='Corona'>
„Нека израсне од свеста за заедничкото наследство и од големата традиција на нашиот европски континент  подобра иднина за сите нас“, изјавува германскиот канцелар Конрад Аденауер на 27 мај 1954-та заблагодарувајќи се за меѓународната Карлова награда - Karlspreis. Нејзе секоја година ја доделува германскиот град Ахен на личности со особена заслуга за единството на Европа.
Ахен е германски град близу границата со Белгија и Холандија. Во двете светски војни доживеа големи страдања и разорувања. Ахенските граѓани веднаш по војната се обидоа од судбоносната погранична положба на градот да направат предност. Тоа го поврзаа и со минатото на градот како некогашна престолнина на кралот на Каролинзите, Карло Велики. Од тоа произлезе иницијатива за меѓународна награда за европско обединување. Поучени од погубното влијание на границите врз животите на луѓето,  граѓаните на Ахен посакаа да создадат нешто што  нема да ги разделува културите, туку ќе ги обединува. Уште 1949-та кругот околу стопанственикот д-р Курт Фајфер основаше здружение на граѓани. Го нарекоа „Corona Legentium Aquensis" - кружок за дискусии и предавања. Ним им беше јасно дека треба да дојде до промена на свеста. Тоа можеше да започне само со форум за нови идеи. Тие со тоа потсетија на далечното минато на Ахен, кога тој, заради најумните европски умови кои Карло Велики ги собрал на својот двор, беше нарекуван нова Атина или нов Рим. За таа цел, ахенска „Корона“ потоа почна да кани на предавања познати политичари, научници и уметници од цела Европа. Меѓу нив беа филозофот Мартин Хајдегер и физичарот Вернер Хајзенберг, но и прочуениот филозоф и писател, грофот Рихард Куденхофе-Калерги. Тој уште 1923-та во политичко-теоретскиот спис „Пан-Европа“ ја образложи својата замисла за обединета Европа.
Во декември 1949-та Курт Фајфер поттикна и фондација за доделување европска награда. „Градот Ахен, некогаш средиштето на целиот западноевропски свет, од кој потоа стана пограничен град, отсекогаш имаше свест за историската улога на граничноста: 'Да посредува и да ги надминува границите'. Крвно сродство ги поврзуваше граѓаните на нашиот град со населението на соседните држави и секогаш во Ахен имаше луѓе со духовна величина и далекувидост, кои, спротивставувајќи се на сите национални кусогледости и лажни интереси, се обидуваа да го најдат тоа што го поврзува западноевропскиот простор и западноевропската култура“, стоеше  о прогласот. Три месеци подоцна, во март 1950-та, беше формирано „Здружението за доделување на меѓународната Карлова награда на градот Ахен”. Во него членуваа околу сто влијателни личности од политичкиот, црковниот, стопанскиот, културниот и научниот живот на градот Ахен.
Да се прекине низата од војни и наследени непријателства
Предлогот за тоа идната награда да го носи токму името на кралот Карло Велики потекнуваше од Курт Фајфер. Тој сметаше дека личноста на Карло Велики, историјата на неговото кралство, но, пред се‘, Карловиот  просветителски, научен и културен проект, може да и‘ помогне на тогашната разединета и ранета европска јавност да најде поврзувачка и обединувачка  визија. Карло Велики своевремено бил нарекуван „татко на Европа“ затоа што во своето кралство успеал да ја обедини речиси сета територија на тоа што тогаш се нарекувало Европа. Наградата требало да помогне да се забрза процесот на европското обединување.
Во таа смисла, сосем е разбирливо зошто во 1950-та првата Карлова награда ја доби грофот Рихард  Куденхове – Калерги, првиот визионер на обединета Европа. Во своето слово на благодарност тој уште појасно ја опишува симболичката улога на Карловата награда. „Храбра беше идејата на Вашиот град со востановувањето на оваа награда да направите мост преку единаесет векови, од великолепната традиција на Кралството на Франките до големата надеж на нашите дни: обединетите држави на Европа. Единаесетвековната германско-француска  војна, која требаше да го уништи делото на Карло Велики, започна како братоубиствена војна меѓу неговите внуци со битката кај Фонтенеј – и таа продолжи да трае со векови како братоубиствена војна“, истакнува тој. Притоа, ја потцртува задачата на неговата генерација  - конечно да се прекине низата од војни и наследени непријателства. Дека тој инспирацијата за европското обединување ја црпи од највисоките дострели на европската култура говори фактот што 1955-та ја предлага  „Одата на радоста“ на Бетовен, компонирана по песната на Шилер, „На радоста“, за европска химна. Од 1977-та Бетовеновата ода е химната на Европскиот совет, а од 1985-та и на Европската Унија.
Европскиот дух и концептот на нацијата
Европските граѓани по Втората светска војна, особено француските и германските, не беа веќе во потрага по симболи со кои би ја хранеле само својата национална гордост и слава. Тие бараа модел за мир. Го најдоа во тоа што со право може да се нарече „каролиншка ренесанса“ на античката грчка, но, пред се‘, на римската духовна култура. Многу биографи на Карло Велики сметаат дека тој  втемели еден вид европска преродба која има влијание и на денешницата. Затоа што ја обединува Европа во истиот начин на мислење и стремеж за знаење. Тој начин на мислење ги обликуваше сите европски народи, држави и универзитети. Тоа, всушност, е основата на она што го нарекуваме европски дух. Ренесансата на дворот на Карло Велики, со која, преку преписите на пергамент, од заборавот и уништувањето беа спасени најдрагоцените дела на старата грчка и римска книжевност и наука, го даде импулост за создавањето на една заедничка, обединувачка европска култура.
Други колумни од авторката:
„Меката моќ“ на Горановото слово
За заминатите и за домаостанатите
Македонско помирување
Токму со тоа што се одлучиле да започнат со процесот во кој минатото се ослободува од „заробеноста“ во националната митологија, Германците и Французите можеа да се согласат да го „споделат“ Карло Велики.  Минатото во таков концепт се „денационализира“. Затоа што беа свесни за тоа, француските и германските политичари сфатија дека модерниот концепт на нацијата не може да се применува во толкувањето на минатото и на личностите во него, затоа што тие ниту себеси ниту своите кралства не ги доживувале во духот на тоа што од деветнаесетиот век наваму се нарекува „нација“,„националност“ и „национален идентитет“. Тие категории не постоеле во средновековниот, а уште помалку во античкиот и римскиот свет. Затоа творците на европската идеја имаа јасен увид во тоа по што тие трагаат и со што сакаат да се идентификуваат.
Нема поглупаво прашање од тоа: дали тој бил Германец или Французин?
Политичарите како Де Гол и Аденауер, всушност, свесно се одлучија да ги поведат нивните народи по нов пат, на кој тие требаше да ја надминат националната пропаганда на нивните држави која започна по 1840-та, во која двата народа, конкурирајќи за тоа чиј е Карло Велики, станаа не само непријатели во националната реторика, туку и на военото поле. И сликата за Карло Велики како само Французин и како само Германец беше пропаганден конструкт. Француско-германскиот политиколог и социолог со еврејско потекло, Алфред Гросер, во 2014-та во еден напис за Карло Велики истакнува дека нема поглупаво прашање од тоа: дали тој бил Германец или Французин? Освен, ако не се работи за човек што пред децении одел во француско школо и учел од учебникот по историја на Аугустин Тјери, иронизира Гросер. Затоа во процесот на европското помирување, особено помеѓу Французите и Германците, значајна образовна и културна улога имаше усогласувањето на учебниците по историја. Оттогаш за Карло Велики децата и во Германија и во Франција ги учат истите нешта. Француско-германското помирување се темели врз нов културно-воспитен и интелектуален наратив. Всушност, во помирувањето на Французите и Германците стана јасно дека, доколку се надмине националната ексклузивност и посесивност кон минатото, историските личности можат да добијат и поврзувачка, инклузивна улога. Тогаш тие сознале дека има многу повеќе нешта што ги обединуваат двата народа, од оние што ги правеле непријатели. Затоа им било јасно дека на нивните граѓани треба да им се понуди нова парадигма на идентификација која би била наднационална - имено, европската. Често се истакнува дека историчарите во двете земји се сложиле оти Карло Велики не бил ниту Французин ниту Германец во денешното значење на тие поими, па токму затоа може да им припаѓа на двете култури. Тие две култури  сакаа да почнат да создаваат историја на мир и пријателство.
Имено, сѐ зависи од тоа што сегашноста сака да види во историските личности, кои се секогаш многустрани. Новата европска историја го ослободува истриското толкување од политичката идеологија. Тоа е чин од кој уште се ужаснуваат многу балкански народи. Повоената западна политика и наука во просветителската дејност на најблескавите умови на дворот на Карло Велики ги препозна почетоците на еманципаторската димензија на европската култура. Тоа одговара на модерниот европски наратив. Историските учебници се усогласувале затоа што Германците и Французите сакале да градат поинаква иднина, како што истакнал Аденауер 1954-та, кога му е врачена Карловата награда. Едноставно, еден значаен сегмент од Карловото владеење се одбира како парадигма за едно ново дефинирање на заедништвото помеѓу двата народа. Звучи парадоксално за балкански уши, но, навистина, од тој миг Карло Велики се предава конечно на историјата. Имено, на националниот мит му се одзема острицата. Личноста на Карло Велики станува симболика за европското обединување.
Обединување на културата на Македонците и нивните соседи
Смеат ли, по аналогија, граѓаните на Охрид да востановат Самоилова награда? Како и Ахен, Охрид бил во еден период престолнина на Самоиловото царство. Неговата тврдина во Охрид е исто толку доволно сведоштво за Самоил, колку и катедралата во Ахен за Карло  Велики. Самоил бил крунисан со бугарската круна, го претставува второто бугарско царство. Тој податок е важен за културално паметење на денешните Бугари. Престолнината му била во Охрид и Преспа. Тоа, пак, е важно за културалното паметење на денешните Македонци. За да се постигне нешто слично како со Карло Велики и  неговата улога во француско-германското приближување, цар Самоил треба да се извлече од тесниот контекст на чисто националното актуелно толкување – и македонското и бугарското. За таа цел треба да се истакне дека тој не смее да се претставува ниту како Бугарин ниту како Македонец  во модерната смисла. Што одговара на историската констелација во која живеел и владеел. Токму затоа тој може да им припаѓа на двата народа, на нивното заедничко „културално паметење". Многу е значајна таа нова парадигма која ја воведуваат пред две децении германските филозофи и историчари - „културално паметење“. Тие сѐ повеќе историјата ја третираат како паметење низ и во културата - без идеологија, без  инструментализација, без ексклузивност на националноста. Во културното паметење многу луѓе и култури може да се идентификуваат со една иста историска личност.
Помирувањето на Балканот го диктира ЕУ и процесот на целосното европско обединување. Само што тоа  значи дека помирувањето и „денационализацијата” на заедничките историски периоди не е резултат на промената на нивната историска и културна самосвест. Тие денес го прават тоа само затоа што е препорака од ЕУ. Без него тие не може да бидат или да станат членки на ЕУ. Тие самите уште не стигнале до нова самосвест за модерно европско историско толкување, ослободено од политичката манипулација во градењето на нацијата, како што беше кај Французите и кај Германците. Но, сепак, Балканот мора да учи од  европските народи. Тие се приближија едни на други со визијата за обединета Европа. По тоа треба да се трага - по нова визија за пријателството меѓу народите на Балканот. Доколку Македонија на своите соседи би можела да им понуди нов наратив на мирот, „нова приказна“, таа ќе стане активниот фактор и во усогласувањето на различните толкувања на заедничката историја. Тогаш сите личности, и Александар Велики и Самоил и Гоце Делчев ќе ја обединуваат културата на Македонците со културите на нејзините соседи. Важно е европското сознание дека сѐ додека минатото останува „окупирано“ од историската  парадигма на само една нација, на која ексклузивно треба да ѝ припаѓа сета историја што се одиграла на нејзината територија, дотогаш кај тие народи нема да има миротворна визија. Само што тогаш кај тие народи нема да има ниту визија за вистинска европска демократија.
Спорот за името меѓу Македонија и Грција траеше речиси три полни децении, и беше окончан со Преспанскиот договор. Спорот беше проследен со многу протести, блокади и вето за членството на Македонија во НАТО.
Невидени хаотични слики: Откако мнозинството пратеници го избра пратеникот на ДУИ Талат Џафери за претседател на Собранието, на противење на пратениците од ВМРО ДПМНЕ, законодавниот дом упадна толпа насилни луѓе.
Нашиот заклучок: без оглед на огромната разлика во животниот стандард и просечната плата, цените во Германија во најголем дел се поевтини. Во Македонија осетно поевтини се само солта, кафето, овошјето и зеленчукот.
Состојбите во македонското здравство се загрижувачки.
Расцутени дрвја, опоен мирис, сончеви зраци - сѐ заедно се капе во проѕирните езерски води. Охрид е убав секогаш, а во пролет посебно.
</doc>
<doc docid='dw_52388340' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/коронавирусот-стигна-во-африка/a-52388340' term='SARS'>
Египет го потврди првиот случај на коронавирусот и соопшти дека во прашање е странски државјанин кој се наоѓа во изолација во болница.Министерството за здравство објави дека веднаш е известена Светската здравствена организација и се преземени сите неопходни мерки. Не е наведена националноста на заразеното лице ниту други детали, освен дека пациентот е во стабилна состојба. Овој случај на коронавирус е прв на африканскиот континент. Експертите и африканските лидери  изразија загриженост оти вирусот, ако се прошири таму, би можел да предизвика хаос во помалку развиените земји кои имаат и помалку здравствени ресурси.
Не е докажано дека маските за лице можат ефикасно да ве заштитат од вирусни инфекции. Овие маски веројатно се во можност да фатат некои микроби пред да стигнат до устата или носот. Но уште поважно е тоа дека тие ги спречуваат луѓето да ги допираат устата или носот (што повеќето луѓе го прават инстинктивно). Ако веќе сте болни, таквите маски може да спречат да не заразувате други.
Во својот список на препораки како да се заштитите од зарази, Светската здравствена организација не споменува маски за лице. На врвот е често миењето на рацете. СЗО препорачува дезинфекциско средство за рацете на база на алкохол, како на фотографијата, кои најчесто ги гледаме во болниците
Поедноставното секојдневно решение се водата и сапунот, ако ги имате при рака. Но, проверете дали темелно ги миете рацете...
Еве што препорачуваат лекарите: Кога кашлате и кивате, покријте ја устата и носот со вашиот подигнат лакот. Или користете книжни марамчиња - но потоа веднаш фрлете го марамчето и измијте ги рацете. А кошулата или џемперот? Не, нив не мора да ги фрлите. Но, перете ги често или однесете ги на хемиско чистење.
Друга препорака која можеби не функционира за сите: Избегнувајте близок контакт со секој кој има треска и кашлица! Ако треба да имате контакт со болни луѓе, погрижете се да преземете дополнителни заштитни мерки.
Ако имате треска, кашлица и отежнато дишење, побарајте лекарска помош навреме. Избегнувајте јавни места за да не ги инфицирате другите. И, исто така, објаснете му на вашиот лекар каде претходно сте патувале.
При посета на сточни и зелени пазари во области во кои во моментот има случаи на новиот коронавирус, избегнувајте директен незаштитен контакт со живи животни. Тоа исто така вклучува какви било површини кои се во контакт со животни.
Варете,печете и пржете го месото темелно. Потребно е да се избегне конзумирање на сурови, недоволно термички обработени производи од животинско потекло. Со суровото месо, млекото или животинските органи треба да се постапува внимателно за да се избегне инфицирање од термички необработена храна. Овие се добри практики за безбедност на храната и помагаат да се спречи ширењето на болести.
Во Кина од коронавирусот, пак, досега, починаа 1.523, а заразени се 66.492 лица, соопшти претставникот на Националната здравствена комисија Лијанг Ванијан.
Повеќе:
-Кина во борба против корона-вирусот со масовни карантини
-Новиот метод на броење донесе драматичен раст на заболени од коронавирус
-Доколку не се стави под контрола, коронавирусот може да зарази 60% од светското население
Станува збор за 2641 случај на новозаразени. Оваа бројка е значително помала од оние во претходните денови, откако се применува поинаков метод за дијагностицирање. Бројот на нови починати пак се зголеми за 143, повеќето од нив во провинцијата Хубеи.
Испрати  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   linkedin   Newsvine
Пермалинк https://p.dw.com/p/3XYUj
Во главниот град на оваа провинција, Вухан, каде епидемијата започна во декември, досега починале 1.123 лица,.Во меѓувреме, на сите граѓани кои од празниците или од одморите се враќаат во Пекинг им е наложено да останат во карантин - или дома или да се пријават на 14 дневно колективно набљудување.
Епидемијата на коронавирусот создава последици за меѓународните културни настани. Уметничкиот саем „Арт Базел Хонг Конг“ е откажан. Кина го намали своето учество на 70-тиот меѓународен филмски фестивал во Берлин. Исто така, беше откажан и новогодишниот концерт на кинеската национална опера во Берлин, музичарите и изведувачите не смееја да заминат од земјата поради кризата со коронавирусот.
Вообичаено, голем број туристи се шетаат низ Забранетиот град. Сега, овој турист ја има само за себе Империјалната палата во Пекинг. Таа е изградена од 1420 до 1644 година, се смета за архитектонско ремек-дело, а од 1987 година е дел од светско наследство на УНЕСКО. Првично бил седиште на династијата Минг, а подоцна и на династијата Кинг, и таму живееле императорот и неговите дворјани.
Дизниленд во Шангај засега ги затвори вратите кон Волшебното кралство. Избувнувањето на коронавирусот се засили на почетокот на кинеската Нова година. Последователните карантини и патни ограничувања предизвикаа да пропадне годишниот прилив од патувањата за одмор во и до Кина. Минатата година индустријата пријави промет од 71,5 милијарди евра само за време на еднонеделните празници.
Во борбата против коронавирусот, кинеските власти не се двоумеа да ги затвораат и историските знаменитости. Делови од Големиот ѕид во Кина, моќниот симбол на земјата, се затворени. Делот од ѕидот во Бадалинг, северен Пекинг (на фотографијата горе), кој е многу популарен кај туристите, е затворен. Затворени се и гробниците на династијата Минг и на пагодата Јиншан.
Пролетта 2019 во Шенјанг: Танчерска група го изведува танцот на змејот по повод фестивалот Лонгтаиту, кога Кина го прославува вториот ден од вториот месец во кинескиот лунарен календар. Познат е како „денот кога змејот ја крева главата“, а земјата и природата ја повраќаат силата. Годинава, тој паѓа на 24 февруари, но епидемијата од коронавирусот би можела да ги спречи славеничките манифестации.
Автор: Штефан Деге
„Оние кои одбиваат да прифатат да останат дома или на централизирана опсервација и на други мерки на превенција и контрола ќе бидат санкционирани со закон“, се наведува во соопштението на работната група за превенција на вирусот во Пекинг.
Во 24 други земји се регистрирани речиси 450 случаи, а три лица починаа од последиците од коронавирусот.
Испрати  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   linkedin   Newsvine
Пермалинк https://p.dw.com/p/3XYUj
Луѓето ширум светот ставаат заштитни маски за дишење за да спречат вирусна инфекција. Сепак, други мерки се поефикасни. Еве неколку совети засновани на упатствата на СЗО. (24.01.2020)
Забранетиот град е напуштен, а делови од Кинескиот ѕид се затворени. Коронавирусот ги принуди врвните туристички атракции во Кина да ги затворат своите порти, бидејќи културните настани се откажани или стопирани. (14.02.2020)
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
<doc docid='dw_52170521' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/страв-од-корона-вирусот-што-мора-да-знаеме/a-52170521' term='SARS'>
Колку бргу се пренесува новиот вид заболување на белите дробови?
Изненадувачки брзо: бројот расте речи секој час. До 28 јануари се потврдени над 4.500 заразени лица. Претставник на хонгкогшките здравствени власти кој сакаше да остане анонимен, за германската агенција ДПА излезе со црни прогнози дека бројот на нерегистрирани инфицирани лица во моментов е околу 25.000 лица. 106 лица веќе починаа како последица на вирусното заболување. Најпогодени се постарите лица, а починатите претходно имале некакво сериозно хронично заболување. Потврдени заразени случаи има и во Тајланд, Јапонија, Јужна Кореја, Тајван, САД, Канада, Франција, Германија. Азиските соседи и повеќе аеродроми во други земји низ светот во меѓувреме воведоа здравствени контроли за треска и други заштитни мерки при влез во државите. Општата нервоза доведе и до пад на акциите на азиските берзи.
Загрижени соседи: Во многу земји се врши детална контрола на патниците кои доаѓаат од Кина (фото: аеродромот Ханеда во Токио, Јапонија)
Како се пренесува вирусот?
Кинеските здравствени власти во меѓувреме потврдија дека вирусот се пренесува и од човек на човек. Клучно прашање е колку лесно се пренесува и дали потоа мутира и се прилагодува. Потврдено е дека вирусот првпат е регистриран на затворениот рибен пазар во Вухан, каде што се продаваат и диви животни. Најверојатно вирусот се пренел преку директен контакт од животно на човек (зооноза), или како и многу други микроби – едноставно преку воздух. Исто така зооноза е можна и преку храна, при конзумирање на месо или други животински производи ако истите не се добро термички обработени или приготвени во нечисти услови – тогаш тие исто така претставуваат извор на инфекција.
Корона-вирус под микроскоп
Што се знае досега за вирусот?
Експертите по генетика го изолираа новиот корона-вирус во 2019 под кодот nCoV. Тој досега не бил дијагностициран кај луѓето. Корона-вирусите се познати уште од 1960 година. Името е изведено од испакната протеинска структура во облик на круна на пликот на вирусот. Во суштина корона-вирусот не е нешто невообичаено. Често овие инфекции се безопасни и поминуваат како со симптоми на грип како треска, кашлица и затнатост. Исто така може да се појават болки во желудникот и дијареја. Но, корона-вирусите се незгодни и крајно разновидни – тие им припаѓаат на РНА вирусите кои се подложни на голема генетска варијабилност. Тоа значи: многу им е лесно да мутираат и да заразат различни видови. Како резултат на тоа тие предизвикуваат и потешки белодробни заболувања, гушење и пневмонија, кои може да доведат до смрт.
Повеќе:
Фотографија на денот: Корона-вирусот стигна во Германија
Кинезите и корона-вирусот: Кому да се верува?
Стравот од корона-вирусот го претвори Вухан во град на духови
Во 2002 и 2003 година, на пример, агресивниот корона вирус САРС (SARS-CoV) предизвика епидемија. Тогаш во светот заболеа повеќе од 8000 лица од кои околу 800 починаа. Погодени беа триесет земји. Во 2012 година беше откриен корона вирусот МЕРС (Middle East Respiratory Syndrome- MERS-CoV­) кој се прошири на Арапскиот Полуостров.
Што е поопасно – САРС или новиот корона-вирус?
Загрижувачка е изјавата на кинеските здравствени власти од 26 јануари дека новиот корона-вирус може да се пренесе и во времето на инкубација – значи уште пред да се појават симптомите. Кај САРС во 2003 тоа беше поинаку. Тогаш вирусот се пренесуваше дури откако ќе се појават првите симптоми. Од друга страна, САРС беше многу поопасен отколку новиот корона-вирус. Речиси десет проценти од заболените со САРС тогаш починаа. Во сегашната епидемија смртноста кај заразените е помала од три проценти. И скоро сите имаа некакви други болести. Многу е можно добар дел од пациените во Вухан, поради начинот на кој се развива болеста, да не отишле навреме на лекар, со што бројот на смртни случаи веројатно би бил и помал. Професорот Марк Харис, виролог од универзитетот во Лидс, проценува дека со оглед на големиот број непријавени случаи смртноста е околу 0,1 процент, што е исто како и кај сезонскиот грип.
Не е докажано дека маските за лице можат ефикасно да ве заштитат од вирусни инфекции. Овие маски веројатно се во можност да фатат некои микроби пред да стигнат до устата или носот. Но уште поважно е тоа дека тие ги спречуваат луѓето да ги допираат устата или носот (што повеќето луѓе го прават инстинктивно). Ако веќе сте болни, таквите маски може да спречат да не заразувате други.
Во својот список на препораки како да се заштитите од зарази, Светската здравствена организација не споменува маски за лице. На врвот е често миењето на рацете. СЗО препорачува дезинфекциско средство за рацете на база на алкохол, како на фотографијата, кои најчесто ги гледаме во болниците
Поедноставното секојдневно решение се водата и сапунот, ако ги имате при рака. Но, проверете дали темелно ги миете рацете...
Еве што препорачуваат лекарите: Кога кашлате и кивате, покријте ја устата и носот со вашиот подигнат лакот. Или користете книжни марамчиња - но потоа веднаш фрлете го марамчето и измијте ги рацете. А кошулата или џемперот? Не, нив не мора да ги фрлите. Но, перете ги често или однесете ги на хемиско чистење.
Друга препорака која можеби не функционира за сите: Избегнувајте близок контакт со секој кој има треска и кашлица! Ако треба да имате контакт со болни луѓе, погрижете се да преземете дополнителни заштитни мерки.
Ако имате треска, кашлица и отежнато дишење, побарајте лекарска помош навреме. Избегнувајте јавни места за да не ги инфицирате другите. И, исто така, објаснете му на вашиот лекар каде претходно сте патувале.
При посета на сточни и зелени пазари во области во кои во моментот има случаи на новиот коронавирус, избегнувајте директен незаштитен контакт со живи животни. Тоа исто така вклучува какви било површини кои се во контакт со животни.
Варете,печете и пржете го месото темелно. Потребно е да се избегне конзумирање на сурови, недоволно термички обработени производи од животинско потекло. Со суровото месо, млекото или животинските органи треба да се постапува внимателно за да се избегне инфицирање од термички необработена храна. Овие се добри практики за безбедност на храната и помагаат да се спречи ширењето на болести.
Кои мерки имаат смисла?
Комитет за ургентни случаи на СЗО се занимава со прашањето дали треба да се прогласи меѓународна вонредна здравствена состојба. Тука спаѓаат мерки за карантин, заострени гранични контроли, формирање посебни центри за третман на заболените, или пак ограничувања во меѓународниот сообраќај. Досега СЗО нема преземено таков чекор. Во Кина и на аеродромите на повеќе азиски држави, во САД и Италија уште сега се воведени контроли на телесната температура на патниците.
И натаму важат општите правила за хигиена и однесување, односно да се избегнува близок контакт со луѓе со акутни респираторни инфекции и живи или мртви домашни и диви животни, редовно миење на рацете, особено по директен контакт со заразени лица и нивната околина.
За експертите сѐ уште не постои опасност од глобално ширење на болеста. Посебни мерки во Германија не биле нужни, вели Јонас Шмит-Ханазит од институтот Бернард Нохт. „Во моментов опасноста е навистина многу мала", вели вирологот во интервју за ДВ. „Важно е да има постојан мониторинг на ситуацијата, не само од страна на СЗО, туку и од институтот Роберт Кох и Европскиот центар за превенција и контрола на болести.”
Луѓето ширум светот ставаат заштитни маски за дишење за да спречат вирусна инфекција. Сепак, други мерки се поефикасни. Еве неколку совети засновани на упатствата на СЗО. (24.01.2020)
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
<doc docid='dw_52183073' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/корона-вирус-не-се-заразувајте/a-52183073' term='MERS'>
Да, тоа навистина може да ве исплаши. Новиот корона-вирус (nCoV) се чини дека се шири многу брзо и бројот на починати постојано се зголемува. Драстичните мерки на кинеската влада, кои во карантин ставија 43 милиони луѓе, сигурно се ефикасни за делотворно запирање на ширењето на вирусот.
И ако навистина се успее, населението во провинцијата Хубеи и другите погодени области во голема мерка да биде ставено во куќен притвор неколку недели, заразата дури може да престане да се шири побрзо отколку што понекогаш се мисли.
Инфицирани од страв
Но, вирусот е како курсот на акциите: за неговата висина и ефективноста помалку одлучува реалноста и трезвениот ум, отколку очекувањата. Заштитната маска стана симбол на ова очекување: кој ја носи, покажува дека тој веќе дозволил да биде заразен.
Повеќе на темата:
-Страв од корона-вирусот – што мора да знаеме
-Фотографија на денот: Корона-вирусот стигна во Германија
-Кинезите и корона-вирусот: Кому да се верува?
Во секој случај, едно е јасно: решителните чекори преземени од кинеската влада имаат трајно влијание, ширум светот. Бидејќи стравот од nCoV се шири дури и побрзо од самиот вирус.
Длабоко вдишете и издишете!
Можеби прво треба да земеме длабок здив - без заштитна маска - и ситуацијата да ја набљудуваме подлабоко од она што го гледаме во вестите: корона-вирусите долго се сметаа за релативно безопасни и нормални предизвикувачи на настинка - со кои секогаш одново се соочувавме.
Фабијан Шмит, автор на коментарот
Но, вирусите се лесно променливи и можат да мутираат во опасни форми, како што неколкупати се покажа во 21 век. Епидемиите на зарази пренесени од животни - САРС и МЕРС, исто така го променија јавниот имиџ на корона-вирусите.
Двете варијанти на вируси беа навистина опасни. Од САРС почина секој десетти инфициран пациент. Кај МЕРС, бројките површно изгледаа уште подраматични: една третина од оние кои отидоа на лекување починаа од патогенот пренесен од камили.
Игри со бројки
Но подоцна се покажа дека на Арапскиот Полуостров имало многу, многу повеќе луѓе кои биле заразени со МЕРС, но никогаш не покажале силни симптоми. Никогаш не морале да одат на медицински третман. И слично на MERS може да биде сега и со nCoV. Бројот на третирани пациенти и смртните случаи за волја на вистината деновиве драматично се зголемуваат. Но, тоа е главно затоа што епидемијата е среде фазата на ширење. Како и секоја епидемија, таа порано или подоцна ќе престане да се шири, бидејќи инфицираните луѓе ќе развијат имунитет. А дури и сега, nCoV може да се покаже како помалку опасен. Според официјалните бројки, еден од 40 заболени умира од вирусот. Со тоа новиот корона-вирус е значително помалку опасен од САРС или МЕРС.
Не е докажано дека маските за лице можат ефикасно да ве заштитат од вирусни инфекции. Овие маски веројатно се во можност да фатат некои микроби пред да стигнат до устата или носот. Но уште поважно е тоа дека тие ги спречуваат луѓето да ги допираат устата или носот (што повеќето луѓе го прават инстинктивно). Ако веќе сте болни, таквите маски може да спречат да не заразувате други.
Во својот список на препораки како да се заштитите од зарази, Светската здравствена организација не споменува маски за лице. На врвот е често миењето на рацете. СЗО препорачува дезинфекциско средство за рацете на база на алкохол, како на фотографијата, кои најчесто ги гледаме во болниците
Поедноставното секојдневно решение се водата и сапунот, ако ги имате при рака. Но, проверете дали темелно ги миете рацете...
Еве што препорачуваат лекарите: Кога кашлате и кивате, покријте ја устата и носот со вашиот подигнат лакот. Или користете книжни марамчиња - но потоа веднаш фрлете го марамчето и измијте ги рацете. А кошулата или џемперот? Не, нив не мора да ги фрлите. Но, перете ги често или однесете ги на хемиско чистење.
Друга препорака која можеби не функционира за сите: Избегнувајте близок контакт со секој кој има треска и кашлица! Ако треба да имате контакт со болни луѓе, погрижете се да преземете дополнителни заштитни мерки.
Ако имате треска, кашлица и отежнато дишење, побарајте лекарска помош навреме. Избегнувајте јавни места за да не ги инфицирате другите. И, исто така, објаснете му на вашиот лекар каде претходно сте патувале.
При посета на сточни и зелени пазари во области во кои во моментот има случаи на новиот коронавирус, избегнувајте директен незаштитен контакт со живи животни. Тоа исто така вклучува какви било површини кои се во контакт со животни.
Варете,печете и пржете го месото темелно. Потребно е да се избегне конзумирање на сурови, недоволно термички обработени производи од животинско потекло. Со суровото месо, млекото или животинските органи треба да се постапува внимателно за да се избегне инфицирање од термички необработена храна. Овие се добри практики за безбедност на храната и помагаат да се спречи ширењето на болести.
Притоа, меѓутоа, сѐ уште не се зема предвид фактот дека многу болни луѓе во Вухан или други погодени области во Кина едноставно остануваат дома и се лекуваат, бидејќи во секој случај нема делотворни лекови за вирусот. Оние кои поради особено тешкиот тек на болеста одат во болница, веројатно се само врвот на ледениот брег. А сите други едноставно не се вклучени во статистиките.
Подобро мислете на грипот
Ако и тие се вклучат во пресметката, може дури да се покаже дека nCoV  не е многу поопасен од обичниот грип, кој сезонски патува низ светот од година во година и, во зависност од варијацијата, може да убие илјадници, па дури и десетици илјади луѓе. А сега, грипот повторно се забрзано се шири на северната хемисфера.
Од почетокот на годинава во Кина починаа над 20 луѓе од птичјиот грип Х7Н9, како што јавува новинската агенција Ксинхуа. Деновиве здравствените служби на Хонг Конг уништија над 20 илјади кокошки и други птици. Во Кина птичји грип има од февруари 2013. година. Но, што е всушност птичјиот грип?
Вирусите на птичјиот грип се поткатегорија на вирусите на грипот, на инфлуенца. Тие можат да изгледаат вака убаво. Вирусите не се видливи со голо око, но човек веднаш забележува штом се тука, по температурата, болките во зглобовите, главоболката и кашлањето. А притоа, вирусите се состојат само од белковинска обвивка и мал генетски материјал, ДНК.
Кога вирусите на грип, односно инфлуенца ќе ги нападнат птиците, тие заболуваат од заразен грип. Доколку притоа се работи за специјален тип, Х5Н1 или Х7Н9, тогаш е во прашање т.н. птичји грип. Овој вирус се пренесува само од птица на птица, но во поединечни случаи може да се пренесе и на човек.
Ако започне зараза со грип кај птиците, според германскиот закон, треба да се убијат сите птици во една живинарска фарма. Зашто, од 1996. постојат вируси Х5Н1, кои зачестено се пренесуваат од човек на човек и така можат да предизвикаат епидемија. Се претпоставува дека притоа се работи за нова варијанта на вирусот. Во 2013. дојде уште една нова варијанта, Х7Н9.
Луѓето се плашат од можна епидемија на грип, зашто може да има лоши последици. Од шпанскиот грип (1918-1920) умреле над 25 милиони луѓе. Меѓу нив имало многумина меѓу 20 до 40 години. Инаку, најчесто на болеста ѝ потклекнуваат новородени деца и стари луѓе. Честа причина за смртта е запаление на белите дробови.
При заболување од грип лекарот најчесто ги третира само симтомите и дава сируп против кашлање и таблети против болки и температура. Тие овозможуваат пациентот да може да спие. За тешки случаи постојат и антивирусни лекови. Тие го спречуваат размножувањето на вирусите во телото.
Еден од лековите против вируси на грип е Тамифлу од Роше. Во Германија беа набавени големи количества од скапиот лек за случај на епидемија на грип. На многу пакувања веќе им помина датумот на употреба, а научниците одамна се сомневаат и во ефикасноста на лекот.
Против грипот постои вакцина. Иако, вирусите на грипот многу брзо се менуваат преку мутација. Затоа секоја година се развива нова вакцина, во строго стерилни услови. Таа се состои од инактивирани вирусни честички на три вида вирус, кои се најчести и типични за таа година.
Некои производители на вакцина ги размножуваат вирусите на грип во оплодени кокошкини јајца. Зашто, вирусите на грип ги напаѓаат и птиците. Инкубираното кокошкино јајце служи како примитивна замена за птици. Така од кокошкиниот ембрион во развој се добиваат вируси за вакцина. Едно кокошкино јајце е доволно за една доза вакцина.
Вирусите на инфлуенца ги напаѓаат и свињите и кај нив предизвикуваат заболувања на дишните патишта. Еден специјален подвид на вирус, Х1Н1, инфицира и многу други видови животни цицачи, а и човекот. Вирусот Х1Н1 бил одговорен и за шпанскиот грип. Во 2009. година се случи епидемија со вирус на свински грип.
Свинскиот грип во 2009. се прошири од Мексико и САД во над 200 земји во светот. Првенствено во Јужна Азија, Источна Африка и Јужна Америка имаше бројни заболени. Според Светската здравствена организација, во светот умреа над 18 илјади луѓе од последици на свинскиот грип.
Миењето раце е најдобрата превентива против вирусите на грипот. Човек не треба да посегнува со немиени раце пред сѐ во очите и носот, зашто така најчесто се врши заразувањето.
Автор: Бригите Остерат/ Жана Ацеска
Токму поради ова, ние прво треба да мислиме на грипот, а помалку на nCoV кога навистина темелно ги миеме рацете по возењето во автобус и во воз, или по допирањето на вратите во јавните установи. А заштитната маска за лице? Не, слободно може да ја заборавиме. А, и да не заборавиме: Дали веќе се вакциниравте против грип?
Луѓето ширум светот ставаат заштитни маски за дишење за да спречат вирусна инфекција. Сепак, други мерки се поефикасни. Еве неколку совети засновани на упатствата на СЗО. (24.01.2020)
Грипот е вирусно заболение кое не е наивно и безопасно. Што помага против грипот? Како се произведува вакцината? И во што е всушност разликата меѓу птичји и свински грип? (30.01.2014)
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
<doc docid='dw_18074419' lang='mkd' type='mono' source='https://www.dw.com/mk/mk/што-ќе-преземе-еу-против-еболата/a-18074419' term='ebola'>
ЕУ-дипломати и самите одамна признаваат-одговорот на ЕУ на епидемијата на ебола во западна Африка дојде предоцна и почна многу неодлучно. Шефот на Светска банка Јим Јонг Ким во интервју за весникот „Ханделсблат“ се пожали на недоволната реакција на меѓународната заедница. Ако против еболата се настапеше енергично веднаш по првите случаи во декември 2013 година, „денес немаше да мораме да одвоиме милијарди долари во борба против епидемијата“.
Неговата институција проценува дека еболата не само што предизвика повеќе стотици човечки жртви, туку во погодените земји се предизвикани економски штети од над 30 милијарди долари. Причините за тоа се распадот на здравствената структура, туризмот и прекуграничниот сообраќај, како и фактот што многу фармери веќе не ги обработуваат своите полиња. Од вакви последици се погодени во меѓувреме и соседните држави, каде не постои инфекцијата, тврди Светска банка.
Прво патување на новиот координатор на ЕУ за еболата
Христос Стилианидес во октомври беше назначен за специјален пратеник на ЕУ за борба против еболата, за да може да ги координира мерките на помош од земјите-членки. По скромните почетоци, средствата во меѓувреме пораснаа до една милијарда евра, а ЕК во Брисел стави на располагање дополнително уште 29 милиони евра. Со тоа треба да биде финансиран транспортот на материјалите за помош, евакуацијата на инфицираните меѓународни помошници и натамошна обука на медицинскиот персонал. Освен тоа, планирана е поддршка на соседните држави на Сиера Леоне, Гвинеја и Либерија за да се спречи прелевање на инфекцијата преку границите. По своето патување во кризниот регион, Стилианидес ги пренесе своите впечатоци за недоволната опременост на медицинските помошници кои работат под многу тешки услови.
Христос Стилианидес
„Тие се херои во борбата против еболата. По нашата мисија на терен, ги повикувам ЕУ-членките и нашите меѓународни партнери итно да испратат повеќе медицински персонал и епидемиолози. Тоа мора да се случи денес, не утре, тоа е решавачко“, вели еврокомесарот за хуманитарна помош и заштита од кризи.
Потребен е поголем број помагачи, итно
Шведска во меѓувреме најави испраќање натамошни 42 лекари, медицински сестри и помошен персонал во западна Африка. Германската министерка за одбрана Урсула фон дер Лајен изјави дека 25 доброволци од санитетската служба на Бундесверот во соработка со Црвениот крст веќе опслужуваат центар за третман на заболени во Монровија. Наскоро ќе бидат на располагање и најавените германски авиони за евакуација на помагачите. Велика Британија најави беспримерен ангажман на санитетскиот персонал на својата армија, но понудите на Европејците уште не се доволни.
„Потребни ни се поголем број мобилни лаборатории, повеќе луѓе за контакт со роднините на заразените, кои ќе соработуваат со локалните власти. Молам за дополнителен број експерти за епидемии и медицински тимови. Јас со своите колеги во ЕК ќе разговарам и за одржување конференција со засегнатите земји во регионот“, вели ЕУ-координаторот за ебола.
Преживеаните од ебола се отфрлени
Неговиот колега Витенис Адриукаитис зборува за понатамошна критична состојба на теренот. Еврокомесарот за здравство ги наведува масивните нехигиенски услови за живот како пречка во совладувањето на еболата: мора да се промени целокупната култура на хигиена, на земјите им е потребна санитарна опрема со илјадници мобилни тоалети и постројки за обезбедување со вода. Европејците треба да воведат и посебни програми за едукација на жените, кои крајно се задолжени за згрижување на болните и погребување на мртвите. Адриукаитис потсетува на тешката судбина на децата-сираци поради ебола-тие се стигматизирани, никој не сака да ги прибере.Тоа важи и за преживеаните од болеста, кои се масивно изолирани.
Поголема соработка и во западна Африка
Подобра соработка се бара не само од европските држави, туку и од самите засеганти африкански земји, дополнува ЕУ-координаторот за ебола, Стилианидес, зашто, конечно, тие делат заеднички граници, кои се опасен влез за натамошно проширување на епидемијата. Во превентивните мерки спаѓаат и подобрени контроли на излезни патувања на западноафриканските аеродроми.
Во медицинската борба против еболата ЕУ, патем, поддржува еден од меѓународните проекти за откривање вакцина, што е во тест-фаза. Првите резултати се очекуваат во декември, ако се успешни, втората фаза ќе започне уште во јануари. Да се искорени еболата, веруваат експертите, ќе успее само ако постои масовно применлива вакцина против смртоносната болест.
Карикатуристи од целиот свет реагираат на победата на Трамп
Лондонскиот музеј на природна историја уште еднаш ги награди најдобрите фототрафии на диви животни. Околу 50 илјади луѓе од 92 земји годинава влегоа во конкуренција. Ова се победниците.
Ерусалим е еден од најстарите и најоспоруваните градови во историјата на светот. Ерусалим е свет град за евреите, муслиманите и христијаните. Оттука произлегуваат и речиси сите контроверзи поврзани со него.
Со раст на светската популација и преселба во градовите, се создава потреба од нови градови, опремени со висока технологија, кои на луѓето ќе им обезбедат простор за живот и работа во што е можно поеколошко опкружување.
Рози, чоколада, накит - и годинава подароците за Св. Валентин се класични. Притоа, во Европа има многу други традиции со кои може да се „помогне“ расцутувањето на љубовта.
„Петтото годишно доба“ се ближи кон својот врв, карневалските поворки се веќе почнати или се подготвуваат, луѓето се костимираат, излегуваат на улиците и слават... до изнемоштеност!
</doc>
