<doc docid='dw_53200410' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/ادعای-رئيس-جمهور-ماداگاسکار-تداوی-بیماران-کووید-۱۹-با-یک-نوشیدنی-گیاهی/a-53200410' term='COVID'>
آندری راجولینا، رئیس جمهور ماداگاسکار در افریقای شرقی امروز سه شنبه یک نوشیدنی گیاهی را معرفی کرده و مدعی است که با آن می توان بیماری ناشی از ویروس جدید کرونا را علاج نمود.
راجولینا امروز در برابر دیپلومات های خارجی و خبرنگاران در انستیتوت تحقیقات کاربردی گفته است: «آزمایش هایی صورت گرفته اند و دو تن تا اکنون با نوشیدن این ادویه گیاهی شفایاب شده اند.»
او افزوده است: «این نوشیدنی گیاهی در ظرف یک هفته نتیجه می دهد.»
سپس خودش در برابر حاضرین این نوشیدنی گیاهی را نوشیده و گفته است: «من اولین کسی هستم که این نوشیدنی را امروز در برابر شما می نوشم، تا به شما ثابت کنم که با این نوشیدنی می توان علاج کرد و سبب مرگ نمی شود.»
براساس منابع انستیتوت تحقیقات کاربردی ماداگاسکار، این نوشیدنی که اکنون «Covid-Organics» نامگذاری شده است، از ماده گیاهی ارتمیسیا (Artemisia) که تأثیرات مثبت آن برای علاج ملاریا ثابت شده، و دیگر گیاهان بومی این کشور ساخته شده است. اما در زمینه موثریت واقعی این گیاه تردیدهای زیادی وجود دارد. مصون بودن و موثریت این گیاه نه از سوی سازمان های بین المللی تایید شده است و نه هم تحقیق دیگری از سوی کارشناسان در این زمینه صورت گرفته است.
این درحالیست که داکتران بین المللی بار بار از استفاده نوشیدنی های گیاهی ناشناخته برای درمان کرونا هشدار داده اند.
شیوع ویروس کرونا در ماداگاسکار
مرکز وقایه و کنترول امراض در ایالات متحده امریکا در مورد استفاده از این ترکیبات گیاهی هشدار داده و گفته است: «سند علمی ای در این ارتباط وجود ندارد که ترکیبات گیاهی به عنوان بدیلی برای علاج بیماری کووید ۱۹ مؤثر باشند. برخلاف، استفاده از این ترکیبات شاید مصون نباشد.»
اما راجولینا رئیس جمهور ماداگاسکار این ملاحظات را رد کرده و حتی این نوشیدنی گیاهی را برای کودکان مکاتب نیز تجویز کرده است تا به این ترتیب جمعیت ماداگاسکار از تهدیدات کرونا حفاظت گردند.
این کشور جزیره یی واقع در اقیانوس هند در شرق افریقا  تا اکنون از ابتلای ۱۲۱ تن به ویروس کرونا خبر داده است اما هیچ مورد فوتی تا حالا ثبت نشده است.
این درحالیست که پس از شیوع و جهانگیر شدن کرونا بازار متقاضیان داروهای گیاهی به ویژه برای تهیه نوشیدنی های حاوی لیمو و زنجبیل دراین کشور به شدت رونق یافته است.
(Nf/af (AFP
سفیر چین در برلین گفته است که کشورش به بررسی بین المللی در مورد منشاء نوع جدید ویروس کرونا موافق است. چین به خصوص از جانب ایالات متحده امریکا در این ارتباط با اتهام مواجه می باشد.
۲۰ کارگر مهاجر در هندوستان در ریل قطار خوابیده بودند که صبح جمعه یک قطار باربری آن ها را زیر گرفت. در نتیجه این رویداد ۱۶ تن از این کارگران کشته شدند. سخنگوی پولیس گفته است که یکی از آنها نیز به شفاخانه منتقل شده است.
پادشاه جدید تایلند در حالی ایام خویش را در یک هوتل مجلل در آلمان خوش می گذراند که مردم اش از پیامدهای اقتصادی کرونا رنج می برند. مردم هم لب به انتقاد نمی گشایند چونکه انتقاد از پادشاه قانوناً منع است.
مقام های محلی در هرات گفته اند که ۱۲ جسد دیگر از کارگران مهاجری را که به رودخانه هریرود انداخته شده بودند پیدا کرده اند. اما وزارت خارجه ایران گزارش ها در مورد انداختن کارگران مهاجر افغان به رودخانه را رد می کند.
در رویداد نشت گاز سمی در یک فابریکه مواد کیمیایی در ایالت اندراپرادش هندوستان حداقل هشت نفر کشته شدند. به گفته سخنگوی پولیس هند حدود ۱۸۰ نفر به شفاخانه و ساکنان اطراف این کارخانه به محلات امن منتقل شده اند.
</doc>
<doc docid='dw_52539857' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/ویروس-کرونا-چگونه-میتوانیم-از-خود-در-برابر-یک-بیماری-همه-گیر-جهانی-محافظت-کنیم/a-52539857' term='COVID'>
ویروس جدید کرونا به نام «SARS-CoV-2» که باعث بیماری کووید-۱۹ «COVID-19» می شود، یک چالش جهانی است و هرکدام از ما باید برای جلوگیری از گسترش آن وارد عمل شویم.
همه شهروندان کشورها و همچنین شرکت ها، نهادها و سازمان ها می توانند برای محافظت از خود در برابر این ویروس اقدامات لازم را انجام دهند و در صورت همه گیر شدن جهانی این بیماری آمادگی داشته باشند.
برای آمادگی در برابر یک بیماری همه گیر جهانی (پاندمی) باید به سه بخش توجه کرد:
محدود کردن تعداد افرادی که در معرض این بیماری عفونی قرار دارند.
مجهز کردن خانواده ها با امکانات و وسایل لازم تا آن ها بتوانند در صورتی که وضعیت اضطراری و قیود رفت و آمد وضع شود، مدت طولانی تری را در خانه بمانند.
محدودیت گردهمایی های بزرگ، چرا که در این مکان ها امکان سرایت و گسترش ویروس بیشتر است.
در صورت ممکن از رفتن به مکان های مزدحم اجتناب کنید و دستان تان را به صورت منظم بشویید.
چگونه می توانم از خود محافظت کنم؟
ویروس کرونا از طریق ذرات و قطرات مایع به افراد دیگر منتقل شده و بعد در گلو تکثیر می شود. عوامل این بیماری از گلو، در مقایسه با شش، سریع تر می توانند از بدن بیرون شوند، به طور مثال با عطسه، سرفه و یا دمیدن هوا به بیرون.
به این ترتیب ویروس «SARS-CoV-2» در همه سطوح گسترش می یابد و در آن جا به غشاهای مخاطی رسیده و بعد ازطریق لمس کردن با دستان به دیگران سرایت می کند.
هرکدام از ما چه اقدامات مشخصی را می توانیم انجام دهیم تا در برابر این بیماری عفونی که از طریق ذرات مایع منتقل می شود، از خودمان و دیگران محافظت کنیم؟
یک تا دو متر از افرادی که به این بیماری مبتلا شده اند، فاصله بگیرید.
دستان تان را به صورت منظم و با دقت بشویید. (دست کم ۲۰ ثانیه با صابون، به شمول مچ های دست).
از دست دادن با یک دیگر و بغل‌کشی خودداری کنید.
بیرون از خانه تا حد ممکن چیزی را لمس نکنید: دکمه لیفت را به جای نوک انگشت با بند انگشت تان فشار دهید. به همین ترتیب، در گرفتن دستگیره دروازه نیز احتیاط کنید.
از جاها و گردهمایی های مزدحم خودداری کنید.
صورت خود یا صورت دوستان و اقارب تان را لمس نکنید. همچنین به غشاهای مخاطی دهان، چشمان و بینی تان دست نزنید.
در صورت لزوم دستکش به دست کنید و آن ها را روزانه بشویید یا عوض کنید.
در هنگام عطسه و سرفه، دست تان را پیش دهان و بینی تان نگیرید، بلکه آرنج دست یا دستمال کاغذی را پیش دهان تان بگیرید.
دستمال های استفاده شده را به سرعت دور بیاندازید و اگر از دستمال‌های پارچه‌ای استفاده می‌کنید، آن را مرتباَ تمیز بشویید.
ماسک تنفسی نقش ضعیفی در محافظت از مردم صحتمند دارند. این ماسک ها به خاطر نفس کشیدن ما مدتی پس از پوشیدن مرطوب می شوند و پس از ۲۰ دقیقه، قدرت محافظت آن ها بسیار کاهش پیدا می کند. بهتر است که پرسونل طبی از ماسک استفاده کنند.
چگونه می توانم در برابر یک بیماری همه گیر جهانی آمادگی بگیرم؟
اگر میزان ابتلا به این بیماری به شدت افزایش یابد، یعنی در سطح جهانی همه گیر (پاندمی) شود، به احتمال زیاد قیود رفت و آمد وضع می شود و به این ترتیب ممکن است تنگناهایی در زمینه تامین نیازهای اولیه به وجود بیاید. به این خاطر برای اینکه بتوانید در صورت لزوم چند هفته را در خانه بگذرانید، اقدامات احتیاطی لازم را انجام دهید.
دواهای تجویزی مهم را (در صورت لزوم) و برای مصرف یک ماهه در خانه نگهداری کنید.
به اندازه کافی مواد غذایی دوامدار (غذاهای کانسروی به طور مثال) در خانه نگهداری کنید.
اقدامات لازم را انجام دهید تا از دوستان و خانواده تان محافظت کنید. افراد مسن تر و بیمار که سیستم ایمنی ضعیفی دارند، بیشتر از دیگران در معرض خطر بوده و نیازمند کمک هستند.
برای کمک به کودکان بیمار امکانات لازم را فراهم کنید.
برای پرستاری از اعضای بیمار خانواده ها اقدامات لازم را انجام دهید، بدون این که بیماری به خودتان سرایت کند.
کارفرمایان باید امکانات لازم را برای کار در خانه و دورکاری فراهم کنند.
چگونه می توانم به ناحیه محل زندگی ام کمک کنم؟
هرچه که شمار بیشتری از مردم تلاش کنند تا آمادگی بگیرند، به همان اندازه احساس همبستگی افزایش پیدا می کند. شما می توانید به ناحیه محل زندگی تان کمک کنید تا آن ها بتوانند به مردم منطقه رسیدگی کنند. به این ترتیب می توانید سهمی در بهبود اوضاع داشته باشید. اگر به بیماری «COVID-19» مبتلا شوید و نجات یابید، شما در  برابر عوامل این بیماری مصون می شوید و بعد می توانید خانه را ترک کرده و به صورت داوطلبانه به دیگران کمک کنید. به طور مثال می توانید برای افراد بیماری که ممکن است دیگران را مبتلا کنند، مواد مورد نیاز شان را تهیه کنید.
کارفرمایان چه می توانند بکنند؟
وقتی که یک ویروس بسیار عفونی گسترش می یابد، کارفرمایان باید برای محافظت از کارمندان شان اقدامات لازم را انجام دهند.
کارمندانی که بیمار هستند یا در خطر ابتلا به این بیماری قرار دارند، باید در خانه بمانند.
کارفرمایان در جایی که ممکن است، باید امکانات کار در خانه یا کار از راه دور را فراهم کنند.
کارمندانی را که به طور جدی نشانه های بیماری های تنفسی را دارند (به طور مثال سرفه می کنند یا نمی توانند به خوبی نفس بکشند) یا آن هایی که در طول روز بیمار می شوند، باید به سرعت از کارمندان دیگر جدا ساخته شده و به خانه فرستاده شوند.
شرکت ها باید در مکان کار و محل برگزاری جلسات امکان دسترسی به هوای تازه را فراهم کنند و فیلترهایی را که در سیستم های تهویه هوا از آن استفاده می شود، تبدیل کنند.
آن ها باید امکانات لازم حفظ الصحه یعنی آب پاک، صابون و دستمال کاغذی را در اختیار کارمندانشان بگذارند. در اداره باید دستمال های مرطوب و اسپری برای ضدعفونی کردن کیبوردهای کمپیوترها، لپ تاپ ها و تیلفون ها در دسترس باشد و به صورت منظم از آن استفاده شود.
همه سطوح کاری و جاهای پیرامون باید به صورت منظم پاک شوند.
کارمندانی که صحتمند هستند، اما یکی از اعضای خانواده شان مبتلا به بیماری «COVID-19» شده است، باید این مساله را به صاحب کار اطلاع بدهند.
مسئولان و رؤسا در محل کار باید به فکر تعیین افراد جایگزین باشند تا در صورت غیبت کارمندان مبتلا، پروسه کار و سازمان دهی به خطر نیافتد.
آیا به سفر کاری یا تفریحی بروم؟
در صورتی که یک بیماری در سطح جهانی همه گیر شود، باید برنامه های سفر به صورت منظم مورد بازبینی قرار گیرد.
کارمندان و کارفرمایان باید جدیدترین رهنمودها و توصیه ها در مورد هرکدام از اهداف سفر را مطالعه کنند.
شرکت ها باید به کارمندانشان توصیه کنند که در صورت بیمار شدن در خانه بمانند و پیش از سفر با مراجعه به داکتر ببینند که آیا نشانه های بیماری های تنفسی جدی را دارند یا نه.
الکساندر فرویند/ م. ا.
مسؤلان شفاخانه ولایتی غور در افغانستان تائید کرده اند که یک مرد مشکوک به آلوده بودن به ویروس کرونا شفاخانه را ترک کرده است. در افغانستان آلوده بودن یک تن به این ویروس تشخیص شده و چند مورد مشکوک دیگر نیز ثبت شده است. (25.02.2020)
یک مرد کهن سال براثر ابتلا به ویروس کرونا در شمال ایتالیا جان باخته است. احتمالا این نخستین مورد مرگ یک شهروند اروپایی بر اثر ابتلا به ویروس کرونا است. مواردی از ابتلا به این ویروس در چند کشور اروپایی ثبت شده است. (22.02.2020)
مقام های وزارت صحت عامه تائید کرده اند که سه مورد مشکوک ویروس کرونا را در ولایت هرات شناسایی کرده اند. به گفته مقام های صحت عامه هرات، از این افراد نمونه برداری کرده اند و برای آزمایش به کابل فرستاده اند. (23.02.2020)
شیوع ویروس کرونای جدید در ایران، نگرانی در سه ولایت هم مرز افغانستان را شدت بخشید. خطر شیوع ویروس باعث بسته شدن مرز نیمروز با ایران شد. مقامات اقدامات پیشگیرانه را در ولایت های هرات و فراه نیز روی دست گرفته اند. (22.02.2020)
ایتالیا در حال حاضر در سطح اروپا، بالا ترین شمار مبتلایان به ویروس کرونا را دارد. حکومت این کشور حالا تدابیر شدیدی را برای جلوگیری از گسترش بیشتر این ویروس خطرناک اتخاذ کرده است. (23.02.2020)
وزارت صحت عامه افغانستان حالت اضطراری را در ولایت هرات اعلام کرد و از مردم خواست که از رفت و آمد به این ولایت خودداری کنند. این وزارت مردم را از حضور در محلات مزدحم به ویژه تالارهای عروسی و مراسم فاتحه منع کرد. (24.02.2020)
هرچند وزارت صحت ایران شمار قربانیان ویروس کرونا را ۱۲ تن اعلام کرده است، اما یک نماینده پارلمان این کشور از شهر قم گفته است که رقم قربانیان به ۵۰ تن رسیده است. شمار قربانیان ویروس کرونا در چین به ۲۵۹۲ مورد رسیده است. (24.02.2020)
با افزایش مبتلایان به ویروس کرونا در ایتالیا، وزیران صحت چند کشور اروپای مرکزی در روم راجع به اقدامات شان مشورت می کنند. در خارج از اروپا، دو مقام ایرانی به کرونا مبتلا شده اند. در چین شمار قربانیان افزایش یافته است. (25.02.2020)
حکومت افغانستان برای جلوگیری از شیوع ویروس کرونا هرنوع رفت و آمد هوایی و زمینی را به ایران موقتآ متوقف کرد. حکومت واردات مرغ و تخم مرغ از ایران و پاکستان را نیز متوقف ساخت. (23.02.2020)
افزایش موارد ابتلا به ویروس جدید کرونا در چین در سطح بین‌المللی مایه نگرانی شده است. اما این ویروس چگونه انتقال می‌یابد. چه تدابیری باید برای جلوگیری از مصاب شدن به این ویروس در نظر گرفته شود؟ (22.01.2020)
بعد از تایید اولین واقعه مثبت کرونا در هرات، نگرانی مردم از شیوع این ویروس افزایش یافته است. قیمت ماسک چند برابر شده است و به دلیل بسته شدن موقتی مرز با ایران، مردم مواد غذایی مورد نیاز خود را خریداری و ذخیره می‌کنند. (24.02.2020)
حکومت افغانستان اعلام کرده است مرزهایش با ایران را که دو روز قبل به خاطر جلوگیری از شیوع ویروس کرونا مسدود کرده بود، دوباره باز کرد. قرار است در دروازه های مرزی مسافران مورد آزمایش قرار گرفته و افراد مشکوک قرنطین شوند. (25.02.2020)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
چین وعده داده است که تا یک هفته دیگر وسایل مورد نیاز برای جلوگیری از شیوع ویروس کرونا را به افغانستان کمک می کند. مقام های افغانستان امروز یکشنبه مرگ یک مرد افغان از اثر ویروس کرونا را تایید کردند.
شفاخانه های ایران ظاهراً افغان های مبتلا به ویروس کرونا را مورد آزمایش و درمان قرار نمی دهند. سفارت افغانستان در تهران گفته است که مقام های ایرانی اطمینان داده اند که در زمینه درمان بیماران هیچگونه "تبعیضی" وجود ندارد.
وزارت مهاجرین و عودت کنندگان افغانستان اعلام کرده است که پس از مسدود شدن مرز پاکستان عودت و اخراج مهاجرین افغان متوقف شده است. اما برعکس از ایران روزانه هزاران مهاجر افغان بازگشت می کنند.
</doc>
<doc docid='dw_52428585' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/ویروس-کرونا-شمار-قربانیان-از-۲۰۰۰-تن-فراتر-رفته-است/a-52428585' term='COVID'>
کمیسیون ملی صحت در پیکینگ روز چهارشنبه اعلام کرده است که رقم قربانیان ویروس کرونا در مقایسه با یک روز قبل با ۱۳۶ قربانی دیگر، اکنون به ۲۰۰۴ نفر افزایش یافته است.
شمار افرادی که ثابت شده به این ویروس آلوده اند نیز با ۱۷۴۹ مورد جدید به ۷۴ هزار و ۱۸۵ نفر رسیده است.
تنها در ولایت هوبئی که به شدت از این ویروس متاثر شده است، به تعداد قربانیان ۱۳۲ نفر و به تعداد افراد جدیدا آلوده شده به این ویروس موسوم به « Covid-19» که یک نوع بیماری تنفسی است، افزوده شده است.
تا کنون پنج واقعه مرگ بر اثر ابتلا به ویروس کرونا و تقریبا ۱۰۰۰ افراد آلوده با این ویروس در خارج از چین نیز شناسایی شده است که از جمله ۱۶ نفر در آلمان بوده است.
شمار داکتران و کارمندان صحی که به این ویروس آلوده شده اند نیز افزایش یافته است. چنانچه رسانه های دولتی چین گزارش داده اند بنا بر یک تحقیق از سوی مقامات صحی چین تا کنون حداقل ۳۰۰۰ داکتر و کارمند شفاخانه به این ویروس آلوده شده اند. پیش از این رقم داکتران و کارمندان صحی آلوده به این ویروس ۱۷۰۰ تن گزارش شده بود.
(Pa/af (dpa
تاهنوز ثابت نشده است که پوشیدن ماسک به صورت موثر از آلوده شدن به ویروس کرونا جلوگیری می‌کند. اما این ماسک‌ها می‌توانند از رسیدن برخی مکروب‌ها به دهان جلوگیری کنند. مهم‌تر از همه این است که این ماسک‌ها باعث می‌شوند به دهان و بینی خود دست نزنیم. اگر شما مریض باشید، این ماسک‌ها شاید بتوانند از سرایت بیماری از شما به دیگران جلوگیری کنند.
سازمان صحی جهان ماسک را شامل فهرست توصیه‌های خود برای وقایه در برابر ویروس کرونا نکرده است. در صدر این فهرست آمده است که دست‌ها را باید به صورت مرتب بشوییم. سازمان صحی جهان توصیه کرده که دست‌های خود را با مواد حاوی الکول یا مواد ضد عفونی‌کننده شستشو کنیم.
یکی از راه‌های ساده روزمره این است که دست‌های خود را با آب و صابون بشوییم. باید اطمینان حاصل کنیم که دست‌ها به صورت کامل و تمیز شسته شوند.
داکتران توصیه کرده اند که در هنگام سرفه یا عطسه زدن، دهان و بینی خود را با آرنج دست یا دستمال کاغذی بپوشانیم. اما مهم این است که بعداَ فوراَ دست‌ها شسته شده و دستمال دور انداخته شود. اگر به این منظور از دستمال‌های پارچه‌ای استفاده می‌شود، باید بعداَ شسته شوند.
یکی دیگر از توصیه‌ها این است که از تماس با افراد مریض و بیمار جلوگیری شود که البته این کار برای همه مقدور نخواهد بود. بنابراین اگر از افراد مریض پرستاری می‌کنید، به اندازه کافی تدابیر وقایوی بگیرید.
اگر تب دارید، سرفه می‌کنید و در تنفس مشکل دارید، فوراَ به داکتر مراجعه کنید. در چنین حالتی از رفتن به محلات عامه و تماس نزدیک با دیگران خودداری کنید تا آن‌ها را مریض نسازید. در چنین صورتی به داکتر توضیح بدهید که قبلاَ در کجاها بوده و مسافرت کرده اید.
اگر در مناطقی که ویروس کرونا شیوع یافته است به بازارهای حیوانات زنده می‌روید، از تماس مستقیم و حفاظت‌نشده با حیوانات خودداری کنید. به همین گونه به مکان‌هایی که حیوانات نگهداری می‌شود نیز نزدیک نشده و تماس پیدا نکنید.
گوشت را خوب پخته کنید و بعداَ صرف نمایید. از مصرف تولیدات حیوانی خام یا نیم‌پخته خودداری شود. در نگهداری گوشت خام و دیگر تولیدات حیوانی دقت شود تا با دیگر مواد غذایی در تماس نباشند. این کار از انتقال احتمالی ویروس از این مواد خام حیوانی جلوگیری می‌کند.
ویروس خطرناک کرونا به قاره افریقا رسیده است: مصر از نخستین مورد ابتلاء به این ویروس گزارش داده است. در همین حال نخستین مورد مرگ ناشی از این ویروس، از فرانسه گزارش شده است. (15.02.2020)
رقم قربانیان نوع جدید ویروس کرونا در چین به ۱۷۷۰ تن افزایش یافته است. با ثبت بیش از ۲۰۰۰ مورد جدید ابتلا به این بیماری، اکنون رقم افراد آلوده به این ویروس در چین به بیش از ۷۰۵۰۰ نفر رسیده است. (17.02.2020)
وزارت صحت افغانستان اعلام کرده است که زمینه تشخیص ویروس کرونا در این کشور فراهم شده است. پیش از این نمونه‌های گرفته شده برای تشخیص این بیماری به خارج از افغانستان فرستاده می‌شد. (18.02.2020)
ویروس کرونا تا حالا بیش از یک هزار قربانی گرفته است. مجموعاَ بیش از ۴۰ هزار تن به آن آلوده شده اند. سازمان صحی جهان توصیه‌های وقایوی را پیشنهاد کرده است که به صورت خلاصه در این آلبوم عکس معرفی می‌شود. (12.02.2020)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
۳۴۰ شهروند افغانستان که پس وضع از محدودیت ها در هند گیر مانده بودند، به کابل انتقال یافتند. قرار است چهار پرواز دیگر در روزهای آینده نیز صورت بگیرد.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
در بسیاری موارد پس از ابتلا به یک ویروس، فرد مصاب در برابر همان نوع ویروس مقاوم می گردد. اما آیا چنین چیزی در مورد ویروس جدید کرونا نیز صدق میکند و انسان پس از ابتلا به آن دیگر مصون باقی می ماند؟
</doc>
<doc docid='dw_52838456' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/آیا-با-گرم-تر-شدن-هوا-گسترش-ویروس-کرونا-متوقف-می-شود/a-52838456' term='SARS'>
آیا با گرم تر شدن هوا روند گسترش ویروس کرونا کُند می شود؟ اگر همه چیز به خوبی پیش برود، ممکن است عوامل بیماری زای ویروس جدید «SARS-CoV-2» نیز مانند ویروس انفلوانزا با آغاز فصل بهار و افزایش درجه حرارت، نابود شده و گسترش بیماری « کووید ۱۹» متوقف شود. دراین صورت دوره ابتلا به ویروس کرونا مانند انفلوانزا، در اواخر فصل زمستان به پایان می رسد.
شاید بهار فصل امیدواری باشد، اما هنوز زود است که بشود گفت، آیا روند ابتلا به بیماری «SARS-CoV-2» با ویروس انفلونزا یکسان است.
توماس پیچمن، ویروس شناس آلمانی می گوید، کارشناسان هنوز نمی توانند به طور دقیق راجع به روند ابتلا به این ویروس و  پیشروی آن در بدن توضیح دهند ، چون «اگر بخواهیم صادقانه صحبت کنیم، ما این ویروس را هنوز نمی شناسیم».
پیچمن  در یک مرکز تحقیقاتی و آزمایشی راجع به بیماری های عفونی که در شهر هانوفر آلمان موقعیت دارد، به عنوان ویروس شناس مولکولی به کار مشغول است. او بر روی ویروس های موسوم به « «RNA» کار می کند که به طور مثال ویروس های بیماری هپاتیت سی و  «SARS-CoV-2» جزو این گروه است.
ویروس «کووید ۱۹» ناشناخته است!
پیچمن می گوید: «انسان ها برای نخستین بار است که با این ویروس روبرو می شوند ... با استفاده از اطلاعاتی که راجع به این ویروس از چین به دست آورده ایم، می توانیم بگوییم که این ویروس فقط می تواند از حیوان به انسان منتقل شده و از آن جا گسترش پیدا کرده باشد».
برخلاف ویروس انفلوانزا که تقریبا هرکسی زمانی با آن در تماس بوده است، سیستم ایمنی ما در برابر حملات پاتوژن ها یا عوامل بیماری زای کرونا آماده نیست.
افزون براین، در حال حاضر شرایط آب و هوایی در نیم کره شمالی زمین برای گسترش سریع ویروس کرونا تقریبا بسیار ایده آل است.
ویروس هایی که باعث عفونت دستگاه تنفسی می شوند، در آب و هوای سرد بهتر می توانند گسترش پیدا کنند. پیچمن می گوید: «ویروس ها در هوای سرد بهتر می توانند گسترش پیدا کنند. می توانیم شرایط آن ها را با غذاهایی مقایسه کنیم که در فریزر یخچال مدت طولانی تری را دوام می آورند».
هوای سرد و خشک برای ویروس کرونا بسیار مناسب است!
هرچه که هوا گرمتر می شود، شرایط برای بسیاری از ویروس ها دشوارتر می شود. پیچمن می گوید: «پیرامون ویروس کرونا را یک لایه چربی گرفته است....».  این لایه چربی در برابر گرما زیاد مقاومت ندارد و به این ترتیب وقتی که هوا گرم تر می شود، این ویروس به سرعت از بین می رود.
رطوبت هوا نیز بر قابلیت انتقال ویروس های تنفسی تاثیرگذار است. همین که عوامل بیماری زا با یک عطسه شدید از دستگاه تنفسی خارج شدند، در هوا شناور می شوند. پیچمن در ادامه گفت: «در روزهای سرد و معمولا خشک زمستانی، قطرات کوچک همراه با ویروس ها در مقایسه با زمانی که رطوبت هوا بالا است، مدت بیشتری در هوا شناور هستند».
بیشتر بخوانید: ویروس کرونا؛ اتحادیه اروپا ممنوعیت ورود وضع کرد
به این ترتیب پاتوژن ها یا عوامل بیماری زا می توانند به سرعت گسترش پیدا کنند.
اما آن ها این کار را نخست بدون جلب توجه و در خفا انجام می دهند. ممکن است از زمان نخستین تماس با پاتوژن ها تا وقتی که نخستین عوارض این بیماری ظاهر می شود، چند هفته بگذرد. مدت زمان نهفتگی این بیماری به ویژگی ها و ساختار بیولوژیک ویروس بستگی دارد.
نقش کروموزوم ایکس و استروژن
تب، درد و لرز عوارض معمول بیماری های ویروسی هستند و نشاندهنده این که بدن مشغول جنگ با مهاجمان است.
موفقانه بودن این مبارزه فقط به سن و شرایط صحی فرد مبتلا شده بستگی ندارد، بلکه جنسیت او نیز مهم است.
اطلاعاتی که در مورد ویروس کرونا نشر می شود، نشان می دهد که زنان نسبت به مردان شانس بیشتری برای زنده ماندن دارند. میزان مرگ در میان مردان  ۲.۸ درصد است و به این ترتیب به صورت قابل توجهی بیشتر از ۱.۷ درصد میزان مرگ و میر در میان زنان است.
پیچمن دراین باره می گوید: «برخی از ژن های مربوط به سیستم ایمنی بدن به طور مثال ژن هایی که مسئول شناسایی پاتوژن ها هستند، در کروموزوم ایکس رمزگذاری شده اند. زنان دو کروموزوم ایکس دارند و مردان فقط یکی. به این خاطر زنان (از این نظر) در موقعیت بهتری قرار دارند».
هورمون زنانه استروژن نیز به زنان برای مبارزه با بیماری های ویروسی کمک می کند.
پیچمن دراین باره گفت: «برخی از ژن های مرتبط با سیستم ایمنی بدن برای استروژن محل اتصال دارند و بعد (در صورت وصل شدن با این هورمون زنانه) این ژن ها کارشان را آغاز می کنند. به این ترتیب مشخص می شود که برخی از ژن های مرتبط با سیستم ایمنی بدن توسط هورمون ها کنترول می شوند».
شاید دوره ابتلا به کرونا در نیم کره شمالی زمین واقعا با آغاز فصل بهار به پایان برسد. اما به گزارش سازمان جهانی صحت (WHO)، بیش از ۲۰ مورد «SARS-CoV-2» در استرالیا و یک مورد در برازیل مشاهده شده است که در نیم کره جنوبی زمین قرار دارند. در آن جا فصل زمستان حالا آغاز می شود.
یولیا ورجین/م. ا.
به اساس معلوماتی که تا کنون در مورد ویروس های خانواده کرونا بدست آمده، این ویروس ها تقریباً چهار تا پنج روز روی سطوحی که بیشتر دست به آنها تماس می کند، مانند دستگیر دروازه، زنده می ماند. هرچند خصوصیت های نوع تازه ویروس کرونا تا هنوز به صورت گسترده معلوم نشده است، با آنهم کارشناسان به این باورند که اطلاعاتی که تا حال در مورد ویروس های خانواده کرونا بدست آمده است، در مورد ویروس جدید نیز صدق می کنند.
در کانتین ها و یا طعام خوری های دسته جمعی باید بسیار مواظب بود. هرگاه شخص آلوده به کرونا به گونه مستقیم روی بشقاب و قاشق و پنجه سرفه کند و یا عطسه بزند، این ویروس روی ظروف باقی می ماند و به شخص دیگری که به آن دست بزند سرایت می کند.
آیا والدین از بازیچه های وارداتی برای کودکان شان هراس داشته باشند؟ "انستیتوت آلمان برای ارزیابی خطرات" (FfR) می گوید که تا کنون هیچ موردی از موجودیت ویروس کرونا روی بازیچه ها و وسایل دیگر وارداتی دیده نشده است. کارشناسان از یک ثبات نسبتاً کم این ویروس ها سخن می گویند. گفته می شود که ویروس کرونا در هوای سرد و رطوبت بلند چندین روز خطرناک باقی می ماند.
ویروس کرونا در مجموع بالای سطوح خشک آنقدر بقا ندارد. از آنجایی که ثبات این ویروس در بیرون از بدن انسان به عوامل دیگر محیط زیستی، مانند دما و رطوبت هوا بستگی دارد، به باور "انستیتوت آلمان برای ارزیابی خطرات" (FfR) سرایت آن از طریق پُست بعید به نظر می رسد.
آیا سگ من می تواند ویروس را به انسان انتقال بدهد، و یا برعکس انسان به سگ؟ هر چند کارشناسان خطر آلوده شدن حیوانات خانگی به ویروس کرونا را بسیار اندک حدس می زنند، با آنهم نمی توانند آن را به صورت کامل رد کنند. خود حیوانات بیمار نمی شوند، اما شاید از طریق تنفس و یا مدفوع و ادرار خود، این ویروس را به انسان نقل بدهند.
"انستیتوت آلمان برای ارزیابی خطرات" (FfR) سرایت ویروس کرونا از طریق مواد خوراکی آلوده را غیر محتمل رده بندی کرده است. تا کنون هیچ مورد ابتلا از این طریق ثبت نشده است. شستن دست ها به صورت اساسی قبل از تهیه غذا، چه پیش از زمان کرونا، و چه حالا و بعد از آن، یک امر بدیهی است. از آنجایی که ویروس کرونا در برابر گرما حساس است، گرم کردن مواد غذایی می تواند از خطر آلوده شدن به آن بکاهد.
به اساس شناختی که در مورد ویروس های کرونا از نوع سارس و مرس وجود دارد، این ویروس ها در برابر گرما حساس اند، اما در برابر سرما مقاومت دارند. آنها در سرمای منفی 20 درجه سانتی گراد می توانند تا دو سال خطرناک باقی بمانند. اما تا کنون در رابطه با نوع جدید این ویروس یعنی سارس کوو 2 هیچ موردی دیده نشده است که این نوع کرونا از طریق مواد خوراکی یخ زده به انسان سرایت کرده باشد.
شیوع بیماری کووید 19 یک خوبی به همراه دارد: کشور چین خوردن حیوانات وحشی را منع قرار داد. شواهد زیادی در دست است که این نوع ویروس کرونا از طریق خفاش به انسان سرایت کرده است. تقصیر از خفاش نیست، زیرا به میل خود به خوراک انسان ها مبدل نشده است. پختن سوپ از گوشت خفاش ساده است، اما رهایی از بیماری کووید 19 به آن سادگی نیست.
کارشناسان می گویند که شیوع ویروس کرونا در چین در دراز مدت بر اقتصاد و تجارت افغانستان تاثیر منفی خواهد داشت. اتاق تجارت و صنایع افغانستان می گوید که صادرات جلغوزه افغانستان به چین از طریق دهلیز هوایی فعلا متوقف شده است. (04.02.2020)
طالبان از ترس شیوع ویروس کرونا در مناطق تحت کنترول شان، با کارمندان مراقبت های صحی اعلام همکاری کرده اند. این در حالی است که پیش از این جنگجویان طالبان متهم به چندین مورد قتل کارمندان صحی شده اند. (18.03.2020)
صدراعظم آلمان در یک سخنرانی نادر خطاب به شهروندان کشورش گفته که آلمان در مبارزه علیه ویروس کرونا با بزرگ ترین چالش بعد از جنگ جهانی دوم مواجه است. او از مردم تقاضا کرده که تدابیر اعلام شده از سوی مقامات را رعایت کنند. (18.03.2020)
چین روز پنجشنبه برای نخستین بار از زمان شیوع بیماری کرونا اعلام کرد که هیچ مورد جدید ابتلا در این کشور ثبت نشده است. اما ممکن است این روند به خاطر آلوده بودن برخی از افرادی که از خارج به چین سفر می کنند، به خطر بیافتد. (19.03.2020)
باشندگان ولایت های بامیان و دایکندی از افزایش سرسام آور بهای مواد خوراکه به دلیل نگرانی از شیوع ویروس کرونا شکایت دارند. فروشندگان استدلال می کنند که قیمت مواد خوراکه در مزار شریف و کابل افزایش یافته است. (19.03.2020)
در پی شیوع پاندمی ویروس کرونا، آلمان برنامه پذیرش پناهجویان به دلایل بشردوستانه را به تعلیق درآورده است. اما وزیر امور انکشافی آلمان گفته است که کشورهای درگیر بحران و در حال توسعه را در مبارزه با ویروس کرونا کمک می کند. (19.03.2020)
وزارت صحت ایران اعلام کرده که در هر ساعت ۵۰ نفر در این کشور، به ویروس کرونا مبتلا می شوند. آمار این وزارت نشان می دهد که میزان مرگ و میر بیماران کووید-۱۹ در هر ۱۰ دقیقه در ایران یک نفر است. (19.03.2020)
شمار افراد آلوده به ویروس کرونا در تایوان با وجود نزدیکی این جزیره به چین، تنها ۵۰ مورد است. کارشناسان به این باورند که اقدام به موقع در این کشور مانع شیوع گسترده این ویروس و بروز بحران در سیستم صحی این کشور شده است. (13.03.2020)
با وجود همه گیر شدن جهانی ویروس کرونا، باز هم گروهی از پناهجویان افغان هفته گذشته از آلمان اخراج شد. گمان می رود که بعد از این پرواز، گسترش ویروس کرونا مانع روند اخراج پناهجویان افغان شود. (18.03.2020)
شیوع ویروس جدید کرونا مایه نگرانی مردم در سطح جهان شده است. اما این ویروس در کجاها یافت می شود؟ اصلاً به چه چیزی می توانیم دست بزنیم؟ در این البوم عکس به چند پرسش پاسخ داده شده است. (17.03.2020)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
چین وعده داده است که تا یک هفته دیگر وسایل مورد نیاز برای جلوگیری از شیوع ویروس کرونا را به افغانستان کمک می کند. مقام های افغانستان امروز یکشنبه مرگ یک مرد افغان از اثر ویروس کرونا را تایید کردند.
شفاخانه های ایران ظاهراً افغان های مبتلا به ویروس کرونا را مورد آزمایش و درمان قرار نمی دهند. سفارت افغانستان در تهران گفته است که مقام های ایرانی اطمینان داده اند که در زمینه درمان بیماران هیچگونه "تبعیضی" وجود ندارد.
وزارت مهاجرین و عودت کنندگان افغانستان اعلام کرده است که پس از مسدود شدن مرز پاکستان عودت و اخراج مهاجرین افغان متوقف شده است. اما برعکس از ایران روزانه هزاران مهاجر افغان بازگشت می کنند.
</doc>
<doc docid='dw_52647751' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/واکسین-کرونا-چه-زمانی-به-بازار-خواهد-آمد/a-52647751' term='SARS'>
از زمانی که دانشمندان چینی اطلاعات ژنتیکی ویروس کرونا (SARS-CoV-2 ) را دریافته و در دسترس سازمان‌های تحقیقاتی بین‌المللی قرار داده اند، تنها یک ماه می‌گذرد.
شمار زیادی از مراکز تحقیقاتی، شرکت‌های داروسازی، دانشگاه‌ها و دیگر نهادهای تحقیقاتی بدون تاخیر به کار روی تولید واکسینی بر ضد ویروس کرونا شروع کردند. در این میان، شمار مراکز و لابراتوارهایی که برای تولید واکسین کرونا دست به کار شده اند به حدی زیاد شده است که یک نگاه کلی به پیشرفت‌های همه آن‌ها دشوار است.
برعلاوه نهادهای بزرگی چون «انستیتوت‌کنترول و وقایه در برابر امراض ویروسی» در چین، محققان پیش از همه در هانگ‌کانگ، ایالات متحده امریکا، آلمان، فرانسه، آسترالیا، کانادا و اسرائیل برای تولید چنین واکسینی شدیداَ کار می‌کنند.
«سی ای پی آی» که یک ائتلاف بین‌المللی برای مبارزه در برابر اپیدیمی‌هاست و توسط کمک‌های دولتی و خصوصی تمویل می‌شود، فعلاَ از چندین پروژه تحقیقاتی در عرصه تولید واکسین کرونا پیشتیبانی مالی می‌کند.
این ائتلاف بین‌المللی از چندین پروژه در آلمان، ایالات متحده امریکا، آسترالیا و کشورهای دیگر حمایت می‌کند. دانشگاه کوینزلند آسترالیا قبلاَ از اواخر فبروری به این سو مُدل حیوانی یک واکسین ضد کرونا را آزمایش می‌کند.
در این تلاش‌های بین‌المللی دانشگاه‌های زیادی به شمول دانشگاه ماربورگ آلمان، دانشگاه هانگ‌کانگ، ساسکاچوان در کانادا، کامبریچ در بریتانیا و یک انستیتوت اسرائیلی شامل اند.
فرستادن  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   stumble   reddit   Newsvine
لینک کوتاه https://p.dw.com/p/3YjEs
چه پیشرفت‌هایی حاصل شده است؟
یک تعداد از این مراکز برنامه‌های زمانی بسیار بلندپروازانه دارند و اعلام کرده اند که تلاش دارند در مدت کوتاه و حتی چند هفته این واکسین را تولید کنند.
اما محققان آلمانی فکر نمی‌کنند که در زمان بسیار کوتاه امکان دسترسی به چنین واکسینی ممکن باشد. داکتر الکساندر کیکوله، دانشمند اپیدمی‌های عفونی که سرپرست انستیتوت میکروبیولوژی در کلینیک دانشگاه هاله می باشد، به این باور است که زودترین زمان ممکن برای عرضه واکسین دارای مجوز به بازار اوایل ۲۰۲۱ خواهد بود. او در بحثی در شبکه اول تلویزیون عامه آلمان گفت: «تا خزان ۲۰۲۰ به هیچ صورت واکسینی نخواهیم داشت.»
کیکوله همچنین دشواری تولید یک واکسین بر ضد ویروس کرونا را توضیح داد. چونکه این ویروس از نظر ژنتیکی بسیار تغییرپذیر است. تحقیقات یک دانشمند چینی موئید اظهارات کیکوله است. این دانشمند چینی دریافته است که همین حالا ویروس کرونا (SARS-CoV-2) از دو ریشه یا سرچشمه وجود دارد که یکی به نام (s-CoV- Stamm) و دومی به نام (l-CoV-Stamm) یاد شده است. به گفته او، نوع اولی این ویروس بسیار عام است، اما نوع دومی آن خطرناک‌تر است.
همین قابلیت تغییر سریع ویروس‌های خانواده کرونا یکی از دلایلی است که تا حالا واکسینی در برابر ویروس‌های معمول و فصلی سرماخوردگی وجود ندارد. اکثریت ویروس‌هایی که عامل سرماخوردگی اند نیز از خانواده ویروس‌های کرونا هستند، اما مانند ویروس جدید کرونا که این روزها شیوع یافته یا ویروس «مرس»، خطرناک نیستند.
اطمینان مهمتر از سرعت
برخلاف اپیدمی ایبولا که در آن مراحل دوم و سوم واکسین به صورت مشترک راه اندازی شد، تطبیق مشترک این مراحل واکسین در برابر ویروس کرونا صورت نخواهد گرفت. دلیل آن این است که خطر ویروس جدید کرونا نسبت به ایبولا به مراتب کمتر است.
تطبیق سریع و عاجل واکسین به این معنی نیز است که انسان‌های صحتمند هم واکسین شوند. به این خاطر، جلوگیری از آسیب‌های احتمالی واکسین کرونا بر انسان‌های صحتمندی که هیچ‌گاه امراض مزمن نداشته اند مهمتر از عجله در تطبیق آن است.
علاوه بر این، فعلاَ داروهایی نیز برای تداوی امراض مزمن وجود دارد. یک داروی نویدبخش (RNA-Polymerase-Hemmer Remdesivir) است که در اصل برای معالجه ایبولا توسعه یافته بود، اما فعلاَ در بازار عرضه شده است.
در حالی که اطلاعات زیادی در مورد چگونگی شیوع ویروس کرونا هنوز وجود ندارد، مراکز کنترول و پیشگیری بیماری ها در ایالات متحده می گویند که احتمال بقای این ویروس بر روی اشیا بسیار ضعیف است. بنابراین خطر سرایت این ویروس از طریق محصولات یا بسته‌های پوستی خیلی کم است، چون زمان حمل آنها روزها و هفته‌ها طول می‌کشد.
مواد ضد عفونی کننده ساخته شده از کلور و بلیچ (وایتکس)، حلال‌های کیمیایی، اتانول ۷۵ درصدی، اسید پراستیک و کلروفرم می‌توانند ویروس جدید کرونا را در روی اشیا از بین ببرند. اما در صورتی که آنها روی پوست بدن بگذاریم تاثیرگذاری خیلی کم دارند یا هیچ موثریت ندارند. گذشته از این، قرار دادن مواد کیمیایی به طور مستقیم روی پوست بسیار خطرناک است و حتی می تواند کشنده باشد.
سازمان صحی جهان گزارش داده است كه هیچ شواهدی مبنی آلودگی حیوانات خانگی مانند پشک‌ها و سگ‌ها به ویروس کرونا گزارش نشده است. اما شستن منظم دستان با آب و صابون پس از لمس کردن این حیوانات که باعث جلوگیری از آلوده شدن به باکتری‌های معمول می‌شود، توصیه می‌گردد.
ویروس کرونا آنقدر جدید و متفاوت است که به واکسین خاص خود نیاز دارد. واکسین‌های سینه و بغل و آنفلوانزا شما را در برابر این ویروس محافظت نمی‌کنند. دانشمندان در تلاش اند تا واكسین ضد ویروس کرونا را تهیه كنند.
در شمار زیادی از پست‌های رسانه‌های اجتماعی ادعا شده که یک کارشناس ارشد تنفسی چینی به مردم محل توصیه کرده است که استفاده از محلول آب نمکی برای شستشوی بینی، مانع آلوده شدن آنان به این ویروس می‌شود. سازمان صحی جهان می‌گوید هیچ مدرکی برای تأیید این ادعا وجود ندارد.
غرغره کردن مایع دهان‌شویی نمی‌تواند شما را در برابر ویروس کرونا محافظت کند. ممکن برخی از موادی که برای شستن دهان به کار می‌روند، در برابر برخی از میکروب‌ها اثر داشته باشند، اما سازمان صحی جهان می‌گوید که این مواد مانع آلودگی به ویروس کرونا نمی‌گردد.
این خبر نیز در شمار زیادی از رسانه‌های اجتماعی پخش شده است. شاید سیر دارای برخی خواصی باشد که می‌تواند در برابر برخی از میکروب ها مفید تمام شود، اما سازمان صحی جهان گفته است که هیچ مدرکی دال بر اثر آن در برابر ویروس کرونا در دست نیست.
سازمان صحی جهان به مردم توصیه می‌كند كه از اقدامات زیر برای محافظت خود در برابر ویروس کرونا و بیماری‌های دیگر پیروی كنند.
واکسین‌های متفاوت چگونه کار می‌کنند؟
تقریباَ همه واکسین‌هایی که فعلاَ زیر توسعه قرار دارند، براساس واکسین‌هایی که قبلاَ در دسترس هستند تولید می‌گردند. کارشناسان طبی از این روند به نام «توسعه پلاتفورمی» یاد می‌کنند. برخی از این واکسین‌ها به گونه مثال واکسین مرس قبلاَ برای حیوانات به کار برده می‌شوند. فعلاَ واکسین مرس بر شترها تطبیق می‌گردد. همچنین شماری از این واکسین‌ها در مُدل حیوانی آن زیر آزمایش قرار دارند یا آماده آزمایش اند.
بسیاری شرکت‌های داروسازی فعلاَ امیدوار تولید واکسین‌هایی اند که اطلاعات ژنتیکی (دی ان ای یا آر ان ای)  باعث ایجاد پروتئین‌های ویروسی بی‌ضرر در بدن انسان گردند. قرار است به این ترتیب سیستم ایمنی بدن در برابر این پروتئین‌های ویروسی بی‌ضرر عکس‌العمل نشان بدهند. سپس سیستم ایمنی بدن آنتی‌ژن تولید می‌کند که می‌تواند در برابر ویروس خطرناک کرونا نیز کارآیی داشته باشد. هرگاه چنین واکسینی تولید گردد، می‌تواند در کوتاه مدت به تولید انبوه نیز برسد.
برخی شرکت‌های دیگر تلاش دارند که پروتئین‌های ویروسی یا واکسین ویروسی را مستقیماَ در بدن انسان تزریق کنند. این روش سنتی تولید واکسین است. اما مشکل این روش این است که فراهم ساختن مقدار کافی واکسین مدت طولانی‌تری را در بر می‌گیرد.
آیا واکسین در زمان درست وارد بازار خواهد شد؟
اصولاَ این غیرمحتمل نیست که واکسین کرونا بعد از فروکش کردن این اپیدمی به بازار عرضه شود. با وجود این، ممکن است که موج جدیدی از بیماری کووید-۱۹ که عامل آن ویروس (SARS-CoV-2) است، در کشورها شایع شود.
این نیز امکان دارد که وقتی در تابستان دمای هوا در نیم کره شمالی گرم‌تر می‌شود و زمینه شیوع ویروس‌ها سخت‌تر می‌گردد، این اپیدمی در مناطق سرد نیم‌کره جنوبی شیوع یابد. در آن صورت در اواخر خزان این ویروس ممکن است دوباره به سمت نیم کره شمالی گسترش یابد.
فابیان اشمیت/ ع. ف.
در زندگی کاری بیشتر از همه فشردن دست همدیگر هنگام سلام و احوالپرسی رایج است. آیا این فرهنگ حالا از بین خواهد رفت؟ کارشناسان امور صحی برای کاستن خطر سرایت ویروس، خودداری از فشردن دست همدیگر را توصیه می کنند. هورست زیهوفر وزیر داخله آلمان این توصیه را جدی گرفته و حاضر نشد با انگلا مرکل صدراعظم این کشور دست بدهد. پیش از اینکه مرکل به چوکی اش بنشیند، هردو خندیدند.
حکومت فرانسه عدم بوسیدن گونه ها هنگام احوالپرسی را توصیه کرده است. اما امانوئل ماکرون رئیس جمهور این کشور به این توصیه پابند نیست. او در یک نشست سران در نیاپل، با بوسیدن هردو گونه جوزپه کونته، نخست وزیر ایتالیا، از وی پذیرایی کرد. او به گونه نمادین نشان داد که از تماس با کسی که از کشور همسایه درگیر کرونا آمده است، ترسی ندارد.
بهم زدن کف دستان (به اصطلاح انگلیسی های فایف) بیشتر بین هوداران مسابقات بیسبال و باسکتبال امریکا رایج است. خبر خوب اینست که در های فایف سرایت ویروس و باکتری ۵۰ درصد کمتر صورت می گیرد. اما این شیوه احوالپرسی کاملاً بی خطر نیست.
این شیوه احوالپرسی بیشتر زمانی معمول شده که بارک اوباما در دیدار خود با گریتا تونبرگ، فعال محیط زیست از سویدن، از آن کار گرفت. تماس دادن مشت با مشت، در پهلوی آنکه گویا جذاب و مطابق با مُد روز است، کمترین خطر سرایت باکتری را دارد. یک تحقیق نشان داده است که این شیوه احوالپرسی ۹۰ درصد کمتر بی خطر است.
با به آغوش کشیدن نیز باکتری ها انتقال می یابند. از سوی دیگر مطالعات نشان داده است که به آغوش کشیدن عزیزان می تواند سیستم ایمنی بدن را تقویت کند. در برخی موارد مناسبات دیپلوماتیک را نیز تقویت می کند. در سال ۲۰۱۸ مون جی این رئیس جمهور کوریای جنوبی و همتایش کیم یونگ اون از کوریای شمالی همدیگر را به آغوش کشیدند، در حالی که پیش از آن حتی کمتر دست همدیگر را صمیمانه فشار می دادند.
براد هزارد، وزیر صحت آسترالیا از نیو ساوت ویلز، توصیه می کند که »آسترالیایی ها در حال حاضر به جای فشردن دست باید به شانه یکدیگر آهسته بزنند.« هرچند با این شیوه احوالپرسی تقریباً هیچ باکتری انتقال نمی کند، با آنهم برخی از انسان ها شاید آن را یک تحقیر تلقی کنند.
ملکه الیزابت و شهزاده فیلیپ از بالکن کاخ بکینگهام (تصویر از سال ۲۰۰۹) به نشانه سلام و احترام دست تکان می دهند. این روش به قرن ۱۸ میلادی بر می گردد. اینگونه فاصله گرفتن خاندان سلطنتی شاید راه مؤثری در برابر عفونت باشد.
در چین، که شیوع ویروس کوید ۱۹ از آنجا آغاز شد، یک شیوه سلام به نام گونگ شو به گونه سنتی وجود دارد، که به آن سلام دادن به شیوه «مشت روی کف دست» نیز می گویند. درینجا میا موکی هنرپیشه سینما در جشنواره فیم «کن» در سال ۲۰۱۸ با این ژست دیده می شود.
در برخی از کشور های آسیای جنوب شرقی برای سلام و ادای احترام، کف دستان خود را روی هم می گذارند و اندکی تعظیم می کنند. همزمان با آن در تایلند کلمه «وای»، در هندوستان «نمستی» و در میانمار «مینگالار پار» را به زبان می آورند.
وقتی مسأله بر سر امن بودن در برابر ویروس کرونا باشد، شیوه تعظیم سنتی جاپان بدیل خوبی برای ادای سلام و احترام است. آموختن یک تعظیم زیبا بخش مهمی از تعلیم و تربیه است. درینجا کارمندان یک مغازه در توکیو پیش از آغاز فروشات در سال نو به همدیگر سلام و احترام عرض می کنند.
یک ویدیوی که در این اواخر از چین به نشر رسیده، نشان می دهد که برای فشاردن دست ها بدیل دیگری نیز وجود دارد: تماس دادن پاها به منظور سلام و احوالپرسی به نام «دست دادن ووهان» یاد شده است، شهری که به خاطر ویروس کرونا بیشتر روی زبان ها قرار دارد. تماس دادن پاهای آلوده و کثیف به مراتب مطمئن تر از فشار دادن دست هاست.
با درنظر داشت خطر موجود سرایت ویروس کرونا، یک روش بسیار ساده برای ادای سلام و احترام وجود دارد که با آن هیچ باکتری و ویروسی انتقال نمی یابد: به چشمان شخص مقابل تان بنگرید و با یک لبخند بگویید «سلام.»
فرستادن  Facebook   Twitter   google+   Whatsapp   Tumblr   Digg   stumble   reddit   Newsvine
لینک کوتاه https://p.dw.com/p/3YjEs
آزمایش‌های سریع ویروس کرونا باید به موارد مظنون محدود گردد. آزمایش عمومی نه عملی است و نه منطقی. در این مطلب بخوانید که چه کسانی مورد آزمایش قرار می‌گیرند و این آزمایش چگونه صورت می‌گیرد. (03.03.2020)
ویروس کرونا با سرعت بیشتری گسترش می یابد. سوال های زیادی در مورد چگونگی و زمینه های محافظت از این ویروس کشنده وجود دارند. ما سعی کردیم پاسخ برخی آنها را در یابیم. (04.03.2020)
وزارت صحت عامه افغانستان از خطر شیوع ویروس کرونا دراین کشور ابراز نگرانی کرده و از مردم می خواهد تا در مراسم تجلیل از نوروز شرکت نکنند. این وزارت همچنان از اخراج ده ها هزار مهاجر افغان طی دو هفته از سوی ایران خبر می دهد. (05.03.2020)
به منظور جلوگیری از گسترش بیشتر ویروس «کوید ۱۹» مردم در سراسر جهان روش سلام و احوالپرسی خود را مطابق با زمان کنونی عیار می سازند. شماری از روش های تازه می توانند به عنوان گزینه های بدیل الهام بخش باشند. (05.03.2020)
اطلاعات نادرست در مورد چگونگی محافظت از خود در برابر آلوده شدن به ویروس کرونا، در شمار زیادی از صفحه‌های اینترنتی پخش شده است. دویچه وله در این مطلب تلاش می‌کند تا واقعیت‌ها را از شایعات تفکیک کند. (28.02.2020)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
چین وعده داده است که تا یک هفته دیگر وسایل مورد نیاز برای جلوگیری از شیوع ویروس کرونا را به افغانستان کمک می کند. مقام های افغانستان امروز یکشنبه مرگ یک مرد افغان از اثر ویروس کرونا را تایید کردند.
شفاخانه های ایران ظاهراً افغان های مبتلا به ویروس کرونا را مورد آزمایش و درمان قرار نمی دهند. سفارت افغانستان در تهران گفته است که مقام های ایرانی اطمینان داده اند که در زمینه درمان بیماران هیچگونه "تبعیضی" وجود ندارد.
وزارت مهاجرین و عودت کنندگان افغانستان اعلام کرده است که پس از مسدود شدن مرز پاکستان عودت و اخراج مهاجرین افغان متوقف شده است. اما برعکس از ایران روزانه هزاران مهاجر افغان بازگشت می کنند.
</doc>
<doc docid='dw_52555710' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/ویروس-کرونا-در-حال-فلج-ساختن-ایران-است/a-52555710' term='SARS'>
به اساس اظهارات رسمی حکومت ایران، ویروس کرونا در این کشور در مدت کوتاهی شیوع یافته است. مقامات ایران گفته اند که میزان ۱۱ درصدی مرگ و میر ناشی از این ویروس، بیشتر از هر جای دیگری در جهان است. از همین رو سازمان جهانی صحت به صورت جداگانه یک گروه متخصصان را به ایران فرستاده است.
حتی مسئول مبارزه با ویروس کرونا هم بیمار شد
به اساس اطلاعات رسمی از روز چهارشنبه، جمعاً ۲۶ تن از اثر ویروس کرونا در ایران جان باخته اند. وزارت امور صحت ایران در تهران گفته است که رقم مبتلایان به این ویروس در ایران به ۲۴۵ تن بلند رفته است، که ایرج حریرچی معاوم وزیر صحت این کشور نیز شامل آنان است.
همین دوشنبه حریرچی بدون ماسک در برابر خبرنگاران اطمینان داد که همه چیز تحت کنترول بوده و به اقدامات قرنطینه نیازی نیست. اما او به روز سه شنبه از طریق تلویزیون دولتی گفت: «من از شام دیروز "کرونایی" شدم.» او اظهار داشت که آزمایش لابراتوار موجودیت ویروس SARS-CoV-2 را در وجود وی مثبت نشان داده است. به روز چهارشنبه همه مکاتب در سراسر کشور مسدود باقی ماندند. حکومت از شهروندان خواست تا در خانه های شان بمانند.
ایرج حریرچی معاون وزیر صحت: من هم "کرونایی" شدم
روحانی:"دشمنان می خواهند ترس را دامن بزنند"
حسن روحانی رئیس جمهور ایران بعد از ظهر روز سه شنبه اظهار داشت که همه چیز تحت کنترول است. او دشمنان ایران را متهم ساخت که ترس را دامن می زنند. اندکی پیش از آن مایک پومپئو وزیر خارجه ایالات متحده امریکا مقامات ایران را متهم ساخته بود که میزان واقعی این اپیدمی را از ملت ایران پنهان می کند. واقعاً هم در قبال اطلاعات حکومت ایران در این رابطه تردید جدی وجود دارد.
یک کمیته که خود ایران تشکیل داده است، قرار است در مورد همین ویروس کرونای موسوم به کووید-۱۹ به مردم این کشور معلومات بدهد. در رأس این کمیته علی ربیعی سخنگوی حکومت قرار دارد. او به رسانه های ایران هشدار داد که شیوع این ویروس را یک موضوع سیاسی نسازند. ربیعی گفته است که همه چیز تحت کنترول بوده و آمار ارائه شده درست اند.
اندکی پیش از آن احمد امیرآبادی فراهانی، عضو پارلمان ایران، در حاشیه یک نشست غیر علنی پارلمان، به خبرنگاران گفته بود که تا روز چهارشنبه هفته گذشته (۱۹ فبروری ۲۰۲۰) تنها در حوزه انتخاباتی وی در شهر قم ۵۰ تن از اثر این ویروس جان باخته اند. این رقم به مراتب بیشتر از آمار رسماً ارائه شده است. این نماینده پارلمان علاوه بر آن خواستار اقدامات قرنطینه و کمک مالی برای شهر قم شده است.
محمد رضا قدیر، رئیس دانشگاه علوم طبی قم نیز در تلویزیون دولتی اظهارات مشابهی کرده و وضعیت را "بحرانی" خوانده است. او گفته است که مقامات بلند پایه به مقامات محلی دستور داده اند که ارقام جدید را ارائه نکنند.
شهر قم نیز شدیداً درگیر شیوع ویروس کرونا شده است
قم به عنوان "ساحه خطرناک" رده بندی شد
حکومت ایران این را رد نمی کند که بیشترین افراد مبتلا به ویروس کرونا در قم زندگی می کنند و یا در آنجا بوده اند. شهر قم، مرکز ولایت قم، در تقریباً ۱۳۰ کیلومتری جنوب پایتخت ایران موقعیت دارد، و یکی از اماکن مقدس و زیارتگاه های شیعیان در آنجا واقع است. انستیتوت رابرت کخ آلمان، که مرکز تحقیقاتی بیماری های عفونی است، نیز ولایت قم ایران را مانند ولایت هوبئی چین یک منطقه خطرناک رده بندی کرده است.
اعلامیه های حکومت ایران در مجموع با تردید شدید مردم این کشور روبرو می شود. در شبکه های اجتماعی ویدیو های انتشار می یابند که نمایانگر وضعیت بد خدماتی در شفاخانه های ایران اند. شفاخانه ها ظاهراً حتی وسایل اولیه آزمایش کرونا را به قدر کافی در اختیار ندارند.
حسن روحانی، رئیس جمهور ایران
تأثیر چین
در عین زمان، بزرگ ترین حوزه علمیه در ایران نیز در شهر قم است. در آنجا ۷۰۰ دانشجوی چینایی در رشته الهیات درس می خوانند. گذشته از آن چین، در سایه تعزیرات از سوی ایالات متحده امریکا، به بزرگترین شریک تجاری ایران مبدل شده است.
در آغاز فبروری امسال وسعت تأثیر چین بر ایران معلوم شد. حکومت ایران در آن وقت تصمیم گرفت که به خاطر اپیدمی کرونا، پرواز ها به چین را کاملاً متوقف بسازد. دور روز بعد از آن چانگ هوا، سفیر چین در ایران، حمید عرب‌نژاد مدیر عامل شرکت هواپیمایی ماهان را به مقر خود دعوت کرد. چانگ در پی آن ملاقات در تویتر نوشت که هواپیمایی ماهان پروازهای خود با چین را ادامه می دهد.
چانگ گفته است که شرکت های چینایی در ایران به روز سه شنبه ۲۵۰ هزار ماسک محافظتی برای دهن و بینی را، به عنوان "علامت دوستی با یک متحد نزدیک در زمان دشوار"، به وزارت امور صحت ایران اعانه داده اند و مواد بیشتر کمکی نیز در اختیار گذاشته می شود.
چانگ هوا، سفیر چین در ایران (دوم از طرف راست) با نمایندگان حکومت هنگام تسلیمدهی مواد کمکی به روز سه شنبه
شیکت هواپیمایی ماهان در نیمه تاریکی
مالک شرکت هواپیمایی ماهان ایر متعلق به مؤسسه مذهبی مولی الموحدین است، که به سیاستمداران تندرو ایران نزدیکی دارد. از طریق این شرکت برای دور زدن تعزیرات بین المللی و ثبات ارز ها برای حکومت ایران تلاش صورت می‌گیرد.
ماهان ایر از سال ۲۰۱۹ به این طرف اجازه ندارد به آلمان پرواز کند. اداره فدرال هوانوردی آلمان به منظور "حفظ علایق سیاست خارجی و امنیتی" این کشور، مجوز پرواز های این بزرگ ترین شرکت هواپیمایی خصوصی ایران را پس گرفت. ماهان ایر مظنون بود که با وجود تعزیرات از سوی سازمان ملل متحد، در انتقالات اسلحه و مهمات از ایران به سوریه سهیم بوده است.
ماهان ایر مجوز پرواز به آلمان را ندارد
عبادی خواستار تحقیق و بررسی شده است
شیرین عبادی، حقوقدان و برنده جایزه صلح نوبل، حالا از حکومت ایران خواسته است تا تحقیقات مقدماتی را علیه حمید عرب‌نژاد، مدیر عامل ماهان ایر، راه اندازی کند. به باور وی عرب‌نژاد با حمایت از سیاستمداران تندرو، مردم ایران را با خطر مواجه می سازد، زیرا هواپیما‌های این شرکت، با وجود ممنوعیت پرواز از سوی حکومت، هنوز هم به چین پرواز می‌کنند.
خبرنگاران ایرانی برنامه های پرواز در سه هفته گذشته را دقیقاً زیر نظر گرفتند. ماهان ایر از ۵ تا ۲۳ فبروری ۵۵ پرواز به چین داشته است. سایت انترنتی "فلایت رادار ۲۴" ۹ پرواز ماهان ایر در ماه فبروری را به شهر های پیکنگ، شانگهای، شینژن و گوانگژو ثبت کرده است.
اما ماهان ایر نمی خواهد خود را مسئول شیوع ویروس کرونا در ایران بداند. این شرکت هواپیمایی در ۲۰ فبروری تائید کرد که از آغاز فبروری شماری از هواپیما هایش به چین پرواز کرده اند. ماهان ایر افزود که در این پراوز ها مواد کمکی بشری به سفارش حکومت ایران به چین انتقال داده شده و در جریان آن همه تدابیر ایمنی اتخاذ شده بود.
شبنم فون‌هاین/ ص. ا.
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
۳۴۰ شهروند افغانستان که پس وضع از محدودیت ها در هند گیر مانده بودند، به کابل انتقال یافتند. قرار است چهار پرواز دیگر در روزهای آینده نیز صورت بگیرد.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
در بسیاری موارد پس از ابتلا به یک ویروس، فرد مصاب در برابر همان نوع ویروس مقاوم می گردد. اما آیا چنین چیزی در مورد ویروس جدید کرونا نیز صدق میکند و انسان پس از ابتلا به آن دیگر مصون باقی می ماند؟
</doc>
<doc docid='dw_52528857' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/شیوع-کرونا-اروپا-را-نگران-کرده-است/a-52528857' term='SARS'>
ایتالیا در حال حاضر در سطح اروپا بالاترین شمار مبتلایان به ویروس کرونا را ثبت کرده است. بنا بر گزارش ها در این کشور بیش از ۲۸۰ نفر به این ویروس مبتلا شده اند.
حکومت این کشور تدابیر شدیدی را برای جلوگیری از گسترش بیشتر این ویروس خطرناک اتخاذ کرده است. در منطقه لمباردی در شمال ایتالیا که به شدت از این ویروس متاثر شده است چندین محل به عنوان مناطق مسدوده اعلام شده است. کسانی که به این مناطق داخل با خارج می شوند از سوی پولیس کنترول می گردند.
به گزارش رویترز مقامات ایتالیا از اولین مورد ویروس کرونا در جنوب این کشور نیز خبر داده اند. حکومت محلی اعلام کرده است که نتایج آزمایشات یک زن در سیسلی مثبت بوده است. او یک توریست از لمباردی است که مرکز شیوع ویروس در شمال ایتالیا است. این زن در یک شفاخانه در پالرمو تحت تداوی قرار گرفته است.
در این میان، اولین مورد آلودگی به ویروس کرونا «Sars-CoV-2» در کرواسیا نیز به ثبت رسیده است. چنانچه خبرگزاری آلمان گزارش داده است فرد آلوده به این ویروس یک مرد جوان است که علائم خفیف این بیماری را دارد و در یک شفاخانه در زاگرب، پایتخت کرواسیا تحت درمان قرار گرفته است. وزارت صحت کرواسیا گفته است که این مرد جوان از تاریخ ۱۹ تا ۲۱ فبروری در ایتالیا بوده است.
همچنین در اتریش گونتر پلاتر، والی تیرول روز سه شنبه به خبرگزاری اتریش «APA» گفته است که در این کشور دو تن به ویروس کرونا آلوده شده اند. این اولین موارد ابتلا به این ویروس در این کشور است. یکی از افراد آلوده به این ویروس ظاهرا از لمباردی ایتالیا آمده است.
افزایش رقم قربانیان در چین
رقم قربانیان ویروس کرونا و افراد مبتلا به این ویروس در چین همچنان در حال افزایش است. بنا بر معلومات رسمی، آمار قربانیان ویروس کرونا در چین به ۲۶۶۳ تن رسیده است.
مجموع افراد آلوده به ویروس کرونا در چین به بیش از ۸۰۰۰۰ نفر افزایش یافته است. ویروس کرونا که محل پیدایش آن شهر ووهان ایالت هوبئی چین است، اکنون به ۲۹ کشور دیگر نیز شیوع یافته است.
دو مقام ایرانی به کرونا مبتلا شدند
به گزارش خبرگزاری فرانسه، ایرج حریرچی، معاون وزارت صحت ایران نیز به ویروس کرونا مبتلا شده است. او که مسئولیت مهار این ویروس را به عهده داشته، روز سه ‌شنبه در پیامی ویدیویی تایید کرده که نتایج آزمایش‌اش مثبت بوده است.
حریرچی اظهار داشته که هرچند وضعیت او خوب است، اما در حالت قرنطین قرار دارد و درمان را آغاز کرده است.
همچنین محمود صادقی، نماینده تهران در مجلس نمایندگان ایران نیز به این ویروس آلوده شده است. او در صفحه تویترش نوشته است: «این پیام را در شرایطی می دهم که چندان امیدی به ادامه حیات در این دنیا ندارم.»
بنا بر معلومات رسمی تا کنون در ایران ۹۵ نفر به این ویروس آلوده شده اند که از جمله ۱۵ نفر جان باخته اند. محل شیوع ویروس کرونا در ایران شهر قم است.
به گزارش خبرگزاری رویترز، ترکیه ۱۳۲ مسافری را که در یک پرواز از ایران به ترکیه آمده بودند، به دلیل ویروس کرونا  به مدت ۱۴ روز قرنطینه کرده است. وزیر صحت ترکیه گفته است که مسافران و خدمه این هواپیما اکنون در یک شفاخانه ویژه در انقره تحت مراقبت قرار گرفته و مورد آزمایش کرونا  قرار می گیرند. این پرواز شرکت هواپیمایی ترکیش ایرلاینز حامل شهروندان ترکیه بود که پس از بستن مرزهای هوایی ترکیه به روی ایران، به کشورشان بازگردانده شدند.
(Pa/ af (Reuters, dpa,AFP
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
چین وعده داده است که تا یک هفته دیگر وسایل مورد نیاز برای جلوگیری از شیوع ویروس کرونا را به افغانستان کمک می کند. مقام های افغانستان امروز یکشنبه مرگ یک مرد افغان از اثر ویروس کرونا را تایید کردند.
شفاخانه های ایران ظاهراً افغان های مبتلا به ویروس کرونا را مورد آزمایش و درمان قرار نمی دهند. سفارت افغانستان در تهران گفته است که مقام های ایرانی اطمینان داده اند که در زمینه درمان بیماران هیچگونه "تبعیضی" وجود ندارد.
وزارت مهاجرین و عودت کنندگان افغانستان اعلام کرده است که پس از مسدود شدن مرز پاکستان عودت و اخراج مهاجرین افغان متوقف شده است. اما برعکس از ایران روزانه هزاران مهاجر افغان بازگشت می کنند.
</doc>
<doc docid='dw_52105103' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/آنچه-در-مورد-ویروس-جدید-کرونا-باید-بدانید/a-52105103' term='SARS'>
آیا ویروس جدید کرونا به سادگی انتقال می‌یابد؟
از زمان شیوع این ویروس در دسمبر ۲۰۱۹ تا حالا ۸۰ هزار نفر به آن مبتلا شده و ۲۷۰۰ تن جان باخته اند. بیشترین تعداد مبتلایان و تلفات در چین بوده است. به نظر می‌رسد کهن‌سالان بیشتر در معرض مصاب شدن به این ویروس قرار دارند.
دیگر در کجاها شیوع یافته؟
تا حالا برعلاوه چین بیش از ۴۰ کشور از موارد ابتلا به این بیماری خبر داده اند. بعد از چین، بیشترین موارد آن در کوریای جنوبی ثبت شده است. تا حالا در این کشورها افرادی به این ویروس مصاب شده اند: چین، کوریای جنوبی، جاپان، ایتالیا، ایران، سنگاپور، تایلند، ایالات متحده امریکا، تایوان، آسترالیا، مالیزیا، بحرین، ویتنام، آلمان، امارات متحده عربی، بریتانیا، فرانسه، کانادا، کویت، عراق، فلیپین، هندوستان، اسپانیا، روسیه، اسرائیل، عمان، اتریش، لبنان، بلجیم، نیپال، سریلانکا، سویدن، کمبودیا، فینلند، الجزایر، افغانستان، کرواسیا و سویس.
این ویروس در آستانه سال جدید چینی شیوع یافت که فصل مسافرت‌های میلیونی در این کشور است. همه ساله در آستانه سال جدید چینی صدها میلیون شهروند این کشور از خارج و یا در داخل مسافرت می‌کنند. کشورهای زیادی تدابیر وقایوی را در برابر شیوع این ویروس روی دست گرفته اند.
تاهنوز ثابت نشده است که پوشیدن ماسک به صورت موثر از آلوده شدن به ویروس کرونا جلوگیری می‌کند. اما این ماسک‌ها می‌توانند از رسیدن برخی مکروب‌ها به دهان جلوگیری کنند. مهم‌تر از همه این است که این ماسک‌ها باعث می‌شوند به دهان و بینی خود دست نزنیم. اگر شما مریض باشید، این ماسک‌ها شاید بتوانند از سرایت بیماری از شما به دیگران جلوگیری کنند.
سازمان صحی جهان ماسک را شامل فهرست توصیه‌های خود برای وقایه در برابر ویروس کرونا نکرده است. در صدر این فهرست آمده است که دست‌ها را باید به صورت مرتب بشوییم. سازمان صحی جهان توصیه کرده که دست‌های خود را با مواد حاوی الکول یا مواد ضد عفونی‌کننده شستشو کنیم.
یکی از راه‌های ساده روزمره این است که دست‌های خود را با آب و صابون بشوییم. باید اطمینان حاصل کنیم که دست‌ها به صورت کامل و تمیز شسته شوند.
داکتران توصیه کرده اند که در هنگام سرفه یا عطسه زدن، دهان و بینی خود را با آرنج دست یا دستمال کاغذی بپوشانیم. اما مهم این است که بعداَ فوراَ دست‌ها شسته شده و دستمال دور انداخته شود. اگر به این منظور از دستمال‌های پارچه‌ای استفاده می‌شود، باید بعداَ شسته شوند.
یکی دیگر از توصیه‌ها این است که از تماس با افراد مریض و بیمار جلوگیری شود که البته این کار برای همه مقدور نخواهد بود. بنابراین اگر از افراد مریض پرستاری می‌کنید، به اندازه کافی تدابیر وقایوی بگیرید.
اگر تب دارید، سرفه می‌کنید و در تنفس مشکل دارید، فوراَ به داکتر مراجعه کنید. در چنین حالتی از رفتن به محلات عامه و تماس نزدیک با دیگران خودداری کنید تا آن‌ها را مریض نسازید. در چنین صورتی به داکتر توضیح بدهید که قبلاَ در کجاها بوده و مسافرت کرده اید.
اگر در مناطقی که ویروس کرونا شیوع یافته است به بازارهای حیوانات زنده می‌روید، از تماس مستقیم و حفاظت‌نشده با حیوانات خودداری کنید. به همین گونه به مکان‌هایی که حیوانات نگهداری می‌شود نیز نزدیک نشده و تماس پیدا نکنید.
گوشت را خوب پخته کنید و بعداَ صرف نمایید. از مصرف تولیدات حیوانی خام یا نیم‌پخته خودداری شود. در نگهداری گوشت خام و دیگر تولیدات حیوانی دقت شود تا با دیگر مواد غذایی در تماس نباشند. این کار از انتقال احتمالی ویروس از این مواد خام حیوانی جلوگیری می‌کند.
ویروس جدید کرونا چگونه انتقال می‌یابد؟
مقام‌های صحی چین تایید کرده اند که ویروس کرونا از انسان به انسان نیز انتقال می‌یابد. اما تا حالا هیچ نشانه‌ای وجود ندارد که این ویروس از طریق دستگاه تنفسی انتقال یافته باشد. یک سوال بی‌پاسخ دیگر این است که این ویروس تا چه اندازه عفونت‌آور است و آیا در بدن انسان دست‌خوش جهش یا موتاسیون می‌شود یا نه.
نخستین عفونت‌های ناشی از این ویروس به ماهی شهر ووهان و بازار حیوانات وحشی برمی‌گردد که حالا مسدود شده است. این ویروس ممکن است در  نتیجه تماس مستقیم میان انسان و حیوانات انتقال یافته باشد و این احتمال نیز بعید نیست که ویروس کرونا مانند بسیاری مکروب‌های دیگر به سادگی از طریق هوا انتقال یافته باشد.
ویروس‌هایی که می‌توانند میان انسان و حیوان انتقال یابند باعث بیماری‌های موسوم به «زئونوز» (بیماری مشترک انسان و حیوان) می‌شوند. این ویروس‌ها ممکن است هنگام صرف گوشت یا تولیدات حیوانی به بدن انسان انتقال یابند.
راجع به ویروس جدید چه می‌دانیم؟
کارشناسان اخیراَ توالی‌یابی یا تسلسل ژنی ویروس کرونا را رمزگشایی کرده اند که به نام (2019-nCoV) یاد می‌شود. ویروس‌های کرونا نخستین بار در دهه ۱۹۶۰ کشف شدند. همه این ویروس‌ها به خودی خود مرگ‌آور نیستند و باعث تب‌، سرفه و کم آوردن نفس می‌شوند. برخی اوقات ممکن است اختلالاتی در معده وارد کرده و سبب اسهال گردد.
اما ویروس‌های کرونا از نوع «ویروس آر ان ای» هستند که شدیداَ انطباق پذیر و از نظر ژنتیکی متنوع می‌باشند. به این معنی که این ویروس‌ها می‌توانند به سادگی در میان گونه‌های متنوع انتقال یافته و آن‌ها را مصاب کنند. برخی از این ویروس‌ها عامل بیماری‌های جدی اند که منجر به مشکل تنفسی، سینه بغل و حتی مرگ می‌شوند.
به گونه مثال در سال‌های ۲۰۰۲ و ۲۰۰۳ یک نوع ویروس کرونا به نام (SARS-CoV) در ۳۰ کشور شیوع یافت. در سراسر جهان بیش از ۸۰۰۰ تن به بیماری سارس مبتلا شدند و حدود ۱۰۰۰ تن جان باختند.
چه اقداماتی برای جلوگیری از شیوع این بیماری نیاز است؟
سازمان جهانی صحت روز چهارشنبه در این رابطه یک جلسه اضطراری برگزار می‌کند. یک کمیسیون اختصاصی راجع به اعلام وضعیت اضطراری صحی تصمیم می‌گیرد. اگر چنین وضعیتی اعلام شود، به تعقیب آن ترتیباتی برای ساحات قرنطین شده، افزایش بررسی‌های مرزی، ایجاد مراکز ویژه تداوی و محدودیت مسافرت‌ها گرفته می‌شود.
قبلاَ میدان‌های هوایی چین و برخی دیگر کشورهای آسیایی و همچنین ایتالیا و ایالات متحده امریکا اعلام کرده اند که مسافران را مورد معاینه تشخیص تب قرار می‌دهند. اما تا حالا نه سازمان صحی جهان و نه وزارت خارجه آلمان هشداری در مورد سفر به شهر ووهان چین صادر نکرده اند.
طبق معمول توصیه می‌شود که بهداشت و احتیاط رعایت گردد. به گونه مثال، از تماس نزدیک با حیوانات و کسانی که از عفونت سیستم تنفسی رنج می‌برند خودداری شود. علاوه بر این توصیه می‌شود که دست‌ها به صورت مرتب با آب و صابون شسته شوند، خصوصاَ بعد از تماس مستقیم با افراد مریض.
کارشناسان صحی به این باور نیستند که این ویروس جدید کرونا به سراسر جهان گسترش یابد. یوناس شمیت خانازیت، ویروس‌شناس در انستیتوت برنهارد نوخت در هامبورگ می‌گوید که نیاز به تدابیر خاصی در آلمان نمی‌رود. او می‌گوید که خطر کنونی از ناحیه این ویروس بسیار پایین است. اما او می‌گوید این مهم است که سازمان صحی جهان و مراکز صحی در آلمان و اروپا وضعیت را زیر نظر داشته باشند.
حدود سه تا پنج درصد مردم باکتریای کلبسیلا پنومونیه را در وجود خود دارند، اما آنها به دلیل سیستم ایمنی بدن شان بیمار نمی شوند. اما برعکس، انسان هایی که سیستم ایمنی بدن شان ضیعف است و یا دچارعفونت فوری می شوند، هرگاه این ویروس را داشته باشند با پیامد هایی چون عفونت روده و معده، عفونت ریه، مسمویت خونی گرفتار می‌شوند. کلبسیلا پنومونیه یکی از خطرناک ترین میکروب‌ها در شفاخانه‌ها است.
این میکروب یک نوع «قارچ مخمر» قابل انتشار است و علیه دوای ضد قارچ که تا به حال موفقانه در مبارزه علیه قارچ های کاندیدا استعمال می شد، از مدتی به این سو مقاوم شده است. کاندیدا اوریس تا به حال در پنج قاره ظاهر شده است و رهایی از آن به اندازه‌ای مشکل بوده است که بعضی از شفاخانه ها مجبور شدند دورازه‌های خود را مسدود کنند.
سازمان جهانی صحت این میکروب بسیار مقاوم را به عنوان یکی از بزرگترین تهدیدها برای صحت انسانی درجه بندی کرده است و افزون بر آن از رایج‌ترین میکروب ها در شفاخانه ها است. این میکروب به خصوص برای انسان هایی با سیستم ایمنی ضعیف بدن خطرناک است، اما البته انسان های صحتمند که با آن در تماس می شوند، ممکن است به عفونت های پوستی و گوشی مبتلا شوند.
علیه سوزاک واکسینی وجود ندارد، به این دلیل آنتی‌بیوتیک یگانه گزینه برای تداوی این عفونت است. البته این بیماری که از طریق آمیزش جنسی انتقال می یابد، به صورت روزافزون علیه ادویه مقاوم می‌شود. از دو مورد "سوپر سوزاک" در سال ۲۰۱۸ در آسترالیا و دومی در آغاز سال ۲۰۱۹ در بریتانیا گزارش شده است.
یک عفونت با سالمونلا ممکن است موجب بیماری های مختلف مثلا تایفوس و عفونت های روده شود. در دهه های اخیر یک میکروب ایجاد شده است که بسیار قابل سرایت و در برابر آنتی‌بیوتیک مقاوم است. مثلاً در آسیا و افریقا همواره بیماری های ساری پیدا شده است که ادویه در برابر میکروب‌های عامل آن بی تاثیر است. این میکروب ها توسط مواد غدایی یا آب های آلوده انتشار می یابند.
این عامل بیماری غالباً در زمین و آب ها پیدا می شود. برای انسان های صحتمند در مجموع خطرناک نیست. اما برای اشخاص ضعیف و به شدت بیمار ممکن است این میکروب عفونت های شدید ریه، عفونت زخم ها و مسمومیت خونی با پیامدهای مرگبار را باعث شود. به این دلیل به خصوص بیماران در بخش های عاجل شفاخانه ها غالباً به عفونت آسینتوباکتر مبتلا می شوند.
مایکوباکتریوم توبرکلوز یکی از بیماری های عفونتی در سطح جهان با بیش از ۱.۷ میلیون مورد مرگ و میر در سال است. تخمین زده می شود که تا شش درصد همه موارد توبرکلوز، در مجموع در برابر ادویه مقاوم است و در برابر روش های موثر تداوی واکنش نشان نمی دهد.
الکساندر فرویند/ ع. ف.
مقام‌های صحی چین اعلام کرده اند که شمار مبتلایان به یک ویروس ناشناخته در این کشور شدیداَ افزایش یافته است. سازمان صحی جهان گفته است که این ویروس از ویروس‌های کرونا است و احتمالاَ از یک منبع حیوانی منشا گرفته است. (20.01.2020)
مقامات صحت چین ویروس جدیدی را شناسایی کرده اند که باعث مرگ یک نفر و بیماری ده‌ها تن دیگر شده است. یافته های اولیه نشان می دهند که این ویروس که مانند ویروس سینه بغل یا سرماخوردگی شدید است، از انسان به انسان سرایت نمی‌کند. (11.01.2020)
میکروب‌های مقاوم دربرابر آنتی‌بیوتیک درسطح جهان رو به افزایش اند. برمبنای تحقیقات جدید دانشگاه فرایبورگ، میکروب‌هایی که دربرابرآنتی‌بیوتیک‌های مختلف مقاوم هستند، مانند کلبسیلا پنومونیه به خصوص در شفاخانه‌ها پخش می‌شوند.
(02.08.2019)
سیستم ایمنی بدن ما میکانیسم موثری دارد که از بدن در برابر میلیون‌ها میکروب محافظت و دفاع می‌کند. با رعایت این نکات می‌توانیم سیستم دفاعی بدن را قوی نگهداریم و به میکروب‌ها فرصت ندهیم تا ما را دچار بیماری کنند. (25.01.2018)
ویروس کرونا تا حالا بیش از یک هزار قربانی گرفته است. مجموعاَ بیش از ۴۰ هزار تن به آن آلوده شده اند. سازمان صحی جهان توصیه‌های وقایوی را پیشنهاد کرده است که به صورت خلاصه در این آلبوم عکس معرفی می‌شود. (12.02.2020)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
چین وعده داده است که تا یک هفته دیگر وسایل مورد نیاز برای جلوگیری از شیوع ویروس کرونا را به افغانستان کمک می کند. مقام های افغانستان امروز یکشنبه مرگ یک مرد افغان از اثر ویروس کرونا را تایید کردند.
شفاخانه های ایران ظاهراً افغان های مبتلا به ویروس کرونا را مورد آزمایش و درمان قرار نمی دهند. سفارت افغانستان در تهران گفته است که مقام های ایرانی اطمینان داده اند که در زمینه درمان بیماران هیچگونه "تبعیضی" وجود ندارد.
وزارت مهاجرین و عودت کنندگان افغانستان اعلام کرده است که پس از مسدود شدن مرز پاکستان عودت و اخراج مهاجرین افغان متوقف شده است. اما برعکس از ایران روزانه هزاران مهاجر افغان بازگشت می کنند.
</doc>
<doc docid='dw_51845967' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/شیوع-یک-بیماری-مرموز-در-چین/a-51845967' term='SARS'>
مقام های مسؤل چین از شیوع یک بیماری مرموز التهاب شش خبر داده اند. براساس گزارش ها، در حالی که رسانه های اینترنتی از احتمال ارتباط این بیماری با ویروس کشنده SARS گمانه زنی دارند، مقام های این کشور امروز سه شنبه بررسی همه جانبه در مورد این بیماری و ویروس عام آن را دستور داده اند. براساس منابع مقامات صحی ولایت هوبئی در مرکز چین، تا اکنون ۲۷ تن به دلیل ملوث شدن به این ویروس ناشناخته دچار التهاب شش شده اند.
براساس گزارش ها، حیات هفت تن از افراد مبتلا به این ویروس در خطر قرار دارد، اما مبتلایان دیگر در حال بهبودی اند.
نتیجه نخستین آزمایش های لابراتواری نشان داده است که این ویروس ظاهراً ساری نمی باشد و قابلیت انتقال از یک انسان به انسان دیگر را ندارد. همچنان کارمندان بخش صحی نیز با تماس به بیماران، به این ویروس مبتلا نشده اند.
یکی از شفاخانه های معروف شهر وهان در چین
بنابراین، مقام های صحی گفته اند که آزمایش ها برای کشف عوامل ابتلا به این بیماری هنوز ادامه دارند. براساس گزارش ها اکثر مبتلایان به این بیماری در یکی از بازارهای ماهی فروشی و محصولات دریایی اشتغال دارند.
روزنامه دولتی «پیپل دیلی» از تخمین و گمانه زنی های قبل از وقت و ارتباط دادن این بیماری به ویروس به شدت ساری «سارس» که باعث بیماری های مجرای تنفسی می شود، ‌هشدار داده است.
چای سیاه بر خلاف قهوه به از بین بردن بوی بد دهان کمک می‌کند. می‌شود چای را نوشید یا اینکه در دهان غرغره کرد.
خوردن سبزی جعفری (Parsley) پس از خوردن سیر یا کشیدن سگرت، نیز در این راه موثر است. جعفری باعث تعدیل بوی بد دهان می‌شود.
استفاده روزانه از نخ دندان و خالی کردن لای دندان‌ها از باقیمانده خوراکی‌ها باعث جلوگیری از انباشته شدن باکتری‌ها در آن ناحیه شده و درنتیجه به کاهش بوی بد دهان کمک می‌کند.
نوشیدن چای زنجبیل اثری کارآمد در کم کردن بوی بد دهان دارد.
چکاندن چند قطره لیموی تازه بر روی زبان و آب کشیدن دهان کمک زیادی به برطرف کردن بوی بد دهان می کند.
خشکی دهان می‌تواند باعث بوی بد دهان شود. نوشیدن آب زیاد سبب کاهش بوی بد دهان می‌شود.
بر پایه نوشته سایت کوریر، جویدن دانه هل یا نوشیدن چای هل‌دار بعد از صرف غذا می‌تواند به کاهش بوی بد دهان بسیار کمک کند.
گیاهان دارویی، محتوی روغن‌هایی هستند که از بوی بد دهان و التهاب دهان و لثه جلوگیری می‌کنند.
جویدن ساجق به بوی باطراوت و خوش دهان کمک می کند.
آووکادو با باکتری‌های روده و معده که سبب بوی بد دهان می‌شوند مقابله می‌کند.
ماست طبیعی سبب کاهش مواد باکتری که عامل بوی بد در دهان هستند می‌شود.
تمیز کردن روزانه دهان و دندان و مراجعه سال دوبار به داکتر دندان، می‌تواند کمک موثری به از بین بردن بوی بد دهان کند.
در نتیجه ابتلا به ویروس «سارس» در سال ۲۰۰۳ مجموعاً ۳۴۹ تن جان باختند و در هانگ کانگ نیز ۲۹۹ نفر پس از ابتلا به ویروس سارس تلف شدند.
مقام های وزارت صحت چین تأکید کرده اند که تا هنوز عوامل ابتلا به این بیماری روشن نشده است و نمی توان آن را به ویروس «سارس» ربط داد. آنها گفته اند که احتمال دارد که این یک بیماری جدید التهاب شش باشد.
برای تحقیقات بیشتر امروز سه شنبه یک تیمی از کارشناسان به شهر وهان چین فرستاده شده اند.
NF/AF/AFPD
باکتری های که سبب التهاب بیره دندان می‌شوند، گاهی از طریق دهن و حلق به مغز انسان راه می‌یابند. این باکتری ها سلول های عصبی مغز را تخریب کرده و روند الزایمر را تسریع می‌کنند. پس همواره دندان های خود را باید پاک کرد! (19.06.2019)
بیماری منینگیتیس، که در افغانستان آن را به نام منینجیت نیز یاد می‌کنند، در هر سن و سالی می‌تواند اتفاق بیفتد. این بیماری التهاب غشای مغز، در صورتی که زود معالجه نگردد، سبب مرگ انسان می‌گردد. (10.07.2019)
بسیاری از افراد از بوی بد دهان رنج می‌برند. یوی بد دهان از بقایای غذا در میان دندان‌ها، التهاب دهان و یا از بیماری‌های معده و روده ناشی می‌شود. روش‌های جلوگیری از بوی بد دهان در این گالری عکس دویچه وله فارسی. (22.02.2017)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
۳۴۰ شهروند افغانستان که پس وضع از محدودیت ها در هند گیر مانده بودند، به کابل انتقال یافتند. قرار است چهار پرواز دیگر در روزهای آینده نیز صورت بگیرد.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
در بسیاری موارد پس از ابتلا به یک ویروس، فرد مصاب در برابر همان نوع ویروس مقاوم می گردد. اما آیا چنین چیزی در مورد ویروس جدید کرونا نیز صدق میکند و انسان پس از ابتلا به آن دیگر مصون باقی می ماند؟
</doc>
<doc docid='dw_16809462' lang='prs' type='mono' source='https://www.dw.com/fa-af/fa-af/تایید-واقعه-های-ابتلا-به-ویروس-کرونا-در-فرانسه-و-عربستان/a-16809462' term='SARS'>
از ماه سپتمبر سال گذشته تا حالا 34 واقعه از این مریضی دیده شده که 18 واقعه آن کشنده بوده است.
سازمان صحی جهان روز یک شنبه (22 ثور/ 12 می) با نشر یک اعلامیه خبری نگرانی اش را در مورد کشفیات تازه در قسمت این بیماری عفونی ابراز داشت. این مریضی یک نوع جدید "ویروس کرونا" است و در دو قاره جداگانه کشف شده است.
ویروس کرونا خانواده بزرگ ویروس ها را در بر می گیرد که می تواند از سرما خوردگی عادی تا "سارس" یا واقعات حاد و شدید تنفسی را به وجود آورد. این ویروس به اصطلاح به عنوان پسر کاکای "سارس" (SARS) یا مجمع الاعراض تنفسی حاد وشدید یاد می شود که ده سال پیش در شرق آسیا بروز کرد، از حیوان ها به انسان انتقال می یابد و 800 تن را کشته است.
سازمان صحی جهان نه قادر بود منشای این ویروس را تایید کند و نه می توانست که نوع انتقال آن را توضیح بدهد.
براساس اعلامیه این سازمان، گزارش های تازه در مورد این مریضی از موسسات صحی عربستان سعودی به دست رسیده است. مقام های صحی عربستان سعودی گفته اند که هفت بیمار پس از ابتلا به این ویروس مرده اند. علاوه بر آنها 22 تن مبتلا به نوع جدید "ویروس کرونا" تداوی شده اند.
سازمان صحی جهان هوشدار داده است که «کشورها چه در درون و چه در بیرون این منطقه ضرورت به افزایش سطح آگاهی مردم در مورد این مرض ... و همچنان کنترول و نظارت از این بیماری عفونی جدید دارند». در این اعلامیه آمده است که افزایش سطح آگاهی در عربستان سعودی به مقام ها کمک نموده است تا اقدام های عاجل روی دست گیرند.
در این اعلامیه آمده است که وزارت صحت عربستان سعودی، به دنبال مهار کردن واقعات ویروس کرونا، تحقیقاتی را به کمک سازمان صحی جهان به راه انداخته است.
مقام های فرانسه نیز به سازمان صحی جهان از بروز دومین واقعه این بیماری عفونی در روز یک شنبه اطلاع دادند. فکر می شود این بیماری از طریق «تماس نزدیک و طولانی» دو بیمار شیوع می یابد.
چندین روز پیش در شهر والنسین واقع در شمال فرانسه داکتران تایید کردند که یک مرد پنجاه ساله پس از این که با یک مرد 65 ساله دریک اتاق شفاخانه بستری شد، به این مرض مبتلا شده است. این شخص 65 ساله پس از سفری به دبی به این مریضی مبتلا شده بود. آخرین واقعه را مسوولان صحی در اخیر ماه اپریل تشخیص کرده بودند.
تاثیرات بحران مالی در اروپا تنها در صرفه جویی های دولتی محسوس نیست، بلکه وضعیت صحی بسیاری از شهروندان به ویژه در کشورهای جنوب اروپا را نیز زیانمند ساخته است. نتایج یک بررسی بریتانیایی در این مورد هشدار دهنده است. (02.04.2013)
آلات تناسلی حدود 130 تا 150 میلیون زن که بیشترشان در افریقا زندگی می کنند، بریده شده است. در آلمان نیز داکتران، معلمان و کارمندان امور اجتماعی با این مشکل مواجه هستند و نمی دانند چگونه به این زنان کمک کنند. (06.02.2013)
در ایران شمار موارد مرگ و میر ناشی از ویروس کرونابه بیش از ۲۵۰۰ افزایش یافته است. به این ترتیب ۱۳۹ نفر دیگر از روز جمعه به این سو در اثر ابتلا به این ویروس جان باخته اند.
ویروس همه گیر کرونا هند را با جمعیت ۱،۳میلیاردی و سیستم ضعیف صحی، در برابر بزرگترین چالش قرار داده است. حکومت برای متوقف کردن گسترش ویروس، محدودیت های شدید گشت و گذار در سطح کشور را وضع کرده است.
چین وعده داده است که تا یک هفته دیگر وسایل مورد نیاز برای جلوگیری از شیوع ویروس کرونا را به افغانستان کمک می کند. مقام های افغانستان امروز یکشنبه مرگ یک مرد افغان از اثر ویروس کرونا را تایید کردند.
شفاخانه های ایران ظاهراً افغان های مبتلا به ویروس کرونا را مورد آزمایش و درمان قرار نمی دهند. سفارت افغانستان در تهران گفته است که مقام های ایرانی اطمینان داده اند که در زمینه درمان بیماران هیچگونه "تبعیضی" وجود ندارد.
وزارت مهاجرین و عودت کنندگان افغانستان اعلام کرده است که پس از مسدود شدن مرز پاکستان عودت و اخراج مهاجرین افغان متوقف شده است. اما برعکس از ایران روزانه هزاران مهاجر افغان بازگشت می کنند.
</doc>
