<doc docid='dw_52779777' lang='pus' type='mono' source='https://www.dw.com/ps/ps/آیا-ګرم-موسم-به-د-کرونا-ویروس-مخه-ونیسي/a-52779777' term='COVID'>
آیا د ګرمۍ شدت له ډیریدو سره به د کرونا ویروس وبا محدوده شي؟ که هر څه سم پر مخ لاړ شي نو د کرونا نوی ویروس به د زکام په څیر وي. وروسته تر دې به د حرارت درجې له لوړیدو سره د امراضو خپرونکي ميکروبونه ختم شي چې له امله یې د COVID-19 ناروغۍ مخه به هم ونیول شي.
د پسرلي او ګرمۍ په زیاتیدو پورې ډیرې هیلې تړلي دي، خو اوس به دا مخکې له وخت څخه وي چې آیا د کرونا نوی ویروس به هم د زکام د ساري ناروغۍ په څیر عمل وکړي که څنګه. د ویروسونو اړوند د امراضو کارپوه يا وایرولوژست توماس پيتشمان وایي چې کارپوهان د دې خبرې وړاندوینه نه شي کولی «ځکه حقیقت دا دی چې مونږ تر اوسه پورې دا ویروس نه پيژنو».
نامعلوم ویروس
د آلمان د هنوور ښار اړوند څیړنیز مرکز دغه کارپوه زیاتوي: «د دې ویروس ځانګړنه په دې کې ده چې انسانان ورسره د لومړي ځل له پاره مخ شوي دي. له چین څخه د ترلاسه شویو معلوماتو پر بنسټ مونږ دې نتیجې ته رسیدلی شو، چې دا ویروس له حیواناتو څخه انسان ته رسیدلی دی او له هغه ځایه یې خپریدل پیل شول.»
د زکام ساري ناروغۍ برعکس د انسانانو مدافع سیستم د کرونا ویروس حملې ته د مقابلې له پاره تیار نه دی.
سربیره پر دې باندني شرایط هم د کرونا ویروس خپریدو ته مناسب دي، چې یو عنصر په کې د حرارت درجه هم ده. سړه هوا د تنفسي مجرا له لارې د خپریدونکي ویروس له پاره مناسبه وي. پیتشمان وایي: «په ټیټه درجه حرارت کې ویروس مستحکم وي. دا داسې وي لکه په یخچال کې ساتل شوې خواړه چې تر ډیر وخته پورې تازه وي.»
کله چې هوا وچه او سړه شي!
د تودوخي درجې لوړیدل د ډیر شمیر ویروسونو له پاره مناسب نه وي. پیتشمان وضاحت ورکوي: «د کرونا ویروس چارچاپیره د وازدې (غوړ) یو قشر وي چې له ګرمۍ سره مقابله نه شي کولی. دا په دې معنا چې د حرارت درجې له زیاتیدو سره دغه طبقه یا قشر له منځه ځي.»
کرونا د یو شمیر نورو ویروسونو په پرتله څومره خطرناکه ده؟
خو د نورو میکروبونو له پاره د حرارت درجه په دویم مقام کې ځای لري. د بیلګې په توګه د ډینګي ویروس په ګرم او مرطوبو سیمو کې پیدا کیده، خو دا په دې معنا نه ده چې د دې ویروس دغه موسم خوښ دی. په دې مسئله کې د ویروس انتقالونکې حشره (ماشی) مرکزي رول ادا کوي په داسې حال کې چې د حرارت درجه بیا دویم رول لري.
د تنفسي مجرا له لارې انتقالیدونکو ویروسونو په برخه کې د هوا رطوبت هم اغیز لري. د ټوخي یا پرنجي په وخت کې میکروبونه دباندې راوځي او په هوا کې معلق پاتې کیږي. پيتشمان په دې اړه وویل: «د ډیر رطوبت په پرتله په وچه او سړه هوا کې ویروسونه په هوا کې تر ډیر وخته پورې معلق پاتې کیږي.»
په دې توګه نو ویلی شو چې په وچه او سړه هوا کې ویروس په ډیرې چټکۍ سره خپریږي. خو په ابتدایي مرحله کې دا عمل په پټ ډول ترسره کیږي او له میکروبونو سره لومړۍ اړیکه او د ناروغۍ د علایمو ښکاره کیدل شاید څو اونۍ وخت ونیسي.
ښځې د سړو په مقابل کې ډیرې مقاومې دي
تبه، ټوخی او ریزش د ویروسي امراضو علایم وي چې د دې ښکاریندویي کوي چې بدن د بهرنۍ حملې په مقابل کې مزاحمت کوي. د دې مزاحمت شدت د اغیزمن شوي ناروغ د عمر او صحت تر څنګ په جنسیت پورې هم اړه پيدا کوي.
تر اوسه پورې ترلاسه شوې شمیرې ښیي چې په ښځو کې د کرونا ویروس پر وړاندې مقاومت د نارينه و په پرتله زیات دی. له همدې امله په نارينه ناروغانو کې د مړينې کچه ۲،۸ سلنه او په ښځو کې ۱،۷ سلنه ده.
پيتشمان په دې اړه وضاحت ورکوي: «د میکروبونو د په نښه کولو اړوند د مدافع سیستم د ایکس کروموزوم کودونه لري. په نارينه و کې یو ایکس کروموزوم وي، په داسې حال کې چې ښځې بیا دوه ایکس کروموزمونه لري، له همدې امله ښځې په دې برخه کې امتیاز لري.»
کیدای شي چې د پسرلي موسم له پیلیدو سره به د ځمکې کرې په شمالي برخه کې د کرونا د نوي ویروس خپریدل بند شي. خو د روغتیا نړیوال سازمان په حواله د ځمکې کرې د سویلي برخې په هیوادونو( استرالیا او برازیل) کې یو شمیر کسان د کرونا پر ویروس اخته دي او په دغو سیمو کې چې هوا مخ پر سړیدو ده، د کرونا د نوي ویروس د خپریدو جانس هم ډیریږي، ځکه په وچه او سړه هوا کې د دې ویروس د خپریدو له پاره شرایط مناسب کیږي.
جولیا ورجن: ش.ن/ن.ص
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_52721629' lang='pus' type='mono' source='https://www.dw.com/ps/ps/کرونا-کوم-کسان-له-ډیر-خطر-سره-مخامخ-دي-او-ولی/a-52721629' term='COVID'>
د برلين په شاريتې روغتون کي د ويروس پوه کريستيان دروستن په نظر، د کرونا نوي ويروس به په راتلونکو اونيو او مياشتو کي لا پسې پراخ سي او دوه پر دريمه برخه انسانان به ورباندي اخته سي. که هوا گرمه هم سي او د په اصطلاح ريزش او گريپ وختونه هم تير سي، خو بيا به هم په دې برخه کي کوم بدلون رانه سي.
له بلي خوا به په ډيرو انسانانو کي دغه ناروغي سرسري تيره سي. خو د هغوی په بدن کي به، په مني کي چي يووار بيا د ريزش او ذوکام وخت وي، د SARS-CoV-2  په وړاندي انتي باډيز جوړ سي.
ولي بايد تر ټولو دمخه زاړه کسان ځانونه وساتي؟
تر ټولو دمخه د زيات عمر لرونکي کسان له خطر سره مخامخ دي، دا ځکه چي له څه ناڅه ۶۵ کلنۍ وروسته د مړينې کچه لوړه وي. د مثال په ډول په چين کي تر څلويښت کلنۍ پوري د اخته کسانو د مړيني کچه صفر اشاريه دوه ده، د ۷۰ کلنۍ او ۷۹ کلنۍ ترمنځ اته سلنه او پس له ۸۰ کلنۍ څخه يې کچه ۱۴ اشاريه اته سلنه ده.
له همدې کبله بايد په راتلونکو اونيو او مياشتو کي زاړه کسان ځانونه وساتي، په تيره بيا هغه چي مخکنۍ ناروغۍ ولري. دغه تر گواښ لاندي ډله بايد په هيڅ صورت له گڼه گوڼي ډک ځايونو، کنسرتونو او نورو پروگرامونو ته ورنه سي.
انا گاني او نيکه گان بايد د لمسيانو پالنه ونه کړي، هغوی بايد په قرانطينونو او يا دې ته ورته اضطراري ځايونو کي ونه گومارل سي. د هغه پر ځای بايد د زړو کسانو اولادونه د هغوی کورته سودا راوړي تر څو سوپر مارکيټونو ته يې له تگ څخه مخنيوی وسي.
ولي مخيکنۍ ناروغۍ د کرونا خطر زياتوي؟
تقريباً ټوله وژل سوي کسان چي د کرونا په ويروس اخته سوي ول، مخکي يې هم کومه ناروغي درلوده. د روغتيا د نړيوال سازمان د يوې ارزونې له مخي په چين کي زياتره هغه کسان د مړيني له گواښ سره مخامخ سوي دي چي مخکي د زړه، شکر، د ويني د لوړ فشار، تنفسي او يا هم سرطان په ناروغيو اخته سوي ول.
ولي د ښځو په پرتله نارينه له ډير گواښ سره مخامخ دي؟
د روغتيا نړيوال سازمان په حواله نارينه په ښکاره ډول د ښځو په پرتله د SARS-CoV-2 ناروغۍ په نتيجه کي ژر مري. په چين کي د فبرورۍ په نيمايي کي په کرونا اخته نارينه وو د مړيني کچه ۲ اشاريه ۸  او د ښځو هغه يو اشاريه ۷ وه.
په ۲۰۰۳م کال کي هم په هانگ کانک کي د سارس د ناروغي پر وخت وضعيت همدا ډول وو. حتي يو عادي گريپ هم، د ښځو په پرتله پر نارينه وو سخت تيريږي.
ولي کوچنيان له لږ گواښ سره مخامخ دي؟
د کرونا د نوي ويروس د پراخيدو پر وخت  بيا کوچنيان په ټولنه کي کمزوري نه بلل کيږي، له همدې کبله تر اوسه پوري يو ماشوم هم د وژل سوو کسانو په ډله کي شامل نه وو.
دا طبيعي ده چي کوچنيان هم په دغه ويروس اخته کيږي خو هغوي ناروغه نه وي او يا هم ډير لږ علايم له ځانه ښيي. دا چي ددې کار علت څه دی، تر اوسه لا معلومه نه ده.
ډاکټران اټکل کوي چي په ډيرو کوچنيو ماشومانو کي د هغوی د بدن د معافيت هغه سيستم اغيز لري چي د زيږيدو پر وخت يې لا په بدن کي موجود وي.
خوشبختانه تر اوسه هيڅ کوم ماشوم د COVID-19 له امله نه دي وژل سوی
ميندي خپلو اولادو ته د لومړنيو ناروغيو څخه د ساتلو له پاره د خپلو شيدو له لاري معافيت ورکوي. په دې ډول په بدن کي سپين کرويات د هغو ټولو ناروغيو په مقابل کي مقاومت کوي چي د پوست او يا هم مخاطي غشا څخه بدن ته د ننوتو هڅه کوي.
د معافيت دغه دوره معمولاً تر هغه وخته ادامه لري چي ماشوم خپل دبدن دفاعي سيستم جوړ کړي. د کوچنيانو په بدن کي تر لس کلنۍ پوري انتي باډي وده کوي چي وروسته بيا د نوو ناروغيو په وړاندي هم، د ژوند تر پايه د ودې په حال کي وي.
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_52486661' lang='pus' type='mono' source='https://www.dw.com/ps/ps/کرونا-ويروس-ايټاليا-ځينې-ښارونه-وتړل/a-52486661' term='COVID'>
صدراعظم جوزېپه کونتې د ملکي حفاظت له ادارې سره تر عاجلو خبرو وروسته ويلي دي چې «هدف دا دی چې د ايټاليا د وګړو روغتيا خوندي او وساتل شي.» هغه سيمې چې د COVID-19 ويروسي ناروغۍ له خوا تر ټولو زياتې اغېزمنې شوې دي، به د هغه په خبره وتړل شي. د کونتې په خبره به له دغو سيمو څخه نه چا ته د تګ او نه هم د ورتګ اجازه ورکول کيږي. ټول خلک پکې يوازې «د ځانګړو استثنايي مقرارتو» له مخې تګ راتګ کولی شي.  صدراعظم ټينګار وکړ چې هغه څوک چې له موانعو څخه تېريږي به تر «قضايي تعقيب» لاندې راشي. د هغه په خبره هغه بيا هم د خلکو پر تفاهم باندې حساب کوي. کونتې د شرکتونو او ښوونځيو د تړلو او د عامو غونډو د لغوه کولو اعلان وکړ. نوموړي ژمنه وکړه چې د اروپايي هېوادونو تر منځ د شېنګن په ساحه کې د تګ راتګ محدودول لا په نظر کې نه دي نيول شوي.
د ابتلا زنځير لا معلوم نه دی
تر اوسه پورې ايټاليا د ۷۹ پېښو په درلودلو سره هغه اروپايي هېواد دی چې تر ټولو زيات خلک پکې د کرونا په نوي ډول ويروس باندې اخته شوي دي. د ايټاليې له شمال څخه د دوو تنو د مړينې خبر هم ورکړل شوی دی. په آلمان کې تر اوسه پورې يوازې ۱۶ د ابتلا موارد ثبت شوي او په فرانسه کې دولس تنه مبتلا شوي چې يو تن يې ورڅخه مړ شوی هم دی.
صدراعظم جيوزېپه کونتې
د ايټاليا په لومباردي شمالي سيمه کې دغه ناروغي د يوه ۳۸ کلن سړي له خوا خپره شوه چې د چارشنبې ورځې راهيسې سخت مريض دی او د کودونو په ښار کې يې درملنه کيږي. دا چې هغه څنګه مبتلا شوی، لا معلومه نه ده. هغه شک چې له چين څخه د يوه ستانه شوي ملګري څخه به ورته مرض ورغلی وي، تائيد شوی نه دی. په وينيسيا کې د ويروس خپرېدل بيا له هغه چينايي سوداګرو سره ښايي اړه ولري چې په دغه سيمه کې کار کوي. د پيمونت يو مورد د لامباردي له مبتلا کسانو سره په تماسونو پورې اړه لري.
د روغتيا نړيوال سازمان له چين سره د مستقيمو اړيکو د درلودلو پرته د دغې نوې ناروغۍ د مواردو په هکله اندېښنه څرګنده کړې ده. داسې اټکلونه هم شته چې د دغې ناروغۍ د کُمون يعنې د علايمو د راڅرګندېدو دوره ښايي د دوو اونيو څخه لا اوږده وي. که داسې وي، نو د اپيديمي د محدودولو هڅې له نويو ننګونو سره مخامخ کيږي.      دويچه ويله/ن ص/ا و ا
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_52867618' lang='pus' type='mono' source='https://www.dw.com/ps/ps/کرونا-د-یونان-څخه-کم-سنه-مهاجر-نه-راایستل-کیږي/a-52867618' term='Corona'>
دغه خبره پرون جمعه« د مارچ میاشتي ۲۰ مه» د لوکسامبورگ خارجه وزیر،آسلبورن وکړه. دا هم پداسې حال کي ده، چې د یونان د جزیرو، خصوصأ لیسبوس جزیرې مخته سخته چټلي او کثافات پراته دي او د دې خطر موجود دی، چي کوچنیان ژر مریض او د کرونا ویروس هم په سرعت سره خپور او لویانو ته ورانتقال سي.  هغه ویاله، چي د مهاجرینو د یوه کمپ مخته که څه هم وچه ده، خو تر سره پورې د شنو پلاسټیکو، پلاسټیکي بوتلونو او کاغذونو څخه ډکه ده.
یو کوچنی، چي تقریبأ ۶ کلن معلومیږي، په همدغه کثافاتو کي ساعت تیری کوي. دغه چټل ځای، چي د «ځنگل» په نامه هم مشهوره دی، د مهاجرینو خراب وضعیت په ښه ډول سره بیانولای سي. د لیسبوس په جزیره کي دغه کمپ ته د ډیره پخوا څخه د اروپا د تر ټولو لوی بشري بحران په سترگه کتل کیږي. داسي یو کمپ، چي اصلأ د ۳۰۰ انسانانو له پاره په نظر کي نیول سوی ؤ، پکښی اوس تر ۲۰۰۰۰ هم اضافه کسان ژوند کوي.
د آزه د جزیرو په نورو کمپونو کې هم وضعیت تر دې چندانې ښه نه دی. مجموعأ تر ۴۲۰۰۰ اضافه مهاجرين په دغو کمپونو کي ژوند کوي. اوس چي د کرونا ویروس راپیدا سوی دی، نو د هغوی وضعیت نور هم خرابیدلای سي.
همدا لږ وخت دمخه جرمني او د اروپايي ټولني ځینو نورو هیوادونو، د هغې جملې څخه لوکسامبورک او فرانسې  اماده گي ښکاره کړه، چي هغه کم سنه مهاجر، چي والدین نلري او بې سرپرسته دي،  د یوناني جزیرو څخه راوباسي او پر خپلو هیوادو باندی یې تقسیم کړي.
د اروپايي ټولني د عالي کمیسارۍ په حواله په اوس وخت کي په دغو کمپونو کی ۱۵۰۰ کوچنیان او کم سنه مهاجر ژوند کوي، چي سرپرستان نلري. د اروپايي ټولني د کورنیو چارو وزیرانو همدا تیره جمعه «د مارچ میاشتي ۱۳ مه» فیصله وکړه، چي هغوی به په همدغه اوونۍ کي لا پر خپلو هیوادونو باندي تقسیم کړي.
آسلبورن: «دا په موږ پوري اړه نلري»
د یونان د جزیرو څخه د کم سنه مهاجرو د منلو فیصله  به مگر اوس عملي نه سي. دغه خبره د اروپايي ټولني د عالي کمیسارۍ ویاند، آډلبیرت یانڅ  وکړه او ویې ویل: طبعأ باید دکرونا د ویروس د لا پراخیدو او شیوع پر ضد هغه تدابیر، چي مختلفو اروپايي هیوادونو وضع کړي دي، په نظر کی ونیول سي. د دې خاطره داسخته ده، چي د کم سنه مهاجرو د راتگ پر زماني پلان باندي اوس خبري وکړو.
</doc>
<doc docid='dw_52611177' lang='pus' type='mono' source='https://www.dw.com/ps/ps/آیا-د-هوا-گرميدل-به-د-کرونا-ويروس-مخه-ونيولی-شي/a-52611177' term='SARS'>
آیا د تودوخې د درجې لوړیدل به د کرونا ويروس خپريدل ورو کړي؟ ښايي SARS-CoV-2 ويروس د انفلونزا په څېر وي. په دې توگه به پسرلی چې د حرارت درجه پکې لوړيږي، ښايي دغه عامل ووژني او په دې توگه به د کويد – ۱۹ د خپريدو مخه ونيسي. د نوي کرونا ويرس موسم به هم ښايي لکه د انفلونزا د څپې په څیر چې د ژمي په تېریدو سره یې زور کمیږي، تېر شي.
پسرلی ښايي د هيلو فصل وي خو په دې اړه دقيقاً يو څه ويل لا ډېر د وخته دي چې سارس کو وي – ۲ به د انفلونزا په څېر چلن وکړي او که څنگه. د ويروسونو متخصص توماس پيچمن وايي چې کارپوهان اوس د ويروس د مسير په اړه وړاندوينه نه شي کولی ځکه چې «که رښتيا وويل شي نو موږ دا ويرس تر اوسه نه پيژنو.»
پيچمن د آلمان په هانور ښار کې د «ترينکور» په نوم د تجربوي او کلينکي ميکروبي ناروغيو د څيړنې په مرکز کې ماليکيولر ويروس پيژوندونکی دی. نوموړی په اصطلاح د «آر اين ای» ويروسونو په اړه چې د مثال په توگه د هيپاتايتس سي (تور زيړي) او د  SARS-CoV-2  ويروسونه هم پکې شامل دي، څېړنې کوي.
ويروس؟ نامعلوم!
پيچمن وايي: «د دې ويروس په اړه ځانگړي څه دادي چې انسان ورسره په لومړي ځل لاس او گريوان شوی دی. د چين څخه د ترلاسه شويو معلوماتو په حواله موږ دې نتيجې ته رسیدلي يو چې دې ويروس يوازې يو وارې له يوه حيوان څخه انسان ته سرايت کړی دی.»
د عادي انفلونزا برعکس چې کابو هر انسان ورسره يو کله مخ شوی دی، د کرونا د ويروس بريد ته د انسان د بدن ايميني(معافيوي) سيستم چمتوالی نه لري. پر دې سربيره د ځمکۍ د شمالي کرې موسمي شرائط هم دمگړۍ په اصل کې د ويروس د خپريدو له پاره مناسب دي. د تودوخې درجه هم پر دې ډېر اغیز لري. د تنفسي جهاز ويروسونه په يخه هوا کې ډېر په چټکۍ سره خپريږي. پيچمن وايي: «دغه ويروسونه په يخه هوا کې ډېر ثبات لري. دا داسې دي لکه خوراک چې ډېر وخت په يخچال کې ساتل کیدلی شي.»
د کرونا ويروس د چين له ووهان ښاره سرچينه اخيستې
يخه او وچه هوا
د ډېرو ويروسونو له پاره د هوا گرميدل ستونزې جوړوي. پيچمن وايي: «د کرونا ويروس د ليپيد يو قشر لري يعني په بله اصطلاح د غوړو يوه طبقه لري.» د نوموړي په خبره دغه پرده ډېره تودوخه نه شي زغملی. معنا دا چې د گرمۍ په زياتېدو سره ويروس له منځه ځي. پيچمن زياتوي: «خو نور ويروسونه لکه «نورو ويروسونه» د تودوخۍ په مقابل کې ډېر ثبات لري ځکه هغوی پروتين او جنتيکي مواد لري.»
د نورو پاتوژن يا عاملينو له پاره تودوخه يوازې فرعي نقش لوبوي. د مثال په توگه د دينگي ويروس زياتره په گرمسیرو او نیمه گرمسیرو سيمو کې موندل کیږي. پيچمن وايي: «په دې مورد کې د حرارت درجه هغه څه نه دي چې د عامل په خپرولو کې مرکزي نقش لوبوي بلکې حيوات هغه څه دي چې دا ويروس انتقالوي.»
د هوا لوندوالی يا نمي هم د تنفسي لارو د ويروسونو د انتقال وړتيا اغیزمنوي. کله چې دغه ميکروبونه د پرنجي سره بهر ته خارج شي نو دوی عيناً په هوا کې ځوړند پاتې وي. پيچمن وايي: «د ژمي په يخه او عموماً وچه هوا کې دغه کوچني څاڅکي، چې ویروسونه لري، د هوا د لندوالي په صورت کې اوږده موده په هوا کې معلق وي.»
په دې توگه دغه ويروسونه په چټکۍ سره خپريدلی شي. لومړی پرې څوک نه پوهيږي او د انسانانو سره تر لومړي تماس څه موده وروسته یې علايم ظاهريږي.
ښځې ولی د کرونا په مقابل کې قوي دي؟
تبه، د عضلاتو درد او لرزه د ويروسي ناروغيو عادي علايم دي او د دې نخښه ده چې بدن د دغو بهرنيو بريدگرو پر وړاندې مبارزه کوي. خو بريالۍ مبارزه يوازې په ويروس د ککړ شوي انسان پر سن او روغتيا انحصار نه لري بلکې د انسان په جنسیت پورې هم اړه لري. يعني دا چې اغیزمن ښځه ده او که نارینه دی. د کرونا ويروس په مورد کې معلوماتو ښوولې چې ښځې د نارينه وو په پرتله د ژوندي پاتیدو ښه چانسونه لري. په کرونا له اخته شويو نارينه وو څخه یې ۲،۸ سلنه مړه کيږي، په داسې حال کې چې په ښځو کې دغه کچه ۱،۷ سلنه ده.
د پيچمن په حواله دغه فرق د جنيتک له لارې تشريح کیدلی شي. هغه زياتوي: «د انسان په ايمني سيسټم پورې تړلي ځيني جينونه د مثال په توگه هغه جينونه چې د ناروغيو د عواملو د پيژندو مسئوليت لري، د ايکس کروموسوم [X chromosome] په نوم موادو کې رانغاړل شوي وي. دا چې ښځې دوه ايکس کروموسومونه لري او نارينه يوازې يو، نو ښځې په گټه کې وي.»
ښځينه ايستروجن سيکس هارمون هم له دې سره مرسته کوي چې ښځې د ويروسي ناروغيو په مقابل کې قوي وي.
د کرونا موسم به ښايي په شمالي نيمه کره کې د پسرلي له پیلېدو سره پای ته ورسيږي. خو د روغتيا د نړيوال سازمان په حواله په استرليا او برازيل کې چې په جنوبي نيمه کره کې پراته دي او په ترتيب پکې د کرونا تر شلو زياتې او يوه مثبته پېښه ثبت شوې ده، ژمې لا نه دی پېل شوی.
bs/mq (Julia Vergin )
زموږ له آرشيف څخه:
د سویلي کوريا په ګاپيونګ ښار «نړيوالې سولې مرکز» کي په ډله ايز واده کې ناوي او زوم د خپل نوي ژوند پيل له نيکمرغه شيبو څخه خوند اخلي. په دغه هيواد کې د کرونا ويروس له خپريدلو څخه وروسته د فبرورۍ مياشتې پر اوومه نيټه د واده دغه مراسم تر سره شول.
د فليپين په مرکزي ښار باکلود کې د فبروري پر۲۰ نيټه د واده ۲۲۰ جوړو، په داسې حال کې چې ماسکونه يې اغوستې وو يو بل سره ښکل کړل. د واده دغه مراسم د حکومت له خوا تمويل شوې ول. د واده له دغه زومانو څخه جان پاول په نامه يو تن د استراليا «ای بی نيوز» شبکې ته وويل: «له ماسک سره ښکلول يو جلا حس لري، خو اړتيا ده چې دغه کار وکړو.»
د فلیپين په مانيلا ښار کې دغه میرمنې حفاظتې ماسک اغوستی او د ډله ايز واده صالون ته د ننوتلو له پاره انتظار باسې. د واده دغه جشن د فبروري مياشتی پر ۱۴ نيټه د والنتيان په ورځ تر سره شو. په فليپين کې ډير کله په دغه تاريځ ډله ایز ودونه کيږې.
د فرانسې خبري آژانس د رپوټ له مخې په سويلي کوريا کي په يو ډله ايز واده کې ۳۰ زره د پژې او خولې تړلو ماسکونه پر مېلمنو باندې وويشل شو. دغه مراسم د سون ميونګ مون له خوا په جوړه شوې وحدت کليسا کي تر سره شول.
په سويلي کوریا کي د واده دغه مراسم په داسې حال کي ترسره شول چې غټې غونډې، لکه جشنونه، د تحصيلي فراغت مراسم، د پاپ موسيقي کنسرتونه د کرونا ويروس خپريدلو له ويرې لغوه شوې.
که څه هم د دغه ډله ايز واده په مراسمو کي پر ټولو باندې ماسکونه ويشل شوي ول، خو اغوستل يې جبرې نه وو. هر چا کولې شو له دغه ماسک څخه په خپله خوښه کار واخلي. ځينو بیا له دغه ماسکونو څخه کار وانه خیست.
د کرونا ويروس له انديښنو سره سره د ګډ واده محفل له خوښۍ او خوشالۍ سره مل وو. د زومانو او ناویانو دوستانو او کورنیو په دغه مراسمو کې ګډون وکړ. په سویلې کوریا کې په ډله ايزه توګه د ودونو شالید ۱۹۶۰لسيزې ته رسيږې.
په ټوله نړۍ کې په زرونو کسانو د کرونا ويروس خپريدلو له اندیښنو سره سره ودونه کړي دي. په سويلي کوریا او فلیپین کي ډله ايز ودونه وشول او ماسک لرونکو واده شويو جوړو په خپلو کي مينه ښکاره کړه او یو بل يې ښکل کړل. (27.02.2020)
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_52146259' lang='pus' type='mono' source='https://www.dw.com/ps/ps/د-کرونا-نوي-ويروس-په-اړه-هغه-څه-چې-هر-څوک-بايد-ورباندې-پوه-وي/a-52146259' term='SARS'>
آیا د کرونا نوی ويروس په سادګۍ سره انقاليږي؟
چينايي چارواکو تائيد کړې ده چې د ۲۰۱۹م کال په دسمبر کې د دغه ويروس له خپريدو راهيسې، ۴۴۰ تنه پر هغه ککړ شوي دي. داسې ښکاري چې د ډير عمر یا زاړه کسان پر دغه ويروس ژر اخته کيږي.
د تازه رپوټونو له مخې، تر اوسه پورې په چين کې پر دغه ويروس د ککړ شوو کسانو څخه ۴۱ تنو يې خپل ژوند له لاسه ورکړی دی. تر دې وړاندې د ۹ کسانو د مړينې ويل شوي وو.
نور په کومو ځايونو کې خپور شوی دی؟
تايلند، جاپان او سويلي کوريا هم پر دغه ويروس د اخته کيدو له پيښو څخه رپوټونه ورکړي دي. د فرانسې خبري آژانس په حواله، په استراليا او فليپين هيوادونو کې هم دوه کسان چې ويل کيږي پر دغه نوی ويروس ککړ شوي، تر څيړنو لاندې نيول شوي دي.
امريکايي چارواکو د سه شنبې په ورځ په واشنګتن کې د کرونا ويروس د ابتلا له لومړنۍ پيښې څخه خبر ورکړ. کوم کسان چې پر دغه ويروس ککړ شوي او يا په احتمال سره پر دغې ناروغۍ اخته شوي، ټول يې مخکې د چين په ووهان ښار کې اوسيدلي.
په چين کې د سه شنبې په ورځ نوی چينايي کال لمانځل کيږي. په داسې يوه وخت کې چې د خلکو سفرونو ډير شوي، د دغې ناروغۍ د لا چټکې خپريدا خطرهم  ليدل کيږي.
هر کال د چينايي نوي کال پر وخت، په سلونو ميليونه چينايان دننه په هيواد او يا له هيواده بهر سفرونه کوي. د چين يو شمير ګاونډيو هيوادونو په خپلو هوايي ډګرونو کې د هغو مساپرو څيړل پيل کړي کوم چې له چين څخه ورځي.
د کرونا نوی ويروس څنګه انتقاليږي؟
په هوايي ډګرونو کې د مساپرو د تبې معايناتو د پيلولو امکانات
د چين روغتيايي چارواکو تائيد کړې چې کرونا ويروس له يو انسان څخه بل انسان ته هم انتقاليږي. خو تر اوسه داسې کومې نښې ندي موندل شوي چې وښيي دغه ویروس د تنفس له لارې انتقال شوی وی. يوه بله پوښتنه چې تر اوسه بې ځوابه پاتې ده دا ده چې دغه ويروس تر کومې اندازې عفونت يا بدبويي رامنځ ته کولی شي.
له دغه ويروس څخه لومړني عفونتونه د ووهان ښار کبانو او د وحشي حيواناتو بازار ته ورګرځي کوم چې اوس بند شوی دی. ممکن دغه ويروس د انسان او حیوان تر منځ د مستقيم تماس په پايله کې انتقال شوی وي او د دې امکان هم شته چې د کرونا ويروس د ډيرو نورو مکروبونو په څیر په ډيره ساده ګۍ د هوا له لارې انتقال کړی وي.
کوم ويروسونه چې د انسان او حیوان تر منځ انتقاليږي، کولای شي د «زئونوز» ( دانسان او حيوان ګډه ناورغۍ) ناروغيو لامل واقع شي. دغه ويروسونه کولای شي د حیواناتو د غوښې او يا د حیواني توليداتو د مصرف له لارې د انسان بدن ته داخل شي.
د نوي ويروس په اړه څه معلومات لرئ؟
کارپوهانو په وروستيو کې د کرونا ويروس د ژني تسلسل رازونه پيدا کړل چې په (2019-nCoV) نوم باندې ياديږي.
د کرونا ويروس په لومړي ځل په ۱۹۶۰مه لسيزه کې کشف شو. دغه ويروسونه ټول وژونکي نه دي. دغه ويروسونه د تبې، ټوخي او د تنفس د کميدو ستونزې او ناروغيو عامل واقع کيږي. ځينې وخت کيدای شي په معده کې اختلالات رامنځ ته او د اسهال لامل شي.
خو کرونا ويروسونه «آر ان ای» ډوله ويروسونه دي چې په شديده توګه انطباق منونکي او له ژنيتيکي نظره متنوع دي. په دې معنی چې دغه ويروسونه کولی شی ډول ډول صنفونو ته انتقال او هغوی مصاب کړي. له هغو څخه ځينې يې د جدي ناروغيو عامل دي چې په انسان کې د تنفسي ستونزې پيدا کيدو، سينه او بغل او حتی د مرګ سبب واقع کيږي.
د بيلګې په توګه په د ۲۰۰۲م او ۲۰۰۳م کلونو کې د(SARS-CoV)  په نوم د کرونا یو ډول ويروس په ۳۰ هيوادونو کې خپور شو. په ټوله نړۍ کې له ۸۰۰۰ ډیر کسان په سارس ناروغۍ باندې اخته شول چې له دې ډلې شاوخوا ۱۰۰۰ تنه يې مړه شول.
تر اوسه پورې لږ تر لږه ۹ کسان د کرونا ويروس له امله مړه شوي دي.
پر ناروغۍ د اخته کیدو څخه د مخنیوي له پاره څه اقدامات په کار دي
د روغتیا نړيوال سازمان د چهارشبنې په ورځ په دې هکله يوه بيړنۍ غونډه ترسره کړه. یو ځانګړی کميسيون د روغتيايي بيړني حالت په اړه تصمیم نیسي. که چيرته دا ډول يو وضعيت اعلان شي، په تعقيب به يې د قرنطي شوو سيمو له پاره لازم ترتيبات په نظر کې ونيول شي، سرحدي څيړنې به ډيرې، د درملنې ځانګړي مرکزونه به جوړ او پر مسافرتونو به محدوديتونه وضع شي.
د چين، يو شمیر آسيایي هيوادونو، ايټاليا او د امريکا متحده ايالتونو هوايي ډګرونو تر دې مخکې اعلان کړی دی چې مساپران به د تبې د تشخیص له پاره معاينه کوي. خو تر اوسه نه د روغتيا نړيوال سازمان او نه هم آلمان د چين ووهان ښار د سفر کولو په اړه خبرداری نه دی ورکړی.
د معمول په څير سپارښتنه کيږي چې له روغتيايي موارد او احتياط رعایت شي. د بيلګې په توګه له حيواناتو او هغه کسانو سره د نژدې تماس  نيولو څخه ډډه وشي چې له تنفسي سیستم څخه شکایت لري.
همدا ډول سپارښتنه کیږي چې لاسونه په پر له پسې توګه په اوبو او صابون پريمنيځل شي، په ځانګړې توګه د نارغو کسانو سره تر تماس وروسته.
د روغتيايي چارو کارپوهان په دې باور نه دي چې د کرونا نوی ويروس دې په ټوله نړۍ کې خپور شي. د هامبورګ په برنهارد نوخت انستيتوت کې ويروس پيژندونکی، يوناس شميت خارنازيت وايي چې په آلمان کې ځانګړو تدابيرو نيولو ته اړتیا نه ليدل کيږي. هغه وايي چې د دغه ويروس څخه د اوسني خطر کچه ډيره ټيټه ده. خو هغه وايي چې دا مهمه ده چې د روغتيا نړيوال سازمان او په اروپا او آلمان کې روغتيايي مرکزونه وضعيت تر نظر لاندې ولري.
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_52002410' lang='pus' type='mono' source='https://www.dw.com/ps/ps/سارس-څه-ډول-ناروغي-ده/a-52002410' term='SARS'>
د برلين څخه د ويروس پيژندونکي کرستيان دروستن په حواله په چين کې له څو اونيو راهيسې د خپرې ناروغۍ عامل د سارس ويروس ته ورته دی. سارس ويروس په ۲۰۰۲م کال کې د وبا شکل خپل کړی وو او د نړۍ په يو شيمر سيمو کې خپره شوې وه.
د برلين د شاريتې روغتون د ویروس پيژندنې د انستيتويت دغه مشر د آلمان خبري آژانس ته وويل: «دا هماغه ته ورته ويروس دی خو بڼه یې بدله ده.»
هغه زياته کړې چې توپير یې په تیره بيا په پروتین کې دی چې په وسيله یې دغه ويروس په انساني حجرو پورې ځان نښلوي. د سارس ناروغي چې د چين څخه خپره شوې وه په ټوله نړۍ کې یې څه نا څه ۸۰۰۰ پېښې ثبت شوې وې او له امله یې تر ۸۰۰ زياتو انسانانو خپل ژوند له لاسه ورکړی وو.
د چینايي چارواکو په حواله په دې نوي عامل تر اوسه ۴۱ کسان مريضان شوي چې د ډېرو روغتيايي حالت د انديښنې وړ دی. ويل شوي چې يو ۶۱ کلن سړی چې له مخکې هم ناروغ وو، په دې ميکروب تر اخته کيدو وروسته مړ شوی دی. همدا راز په تايلند، جنوبي کوريا او سينگاپور کې هم شکمنې پېښې رامنځته شوي دي. خو د دروستن په حواله په دې اړه د لابرارتوار پر رپوټونو سربيره هم د څه ويلو په برخه کې بايد احتياط وشي.
سارس (SARS) له انگلسي ژبې څخه اخيستل شوی او د « Severe Acute Respiratory Syndrome »  يا د تنفسي لارو سخت او عاجل سندورم په معنا دی. دا د سږو يوه ويروسي ناروغي ده.
سارس څه علايم لري؟
د سارس مريض سخته تبه لري، همدا راز د ستوني سخت درد، ټوخی او په ساه اخيستو کې د ستونزې شکايت لري. پر دې سربيره ورسره د يوه عادي ريزش علايم لکه سر دردي، نس ناستی، ځان دردي او د عضلاتو خشېدل مل وه. سارس پر نورو سربيره د سږو د ايکسرې یا عکس له لارې هم تشخيصیدلی شي.
سارس له کومه کيږي؟
دا ويروس په کورونا ويروس پورې اړه لري. احتمالاً دا په ارثي موادو يا جين کې د ناڅاپي بدلون او يا له نورو ویروسونو سره د جنيتکي معلومات د تبادلې وروسته پيدا شوی دی. خو دا احتمال ډېر قوي دی دا ويروس له حيواناتو څخه انسانانو ته انتقال شوی دی.
سارس په لومړي ځل د چين په گوانگ دونگ ايالت کې په ۲۰۰۲م کال کې وپيژندل شو. دغه سيمه د دې ډول خطرناکو ميکروبي ناروغيو د رامنځته کیدو له پاره شهرت لري. په گوانگ دونگ کې ډېر زيات خلک په تنگه ساحه کې سره ژوند کوي. پر دې سربيره دلته د حفظ الصحې حالت هم ناوړه دی چې دا هم د خطرناکو ويروسونو لکه سارس رامنځته کيدو ته زمينه برابروي.
د سارس په اړه څومره معلومات شته؟
د سارس ویروس د کورونا ويروس په ډلې پورې تړاو لري. کورونا بيا د ويروسونو په هغه ډلې پورې اړه لري چې څو بڼې خپلولوی شي د مثال په توگه «آر اين ای» ويروسونه. دوی خپل ارثي معلومات [RNA, Ribonucleic acid]  ډېر ژر او په څو ځلي کاپي کوي. په دې توگه د ویروسونو څو ډوله رامنځته کيږي. دا څه یې په مقابل کې د واکسينونو جوړول ستونزمنوي.
د سارس د کمون يا علايمو د ظاهريدو دوره څومره ده؟
د يوه مرض په ميکروب د ککړيدیو او د مرض د علايمونو د ظاهريدو تر منځ مودی ته Incubation  يا د کمون دوره وايي. د تجربو پر اساس د سارس دغه دوره له دوو تر اوو ورځو پورې ده. په ډېرو لږو قضيو کې ښايي د ناروغۍ علايم تر لسو ورځو وروسته ښکاره شي.
سارس تداوي کيدای شي؟
د دې ناروغتيا د دوران د کمولو امکان شته دی. د سارس د لومړۍ څپې په ترڅ کې ټول شکمن ناروغان قرنطين شول او په ځانگړو خونو کې تداوي شول څو د ناروغۍ د خپريدو مخه ونيوله شي. ډاکترانو او نرسانو يوازې په ځانگړي لباس او په داسې حال کې چې ماسکونه به یې لرل، ناروغانو ته نزدې کيدل.
پرې اخته کسان د ژوندي پاتیدو څومره چانس لري؟
د اټکلونو پر اساس د دې مرض له دريو تر پنځه سلنه مريضان مړه کيږي. د سږو په عادي التهاب کې بيا تر لس سلنه قضیې مرگوني وي.
سړی ترې څرنگه ځان ساتلی شي؟
توصيه داده چې اغیزمنو سيمو ته له سفر کولو څخه ډډه وشي څو په دې وژونکي ويروس د اخته کيدو مخه ونيوله شي. همدا راز د خولې او پزې د ماسکونو اچول هم د ځان ساتنې يوه لاره ده. خو دغه ډول ماسکونه د ټولو ويروسونو مخه نه نيسي بلکې يوازې په ميکروب د اخته کيدو خطر يو څه کموي.
گودرين هايزه/ ب.ص/ن.ز
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_51915973' lang='pus' type='mono' source='https://www.dw.com/ps/ps/په-چین-کې-يوه-مرموزه-ناروغي-او-د-خلکو-وارخطايي/a-51915973' term='SARS'>
دغه ويروسي ناروغي په لومړي ځل تیره اوونۍ په ووهان ښار کې چې تر ۱۱ میليونه زيات نفوس لري، رامنځته شوې وه او له هغه راهيسې یې لږ تر لږه ۵۹ قضیې ثبت شوي دي.
چينايي چارواکو د SARS  ويروس د بيرته خپريدو خبره تر هغه وروسته رد کړه چې د انترنت له لارې دا ويره خپره شوې وه چې دغه ناروغي چې يوه لسیزه مخکې یې په سلگونو کسان وژلي ول، يو وار بي پر خپريدو ده.
د امريکا سفارت ويلي دي: «پام وکړئ او د معمول احتياطي تدابير علمي کړئ.» د امريکا سفارت له خوا خلکو ته ويل شوي چې که چېرې د ووهان ښار ته تر سفر وروسته ناروغ شي نو «ډېر ژر» دې ډاکتر ته ځان ورسوي. تبه او په ساه اخيستو کې ستونزه او همدا راز په ځينو مريضانو کې د سږو زخمي کيدل یې مهم علايم دي.
د سينه بغل يا سږو د التهاب دا ناروغي په چين کې د سفرونو د موسم څخه څو اوونۍ د مخه خپره شوې ده. په چين کې د نوي لمریز کال له پېلیدو د رخصتيو پر مهال په میلیونو انسانان د بسونو، ريلونو او الوتکو له لارې سفرونه کوي.
په تايوان کې هم د دې رخصتيو په شپو او ورځو کې د خلکو د روغتيا په اړه انديښنې ډېرې شوي دي. د تایوان مرستيال لومړي وزیر د روغتيا وزارت ته په هوايي ډگرونو کې د کنترول او په دې موخه د «مناسب پلان» لارښوونه کړې ده.
په هانگ کانگ کې هم چارواکو ويلي چې ۲۱ کسان له ووهان ښار څخه تر راستنیدو وروسته د والگي په څېر ناورغۍ له کبله بستر شوي دي، خو په دغه مرموزه ناروغي یې اخته کيدل نه دي تائيد شوي. خو سربيره پر دې هم په هانگ کانگ کې اضافي احتياطي تدابير نيول شوي دي.
تبه او په ساه اخیستو کې ستونزه د دې ناروغۍ مهم علايم دي.
د ووهان د روغتيايي چارواکو په حواله تر اوسه په دې ناروغۍ د اخته شويو ۵۹ کسانو څخه یې يو هم نه دی مړ شوی خو د اووه کسانو روغتيايي حالت د انديښنې وړ دی.
زياته شوې چې ټول ناروغان قرنطين شوي او تر اوسه د يوه انسان څخه بل ته یې د انتقال په اړه هم شواهد نه دي موندل شوي.
دا ميکروب د دسمبر د ۱۲ او ۱۹ نیټې ترمنځ د ښار د کبانو د يوه بازار د کارکوونکو په منځ کې خپور شوی وو. دغه بازار له هغه وخت راهيسې تړل شوی دی. د ووهان ښار د روغتيايي کمیسیون له خوا زياته شوې چې دا نه د مرغانو والگې، نه ميرس ويروس او نه هم سارس ويروس دی.
د روغتيا نړيوال سازمان د يکشنبې په ورځ ویلي ول: «د کبانو او نورو ژونديو حيواناتو د باراز په اړه رپوت له مخې کيدای شي دا ناروغي له ژويو سره اړیکه ولري.» زياته شوې چې سينه بغل يا د سږو التهاب د ژمي ناروغي ده او د دې د قضيو ډیروالی بايد په احتياط سره اداره شي.
نوی سارس؟
د ووهان ښار څخه د دې مرض د خپريدو خبرونه په ۲۰۰۲م کال کې د سارس د وبا ياد تازه کړ. سارس د سږو يوه سخته ناروغي ده چې د اوسني عصر د تر ټولو خطرناکو ميکروبي ناروغيو څخه يوه ده. ټولې نړۍ ته د سفر د امکاناتو له کبله په چين کې رامنځته شوې دا ناروغي په ۳۰ هېوادونو کې خپره شوې وه او تر۸۰۰۰ انسانان يې ناروغه کړي ول.
احتمالا د ناروغۍ عامل ميکروب په چين کې له حيواناتو څخه انسانانو ته انتقال شوی وو او د ټوخي او پرنجي له لارې خپور شوی وو. د سارس د هر لسم ناروغ له پاره دا مرض وژونکی ثابت شوی وو. د رسمي شميرو پر اساس دې مرض ۷۷۴ انسانان وژلي ول.
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
<doc docid='dw_51846193' lang='pus' type='mono' source='https://www.dw.com/ps/ps/په-چين-کې-يوه-مرموزه-ناروغي-خپره-شوې/a-51846193' term='SARS'>
د چين د خلکو د گوند مهم اورگان «د خلکو ورځپاڼې» په انترنت کې خپرې شوې هغه اوازې رد کړی چې گني دا د سارس ( SARS) په نوم د سږو د يوې سختې ناروغۍ بيا خپريدل دي. ورځپاڼې د کارپوهانو په حواله ليکلي چې تر اوسه د دې مرض علت روښانه نه دی. زياته شوې چې تر اوسه په دې اړه مطمین معلومات نه دي ترلاسه شوي چې دا د سارس ويروس وي. ويل شوي چې په زيات احتمال سره دا ښايي د سږو يو بل شديد ويروس وي.
د روغتيا ښاري کميسيون د رپوټ پر اساس د ووهان ښار د کبانو بازار ښايي د دې ويروس سرچينه وي. ناروغان قرنطين شوي او د کورنيو نور غړي تر طبي نظارت لاندې دي. زياته شوې چې د اووو ناروغان حالت خراب دی په داسې حال کې چې نور مريضان ښه دي. دوه ناروغان ښايي ژر له روغتونه کور ته وليږدول شي. تبه او په ساه اخیستو کې ستونزې د دې ناروغتيا عمده علايم دي.
د روغتيا کمیسيون له خوا ويل شوي چې مخکښه طبي کارپوهان ووهان ښار ته رسیدلي خو د دې ناروغۍ په هکله له نژدې څیړنې وکړي. د چارواکو په حواله د يوه انسان څخه یې بل ته د انتقال کومه پېښه او يا د طبي پرسونل په دې مرض ناروغيدو کوم مورد نه دی ليدل شوی.
د ووهان ښار ستر روغتون
نوی سارس؟
د ووهان ښار څخه د دې مرض د خپريدو خبرونه په ۲۰۰۲ م کال کې د سارس د وبا ياد تازه کړ. سارس د سږو يوه سخته ناروغي ده چې د اوسني عصر د تر ټولو خطرناکو ميکروبي ناروغيو څخه يوه ده. ټولې نړۍ ته د سفر د امکاناتو له کبله په چين کې رامنځته شوې دا ناروغي په ۳۰ هېوادونو کې خپره شوې وه او تر ۸۰۰۰ انسانان ناروغه کړي ول.
احتمالا د ناروغۍ عامل ميکروب په چين کې له حيواناتو څخه انسانانو ته انتقال شوی وو او د ټوخي او پرنجي له لارې خپور شوی وو.  د سارس د هر لسم ناروغ له پاره دا مرض وژونکی ثابت شوی وو. د رسمي شميرو پر اساس دې مرض ۷۷۴ انسانان وژلي ول.
bs/qp (dpa, afp)
زموږ له آرشيف څخه:
آفلاتوکسين په طبيعت کې موجودو هغو زهرو ته وايي چې د يو ډول چڼاسو يا پوپنک له خوا توليديږي. دغه د چڼاسو سمارق يا پوڅکۍ په تېره په حاروي او نيمه حاروي سيمو کې ښه رشد کوي. دغه فنګوس په تېره خستې، تخمونه، غنم او جوار اغېزمنوي. هغه د روغتيا د نړيوال سازمان په حواله هر کال د ۲۵ سلنې حاصلاتو د تخريب باعث ګرځي.
آفلاتوکسين په ټيټه کچه هم د اينې يا ځيګر د سرطان او د نازېږېدلي ماشوم د سو شکل سبب کيږي. لوړه کچه يې د اينې د مسمومېدو او آن مرګ باعث هم ګرځي. د خوراکي توکو پخلی هم دغه زهرجن توکي په بشپړه توګه له منځه نه وړي. له دې کبله بايد په چڼاسو يا پوپنک پوښلي خوراکي توکي ونه خوړل شي.
سالمونلا هغه بکترياوې دي چې د حيواناتو په کولمو او معده کې پيدا کيږي. څوک چې ورباندې مبتلا شي، ښايي په ځان کې کوم خاص علايم ونه ويني. د خوراکي توکو ککړتيا هغه مهال صورت نيسي چې نظافت مراعات نه شي. نه يوازې چرګان او هګۍ، بلکې ګياهي چای او د کونځلو زړي هم ښايي ورباندې ککړ وي. په دې برخه کې هم پخول مرسته کوي ځکه چې دغه بکترياوې حرارت او تودوخه نه خوښوي.
ايشريشيا کولي د کولمو داسې بکترياوې دي چې زموږ په بدن کې مهمې دندې لري. هغه انسانان چې معافيتي سيستم يې ضعيف وي، ښايي له التهاب سره مخامخ شي. ډېر خطرناک بيا د ايهېک (EHEC) بکترياوې دي. دا هغه د کولمو بکترياوې دي چې زهرجن توکي رامنځ ته کوي چې د کولمو د التهاب باعث ګرځېدلی شي.
د سالمونلا په څېر د کولمو بکترياوې هم د حرارت په مرسته وژل کېدای شي. خو کله نا کله پر کاهو او سلات يا بادرنګ باندې هم دغسې بکترياوې پيدا کيږي. هغه نباتات او سابه چې اومه خوړل کيږي بايد تازه وي او په پاکو اوبو ښه ومينځل شي.
ليستريا هغه بکترياوې دي چې له چاپېريال سره ځان ښه عيارولی شي. هغه په بدن کې د مغزي پردو د التهاب او د وينې د مسمومېدو سبب کېدلی شي، په تېره په ماشومانو او زړو کسانو کې. د نورو بکترياوو په څېر هغه هم د حرارت په مرسته له منځه ځي.
د نوُرو په نوم ويروس د ګرځون او استفراق يو اصلي عامل دی. د بکترياوو په څېر دغه ويروس هم د خوراکي موادو په پروسس کې د نظافت د نه مراعاتولو له کبله لېږدول کيږي. هغه تر دولسو ورځو پورې په خوراکي توکو باندې ژوندی پاته کېدای شي. د لاسونو مينځل ځکه تل ارزي. له ويروس څخه د مخنيوي لاره هم د خوراکي توکو ښه تودول او پخول دي.
خوراکي مواد د توليد او هم په کور کې د ساتلو پر مهال ککړېدای شي. د نظافت په رعايت سره سړی ځان له بکترياوو او ويروسونو څخه ساتلی او ژغورلی شي. اصلي قانون دا دی چې له پخلي مخکې بايد سړی خپل لاسونه په پاکو اوبو باندې پرې مينځي.
د اومو غوښو له پاره بايد له ترکاريو څخه بېل چاقوګان او بېلې تختې وکارول شي. غوښه او کبان بايد لږ تر لږه لس دقيقې تر اويا سانتي ګرېد پورې تودوخه وويني او پاخه کړل شي.
د ناپاکو يا خوسا شوو خوراکي توکو له کبله هميشه انسانان ناورغيږي. خو د دغسې ناروغيو اصلي لاملونه څه دي او څنګه يې مخه نيولی شو؟ (18.10.2019)
آیا په کرونا ويروس د اخته کيدو خطر د وينې په ګروپونو کې توپير لري او که په ټولو ګروپونو کې يو ډول دی؟ چينايي څيړونکو موندلې ده چې هغه افراد چې د A ګروپونو وينه لري ممکن ډير له خطر سره مخامخ وي.
سکوپیه د جمعې په ورځ په ناټو کې د داخلیدو رسمي اسناد وسپارل او د دغه پوځي اتحاد ۳۰ غړي وګرځيد. دې سره به سر د راتلونکې دوشنبې ورځې په بروکسل کې د شمالي مقدونيې بيرغ هم د نوورغړو هیوادونو په کتار کې ورپول شي.
د چين په لوی مرکزي ښار اوهان کې وروسته له دوه میاشتني اضطراري حالت څخه وضعیت نورمال حالت ته راګرځیدلی دی. نن شنبه په دغه میلیوني ښار کې چې د کرونا ویروس د خپریدو سرچينه بلل کیږي، انزوایي حالت پای ته ورسید.
يوه ایرانۍ ښځه چې په آلمان کې يې د پناه غوښتنه رد شوې، د يو بل کس سره په چارتر طیاره کې ايران ته اخراجیږي. د دغه دوو کسانو د اخراجي پرواز مصرف لږ تر لږه ۱۰۰ زره يورو ښودل شوی دی.
</doc>
