200419_English_p.pdf
200419_Japanese_p.pdf
200419_Korean_p.pdf
200419_Likpakpaln_p.pdf
200419_Northern-Sotho_p.pdf
200419_Southern-Sotho-p.pdf
200419_Tshivenḓa_p.pdf
200419_Xitsonga_p.pdf
200422_Kiribati_p.pdf
200422_SiSwati_p.pdf
200423_French_p.pdf
200424_Ewe_p.pdf
200424_Jinghpaw_p.pdf
200424_Norwegian_p.pdf
200424_Russian_p.pdf
200424_Swahili_p.pdf
200426_Indonesian_p.pdf
200426_Spanish_p.pdf
200426_chinese-simplified_p.pdf
200428_Basaá_p.pdf
200428_Chinese-traditional_.pdf
200430_Dutch_check2.pdf
200430_German_check2.pdf
200430_Romanian_check2.pdf
200501_Gurenɛ_p.pdf
200504_Malay_p.pdf
200504_NuosuYi_p.pdf
200504_drenjongke_p.pdf
200505_Mizo_p.pdf
