<doc docid='zhejiang_1' lang='srp' source='https://covid-19.alibabacloud.com/' type='parallel' original_language='zho' translation_mode='manual'>
Nalazimo se u globalnom ratu bez presedana i čovečanstvo se suočava sa zajedničkim neprijateljem, novim korona virusom. Prvo bojno polje su upravo bolnice gde su vojnici naši zdravstveni radnici. Da bi obezbedili pobedu u ovom ratu, moramo najpre da budenmo sigurni da naše medicinsko osoblje ima dovoljno resursa, uključujući iskustvo i tehnologiju. Takođe, moramo da stvorimo uslove da bolnice budu bojno polje na kome ćemo elimisati virus, umesto da virus nas pobedi. Iz tih razloga, Fondacija Džeka Maa i Alibaba Fondacija su okupili grupou medicinskih eksperata koj isu se upravo vratili sa prvih borbenih linija rata protiv pandemije. Uz podršku FAHZU (The First Affiliated Hospital, Zhejiang University School of Medicine), ova grupa je brzo publikovala vodič na osnovu kliničkog iskustva u lečenju ovog novog koronavirusa. Vodič za lečenje nudi savete i reference protiv pandemije za medicinsko osoblje širom sveta koji se upravo priključuje ratu. Posebnu zahvalnost dugujem medicinskom osoblju FAHZU. Istovremeno dok su se izlagali ogromnom ličnom riziku prilikom lečenja pacijenata sa COVID-19, beležili su svoje dnevno iskustvo koje se može pronaći u ovom Priručniku. U proteklih 50 dana, 104 potvrđena pacijenta su bili primljeni u FAHZU, od kojih je 78 bili teško i kritično obolelo. Zahvaljujući pionirskim naporima medicinskog osoblja i primeni novih tehnologija, doživeli smo čudo. Nijedan član osoblja se nije inficirao, nije bilo promašenih dijagnoza i nijedan pacijent nije umro. Danas, sa širenjem pandemije, ovakva iskustva su nCC ajvredniji izvor informacija i najjače oružje u rukamo zdravstvenih radnika na prvoj borbenoj liniji. Ovo je potpuno nova bolest, a Kina je prva stradala. Izolacija, dijagnostika, lečenje, zaštitne mere i rehabilitacija su razvijani od nule. Nadamo se da će ovaj Priručnik lekarima i medicinskim sestrama biti vredan izvor informacija kako ne bi stupali u borbu nepripremljeni i sami. 
Ova pandemija je zajednički izazov čovečanstva u vreme globalizacije. U ovom trenutku, deljenje resursa, iskustva i naučenih lekcija, bez obzira ko ste, je naš jedini način da pobedimo. Pravi lek za epidemiju nije izolacija, već kooperacija. 
Ovaj rat je tek počeo. 1.1 Raspored (1)Zdravstvene ustanove treba organizovati u relativno nezavisne klinike za febrilna stanja sa isključivo jednosmernim kretanjem na ulazu bolnice sa istaknutim obaveštenjem; (2)Kretanje ljudi treba pratiti principe "tri zone i dva prolaza", postaviti : kontaminiranu zonu, potencijalno kontaminiranu zonu i čistu zonu koje su jasno demarkirane, i dve tampon zone između kontaminirane zone i potencijalno kontaminirane zone; (3)Potrebno je pripremiti nezavisan prolaz za kontaminirane predmete; pripremiti vizuelno istaknuti predeo za jednosmernu dostavu predmeta iz ordinacije (potencijalno kontaminirane zone) do izolacionog odeljenja (kontaminirane zone); (4)Potrebno je standardizovati adekvatne procedure za medicinske radnike vezane za oblačenje i svlačenje zaštitne opreme. (5)Timovi za prevenciju infekcija i tehničari za kontrolu treba da nadziru oblačenje i svlačenje zaštitne opreme kako bi se sprečila kontaminacija. (6)Sve predmete koji se nalaze u kontaminiranoj zoni koji nisu dezinfikovani ne treba uklanjati. 
1.2 Organizacija Zona 
(1) )Pripremiti odvojenu sobu za preglede, laboratoriju, sobu za opservaciju i sobu za reanimaciju; (2) Postaviti zonu za trijažu u cilju preliminarnog skrininga pacijenata; (3) Odvojite dijagnostičku od terapijske zone: oni pacijente sa pozitivnim epidemiološkim podacima, povišenom telesnom temperaturom i/ili respiratornim simptomima treba da budu sprovedeni u zonu za suspektne COVID-19 pacijente; oni pacijenti sa povišenom telesnom temperaturom ali bez pozitivnim epidemioloških podataka treba da budu sprovedeni u regularnu zonu za pacijente sa povišenom telesnom temperaturom. 
1.3 Briga o Pacijentima (1) Pacijenti sa povišenom telesnom temperaturom moraju da nose hirurške maske; (2) U čekaonici treba da budu samo pacijenti kako bi se izbegla gužva; (3) Vreme trajanja pregleda se mora svesti na najkraće moguće vreme kako bi se izbegle unakrsne infekcije; (4) Informišite pacijente i njihove porodice o ranom otkrivanju simptoma i ključnim merama prevencije. 
2.1 Obim primene Zona izolacije obuhvata zonu opservacije, odeljenja za izolaciju kao i izolovanu Jedinicu za intenzivno lečenje. Organizacija protora i rada mora da bude usklađena sa tehničkim propisima bolnice za zonu/odeljenje izolacije. Neophodno je striktno ograničenje pristupa zoni izolacije. 
2.2 Raspored prostorija Pogledaj Odeljenje za febrilna stanja. 
2.3 Organizacija rada (1) Pacijenti kod kojih postoji sumnja na zarazu i pacijenti kod kojih je potvrđena zaraza treba da budu raspoređeni u različite delove zone izolacije; (2) Pacijenti kod kojih postoji sumnja na zarazu treba da budu izolovani u zasebne jednokrevetne sobe. Svaka soba mora da bude opremljena mokrim čvorom. Fizičke aktivnosti ovih pacijenata treba da budu prostorno ograničene na odeljenje za izolaciju; (3) Pacijenti kod kojih je potvrđena infekcija mogu da borave zajedno u istoj sobi, s tim što razmak između krevete mora da bude najmanje 1,2 m. Ove sobe takođe moraju da budu opremljene mokrim čvorom i fizička aktivnost ovih pacijenata se takođe mora ograničiti na odeljenje izolacije. 
2.4 Pacijenti (1) Posete pacijentima se moraju zabraniti. Pacijentima treba dozvoliti upotrebu elektronskih uređaja kako bi mogli biti u kontaktu sa svojom porodicom i prijateljima; (2) Pacijente je potrebno obrazovati u smislu prevencije širenja COVID-19 i treba ih edukovati o pravilnoj upotrebi hirurških maski, ispravnom načinu pranja ruku, ponašanja prilikom kašljanja, medicinskom praćenju i kućnoj izolaciji. (1) Pre nego što bude raspoređeno na rad na Odeljenju za febrilna stanja ili Odeljenje za izolaciju medicinsko osoblje mora da prođe obuku pravilnog oblačenja i svlačenja zaštitne opreme, kao i da položi testiranje na kraju obuke. (2) Medicinsko osoblje treba da bude podeljeno u različite timove. Svaki tim može da radi najduže 4 sata na Odeljenju za izolaciju. Timovi ne treba istovremeno da rada na Odeljenju za izolaciju (kontaminirana zona). (3) Organizujte postupke lečenja pacijenata, pregleda pacijenata i dezinfekcije za tim kao celinu, kako bi smanjili frekvenciju ulazaka i izlazaka sa Odeljenja za izolaciju za članove tima. (4) Nakon što završe smenu, a pre nego što napuste bolnicu, članovi tima moraju da sprovedu sve neophodne mere lične higijene kako bi eliminisali mogućnost da se lično zaraze. 
(1) Osoblje na prvoj liniji odbrane u bolnicama, uključujući lekare, medicinske sestre i tehničare i logističko osoblje moraju da žive u uslovima izolacije i izolaciju ne smeju da napuštaju bez posebne dozvole. (2) Potrebno je obezbediti adekvatnu dijetu bogatu vitaminima radi unapređenja imunološkog statusa zdravstvenih radnika. (3) Pratite i registrujte zdravstveno stanje svih članova tima, a posebno vršite monitornig zdravstvenog stanja osoblja na prvoj liniji odbrane, uključujući praćenje telesne temperature i eventualnih respiratornih simptoma; pomozite im u rešavanju bilo kakvih fizioloških ili psiholoških problema koji se mogu pojaviti angažovanjem relevantnih eksperata. (4) Ukoliko se kod člana medicinskog osoblja primete simptomi, kao što je povišena telesna temperatura, on/ona se mora momentalno izolovati i testirati na COVID-19. (5) Kada zdravstveno osoblje uključujući lekare, medicinske sestre i tehničare i logističko osoblje završi svoj rad na Odeljenju za izolaciju, oni moraju biti testirani na SARS-CoV-2. Ukoliko su nalazi negativni, potrebno je da te osobe provedu 14 dana u kolektivnoj izolaciji pre nego što budu pušteni svojim domovima. 
2.1 Dezinfekcija podova i zidova (1) Vidljive polutante treba u potpunosti ukloniti pre dezinfekcije pridržavajući se procedura za uklanjanje biološkog materijala; (2) Dezinfikujte podove i zidove sa dezinficijentnim sredstvom koje sadrži hlor u koncentraciji od 1000 mg/L, i to prskanjem i brisanjem; (3) Vodite računa da se dezinfekcija obavlja najmanje 30 minuta; (4) Ponavljajte proceduru dezinfekcije tri puta dnevno, kao i svaki put kada dođe do kontaminacije prostora. 
2.2 Dezinfekcija površina (1) Vidljive polutante treba u potpunosti ukloniti pre dezinfekcije pridržavajući se procedura za uklanjanje biološkog materijala; (2) Prebrišite površine sa dezinficijensom koji sadrži hlor u koncentraciji od 1000 mg/L ili maramicama sa efektivnim hlorom; sačekajte 30 minuta i isperite čistom vodom. Ponavljajte proceduru dezinfekcije tri puta dnevno, kao i svaki put kada dođe do kontaminacije, ili se na nju sumnja; (3) Očistite čistije regije prvo, a potom one koje su više kontaminirane: prvo očistite površine koje se ne dodiruju često, a potom površine koje se dodiruju često. (Kada se površina očisti, promenite krpu ili maramicu koju ste koristili). 
2.3 Dezinfekcija vazduha (1) Plazma sterilizatori vazduha se mogu koristiti kontinuirano radi dezinfekcije prostora gde se obavlja ljudska aktivnost; (2) Ukoliko ne postoje plazma sterilizatori vazduha, koristite lampe sa ultraljubičastim zračenjem u trajanju od sat vremena. Ponovite ovu proceduru tri puta dnevno. 
2.4 Uklanjane fekalnih materija (1) Pre nego što se otpuste u kanalizacioni sistem, biološki fekalni materijal se mora tretirati dezinficijensom koji sadrži hlor u koncentraciji od više od 40mg/L. Vodite računa da vreme dezinfekcije traje najmanje 1,5 sat. (2) Koncentracija totalnog rezidualnog hlora u dezinfikovanim otpadu treba da dostigne koncentraciju od 10 mg/L. 
(1) Opcija 1: Krv/telesnu tečnost treba prekriti krpom natopljenom rastvorom hlora (koncentracije 5000 mg/L) i pažljivo ukloniti, a potom površinu treba dva puta prebrisati krpama koje su natopljene rastvorom hlora (koncentracije 500 mg/L); (2) Opcija 2: pažljivo ukloniti krv/telesnu tečnost sa jednokratnim maramicama ili gazama natopljenim rastvorom hlora koncentracije 5000 mg/L. 
3.2 Za veće količine krvi/telesnih tečnosti (> 10 mL): (1) Prvo, obeležite znakovima mesto gde je prosuta krv/telesne tečnosti; (2) Izvedite proceduru uklanjanja prema Opcija 1 ili 2 kako je navedeno u nastavku: Opcija 1: Apsorbujte prosutu krv/telesne tečnosti čistim apsorptivnim peškirom koji sadrži persirćetnu kiselinu (koji može da upije do 1L prosute krvi/telesnih tečnosti u trajanju od 30 minuta, a potom očistite kontaminiranu zonu; Opcija 2: Potpuno pokrijte proliven sadržaj dezinfekcionim praškom ili izbeljivačem u prahu (bleach powder) koji sadrži vodoapsorptivne sastojke ili ga potpuno pokrijte sa jednokratnim vodoapsorptivnim materijalom i zatim sipajte rastvor hlora u koncentraciji od 10.000 mg/L na vodoapsorptivni materijal. Ostavite da stoji najmanje 30 minuta pre nego što pažljivo uklonite prosuti materijal. (3) Fekalni sadržaj , sekrete, vomitirani sadržaj i sl. treba skupljati u specijalne kontejnere i dezinfikovati ih 2 sata pomoću rastvora hlora koncentracije 20.000 mg/L, pri čemu odnos prosutog biološkog materijala i dezinficijensa treba da bude 1:2. (4) Nakon uklanjanja prosutog biološkog materijala, dezinfikujte površinu koja je kontaminirana. (5) Kontejneri koji sadrže kontaminirani materijal treba da budu potopljeni i dezinfikovani dezinficijenskom koji sadrži rastvor hlora u koncentraciji od 5000 mg/L u trajanju od 30 minuta, a potom ih treba očistiti. (6) Nastao dezinfikovan materijal treba potom ukloniti kao medicinski otpad. (7) Korišćene predmete treba upakovati u dvoslojne kese za odlaganje medicinskog otpada i ukloniti kao medicinski otpad. 
4.2 Dezinfekcione procedure i čišćenje digestivnog endoskopa i bronhoskopa 
(1) Potopiti endoskop i ventile za višekratnu upotrebu u 0.23% persirćetne kiseline (potvrditi koncentraciju dezinficijensa pre upotrebe da bi bili sigurni da će biti efikasan); 
(2) Spojite liniju perfuzije svakog kanala endoskopa, ubrizgati 0.23% persirćetne kiseline u liniju sa špricem od 50 ml dok ne bude kompletno puno i sačekati 5 minuta; (3) Odvojiti liniju perfuzije i oprati svaku šupljinu i ventil endoskopa sa specijalnom četkom za čišćenje za jednokratnu upotrebu. 
(4) Staviti šupljine u ultrazvučni oscilator koji sadrži enzime. Spojiti liniju perfuzije svakog kanala sa endoskopom. Ubrizgati 0.23% persirćetne kiseline u liniju sa špricem od 50 ml i ispirati liniju neprekidno 5 minuta. Ubrizgati vazduh da bi se osušilo u trajanju od 1 minuta; 
(5) Ubrizgati čistu vodu u liniju sa špricem od 50 ml i ispirati liniju neprekidno 3 minuta. Ubrizgati vazduh da bi se osušilo u trajanju od jednog minuta; 
(6) Izvesti test curenja na endoskopu: 
(7) Staviti u automatsku endoskopsku mašinu za pranje i dezinfekciju. Odrediti visok nivo dezinfekcije za tretman; 
(8) Poslati uređaje u dezinfekcioni centar za snabdevanje da bi se podvrgli sterilizaciji sa etilen oksidom. 
4.3 Prethodni tretman za ostalu medicinsku opremu za višekratnu upotrebu 
(1) Ukoliko nema vidljivih zagađivača, potopiti uređaj u 1 000 mg/l hlora sa dezinfekcionim sredstvom najmanje 30 minuta. 
(2) Ukoliko ima vidljivih zagađivača, potopiti uređaj u 5000 mg/l hlora sa dezinfekcionim sredstvom najmanje 30 minuta. 
(3) Nakon sušenja, spakovati i potpuno zatvoriti uređaje i poslati ih u centar za dezifenkciju uređaja. 
1) Izlaganje kože: Koža je direktno kontaminirana velikom količinom vidljivih telesnih tečnosti, krvi, 
sekreta ili fekalnih materija iz pacijenta. 
(2) Izloženost sluzokože: Sluznice poput očiju i disajnih puteva direktno su kontaminirane vidljivim 
telesnim tečnostima, krvlju, izlučevinama ili fekalnim materijama. 
(3) Povrede oštrim predmetima: Probijanje tela oštrim predmetima koji su bili direktno izloženi 
pacijentovoj telesnoj tečnosti, krvi, sekretima ili fekalnim tvarima. 
(4) Direktno izlaganje disajnih puteva: Pad maske, izlaganje usta ili nosa potvrđenom pacijentu 
(udaljenom 1 m) koji ne nosi masku. 
8.1 Uslovi za operacione sale i osoblje 
(1) Pacijenta smestite u operacionu salu sa negativnim pritiskom. Proverite temperaturu, vlažnost i 
pritisak vazduha u operacionoj sali; 
(2) Pripremite sve potrebne predmete za operaciju i koristite jednokratne hirurške predmete, ako je 
moguće; 
(3) Celokupno hirurško osoblje (uključujući hirurge, anesteziologe, istrumentarke i tehničare u 
operacionoj sali) treba da stave svoj PPE u tampon pre ulaska u operacionu salu: Staviti dvostruke 
kape, medicinsku zaštitnu masku (N95) , medicinske naočare, medicinska zaštitna odeća, navlake za 
čizme, rukavice od lateksa i električni respirator za pročišćavanje vazduha(PAPR); 
(4) Hirurzi i medicinske sestre moraju nositi sterilnu odeću za jednokratnu upotrebu i sterilne 
rukavice pored gore navedenog; 
(5) Pacijenti treba da nose jednokratne kape i jednokratne hirurške maske u skladu sa svojom 
situacijom; 
(7) Odgovorne medicinske sestre/tehničari u tampon sobi odgovorne su za dostavljanje predmeta iz 
tampon područja u operacionu salu sa negativnim pritiskom; 
(8) Za vreme rada, tampon soba i operaciona sala moraju biti čvrsto zatvoreni, a operacija se mora 
izvesti samo ako je operaciona sala pod negativnim pritiskom; 
(9) Neodgovarajuće osoblje izuzima se iz operacione sale. 
8.2 Postupci za finalnu dezinfekciju 
(1) Medicinski otpad se odlaže kao medicinski otpad povezan sa COVID-19; 
(2) Medicinski uređaji za višekratnu upotrebu dezinfikuju se prema postupcima dezinfekcije 
medicinskih sredstava za višekratnu upotrebu koja se odnose na SARS-CoV-2; 
(3) Medicinske tkanine dezinfikuju se i uklanjaju prema postupcima dezinfekcije zaraznih tkanina 
povezanih sa SARS-CoV-2; 
(4) Površine objekata (instrumenata i uređaja, uključujući sto za uređaje, operacioni sto, operacioni 
krevet itd.); 
G) Vidljivi zagađivači krvi/telesne tečnosti moraju se potpuno ukloniti pre dezinfekcije (njima se 
postupa u skladu sa postupcima zbrinjavanja krvi i tečnosti). 
Sve površine obrišite se dezinfekcionim sredstvom koje sadrži 1000 mg/l aktivnog hlora i ostaviti 30 
minuta (5) Podovi i zidovi: 
(5) Zidovi i podovi: 
G) Vidljivi zagađivači krvi/tečne tečnosti moraju se u potpunosti ukloniti pre dezinfekcije (njima se 
postupa u skladu sa postupcima zbrinjavanja krvi i tečnosti). 
Sve površine obrišite sa dezinfekcionim sredstvom koji sadrži 1000 mg/l aktivnog hlora i ostavite 30 
minuta 
(6) Vazduh u zatvorenom prostoru: Isključite ventilator. Dezinfikujte vazduh zračenjem ultraljubičas
tom lampom najmanje 1 sat. Uključite FFU da biste automatski očistili vazduh najmanje 2 sata. 
1) Osobna PPE: Osoblje mora biti osigurano da su u potpunosti zaštićeni nošenjem radne odeće, 
jednokratnih hiruških kapa, rukavica za jednokratnu upotrebu i gumenih rukavica sa dugim 
rukavima, medicinske jednokratne zaštitne odeće, medicinskih zaštitnih maski (N95) ili respiratora 
za prečišćavanje vazduha (PAPR), zaštitni zaštitni štitnici za lice, radna obuća ili gumene čizme, 
vodootporne prekrivače za čizme, vodootporne izolacione haljine, itd. 
(2) Nega o lešu: Popunite sve otvore ili rane koje pacijent može imati, poput usta, nosa, ušiju otvori za 
anus i traheotomiju upotrebom pamučnih kuglica ili gaza umočenih u dezinfekcijsko sredstvo koje 
sadrži hlor od 3000-5000 mg/l ili 0,5% persirćetne kiseline. 
(3) Ambalaža: Zamotajte leš dvoslojnom krpom natopljenom dezinficijensom i spakujte u dvoslojni, 
zapečaćeni nepropusni lim za obmotavanje leševa natopljen dezinfekcionim sredstvom koje sadrži 
hlor. 
(4) Telo će osoblje izolacionog odeljenja bolnice preko kontaminiranog područja prebaciti sa 
specijalnim podizačem, van odeljenja i zatim direktno prevoziti do određenog mesta za kremiranje 
specijalnim vozilom. 
(5) Završna dezinfekcija: Izvršiti završnu dezinfekciju odeljenja i lifta 
(1) Obaveštavajte javnost kako da pristupi ne hitnim službama, kao što je lečenje hroničnih bolesti, 
kako bi se smanjio broj posetilaca u zdravstvenim ustanovama. Na taj način se minimalizuje rizik od 
unakrsne infekcije. 
(2) Pacijenti koji moraju da posete zdravstvene ustanove trebalo bi da se zakažu na drugi način, 
uključujući Internet portale koji pružaju neophodne smernice u transportu, parkiranju, vremenu 
dolaska, zaštitnim merama, trijažnim informacijama, unutrašnjoj navigaciji itd. Prikupljaju 
sveobuhvatne informacije na mreži od pacijenata unapred poboljšati efikasnost dijagnoze i lečenja i 
ograničiti trajanje posete pacijenta. 
(3) Ohrabrite pacijente da u potpunosti iskoriste digitalne uređaje za samoposluživanje da izbegavaju 
kontakt sa drugima kako bi se smanjio rizik od ukrštenih infekcija. 
(1) Prikupite zajedničko znanje i iskustvo stručnjaka kroz daljinske konsultacije i multidisciplinarni 
tim (MDT) kako biste ponudili optimalne terapije za teške i komplikovane slučajeve. 
(2) Napravite mobilne i udaljene krugove kako biste umanjili nepotrebne rizike i intenzitet rada 
medicinskog osoblja uz uštedu zaštitnih potrepština. 
(3) Pristupi najnovijim zdravstvenim stanjima pacijenata elektronskim putem preko zdravstvenih KR 
kodova (napomena: svi moraju da dobiju ZELENU šifru preko zdravstvenog KR sistema za putovanje 
oko grada) i internetskim epidemiološkim upitnicima kako bi pacijentima pružili trijažne smernice, 
posebno osobe sa povišenom telesnom temperaturom ili sumnjivim slučajevima, istovremeno 
efikasno sprečavajući rizik od infekcije. 
(4) Elektronska zdravstvena evidencija pacijenata u klinikama za groznicu i CT AI imidžing sistem za 
C0VID-19 mogu pomoći da se smanji intenzitet rada, brzo identifikuju visoko sumnjive slučajeve i 
izbegnu propuštene dijagnoze. 
(1) Osnovni digitalni resursi potrebni bolničkom sistemu zasnovanom na cloud-u omogućavaju 
trenutnu upotrebu informacionih sistema potrebnih za hitno reagovanje na epidemiju, poput 
digitalnih sistema opremljenih za novopostavljene klinike/odeljenja za febrilna stanja, sobe za 
posmatranje i odeljenja za izolaciju. 
(2) Koristite bolnički informacioni sistem na osnovu okvira Internet infrastrukture za sprovođenje 
obuke za zdravstvene radnike i sistem razmeštanja jednim klikom i da olakšate rad inženjera i 
podršku da izvrše daljinsko održavanje i ažuriranje nove funkcije za medicinsku negu. 
Od izbijanja epidemije virusa COVID 19, FAHZU Internet + Bolnica brzo su prešli na obezbeđivanje zdravstvene zaštite online putem Zhejiang Online Medical platforme sa besplatnim konsultacijama online 24 časa, pružajući telemedicinske usluge pacijentima u Kini i širom sveta. Pacijenti dobijaju pristup prvoklasnim medicinskim uslugama FAHZU kod kuće, što smanjuje rizik od transmisije i unakrsne infekcije kao posledice njihovog odlaska u bolnicu. Od 14. marta više od 10.000 ljudi je koristilo online uslugu FAHZU Internet + Bolnica. 
-Uputstva za korišćenje Zhejiang Online Medical platforme: 1. Preuzmite aplikaciju Alipay; 2. Otvorite Alipay (kineska verzija) i pronađite “Zhejiang Online Medical Platform“; 3. Odaberite bolnicu (The First Affiliated Hospital, Zhejiang University School of Medicine) (srpski: Prva pridružena bolnica, Medicinski fakultet Univerziteta u Džeđjanu) 4. Postavite pitanje i sačekajte da lekar odgovori; 5. Pojaviće se notifikacija u vidu pop-up prozora kada vam lekar odgovori. Zatim otvorite Alipay i kliknite Friends; 6. Kliknite na Zhejiang Online Medical Platform za više informacija i započnite konsultaciju. 
Usled širenja epidemije virusa COVID-19, Prva pridružena bolnica, Medicinski fakultet Univerziteta u Džeđjanu (FAHZU) i Alibaba zajednički su pokrenuli Međunarodnu platformu za komunikaciju medicinskih stručnjaka pri FAHZU kako bi poboljšali kvalitet nege i lečenja i promovisali deljenje informacija. Platforma omogućava povezivanje medicinskih stručnjaka širom sveta i deljenje njihovog neprocenjivog iskustva u borbi protiv infekcije COVID-19 pomoću instant poruka sa prevodom u realnom vremenu, video konferencijama na daljinu, itd. 
- Uputstva za korišćenje Međunarodne platforme za komunikaciju medicinskih stručnjaka pri Prvoj pridruženoj bolnici, Medicinski fakutet Univerzita u Džeđjanu 1. Posetite www.dingtalk.com/en da biste preuzeli aplikaciju DingTalk. 2. Ulogujte se pomoću ličnih podataka (ime i broj telefona). 3. Prijavite se da biste se priključili Međunarodnoj platformi za komunikaciju medicinskih stručnjaka pri FAHZU: 
Način 1: Pridružite se koristeći timski kod. Odaberite Contacts > Join Team > Join by Team Code, a zatim unesite input ID: YQDK1170. 
Način 2: Pridružite se skeniranjem QR koda Međunarodne platforme za komunikaciju medicinskih stručnjaka pri FAHZU. 
4. Popunite svoje podatke da biste se pridružili. Unesite svoje ime, državu i naziv zdravstvene ustanove. 
5. Pridružite se grupnom četu FAHZU po odobrenju adinistratora. 
6. Nakon što se pridružite grupnom četu, medicinsko osoblje može slati instant poruke 
FAHZU je bolnica koja je namenjena za pacijente zaražene infekcijom COVID-19, naročito za lica koja se nalaze u teškom i kritičnom stanju, čije se stanje rapidno menja, sa čestom pojavom infekcije više organa i koji zahtevaju podršku multidisciplinarnog tima (MDT). Od izbijanja epidemije, FAHZU je osnovao ekspertski tim sastavljen od lekara iz Odeljenja za infektivne bolesti, Respiratorne medicine, Intenzivne nege, Laboratorijske medicine, Radiologije, Ultrazvučne dijagnostike, Farmacije, Tradicionalne kineske medicine, Psihologije, Respiratorne terapije, Rehabilitacije, Nutricionizma, Nege, itd. Utvrđena je sveobuhvatna multidisciplinarna dijagnostika i mehanizmi lečenja koji omogućavaju lekarima u odeljenjima za izolaciju i izvan njih da svakodnevno razgovaraju o stanju pacijenata pomoću video konferencija. Ovo omogućava lekarima da odrede strategije naučnog, integrisanog i prilagođenog lečenja za svakog teško illi kritično obolelog pacijenta. 
Dobro donošenje odluka je ključno u diskusijama MDT timova. Tokom diskusije, stručnjaci iz raznih odeljenja fokusiraju se na pitanja iz svojih stručnih oblasti kao i kritičnih pitanja vezanih za dijagnozu i lečenje. Konačno rešenje za lečenje određuju iskusni stručnjaci kroz razne diskusije o različitim mišljenima i savetima. 
Sistematska analiza je u osnovi diskusije MDT timova. Stariji pacijenti sa drugim zdravstvenim problemima podložni su kritičnom oboljevanju. Dok se napredak infekcije COVID-19 budno prati, osnovnu bolest pacijenta, komplikacije i rezultate dnevnih pregleda treba sveobuhvatno analizirati da bi se videlo kako će se bolest razvijati. Neophodno je intervenisati unapred kako bi se sprečilo pogoršanje bolesti i preuzeti proaktivne mere kao što su antiviralna, oksigena terapija i nutritivna podrška. 
Cilj diskusije MDT timova je postizanje personalizovanog lečenja. Plan lečenja treba prilagoditi svakom pojedincu kada se uzmu u obzir razlike između pojedinaca, toka bolesti i tipova pacijenata. 
Naše iskustvo govori da saradnja MDT timova može u velikoj meri da poboljša efikasnost dijagnoze i lečenja infekcije COVID-19. 1.1 Prikupljanje uzoraka Odgovarajući uzorci, metode prikupljanja i vreme prikupljanja važni su za poboljšanje senzitivnosti detekcije. Vrste uzoraka obuhvataju: uzorke sa gornjih disajnih puteva (bris ždrela, bris nosa, nazofaringalni sekret), uzorke sa donjih disajnih puteva (sputum, sekret disajnih puteva, tečnosti dobijene bronhoalveolarnom lavažom), krv, stolicu, mokraću i konjuktivalni sekret. Sputum i ostali uzorci iz donjeg respiratornog trakta imaju visoku pozitivnu stopu nukleinskih kiselina i njih prvenstveno treba uzimati. SARS-CoV-2 prvenstveno se razvija u alveolarnim ćelijama tipa II (AT2), a vrhunac rasejavanja virusa javlja se 3 do 5 dana od početka bolesti. Iz tog razloga, ako je test nukleinske kiseline negativan na početku, treba nastaviti sa uzimanjem i testiranjem uzoraka narednih dana. 1.2 Detekcija nukleinske kiseline - PCR Testiranje nukleinske kiseline je preferencijalni metod za postavljanje dijagnoze infekcije virusom SARS-CoV-2. Postupak testiranja prema upustvima naznačenim na testu je sledeći: uzorci se pred-procesuiraju i vrši se liziranje virusa radi ekstrakcije nukleinskih kiselina. Tri specifična gena virusa SARS-CoV-2, i to: Open Reading Frame 1a/b (ORF1a/b), nukleokapsidni protein (N) i gen envelope proteina (E) amplifikuuju se pomoću PCR tehnologije. Amplifikovani geni detektuju se fluorescentnim intenzitetom. Kriterijumi za pozitivne rezultate nukleinske kiseline su: gen ORF1a/b je pozitivan, i/ili N gen/E gen su pozitivni. 
Kombinovana detekcija nukleinskih kiselina iz više tipova uzoraka može poboljšati preciznost dijagnostike. Među pacijentima sa potvrđenom pozitivnom nukleinskom kiselinom u respiratornom traktu, kod oko 30-40% ovih pacijenata detektovana je virusna nukleinska kiselina u krvi, a kod oko 50-60% pacijenata detektovana je virusna nukleinska kiselina u fecesu. S druge strane, pozitivna stopa testiranja nukleinske kiseline u uzorcima urina je prilično niska. Kombinovano testiranje na uzorcima iz respiratornog trakta, fecesa, krvi i drugih vrsta uzoraka pomaže u poboljšanju dijagnostičke osetljivosti suspektnih slučajeva, praćenju efikasnosti lečenja i sprovođenju mera nakon otpusta iz izolacije. Kultura virusa mora se obaviti u laboratoriji sa kvalifikovanim nivoom 3 biobezbednosti (BSL-3). Postupak je kratko opisan u nastavku: sveži uzorci sputuma pacijenta, fecesa i dr. uzimaju se i inokuliraju na Vero- E6 ćelijama radi virusne kulture. Citopatiči efekat (CPE) se uočava nakon 96 sati. Detekcija virusne nukleinske kiseline u medijima kulture ukazuje na uspešnu kulturu. Merenje titra virusa: nakon razblaživanja stock koncentracije virusa faktorom 10 u serijama, TCID50 se određuje pomoću mikro-citopatičke metode. U suprotnom, vijabilnost virusa određuje se pomoću plaque forming unit-PFU. 
Snimanje pluća i grudnog koša ima veliki značaj u postavljaju dijagnoze COVID-19, praćenju efikasnosti terapije, i proceni za otpuštanje pacijenata. Prednost se daje CT snimanju visoke rezolucije. Prenosni rendgen aparati za snimanje grudnog koša korisni su kod kritično obolelih pacijenata koji su nepokretni. CT za početnu evaluaciju pacijenata zaraženih virusom COVID-19 obično se obavlja na dan prijema, ili u slučaju da idealna terapeutska efikasnost nije postignuta, može se ponoviti nakon 2 do 3 dana. Ako su simptomi stabilni ili poboljšani nakon lečenja, CT snimanje grudnog koša može se revidirati nakon 5 do 7 dana. Svakodnevna rutinska snimanja prenosivim rendgen aparatima preporučuju se kod kritično obolelih pacijenata. U ranoj fazi COVID-19 se često prikazuje sa multifokalnim krpastim senkama ili ground glass zatamnjenjima na periferiji plućnog krila, subpleuralnom području, i oba donja režnja pluća. Duga osa lezije uglavnom je paralelna sa pleurom. Interlobularno septalno zadebljanje i intralobularno intersticijalno zadebljanje, koje se manifestuje kao subpleuralna retikulacija u vidu crazy paving šablona, uočava se kod pojedinih ground glass zatamnjenja. Kod malog broja slučajeva mogu se prikazati usamljene, lokalne lezije ili nodularne/krpaste lezije koje su raspoređene duž bronhija sa perifernim ground glass zatamnjenjima. Napredovanje bolesti uglavnom se javlja u toku od 7-10 dana sa uvećanom i pojačanom gustinom lezija u poređenju sa prethodnim snimcima, i lezijama nastalim konsolidacijom sa znakom vazdušnog bronhograma. Kod kritičnih slučajeva može se videti dalje proširena konsolidacija, sa gustinom preko celog plućnog krila koje pokazuje povećano zatamnjenje, što se nekad označava kao „belo plućno krilo“. Nakon ublažavanja bolesti, ground glass osenčenja mogu se u potpunosti apsorbovati, a neke lezije nastale konsolidacijom ostavljaju fibrotične pruge ili subpleauralnu retikulaciju. Pacijente kod kojiih je zahvaćeno više režnjeva, naročito one sa proširenim lezijama treba pratiti zbog pogoršanja bolesti. One sa tipičnim CT plućnim manifestacijama treba izolovati i podvrgavati kontinuiranim testovima na nukleinsku kiselinu čak iako je test nukleinske kiseline SAR-CoV-2 negativan. 
Fleksibilna bronhoskopija je univerzalna i jednostavna metoda koju mehanički ventilisani pacijenti oboleli od COVID-19 dobro podnose. Primena bronhoskopije uključuje: 
1.Prikupljanje uzorka disajnih puteva donjeg respiratornog trakta (tj. sputuma, endotrahealnog aspirata ili bronhoalveolarne lavaže) radi utvrđivanja SARS-CoV-2 ili drugih patogenih procesa i izbora antimikrobnih sredstava koja mogu da dovedu do kliničke koristi. Iz iskustva znamo da je veća verovatnoća da se uzorci iz donjeg respiratornog trakta pokažu kao pozitivni na SARS-CoV-2 u odnosu na uzorke iz gornjeg respiratornog trakta. 2.Upotrebu radi lociranja mesta krvarenja, prestanka hemoptize, odstranjivanja sputum ili krvnih ugrušaka. Kada je mesto krvarenja identifikovano primenom bronhoskopije lokalno ubrizgavanje hladnog fiziološkog rastvora, epinefrina, vazopresina ili fibrina, kao i laserski tretman, mogu se primeniti uz bronhoskopiju. 3.Pomoć za uspostavljanje veštačkih disajnih puteva, vođenje trahealne intubacije ili perkutane traheotomije. 4.Lekovi poput infuzije -interferona i N-acetilicisteina mogu se davati preko bronhoskopije. 
Bronhoskopska slika raširene mukozne hiperemije bronhija, nadutosti, mukoznih sekrecija u lumenu i želatinastog sputuma koji blokiraju disajne puteve kod teško bolesnih pacijenata. (slika 7): 
Rano dijagnostikovanje, lečenje i izolovanje pacijenata trebalo bi primenjivati kad god je to moguće. Dinamički monitoring snimaka pluća, kiseoničnog indeksa i nivoa citokina veoma su korisni za ranu identifikaciju pacijenata kod kojih mogu da razviju teži i kritični oblici bolesti. Pozitivni rezultat PCR-a za SARS-Cov-2 je zlatni standard za dijagnostikovanje COVID-19. Ipak, imajući u vidu lažne negativne rezultate pri detekciji nukleinske kiseline, slučajevi sa karakterističnim manifestacijama na CT snimcima mogu se tretirati kao potvrđeni slučajevi čak iako im je PCR negativan. U takvim slučajevima treba izolovati pacijenta i sprovoditi testove brojnih uzoraka. 
Dijagnostički kriterijumi podležu protokolima za dijagnostikovanje i lečenje COVID-19. Slučaj se potvrđuje na osnovu epidemiološke istorije (uključujući prenošenje u klasteru), kliničkih manifestacija (temperatura i respiratorni simptomi), snimka pluća, rezultata detekcije nukleinske kiseline SARS-CoV-2 i specifičnih antitela u serumu. 
Klinička klasifikacija: Klinički simptomi su blagi a snimci ne ukazuju na pojavu pneumonije. Pacijenti pokazuju simptome kao što su povišena temperatura, respiratorni problemi i dr. a snimak pluća ukazuje na pneumoniju. Odrasli koji odgovaraju bar jednom od ovih kriterijuma: Ritam disanja ≥ 30 udisaja u minuti; saturacija kiseonikom ≤ 93% pri mirovanju; parcijalni arterijski pritisak kiseonika (PaO2)/koncentracija kiseonika (FiO2) ≤300 mmHg. Pacijenti kod kojih se na snimcima pluća uočava da u roku od 24 do 48 sata dolazi do povećanja patogenih promena od > 50 %, smatraju se teškim slučajevima. Pacijenti koji odgovaraju bar jednom od ovih kriterijuma: Otkazivanje respiratornih organa koje iziskuje mehaničku ventilaciju; pojava šoka; prestanak rada drugih organa koji iziskuje nadzor i lečenje na odeljenju intenzivne nege. Kritični slučajevi se na osnovu kiseoničnog indeksa i komplijanse respiratornog sistema dalje dele na rane, srednje i poodmakle faze bolesti. 100 mmHg < kiseonični indeks ≤ 150 mmHg; komplijansa respiratornog sistema ≥ 30 ml/ cmH2O; bez obustave rada drugih organa osim pluća. Pacijent ima velike izglede da se oporavi aktivnim antivirusnim lekovima, lekovima za sprečavanje citokinske oluje i lekovima za ublažavanje simptoma. 60 mmHg < kiseonični indeks ≤ 100 mmHg; 30 mL/cmH2O; može da se iskomplikuje blažom ili srednjom disfunkcijom drugih organa. kiseonični indeks ≤ 60 mmHg; komplijanska respiratornog sistema < 15 mL/cmH2O; proširena konsolidacija oba plućna krila koja zahteva upotrebu Ekstrakorporalne membranske oksigenacije; ili otkazivanje nekog drugog organa. Rizik od smrtnog ishoda je značajno povišen. 
Rani antivirusni tretman može da smanji pojavu teških i kritičnih slučajeva. Iako ne postoje klinički dokazani antivirusni lekovi koji deluju, trenutne antivirusne strategije zasnovane na karakteristikama SARS-CoV-2 usvojene su u skladu sa protokolima za dijagnostikovanje i lečenje COVID-19: Prevencija, kontrola, dijagnostika i upravljanje. U FAZHU osnovni tretman je podrazumevao primenu lopinavira ili ritonavira (2 kapsule, po q12h) u kombinaciji sa arbidolom (200 mg po q12h). Na osnovu iskustva lečenja 49 pacijenata u našoj bolnici, srednje vreme za postizanje negativnog rezultata na PCR-u, prvi put je iznosio 12 dana (Interval pouzdanosti od 95%: 8 do 15 dana). Trajanje negativnog rezultata PCR-a (negativni rezultat više od 2 puta uzastopno u intervalu od ≥ 24 h) iznosilo je 13,5 dana (Interval pouzdanosti od 95%: 9,5 do 17,5 dana). 
Ukoliko osnovni tretman ne deluje, hlorokin fosfat se može koristiti za odrasle pacijente starosnog doba od 18 do 65 godina (težine od ≥ 50 kg: 500 mg 2 x dnevno, težine ≤ 50 kg: 500 mg 2 x dnevno prva dva dana, 500 mg 1 x dnevno narednih pet dana). Protokol za dijagnostikovanje i lečenje COVID-19 preporučuje primenu interferona nebulizacijom. Preporučujemo da se lečenje obavlja u odvojenim prostorijama sa negativnim pritiskom zbog mogućnosti prenošenja zaraze vazduhom. Na osnovu iskustva sa lečenjem pacijenata od AIDS-a, na testovima antivirusnog delovanja obavljenim in vitro, darunavir ili cobicistat pokazali su izvestan stepen antivirusnog dejstva, sa relativno blagim nuspojavama. Za pacijente intolerantne na lopinavir ili ritonavir, ustanovljeno je da darunavir ili cobicistat (1 tableta dnevno) odnosno, favipiravir (početna doza od 1600 mg, nakon koje se nastavlja sa 600 mg tri puta dnevno), nakon etičkog ispitivanja, predstavljaju alternativnu mogućnost. Simultana primena tri ili više antivirusnih lekova se ne preporučuje. Terapija primenom hlorokin fosfata ne bi trebalo da traje duže od sedam sati. Trajanje terapije primenom drugih režima nije utvrđeno i najčešće podrazumeva oko dve nedelje. Primenu antivirusnih lekova treba obustaviti ukoliko PCR uzorka sputuma pokaže negativne rezultate više od tri puta. 
Kod pacijenata sa teškim oblikom COVID-19 pneumonije, treba što ranije moguće razmotriti odgovarajuću, kratkotrajnu upotrebu kortikosteroida radi sprečavanja citokinske kaskade i daljeg napredovanja bolesti. Ipak, visoke doze glukokortikoida treba izbegavati zbog neželjenih pojava i komplikacija. 1.1 Indikacije za primenu kortikosteroida 1.Kod pacijenata u teškoj ili kritičnoj fazi bolesti; 2.Kod pacijenata sa upornom visokom temperaturom (temperatura preko 39 C) 
3.Za pacijente kod kojih CT pluća opisuje krpaste ground-glass atenuacije ili je vieše od 30% plućnog pareVhima zahvaćeno 4.Za pacijente kod kojih CT pluća ukazuje na rapidnu progresiju (vise od 50% pluća je zahvaćeno unutar 48h) 5.Za pacijente kod kojih je nivo IL-6 preko 5 ULN. . 1.2 Primena kortiskosteroida Inicijalne rutinske doze metilprednizolona od 0.75-1.5mg/kg intravenski jednom dnevno (skoro 40mg jednom ili dva puta dnevno) se preporučuje. Ipak, metilprednizolon u dozi od 40mg jednom dnevno se može razamtrati za pacijente koijima pada telesna temperature ili za pacijente sa načajno povišenim citokinima pod rutinskim dozama steroida. Čak se i metilprednizolon u dozama 40-80 mg dva puta dnevno se može razmatrati za kritične slučajeve. Pažljivo pratite telesnu temperature, saturaciju O2, KKS, CRP, cytokine, biohemijski profil i CT pluća svaka 2-3 dana.Doza metilprednizolona treba da bude prepolovljena svakih 3-5 dana ukoliko se zdravstveno stanje pacijenta poboljšava, temperature normalizuje ili se pluće lezije na CT-u značajno povlače. Oralni metilprednizolon, jednom dnevno se preporučuje kada se iv doza smanji na 20 mg dnevno. Još uvek nije jasno kada prekinuti sa davanjem kortikosteroida; neki eksperti smatraju da treba prekinuti davanje pred kraj oporavka pacijenta. 1.3 Posebna razmatranja u toku lečenja skrining na tuberkulozu, HBV i HCV pre davanja kortikosteroida; davanje inhibitora protonske pumpe, razmotriti; praćenje i korekcija glikemije; korekcija nivoa serumskog kalijuma; striktni monitoring funkcije jetre; tradicionalnu kinesku herbalnu medicinu treba razmotriti za pacijente koji se znoje; sedative/hipnotici za pacijente sa poremećajem sna. 
ALSS (artificial liver support system) služi za izmenu plazme, adsorpciju, perfuziju i filtraciju inlamatornih medijatora kao što su endotoksini i štetni metabolički produkti male i srednje molekularne težine. Takođe obezbeđuje serumske albumine, faktore koagulacije, balans tečnosti, elektrolita i acido-bazni odnos i pomaže kod citokinske oluje, šoka, pneumonije itd, te popravlja funkciju brojnih organa, uključujući jetru i bubrege.Iu tih razloga, može da poveća uspešnost terapije i smanji stopu mortaliteta kod teških pacijenata. 2.1 Indikacije za ALSS serumski inflamatorni indikatori (kao što je IL-6) ≥ 5 ULN, ili porast istog ≥1 za 24h; progresija nalazana plućima ≥10% za 24h; kada je potrean za lečenje pratećih bolesti. Pacijenti koji ispunjavaju tačke + , ili pacijenti koji ispunjavaju tačku . 
2.2 Kontraindikacije Ne postoje apsolutne kontraidikacije u lečenju kritično obolelih pacijenata. Ipak, ALSS treba izbegavati u sledećim slučajevima: 1. Ozbiljna krvarenja ili diseminovana intravaskularna koagulacija; 2. Kod pacijenata sa visokim stepenom alergije na komponente krvi ili lekove koji se koriste u procesu lečenja kao što su plazma, heparin ili protamin; 3. Akutna cerebrovaskularna oboljenja ili ozbiljne povrede glave; 4. Hronična oboljenja srca, funkcionalna kardiološka klasifikacija ≥ III stepen; 5. Nekontrolisana hipotenzija i šok; 6. Ozbiljna aritmija. 
Razmena palzme u kombinaciji sa adsorpcijom plazme ili dualnom molekularnom adsorpcijom plazme, perfuzijom i filtracijom se preporučuje u skladu sa stanjem pacijenta. Trebalo bi zameniti 2000ml plazme kod primene ALSS. Detaljan opis procedure možete naći na Ekspertskom konsenzusu (Expert Consensus) o Primeni sistema za prečišćavanje veštačke krvi jetre u lečenju ozbiljnih i kritičnih novih slučajeva upale pluća izazvane koronavirusom (Expert Consensus on the Application of Artificial Liver Blood Purification System in the Treatment of Severe and Critical Novel Coronavirus Pneumonia). 
ALSS značajno smanjuje vreme koje pacijenti u kritičnom stanju provode na odeljenju intenzivne nege u našoj bolnici. Obično se značajno snize nivoi citokina u serumu kao što su IL-2/IL-4/IL-6/TNF-a , a nivo zasićenosti kiseonikom se značajno poboljšava nakon primene ALSS. Hipoksemija može nastati kao posledica oslabljenih respiratornih funkcija izazvanih virusom COVID-19. Suplementacija kiseonikom može popraviti stanje hipoksije ublažavanjem oštećenja sekundarnih organa izazvanih respiratornim tegobama i hipoksemijom. 
3.1 Terapija kiseonikom {1) Kontinuirano praćenje zasićenja kiseonikom tokom terapije kiseonikom Neki pacijenti ne moraju da imaju oslabljene funkcije oksigenacije na početku infekcije, ali mogu da pokažu naglo pogoršanje oksigenacije tokom vremena. Zbog toga se preporučuje kontinuirano praćenje zasićenja kiseonikom, kako pre, terapije, tako i za vreme terapije kiseonikom. 
{2) Kiseonička terapija što je pre moguće Kiseonička terapija nije neophodna za pacijente sa zasićenošću kiseonikom (SpO 2) većom od 93% niti za pacijente bez očiglednih respiratornih simptoma bez primene kiseonika. Kiseonična terapija se toplo preporučuje pacijentima koji imaju respiratorne tegobe. Treba napomenuti da neki pacijenti u ozbiljnom stanju sa PaO / FiO2 <300 nisu imali očigledne respiratorne tegobe. {3) Cilj lečenja terapijom kiseonika 
Cilj lečenja kiseoničkom terapijom jeste održavanje zasićenja kiseonikom {SpO2) između 93%-96% za pacijente bez hroničnih plućnih bolesti, odnosno između 88%-92% za pacijente sa hroničnim respiratornim problemima tipa II. Konkretno, koncentraciju kiseonika treba povećati na 92%-95% za pacijente kojima SpO2 tokom svakodnevnih aktivnosti padne ispod 85%. 
(4) Kontrolisana terapija kiseonikom PaO/FiO2 je osetljiv i precizan indikator funkcije dovoda kiseonika (oksigenacije). Stabilnost i nadzor FiO2 su veoma važni kod pacijenata sa progresijom bolesti i nivoima PaO/FiO2 ispod 300 mmHg. Kontrolisana terapija kiseonikom je preferirani tretman. Terapija koja uključuje nazalnu kanilu sa visokim protokom kiseonika (HFNC) se preporučuje kod pacijenata sa sledećim stanjima: SpO2 < 93%; PaO/FiO2 < 300 mmHg (1 mmHg = 0.133 kPa); frekvenca respiracija > 25 puta u minutu u krevetu; ili značajna progresija na rendgenskom snimku. Pacijenti bi trebalo da nose hiruršku masku tokom HFNC tretmana. Protok vazduha kod HFNC terapije kiseonikom bi trebalo započeti na niskom nivou i postepeno povećavati do 40-60 L/min kada je PaO/FiO2 između 200-300 mmHg kako pacijent ne bi osećao očigledno stezanje u grudima i nedostatak daha. Početni protok od bar 60 L/min bi trebalo da bude dat pacijentima sa očiglednim respiratornim tegobama. Endotrahealna intubacija kod pacijenata zavisi od napredovanja bolesti, sistemskog statusa i komplikacija kod pacijenata sa stabilnom situacijom, ali sa niskim indeksom oksigenacije (<100 mmHg). Stoga je detaljna procena kliničkog stanja pacijenata veoma važna pre donošenja odluke. Intubaciju treba obaviti što je ranije moguće pacijentima sa indeksom oksigenacije nižim od 150 mm Hg, kod pogoršanja simptoma respiratornih tegoba ili kod disfunkcije više organa u roku od 1-2 sata nakon velikog protoka (60 L / min) i visoke koncentracije ( > 60%) HFNC terapije kiseonikom. Starije pacijente (> 60 godina) sa više komplikacija ili PaO, / FiO, manje od 200 mmHg treba lečiti na odeljenjima intenzivne nege. 
3.2 Mehanička ventilacija 
(1) Neinvazivna ventilacija (NIV) 
NIV se ne preporučuje kod pacijenata sa COVID-19 koji ne pokazuju poboljšanje sa HFNC-om. Neki pacijenti u teškom stanju brzo napreduju do ARDS-a. Preveliki pritisak naduvavanja (excessive inflation pressure) može da prouzrokuje distenziju želuca i netoleranciju što pojačava aspiraciju i pogoršava povrede pluća. Kratkoročno (manje od 2 sata) upotreba NIV-a može se primeniti uz pažljivo praćenje u slučaju da pacijent ima akutnu insuficijenciju leve srčane komore, hroničnu opstruktivnu bolest pluća ili je oslabljen imuni sistem. Intubacija bi trebalo da bude izvedena što je pre moguće ako se ne primeti poboljšanje respiratornih tegoba ili vrednosti PaO / FiO2. 
Preporučuje se NIV sa dvostrukim krugom. Kada se NIV primenjuje sa jednom cevi, virusni filter treba da se postavi između maske i ventila za izdah. Treba odabrati odgovarajuće maske da bi se smanjio rizik od širenja virusa kroz curenje vazduha. 
(2) Invazivna mehanička ventilacija 
1. Principi invazivne mehaničke ventilacije kod kritično bolesnih pacijenata 
Prilikom lečenja COVID-19, važno je naći pravu meru između potrebe za ventilacijom i oksigenacijom i rizika koji mehanička ventilacija može izazvati u vidu povreda pluća. 
• Podesite tidal volumen na 4 - 8 ml/kg. Uopšteno, što je niža usklađenost s plućima, to bi trebala biti manja prethodno postavljen tidal volumen. • Održavajte pritisak na platformi <30 cmH, O (1 cmH, O = 0,098 kPa) kao i pokretački pritisak <15 cmH, O. • Podesite PEEP prema ARDS protokolu. • Učestalost ventilacija: 18-25 puta u minuti. Umerena hiperkapnija je dozvoljena. • Dajte sedativna sredstva, analgetik ili mišićni relaksant ako su tidal volumen, pritisak na platformi i pokretački pritisak previsoki. 
Jačanje pluća 
Jačanje pluća poboljšava heterogenu raspodelu lezija kod ARDS pacijenata. Međutim, 
može rezultirati ozbiljnim respiratornim i cirkulatornim komplikacijama te se stoga 
jačanje pluća ne preporučuje kao rutina. Procena širenja pluća bi trebalo da se obavi pre 
primene. 
(3) Ventilacija u ležećoj poziciji 
Najkritičniji COVID-19 pacijenti dobro reaguju na ventilaciju u ležećem položaju, sa brzim 
poboljšanjem oksigenacije i mehanike pluća. Ventilacija u ležećem položaju je 
preporučena kao rutinska strategija za pacijente sa PaO/FiO2 < 150 mmHg ili sa 
očiglednim manifestacijama na snimcima bez kontraidikacija. Vremenski period koji je 
preporučen za ventilaciju u ležećem položaju je više od 16 časova svaki put. Ventilacija u 
ležećem položaju može biti prekinuta onda kada je PaO/FiO2 veći od 150 mmHg tokom 
više od 4 sata u ležećoj poziciji. 
Ležeća ventilacija tokom budnog stanja može biti pokušana kod pacijanata koji nisu bili 
intubirani ili koji nemaju očiglednih respiratornih smetnji , ali imaju ugroženu 
oksigenaciju ili imaju konsolidaciju kod gravitaciono zavisnih zona pluća na snimcima. 
Preporučuju se terapije koje traju makar 4 sata. Ležeći položaj može biti uzet u obzir 
nekoliko puta tokom dana u zavisnosti od efekta i tolerancije. 
(4) Prevencija regurgitacije i aspiracije 
Gastrični rezidualni volumen i gastrointestinalnu funkciju bi trebalo rutinski ispitati. 
Preporučljivo je dati odgovarajuću enteralnu ishranu što je moguće ranije. Preporučuje 
se nazointestinalno hranjenje i kontinuirano nazogastrično rasterećenje želuca 
(dekompresija). Enteralna ishrana bi trebalo da bude prekinuta i aspiracija špricom od 50 
ml bi trebalo da bude odrađena pre prebacivanja. Ako nema kontraindikacija, 
preporučuje se polusedeći položaj od 30 stepeni. 
(5) Kontrola tečnosti 
Preterano nakupljena tečnost pogoršava hipotermiju kod COVID-19 pacijenata. Kako bi 
se smanjilo izlučivanje i povećala oksigenacija, količina tečnosti bi trebalo da bude 
strogo kontrolisana dok se obezbeđuje perfuzija. 
(6) Strategije da se spreči upala pluća povezana sa ventilacijom (VAP) 
VAP strategije bi trebalo da budu striktno primenjene: 
Odabrati odgovarajući tip traehalne kanile; 
Upotreba traehalne kanile sa sukcijom ispod predela glasnih žica (jednom na svaka 2 
sata, drenirano sa špricom od 20 ml svaki put); 
Postaviti trahealnu kanilu u ispravnu poziciju i ispravnu dubinu, fiksirati na odgovara
jući način i izbegavati povlačenje; 
Održavati pritisak airbag-a na 30-35 cmH2O (1 cmH2O = 0.098 kPa) i držati pod 
nadzorom svaka 4 sata; 
Nadzirati pritisak airbag-a i rešiti se vodenih kondenzata kada se pozicija promeni 
(dve osobe zajedno odlažu i sipaju vodene kondenzate u poklopljen kontejner koji sadrži 
unapred pripremljen rastvor dezinfekcionog sredstva sa hlorom; odstraniti sekret 
sakupljen u mehuru; 
Na vreme čistiti sekret iz usta i nosa. 
(7) Skidanje sa ventilacije 
Sedativi se smanjuju i ukidaju pre buđenja kada PaO2/FiO2 pacijenta više od 150 mmHg. 
Ekstubaciju bi trebalo sprovesti čim je moguće, ako je dozvoljeno. HFNC ili NIV se koristi 
kao dalja respiratorna pomoć nakon skidanja. 
COVID-19 je oboljenje viralne infekcije, pa stoga antibiotici nisu preporučljivi kod prevencije bakterijske infekcije kod blagih ili uobičajenih pacijenata; trebalo bih ih koristiti pažljivo kod ozbiljnih pacijenata, u zavisnosti od njihovog stanja. 
Antibiotici mogu biti pažljivo upotrebljeni kod pacijenata koji imaju sledeće zdravstvno stanje: ekstenzivne lezije na plućima; preteranu bronhijalnu sekreciju; hronična oboljenja disajnih puteva sa istorijom kolonizacije patogena u donjem respiratornom traktu; uzimaju glukokortikoide sa dozom od ≥ 20 mg x 7d (u slučaju pronizona (prednisone)). Opcija antibiotika uključuje hinolone, drugu ili treću generaciju cefalosporina, inhibitorske beta laktamaze itd. Antibiotike bi trebalo koristiti za prevenciju bakterijske infekcije kod kritično ozbiljnih pacijenata, posebno kod onih sa invazivnom mehaničkom ventilacijom. Antibiotici kao što su karbapenemi, inhibitori beta laktamaze, linezolid i vankomicin mogu biti korišćeni kod kritično obolelih pacijenata u skladu sa individualnim faktorima rizika. Tokom tretmana, potrebno je pomno nadzirati simptome, znake i indikatore pacijenata kao što su krvna slika, CRP i prokalcitonin. Kada se detektuje promena simptoma kod pacijenta, mora se uraditi kompletna klinička procena. Kada se sekundarna infekcija ne može otpisati, mora se prikupiti odgovarajući uzorak za testiranje pripremom brisa, kultivacijom, DNK, antigena i antitela, da bi se utvrdio infektivni agent što je pre moguće. Antibiotici mogu biti empirijski upotrebljeni kod sledećih slučajeva: učestalo iskašljavanje, tamnija bolja ispljuvka, posebno ispljuvak sa žutim sekretom; podizanje telesne temperature koje nije uzrokovano pogoršanjem primarne bolesti; zabeležen porast leukocita i/ili neutrofila; prokalcitonin ≥ 0.5 ng/mL; pogoršanje indeksa oksigenacije ili cirkulatorni poremećaj koji nije izazvan virusnom infekcijom; kao i druga stanja sumnjivo izazvana bakterijskom infekcijom. 
Neki COVID-19 pacijenti imaju rizik od sekundarne gljivične infekcije zbog oslabljenog ćelijskog imuniteta izazvanog virusnom infekcijom, upotrebom glukokortikoida i/ili širokim spektrom antibiotika. Neophodno je uraditi respiratorne mikrobiološke detekcije izlučevina kao što su bris i kultivacija kod kritično obolelih pacijenata; kao i pravovremeno obezbeđivanje D-Glukoze (G-test) i GM-testa (galactomannan) krvi ili bronhoalveolarne lavaže za sumnjive pacijente. 
Neophodno je biti oprezan sa mogućom invazivnom plućnom aspergilozom. Smatra se da se anti-gljivična terapija koja uključuje vorikonazol, posakonazol ili ehinocandin koristi u sledećim slučajevima: pacijentima se davao glukokortikoid 7 ili više dana; pacijenti imaju agranulocitozu; pacijenti imaju hroničnu opstruktivnu plućnu bolest ili imaju pozitivan nalaz na aspergilus kulturu u uzorku koji je dobijen iz disajnih puteva; pacijenti imaju značajno povećane rezultate GM testa. 
Neki COVID-19 pacijenti imaju gastrointestinalne simptome (kao što su bolovi u trbuhu i dijareja) zbog direktne viralne infekcije crevne mukoze ili antiviralne i antiinfektivne terapije. Zabeleženo je da dolazi do poremećaja u stomačnom mikroekološkom balansu kod COVID-10 pacijenata, manifestujući značajnu redukciju crevnih probiotika kao što su laktobacilus (lactobacillus) i bifidobakterium (bifidobacterium). Crevni mikroekološki disbalans može dovesti do prenosa bakterija (translokacije) i sekundarne infekcije, tako da je važno održavati balans crevne mikroekolobije preko mikroekoloških modulatora i podrške u ishrani. 
(1) Mikroekologija može da smanji prijenos bakterija i sekundarnu infekciju. Može da poveća dominante stomačne bakterije, spreči štetne crevne bakterije, smanji produkciju toksina i smanji infekciju izazvanu disbiozom stomačne mikroflore. (2) Mikroekologija može da poboljša gastrointestinalne simptome pacijenata. Može da smanji vodu u izmetu, poboljša fekalno stanje i frekvetnost pražnjenja creva (defekacije), kao i da smanji dijareju sprečavanjem atrofije mukoze creva. (3) Bolnica sa odgovarajućim resursima može da izvrši analizu crevne flore. Stoga, poremećaji crevne flore mogu biti otkriveni rano u skladu sa rezultatima. Antibiotici mogu biti prilagođeni pravovremeno i mogu se prepisati probiotici. Ovo može smanjiti šanse za širenje (translokaciju) crevnih bakterija i stomačne infekcije. (4) Podrška u ishrani je važno sredstvo za održavanje crevnog mikroekološkog balansa. Crevna podrška u ishrani bi trebalo da bude primenjena pravovremeno na bazi efektivne evaluacije nutritivnih rizika, gastroenteričnih funkcija i respiratornih rizika. 
Ozbiljno i kritično oboleli COVID-19 pacijenti koji su u ozbiljnom stanju su u visokom nutritivnom riziku. Rana evaluacija nutritivnog rizika, gatrointestinalne funkcije i respiratorni rizici kao i pravovremena enteralna nutritivna podrška, važne su za prognoze kod pacijenta. (1) Poželjno je oralno hranjenje. Rana crevna ishrana može da omogući nutritivnu podršku, neguje creva, poboljša barijeru crevne mukoze i crevni imunitet i da održi crevnu mikroekologiju. (2) Putanja enteralne ishrane. Ozbiljni i kritični pacijenti obično imaju akutna gastrointestinalna oštećenja, manifestovana kao abdominalnu distenziju (rastezanje creva), dijareju i gastroparezu. Za pacijente sa uvedenom kanilom se preporučuje dugotrajna crevna nutritivna kanila za post-piloričnu ishranu. (3) Izbor nutritijenata. Za pacijente sa crevnim ošećenjima se preporučuje polu svareni kratko peptidni preparati, koji su laki za crevnu apsorpciju i korišćenje. Za pacijente sa dobrim intestinalnim funkcijama mogu se birati preparati sa celim proteinima sa relativno viskim kalorijskim vrednostima. Za pacijente sa hiperglikemijom preporučuju se preparati korisni za glikemijsku kontrolu. (4) Snabdevanje energijom. 25-30 kalorija po kilogramu telesne težine, sa ciljanim proteinskim sadržajem od 1.2-2g/kg dnevno. (5) Način nutritivnog snabdevanja. Mehanička infuzija nutritijenata se može sprovesti jednakom brzinom, počevši sa niskim dozama uz postepeno povećavanje. Kada je moguće, nutritijenti se mogu podgrejati pre unosa da bi se smanjila intolerancija. (6) Stariji pacijenti koji su u visokom aspirativnom riziku ili pacijenti sa očiglednom abdominalnom distenzijom mogu privremeno da prime parenteralnu nutritivnu negu. Ovo se može postepeno zameniti nezavisnom ishranom ili enteralnom ishranom nakon što se njihovo stanje poboljša. 
COVID-19 je nova, visoko zarazna bolest koja prvenstveno napada plućne alveole, oštećuje prvenstveno 
pluća kritično obolelih pacijenata i dovodi do teške respiratorne insuficijencije. Za primenu ekstrakor
poralne membranske oksigenacije (ECMO) u lečenju COVID-19, medicinski profesionalci moraju 
posvetiti veliku pažnju sledećem: vremenu i značaju pravovremene intervencije, antikoagulansima i 
krvarenju, koordinaciji sa mehaničkom ventilaciijom, ECMO u budnom stanju i ranoj obuci za 
rehabilitaciju i strategiji postupanja sa komplikacijama. 
1.1 ECMO i spasavanje 
U trenucima kada je pacijent na mehaničkoj ventilaciji, mere kao što su protektivna ventilacija pluća i 
ventilacija u ležećem položaju se preduzimaju u trajanju od 72h. Ukoliko dođe do pojave jednog od 
sledećih stanja potrebno je razmotriti uvođenje ECMO u terapijski protokol. 
(1)PaO2/FiO2 < 80 mmHg (bez obzira na vrednost PEEP); 
(2)Pplat ≤ 30 mmHg, PaCO2 > 55 mmHg; 
(3)Nastanak pneumotoraksa, „leek“ veći od 1/3 disajnog volumena (Tidal volume), dužina trajanja duža 
od 48h 
(4)Pogoršanje parametara cirkulacije, doza Norepinefrina veća od 1mcg/kg/min 
(5)Kardiopulmonalna reanimacija, in vitro ECPR podrška 
1.2Zamena ECMO 
Kada pacijent nije pogodan za dugotrajnu mehaničku ventilaciju tj. pacijent ne uspeva da ostvari 
očekivane rezultate, sa ECMO zamenom treba započeti odmah. PU slučaju pojave jednog od sledećih 
uslova potrebno je razmotriti zamenu ECMO. 
(1)Smanjenje plućne komplijanse. Nakon mobilisanja pluća komplijansa respiratornog sistema je 
smanjena za 10ml/cmH2O 
(2)Perzistentno pogoršanje nastankom pneumomedijastinuma ili potkožnog emfizema. Parametri 
mehaničke ventilacije se ne mogu smanjti unutar 48h. 
(3)Ako je PaO2/FiO2 < 100 mmHg. i ne može se poboljšati rutinskim metodama u roku od 72h 
1.3Rani ECMO u budnom stanju 
Rani ECMO u budnom stanju se kože primeniti na pacijente koji su potpomognuti visokim parametri
ma mehanike ventilacije duže od 7 dana odnosno pacijente koji ispunjavaju neophodne kriteerijume za 
ECMO u budnom stanju. Mogu imati benefit od toga. Moraju biti ispunjeni sledeći uslovi: 
(1) Pacijent je potpuno očuvane svesti I u potpunosti je saglasan sa procedurom. Pacijenti moraju 
razumeti kako ECMO radi I njegovo održavanje 
(2) Pacijentovo stanje nije komplikovano neuromišićnim bolestima 
(3) Murry skor oštećenja pluća > 2.5; 
(4) Manja količina plućnog sekreta. Vreme između aspiracije disjnih puteva duže od 4h. 
(5) Hemodinamska stabilnost. Nisu potrebni vazoaktivni lekovi. Kako je kod COVID-19 pacijenata vreme ECMO podrške duže od 7 dana, za postavljanje perifernog venskog katetera treba što češće koristiti metodu po Sledingeru kojom će se smanjiti rizik od krvarenja I infekcija zbog intravaskularne kateterizacije venskom angiotomijom, naročito u ranoj fazi kod budnih ECMO pacijenata. Intravaskularna kateterizacija venskom angiotomijom biće razmotrena za pacijente sa lošim krvnim sudovima odnosno pacijente kod kojih kateterizacija nije mogla da se obavi uz pomoć ultrazvuka ili Seldinger tehnika nije bila uspešna. (1) Prvi izbor za pacijente sa respiratornim pogoršanjem je V-V (vensko-venski) mod. V-A (vensko-arterijski) mod ne bi trebalo da bude prvi izbor zbog mogućih problema sa cirkulacijom (2) Za pacijente sa respiratornom insuficijencijom koji u sto vreme imaju I kardiološko pogoršanje, PaO2/FiO2 < 100 mmHg, V-A-V (vensko-arterijsko-venski)mod treba biti odabran sa protokom > 6 L/min i V/A = 0.5/0.5 se održava trenutnim limitima (3) Za pacijente sa COVID-19 sa teškom respiratornom insuficijencijom koja se komplikuje teškim kardiološkim pogoršanjem koji vodi u kardiogeni šok, V-A mod uz asistenciju ECMO treba biti metod izbora. Ali kako je IPPV je i dalje potreban treba izbeći ECMO budnog stanja. (1) Inicijalno protok treba biti > 80% udarnog volumena (cardiac output-a - CO) sa samoregulacionim ciklusom < 30%. (2) Cilj je održati SPO2 > 90%. FiO2 < 0.5 se postiže pomoću mehanike ventilacije ili drugim vidovima oksigenoterapije (3) Kako bi se osigurao zadati protok svi pacijenti teži od 80kg moraju imati vensku liniju obezbeđenu kanilama minimalnog promera 22-24Fr Normalnom ventilacijom se mora oomogućiti adekvatna razmena gasova: (1) inicijalni protok smeše gasova treba biti u odnosu 1:1. Osnovni cilj je da se održi PaCO2 < 45mmHg. Za pacijente sa HOBP nivo PaCO2 treba biti manji od 80% od bazalnih vrednosti. (2) Respiratorna snaga I frekvenca trebaju se održavati u psegu od 10-20 respiracija/min bez jasnih simptoma i znakova otežanog disanja od strane pacijenata (3) Mešavina gasova u V-A modu mora da osigura vrednost pH 7.35-7.45 u krvi na membrani za oksigenaciju (1) Za pacijente bez aktivnog krvarenja, beu visceralnog krvarenja, sa brojem trombocita > 50×109/L, preporučena doza heparina je 50IJ/kg (2) Za pacijente sa aktivnim krvarenjem ili sa brojem trombocita < 50×109/L preporuena doza heparina je 25IJ/kg. (3) Aktivirano parcijalno tromboplastinsko vreme (aPTT) 40-60 sekundi je cilj terapieje antikoagulansima. Treba razmmotriti i trend promene D dimera. 
(4) Intervenija bez heparina može se obaviti u sledećim situacijama: ECMO podrška se mora nastaviti ali postoji teško ili aktivno krvarenje koje se može staviti pod kontrolu; ceo sistem mora biti obezbeđen heparinom a protok krvi mora biti > 3 L/min. Preporučeno vreme trajanja treba biti manje od 24h. Zamenski uređaji i potrošni materijal treba biti obezbeđen na vreme. (5) Rezistencija na heparin. U pojedinim slučajevima heparineom se ne može postići ciljana vrednost aPTT i svakako nastupa poremećaj koaguacije. U tom slučaju mora se ispitati aktivnost antitombina III. Ako je aktivnost smanjena mora se dati sveža smrznuta plazma (SSP) kako bi se povratila senzitivnost heparina. (6) Kada dođe do pojave Heparinom indukovane trombocitopenije (HIT) preporučujemo terapiju zamene plazme ili zamenu heparina Argatroban-om. Ako pacijent tretian V-V ECMo u kombinaciji sa mehaničkom ventilacijjom zadovoljava uslove ECMO budnog stanja, preporučuje se da se pokuša sa uklanjanjem veštačkog disajnog puta osim ako pacijent ima komplikacije povezane sa ECMO ili je očekivano vreme uklanjanja svih pomoćnih mašina kraće od 48h. (2) Za pacijente sa većom količinom sekreta u disajnim putevima kod kojih je potrebna česta aspiracija sadržaja, kod kojih je očekivana dugotrajna podrška mehaničkom ventilacijom, koji zadovoljavaju uslove da je PaO2/FiO2 > 150 mmHg u trajanju > 48 h, kod kojih postoji poboljšanje na radiografiji ili MDCT nalazu pluća i kod kojih oštećenja povezana sa mehaničkom ventilacijom su pod kontrolom, ECMO podrška se može ukloniti. Ne preporučuje se nastavak ECMO intubacije. 
Od kako su 1981. Godine Behring I Kitasato prikazali terapeutski efekat plazmatskog difteria antitoksina, plazma terapija postala je veoma važno imunoterapijsko sredstvo u borbi protiv raznih patogena I infektivnih bolesti. Progresija bolesti je veoma brza kod teških i kritično obolelih pacijenata u mnogim infektivnim bolestima. U ranoj fazi, patogeni oštećuju ciljane organe i direktno dovode do značajnih imunopatoloških oštećenja. Pasivna antitela mogu direktno i efektno da neutrališu patogene i tako smanje štetu na ciljanim organima i blokiraju naknadna imunopatološka oštećenja. Tokom globalnih pandemija, SZO takođe sugeriše da je “konvalescentna terapija plazmom jedna od najčešće preporučenih potencijalnih terapija koja je korišćena i tokom nekih drugih ranijih pandemija”. Od izbijanja COVID-19, stopa smrtnosti je bila veoma visoka usled nedostatka specifične i efikasne terapije. Kako je stopa smrtnosti veoma važan parameter, a tiče se i javnosti, klinički tretmani koji mogu smanjiti stopu smrtnosti su veoma važni kako bi se smanjila panika među ljudima. Iskustvo iz kineskih bolnica pokazala je da kao regionalni centar za lečele obolelih od COVID-1 imaju veliki broj donora plazme kao i dovoljan broj obolelih kojima je terapija plazmom neophodna. Kao dodatak standardnoj opremi za doniranje plazme potrebno je obratiti pažnju i na sledeće: 
1.1 Donori Minimum dve nedelje nakon oporavka i otpusta iz bolnice (DNK testiranje uzoraka iz donjeg respiratornog trakta mora biti negativno. Starost donora od 18-55 godina; telesna težina veća od 50kg za muškarce i 45kg za žene). Minimum nedelju dana od poslednje doze kortikosteroida. Više od dve nedelje od poslednjeg davanja krvi. 1.2 Metoda skupljanja Plazmafereza, 200-400ml u svakom ciklusu 1.Testiranje nakon sakupljanja Pored opšteg testiranja uzorka i testiranja na transmisivne bolesti, potrebna su i dodatna testiranja: (1) PCR testiranje na SARS-CoV-2; (2) kvalitativno testiranje specifičnig IgG I IgM na SARS-CoV-2 iz razblaženja 1:160 ili kvalitativno testiranje na ukupna antitela iz rablaženja 1:320. Ako je moguće, sačuvajte 3ml seruma radi mogućih eksperimentalnih ispitavanja neutralizacije virusa Važno: Tokom proređenja titra neutralizacije virusa i kvantitativne detekcije luminescentnog IgG antitela otkrili smo da sadašnja detekcija IgG antitela na SARS-CoV 2 ne prikazuje u potpunosti stvarnu sposobnost plazme u neutralizacije virusa. Zato smo kao prvi test preporučili test neutralizacije virusa ili smo testirali ukupna antitela u razblaženju 1:320 u plazmi. 2.1 Indikacije (1) teški ili kritično oboleli COVID-19 pacijenti sa pozitivnim PCR testom uzorka porekla respiratornog trakta (2) COVID-19 pacijenti koji nisu teško ili kritično oboleli, ali su imunodeficijentni ili imaju niske vrednosti antitela dobijene PCR testiranjem, ali imaju tešku i brzu progresiju kliničkog nalaza na plućima. Važno: U principu, terapija konvalescentnom plazmom se ne sme koristiti kod COVID-19 pacijenata kod kojih bolest traje duže od tri nedelje. Međutim, u praksi smo se uverili da je terapija konvalescentnom plazmom efikasna kod pacijenata kod kojih bolest traje duže od tri nedelje i kod kojih je PCR test konstantno pozitivan u uzorcima iz respiratortnog trakta. Terapija može ubrzati eliminaciju virusa, povećati broj limfocita i NK ćelija, smanjiti nivo laktata u serumu i poboljšati bubrežnu funkciju. 
2.2 Kontraindikacije (1) Alergija na plazmu, natrijum citrate i metilen-plavo (2) Sistemska autoimuna bolest ili selektivni nedostatak IgA- o primeni odlučiti sa posebnom pažnjom! 
2.3 Infuziona nadoknada Preporučuje se infuzija od 400ml I više plazme jednokratno ili 200ml I više doza 
Stanje COVID-19 pacijenata se često komplikuje pridruženim hroničnim bolestima zbog kojih uzimaju mnoštvo drugih lekova. Potrebno je obratiti više pažnje na neželjena dejstva lekova kao i na interakciju lekova kako bi se izbeglo lekovima indukovano oštećenje organa. Oštećenje funkcije jetre opisano je kod čak 51,9% COVID-19 pacijenata koji su dobijali kombinovanu terapiju Lopinavir/Ritonavir uz Arbidol. 
Stoga je potrebno pažljivo pratiti neželjena dejstva ove terapije i po mogućstvu izbegavati navedenu kombinaciju lekova. Glavna neželjena dejstva antivirusne terapije su: (1) Lopinavir /ritonavir i darunavir/cobicistat: mučnina, dijareja, povraćanje, povišene vrednosti transaminaza, žutica, dislipidemija, povišene vrednosti laktata. Simptomi se povlače nakon obustave primene ovih lekova. (2) Arbidolpovišene vrednosti transaminaza, žutica. U kombinaciji sa Lopinavir-om, incidenca je još veća. Simptomi se povlače nakon obustave primene ovih lekova. Ponekad se može javiti i bradikardija te se savetuje poseban oprez uz istovremenu primenu B - blokatora. Savetujemo obustavu B - blokatora ako je srana frekvenca manja od 60/min. (3) Favipiravir: povišena vrednost mokraćne kisleine, dijareja, neutropenija, šok, fulminantni hepatitis, akutna bubrežna insuficijanencija. Neželjena dejstva su češća kod pacijenata starije životne dobi. (4) Chloroquine: vrtoglavica, glavobolja, mučnina, povraćanje, dijareja, kožni osip. Najteža komplikacija primene ovog leka može biti srčani zastoj! Najčešće neželjeno dejstvo je oštećenje vida. Savetuju se redovne kontrole EKG. Lek ne treba davati osobama kod kojih postoji podatak o aritmijama (naročito blokovima u sprovođenju), oboljenjima retine i osobama sa oštećenim sluhom. Neki antivirusni i antibakterijski lekovi zahtevaju monitoring terapijskog dejstva. Tabela 1 predstavlja koncentracije pojedinih lekova u plazmi I njihovo doziranje. Nakon pojave aberacija u koncentraciji lekova u plazmi potrebno je prilagoditi režim lečenje u odnosu na kliničku sliku i ostale lekove. U osetljive grupe spadaju trudnice, pacijenti sa insuficijencijom jetre I burega, pacijenti na mehaničkoj ventilaciji, pacijenti na dijalizi, pacijenti na ECMO-u itd. Sledeće preporuke moraju se uvažiti prilikom davanja lekova: 
(1) Trudnice lopinavir/ritonavir mogu se davati u obliku tableta. Favipiravir and chloroquine phosphate su zabranjeni (2) Pacijenti sa insuficijencijom jetre Lekovi koji se u nepromenjenom obliku izlučuju putem bubrega su bolji izbor (Penicilin, Cefalosporini…) (3) Pacijenti sa bubrežnom insuficijencijom (uključujući I pacijente na dijalizi) Preporučuju se lekovi koji se izlučuju putem jetre ili dvostrukom eliminacijom preko jetre I bubrega (Linezolod, Moxifloxacin, Ceftriakson…) (4) Pacijenti na dijalizi Vankomicin, preporučene doze: inicijalna doza 1g a potom nastaviti sa dozom održavanja 500mg na 12h. Imipenem, preporučene doze: maksimalna dnevna doza ne bi trebalo da prelazi 2g 
Stanje COVID-19 pacijenata se često komplikuje pridruženim hroničnim bolestima zbog kojih uzimaju mnoštvo drugih lekova. Potrebno je obratiti više pažnje na neželjena dejstva lekova kao i na interakciju lekova kako bi se izbeglo lekovima indukovano oštećenje organa. Mentalno stanje pacijenata (individualni psihološki stress, raspoloženje, kvalitet sna, krvni pritisak) trebaju se procenjivati jednom nedeljno nakon prijema, a pre otpusta iz bolnice. Alat za samoocenivanje uključuje: Self-Reporting Questionnaire 20 (SRQ-20), Patient Health Questionnaire 9 (PHQ-9I Generalized Anxiety Disorder 7 (GAD-7). Testovi za objektivu procenu uključuju: Hamilton depression rating scale (HAMD), Hamilton anxiety rating scale (HAMA), Positive and negative syndrome scale (PANSS). U tavim specijalnim odeljenjima kao što su odeljenja izolacije predlaže se da pacijenti popunjavaju upitnike putem svojih mobilnih telefona ili drugih prenosnih uređaja. Doktori procenu mogu da obave uživo, intervju licem u lice ili putem interneta. 3.1 Principi intervencije i lečenja Psihološko savetovanje se preporuuje za pacijente sa blagom simptomatologijom. Psihološko samoprilagođavanje uključuje treninge pravilnog disanja i opuštanja. Za pacijente sa umereno teškom ili teškom simptomatologijom savetuje se terapija kombinaciijom psihoterapije i medikamentima. Novi antidepresivi, anksiolitici i benzodiazepini mogu se propisati u cilju popravljanja raspoloženja pacijenata i poboljšanja kvaliteta sna. Druga generacija antipsihotika kao što su Olanzapin ili Quetiapin mogu pomoći u kontroli simptoma psihoza kao što su iluzije i obmane. 
3.2 Preporuka za psihotropne lekove kod starijih pacijenata Psihičko stanje pacijenata obolelih od COVID-19 srednje i starije životne dobi se često dodatno komplikuje drugim bolestima kao što su hipertenzija ili dijabetes. Imajuči to u vidu, prilikom odabira psihiotropnih lekova, moraju se imati u vidu i interakcije sa drugim lekovima kao i njihov uticaj na respiraciju. Preporučujemo Citalopram, Escitalopram i dr. U cilju popravljanja simptoma depresije i anksioznosti; benzodiazepine kao što su Estazolam, Alprazolam u cilju poboljšanja anskioznosti i kvaliteta sna; Olanzapin I Quetiapin r cilju poboljšanja simptoma psihoza. 
Teško i kritično oboleli pacijenti mogu imati različiti stepen respiratorne insuficijencije, diskinezije, i kognitivnih oštećenja kako u ranoj fazi tako i u fazi oporavka. 
Osnovni cilj početka rane rehabilitacije jeste smanjenje poteškoća sa disanjem, smanjenje simptoma, ublažavanje anksioznosti i depresije i smanjenje incidence nastanka komplikacija. Proces rane rehabilitacije podrazumeva: procenu rehabilitacije- fizikalnu terapiju- ponovnu procenu. Na osnovu osnovne kliničke procene, naročito funkcionalne evaluacije uključujući disanje, kardiološki status, pokretljivost i svakodnevno samostalnio aktivno funkcionisanje treba biti u fokusu. Pažljivo treba napraviti procenu respiratorne rehabilitacije uključujući mobilnost grudnog koša, pokrete dijafragme, obrazac disanja, frekvencu itd. Rehabilitacija teško i kritično obolelih uglavnom uključuje kontrolu položaja, treninge disanja i fizikalnu terapiju. (1) Kontrola položaja: Posturalna drenaža može smanjiti uticaj sekreta na respiratorni trakt što je od velike važnosti za poboljšanje pacijentovog odnosa ventilacije i perfuzije (V/Q). Pacijenti moraju naučiti da sebe postave u položaj koji im omogućava da gravitacija pomaže u eliminaciji sekreta iz nižih partija pluća. Za pacijente koji su na terapiji sedativima ili imaju poremećaj stanja svesti, savetuje se, ukoliko ostali faktori to dozvoljavaju, podizanje uzglavlja kreveta 30-45-60 stepeni. Uspravan položaj je najbolji za disanje u stanju mirovanja te se savetuje radi poboljšanja efikasnosti disanja i održavanja minutnog volumena pluća. Dokle god se pacijent subjektivno i objektivno oseća dobro omogućiti mu da što duže bude u stojećem stavu odnosno da postepeno povećava dužinu trajanja stojećeg stava. (2) Vežbe disanja: Vežbe mogu potpuno ekspandirati pluća, mogu pomoći ekskreciju sekreta iz alveola i malih disajnih puteva u velike disajne puteve kako bi se lakše iskašljao i sprečava nagomilavanje u nižim i teže dostupnim partijama pluća. Vežbe doprinose povećanju vitalnog kapacitieta i poboljšavaju plućnu funkciju. Duboko i polako disanje, kao i ekspanzija grudnog koša u kombinaciji sa ekspanzijom ramena su dve glavne tehnike respiratone rehabilitacije. Duboko i polako disanje: tokom udisaja pacijent treba dati sve od sebe kako bi aktivno pravio pokrete dijafragme. Disanje treba biti maksimalno duboko i maksimalno polako kako se sprečilo smanjenje respiratorne funkcije kao što je to slučaj tokom ubrzanog i plitkog disanja. U poređenju sa torakalnim disanjem, disanje dijafragmom zahteva manje mišićne snage, doprinosi boljem plućnom kapacitetu i stvara bolji odnos V/Q, što može biti od koristi kako bi se podesilo disanje ukoliko dođe do nedostatka daha. Širenje grudnog koša u kombinaciji sa odizanjem ramena: Poboljšava se plućna ventilacija. Kada pacient diše polako i duboko, pacijent širi grudni koš i svoja ramena, a tokom isdisaja grudni koš i ramena se pomiču unazad. Zbog specifičnosti patoloških faktora virusne upale pluća, treba izbegavati predugu obustavu disanja kako se ne bi povećalo opterećenje respiratonih funkcija i uticaj na potrošnju kiseonika što za posledicu ima uticaja i na srčani rad. Podesite broj respiracija na 12 do 15 u minuti. (3) Aktivni ciklus tehnika disanja: Ovo može efektno ukloniti bronhijalni sekret i poboljšati plućnu funkciju bez egzarcebracija hipoksemije i opstrukcije disajnih puteva. Sastoji se od tri faze: kontrola disanja, širenje grudnog koša, izdisaj). Kakav će se obrazac ciklusa disanja razviti treba zavisiti od opšteg stanja pacijenta. (4) Trening pozitivnog ekspiratornog pritiska: U infekciji COVID-19 oštećenje plućnog intersticijuma je značajno. Tokom mehaničke ventilacije nizak pritisak i nizak disajni volumen su obavezni kako bi se izbegla oštećenja plućnog intersticijuma. Tako, nakon odvajanja pacijeta sa mehaničke ventilacije, trening pozitivnog ekspiratronog pritiska može biti koristan u uklanjanju sekreta iz donjih partija pluća u gornje partije omogućavajući tako lakše iskašljavanje. Pozitivan ekspiratorni pritisak može se postići prolaskom vazduha koji prilikom pojačanog protoka stvara vibracije koje nastaju tokom velikog protoka vazduha kada mehanički odvoji sekret i omogući njegovo uklanjanje. (5) Fizikalna terapija: ultrazvučni talasi, oscilatori, spoljašnji stimulator dijafragme, spoljašnja mišićna stimulacija... 
(1) Godine: preporuke su da primalac ne treba biti stariji od 70 godina. Pacijenti stariji od 70 godina zahtevaju detaljnu evaluacijiu i očekivano je smanjena sposobnost postoperativnog oporavka (2) Tok bolesti: ne postoji jasna povezanost dužine trajanja bolesti i težine klinike slike. Za pacijente sa tokom bolesti kraćim od 4-6 nedelja, preporučuje se adekvatna medicinska provera radi evaluacije da li su obezbeđena sredstva mehaničke ventilacije, ECMO i adekvatni medikamenti. (3) Status plućne funkcije: potrebno je proceniti mogućnost oporavka na osnovu parametara dobijenih sa MDCT-a, mehaničke ventilacije i ECMO-a. (4) Funkcionalna procena ostalih organiskih sistema: a) evaluacija stanja svesti (MDCT i EEG) jer će mnogi pacijenti biti sedirani duži vremenski period; b) kardiološka procena (EKG, EHO…); c) procena funkcije jetre i bubrega određivanjem nivoa transaminaza i azotnih materija u serumu. (5) PCR testiranje na COVID-19: pacijent treba biti negativan u dva uzastopna testiranjau razmaku ne manjem od 24h. Imajući u vidu mogućnost dobijanja pozitivnog nalaza nakon prethodno negativnog savetuje se da se testiranje obavi na tri uzastopna uzorka. Idealno bi bilo da se dobiju negativni rezultati iz više uzoraka (krv, sputum, brisevi, urin, feces...). Imajući u vidu kompleksnost testiranja, potrebno je makar dobiti negativne rezultate iz sputuma i bronhoalveolarnog lavata. (6) Procena infektivnog statusa: Pacijenti i pored COVID-19 mogu biti inficirani i multiplim bakterijskim infekcijama. Neophodna je procena infektivnog statusa naročito zbog rezistentcije bakterija na lekove. Još važnije je napraviti postporoceduralni antibakterijski plan radi boljeg postoperativnog oporavka. (7) Preoperativna priprema za transplantaciju pluća kod pacijenata sa COVID-19: plan lečenja kreiran od strane osoblja u jedinicama intenzivnog lečenja- multidisciplinarni pristup s diskusija- sveobuhvatna medicinska diskusija- analiza i tretman relativnih kontraindikacija Please refer to The 2014 ISHLT Consensus: A consensus document for the selection of 
lung transplantation candidates issued by the International Society for Heart and Lung 
Transplantation (updated in 2014). (1) Telesna temperature u granicama normale tri uzastopna dana (ušna temperatura(temperatura 
timpanične membrane) je niža od 37,5 ); 
(2) respiratorni simptomi su u značajnom poboljšanju; 
(3) PCR je negativan za patogene respiratornog trakta u dva uzastopna merenja (pri čemu razmak 
između testiranja mora da bude više od 24h); PCR uzoraka stolice može biti izvršen u isto vreme 
ukoliko je moguće; 
(4) RTG snimci pluća pokazuju očigledno poboljšanje; 
(5) Nema komorbiditeta ili komplikacija koje bi zahtevale hospitalizaciju; 
(6) SpO2 > 93% bez upotrebe medicinskog kiseonika; 
(7) Otpust odobrio multidisciplinarni tim. Uobičajeno, antivirusni lekovi nisu potrebni nakon otpusta. Simptomastska terapija se može 
ordinirati ako postoji blag kašalj, loš apetit, obložen jezik i sl. Antivirusni lekovi se mogu ordinirati 
nakon otpusta pacijentima sa multiplim lezijama u plućima u prva tri dana nakpon što je PCR bio 
negativan. Pacijenti moraju ostati u kućnoj izolaciji dve nedelje nekon otpusta. Preporučeni uslovi u kućnoj 
izolaciji su: 
Nezavisni životni prostor sa učestalim provetravanjem i dezinfekcijom; 
Izbegavajte kontakt sa malom decom, starijim osobama i imunokompromitovanim osobama kod 
kuće; 
Pacijenti i članovi njihovih porodica moraju nositi maske i često prati ruke; 
Telesnu temperaturu meriti dva puta dnevno (ujutro i uveče), obratiti pažnju na bilo kakvu 
promenu u zdravstvenom stanju pacijenta. Mora se odrediti lekar koji će pratiti pacijenta. Prva telefonska kontrola se mora obaviti 48h nakon 
otpusta. Kontrole u bolnici treba obaviti nakon 7 dana, 14 dana i mesec dana nakon otpusta. 
Pregled podrazumeva ispitivanje funkcije jetre i bubrega, KKS, PCR uzorka sputuma i stolice dok se 
plućni funkcionalni test ili CT pluća trebaju poviti u zavisnosti od zdravstvenog stanmja pacijenta. 
Telefonske kontrole treba dalje ponoviti nakon 3 meseca i 6 meseci od otpusta. 
Striktni standardi otpusta su se primenjivali u našoj bolnici. Nije bilo pacijenata kod kojih je PCR 
uzorka sputuma ili stolice bio pozitivan nakon otpusta, u toku praćenja. Ipak, postoje izveštaji da su 
neki pacijent ponovo testirani pozitivno, nakon što su bili otpušteni na osnovu standardni 
nacionalnih vodiča (negativni rezultati iz barem dva konsekutivna brisa grla uzetih u roku od 24h; 
normalna telesna temperatura 3 uzastopna dana; simptomi značajno poboljšani; očigledno 
povlačenje inflamatornih promena u plućima na RTG pluća. Razlog ovom leži uglavnom u 
nepravilnom uzimanju uzoraka i lažno negativnim rezultatima testova. Za ove pacijente preporuču
je se sledeća strategija: 
(1) Izolacija u skladu sa standardima za COVID-19 infekciju. 
(2) Nastaviti sa davanjem antivirusne terapije koja se pokazala uspešnom u toku prethodne 
hospitalizacije. 
(3) Otpustiti pacijenta teka kada se poboljšanje jasno uoči na imidžingu pluća i PCR uzorka 
sputuma i stolice bude negativan u tri uzastopna testiranja (sa intervalom od 24h između 
testiranja). 
(4) Kućna izolacija i praćenje nakon otpusta u skladu sa gore navedenim zahtevima. 
mentioned above. Obezbediti detaljne informacije o terapiji kiseonikom preko nazalne kanile kako bi pacijent 
sarađivao pre plasiranja kanile. Koristiti niske doze sedativa uz detaljan monitoring ukoliko je to 
potrebno. Izabrati odgovarajući nazalni kateter, u zavisnosti od veličine nazalnih šupljina pacijenta. 
Podesiti jačinu kaiša koji ide oko glave i koristiti dekompresioni flaster kako bi se prevenirale 
povrede kože lica usled pritiska. Održavati nivo vode u komori za vlaženje. Titrirati protok, frakciju 
udahnutog kiseonika (FiO2) i temperaturu vode u zavisnosti od respiratornih potreba i tolerancije 
pacijenta. Prijaviti bilo šta od navedenog nadležnom lekaru kako bi doneo medicinsku odluku da li je 
potrebno zameniti nazalni kateter mehaničkom ventilacijom: hemodinamska nestabilnost, 
očigledna kontrakcija pomoćne muskulature koja ukazuje na respiratorni distres, hipoksemija koja 
perzistira uprkos oksigenoj terapiji, pogoršanje stanja svesti, više od 40 respiracija u minuti, 
kontinuirano, značajna količina sputuma. Saliva pacijenta, sekret iz nosa i sputum treba brisati papirnim maramicama (ubrusima), odlagati u 
zapečaćene kontejnere koji sadrže dezinficijens na bazi hlora u koncentraciji od 2500mg/L. Kao 
alternativa, sekret se može evakuisati i oralnim ekstraktorom ili sukcionom cevi i odložiti u kolektor 
sputuma koji sadrži dezinficijens na bazi hlora u koncentraciji 2500mg/L. Broj medicinskog osoblja treba svesti na minimalni broj osoba koji može da osigura bezbednost 
pacijenta. Nositi respirator koji prečišćava vazduh kao ličnu zaštitnu opremu. Pre intubacije 
ordinirati odgovarajuću dozu sedativa i analgetika, a koristiti i mišićni relaksans ukoliko je 
potrebno. Precizno pratiti hemodinamski odgovor pacijenta tokom intubacije. Smanjiti kretanje 
osoblja na odeljenju, kontinuirano pročišćavati i dezinfikovati prostoriju korišćenjem vazdušnih 
prečišćivača sa plazmom, tokom 30 minuta nakon završene intubacije. 
Svakoga dana definisati šta je cilj u kontroli bola kod pacijenta. Procenjivati stepen bola na svaka 4 
sata (skala za opservaciju bola kod pacijenata na intenzivnoj terapiji, engl. Critical-Care Observa
tional Tool - CCOT), meriti stepen sediranosti na svaka 2 sata (RASS/BISS). Titrirati infuziju sa 
analgeticima i sedativima, kako bi se postigla kontrola bola kod pacijenta. Ukoliko se radi o 
procedurama koje su dokazano bolne, potrebna je preanalgezija. Sprovoditi skrining delirijuma u 
svakoj smeni kako bi se osigurala rana detekcija pacijenata sa COVID-19. Primeniti centralizacionu 
strategiju za prevenciju delirijuma, uključujući otklanjanje bola, sedaciju, komunikaciju, kvalitet 
spavanja i ranu mobilizaciju pacijenta. 
Grupa procedura zasnovanih na dokazima koje se izvode skupa i pouzdano, a dokazano povećavaju 
šanse za dobar ishod lečenja, koristi se u prevenciji pneumonije udružene sa mehaničkom 
ventilacijom. Ove procedure obuhvataju: pranje ruku; elevaciju ugla kreveta pacijenta za 30-45 
stepeni, ukoliko nema kontraindikacija; negu usne duplje na svakih 4-6 sati korišćenjem oralnog 
ekstraktora mukusa; održavanje pritiska u kafu endotrahealnog tubusa na 30-35mmH2O svaka 4 
sata; parenteralna nutricija i merenje gastričnog rezidualnog volumena svaka 4 sata; dnevna 
evaluacija da li je potrebno ukloniti mehanički ventilator; korišćenje endotrahealne tube koja može 
da se pere za kontinuiru subglotičnu sukciju u kombinaciji sa 10ml špricevima za sukciju svakih sat 
do dva, i prilagođavanje učestalosti sukcije u odnosu na aktuelnu sekreciju. Postaviti nepropusni 
filter ispod glotisa: špric sa sekretom se odmah koristi da aspirira odgovarajuću količinu dezinfici
jensa na bazi hlora (koncentracija 2500mg/L), a zatim odlaže u kontejner za oštre predmete. 
(1) Koristiti zatvoreni sistem za sukciju, uključujući zatvoreni kateter za sukciju i zatvorenu kesu za 
prikupljanje koja se odlaže, kako bi se smanjio rizik od stvaranje aerosola i Fligeovih kapljica. 
(2) Prikupiti uzorke sputuma: koristiti zatvoreni kateter za sukciju i kesu koja se uklapa i potom 
odlaže, kako bi se smanjio rizik od formiranja Fligeovih kapi. 
Koristiti jednokratni tubus sa žicom za grejanje koja ima dualnu petlju i sistem za automatsko 
vlaženje kako bi se smanjio rizik od kondenzacije. Dve medicinske sestre treba da upravljaju 
odlaganjem kondenzata, brzo, u zatvoreni kontejner koji sadrži dezinficijens na bazi hlora 
(koncentracija 2500mg/L). Kontejner se može direktno staviti u mašinu za pranje, koja se greje do 
90 C, kako bi se automatski očistio i dezinfikovao. 
Pre promene pozicije, obezbediti poziciju tubusa i proveriti sve spojeve, kako bi se smanjio rizik od 
dekonektovanja. Menjati poziiju pacijenta na svaka 2 sata. 
brzina protočne pumpe; protok 
krvi; protok kiseonika; koncentracija kiseonika; osigurati da termometar radi; podešavanje 
temperature u odnosu na aktuelnu temperaturu; prevencija ugrušaka u sistemu; provceriti da 
nema nikakve presije na kanile, kao i da tubus nije knikovan; nema protresanja ECMO tubusa; 
proveriti boju urina, uz posebnu pažnju ako je boja crvena ili tamno braon; pre i post membranski 
pritisak, prema nalogu ordinirajućeg lekara. 
proveriti dubinu i fiksaciju kanile kako bi se 
osiguralo da su površine ECMO sistema čvrste, zatim nivo vodene linije u termometru, napajanje 
mašine strujom i konekciju creva za kiseonik, mesto kanile u smislu bilo kakvog krvarenja ili otoka; 
posmatrati donje ekstremitete, kao što je puls a. dorsalis pedis, temperatura kože, boja itd. 
gasne analize krvi 
Glavni cilj ECMO antikoagulantnog praćenja jeste da se postigne 
umereni antikoagulanti efekat koji obezbeđuje određenu koagulantnu aktivnost pod premisom da 
se izbegne ekscesivna aktivacija koagulacije. Potrebno je održavati balans između koagulacije, 
antikoagulacije i fibrinolize. Pacijetu treba ordinirati heparin (7,5-20 IU/kg) u trenutku intubacije i 
održavati dozu (7,5-20 IU/kg/sat) dok je na mašini. Doza heparina se prilagođava prema PTT-u koje 
treba da iznosti 40-60 sekundi. Tokom antikoagulantne terapije, broj punkcija kože treba svesti na 
minimum. Procedure treba izvoditi pažljivo. Krvarenje se pažljivo opservira. 
Implementirati strategiju „ultra protektivne plućne ventilacije“ kako bi se smanjio rizik od plućnih 
povreda izazvanih mehaničkim ventilatorom. Preporučuje se da inicijalni volumen bude manje od 
6ml/kg, dok se intenzitet spontanog disanja održava (frekvencija disanja treba da iznosi između 10 i 
20 u minuti). 
Strogo pratiti vitalne parametre, održavati MAP između 60-65mmHg, CVP ispod 8mmHg, a 
saturaciju više od 90%. Meriti diuezu i elektrolite u krvi. 
Preporučuje se transfuzija kroz zadnju membranu, izbegava infuzija emulzija masti i propofola. 
Prema parametrima koji se beleže, proceniti funkciju ECMO oksigenatora tokom svake smene. 
Nega pacijenata kod kojih je potrebna potpora jetrine funkcije uglavnom se deli na dva različita 
perioda: nega tokom terapije i intermitentna nega. Osoblje treba pomno da opservira pacijenta, da 
standardizuje operativne procedure, da se fokusira na ključne tačke i bori sa komplikacijama 
odmah kako bi lečenje bilo uspešno. 
Odnosi se na negu tokom svakog stadijuma tretmana pacijenta koji zahteva potporu jetrine 
funkcije. Ukupan proces podrazumeva sledeće: samu pripremu operatora, evaluaciju pacijenta, 
instalaciju, prethodno ispiranje, pokretanje, podešavanje parametara, odvikavanje i beleženje. 
Ključne su sledeće stavke tokom svakog stadijuma: 
(1) Priprema operatora 
Potpuno pridržavanje Nivoa III ili još rigoroznijim protektivnim merama 
(2) Priprema pacijenta 
Procena osnovnog stanja pacijenta, posebno alergije, nivo šećera u krvi, koagulacioni status, 
terapiju kiseonikom, sedaciju (kod svesnih pacijenata obratiti pažnju na psihološko stanje) i 
funkcionalnost katetera. 
(3) Instalacija i preispiranje 
Koristiti potrošni materijal sa strogom kontrolom kako bi se izbegla ekspozicija krvlju i telesnim 
tečnostima pacijenta. Odgovarajući instrumenti, cevčice i ostali potrošni materijal treba odabrati 
prema planiranom načinu lečenja. Sve osnovne funkcije i karakteristike potrošnog materijala 
trebaju biti poznate. 
(4) Pokretanje 
Preporučuje se da inicijalna brzina protoka krvi bude manja ili jednaka 35ml/min kako bi se izbegao 
nizak krvni pritisak koji može da nastane kod velikih brzina protoka. Obavezno se mere svi vitalni 
parametri. 
(5) Prilagođavanje parametara 
Kada je ekstrakorporalna cirkulacija pacijenta stabilna, svi parametri za lečenje i upozorenje treba 
da se prilagode u odnosu na terapijski modalitet. Dovoljna količina antikoagulanata se preporučuje 
u ranom stadijumu, a doza se prilagođava tokom perioda održavanja u odnosu na različite 
terapijske izazove. 
(6) Skidanje 
Usvojiti „kombinovani metod oporavka i gravitiranja tečnosti“ ; brzina oporavka manja ili jednaka 
35ml/min; nakon skidanja, medicinski otpad se tretira u saglasnosti za prevenciju SARS-Cov-2 
infekcije i mera kontrole, a soba u kojoj se obavljala terapija i instrumenti moraju da se temeljno 
očiste i dezinfikuju. 
(7) Beleženje 
Napraviti tačne beleške o vitalnim parametrima pacijenta, medikaciji i terapijskim parametrima za 
sve pacijente kojima je potrebna potpora jetrine funkcije, a posebno zabeležiti specijalne okolnosti. 
(1) Opseravacija i terapija odloženih komplikacija: alergijskih reakcija, sindroma disbalansa itd 
(2) Nega intubiranih pacijenata koji zahtevaju potporu jetrine funkcije 
Osoblje tokom svake smene posmatra stanje pacijenta i beleži nalaze; prevencija tromboze 
uzrokovane kateterom; izneti profesionalno mišljenje o kateteru svakih 48 sati; 
(3) Nega tokom intubacije i ekstubacije pacijenata koji zahtevaju potporu jetrine funkcije 
Vaskularnu ultrasonografiju treba uraditi pre ekstubacije. Nakon ekstubacije, donji ekstremitet sa 
strane gde je bio tubus ne treba pomerati narednih 6 sati, a pacijent treba da leži naredna 24 sata. 
Nakon ekstubacije, površina rane treba da se opservira. Priprema za pacijenta: uspostaviti prohodan vaskularni put. Generalno, centralni venski kateter se 
postavlja pre započinjanja ovako intenzivne terapije, a preferira se pristup kroz jugularnu venu. 
Aparat za zamenu bubrežne funkcije se može integrisati u ECMO sistem, ukoliko je neophodno da 
se obe mašine koriste istovremeno. Pripremiti opremu, potrošni materijal i lekove za ultrafiltraciju 
pre terapije. (1) Nega vaskularnog pristupa: 
Obavite stručnu negu katetera svakih 24h za pacijente sa CVK. Kada je CRRT deo ECMO tretmana 
ispravnost konekcije katetera treba da bude potvrđena od strane dva tehničara.Obe CRRT linije 
treba da budu konektovane iza oksigenatora. 
(2) Pratite vitalne znake i stanje svesti pacijenta; pravilno izračunajte unos i gubitak tečnosti.Pratite 
zgrušavanje krvi unutar kardiopulmonalnog bypass sistema, reagujte promptno na alarme. 
Procenjujte elektrolitni i acido-bazni balans putem gasnih analiza svakih 4 sata. (1) Pratite KKS, funkcije jetre i bubrega i koagulacioni status. 
(2) Obrišite CRRT mašinu svakih 24h. Potrošni materijal treba odlagati u skladu sa bolničkim 
procedurama za sprečavanje nozokomijalnih infekcija. Vitalni znaci pacijenta se prate kontinuirano, a naročito promene stanja svesti, frekvenci respiracija 
i saturacije. Pratite simptome kao što su kašalj, sputum, stezanje u grudima, dispneja i cijanoza.Pra
tite arterijske gasne analize pažljivo. Važno je hitno reagovati kada je potrebno izmeniti režim 
oksigenoterapije. Obratite pažnju na povredu pluća povezanu sa ventilacijom (VALI) kada je 
pacijent a PEEP. Pažljivo pratite promene u airway pritisku, tidal volumenu i frekvenci respiracija. (1) Praćenje gastrične retencije: sprovedite kontinuirau postpiloričnu ishranu kako bi smanjili GER. 
Evaluirajte motilitet želuca pomoću UZ ukoliko je moguće. Pacijente sa normalnim gastričnim 
pražnjenjem nije potrebno monitorisati; 
(2) Procenjujte gastričnu retenciju svaka 4 sata. Properite sondu; 
(3) Prevencija aspiracije u toku transporta pacijenta: pre transporta, prekinite sa nazalnom 
ishranom, aspirirajte gastrični sadržaj i konektujte nazogastričnu sodu na balon sa negativnim 
pritiskom. U toku transporta podignite glavu pacijenta na 30%; 
(4) Prevencija aspiracije u toku HFNC: proveravajte ovlaživač svaka 4 sata. Uklonite vodu koja se 
nakupila u crevima. Pozicionirajte kanilu iznad mašine i creva. Uklonite kondenzat. 
Implementirajte strategije za prevenciju infekcija povezanih sa kateterima. 
Prevenirajte nastanak dekubitusa. 
Procenite sve pacijente na prijemu prema VTE modelu procene rizika i implementirajte preventivne 
strategije. Pratite koagulacioni status, vrednosti D-dimera i VTE-povezane kliničke manifestacije. 
Pomozite pacijentima u ishrani, kada je to potrebno. Oezedite nteralnu nutriciju kada je potrebno. 
1.1 Uobičajeno 
Izolacija, praćenje saturacije krvi kiseonikom, terapija kiseonikom preko kanile 
1.2 Ispitivanja 
•2019 Detekcija nove Corona virusne RNK (iz sputuma, sa tri mesta) 
•2019 Detekcija novoe Corona virusne RNK (tri mesta) (feces) 
Rutinske analize krvi, biohemijski profil, rutinska analiza urina, rutinska analiza stolice i test na 
okultno krvarenje, koagulacioni status 9 + D dimer, gasne analize i laktati, ASO + RF + CRP + CCP, 
ESR, PCT, ABO + RH factor, tireoidna funkcija, srčani enzimi + kvantitativni esej troponina, za 
rutinske stavke, respiratorni test na virus, citokini, G/GM test, angiotenzin-konvertujući enzim 
Ultrazvuk jetre, žučne kese, pankreasa i slezine, ehokardiografija i CT pluća 
1.3. Lekovi 
•Arbidol tbl a 200mg, p.o. 
•Liponavir/Ritonavir 2 tablete na 12sati 
•Interferon sprej 1 raspršivanje u nos na dan 
2.1 Uobičajeno 
Izolacija, praćenje saturacije krvi kiseonikom, terapija kiseonikom preko kanile 
2.2 Ispitivanja 
• 2019 Detekcija nove Corona virusne RNK (iz sputuma, sa tri mesta) 
2019 Detekcija novoe Corona virusne RNK (tri mesta) (feces) 
• Rutinske analize krvi, biohemijski profil, rutinska analiza urina, rutinska analiza stolice i test na 
okultno krvarenje, koagulacioni status 9 + D dimer, gasne analize i laktati, ASO + RF + CRP + CCP, 
ESR, PCT, ABO + RH factor, tireoidna funkcija, srčani enzimi + kvantitativni esej troponina, za 
rutinske stavke, respiratorni test na virus, citokini, G/GM test, angiotenzin-konvertujući enzim 
Ultrazvuk jetre, žučne kese, pankreasa i slezine, ehokardiografija i CT pluća 
2.3 Lekovi 
• Arbidol tbl 200 mg, p.o. 
• Lopinavir/Ritonavir 2 tablete na 12h 
• Interferon sprej 1 raspršivanje u nos na dan 
• NS 100 mL + Ambroxol 30mg 2x dnevno 
3.1 Uobičajeno •Izolacija, merenje saturacije krvi kiseonikom, oksigena terapija preko nazalne kanile 
3.2. Ispitivanja •2019 Detekcija nove Coronavirusne RNK iz tri uzorka (sputum) •2019 Detekcija nove Coronavirusne RNK iz tri uzorka (feces) •Rutinske analize krvi, biohemijski profil, urinokultura, analiza stolice i okultno krvarenje, koagulacioni status + D dimer, gasne analize iz krvi sa laktatima, ASO + RF + CRP + CCP + ESR, PCT, ABO + RH faktor, tireoidna funkcija, srčani enzimi + kvantitativni esej serumskog troponina, četiri rutinske stavke, test na respiratorne viruse, citokini, G/GM test, JEDNOM hemokultura 
3.3 Terapija •Tablete Arbidola od 200mg, •Lorinavir/Ritonavir 2 tablete na 12 sati •Interferon sprej 1 raspršivanje •NS 100ml + pantoprazol 40mg •Kaltrat 1 tableta •Imunoglobulin 20g •NS 100ml + Ambroksol 30mg 
4.1 Uobičajeno •Izolacija, merenje saturacije krvi kiseonikom, oksigena terapija preko nazalne kanile 
4.2 Pretrage •2019 Detekcija nove Coronavirusne RNK iz tri uzorka (sputum) •2019 Detekcija nove Coronavirusne RNK iz tri uzorka (feces) •Rutinske analize krvi, ABO + RH faktor, urin rutinski, urinokultura, analiza stolice i okultno krvarenje, četiri rutinske stavke, test na respiratorne viruse, tireoidna funkcija, srčani enzimi + kvantitativni esej serumskog troponina, citokini, G/GM test, hemokultura JEDNOM •Rutinske analize krvi, biohemijski profil, koagulacioni status + D dimer, gasne analize iz krvi sa laktatima, natriuretski peptid, srčani enzimi, kvantitativni esej serumskog troponina, imunoglobulin + komplement, citokini, kultura sputuma, CRP, PCT qd 
4.3 Terapija •Arbidol tbl 200mg po •Lopinavir/Ritonavir 2 tablete na 12 sati (ili durinavir 1 tableta dnevno) •NS 10ml + metilprednizolon 40mg iv na 12 sati •NS 100ml + pantoprazol 40mg iv •Humani albumini 10g iv •NS 100ml + piperacilin/tazobaktam 4,5 iv na 8 sati •Enteralna nutritivna suspenzija (Peptosorb) 500ml kroz nazogastričnu sondu 
</doc>