<doc docid='kingcounty_1' lang='eng' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
Guidance for people at higher risk for severe COVID-19 illness
Public Health recommends that people at higher risk of severe illness should stay home and away from large groups of people as much as possible. People at higher risk include people: 

Over 60 years of age 
With underlying health conditions including include heart disease, lung disease, or diabetes 
With weakened immune systems 
Who are pregnant 
Anyone who has questions about whether their condition puts them at risk for severe COVID-19 illness should consult with their healthcare providers. 

Guidance for everyone
The most important issue right now is to spread messages of calm that include facts. Panic will make this issue much worse.
The vast majority of the illnesses around the world are mild, with fever and cough. A much smaller percentage of cases are severe and involve pneumonia, particularly in elderly people and people with underlying medical conditions.
Wash hands often with soap and water. Wash your hands for at least 20 seconds. If not available, use hand sanitizer.
Avoid touching your eyes, nose, or mouth with unwashed hands.
Avoid contact with people who are sick.
Stay home while you are sick and avoid close contact with others.
Cover your mouth/nose with a tissue or sleeve when coughing or sneezing.
If you have cough, fever, or other symptoms, call your regular doctor first. Do not go to the emergency room. Emergency medical services need to serve the most critical needs first.
Currently, there are no vaccines available to prevent novel coronavirus infections.
If you have symptoms of COVID-19 or questions, you can call: 
King County Novel Coronavirus Call Center, (206) 477-3977. This helpline is open from 8 a.m. – 7 p.m. every day. 
Washington State Novel Coronavirus Call Center, (800) 525-0127 and press #. This helpline is open from 6 a.m. – 10 p.m. every day. 
The operators are able to connect with a third-party interpreter. You will need to be able to tell them in English what language you need for interpretation. You may experience long wait times.

Be ready to help one another. A strong sense of community will carry us through a difficult time.
</doc>