<doc docid='kingcounty_1' lang='rus' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
Рекомендации для людей с высоким риском тяжелого течения болезни, вызванной коронавирусом COVID-19
Служба Общественного Здравоохранения рекомендует оставаться дома и избегать больших скоплений людей тем представителям населения, кто подвержен высокому риску тяжелого течения болезни. К этой категории относятся:

Люди старше 60 лет
С сопутствующими заболеваниями, включая болезни сердца, легких, диабет
С ослабленной иммунной системой
Беременные
Если у вас есть вопросы, является ли ваше заболевание фактором риска для развития тяжелой формы болезни в случае заражения коронавирусом COVID-19, проконсультируйтесь об этом с вашим лечащим врачом.

Общие рекомендации
Сейчас самое главное ― успокоить людей конкретными фактами. Паника существенно ухудшит ситуацию. 
В подавляющем большинстве случаев во всем мире заболевание протекает в легкой форме и проявляется повышенной температурой и кашлем. Намного меньший процент случаев протекает в тяжелой форме — возникает пневмония, особенно у пожилых людей и у лиц с хроническими заболеваниями. 
Чаще мойте руки водой с мылом. Мойте руки не менее 20 секунд. Если такой возможности нет, пользуйтесь антисептиком для протирки рук. 
Старайтесь не касаться немытыми руками глаз, носа или рта. 
Избегайте контактов с больными. 
Если заболели, оставайтесь дома и избегайте близких контактов с другими людьми. 
Когда кашляете или чихаете, закрывайте рот и нос платком или рукавом. 
Если у вас кашель, повышенная температура или другие симптомы, сначала позвоните своему терапевту или в медицинское учреждение по месту жительства. Не обращайтесь в отделение скорой помощи. Отделения скорой помощи должны в первую очередь заниматься наиболее экстренными случаями. 
В настоящее время не существует вакцины для предотвращения заболевания новым коронавирусом. 
По вопросам относительно коронавируса COVID-19 или при наличии симптомов, вы можете позвонить по указанным ниже тел. номерам:
King County Novel Coronavirus Call Center, (206) 477-3977. Эта телефонная линия открыта каждый день с 8-ми утра до 7-ми вечера.
Washington State Novel Coronavirus Call Center, (800) 525-0127 (и нажмите #). Эта телефонная линия открыта каждый день с 6 утра до 10 вечера.
Когда вы позвоните, операторы соединят вас с переводчиком. Однако, вы должны знать, как сказать по-английски на каком языке вам нужен перевод. Возможно, вам придется какое-то время ожидать на линии.

Будьте готовы помогать друг другу. Чувство единения поможет нам пережить это сложное время.
</doc>