<doc docid='kingcounty_1' lang='fra' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
Conseils pour les personnes à risque de maladie COVID-19 grave
Les services de Santé Publique recommandent que les personnes à risque de maladie grave restent chez elles et à l’écart de grands rassemblements autant que possible. Les personnes à risque plus élevé sont:

Les plus de 60 ans
Ceux qui ont des problèmes de santé préexistants y compris les problèmes cardiaques, maladiespulmonaires, ou diabète
Les personnes dont le système immunitaire est affaibli
Les femmes enceintes
Toute personne ne sachant si son état de santé l’expose à un risque plus élevé de COVID-19 doit consulter son professionnel de la santé.

Conseils pour tous
Si vous avez des symptômes de COVID-19 ou des questions, vous pouvez appeler:
Restez chez vous et ne sortez pas en public quand vous êtes malade.
Évitez les établissements médicaux en général sauf en cas d’urgence. Si vous êtes malade, appelez votre docteur d’abord avant de vous rendre au cabinet médical.
Même si vous n’êtes pas malade, évitez de vous rendre aux hôpitaux, aux établissements de soins longs durés, ou aux maisons de retraite, autant que possible. S’il vous faut visiter un de ces établissements, limitez le temps que vous y passez et gardez une distance de 6 pieds (2 mètres) des patients.
N’allez pas à la salle d’urgence à moins que ce ne soit absolument nécessaire. Les services d’urgence hospitaliers ont besoin de servir en priorité ceux dont les besoins sont critiques. Si vous avez une toux, fièvre ou autre symptômes, appelez d’abord votre médecin.
Pratiquez une bonne hygiène personnelle, y compris le lavage fréquent des mains avec savon et eau; toussez dans un mouchoir jetable ou dans votre coude; évitez de toucher vos yeux, votre nez ou votre bouche.
Évitez les personnes malades, surtout si vous êtes à risque élevé pour le coronavirus.
Nettoyez fréquemment les surfaces et objets touchés (par exemple, les poignées de portes et interrupteurs). Les produits ménagers de nettoyage sont efficaces.
Reposez-vous bien; buvez beaucoup de liquides; mangez de la nourriture saine; et gérez votre stress afin de maintenir votre bon état d’immunité.
King County Novel Coronavirus Call Center, (206) 477-3977. [Le Centre d’appels du comté de King pour le coronavirus] Cette ligne est ouverte de 8 heures du matin à 7 heures du soir tous les jours.
Washington State Novel Coronavirus Call Center, (800) 525-0127 et appuyez sur # (dièse). [Le Centre d’appels de l’État de Washington pour le nouveau coronavirus] Cette ligne est ouverte de 6 heures du matin à 10 heures du soir chaque jour.
Les opérateurs télephoniques pourront vous mettre en contact avec un interprète téléphonique. Vous devez pouvoir leur dire en anglais en quelle langue vous désirez entendre l’interprétation. Les périodes d’attente sont parfois longues.

Soyez prêts à venir en aide à votre prochain. Un solide esprit de communauté nous permettra de traverser les moments difficiles.
</doc>