<doc docid='kingcounty_1' lang='ara' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
توصيات للأشخاص الأكثر عرضة للإصابة بخطر بمرض COVID-19
تنصح الصحة العامة الأشخاص الأكثر عرضة للإصابة بإعياء شديد بالبقاء في المنزل والإبتعاد عن الأماكن المزدحمة بقدر الإمكان. الأشخاص الأكثر عرضة بخطر الإصابة هم:

الأشخاص فوق الستين عاماً
المرضي المصابين بأمراض مزمنة مثل: أمراض القلب، أمراض الرئة، السكري.
حال وجود ضعف بالجهاز المناعي
الحوامل
في حال الإستفسار إذا كانت حالتكم الصحية تجعلكم عرضة للإصابة بألاعياء الشديد حال الاصابة بالمرض، برجاء التواصل مع الطبيب الخاص بكم

ارشادات للجميع
إن الإجراء الأهم في الوقت الحالي هو نشر رسائل تتضمن حقائق وتبعث الطمأنينة في النفوس، فالذعر سيجعل الوضع يزداد سوءًا. 
إن الغالبية العظمى من حالات الإصابة بالفيروس حول العالم بسيطة في شدتها، وتصاحبها حمى وسعال. ونسبة صغيرة جدًا من الحالات شديدة، وتشمل الإصابة بالالتهاب الرئوي، وخاصةً بين كبار السن والأشخاص الذين يعانون من حالات طبية مزمنة. 
اغسل يدَيك كثيرًا بالماء والصابون. واغسلهما لمدة 20 ثانية على الأقل. في حالة عدم توفر الماء، استخدم معقم اليدَين. 
تجنب ملامسة عينَيك، أو أنفك، أو فمك ويدَاك غير مغسولتين. 
تجنب الاتصال مع الأشخاص المصابين بالمرض. 
امكث في منزلك عندما تكون مريضًا، وتجنب الاتصال الوثيق بالآخرين. 
احرص على تغطية فمك/أنفك عند العطس أو السعال بمنديل ورقي أو في كُمّ ملابسك. 
إذا كنت تعاني من السعال، أو الحمى، أو أعراض أخرى، فاتصل بطبيبك المعتاد أو العيادة المحلية القريبة منك أولاً. لا تتوجّه إلى غرفة الطوارئ. تحتاج الخدمات الطبية في حالات الطوارئ إلى تلبية الاحتياجات الحرجة أولاً. 
وفي الوقت الحالي، لا توجد لقاحات للوقاية من ظهور حالات جديدة من الإصابة بفيروس كورونا المستجدّ. 
إذا كانت لديك أعراضCOVID-19 أو أسئلة، يمكنك الاتصال على:
مركز الإتصال الخاص بفيروس كورونا بمقاطعه كينج: 206-477-3977 خط المساعدة متاح يومياً من ال8 صباحاً حتى ال7 مساءاً
مركز الاتصال الخاص بفيروس كورونا بولاية واشنطن: 1-800-525-0127 وقم بالضغط على # خط المساعدة متاح يومياً من الساعة ال6 صباحاً حتى ال10 مساءاُ.
يتسطيع المشغلين توفير مترجمين. ستحتاج أن تخبرهم بالإنجليزية لغة الترجمة المطلوبة. أوقات الإنتظار قد تكون طويلة.

كن على استعداد أن تقدم المساعدة للآخرين. نستطيع التغلب على هذا الوقت الحرج بمجتمع قوى!
</doc>