<doc docid='kingcounty_1' lang='tha' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
ข้อแนะนาสาหรับผู้อยู่ในกลุ่มเสี่ยงสูงที่มีโอกาสจะเป็นโรคโควิด-19ขั้นรุนแรง
กรมสาธารณสุขแนะนาให้ผู้ที่อยู่ในกลุ่มเสี่ยงสูงควรเก็บตัวอยู่ที่บ้านและควรหลีกเลี่ยงไปในสถานที่มีผู้คนหนาแน่นผู้ที่อยู่ในกลุ่มเสี่ยงสูงได้แก่

ผู้ที่มีอายุ60ปีขึ้นไป
ผู้ที่มีโรคประจาตัวได้แก่โรคหัวใจโรคปอดหรือโรคเบาหวาน
ระบบภูมิคุ้มกันต่า
สตรีมีครรภ์
หากท่านมีคาถามหรือข้อสงสัยว่าท่านอยู่ในกลุ่มเสี่ยงของโรคโควิด-19 หรือไม่ ควรปรึกษาแพทย์

ข้อแนะน าส าหรับทุกท่าน
เรื่องสำคัญที่สุดในเวลานี้ คือการเผยแพร่ข้อเท็จจริง ตลอดจนการกระจายข้อมูลข่าวสารที่ก่อให้เกิดความสงบ การตื่นตระหนกจะนำมาซึ่งปัญหาที่เลวร้ายขึ้นไปอีก
ผู้ป่วยทั่วโลกส่วนใหญ่มีอาการไม่รุนแรง โดยมีไข้และไอ มีสัดส่วนของผู้ป่วยน้อยรายที่มีอาการรุนแรง และมีปอดอักเสบร่วมด้วย โดยมักพบในผู้สูงอายุ และผู้ที่มีโรคประจำตัว
ล้างมือบ่อยๆ ด้วยสบู่กับน้ำอย่างน้อย 20 วินาที หากมิสามารถทำได้ให้ใช้เจลทำความสะอาดมือ
หลีกเลี่ยงการใช้มือที่มิได้ล้างทำความสะอาดสัมผัสดวงตาจมูกหรือปาก  
หลีกเลี่ยงการสัมผัสกับผู้ทีมีอาการป่วย
ควรเก็บตัวอยู่ที่บ้านระหว่างที่ป่วย และหลีกเลี่ยงการสัมผัสใกล้ชิดกับผู้อื่น
ใช้ทิชชู หรือแขนเสื้อปิดปากจมูกเมื่อไอหรือจาม
หากคุณมีอาการไอ มีไข้ หรืออาการอื่นๆ ให้โทรหาแพทย์ประจำตัว หรือคลินิกชุมชนใกล้บ้านก่อน อย่าไปที่ห้องฉุกเฉิน เพราะบริการการแพทย์ฉุกเฉินจำเป็นต้องให้การรักษาแก่ผู้ป่วยขั้นวิกฤติที่สุดก่อน
ปัจจุบันยังไม่มีวัคซีนที่สามารถป้องกันการติดเชื้อไวรัสโคโรน่าสายพันธุ์ใหม่ได้อย่างสำเร็จ
ถ้าคุณมีอาการของโควิด-19 หรือมีค าถาม โปรดติดต่อ:
King County Novel Coronavirus Call Center โทร (206) 477-3977 เวลาท าการ 8.00-19.00 ทุกวัน
Washington State Novel Coronavirus Call Center โทร (800) 525-0127 และกดเครื่องหมาย#เวลาทาการ6.00-22.00 ทุกวัน
เจ้าหน้าที่รับโทรศัพท์สามารถช่วยติดต่อหาล่ามในสายให้ท่านได้แต่ท่านต้องสามารถบอกเจ้าหน้าที่เป็นภาษาอังกฤษได้ว่าภาษาไหนที่ท่านต้องการใช้ล่ามชึ่งต้องใช้เวลาในการรอสายล่าช้า

เราทุกคนควรร่วมมือร่วมใจช่วยให้สังคมและชุมชนของเรามีพลังแข็งแกร่งและผ่านพ้นช่วงเวลาที่ยากลาบากไปได
</doc>