<doc docid='kingcounty_1' lang='mah' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
Rōjañ ñon armij ro me ebidodo air bōk nañinmij in COVID-19
Public Health ej rejañ bwe armij ro ewor nañinmij ko rellap air kauwatata ñe remaroñ in ber wot mwe im kōttolok ijoko eloñ armij rej koba ibben dron ie. Armij ro rellap iar kauwatata ej ro im:

Rūtto ro jen 60 air iiō loñlok
Ro ewōr nañinmij ko ibbeir enwōt joraan in menono, ar, ak toñal
Ro rōmojno anbwinner; bidodo aer bo ilo nañinmij
Kora ro rej bōroro
Jabrewōt ro eloñ aer kajitok elañe ajmour eo an emaroñ in kauwatata ñon nañinmij in COVID-19 aikuj kōnono ibben taktō ro aer.

Rejañ ñon aolep
Ber wōt mwe im jab itoitak ñe koj nañinmij.
Jab etal ñon ijoko jikin rinañinmij ko ñon ñe ewor unin. Elane koj nañinmij call e mokta takto eo am jen am etal ibben.
Meñe kwoj jab nañinmij, jab etal ñon jikin takto ko, jikin rinañinmij ro, ak mōn rinañinmij ro jonan wot am maron. Mae ien elukkin menin aikuij ñan am etal non jikin kein lale kwar bok tōre eo aitok im kōtolok eok 6 ne jen rinañinmij eo.
Jab etal ñon emergency room ko ñon ñe koj lukkin in aikwij jibañ. Jerbal ko ilo emergency eo ñon ro wot im elap air aikwij. Elañe koj bokbok, biba, ak kōkkalen ko jōt, call e takto eo am mokta jen am etal.
Kaminene kin tiljek in am make kareo ilo am kwal bweim kin joob im dren aolep ien, bokbok ñon beba ko ak elbo eo am, im jab jibwe mejam, botum, ak loñum.
Kattolok ro ri-nañinmi laptata ñe koj juon eo ebidodo an bok kij in coronavirus.
Kakutkut am kareo ijoko ak melen koj jibwe (enwot kōjem ak jikin kune-kabōl tōma ko). Kōjerbal jabrewōt kein kareo ko rekkar.
En lap am kakkije, idrak wot aibōj, mōñã ko rōine, im kōjabrok jen am inebata ak illu bwe en kajur wot ituloan anbwinim jen kij in.
Elañe ewōr kōkkalen COVID-19 ak jabrewot kajitōk, call e:
King County Novel Coronavirus Call Center, (206) 477-3977. Ijin ej bellok ñon jibañ jen 8 a.m. – 7 p.m. aolep raan.
Washington State Novel Coronavirus Call Center, (800) 525-0127 im jiber #. Ijin ej bellok ñon jibañ jen 6 a.m. – 10 p.m. aolep raan.
Rijerbal ro remaroñ kabok ri-ukok ro. Kwoj aikwij in kajin belle im ba kwoj aikwij ri-ukok. Emaron naj aitok kitien am kotar ri-ukok eo.

Bojak in jibañ wot dron. Juon jukjuk in ber eo ekajur ilo an ibben dron enaj lemaanlok kōjwoj aolep jen tore kein rōben.
</doc>