<doc docid='kingcounty_1' lang='amh' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
ለከፋ የ COVID-19 በሽታ በከፍተኛ የተጋላጭነት ስጋት ላለባቸዉ ሰዎች ምክር
የህዝብ ጤና ለከፋ ህመም ተጋላጭነት ስጋት ላለበቸው ሰዎች ቤት እንዲቀመጡና ብዙ ሰዎች ካሉበት ስፍራ በተቻለ መጠን እንዲርቁ ይመክራል። የከፋ ህመም ተጋላጭነት ስጋት ያለባቸው ሰዎች የሚጨምረዉ፡

ከ60 ዓመት በላይ የሆኑ
ሌላ ቀደም ያለ የጤና ችግር ያለባቸው፤ የልብ ህመም፣ ሳምባ በሽታ ወይንም ስኳር ያለባቸውን ጨምሮ
በሽታ የመከላከል አቅማቸዉ ደካማ የሆኑ
እርጉዝ የሆኑ
ማንኛዉም የጤናቸው ሁኔታ ለከፋ COVID-19 ህመም ተጋላጭ እንደሚያደርጋቸዉ ጥያቄ ካላቸው ከሃኪሞቹ ጋር መማከር አለባቸው።

ለሁሉም ሰዉ ምክር
በአሁኑ ሰዓት በጣም ጠቃሚዉ ጉዳይ ጭብጦችን ያካተተ አረጋጊ መልእክቶችን ማሰራጨት ነዉ።
በአለም ዙሪያ ያሉት አብዛኞች ህመሞች መጠነኛ ናቸው፤ ትኩሳትና ሳልን  ጨምሮ። ከመቶ ጥቂት የሚሆኑት እጆቹ የከፉና የሳምባ ምችን ያካትታሉ፤ በተለይ በአረጋዉያንና ሌላ ቀደም በሽታ ያለባቸዉ።
ደጋግሞ በሰሙናና ዉሃ እጆትን ይታጠቡ። እጆትን ቢያንስ ለሀያ ሰኮንዶች ይታጠቡ። ከሌለ ሳኒታይዘር ይጠቀሙ።
አይኖን አፍንጫ ወይንም አፎን ባልታጠበ እጅ መንካትን ያስወግዱ።
ከታመሙ ሰዎች ጋ አይገናኙ።
ከታመሙ ከቤት አይውጡ እንዲሁም ሌሎችን መቅረብ ያቁሙ።
ስያስሉ ወይንም ስያስነጥሱ አፎን/አፍንጫዎን በሶፍት ወይንም በኮሌታ ይሸፍኑ።
ሳል ፣ ትኩሳት ወይም ሌሎች ምልክቶች ካለብዎት በመጀመሪያ ወደ መደበኛ ሐኪምዎ ይደውሉ። ወደ ድንገተኛ ክፍል አይሂዱ። የአስቸኳይ ጊዜ የሕክምና አገልግሎቶች በመጀመሪያ በጣም ወሳኝ ፍላጎቶችን ማገልገል አለባቸው።
በአሁኑ ሰዓት ኖቬል ኮሮናቫይረስ በሽታን ለመከላከል መድሃኒት የለም።
የ COVID-19 ምልክቶች ወይንም ጥያቄዎች ካለዎት፣ መደወል የሚችሉት፤
የኪንግ ካዉንቲ የኖቬል ኮሮናቫይረስ ጥሪ ማእከል (206) 477-3977። ይህ የአገልግሎት መስመር ከጧት 8 ስዓት እስከ ምሽት 7 ሰዓት በየእለቱ ክፍት ነዉ።
የዋሽንግተን ስቴት የኖቬል ኮሮናቫይረስ ጥሪ ማእከል (800) 525-0127 ና #ን ይጫኑ። ይህ የአገልግሎት መስመር ከጧት 6 ስዓት እስካ ሌሊት 10 ሰዓት በየእለቱ ክፍት ነዉ።
ኦፕሬተሮቹ ከሶስተኛ ወገን አስተርጓሚ ጋር ማገናኘት ይችላሉ። የየትኛው ቋንቋ አስተርጓሚ እንደሚፈልጉ በእንግሊዘኛ መንገር መቻል አለብዎት። ለረጅም ጊዜ መስመር ላይ ልጠብቁ ይችላሉ።

እርስበርስ ለመረዳዳት ዝግጁ ሁኑ። ጠንካራ የመተሳሰብ ስሜት ከዚህ ከባድ ወቅት እንድናልፍ ይረዳናል።
</doc>