<doc id='bbc_news-51471255' type='mono' source_url='https://www.bbc.co.uk/nepali/news-51471255' term='COVID'>
कोरोनाभाइरस: चीनमा फैलिएको रोगले पायो औपचारिक नाम, अबदेखि कोभिड-१९ भनिने
विश्व स्वास्थ्य सङ्गठनले चीनबाट फैलिएको नयाँ कोरोनाभाइरसबाट हुने रोगको औपचारिक नामकरण गरेको छ। अब त्यो रोगलाई कोभिड-१९ (Covid-19) भनिनेछ।
विश्व स्वास्थ्य सङ्गठनले चीनबाट फैलिएको नयाँ कोरोनाभाइरसबाट हुने रोगको औपचारिक नामकरण गरेको छ। अब त्यो रोगलाई कोभिड-१९ (Covid-19) भनिनेछ।
"हामीसँग अब उक्त रोगको नाम छ," सङ्गठनका प्रमुख टेड्रोस एड्हानोम गेहब्रेयससले जिनिभामा संवाददाताहरूलाई भने, "त्यो कोभिड-१९ हो।"
संयोगवश चीनमा उक्त भाइरसका कारण मृत्यु हुने मानिसको सङ्ख्या एक हजार नाघेको भोलिपल्ट उक्त रोगको नामकरण भएको हो।
हजारौँ मानिसहरूमा उक्त भाइरसले सङ्क्रमण गरेको पुष्टि भएको छ। तर नयाँ सङ्क्रमण भएका बिरामीको सङ्ख्या घटिरहेको अधिकारीहरूले बताएका छन्।
डा. गेहब्रेयससले उक्त भाइरसलाई परास्त गर्न यथासम्भव प्रयास गर्न सबैलाई आग्रह गरेका छन्।
कोरोनाभाइरस पदावलीले एउटा भाइरसलाई मात्रै नभएर अहिले फैलिएको समेत विभिन्न विषाणुको समूहलाई जनाउँछ।
इन्टर्न्याश्नल कमिटी अन ट्याक्सनमी अफ भाइरसेसले नयाँ भाइरसलाई सार्स-कोभ-२ नामकरण गरेको छ।
यसअघि कसैकसैले उक्त भाइरसलाई 2019-nCoV भन्ने गरेका थिए।
सन् २००२ र २००३ मा फैलिएको सार्स रोगपछि जनस्वास्थ्यको क्षेत्रमा चीनले खेप्नुपरेको यो ठूलो सङ्कट हो।
यो सङ्कट नियन्त्रण गर्न सघाउन विश्व स्वास्थ्य सङ्गठनले पठाएको चिकित्साशास्त्रीहरूको टोली बेइजिङ पुगेको छ।
अनुसन्धानकर्ताहरूले नामका कारण कुनै देश वा समुदायलाई अप्ठ्यारो नपरोस् भनेर उक्त भाइरस र त्यसले गराउने रोगको नाम सरल हुनुपर्ने औँल्याएका थिए।
"हामीले कुनै भौगोलिक स्थान, जीव, व्यक्ति वा समुदायलाई इङ्गित नगर्ने तर उच्चारण गर्न सकिने र रोगसँग पनि सम्बन्धित नाम जुराउनुपर्ने थियो,"  डा. गेहब्रेयससले भने।
नयाँ नाम तीनवटा शब्द कोरोना, भाइरस र डिजीज (रोग) र साल २०१९ को संयोजनमा बनाइएको हो।
विश्व स्वास्थ्य सङ्गठनले डिसेम्बर ३१, २०१९ मा उक्त रोग फैलिएको औपचारिक सूचना पाएको थियो।
चीनमा अहिलेसम्म ४२,००० भन्दा बढी मानिसमा कोभिड-१९ भएको पुष्टि भइसकेको छ।
सोमवार एकैदिन १०३ जनाको मृत्यु भएपछि चीनले हुबे प्रान्तका वरिष्ठ अधिकारीहरूलाई कारबाही गरेको थियो।
विश्वभरिका वैज्ञानिकहरू यो रोगको प्रकोप नियन्त्रण गर्ने उपायबारे छलफल गर्न जिनिभामा भेला भएका छन्।
</doc>
<doc id='bbc_news-51765875' type='mono' source_url='https://www.bbc.co.uk/nepali/news-51765875' term='COVID'>
कोरोनाभाइरस: दक्षिण एसियामा कहाँ, कति सङ्क्रमण
गत वर्षको डिसेम्बरमहिनादेखि चीनको वुहानबाट सुरु भएको भनिएको कोभिड-१९ वा कोरोनाभाइरसको सङ्क्रमणले विश्वव्यापी त्रास र अन्योल सिर्जना गराइसकेको छ।
गत वर्षको डिसेम्बरमहिनादेखि चीनको वुहानबाट सुरु भएको भनिएको कोभिड-१९ वा कोरोनाभाइरसको सङ्क्रमणले विश्वव्यापी त्रास र अन्योल सिर्जना गराइसकेको छ।
हालसम्म चीनमा असी हजार सहित विश्वभर झण्डै एक लाख मानिस उक्त नयाँ रोगबाट सङ्क्रमित भइसकेका छन्। ती मध्ये आधाजसोलाई निको भइसकेका विवरण आएका छन्।
पछिल्लो विवरण अनुसार तीन हजार तीन सय जनाको भने ज्यान गइसकेको छ।
नेपाल अवस्थित दक्षिण एसियाली क्षेत्रमा पनि कोरोनाभाइरसको सङ्क्रमण ठाउँठाउँमा देखा परिसकेको छ।
नेपालमा सुरुवाती चरणमै चीनबाट फर्किएका एकजना नेपाली नागरिकमा उक्त सङ्क्रमण पुष्टि भएको थियो। ती व्यक्ति निको भइसकेका छन्।
त्यसयता कैयौँमा परीक्षण गरिएपनि हालसम्म अन्यमा कोरोनाभाइरस सङ्क्रमण फेला नपरेको नेपाली स्वास्थ्य अधिकारीहरूले बताउँदै आएका छन्।
तर नेपालसँग खुला सिमाना भएको दक्षिणी छिमेकी भारतमा केही दिनयता कोरोनाभाइरसका थुप्रै सङ्क्रमणका घटना बाहिर आएका छन्।
त्यहाँ हालसम्म ३० जनामा सङ्क्रमण भेटिएको छ जसमध्ये ३ जनालाई निको भइसकेको र बाँकीको उपचार भइरहेका विवरण आएका छन्।
श्रीलङ्कामा पनि एकजना सङ्क्रमित भेटिएको र ती निको भइसकेको विवरण आएका छन्।
पाकिस्तानमा पाँचजना सङ्क्रमित भएका विवरण आएका छन्। अफगानिस्तानका एकजना भेटिएको छ।
भुटानमा पनि एकजना सङ्क्रमित भएको भेटिएको विवरण आएका छन्।
त्यहाँ भारत हुँदै आइपुगेका एकजना अमेरिकी पर्यटकमा उक्त सङ्क्रमण भेटिएको जनाइएको छ।
बाङ्लादेश र माल्दिभ्समा कोरोनाभाइरस सङ्क्रमण भेटिएका विवरण आएका छैनन्।
दक्षिण एसियाली मुलुकमा हालसम्म कोरोनाभाइरसका कारण कसैको ज्यान गएको खबर आएको छैन।
नेपाली श्रमिकहरू धेरै जाने गरेका विभिन्न देशमा पनि कोरोनाभाइरसको सङ्क्रमण पाइएका छन्।
दक्षिण कोरियामा ६ हजारभन्दा धेरैलाई सङ्क्रमण भएको छ भने जापानमा साढे तीन सय सङ्क्रमित छन्।
मलेशियामा ५० जना जतिलाई सङ्क्रमण देखिएको विवरण छन्।
खाडी देशहरूमध्ये कुवेतमा ५८, युएइमा २९, कतारमा ८ र साउदी अरेबियामा ५ जनामा सङ्क्रमण भेटिएको बताइएको छ।
अमेरिकामा दुई सयभन्दा धेरैलाई सङ्क्रमण भएको र त्यहाँ १२ जनाको ज्यान गएको पछिल्लो  विवरण आएका छन्।
(स्रोत: Coronavirus Covid-19 Global Cases by Johns Hopkins CSSE)
</doc>
<doc id='bbc_news-51382593' type='mono' source_url='https://www.bbc.co.uk/nepali/news-51382593' term='SARS'>
कोरोनाभाइरस: चीनबाट फैलिएको नयाँ भाइरसले कसरी उपयुक्त नाम पाउला
यो भाइरसले हजारौँ जनालाई सङ्क्रमण गरेको छ र ४०० भन्दा बढीको ज्यान लिइसकेको छ। यसले धेरै स्थानमा सीमा बन्द गराएको छ तथा चीनका विभिन्न भागलाई बन्दजस्तै गराइदिएको छ।
यो भाइरसले हजारौँ जनालाई सङ्क्रमण गरेको छ र ४०० भन्दा बढीको ज्यान लिइसकेको छ। यसले धेरै स्थानमा सीमा बन्द गराएको छ तथा चीनका विभिन्न भागलाई बन्दजस्तै गराइदिएको छ।
तर यसले अहिलेसम्म एउटा उपयुक्त नाम पाएको छैन।
यसलाई केवल 'कोरोनाभाइरस' भनिएको छ। तर यो नाम त यो भाइरससहित विभिन्न भाइरस अर्थात् विषाणुहरू समाविष्ट एउटा समूहलाई जनाउने शब्द हो।
तत्कालका लागि 2019-nCoV पनि भन्ने गरिएको छ। तर त्यो नाम एकदमै क्लिष्ट छ।
वैज्ञानिकहरूको एउटा समूहले उक्त भाइरसलाई उपयुक्त नाम दिन बृहत् छलफल गरेका छन्। उनीहरूले आफूहरूले छिट्टै नयाँ नाम घोषणा गर्ने बीबीसीलाई बताएका छन्।
"नयाँ भाइरसको नामकरण गर्न प्राय: ढिलो हुन्छ। अनि अहिलेसम्म जनस्वास्थ्यसम्बन्धी काममा ध्यान थियो," जन हप्किन्स सेन्टर फोर हेल्थ सिक्युरिटीका वरिष्ठ प्राज्ञ क्रिस्टल वाट्सनले भनिन्।
तर नामकरण पनि प्राथमिकतामा पर्नुमा विभिन्न कारण भएको उनी बताउँछिन्।
यो भाइरसको भेद निर्धारण गर्न वैज्ञानिकहरूले यसलाई नोभल अर्थात् नयाँ कोरोनाभाइरस भन्दै आएका हुन्।
सूक्ष्मदर्शक यन्त्रबाट हेर्दा तिनमा मुकुटजस्ता गुच्छा देखिने भएका भाइरसलाई कोरोनाभाइरस भन्ने गरिएको छ।
विश्व स्वास्थ्य सङ्गठनले अस्थायी नाम 2019-nCoV प्रयोग गर्न सिफारिस गरेको छ। यसमा पत्ता लागेको साल २०१९, नयाँ जनाउन एउटा अक्षर n र कोरोनाभाइरसका लागि CoV लेखिएको छ। तर यो नाम त्यति चलेको छैन।
"यसको अहिलेको नाम प्रयोग गर्न सजिलो छैन तथा सञ्चारमाध्यम र सर्वसाधारणले यो भाइरसका अन्य नाम प्रयोग गरिरहेका छन्," डा. वाट्सनले भनिन्।
"आधिकारिक नाम नहुँदा मानिसहरूले 'चाइना भाइरस' जस्ता पदावली प्रयोग गर्न सक्ने खतरा हुन्छ। अनि यसले केही समुदायलाई अप्ठ्यारो पार्न सक्छ।"
सामाजिक सञ्जालका कारण अनौपचारिक नामहरू चाँडै स्थापित हुने र तिनको प्रयोग कम गर्न गाह्रो हुने उनको बुझाइ छ।
उक्त भाइरसको औपचारिक नामकरण गर्ने उत्तरदायित्व 'इन्टर्न्याश्नल कमिटी अन ट्याक्सनमी अफ भाइरसेज (ICTV)' को हो।
यसअघि फैलिएका भाइरसको नामकरण गर्दा उक्त समूहले केही पाठ सिकेको छ। सन् २००९ मा H1N1 भाइरसलाई "स्वाइन फ्लू" भनियो। उक्त भाइरस सुँगुरले नभएर मानिसले फैलाउने भए पनि इजिप्टमा भएका सबै सुँगुर मारियो।
औपचारिक नामले पनि समस्या पर्न सक्छ। विश्व स्वास्थ्य सङ्गठनले सन् २०१५ मा मेर्स (Mers, मिडल ईस्ट रेस्पिरटरी सिन्ड्रोम) राखिँदा आलोचना गरेको थियो।
केही रोगका नामले निश्चित धार्मिक वा जातीय समुदायलाई अप्ठ्यारो पारेको तथा यात्रा र व्यापारवाणिज्यमा अनुचित अवरोध सिर्जना गरेको र पशुहरूको अनावश्यक मारकाट निम्त्याएको भन्दै उसले एउटा विज्ञप्ति प्रकाशित गरेको थियो।
विश्व स्वास्थ्य सङ्गठनले प्रकाशित गरेको निर्देशिकाअनुसार नयाँ कोरोनाभाइरसको नाम राख्दा यी कुराहरू हुनुहुँदैन:
उसले नाम छोटो र वर्णनात्मक हुनुपर्ने उल्लेख गरेको छ। जस्तै सार्स (Sars, सिभिअर अक्यूट रेस्पिरटरी सिन्ड्रोम)।
तर नयाँ भाइरसको नाम रुचिकर र सहज हुनुपर्ने धारणा भाइरोलजीका प्राध्यापक बेन्जमिन नोयमानको छ।
उनीसहित आईसीटीभीका १० सदस्य अहिले चीनमा फैलिएको भाइरसको नामकरण गर्ने समूहमा छन्।
उक्त समूहले दुई हप्तादेखि छलफल गरिरहेको र दुई दिन लगाएर एउटामा सहमति जुटाएको जानकारी नोयमानले दिए।
उक्त नाम प्रकाशित गर्न एउटा वैज्ञानिक जर्नलमा पठाइँदैछ। केही दिनमै त्यो नाम औपचारिक रूपमा घोषणा हुने बताइएको छ।
</doc>
<doc id='bbc_news-51921113' type='mono' source_url='https://www.bbc.co.uk/nepali/news-51921113' term='SARS'>
कोरोनाभाइरस: सङ्क्रमण भएपछि यसले मानिसको शरीरमा के गर्छ?
गत डिसेम्बर महिनामा पहिलो पटक भेटिएको नयाँ कोरोनाभाइरस र यसले लगाउने रोग कोभिड-१९ अहिले विश्वव्यापी महामारी बनिसकेको छ।
गत डिसेम्बर महिनामा पहिलो पटक भेटिएको नयाँ कोरोनाभाइरस र यसले लगाउने रोग कोभिड-१९ अहिले विश्वव्यापी महामारी बनिसकेको छ।
कसैकसैमा यो रोगले सामान्य प्रभाव मात्रै पार्छ भने केहीमा यो रोग मृत्युको कारण बनिदिन्छ।
यो नयाँ भाइरसले कसरी शरीरमा आक्रमण गर्छ? यसका कारण किन मानिसको जान्छ?
यसको उपचार कसरी भइरहेको छ त?
मानिसको शरीरमा प्रवेश गरिसकेपछि भाइरस फैलिन र स्थापित हुन केही समय लाग्छ। त्यसलाई इन्क्युबेशन पीरीअड अथवा सङ्क्रमणकाल भनिन्छ।
त्यो बेला भाइरसहरूले तपाईँको शरीरमा कोषभित्र पसेर तिनलाई आफ्नो नियन्त्रणमा लिने गर्छन्।
यदि नजिकै कसैले खोकिरहेको छ भने तपाईँले सास फेर्दा कोरोनाभाइरस (औपचारिक नाम Sars-CoV-2) शरीरमा पस्न सक्छ। दूषित वस्तु वा सतह छोएर आफ्नो अनुहार छुँदा पनि कोरोनाभाइरस शरीरमा छिर्न सक्छ।
त्यसले पहिला तपाईँको घाँटीभित्रका कोष, सासनली र फोक्सोलाई असर गर्न थाल्छ। बिस्तारै ती अङ्ग कोरोनाभाइरस उत्पादन गर्ने कारखानाजस्तै बन्न पुग्छन् र धेरै भाइरस उत्पादन हुन थाल्छन्। तिनले  तपाईँका थप कोषलाई आक्रमण गरेर तिनमा आफ्नो अधिकार स्थापित गर्छन्।
प्रारम्भिक अवस्थामा तपाईँ बिरामी पर्नुहुन्न। केही मानिसलाई त कहिल्यै कुनै लक्षण नै देखिँदैन।
भाइरस स्थापित हुने सङ्क्रमणकालीन अवधि सरदर पाँच दिनको भएको पाइएको छ।
अधिकांश सङ्क्रमित मानिसले यो बेहोर्नुपर्छ।
कोभिड-१९ भन्ने रोग १० मध्ये आठ जनाका लागि सामान्य रोग हो। उनीहरूलाई रुघा लाग्ने र ज्वरो आउने गर्छ।
शरीरका अङ्ग दुख्ने, घाँटी दुख्ने र टाउको दुख्ने समस्या हुन सक्छन्। तर ती लक्षण देखिन्छन् नै भन्ने छैन।
ज्वरो आउनु र असहज महसुस गर्नु तपाईँको प्रतिरक्षा प्रणाली सक्रिय भएर त्यसले सङ्क्रमणसँग सङ्घर्ष गरिरहेको परिणाम हो। यस्तो बेला भाइरस कुनै बाह्य तत्त्व हो भन्ने बुझेर त्यसविरुद्ध लड्न उक्त  प्रणालीले साईटकाईन नामक प्रोटीन परिचालन गर्छ।
यस्तो बेला प्रतिरक्षा प्रणाली पूरै सक्रिय हुन थाल्छ। तर सँगसँगै शरीरमा पीडा हुने र तापक्रम बढ्ने अर्थात् ज्वरो आउने हुन्छ।
कोरोनाभाइरस सङ्क्रमण भएको बेला सुक्खा खोकी लाग्छ। त्यति  बेलासम्म भाइरसहरू कोषमा बिस्तारै सक्रिय हुन थाल्छन्।
केही मानिसलाई खकार पनि आउन थाल्छ।
यस्ता लक्षण देखिएमा बिरामीलाई ओछ्यानमा आराम गर्न लगाइन्छ र पर्याप्त झोल कुरा खान दिइन्छ। प्यारासिटामोल पनि दिइन्छ। यति बेला अस्पताल नै लगेर विशेष उपचार गर्न आवश्यक हुँदैन।
एक हप्तासम्म रहन सक्ने यो अवस्थामा प्रतिरक्षा प्रणाली सक्रिय भएका कारण अधिकांश बिरामीहरूलाई निको हुन्छ।
तर केही केहीलाई गम्भीर प्रकारको समस्या उत्पन्न हुन सक्छ।
अहिलेसम्म हामीले बुझेको यत्ति नै हो।
तथापि नयाँ अध्ययनले कोही बिरामीको नाकबाट धेरै सिँगान आउने गरेको पनि देखाएको छ।
यदि रोग अझै गम्भीर हुँदै गयो भने भाइरसविरुद्ध प्रतिरक्षा प्रणालीको अधिक सक्रियता त्यसको कारण हुन सक्छ।
प्रतिरक्षा प्रणाली सक्रिय हुँदा शरीरमा फैलिने रसायनले शरीरमा जलन हुन सक्छ। तर त्यसलाई सावधानीपूर्वक सन्तुलन मिलाउनुपर्ने हुन्छ। धेरै जलन भइरहे शरीरमा निकै धेरै हानि पनि हुन सक्छ।
"भाइरसले प्रतिरक्षा प्रणालीमा असन्तुलन ल्याउन थाल्यो भने शरीरमा धेरै जलन हुन सक्छ, त्यस्तो बेला के भइरहेको हो थाहा नहुन पनि सक्छ," किङ्स कलेज लन्डनकी चिकित्सक नथाली म्याक्डर्मट भन्छिन्।
फोक्सोमा हुने जलन नै निमोनिया हो।
मुखबाट सासनली हुँदै हामीले फेर्ने सास अर्थात् वायु फोक्सोमा भएका ससाना कोठामा पुग्छ।
त्यही कोठाबाट अक्सिजन रगतसँग मिसिन्छ र कार्बनडाईअक्साईड बाहिर निस्किन्छ। तर निमोनिया हुँदा ती साना कोठा पानीले भरिन थाल्छन् र त्यसै कारण सास फेर्न कठिन हुन्छ।
यस्तो बेला कसैकसैलाई त सास फेर्न सहज बनाउने भेन्टिलेटरको सहायता चाहिन्छ।
चीनबाट प्राप्त तथ्याङ्कअनुसार १४ प्रतिशत बिरामी यस्तो अवस्थामा पुगेका छन्।
बिरामी भएका छ प्रतिशत व्यक्ति मात्र अति गम्भीर बिरामी हुने गरेको पाइएको छ।
यति बेलासम्म शरीर निस्तेज हुन थाल्छ र मृत्यु हुने सम्भावना बढी हुन्छ।
यति बेला मानिसको रोग प्रतिरोध गर्ने प्रणाली नियन्त्रणभन्दा बाहिर पुगिसकेको हुन्छ र पूरै शरीरभित्र क्षति पुगिरहेको हुन्छ।
यस्तो बेला बिरामीको रक्तचाप डरलाग्दो तहमा झरेर अङ्गहरूले काम नगर्ने वा पूरै विफल हुने 'सेप्टिक शक' भनिने अवस्था आउन सक्छ।
फोक्सोमा धेरै जलन भएर बिरामीले सास फेर्न नसक्ने अवस्था उत्पन्न भएपछि बाँच्नको लागि पर्याप्त अक्सिजन प्राप्त हुँदैन। त्यस्तो बेला मिर्गौलाले रगत सफा गर्न पनि सक्दैन आन्द्रामा समेत क्षति पुग्न थाल्छ।
"भाइरसले यति धेरै जलन गराउन थाल्छ कि तपाईँको धेरै अङ्गहरूले काम गर्न छोडिदिन्छन्," डा. भरत पाखानियाले भने।
यदि प्रतिरक्षा प्रणालीले भाइरसलाई जित्न सकेन भने त्यो शरीरको सबै भागमा पुग्न थाल्छ र त्यसले अझै धेरै क्षति पुर्‍याउन थाल्छ।
यस्तो बेलामा गरिने उपचार अलि बढी नै कडा हुने गर्छ। यस्तो बेला एम्को भनिने बाहिरी यन्त्रको सहायताले रगतमा अक्सिजन दिने प्रणाली प्रयोग गरिन्छ।
त्यो कृत्रिम फोक्सोजस्तै हो जसले शरीरको रगतलाई बाक्लो नलीको सहायताले बाहिर निकाल्छ त्यसमा अक्सिजन भर्छ र फेरि भित्र पठाउँछ।
तर भाइरसको प्रभाव बढ्दै गएमा क्षति खतरनाक तहमा पुग्छ। त्यति बेला अङ्गहरूले शरीरलाई जीवित राख्न सक्दैनन्।
चिकित्सकहरूले यथासम्भव प्रयास गर्दा पनि केही बिरामीलाई बचाउनै नसकिएको अनुभव बताएका छन्।
वुहानको जिन्यितान अस्पतालमा मृत्यु भएका पहिला दुई बिरामीका विषयमा ल्यान्सिट मेडिकल जर्नलमा लेखिएको छ। स्वस्थ भए पनि उनीहरूले लामो समयदेखि धूमपान गर्ने गरेका थिए जसका कारण उनीहरूको फोक्सो कमजोर भएको थियो।
पहिलो बिरामी एक ६१ वर्षीय पुरुष थिए जो गम्भीर निमोनियाबाट पीडित भएपछि अस्पताल पुगेका थिए।
उनलाई सास फेर्न निकै कठिन भइरहेको थियो र भेन्टिलेटरमा राख्दा पनि उनको फोक्सोले काम गर्न सकेन र उनको मुटुले पनि काम गर्न छोड्यो।
अस्पताल भर्ना गरिएको ११ दिनपछि उनको ज्यान गयो।
अर्का बिरामी पनि ६९ वर्षीय पुरुष थिए। उनलाई सास फेर्न गाह्रो हुने व्यथा लागेको थियो।
उनको उपचार गर्न एम्को नामक उपकरण प्रयोग गरियो। तर त्यो पर्याप्त भएन। गम्भीर निमोनिया र रक्तचाप निकै तल झरेपछि सेप्टिक शकका कारण उनको मृत्यु भयो।
</doc>
<doc id='bbc_news-51986218' type='mono' source_url='https://www.bbc.co.uk/nepali/news-51986218' term='SARS'>
कोरोनाभाइरस: शरीर बाहिर कति बाँच्छ?
जति कोरोनाभाइरस सङ्क्रमण फैलिइरहेको छ, त्यति नै विभिन्न वस्तुको सतहहरूसँग हाम्रो डर पनि बढिरहेको छ।
जति कोरोनाभाइरस सङ्क्रमण फैलिइरहेको छ, त्यति नै विभिन्न वस्तुको सतहहरूसँग हाम्रो डर पनि बढिरहेको छ।
संसारभर मानिसहरूले नयाँ अभ्यास शुरू गरेको देख्न सकिन्छ। यस्ता अभ्यासमा कुहिनोले ढोका खोल्ने, बस वा रेलमा कतै नसमाई उभिने र कार्यालयमा बिहान आफ्नो टेबुल सफा गर्ने छन्।
कोरोनाभाइरसको सङ्क्रमण धेरै भएका स्थानमा शरीर छोप्ने कपडा लगाएका मानिसहरूले खेलस्थल र सडकहरूमा भाइरस मार्ने औषधि छर्किरहेको देख्न सकिन्छ।
कार्यालय, अस्पताल, पसल र भोजनालयहरूमा सफा गर्ने क्रम बढेको छ।
श्वासप्रश्वाससम्बन्धी अन्य रोगहरूमा जस्तै कोभिड-१९ मा पनि सङ्क्रमित मानिसले खोक्दा नाक र मुखबाट निस्कने साना थोपाहरूबाट सर्न सक्छ।
एकपटक खोक्दा मानिसले ३,००० थोपा निस्कन्छ।
यी थोपाहरू अन्य मानिसहरू वा लुगा वा वरपरका सतहरूमा अड्कन सक्छ र केही साना थोपाहरू हावामै रहन पनि सक्छ।
मानिसले गर्ने दिसामा पनि भाइरस हुनसक्छ र शौचालय गएर राम्रोसँग हात नधुँदा पनि हातबाट अन्य सतहमा सर्न सक्छ।
अमेरिकाको सेन्टर्स फर डीजीज कन्ट्रोल एन्ट प्रीभेन्सन सीडीसीले 'भाइरस सर्ने प्रमुख माध्यम भाइरस भएको सतह हातले छुने र त्यसपछि त्यो हातले अनुहार छुने कार्य नभएको' बताएको छ।
तर सीडीसी, विश्व स्वास्थ्य सङ्गठन र अन्य स्वास्थ्य संस्थाहरूले हात धोइरहनु र छोइरहने स्थानका सतहहरू दैनिक सफा गर्नु कोभिड-१९ बाट बच्नका लागि आवश्यक भएको बताएका छन्।
तर स्पष्ट नभएको एउटा तथ्य भने कोभिड-१९ रोग लगाउने SARS-CoV-2 नामक भाइरस मानव शरीर बाहिर कति बाँच्न सक्छ भन्ने कुरा हो।
अन्य कोरोनाभाइरसमाथि गरिएको अध्ययनहरूले ती भाइरसहरू धातु, ग्लास र प्लास्टिकमा नौ दिनसम्म बाँच्न सक्ने देखाएको छ। जाडो स्थानमा कुनै भाइरसहरू २८ दिनसम्म रहन सक्छन्।
कोरोनाभाइरसहरू अन्य भाइरसभन्दा धेरै बाँच्न सक्छन् र अध्ययनकर्ताहरू यस्तो अवस्थामा नयाँ कोरोनाभाइरस सङ्क्रमणलाई कसरी असर गर्छ भनेर अध्ययन गरिरहेका छन्।
यूएस न्याश्नल इन्स्टीट्यूट अफ हेल्थले विभिन्न खाले सतहमा SARS-CoV-2 कति बाँच्न सक्छ भन्ने अध्ययन गरेको छ।
न्यू इङ्गल्यान्ड जर्नल अफ मेडीसीनमा प्रकाशित उनीहरूको अध्ययन निष्कर्षमा वायुमा ती भाइरस खोकीका थोपामा तीन घण्टासम्म जीवित रहने देखिएको छ।
तर सो अध्ययनले SARS-CoV-2 भाइरस कागतमा २४ घण्टासम्म एवम् प्लास्टिक र स्टीलको सतहमा २-३ दिनसम्म जीवित रहने देखाएको छ।
यसको अर्थ यो भाइरस ढोकाका चुकुल र ह्यान्डल, ल्यामिनेट गरिएका टेबुल वा कम्प्युटर कीबोर्डहरूमा लामो समय जीवित रहन सक्छ।
ती अध्ययनकर्ताहरूका अनुसार तामाको सतहमा भने ती भाइरस चार घण्टा मात्रै बाँच्न सक्ने देखिएको छ।
तर सजिले उपलब्ध हुने डीस्इन्फेकटरहरूबाट यसलाई छिटै मार्न सकिन्छ। यसका लागि ६२-७१ प्रतिशत अल्कोहल वा ०.५ प्रतिशत हाइड्रोजन प्रेरोक्साइड वा ०.१ प्रतिशत सोडियम हाइपोक्लोराइट भएको सरसफाई उत्पादन प्रयोग गर्न सकिन्छ।
बढी तापक्रम र आर्द्रता भएको स्थानमा कोरोनाभाइरस धेरै बाँच्न नसक्न बताइएको छ।
कोरोनाभाइरसको सम्बन्धमा प्रत्येक खोकीको थोपामा कतिवटा भाइरस हुन्छ भन्ने अध्ययन नभए पनि रुघाखोकीको भाइरस भने प्रत्येक थोपामा दशौँ हजारको सङ्ख्यामा हुन्छ।
लुगामा कति समय नयाँ कोरोनाभाइरस जीवित रहन्छ भन्ने स्पष्ट छैन।
</doc>
