<doc id='bbc_world-51446606' type='mono' source_url='https://www.bbc.co.uk/pashto/world-51446606' term='COVID'>
کرونا ویروس ناروغۍ ته د کوویډ - ۱۹ رسمي نوم ورکړل شو

د روغتیا نړیوال سازمان وايي، د هغې ناروغۍ رسمي نوم چې د کرونا ویروس له کبله رامنځته شوې، Covid-2019 دی.
د روغتیا نړیوال سازمان مشر تیدروس ادانوم غیبریسس جنیوا کې خبریالانو ته وویل:
''موږ اوس د دغې ناروغۍ لپاره یو نوم لرو او هغه نوم دی، کوویډ-۲۰۱۹. ''
دغه څرګندونې داسې مهال کېږي چې د کرونا ویروس له کبله د وژل شویو کسانو شمېر له ۱۰۰۰ ډېر شوی او زرګونه کسان پرې اخته شوي دي.
دغه ویروس ته د اوسنۍ خپرېدا مناسبت پر ځای د کرونا ویروس نوم د ویروسونو له مشخصې ډلې سره د دغه ویروس د تړاو په مناسبت ورکړل شوی دی.
څېړونکو له مخکې لا د بدنامۍ مخنیوي او له ناسم پوهاوي د خوندیتوب لپاره د یوه رسمي نوم غوښتنه کوله.
د روغتیا نړیوال سازمان مشر زیاته کړه:
''موږ باید یو داسې نوم موندلای وای، چې یوې مشخصې جغرافیې، یوه حیوان، یوه شخص یا د خلکو ډلې ته اشاره پکې نه وي، په ویلو کې اسان وي او له ناروغۍ سره تړاو ولري. ''
نوموړي زیاته کړه:
''د یوه نوم درلودل ځکه مهم دي چې د نورو ناسمو نومونو کاروولو مخه ونیول شي او د بدنامۍ یا نورو نومونو کارېدو مخنیوی وشي او دې سره دا موږ ته په راتلونکي کې د کرونا ویروسونو خپرېدو پر مهال د کاروولو لپاره یوه رسمي بڼه راکوي. ''
له دې مخکې رپوټونو کې ویل شوي، چې په چین کې د کورونا ویروس له امله د مړو شویو کسانو شمېر ۱۰۱۶ ته ورسېد او په دې ویروس د اخته کسانو شمېر له ۴۲ زرو واوښت.
له دې سره د چین ولسمشر شي جېن پېنګ په یوه بې ساري اقدام سره د دې هېواد د پلازمېنې بیجنګ لارو کوڅو ته ووت، څو تنه لوړپوړي چینايي چارواکي هم د کورونا ویروس د مخنیوي په چاره کې د پاتې راتلو له امله له دندو ګوښه کړل شوي دي.
د دې ویروس له امله پرون د دوشنبې ورځ تر ټولو مرګونې وه، پر دې ورځ ۱۰۳ تنه ووژل شول چې د مړو شمېر ۱۰۱۶ ته ورسېد.
له دې سره، سره د دوشنبې پر ورځ په کورونا ویروس د تازه اخته شویو کسانو په شمېر کې شل سلنې کموالي د دې ناروغۍ د کنټرول هیلې زیاتې کړې.
د هوبي ولایت د روغتیا کمېسیون د دوشنبې پر ورځ خبر ورکړ چې طبي ازمایښتونو ښودلې چې ۲۰۹۷ تنه نوي په دې ویروس اخته شوي، دا شمېر د وړمې ورځې (یکشنبې) د شمېر پرتله چې ۲۶۱۸ و، ۲۰ سلنه کموالی ښيي.
کله چې د کورونا ویروس له امله د مړو شمېر له زرو واوښت، چین څو لوړپوړي چارواکي د دې ویروس د خپرېدو په مخنیوي کې د پاتې راتلو له امله له دندو "ګوښه" کړل.
په هوبي کې د روغتیا په چارو کې د چین د کمونېست ګوند استازی او همدارنګه د روغتیا د کمېسیون رئیس په دې ګوښه شویو چارواکو کې دی.
په دې سیمه کې د سره صلیب ځايي مرستیال هم په دنده کې د "پاتې راتلو" له امله له دندې ګوښه کړل شوی دی.
د چین دولت وویل، هغه شاوخوا ۳۲۰۰ کسان یې له روغتونه رخصت کړي چې په کورونا ویروس اخته شوي و.
بیجېنګ د دوشنبې په ورځ اعلان وکړ چې د کورونا ویروس له امله د وژل شویو شمېر ۹۰۸ تنو ته ورسېد او له ۹۰ سلنو زیات یې په وهان کې مړه شوي دي. چین همدارنګه اعلان وکړ چې په ټوله کې  ۱۸۷,۵۱۸کسان تر درملنې او طبي ازمایښتونو لاندې دي.
د روغتیا نړیوال سازمان هم د چین پلازمېنې بیجېنګ ته روغتیايي څېړونکي د مرستې لپاره استولي دي.
ددې ټولنې مشر تیدروس ادهانوم غیبریسوس ویلي چې د چین کلیوالو سیمو کې روغتیایي بنسټونه دومره ښه سمبال نه دي چې د کورونا ویروس د خپرېدو مخه ونیسي.
دا ټولنه وایي کلیوالو ډاکټرانو ته دې هرومرو د مخ ماسکونه او روغتیایي وسایل ورکړل شي چې پخپله د دوی د اخته کېدو مخه ونیول شي. د روغتیا د نړیوالې ټولنې لوی مشر چې په ژنیو کې  یې د روغتیایي او ساینسي کارپوهانو د یوې دوه ورځنۍ غونډې پیل کې وینا کوله وویل چې په کورونا ویروس د اخته کېدو ۹۹ سلنه پېښې دننه چین کې دي، خو ګواښنه یې وکړه چې خپرېدا یې نورې نړۍ ته هم ډېر لوی ګواښ دی.
په چین کې د دوشنبې ورځې په پیل سره میلیونونه کسان چې تر دې دمه یې رخصتي وه بېرته دندو ته ستانه شوي .
</doc>
<doc id='bbc_science-and-technology-51596085' type='mono' source_url='https://www.bbc.co.uk/pashto/science-and-technology-51596085' term='SARS'>
کورونا ویروس له بدن سره څه کوي؟

د کورونا - کووید-۱۹ نوي ویروس پر وړاندې د ډاکټرانو مبارزه له نه پېژندونکو څیزونو سره وه. دا ویروس پر بدن څنګه برید کوي؟ لاملونه یې څه دي؟ څومره کسان ښايي ترې شدید ناروغان شي او یا هم خپل ژوند وبایلي؟ درملنه یې څه ده؟
ډاکټرانو د چین په وهان کې هغه څېړنې چې په لومړي سر کې یې  کړي، دې پوښتونو ته یې د ځواب موندلو هڅه کړې.
ددې ناروغي نښې کمزوري دي
په چین کې د ناروغیو د څارنې او پاملرنې مرکز په دې ناروغۍ له ۴۴ زرو زیات اخته کسان څېړلي او پایلې یې په راپور کې خپرې کړې دي.
د دې ناروغۍ نښې ۸۱ سلنه تتې دي
۱۴ سلنه یې د جدي نښو درلودونکي دي
۵ سلنه نورو کې بیا د ناروغ حالت د اندېښنې وړ وي
د هغو لومړنيو راپورونو پرخلاف چې ښودل یې: ډېری سړي په دې ناروغۍ اخته کېږي، دا راپور وايي، د ښځو او سړو ترمنځ توپیر نه لیدل کېږي.
دا ویروس چې د  (SARS-CoV- ۲) په نامه هم یادېږي، د پزې له بندېدو پیلېږي او په سږو کې ستونزه د سا اخېستو مشکل ډېروي.
تبه، ستوماني او په پرله پسې وچ ټوخی د دې ناروغۍ نښې دي چې روغتون کې بستر شوي دي.
خو د وهان ژونګنان پوهنتون په روغتون او جینینتان روغتون کې مېشت د ډاکټرانو ډله وايي، دا ډول نښې په ټولو ناروغانو کې نه لیدل کېږي.
دا ناروغي په سینه بغل- د سږو په میکروبي کېدو بدلېدای شي او همدارنګه هوايي کڅوړې اوبه نیسي او په پای کې د سږو د فلجېدو لامل هم کېږي.
خو په دې راپور کې یوازې هغه څه شامل دي چې ناروغ یې له امله په روغتون کې بستر وي، د دې ناروغۍ ډېرې تتې نښې لا نه دي کشف شوي او لا پاتې.
د هغې مقالې پر بنسټ چې د "لانست" په روغتیايي مجله کې خپره شوې، لومړني دوه ناروغان چې د جینینتان په روغتون کې مړه شوي وو، په ښکاره روغ وو، دوی له کلونو راهیسې سګریټ څکول او همدا یې لامل شو چې سږي یې کمزوري وو.
د چین د ناروغیو د څار او پاملرنې مرکز په وینا، په دې ناروغۍ د اخته ناروغانو له ډلې تر نیمايي لږ یې ۵۰ کلونه عمرونه لرل.
لومړی ناروغ ۶۱ کلن سړی و، دی روغتون ته په ننوتو په شدید سینه او بغل اخته و.
نوموړي شدیده تنفسي ناروغي لرله، یعنې سږو یې نشو کولی لازم اکسیجن چې بدن یې ورته اړتیا لرله، راکاږي.
بالاخره مصنوعي تنفسي الې هم کار پرېښود او زړه یې د کمزورو سږو له امله کاره ولوېد. نوموړي ۱۱ ورځې په بستر کې تېرې کړې او بیا ومړ.
دویم ناروغ چې ۶۹ کلن سړی و، له تنفسي ناروغی کړېده. ډاکټرانو کوښښ کاوه چې نوموړي ته مصنوعي سږی ولګوي خو دې هم بسنه ونه کړه او پای کې یې د وینې فشار ښکته او وروسته د سینه بغل له امله مړ شو. ښايي د ډېر عمر لرونکو خلکو مړینه زیاته وي.
د ډېر عمر لرونکو کسانو د مړینې احتمال ډېر دی
د دې ناروغۍ له کبله د مړینې شمېرې هره ورځ اعلانېږي.
خو وروسته ژر د مړینې کچه ډېره شوه:
په هغو ناروغانو کې یې مړینه یوازې صفر اعشاریه ۹ سلنه وه، چې نورې ستونزې یې نه لرلې.
</doc>
<doc id='bbc_140605_ma_camel_mers_study' type='mono' source_url='http://www.bbc.co.uk/pashto/world/2014/06/140605_ma_camel_mers_study' term='MERS'>
سعودي کې له 'اوښ' لېږدېدلې ناروغۍ انسان وژلی
ډاکټران وايي داسې باوري دي چې له اوښانو نه انسان ته لېږدېدونکی ویروس یې کشف کړی دی.
ډاکټران وايي داسې باوري دي چې له اوښانو نه انسان ته لېږدېدونکی ویروس یې کشف کړی دی.
دا ویروس چي د (Middle East respiratory syndrome) په نامه یاد شوی، اصلي سرچینه یې حیوانات ګڼل کیږي.  په منځني ختيځ کې دغه ویروس یوازې په همدې سیمه کې لیدل شوی او په نورو هېوداونو کې یې لا تر اوسه څرک نه لیدل کیږي.
په 'نیو انګلند صحي ژورنال' کې یوه نوې خپره شوې څېړنه کې ویل شوي، چې ډاکټرانو په اوښانو او د هغوی په څښتن کې یو ډول ویروس موندلی دی.
د سودي عربستان یو ۴۴ کلن وګړی په همدې ویروس د اخته کېدو له امله مړ شوی.
د (Mers) ویروس له امله تر اوسه ۶۸۱ پېښې رامنځته شوې او له هغه مهاله (جون ۲۰۱۲) چې دا ویروس پېژندل شوی، ۲۰۴ کسان يې وژلي دي.
د دې میکروب اصلي لامل لا تر اوسه نه دی څرګند شوی.
په جده کې د پاچا عبدالعزیز د پوهنتون په روغتون کې یو کس چې نهه اوښان یې درلودل او مخکې له دې چې دی په دې ناروغۍ اخته شي اوښان يې په دې ناروغۍ اخته وو.
طبیعي معاینات ښيي چې دغه سړي ته ویروس له اوښانو ورغلی.
راپور کې راغلي چې په څیړنه کې له اوښ او انسان نه دا ویروس په نمونوي ډول اخیستل شوی، او څیړنې ثابته کړه چې د دواړو انسان او حیوان نه اخیستل شوي ویروسونه یو ډول وو.
راپور زیاتوي، دا انسان وژونکې پېښه په (میرس) ویروس له اخته کیدو رامنځته شوې او دا ویروس له ناروغه اوښ سره د انسان نژدې اړیکو له وجهې انسان ته لیږدول شوی.
پروفیسور جوناتاد بیل بي بي سي ته وویل، ټولې نښې ښيي چې اوښ د دې ناروغۍ سرچینه ده. او کېدای شي دا لومړی ځل وي چې دا ویروس پېژندل کیږي او له یوه نه بل ته انتقال مومي.
یو څه چې روښانه نه دي هغه دا دي چې ایا دا د تنفس له لارې انتقالیږي او کنه.
په سعودي عربستان کې هغه وګړی، چې پر دې ویروس اخته شوی و، د اوښ له پزې هغه ته انتقال شوی و، ځکه چې د اوښ په پزه کې یې چکک اچولي وو، خو دا امکانات هم شته چې د اوښ د شیدو له لارې دا ویروس انتقال شي.
وروستیو څېړنو ښوولې چې تر انسان مخکې دا ناروغي په اوښانو کې لیدل شوې او دا ګرانه ده چې ثابته شي څنګه له اوښانو نه انسانانو ته لیږدول کیږي.
د لانورو جزییاتو سپړلو لپاره باید د اوښانو د رمو په اړه په موثر ډول څېړنې وشي، چې د (میرس) په ویروس باندې اخته وي او داسې ثبوتونه تر لاسه شي چې دا څنګه انسان ته لیږدول کیږي.
</doc>
