<doc docid='bbc_regional-51458357' lang='urd' type='mono' source_url='https://www.bbc.co.uk/urdu/regional-51458357' term='SARS'>
#coronavirus: کورونا وائرس سے لگنے والی بیماری کو باقاعدہ نام مل گیا
عالمی ادارہ صحت (ڈبلیو ایچ او) کے سربراہ نے جینیوا میں اعلان کیا ہے کہ کورونا وائرس سے لگنے والی بیماری کو باقاعدہ نام دے دیا گیا ہے۔ اب یہ بیماری 'کووِڈ 19' کہلائے گی۔
عالمی ادارہ صحت (ڈبلیو ایچ او) کے سربراہ نے جینیوا میں اعلان کیا ہے کہ کورونا وائرس سے لگنے والی بیماری کو باقاعدہ نام دے دیا گیا ہے۔ اب یہ بیماری 'کووِڈ 19' کہلائے گی۔
یاد رہے کہ لفظ کورونا وائرس دراصل اسے وائرس کے اس گروپ سے جوڑتا جس سے اس کا تعلق ہے۔ اس وائرس کو خود SARS-CoV-2 کہا جاتا ہے۔
ابھی تک کورونا وائرس سے دنیا بھر میں 1000 سے زیادہ افراد ہلاک جبکہ 40 ہزار متاثر ہو چکے ہیں جن میں بڑی تعداد چین کے شہریوں کی ہے۔
ڈبلیو ایچ او کے چیف ڈاکٹر تیدروس ادہانوم گیبریئیسس کا کہنا تھا کہ ’ہمیں ایک ایسا نام تلاش کرنا تھا جو کسی جغرافیائی مقام، یا کسی جانور، کسی شخص یا کسی گروہ سے اسے منسلک نہ کرے اور اس کا تلفظ آسان ہو اور اس بیماری کے متعلق بھی ہو۔‘
انھوں نے کہا کہ نام کا ہونا اس لیے اہم ہوتا ہے تاکہ دیگر غلط بیماریوں کا نام یا اس سے منسلک غلط تاثرات زیرِ استعمال نہ آئیں۔ اور اس کے ذریعے کورونا وائرس کے مستقبل میں ممکنہ پھیلاؤ کے لیے ایک سٹینڈرڈ بھی طے ہوگیا ہے۔‘
کووِڈ 19 نام کورونا، وائرس، اور ڈیزیئز کے الفاظ کا مرکب ہے اور 19 کا ہندسہ سنہ 2019 کی نشاندہی کرتا ہے۔
یہ بھی پڑھیے
چین: نومولود بچے میں کورونا وائرس کی تشخیص
کورونا وائرس کی وبا سارس سے بڑی مگر کم مہلک
کورونا وائرس: پاکستانی اور انڈین طلبا مشکلات کا شکار
یہ خبر دنیا میں جنگل میں آگ کی طرح پھیلی کہ چین میں ایک نوزائیدہ بچے میں پیدائش کے 30 گھنٹے بعد کورونا وائرس کی تشخیص ہوئی ہے۔
اس وقت تک 30 ممالک میں یہ سب سے کم عمر بچہ ہے جس میں اس وبا کی تشخیص ہوئی ہے۔ اس وائرس سے متاثر ہونے واے مریضوں میں بچوں کی تعداد بہت کم ہے۔
حال ہی میں شعبہ طب سے متعلق ایک امریکی جریدے میں اس وبا کے بارے میں ایک تحقیقاتی رپورٹ شائع ہوئی ہے جس میں سب سے زیادہ متاثر ہونے والے چین کے شہر ووہان کے جنائنتن ہسپتال میں مریضوں کا تجزیہ شامل ہے۔
اس رپورٹ کے مطابق اس وبا سے متاثرین کی آدھی تعداد 40 سے 59 برس تک کی ہے۔ صرف دس فیصد تعداد ایسے افراد کی ہے جن کی عمر 39 سال سے کم بنتی ہے۔
اس تحقیق کے مطابق بچوں میں اس وبا کی تشخیص بہت کم ہوئی ہے۔ لیکن ایسا کیوں ہے؟
اگرچہ اس حوالے سے مختلف آراء ہیں لیکن ماہرین کے پاس اس سوال کا کوئی واضح جواب نہیں ہے کہ آخر بچوں میں ایسے واقعات کم کیوں سامنے آئے ہیں۔
یونیورسٹی آف ریڈنگ کے پروفیسر این جونز نے، جو مختلف طرح کے وائرس سے متعلق شعبے سے منسلک ہیں، بی بی سی کو بتایا کہ بچے یا تو اس انفیکشن سے بالکل بچ جاتے ہیں یا پھر وہ زیادہ متاثر نہیں ہوتے۔
اس کا مطلب یہ ہے کہ بچوں کو معمولی نوعیت کا مرض لاحق ہوتا ہے، جس کی وجہ سے اکثر انھیں ڈاکٹر تک لے جانے کی بھی ضرورت پیش نہیں آتی کیونکہ ان میں بیماری کی وہ نشانیاں تک واضح نہیں ہو پاتی ہیں۔ اس طرح کے مقدمات جب ہسپتال تک نہیں پہنچتے تو ان کا اندراج بھی نہیں ہو پاتا۔
اس بات سے یونیورسٹی آف لندن کی پروفیسر نیتھائل میکڈرموٹ بھی متفق ہیں۔
ان کے خیال میں پانچ سال سے زائد اور بیس سال سے کم عمر کے بچوں میں ایسے وائرس کے خلاف قوت مدافعت زیادہ ہوتی ہے۔ ان کے مطابق اس کے باوجود بچے متاثر ہو سکتے ہیں لیکن یہ ممکن ہے کہ ان میں مرض کی وہ شدت نہ ہو یا اس کی نشانی تک بھی واضح نہ ہو سکے۔
اسی طرح جب چین میں 2003 میں سارس وائرس نے تباہی مچائی تھی جس میں آٹھ ہزار افراد میں اس وائرس کی تشخیص ہوئی تھی اور دس فیصد یعنی آٹھ سو کی موت واقع ہوئی تھی۔ ان میں بھی بچوں کی تعداد بہت کم تھی۔
سنہ 2007 میں امریکہ میں عوامی صحت سے متعلق ایجنسی، سنٹر فار کنٹرول، کے ماہرین نے ایسے 135 کیسز کا پتا چلایا لیکن ان کے مطابق ان میں کسی بھی ایک بچے کی موت واقع نہیں ہوئی۔
میک ڈرموٹ کا  خیال ہے بالغوں کے مقابلے بچے اس وائرس کی زد میں شاید اس لیے نہیں آئے کیونکہ جب یہ وائرس پھیلا اس وقت سکولوں کی چھٹیاں تھیں۔
چین کے تقریباً تمام قصبوں نے ان چھٹیوں کو فروری کے مہینے تک جاری رکھنے کا فیصلہ کیا۔ اگر گھر میں کسی کو کرونا وائرس ہوتا ہے تو گھر کے بڑے بزرگ بچوں کو محفوظ رکھتے ہوئے انہیں دوسری جگہ بھیج سکتے ہیں۔
انکا کہنا تھا کہ اگر یہ بیماری زیادہ پھیلتی ہے تو صورتِ حال تبدیل ہو سکتی ہے۔
کیا یہ وائرس بچوں سے زیادہ بڑوں کے لیے خطرناک ہے؟
طبی ماہرین کا کہنا ہے کہ کچھ ہی بچوں میں اس وائرس کی تصدیق کا یہ مطلب نہیں لیا جا سکتا کہ بچے اس سے متاثر نہیں ہو رہے۔ ہو سکتا ہے کہ حکام بچوں سے زیادہ بالغوں میں کروناوائرس کی تشخیص میں مصروف ہیں۔ یا پھر بچوں میں اس کی علامتیں بہت واضح نہیں ہیں۔
آکسفورڈ یونیورسٹی اور لندن امپیریل کالج سے وابستہ کرسٹل ڈونلی کا کہنا ہے کہ ہانگ کانگ میں جو سارس وائرس پھیلا تھا اگر اس کی مثال لی جائے تو یہ نتیجہ اخذ کیا جا سکتا ہے کہ یہ بیماری بچوں کو کو اتنی شدت سے متاثر نہیں کر رہی جتنی بالغوں کو۔
پہلے سے بیمار لوگوں کے لیے یہ وائرس خطرناک ہو سکتا ہے؟
ماہرین کا خیال ہے کہ ہہلے سے ہی ذیابیطس، امراض قلب یا دیگر امراض کے شکار لوگوں کی قوت مدافعت اس وائرس کے سامنے جواب دے سکتی ہے۔
بڑی عمر کے لوگوں کو خراب صحت کے سبب نمونیہ ہونے کا امکان زیادہ ہوتا ہے۔
دیکھنے میں آیا ہے کہ ووہان کے ہسپتال میں اس وائرس کا شکار آدھے سے زیادہ لوگ پہلے سے طبی مسائل کا شکار تھے۔
ایان جونز کے مطابق نرسری میں کام کرنے والے اچھی طرح جانتے ہیں کہ بچے بڑی آسانی سے وائرس کا شکار ہوتے ہیں اور دوسروں میں وائرس منتقل بھی کر سکتے ہیں اور کسی بھی وبا میں بچوں کی ہلاکت کا امکان زیادہ ہوتا ہے لیکن کورونا وائرس میں ایسا نہیں ہوا۔
حالیہ وبا کے مزید  مطالعہ کے بعد ہی تصویر واضح ہو سکے گی۔
بچوں کے کورونا وائرس سے زیادہ متاثر نہ ہونے کی ایک وجہ یہ بھی ہو سکتی ہے کہ  بچوں کو سب سے علیحدہ رکھا گیا ہے، سکول بند ہیں اور والدین اپنے بچوں کو محفوظ رکھنے کی ہر ممکن کوشش کر رہے یں لیکن جب بچے ایک بار پھر سکولوں میں واپس آئیں گے تو پوری یا صحیح صورتِ حال سامنے آئے گی۔
</doc>
<doc docid='bbc_pakistan-51624864' lang='urd' type='mono' source_url='https://www.bbc.co.uk/urdu/pakistan-51624864' term='MERS'>
mera jism meri marzi: میرا جسم میری مرضی، عورت مارچ کے لیے نعرے، بینر اور پوسٹر تخلیق کرنے والی خواتین پر کیا گزری؟
گذشتہ برس 8 مارچ کو خواتین کے عالمی دن کے موقع پر منعقد ہونے والے عورت مارچ میں شامل کئی خواتین نے پلے کارڈز اٹھا رکھے تھے جن پر درج کچھ نعرے تنازع کی وجہ بنے رہے۔
گذشتہ برس 8 مارچ کو خواتین کے عالمی دن کے موقع پر منعقد ہونے والے عورت مارچ میں شامل کئی خواتین نے پلے کارڈز اٹھا رکھے تھے جن پر درج کچھ نعرے تنازع کی وجہ بنے رہے۔
’میرا جسم میری مرضی‘ کے علاوہ ’اپنا کھانا خود گرم کر لو‘ اور ’طلاق یافتہ لیکن خوش‘ جیسی عبارت والے پلے کارڈز پر مچنے والا کہرام سوشل میڈیا کے علاوہ پاکستانی نیوز چینلز کی بھی زینت بنا اور ہزاروں سوشل میڈیا صارفین نے ان پر اپنی اپنی رائے بھی دی۔
جہاں کسی کو یہ نعرے بہت پسند آئے تو کئی حلقوں نے ان پر اعتراض کرتے ہوئے ان کے خالقوں کو شدید تنقید کا نشانہ بنایا۔
ان میں سے ایک نعرہ، میرا جسم میری مرضی، آج بھی سوشل میڈیا پر ٹاپ ٹرینڈز میں شامل ہے اور اس کی وجہ گذشتہ شب خلیل الرحمن قمر اور ماروی سرمد کے درمیان نیو ٹی وی کے پروگرام پر ہونے والی بحث ہے۔
بی بی سی نے چند ایسی خواتین سے بات کی ہے جنھوں نے یہ نعرے تخلیق کیے اور ان نعروں کے پیچھے موجود اصل پیغام تک پہنچنے کی کوشش کی ہے۔
'پچھلے ایک سال سے لے کر اب تک لوگ اس نعرے کو مذاق سمجھتے ہیں۔ خاص طور پر جب کوئی عورت اپنے جسم پر اپنا حق پکارتی ہے تو مرد اسے عوامی مقامات پر ماسٹربیشن یا خود لذتی کے جواز کے طور پر پیش کرتے ہیں۔ مارچ سے پہلے اور بعد میں مجھے ایسی ایسی باتیں سننی پڑیں اور ہراس کا اتنا سامنا کرنا پڑا جو ناقابلِ بیان ہے۔۔۔ حتیٰ کہ میری جن ساتھیوں کے پوسٹرز مشہور ہوئے انھیں ریپ سے لے کر موت تک کی دھمکیاں دی گئیں۔'
یہ الفاظ ہیں نور (فرضی نام) کے جنھوں نے ’میرا جسم میری مرضی‘ والا متنازعہ پوسٹر بنایا تھا۔ پوسٹر کی خالق کہتی ہیں کہ مارچ کے بعد آنے والے منفی ردعمل سے وہ اتنی ڈری ہوئی تھیں کہ شروع میں وہ بی بی سی سے بھی بات کرنے سے ہچکچا رہی تھیں۔ نام نہ ظاہر کرنے کی شرط پر انھوں نے ہم سے بات کی۔
بی بی سی کی منزہ انوار سے گفتگو کرتے ہوئے نور نے بتایا کہ ’میرا جسم میری مرضی کا مطلب ہے کہ عورت اپنے جسم پر اپنا اختیار اور آزادی چاہتی ہے۔ وہ چاہتی ہے کہ اسے اپنے جسم سے متعلق فیصلے کرنے کا حق ہو، یہ چننے کا اختیار ہو کہ اس جسم کے ساتھ کیا کیا جائے، جو پہننا چاہے بنا ریپ کے خوف کے اسے پہننے کا حق ہو۔
’اس کا مطلب ہے کم عمری میں شادی کی مخالفت، خواتین کے ختنوں (فیمیل جینیٹل میوٹیلیشن) کی مخالفت، اپنی مرضی سے شادی کا حق، شوہر کو جنسی زبردستی کرنے سے روکنے کا حق وغیرہ ہے۔ یہ حق کہ اسے روزگار یا تفریح کے مقام تک رسائی ہو اور یہ حق کہ اس کے جسم کو جنسی کنٹرول کی آڑ میں کوئی مسخ نہ کر سکے۔‘
عورت مارچ کی آرگنائزر قرت مرزا کہ مطابق اس نعرے کا بنیادی مقصد ’تولیدی صحت‘ سے متعلق آگاہی پھیلانا تھا۔
قرت مرزا کہتی ہیں اعدادوشمار بتاتے ہیں کہ پاکستان میں سب سے زیادہ عورتیں زچگی کے دوران ہلاک ہو جاتی ہیں۔ ’اسی لیے ہم نے عورت کے جسم پر اس کے حق کی بات کی اور اسے صحت کی بنیادی سہولت تک رسائی کا نعرہ لگایا۔‘
وہ کہتی ہیں ’ایک عورت کا جسم کب اسے بچے پیدا کرنے کی اجازت دیتا ہے اور کب وہ بچے پیدا کرنے کا عمل روکنا چاہتی ہے، ایک عورت کو اپنی مرضی سے اپنے جسم سے متعلق فیصلے کرنے کا حق ہونا چاہیے۔‘
عورت مارچ کے متنازع پوسٹر کی خالق توجہ ملنے پرخوش
’عورت کی شناخت مرد سے نہیں ہوتی، اس کا اپنا وجود ہے‘
مردانہ ہدایت نامہ برائے عورت مارچ
نور کہتی ہیں ’پاکستان میں رازداری سے کئی بچیوں کے اعضائے تناسل کو مسخ کرنے کا رواج ہے جسے ’فیمیل جینیٹل میوٹیلیشن‘ یا ختنے کہا جاتا ہے۔ اس عمل کا نہ مذہبی کتب میں نہ سائنس میں کوئی جواز ہے۔ جواز بس یہ ہے کہ عورت کی جنسی اور نفسانی خواہشات کو قابو کیا جائے۔ یہ کسی طور پر ختنہ نہیں بلکہ جنسی تشدد ہے جو چھوٹی بچیوں کے ساتھ ان کے اپنے ہی گھر والے کرتے ہیں۔ یہ خود مختاری اور جسمانی سالمیت کو چھیننا ہے۔
’بس اسی طرح کے واقعات دیکھ کر اور لوگوں کو یاد دلانے کے لیے کہ عورتویں بھی انسان ہیں اور عورتوں کو بھی مردوں کی طرح ان کے جسم پر پورا اختیار ہونا چاہیے، مجھے لگا کہ اس پر بات کی جانی چاہیے۔‘
اس بارے میں عورت مارچ کی آرگنائزر شمائلہ خان کہتی ہیں 'اس نعرے کو ایسا بنا دیا گیا کہ شاید ہم لوگ کوئی ایسا ایجنڈا لا رہے ہیں جو ہماری ثقافت اور معاشرے سے بہت ہٹ کر ہے۔'
مارچ سے لے کر اب تک ’پوسٹر بنانے والوں سے لے کر جو جو اس کے آس پاس بھی نظر آیا، ان خواتین کو ذاتی طور پر نشانہ بنایا گیا۔ انھیں ریپ اور موت کی دھمکیاں دی گئیں۔‘
وہ کہتی ہیں 'فحاشی کے بارے میں ہمارا رویہ بڑا عجیب سا ہے۔ ہمیں ریپ یا جنسی استحصال جیسے عمل میں تو فحاشی نظر نہیں آتی لیکن جو لوگ اس کے بارے میں بات کر رہے ہوتے ہیں، ہمیں ان میں فحاشی نظر آنے لگتی ہے۔'
اسی بارے میں قرت مرزا کہتی ہیں 'ہمارے معاشرے میں لوگ عورتوں کے ساتھ ہونے والے مظالم کو قبول کر کے بیٹھ گئے ہیں اور انھیں یہ سننے میں بہت برا لگتا ہے کہ عورتیں اپنے جسم پر حقوق کی بات کر رہی ہیں اسی لیے وہ اسے غلط انداز سے دیکھتے اور فحاشی گردانتے ہیں۔ صدیوں سے تحریکِ نسواں کو اسی چیز پر نشانہ بنایا گیا ہے اور آج تک یہی کیا جا رہا ہے۔
’اگر آپ کو لگتا ہے کہ پوسٹروں پر لکھے نعرے فحش ہیں تو آپ معاشرے سے فحاشی ختم کر دیں، نعرے خودبخود ٹھیک ہو جائیں گے۔‘
انھی پلے کارڈز میں سے ایک صحافت سے وابستہ صباحت ذکریا نے اٹھا رکھا تھا، جس پر درج تھا ’طلاق یافتہ لیکن خوش۔‘
وہ کہتی ہیں ’ہم عورت مارچ کے لیے گئے، ہم وہاں پر کھڑے ہوئے تھے، میں سوچ کر نہیں گئی تھی کہ میرے ہاتھ میں کیا پلے کارڈ ہو گا لیکن جب دوسری خواتین کو دیکھا، ان کا جوش دیکھا تو دل میں خیال آیا کہ میں بھی کسی طرح اپنا اظہار کر سکوں۔‘
صباحت نے بی بی سی کی ثنا آصف ڈار سے بات کرتے ہوئے بتایا کہ عورت مارچ کے دوران تو انھیں اس پوسٹر پر کافی مثبت ردعمل ملا اور بہت سی خواتین نے ان کے پاس آ کر پلے کارڈ کو سراہا بھی لیکن سوشل میڈیا پر اس پلے کارڈ کے ساتھ ان کی تصویر منظر عام پر آنے کے بعد بہت منفی ردعمل سامنے آیا۔
وہ بتاتی ہیں کہ سب سے مضحکہ خیز ردعمل انھیں ایک خاتون سے ہی ملا، جو خود بیرون ملک رہتی ہیں۔
’انھوں نے کہا اوہو۔۔۔یہ پاکستان کو کیا ہو گیا ہے، یہ کس قسم کا معاشرہ ہے، یہ کہاں جا رہا ہے جبکہ وہ خود برطانیہ میں رہتی ہیں۔‘
جب ہم نے صباحت سے پوچھا کہ اس نعرے ’طلاق یافتہ لیکن خوش‘ کے پیچھے منطق کیا تھی تو انھوں نے بتایا کہ ان کا خیال ہے کہ پاکستان میں خواتین کی شناخت کو صرف ان کی شادی سے منسوب کر دیا جاتا ہے۔
’ہمارے ہاں خواتین کو صرف شادی کی حد تک محدود کر دیا جاتا ہے، اس سے ہٹ کر ان کی کوئی شناخت نہیں ہوتی اور نہ ہی کوئی اس میں دلچسپی لیتا ہے، جب شادی یا طلاق کے حوالے سے بات کی جاتی ہے تو عورتوں کی بے چارگی یا ان کے دکھ پر ہی فوکس کیا جاتا ہے۔‘
وہ کہتی ہیں کہ وہ بطور ایک انسان، سنگل ویمن، سنگل مدر اور طلاق یافتہ عورت کے خوشی محسوس کرتی تھیں۔
’جب میں نے وہ پلے کارڈ اٹھایا تو میری طلاق کو کافی عرصہ گزر چکا تھا لیکن طلاق کے وقت بھی جذبات آزادی کے تھے، ایک ایسی کیفیت تھی جیسے آپ کسی جیل سے آزاد ہوتے ہیں تو میں اس پلے کارڈ سے لوگوں کو یہ بتانا چاہتی تھی۔‘
انھوں نے ہنستے ہوئے کہا ’لوگ اسے (طلاق) حادثہ کہتے ہیں، میں زندگی کے ایک مخصوص موقع کا ایک مختلف نقطہ نظر پیش کرنا چاہتی تھی۔ ایسا نقطہ نظر جس سے ہم عام طور پر واقف نہیں ہوتے۔‘
صباحت کے مطابق انھیں اپنے خاندان کی جانب سے بھی کچھ تنقید کا سامنا کرنا پڑا۔
’اس خاص پلے کارڈ پر تو نہیں لیکن عورت مارچ میں شمولیت کرنے پر مجھ پر تنقید کی گئی اور کہا گیا کہ یہ کس قسم کی چیزیں ہیں۔‘
صباحت کا کہنا ہے کہ عورت مارچ میں شامل بہت سی خواتین خطرہ مول لے کر وہاں آئی تھیں اور آتی ہیں۔
’مسلسل ایک منفی رویے کا خوف یا یہ کہ آپ کو روکا جائے گا یا آپ پر تنقید کی جائے گی تو رہتا ہی ہے لیکن ایسا خواتین کے ساتھ مخلتف شعبوں میں ہوتا ہی رہتا ہے۔‘
لیکن صباحت کا کہنا ہے کہ وہ اس پلے کارڈ کی وجہ سے ہونے والی تنقید کو منفی انداز سے نہیں دیکھتیں۔
’میں سمجھتی ہوں کہ یہ بھی ایک مثبت بات ہے کیونکہ یہ لوگوں کو سوچنے پر مجبور کر رہا ہے، اگر آپ اس پر بحث کر رہے ہیں تو اس کا مطلب ہے کہ کہیں نہ کہیں کسی نہ کسی وقت پر شاید آپ کسی اچھے نتیجے پر پہنچ ہی جائیں۔ مجھے خوشی ہے کہ اس سے یہ بحث شروع ہوئی۔‘
’اپنا کھانا خود گرم‘ کرو کی خالق اسنا حسین کے مطابق انھوں نے یہ نعرہ دو برس قبل ہونے والے عورت مارچ میں شمولیت کے لیے لکھا تھا لیکن اسے مقبولیت گذشتہ برس کے عورت مارچ سے ملی۔
اسنا نے بی بی سی کی نامہ نگار ترہب اصغر کو بتایا کہ یہ آئیڈیا انھیں ایسے آیا کہ ایک مرتبہ وہ اپنی دوست کے گھر گئیں تو اس گھر کے کسی فرد نے ان کی دوست سے کہا کہ تم بھائی کے لیے چائے بنا دو۔
’میں نے جب یہ سنا تو اسے بولا کہ تمہارا بھائی خود کیوں نہیں چائے بنا سکتا یہ کون سا مشکل کام ہے۔ جس پر میری دوست نے جواب دیا کہ وہ کیسے چائے بنائے گا وہ لڑکا ہے۔ یہ بات بری بھی لگی اور میرے دماغ میں بھی بیٹھ گئی۔‘
اسنا کا کہنا ہے کہ ہم نے عورتوں اور مردوں کے صنفی کردار مقرر کر دیے ہیں کہ کھانا بنائے گی بھی عورت اور گرم بھی وہی کرے گی۔
’شاید ہمارے معاشرے میں یہ روایت عرصہ دراز سے چلتی آ رہی ہے کہ گھر کے کام عورتیں کریں گی اور باہر کے کام مرد کرے گیں۔ ہم نے اپنی دادی نانی کو دیکھا ہے کہ وہ کام کاج کے لیے گھر سے باہر نہیں جاتی تھیں لیکن اب زمانہ تبدیل ہو رہا ہے۔ عورتیں ہر وہ کام کر رہی ہیں جو مرد کرتے ہیں۔ دیکھا جائے تو کچھ عورتیں مردوں سے زیادہ کام رہی ہیں۔‘
اسنا نے اپنی والدہ کا حوالہ دیتے ہوئے کہا ’جب سے میں نے آنکھ کھولی ہے میں اپنی امی کو کام کرتے دیکھ رہی ہوں۔ وہ میرے لیے سپر ہیرو ہیں کیونکہ انھوں نے اکیلے اپنے گھر کو سنبھالا، نوکری بھی کی اور باہر کے کام بھی کیے۔
اسنا کا کہنا تھا کہ میرے پوسٹر پر درج نعرے کو غلط اندز میں دیکھا گیا۔
’میں نے پوسٹر پر لکھا تھا کہ کھانا خود گرم کرلو جس کا مطلب یہ نہیں کہ کھانا خود بنا لو۔ اس پوسٹر سے مراد یہ تھا کہ کھانا بنا ہوا ہے اگر مرد خوود اٹھ کر اسے گرم کر لے گا تو اس میں کوئی بڑی بات نہیں ہے۔‘
ان کا مزید کہنا تھا کہ ہمارے معاشرے میں مرد نے بچپن سے ہی یہ دیکھا ہے کہ گھر میں زیادہ تر کام مائیں کرتی ہیں۔
’مرد کو اس بات کی تسلی ہوتی ہے کہ ایک عورت چاہے وہ ماں ہو، بہن ہو، بیوی ہو یا پھر بیٹی، میرے کام کرنے کے لیے موجود ہو گی جس کی وجہ سے وہ خود کے چھوٹے موٹے کام بھی نہیں کرتے ہیں۔‘
اسنا کا پوسٹر سوشل میڈیا پر وائرل ہوتے ہی صارفین نے اس پر تنقید بھی کی اور کچھ لوگوں نے اس کی حمایت بھی کی۔
اسنا نے بتایا کہ مجھے آج تک یاد ہے کہ ایک لڑکے نے میرے پوسٹر پر کمنٹ کیا کہ ’اس لڑکی کو انڈہ بھی نہیں بنانا آتا ہو گا اسے بولو کہ جا کر ٹائر بدل کر دکھائے۔‘
’اتفاق کی بات ہے کہ میں کھانا بھی بہت اچھا بناتی ہوں اور گاڑی کا ٹائر بھی تبدیل کر لیتی ہوں۔ اصل میں مسئلہ یہ ہے کہ جب لوگ سچائی سے دور بھاگتے ہیں تو وہ ذاتیات پر حملہ کرنا شروع کر دیتے ہیں۔‘
’میرا چھوٹا سا پوسٹر بہت سے لوگوں کو برا لگا اور کچھ مردوں کو تو اتنا محسوس ہوا کہ اس پوسٹر کے احتجاج میں باقاعدہ ایک مارچ نکالا گیا جس میں پوسٹر بنائے گئے کہ اپنا ڈوپٹہ خود پیکو کروا لو، بارتھ روم کی ٹائلیں خود لگا لو وغیرہ وغیرہ۔‘
اسنا نے مزید بتایا کہ چند لوگ ایسے بھی ہیں جنھوں نے ان کے پوسٹر کو سمجھا اور اس کی اہمیت جاننے کے بعد اس کے حق میں بات کی جنھیں دیکھ کر انھیں بہت خوشی ہوئی۔
</doc>
