<doc id='bbc_sri-lanka-51556830' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51556830' term='COVID'>
කොරෝනාවෛරසය: සුවය ලැබූ චීන කත රෝහලෙන් පිටවෙයි, ජපාන නෞකාවේ සිටි ශ්‍රී ලාංකිකයින් තවදුරටත් රඳවා ගැනේ

කොවිඩ් - 19 වෛරසය ආසාදනය වීමෙන් අනතුරුව ශ්‍රී ලංකාවේ ප්‍රතිකාර ලැබූ චීන කාන්තාව බදාදා පෙරවරුවේ (පෙබ:19) ජාතික බෝවන රෝහ විද්‍යාතනයෙන් පිටව ගියාය.
ඇය රෝහලෙන් පිටව යන අවස්ථාවට සෞඛ්‍ය අමාත්‍ය පවිත්‍රා වන්නිආරච්චි ද සහභාගි වී සිටි අතර, ඇය ප්‍රකාශ කළේ, අදාළ චීන ජාතික කාන්තාව සුවපත් කිරීමට හැකිවීම පිළිබඳව සතුටට පත්වන බවය.
"මේ රටේ කිසි ම කෙනෙකුට ඒ රෝගය බෝවෙන තත්ත්වයන් වළක්වල ඒ රෝගියා සුවපත් කරල නැවත චීනයට යන්නට, ලෝ යෑං මැතිණියට, අපට ඒ කටයුත්ත කරන්න පුළුවන් වීම ගැන අපි රටක් විදිහට සෞඛ්‍ය අමාත්‍යංශය විදිහට බොහොම සතුටු වෙනව," සෞඛ්‍ය අමාත්‍ය පවිත්‍රා වන්නිආරච්චි පැවසීය.
මේ අතර, සුවය ලැබූ චීන ජාතික ලෝ යෑං ද එහිදී අදහස් පළ කළාය.
"ශ්‍රී ලංකාව ලස්සන ඒ වගේ ම ආදරය සහ කරුණාව පිරුණු රටක්. මට ප්‍රතිකාර කිරීම ගැන පමණක් නෙවේ මට දුන් ආදරය සහ ශක්තිය ගැනත් මම ස්තුතිවන්ත වෙනවා. මේ රටේ කරුණාවන්තකමට ස්තුතියි."
Covid-19 වෛරසයෙන් චීනය තුළ පමණක් අහිමි වූ ජීවිත සංඛ්‍යාව 2004ක් දක්වා ඉහළ ගොස් ඇතැයි බදාදා (පෙබ:19) චීනය නිකුත් කළ නවතම දත්ත වාර්තාවල දැක්වේ.
චීනයේ පමණක් මේ වන විට වෛරසය ආසාදිත පුද්ගලයින් සංඛ්‍යාව 74,185ක් වන අතර ලෝකය පුරා රටවල තවත් ආසාදිතයින් 700කට ආසන්න සංඛ්‍යාවක් වාර්තා වී තිබේ.
වෛරසය ආසාදනය වීමෙන් සිය රටේ දෙවන මරණය සිදුවූ බව හොංකොං රාජ්‍යය බදාදා පැවසීය. මේ අතර, ප්‍රංශය, ජපානය, පිලිපීනය සහ තායිවානය යන රටවල එක් මරණය බැගින් වාර්තා වී ඇත.
කොරෝනාවෛරසය පැතිර ගිය Diamond Princess නෞකාවේ සිටි මගීන් අතරින් පළමු කණ්ඩායම දින 14ක නිරෝධායනයකින් පසු නැවෙන් ගොඩබැසීම ආරම්භ කර තිබේ.
කොවිඩ් -19 වෛරසය පැතිර යාමෙන් එම නෞකාවේ සිටි මගීන් 542 දෙනෙකුට සහ කාර්ය මණ්ඩලයට වෛරසය ආසාදනය වී ඇතැයි වාර්තා වී තිබිණි. චීනයෙන් පිටත වාර්තා වූ ආසාදිත විශාලතම සංඛ්‍යාව මෙය විය.
නිරෝධායන කාලය අතරතුර සිදු කළ පරීක්ෂණවලින් වෛරසය ආසාදනය වී නැතැයි තහවුරු වූ සහ කිසිදු රෝග ලක්ෂණයක් පෙන්නුම් නොකළ මගීන්ට පමණක් නෞකාවෙන් පිටවීමට අවසර දී තිබේ.
වෛරසය ආසාදනය වී නැති බවට පරීක්ෂණවලින් තහවුරු වුව ද, ආසාදිත පුද්ගලයින් සමග එකට සිටි පුද්ගලයින් තවදුරටත් නෞකාව තුළ රදවාගෙන අතිරේක නිරෝධායනයන්ට ලක් කිරීමට නියමිතය.
ජපාන සෞඛ්‍ය බලධාරීන් පවසන්නේ, මගීන් ගොඩ බැස්වීමේ කටයුතු දින කිහිපයක් පුරා සිදුවනු ඇති බවය.
බදාදා (පෙබ:19) දිනයේදී පුද්ගලයින් 500 දෙනෙකු පමණ නෞකාවෙන් පිටතට ගැනීමට අපේක්ෂිතය.
ඩයමන්ඩ් ප්‍රින්සස් නෞකාවේ කාර්ය මණ්ඩලයේ සිටි ශ්‍රී ලාංකිකයින් දෙදෙනාගේ සෞඛ්‍ය තත්ත්වය යහපත් බව සෞඛ්‍ය අමාත්‍යංශයේ වසංගත රෝග විද්‍යා ඒකකයේ අධ්‍යක්ෂ වෛද්‍ය සුදත් සමරවීර බීබීසී සිංහල සේවයට පැවසීය.
"ඔවුන් දෙදෙනාට වෛරසය ආසාදනය වී නැහැ. ඔවුන් යහපත් සෞඛ්‍ය තත්ත්වයක පසුවෙනවා. මුලින් මගීන් නැවෙන් පිටතට අරන් ඉවර වෙලා තමයි කාර්ය මණ්ඩලය පිටතට ගන්නේ. ඒ නිසා ඔවුන් දෙදෙනාට නැවෙන් පිටතට එන්න වෙන්නේ තව දවස් කීපයක් ගත වුණාට පස්සේ," වෛද්‍ය සුදත් සමරවීර ප්‍රකාශ කළේය.
ඔහු පැවසුවේ, ශ්‍රී ලාංකිකයින් දෙදෙනා යළි ගෙන්වා ගැනීම සදහා අවශ්‍ය පියවර ගෙන ඇති බවය.
</doc>
<doc id='bbc_sri-lanka-51960300' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51960300' term='COVID'>
කොරෝනා වෛරසය මහ මැතිවරණය කල් දමයි

2020 පාර්ලිමේන්තු මැතිවරණය අප්‍රේල් 25 වන දා පැවැත්වීමට හැකියාවක් නොමැති බව ජාතික මැතිවරණ කොමිෂන් සභාවේ සභාපති මහින්ද දේශප්‍රිය බ්‍රහස්පතින්දා (මාර්තු 19) කොළඹදී පැවති ප්‍රවෘත්ති සාකච්ඡාවකදී පැවසීය.
ඔහු එහිදී ප්‍රකාශ කළේ, මැතිවරණ කොමිසමේ සාමාජිකයින් තිදෙනා ම එක්ව එම තීරණයට එළඹි බවය.
"නව කොරෝනාවෛරසයේ බලපෑමක් 100%ක් ශ්‍රී ලංකාවට නොමැති බව ලෝක සෞඛ්‍ය සංවිධානය හෝ සෞඛ්‍ය බලධාරීන් ප්‍රකාශ කළ ද" කලින් සැලසුම් කළ දිනට පාර්ලිමේන්තු මැතිවරණය පැවැත්වීමට හැකියාවක් නොමැති බව ඔහු පැවසීය.
''COVID-19 වෛරස් තත්ත්වය නිසා අපේ මැතිවරණ කැලැන්ඩරයේ පහුගිය දින 5ක්, 6ක් අඩාළ වුණා. දැනට කියන්න තියෙන්නේ පාර්ලිමේන්තු මැතිවරණය කිසි ම විදියකට අප්‍රේල් 25 නොපැවෙත්වෙන බවයි." මැතිවරණ කොමිෂන් සභාවේ සභාපතිවරයා මාධ්‍ය හමුවේදී සඳහන් කළේය.
"කල් දමන ලද පාර්ලිමේන්තු මැතිවරණය යළි පවත්වන දිනය මැයි මාසය තුළ ද, ජූනි මාසය තුළ ද ඉන් ඔබ්බට ද යන්න තීරණය කරන්නේ අප විසින් නොව COVID-19 වෛරසය පාලනයට කාර්ය සාධන බලකායේ ඇති හැකියාව මත" යැයි ද ඔහු එහිදී ප්‍රකාශ කළේය.
මාර්තු 20 සිට 27 දක්වා රාජ්‍ය සහ පෞද්ගලික අංශයේ සේවකයන්ට නිවසේ සිට වැඩ කරන සතියක් ලෙස රජය බ්‍රහස්පතින්දා (මාර්තු 19) ප්‍රකාශයට පත් කළේය.
එහෙත්, පාර්ලිමේන්තු මැතිවරණයේ කටයුතු සඳහා හෙටත් සෙනසුරාදා දිනයේත් කාර්යාලයට පැමිණීමට මැතිවරණ රාජකාරී කටයුතුවලට අදාළ කාර්ය මණ්ඩලයට සිදුව තිබේ.
2020 පාර්ලිමේන්තු මැතිවරණය සඳහා නාම යෝජනා ලැබුණු සංඛ්‍යාව හා ප්‍රතික්ෂේප වූ සංඛ්‍යාව මේ මොහොතේ සඳහන් කළ නොහැකි වුව ද සැලකිය යුතු සංඛ්‍යාවක් ප්‍රතික්ෂේප වී ඇති බව මැතිවරණ කොමිෂන් සභාවේ සභාපතිවරයා කියා සිටියේය.
''ඇතැම් දිස්ත්‍රික්කවල නාම යෝජනා පනහ පැනල. බොහෝ දෙනෙක් හිතාගෙන ඉන්නේ රුපියල් 2000 ඇප මුදල දීලා මන්ත්‍රී වෙන්න පුළුවන් කියලා. කවුරුත් දන්නේ නෑ 5%ක් ගන්න ඕනා කියලා. කොළඹ, ගම්පහ වගේ 5%න් එන්න පුළුවන්. සමහර දිස්ත්‍රික්ක තියෙනවා මන්ත්‍රී ධූර 4යි. ඒ වගේ කුඩා දිස්ත්‍රික්ක වල 13%ක්වත් ගන්න ඕනා,'' යනුවෙන් මහින්ද දේශප්‍රිය සදහන් කළේ මෙය ඇප මුදල් වැඩි නොකිරීමේ විපාකයක් බවය.
පාර්ලිමේන්තු මහ මැතිවරණයට අදාළ නාම යෝජනා භාර ගැනීම බ්‍රහස්පතින්දා (මාර්තු 19) දහවල් 12.00ට අවසන් විය.
</doc>
<doc id='bbc_sri-lanka-51615804' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51615804' term='COVID'>
කොරෝනාවෛරසය: "ඉතාලියේ ශ්‍රී ලාංකිකයෝ බියෙන්"

කොරෝනාවෛරසය ආසාදනය වූ පුද්ගලයන් ලොව නන් දෙසින් වාර්තාවෙමින් පවතින ආකාරය අනුව එය වසංගතයක් දක්වා වර්ධනය වේ දැයි බිය පළවෙමින් පවතී.
වැඩි ම ආසාදිතයන් ප්‍රමාණයක් චීනයෙන් වාර්තා වුව ද දකුණු කොරියාව, ඉතාලිය සහ ඉරානය වැනි රටවල් කොරෝනාවෛරසය සමග දැඩි සටනක යෙදෙයි.
ඉතාලිය පුරා ශ්‍රී ලාංකිකයන් විශාල පිරිසක් ජීවත් වෙති. යුරෝපයේ වැඩි ම ආසාදිතයන් ප්‍රමාණයක් වාර්තා වන්නේ ඉතාලියෙනි.
මෙම ලිපිය ලියවෙන මොහොත වන විට එරටින් සොයාගෙන ඇති ආසාදිතයන් සංඛ්‍යාව 165කි.
පවතින තත්වය හේතුවෙන් එහි සිටින ශ්‍රී ලාංකිකයන් මුහුණ දෙන අත්දැකීම් පිළිබඳව සොයා බැලීම සඳහා බීබීසී සිංහල සේවය කිහිප දෙනෙකුගේ අදහස් විමසුවෙමු.
ඒ සියලු දෙනා ම සනාථ කර සිටියේ වෛරසය ආසාදනය වූ ශ්‍රී ලාංකිකයෙකු පිළිබඳව තව ම දැනගන්නට ලැබී නොමැති බවය.
"මිලානෝ නුවර අවට ගම්මාන තුනක් මේ වන විට වසා දමල තියෙන්නේ. VO' EUGANEO ගම්මානයේ වයස අවුරුදු 78ක පුද්ගලයෙක් ඊයේ මිය ගිය බව ආරංචි වුණා." පාදුවාහි පදිංචි ලලී ජයසිංහ ප්‍රකාශ කළාය.
"මම ඉන්න ප්‍රදේශයෙන් තව ම රෝගියෙක් වාර්තා වෙලා නැහැ. ඒ වුණත් කැස්ස හෙම්බිරිස්සාව තියෙන කිහිප දෙනෙකුට රෝහලේ නේවාසිකව ප්‍රතිකාර කෙරෙන බව මාධ්‍යයෙන් දැන ගත්තා."
"ඒත් අපි හැමෝ ම බයෙන් තමයි ජීවත් වෙන්නේ. හැම දෙනා ම ආහාර පාන ගබඩා කර ගැනීමට උත්සාහ කරන නිසා දැන් වෙළඳසැල්වල බඩු නැහැ. රාක්ක හිස්." ලලී තවදුරටත් පැහැදිලි කළාය.
තමන් සිටින අවට ප්‍රදේශය ඉතා නිහඬ බවත් වීදි පාළුවට ගොස් ඇති බවත් ලලී ජයසිංහ පැවසුවාය.
"මිනිස්සු බයවෙලා"
ඔලිම්පික් සුදුසුකම් ලද ශ්‍රී ලාංකික කෙටිදුර ධාවන ශූරියක වන ප්‍රදීපා හේරත් මිලානෝ නුවර සිට කියා සිටියේ නගරයේ විශාලතම වෙළඳසලේ පවා ආහාරපාන විකිණී අවසාන බවය.
"ලොම්බාර්දියාවල ඉස්කෝල සියල්ල ම වහල තියෙන්නේ. සුපර් මාර්කට්වල රාක්ක හිස් වෙලා. මිනිස්සු ආහාර ගබඩා කරගෙන. කොරෝනා වෛරසය නිසා මරණයට පත් වුණු කෙනාගේ මුණුපුරන් වාසය කරන්නේ මේ කිට්ටුව. ඒ නිසා මිනිස්සු බය වෙලා ඉන්නේ."
"පාපන්දු ක්‍රීඩා තරග සියල්ල නතර කරලා. ජෝර්ජියෝ ආර්මානි එකෙන් කරන ෆැෂන් ෂෝ එකකුත් නවත්තල," ඇය ප්‍රකාශ කළාය.
හිටපු ක්‍රීඩා ශුරී ප්‍රදීපා හේරත් තවදුරටත් කියා සිටියේ මිලානෝ නගරයේ චීන ජාතිකයන් සතු ආපන ශාලා සහ වෙළඳසල් විවෘතව පවතින නමුත් පාරිභෝගිකයන්ගෙන් තොර බවකි.
කෙසේ වෙතත් කිසිදු ශ්‍රී ලාංකිකයෙකුට කොරෝනාවෛරසය ආසාදනය වී ඇති බවක් තවමත් සැල වී නැතැයි ඇය පවසන්නීය.
ඉතාලියේ ෆ්ලොරන්ස්හි පදිංචි මයුරි තිලකරත්න කියා සිටියේ මුඛ ආවරණ හිඟයක් පවතින අතර ඒවාහි මිල ගණන් ද ඉතා ඉහළ මට්ටමකට පැමිණ ඇති බවය.
"එන්න එන්න ම කොරෝනා රෝගය අපේ ළගටම ඇවිත් කියලා දැනෙන කොට හිතට එන්නේ බයක්. පාරේ තොටේ ගියත් දැන් කෙනෙක් දිහා කෙනෙක් බලන්නේ සැකෙන් බයෙන්. මේ වෙද්දි මෙහෙ නගර කිහිපයකට සීල් තියලා. ඒ ගම්වලට ඇතුල් වෙන්න්නවත් පිටට යන්නවත් කාටවත් බෑ."
"මම දන්න විදිහට ලොම්බර්දියා සහ වෙනෙතෝ කියන පෙදෙස් දෙකෙන් තමයි රෝගය පැතිරෙන්න පටන් අරන් තියෙන්නේ. දැනට ප්‍රදේශ කිපයකට විතරක් මේ තත්ත්වේ බල පෑවත් මහ උවදුරක්  ළඟ එන බව දැනිලා මිනිස්සු කෑම බීම, සනීපාරක්ෂක දේවල් ගෙවල්වලට ගෙනියන්න පෝලිම් ගැහිලා. අත්වැසුම්, මුඛ ආවරණ, විෂබීජ නාශක වගේ දේවල් දැන් හොයා ගන්නත් නෑ. යම් යම් තැන්වල ඒවා තිබ්බත් මිල දහ ගුණයකින් ඉහළ ගිහින්," ඇය ප්‍රකාශ කළාය.
"මිලානෝ සිටි එකේ ඉන්න යාළුවන්ට මම කතා කරලා බැලුවා. එහෙ තියෙන ලංකාවේ කඩවලින් පරිප්පු, හාල් වගේ තවත් අවශ්‍ය දේ ගන්න ගොඩක් ලංකාවේ පිරිස ඒ කඩවල පිරිලා. තවත් දවස් දෙක තුනක් යනකොට තත්ත්වය දරුණු උණොත් එයාලා ලංකාවට යන බවත් කිව්වා," මයුරි තිලකරත්න තවදුරටත් පැවසුවාය.
ඉතාලියේ ලොම්බාර්දියා ප්‍රදේශය COVID-19 රෝගීන් වාර්තා වීමත් සමග ම උද්ගත වී ඇති තත්ත්වය හේතුවෙන් ඉතාලියේ වාසය කරන ශ්‍රී ලාංකිකයින්ගේ ආරක්ෂාව සහතික කිරීම සඳහා රෝමයේ ශ්‍රී ලංකා තානාපති කාර්යාලය සහ මිලාන්හි කොන්සල් කාර්යාලය හරහා ශ්‍රී ලංකා විදේශ සබදතා අමාත්‍යංශය අධීක්ෂණ කටයුතු සිදු කරන බව එම අමාත්‍යංශය නිකුත් කළ නිවේදනයක දැක්වේ.
විදේශ සබඳතා අමාත්‍යංශය පවසන්නේ, මේ වන විට ශ්‍රී ලාංකිකයින් 104,000කට අධික පිරිසක් ඉතාලියේ වාසය කරන අතර ඉන් 60%ක ප්‍රතිශතයක් ලොම්බාර්දියා ප්‍රදේශයේ වාසය කරන බවය.
විදේශ සබඳතා අමාත්‍යංශය උපදෙස් දී ඇත්තේ, යම් සහයක් අවශ්‍ය නම් පහත දුරකතන අංකවලට අමතන ලෙසය.
සාමාන්‍ය - (0039)-06-884-0801, (0039)-06-885-4560
සිසිර සෙනෙවිරත්න - (0039)3499351745
ප්‍රියා නාගරාජා - (0039) 3403581603
නිමාලි ජයමහ - (0039) 3483027997
සාමාන්‍ය - (0039)2495365530, (0039)245395621
සදමාලි දිසානායක - (0039) 3888016268
චතුරිකා රොෂානි -  (0039)3887249016
</doc>
<doc id='bbc_world-51946117' type='mono' source_url='https://www.bbc.co.uk/sinhala/world-51946117' term='COVID'>
කොරෝනා වෛරසය සමග සිරුරේ ප්‍රතිශක්තිය සටන් කරන්නේ කෙසේ ද? අලුත් සොයා ගැනීමක්

කොරෝනා වෛරසයට (Covid-19) එරෙහිව මිනිස් ශරීරයේ ප්‍රතිශක්ති රටාව සටන් වදින්නේ කෙසේ ද යන්න හඳුනාගත් බව ඕස්ට්‍රේලියාවේ විද්‍යාඥයන් කණ්ඩායමක් පවසති.
ඔවුන්ගේ අදහස් සහිත ලිපියක්  වෛද්‍ය විද්‍යාත්මක තොරතුරු රැගත් 'නේචර්' (nature) සඟරාවේ පළ කරනු ලැබ ඇති අතර සාමාන්‍ය වෛරස් ආසාදනයකින් ගොඩ එන ආකාරයට කොරෝනා වෛරසයෙන් මහජනයා සුවය ලබන ආකාරය එමගින් පෙන්වා දී ඇත.
එසේම  කොරෝනා සඳහා  උපයෝගී කරගත හැකි අලුත් එන්නතක්  නිෂ්පාදනය කර ගැනීමට කවර ප්‍රතිශක්ති සෛල ආධාරක වෙන්නේද යන්න එමගින් පෙන්නුම් කෙරෙන බවත් එම විශේෂඥයෝ සඳහන් කරති.
ලෝකය පුරා කොරෝනා වෛරස් ආසාදිතයන් 200,000ක සංඛ්‍යාවක් සහ 8000කට අධික මරණ සංඛ්‍යාවක් බදාදා වනවිට වාර්තා කරනු ලැබ තිබුණි.
''මේ සොයාගනු ලැබීම ඉතාම වැදගත්. මොකද? මෙය තමයි කොරෝනා වෛරසයට එරෙහිව අපේ ප්‍රතිශක්ති රටාව ක්‍රියාත්මක වෙන ආකාරය වටහා ගත් පළමු අවස්ථාව''  ඉහත කී සොයාගැනීමට අදාළ වාර්තාවේ සම කතුවරියක වන මහාචාර්ය කැතරින් කෙඩ්ෂීර්ස්කා (katherine Kedzierska) සඳහන් කළාය.
එම පර්යේෂණය සිදු කරන ලද ඕස්ට්‍රේලියාවේ මෙල්බර්න් හි පීටර් ඩොහර්ති (Doherty) ආසාදන සහ ප්‍රතිශක්ති අධ්‍යයනායතනය සෙසු විද්‍යාඥයන්ගේ අගය කරනු ලැබීමට හේතුවී ඇත.
එක් විශේෂඥයකු විසින් නව පර්යේෂණයේ ප්‍රතිපලය අගය කරනු ලැබ තිබෙන්නේ ''ඉදිරි පියවරක්‌'' ලෙස විග්‍රහ කරමිනි.
කොරෝනා  වෛරසය ආසාදනය වීමට  ගොදුරු වූවන්ගෙන් බොහෝදෙනෙක්  සුවය ලැබීම යනු, දැනටමත් තේරුම් ගොස් ඇති පරිදි  මිනිස් සිරුරේ ප්‍රතිශක්ති ව්‍යුහයට එම වෛරසයට එරෙහිව සාර්ථකව සටන් කළ හැකි බවය.
එහෙත් ඉහත කී ඕස්ට්‍රේලියානු පර්යේෂකයන් කොරෝනා වෛරසයට එරෙහිව සටන් වදින  සිව් වැදෑරුම් ප්‍රතිශක්ති සෛල විශේෂ හඳුනා ගනු ලැබ ඇත.
සිය පර්ය්ෂණයේ දී ඕස්ට්‍රේලියානු විද්‍යාඥයන් විසින් සිදු කරනු ලැබ තිබෙන්නේ කළින්  ශරීර සෞඛ්‍යය ප්‍රශ්න නොවූ දැනට කොරෝනා වයිරසය තරමක් ආසාදිත සහ පසුව එහි මධ්‍යම මට්ටම දක්වා  වර්ධනය වූ  රෝගියකු අධීක්ෂණය කිරීමය.
චීනයේ වුහාන් පළාතෙන් පැමිණි හතළිස් හත් (47) හැවිරිදි කාන්තාවක් ඔස්ට්‍රේලියාවේදී රෝහල්ගතව ඇති අතර එම කාන්තාව දවස් දාහතරකට පසුව සුවය ලබා ඇත.
සිය කාර්ය මණ්ඩලය අදාළ චීන කාන්තාවගේ සමස්ත ප්‍රතිශක්ති ක්‍රියාදාමය පරීක්ෂණයට ලක් කරන ලද බව  මහාචාර්ය කැතරින් කෙඩ්ෂීර්ස්කා බීබීසියට ප්‍රකාශ කළාය.
අදාළ චීන කාන්තාව සුව අතට හැරීමට දවස් තුනකට පෙර ඇයගේ රුධිර සංසරණ පද්ධතිය තුළ අති විශේෂ සෛල විශේෂයක් දුටුබව විද්‍යාඥයෝ පවසති. ඉන්ෆ්ලුවෙන්සා රෝගීන් තුළත්  සුවය ලබීමට පෙර එම සෛල විශේෂය වූ බව  මහාචාර්ය කැතරින් කෙඩ්ෂීර්ස්කා පවසන්නීය.
''එම ප්‍රතිපලය මගින්  අපි විශ්මයට පත්වුනා. චිකිත්සක සායනය තුළින් ලබන වර්ධනයට පෙරාතුව ආසාදිත රෝහියකු තුළ ප්‍රතිශක්ති සෛල ක්‍රියාත්මක වෙන ආකාරය  අපට මෙහිදී තේරුම් ගැනීමට හැකි වුණා '' මහාචාර්යවරිය බීබීසියට ප්‍රකාශ කළාය.
අදාළ විශ්ලේෂණය ඉදිරිපත් කිරීම සඳහා දොළොස් දෙනෙකුට අධික විද්‍යාඥයන් කණ්ඩායමක් සති හතරක කාලයක්  දවසේ  පැය  24 පුරා කටයුතු කළ බවත් ඇය පවසයි.
ඉහත කී සොයාගනු ලැබීම සම්බන්ධයෙන් ප්‍රකාශයක් කරන ඕස්ට්‍රේලියානු සෞඛ්‍යය ඇමති ග්‍රෙග් හන්ට් (Greg Hunt ) කොරෝනා වෛරසය ආසාදිත රෝගීන්ට  සාර්ථක මට්ටමින් ප්‍රතිකාර කිරීම සඳහා සහ ඊට උපයෝගී කරගත හැකි එන්නතක් නිපදවා ගැනීම කඩිනම් වීමට පරිසරය සකස් කරනු ඇතැයි බලාපොරොත්තු පළ කළේය.
මෙම කොරෝනා උවදුරට ගොදුරු වෙන්නන්ගේ සිරුරු ප්‍රතිශක්තිය වෛරසයට එරෙහිව සටන් වැදීම අතින් දුර්වල වෙන්නේ කුමක් නිසාද යන්න සොයාගැනීම විද්‍යාඥයන්ගේ මීළඟ පියවර වනු ඇතැයි  කැතරින් කෙඩ්ෂීර්ස්කා පවසන්නීය.
''මරණයට පත් හෝ සැබැවින්ම බරපතල මට්ටමින් රෝගී වූ පුද්ගලයන්ගේ ඌනතා සහ වෙනස්කම් මොනවාද යන්න තේරුම් ගැනීම දැන් ඇති ප්‍රමුඛ කාර්යය වෙනවා. ඒ අනුව අපට ඔවුන් ආරක්ෂා කරගත හැකි වෙනවා.''  මහාචාර්ය කැතරින් කෙඩ්ෂීර්ස්කා වැඩිදුරටත් සඳහන් කළාය.
</doc>
<doc id='bbc_sri-lanka-51931111' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51931111' term='COVID'>
කොරෝනා වෛරසය: ශ්‍රී ලංකාව ''ලොක්ඩවුන්'' කළ හැකි ද?

නව කොරෝනාවෛරස් ආසාදනය [COVID -19] ශ්‍රී ලංකාව තුළ වසංගතයක් වීම වළක්වා ගැනීම සඳහා ගත යුතු ප්‍රමුඛ පියවර සම්බන්ධයෙන් බොහෝ දෙනා අදහස් පළ කරමින් සිටින අතරවාරයේ බදාදා (මාර්තු 18) මධ්‍යම රාත්‍රියේ සිට කටුනායක ගුවන්තොටුපළට මගී ප්‍රවාහන ගුවන් යානා ගොඩබැස්සවීම තාවකාලිකව නතර කොට තිබේ.
මේ අතර ''රට දින කිහිපයකට ලොක්ඩවුන් කළ යුතු බවට'' ඉදිරිපත් වී ඇති අදහස ගැන සමාජයේ වැඩි අවධානයක් යොමුව ඇති බව පෙනෙන්නට තිබේ.
ශ්‍රී ලංකාව තුළ ජීවත්වන අය මෙන්ම, වෙනත් රටවල ජීවත්වන ශ්‍රී ලාංකිකයන් සිය පෞද්ගලික ෆේස්බුක් ගිණුම්වල මෙම අදහස මතු කරද්දී එම අදහස තවදුරටත් සමාජගත වූයේ, රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය ද එවැනි ඉල්ලීමක් කිරීමත් සමගය.
රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය අවධාරණය කරන්නේ, අවම වශයෙන් රටේ සංචරණයන් සතියකට හෝ සීමා කළ යුතු බවය. ''Why GMOA requested a LOCKDOWN'' යන සිරස්තලය යටතේ ඒ පිළිබඳ කරුණු පැහැදිලි කිරීමක් රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයේ නිල ෆේස්බුක් ගිණුමේ දක්වා ඇත.
''අපි යෝජනා කරනවා ජනාධිපතිතුමාට වහාම රට පුරා සිද්ධ කරන සංචරණ කටයුතු සතියකට නතර කරන්න. අපි දන්නවා පිරිස් වන්දනාවේ යනවා මේ මොහොතෙත්. මේ නිවාඩු අරගෙන තවදුරටත් රෝගය ව්‍යාප්ත කිරීමේ ක්‍රියාවලියක් හැටියට පාවිච්චි කරනවා. සතියකින් පස්සේ සංචරණයේ සීමා ලිහිල් කරනව ද නැද්ද තීරණය කළ හැකියි,'' යනුවෙන් රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයේ සහකාර ලේකම්, වෛද්‍ය නවීන් ද සොයිසා පවසයි.
එහෙත් "රට ලොක්ඩවුන් කිරීමට යෝජනා කරන්නේ සමස්ත ආර්ථික ක්‍රියාවලිය ගැන අවබෝධයක් නොමැති අය" බව සම කැබිනට් ප්‍රකාශක, ආචාර්ය බන්දුල ගුණවර්ධන බීබීසී සිංහල සේවයට කියා සිටියේය.
''ඕන සමාජ ක්‍රමයක ප්‍රධාන ආර්ථික ක්‍රියාවන් තුනක් තියෙනවා. ඒ, නිෂ්පාදනය, පරිභෝජනය හා හුවමාරුව. පරිභෝජනය නැතිව මිනිස්සුන්ට ජීවත් වෙන්න බෑනේ. අත්‍යවශ්‍ය ආහාර ද්‍රව්‍ය බොහොමයක් පිටරටින් ගෙන්නන්න ඕනා. වරාය වැහුවොත් අපිට කන්න නැති වෙනවා. පිටකොටුව වැහුවොත් රට පුරා අත්‍යවශ්‍ය දේ බෙදාහැරීම නතර වෙනවා. සංවර්ධිත රටවල් කරන සියලු ක්‍රියා අපිට කරන්න බෑ,'' යනුවෙන් ආචාර්ය බන්දුල ගුණවර්ධන පැවසුවේය.
ලෝක සෞඛ්‍ය සංවිධානයේ වාර්තාවන්ට අනුව 2020.03.16 දින වන විට ලොව පුරා රටවල් 151කින් වාර්තා වී ඇති, පරීක්ෂණවලින් තහවුරු වූ රෝගීන් සංඛ්‍යාව 167,511 දෙනෙකි. ඉන් 81,077ක් වාර්තා වී තිබෙන්නේ චීනයෙනි. ලොව පුර සිදුව ඇති මරණ සංඛ්‍යාව 6606ක් වන අතර ඉන් මරණ 3218ක් වාර්තා වී තිබෙන්නේ චීනයෙනි.
අඟහරුවාදා [මාර්තු 17] පෙරවරු 10.00 වන විට ශ්‍රී ලංකාවෙන් කොරෝනාවෛරසය ආසාදිතයන් 43 දෙනෙකු වාර්තා වී ඇති බව වසංගත රෝග විද්‍යා අංශය පවසයි. ශ්‍රී ලංකාවේදී හඳුනා ගැනුණු චීන ජාතික කාන්තාව හැරුණු විට සෙසු රෝගීන් 42 දෙනාම ශ්‍රී ලාංකිකයන්ය. ඒ අතර කටුනායක ගුවන්තොටුපළේ රාජකාරි කළ හමුදා නිලධාරියෙකු ද සිටී.
කොවිඩ් - 19 බවට සැකපිට, වෛද්‍ය අධීක්ෂණය යටතේ ජාතික බෝවන රෝග විද්‍යායතනය ඇතුළු රෝහල් 18ක සිටින පුද්ගලයන් සංඛ්‍යාව 204 දෙනෙකි.
නව කොරෝනාවෛරස් ආසාදනය [COVID -19] වළක්වා ගැනීම සඳහා රටවල් විවිධ උපක්‍රම අනුගමනය කරමින් සිටී. එහි එක් පියවරක් වන්නේ රෝගීන් වැඩි වශයෙන් වාර්තා වන රටවල් සමඟ හෝ සියලු රටවල් සමඟ ගුවන් ගමන් අත්හිටුවීමයි. ඒ අනුව කටුනායක ගුවන්තොටුපළට මගී ප්‍රවාහන ගුවන් යානා ගොඩබැස්සවීම සති දෙකක කාලයකට අත්හිටුවීමට අඟහරුවාදා පස්වරුවේ තීරණය කෙරුණු බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.
අඟහරුවාදා දහවල් වන විට තීරණය කර තිබුණේ මධ්‍යම රාත්‍රියේ සිට කටාර්, බහරේන් හා කැනඩාවෙන් ගුවන් මගීන් පැමිණීම අත්හිටුවීමටය. බ්‍රිතාන්‍යය, බෙල්ජියම, නෝර්වේ යන රටවල් සමග මාර්තු 16 වන දා සිට ගුවන් ගමන් අතිහිටුවා තිබිණි. එමෙන්ම මාර්තු 15 සිට ක්‍රියාත්මක වන පරිදි ප්‍රංශය, ස්පාඤ්ඤය, ජර්මනිය, ඩෙන්මාර්කය, නෙදර්ලන්තය, ස්වීඩනය ඇතුළු රටවල් කිහිපයක ගුවන් ගමන් අත්හිටුවන ලදි.
මේ වන විට ඇමරිකාව, සෞදි අරාබිය ඇතුළු ඇතැම් රටවල් ද සියලු ගුවන් ගමන් සේවා අත්හිටුවා තිබේ. ප්‍රංශය දින 15ක කාලයකට රට වසා දමා ඇත. අත්‍යවශ්‍ය කටයුත්තකට හැර නිවෙස්වලින් පිටතට නොයන ලෙස ද ජනතාවට උපදෙස් දී තිබේ. මැයි මාසය තෙක් විදේශිකයන්ට රටට ඇතුළු වීම රුසියාව තහනම් කර ඇති අතර කැනඩාව, ග්වාතමාලාව සහ සුඩානය දේශසීමා වසා දමා ඇති බව මාධ්‍ය වාර්තා කරයි.
මේ අතර, මැලේසියාව, ඉතාලිය ආදී රටවල් කිහිපයක් සම්පූර්ණයෙන් ආවරණය කර තිබේ.
I personally feel it’s the sensible thing to do #LockDownSL
Twitter හි @MahelaJay කළ  වෙනි පළකිරීමේ අවසානය
කොරෝනාවෛරස් ආසාදනය වුවන් වෙනත් රටවලින් ශ්‍රී ලංකාවට පැමිණීම සහ ආසාදිතයන් රට තුළ සංචරණය වීම සීමා කිරීමට විවිධ ක්‍රම අනුගමනය කරමින් සිටී. ඒ යටතේ ජනතාව එක්රැස්වීම පාලනය, ගුවන් තොටුපළ හා වරායයන් හරහා ආසාදිතයන් ලංකාවට පැමිණිම වැළැක්වීම හා රට තුළ සිටින රෝගීන් නිරෝධායන මධ්‍යස්ථාන වෙත යොමු කිරිම කෙරෙහි වැඩි අවධානයක් යොමුව ඇති බව සෞඛ්‍ය අමාත්‍යංශය පවසයි.
කොරෝනාවෛරස් අවදානම අතර ශ්‍රී ලංකාවේ මහ මැතිවරණ සූදානමක් ද පවතී. අප්‍රේල් 25 වන දා පැවැත්වීමට සැලසුම් කර ඇති මහ මැතිවරණය කල් දමන ලෙස දේශපාලන පක්ෂ කිහිපයක් ම මේ වන විට රජයෙන් හා මැතිවරණ කොමිසමෙන් ඉල්ලා තිබේ.
මේ පිළිබඳව අදහස් දක්වමින් ශ්‍රී ලංකා විවෘත විශ්වවිද්‍යාලයේ සමාජ විද්‍යාව පිළිබඳ ජ්‍යෙෂ්ඨ කථිකාචාර්ය, ආචාර්ය කාංචනා බුළුමුල්ල කියා සිටියේ, මේ මෙහොතේදී රටේ සංචරණයන් සීමා කිරීමෙන් වන ආර්ථික පාඩුවට වඩා ජනතාවගේ සෞඛ්‍ය කෙරෙහි වැඩි අවධානයක් යොමු කළ යුතු බවය.
''අන්තර් කටයුතු නවත්වා දැමීමක් 'ලොක් ඩවුන්' කිරීමේදී සිද්ධ වෙනවා. සති දෙකකට සංචරණය සීමා කිරීමෙන් වන ආර්ථික අවාසියට වඩා මිනිස්සුන්ගේ සෞඛ්‍යය ගැන හිතන්න ඕනා. අපි සෞඛ්‍යමය  අභියෝගයක ඉන්න වෙලාවේ ඇතැම් අය හදනවා බොර දියේ මාළු බාන්න. මානසික සෞඛ්‍ය ආර්ථිකයට ඉතා වැදගත් දෙයක්. ඒ නිසා සති දෙකක පාඩුව ගොඩ නගා ගන්න පුළුවන්,'' යනුවෙන් ඇය වැඩිදුරටත් පැවසුවාය.
රටක් ''ලොක්ඩවුන්'' කිරීමේදී විදේශ රටවල් සමග සම්බන්ධතා අවහිර කිරීම සිදුවන බැවින් ලංකාව වැනි රටකට හොඳම විකල්පය එය නොවන බව තමන්ට පෙනී යන්නේ යැයි රජරට විශ්වවිද්‍යාලයේ, ආර්ථික විද්‍යාව පිළිබඳ මහාචාර්ය ගීතානි බුලංකුලම පවසන්නීය.
''ලොක් ඩවුන් කිරීම විකල්පයක් තමයි. නමුත් අපි තෝර ගන්න ඕනා අපිට දරන්න පුළුවන් හොඳ ම විකල්පය. අපි වගේ ආර්ථිකයක් තියෙන, අත්‍යවශ්‍ය දේවල් සඳහා වෙනත් රටවල නිෂ්පාදන මත යැපෙන රටකට සියලු විදේශ සම්බන්ධතා අත්හිටුවලා කොච්චර දවසක් ඉන්න ද? අනික මේක රටවල් 151කට බලපාන ප්‍රශ්නයක්. මම හිතන්නේ අපිට දැඩිව කරන්න තිබුණ දේ තමයි ගුවන්තොටුපළේදී හරිහැටි නිරෝධායන මධ්‍යස්ථාන වෙත යොමු කිරීම. නිරෝධායනයට තිබුණු බාධක හමුදාව, පොලිසිය දාල දැඩි පියවර අරන් මුලදී ඉවත් කළා නම් මේ තත්ත්වයට පත් වෙන්නේ නෑ. අශ්වයා ගිය පසු ඉස්තාලය වහලා වැඩක් නෑ',' යනුවෙන් මහාචාර්යවරිය පැවසුවාය.
මේ අතර කොරෝනා මර්දන කාර්ය සාධක බලකායේ සාකච්ඡාවක්  ජනාධිපතිවරයාගේ ප්‍රධානත්වයෙන් අඟහරුවාදා ජනාධිපති කාර්යාලයේදී පැවැත්විණි.
ප්‍රශ්නය ජය ගැනීමට අවශ්‍ය සියලු දේ කළ යුතු වුව ද රට අකර්මණය වීමට ඉඩදිය නොහැකි යැයි ජනාධිපති ගෝඨාභය රාජපක්ෂ එහිදී කියා සිටියේය.
කොරෝනාවෛරසය ගැන ලෝක සෞඛ්‍ය සංවිධානය කළ දැනුම් දීමත් සමග වෛරසය රට තුළ පැතිරීම පාලනයට ඉවහල් වන සෑම පියවරක් ම ගත් බව ජනාධිපතිවරයා මෙහිදී පැවසුවේය.
වන්දනාව සඳහා ඉන්දියාවට ගිය ශ්‍රී ලාංකිකයන් 300ක් පමණ ස්ථාන කිහිපයක රැඳී සිටින අතර, ඔවුන් දිවයිනට ගෙන්වා ගැනීමට ගුවන් යානයක් යැවීමට පියවර ගෙන තිබේ.
"උද්ගතව ඇති තත්ත්වය පටු දේශපාලන අරමුණු උදෙසා ප්‍රයෝජනයට ගත යුතු නෑ. පාර්ලිමේන්තුව නැවත රැස්කිරීමේ අවශ්‍යතාවක් නොපවතී. මහ මැතිවරණය කල් දැමිය යුතු නම් මැතිවරණ කොමිසමට ඒ සඳහා බලය තිබේ,'' යනුවෙන් ජනාධිපතිවරයා පැවසූ බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කරයි.
කියවන්න:
</doc>
<doc id='bbc_world-51471999' type='mono' source_url='https://www.bbc.co.uk/sinhala/world-51471999' term='COVID'>
නව කොරෝනාවෛරසයට සහ ඉන් හටගන්නා රෝගයට නිල නම් ලැබෙයි

නව කොරෝනාවෛරසය මගින් ඇති වන රෝගයේ නිල නාමය කොවිඩ්-19 (Covid-19) යනුවෙන් නම් කළ බව ලෝක සෞඛ්‍ය සංවිධානය පවසයි.
"රෝගයට නමක් අපට තියෙනවා දැන්. ඒ නම කොවිඩ්-19," ලෝක සෞඛ්‍ය සංවිධානයේ ප්‍රධානී ටෙඩ්‍රෝස් ඝේබ්‍රියසස් ජිනීවාහිදී මාධ්‍යවේදීන් හමුවේ පැවසීය.
රෝගයට නිල නාමයක් හිමි වූයේ වෛරසය නිසා දහසකට අධික පිරිසක් ජීවිතක්ෂයට පත්වීමෙන් පසුවය. මේ වන විට තවත් පුද්ගලයින් දහස් ගණනකට වෛරසය ආසාදනය වී තිබේ.
ලෝක සෞඛ්‍ය සංවිධානයේ ප්‍රධානියා ලෝක ප්‍රජාවෙන් ඉල්ලා සිටියේ හැකි උපරිමයෙන් මෙම වෛරසයට එරෙහිව සටන් කරන ලෙසය.
කොරෝනාවෛරස් යනු වෛරස් වර්ග 7කින් යුත් වෛරස් කාණ්ඩයකි.
මේ අතර, වෛරස් වර්ගීකරණය සඳහා වන ජාත්‍යන්තර කමිටුව (International Committee on Taxonomy of Viruses) විසින් නව කොරෝනාවෛරසය SARS-CoV-2 ලෙස (Severe acute respiratory syndrome coronavirus 2) නම් කර තිබේ.
කිසිදු රටකට හෝ පුද්ගල කණ්ඩායමකට හානියක් නොවන පරිදි මෙම වෛරසය සඳහා නිල නාමයක් ලබා දෙන ලෙසට පර්යේෂකයින් ඉල්ලා තිබිණි.
"භූමි ප්‍රදේශයක්, සතෙක්, පුද්ගලයෙක්, කණ්ඩායමක් ඉලක්ක නොවන විදිහට පහසුවෙන් උච්චාරණය කරන්න පුළුවන් නමක් හොයන්න අපට සිද්ධ වුණා," ලෝක සෞඛ්‍ය සංවිධානයේ ප්‍රධානියා පැවසීය.
මෙම රෝගය සඳහා ලබා දී ඇති නාමය සකසා ඇත්තේ, "corona", "virus" සහ "disease" යන වචන යොදා ගනිමිනි. ඊට අමතරව මෙම රෝගය 2019 වසරේ දී (දෙසැම්බර් 31) ලෝක සෞඛ්‍ය සංවිධානය වෙත වාර්තා වී ඇති හෙයින් 19 යන අංකය ද මේ සදහා යොදාගෙන තිබේ.
චීනයේ මේ වන විට මෙම වෛරසය ආසාදිත පුද්ගලයින් සංඛ්‍යාව 42,200 ඉක්මවා තිබේ. සිදුව ඇති මරණ සංඛ්‍යාව සාර්ස් වෛරසයෙන් සිදුවූ මරණ සංඛ්‍යාව ඉක්මවා තිබේ.
සඳුදා (පෙබ:10) වන විට චීනයේ ජීවිතක්ෂයට පත් පුද්ගලයින් සංඛ්‍යාව 1016ක් ලෙස වාර්තා විය.
</doc>
<doc id='bbc_world-51775604' type='mono' source_url='https://www.bbc.co.uk/sinhala/world-51775604' term='COVID'>
කොරෝනාවෛරසයත් සමඟ අප්‍රිකාවේ ව්‍යාජ පුවත් රැල්ලක්

කොරෝනාවෛරසයට (COVID -19) ගොදුරුවූවන්ගේ සංඛ්‍යාව වැඩිවෙමින් එය සමස්ත ලෝකයට තර්ජනයක් වෙමින් පවතින අතරවාරයේ මහජනයා නොමඟ යවන සුළු සාවද්‍ය තොරතුරු රැල්ලක් ද පැතිරයමින් පවතී.
අප්‍රිකානු කලාපයෙහි කොරෝනාවෛරසය ආසාදනය වී ඇතැයි මෙතෙක් තහවුරු කරනු ලැබ තිබෙන්නේ ස්වල්ප දෙනෙකු වන නමුත් එම වෛරසය පිළිබඳව ප්‍රචාරය කෙරෙමින් පවතින දුර්මත සම්බන්ධයෙන් පියවර ගැනීමට එම මහාද්වීපයේ ඇතැම් රටවල බලධාරීන්ට සිදුව ඇත.
කොරෝනාවෛරසයෙන් බේරීමට 'රැවුල කපා දැමිය යුතුය' යන්න අප්‍රිකානු කලාපයේ පැතිර යමින් පවතින එක් දුර්මතයකි.
ඒ සඳහා උපයෝගී කරගනු ලැබ තිබෙන්නේ ඇමෙරිකානු සෞඛ්‍ය බලධාරීන් විසින් මෙයින් කලකට පෙර මුහුණේ රැවුල සහ කෘත්‍රිම ශ්වසනය අතර සම්බන්ධය පෙන්වාදීම සඳහා නිර්මාණය කරන ලද පැරණි 'ග්‍රැෆික්' පින්තූර පෙළකි. කොරෝනා වෛරසයෙන් බේරීමට පුරුෂයන් රැවුල කපා දැමිය යුතුය යන අදහස ප්‍රචාරය කිරීම සඳහා එම ඇමෙරිකානු පින්තූර අප්‍රිකාවේ සාවද්‍ය මට්ටමින් යොදා ගැනෙමින් පවතී.
නයිජීරියාවේ එක් පුවත්පතක සිරස්තලය මෙසේ විය.
"කොරෝනා වෛරසයෙන් බේරීමට රැවුල කපන්න- CDC අනතුරු අඟවයි"
CDC යනු ව්‍යාධීන් මැඩලීම පිළිබඳ ඇමෙරිකානු මධ්‍යස්ථානයයි. එම ආයතනය මුහුණේ රැවුල සහිත මුහුණු ඇතුළත් කරමින් සකස් කරන ලද ඉහත කී නිර්මාණය උපයෝගී කර ගන්නා ලද්දේ ශ්වසන මුඛ ආවරණයක් පැළඳීමේ දී උචිත නොවන රැවුල් මෝස්‌තර පිළිබඳව දැනුමක් ලබා දීම සඳහාය. එම ග්‍රැෆික් සිතුවම කොරෝනා වෛරසයෙන් බේරීමට රැවුල් බෑම සඳහා මිනිසුන් යොමුකිරීමෙහිලා සාවද්‍ය ආකාරයෙන් ඇතැම් අප්‍රිකානු රටවල ප්‍රචාරය කෙරෙමින් ඇත.
ඉහත කී ඇමෙරිකානු ග්‍රැෆික් නිර්මාණය කොරෝනා වෛරසය පැතිරයාමට බොහෝ කලකට පෙර 2017 දී නිර්මාණය කරන ලද්දක් වන අතර එමගින් මිනිසුන්ට රැවුල බෑමක් නිර්දේශ නොකරයි.
නයිජීරියාවේ ඉහත කී පුවත්පත් සිරස්තලයට සමාන සිරස්තල වෙනත් රටවලත් පළ කරනු ලැබ ඇති අතර, ඒවා දහස් ගණනින් හුවමාරු වී ඇත. ඕස්ට්‍රේලියාවේ '7News' පුවත් ප්‍රකාශනය පහත දැක්වෙන අදහස ඇතුළත් ප්‍රකාශයක් 'ට්විටර්' පණිවුඩයක් මගින් පළ කරනු ලැබුණි.
"ඔබේ රැවුල! ඔබ නොදැනුවත්ව කොරෝනා වෛරස් අනතුරක් වීමට ඇති ඉඩකඩ කෙසේද ?"
ආරෝග්‍යශාලාවන්හි වෛද්‍ය කාර්ය මණ්ඩල සඳහා මුඛ ආවරණ (masks) ප්‍රයෝජනවත් නමුත් "මහජනයාට එමගින් විශාල රැකවරණයක් ලැබෙන බවට සාක්ෂි නැතැයි" එක්සත් රාජධානියේ සෞඛ්‍ය අංශ උපදෙස් දෙයි.
කොරෝනා වෛරසය සුවකළ හැකැයි පවසන 'ඉවන්ජලිකානු' පූජකවරයෙකුත් මිනිසුන් නොමඟ යවන සුළු ව්‍යාජ දුර්මත ප්‍රචාරය කිරීම සම්බන්ධයෙන් මාතෘකාවක් වී ඇත.
ඩේවිඩ් කින්ග්ලියෝ එලිජා (David Kingleo Elijah) නම් එම ඉවන්ජලිකානු පූජකවරයා සිය ප්‍රචාරක ව්‍යාපාරය ආරම්භ කරන ලද්දේ අන්තර්ජාලයේ පළ කරන ලද වීඩියෝ පටයකිනි.
කොරෝනා වෛරසය මැඩලීම සඳහා තමා චීනයට යන්නේ යයි පූජකවරයා පවසන වීඩියෝ පටය 'YouTube' අඩවියේ පළ කෙරුණ අතර, පසුව එය වෙනත් මාධ්‍යජාලයන්හි ද පළකරනු ලැබ තිබුණි.
"මම කොරෝනා වෛරසය සදහටම විනාශ කරනවා. මම චීනයට යනවා. කොරෝනා වෛරසය විනාශ කර දමන්න මට අවශ්‍යයි," පූජකවරයා වීඩියෝ පටය මගින් කියාසිටියි.
එම ප්‍රකාශයෙන් දින කීපයකට පසු ඩේවිඩ් කින්ග්ලියෝ එලිජා පූජකවරයා චීනයට ගිය අතර, ඔහු කොරෝනා වෛරසයට ගොදුරුව රෝහල්ගත කරන ලද බවක් කියැවෙන ප්‍රකාශන 'බ්ලොග්' අඩවිවල පළ කරනු ලැබ තිබුණි.
එම  'බ්ලොග්' අඩවිවල පූජකවරයාගේ නම සඳහන් කරනු ලැබ තිබුණේ ඔහුගේ සැබෑ නම වෙනස් කරමින්  'එලිජා එමෙකා චිබුකේ' (Elija Emeka Chibuke) යනුවෙනි.
එහෙත් සත්‍යය කුමක් වීද?
පූජකවරයා රෝහල්ගත කර සිටින ආකාරය දැක්වෙන පින්තූරය සඳහා භාවිත කර ඇත්තේ "පාස්ටර් අජිදරා" යනුවෙන් ජනප්‍රියව සිටි 'අඩේෂිනා අඩේෂන්යා' (Adeshina Adesanya) නම් නයිජීරියානු සිනමා නළුවාගේ පින්තූරයකි.
ඔහු 2017 වසරේ  රෝහලක දී මියගොස් ඇත.
කොරෝනා වෛරසය ආසාදිත යයි රෝග විනිශ්චය කරන ලද රියැදුරකු පිළිබඳ පුවතක් සමාජ මාධ්‍යජාලයේ පළ කරනු ලැබ ඇති අතර 'WhatsApp' පාවිච්චි කරන්නන් විසින් එය හුවමාරු කරගනු ලැබුණි.
එහෙත් එයත් සාවද්‍ය පුවතක් විය.
කොරෝනා වෛරසය ආසාදිත යයි රෝග විනිශ්චය කරන ලද සුදු ජාතිකයෙක් එම කුලීරථ රියදුරා විසින් නිරෝධායන මධ්‍යස්ථානයක් කරා ගෙනගිය පුවතක් ගැන ඉන් කියැවෙයි. ඉන් අනතුරුව 'ඔගුන්' (Ogun) ප්‍රාන්ත ආණ්ඩුව රෝහල්ගත වෙන ලෙස රියැදුරාට දැනුම් දෙයි.
රෝහල්ගත වූ රියැදුරාත් කොරෝනා ආසාදිතයකු යයි රෝග විනිශ්චය කෙරෙයි. එහෙත් රෝහලෙන් පළා යන රියැදුරා තම පවුලට නයිජීරියානු 'nairas' මුදලින් මිලියන100 ක් (ඩොලර් 274,000) ගෙවන්නේ නැත්නම් වෛරසය පතුරුවන බවට අනතුරු අඟවයි.
එහෙත් නයිජීරියානු බලධාරීන් එම පුවත බැහැර කර ඇත.
ඉහත කී රියැදුරා පිළිබඳ පුවත බැහැර කරමින් නිවේදනයක් නිකුත් කරන 'ඔගුන්' (Ogun ) ප්‍රාන්ත ආණ්ඩුව රැඳවුම් මධ්‍යස්ථානයකින් රෝගියෙකු පළා ගොස් නැතැයි පවසයි.
නයිජීරියාවෙන්  සහ උප සහරා අප්‍රිකාවෙන් හමු වූ පළමු තහවුරු කෙරුණ කොරෝනා ආසාදිතයා ෆෙබරවාරි 25 දින ඉතාලියෙන් 'ලේගුස්'  නගරයට පැමිණි ඉතාලි ජාතිකයෙකි.
එම තැනැත්තා සමඟ සම්බන්ධතා පැවැත්වූ සියදෙනෙකු පමණ සම්බන්ධ කරගත් බව නයිජීරියානු බලධාරීහු පවසති.
කොරෝනා වෛරසය සම්බන්ධයෙන් ප්‍රචාරය කෙරෙන ව්‍යාජ පුවත් හෙළා දකිමින් කෙන්යා ආණ්ඩුව විසින් නිවේදනයක් නිකුත් කරනු ලැබ ඇත.
කෙන්යාවේ කොරෝනා වෛරස් ආසාදිතයන් 63 දෙනෙකු පිළිබඳව වාර්තා පළ කෙරුණත්, තහවුරු කෙරුණ ආසාදිතයන් නොවන බව කෙන්යා ආණ්ඩුව පවසයි.
පවතින ප්‍රවණතාව සම්බන්ධයෙන් නිවේදනයක් නිකුත් කරන කෙන්යා සෞඛ්‍යය අමාත්‍යාංශය, සියරටේ කොරෝනා වෛරස් ආසාදිතයන් නොමැති බව පවසමින්, එවැනි ආසාදිතයන් ඈති බවට සමාජ මාධ්‍ය ජාලයේ ප්‍රකාශන පළ කරන්නන්ට අනතුරු ඇඟවීමක් කළේය.
දැනට බල පැවැත්වෙන  කෙන්යා නීතිය අනුව ව්‍යාජ පුවත් පළ කිරීම හෝ හුවමාරු කර ගැනීම ඩොලර් 50,000 ක දඩයක් හෝ දෑවුරුදු සිර දඬුවමකට යටත් කරනු ලැබීමට හේතුවිය හැකි වරදකි.
ගම්මිරිස් සුප් පානය කිරීම මගින් කොරෝනා වෛරසය සුවකළ හැකි බව පැවසෙන පෝස්ටරයක් සහ වීඩියෝ පටයක් නයිජීරියාවේ ආගමික දේශකයකු විසින් අන්තර්ජාලයේ පළ කරනු ලැබ ඇත.
එම ප්‍රකාශනයත් 'WhatsApp' ජාලයෙහි හුවමාරු වෙමින් තිබුණි.
කොරෝනා වෛරසයට ප්‍රතිකාරයක් හෝ සුවිශේෂී පිළියමක් නොමැති අතර, ඉහත කී ගම්මිරිස් සුප් ප්‍රතිකාරය පිළිබඳව වැඩිමනත් තොරතුරු ප්‍රකාශ නොවුණි. ගම්මිරිස් සූපය නයිජීරියාවේ සාම්ප්‍රදායික රසාලිප්ත පානයකි.
කොරෝනා වෛරසය පැතිරයාම මිනිසුන් නොමඟ යවන ව්‍යාජ පුවත් රැල්ලක් පැතිර යාමට හේතු වූ බව ලෝක සෞඛ්‍යය සංවිධානය (WHO) පවසයි.
'කේප් වාර්ඩි' (Cape Verde) පෘතුගීසි භාෂාව කතා කරන බටහිර අප්‍රිකානු කුඩා සමාජයකි. කුරෝනා වෛරසයට ප්‍රතිකාරයක් ලෙස දුරුවලින් සාදාගත් තේ (fennel tea) පානය කරන මෙන් බ්‍රසීලියානු වෛද්‍යවරයකු විසින් නිර්දේශ කරන ලදැයි පැවසෙන පෝස්ටුවක් එහි  සමාජ මාධ්‍ය ජාලයේ හුවමාරු වෙමින් තිබුණි.
එම ප්‍රකාශනය 'කේප් වාර්ඩි'(Cape Verde) වෙළෙඳපොලේ ඔසු පැළෑටි සඳහා මහා පරිමාණයේ හදිසි ඉල්ලුමක් ඇතිවීමට හේතු විනැයි AFP පුවත් සේවය වාර්තා කළේය.
ඒ සම්බන්ධයෙන් නිවේදනයක් නිකුත් කළ බ්‍රසීලයේ සෞඛ්‍යය අමාත්‍යාංශය, දුරු තේ (fennel tea) පානය කොරෝනා වෛරසයට ප්‍රතිකාරයක් බව පැවසෙන ලිපියක් හුවමාරු කර ගැනීමෙන් වළකින ලෙස මහජනයාට අනතුරු ඇඟවීමක් කර ඇත.
කොරෝනා වෛරසය පිටුදැකීමට ගෙනයන අරගලයේ දී නිරන්තරයෙන් ඉතා හොඳින් අත් සෝදා ගැනීම ඉතා තීරණාත්මක කරුණක් යයි ලෝක සෞඛ්‍යය සංවිධානය (WHO) මේ අතර  පෙන්වා දෙයි.
කියවන්න:
</doc>
<doc id='bbc_sri-lanka-51944141' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51944141' term='COVID'>
කොරෝනා වෛරසය: පුත්තලමට සහ කොච්චිකඩේට පොලිස් ඇඳිරි නීතිය: නාත්තන්ඩියේ 65කට අධිකරණ නියෝගයක්

නව කොරෝනාවෛරසය [COVID -19] ශ්‍රී ලංකාව තුළ පැතිරීම පාලනය කිරීමේ පියවරක් ලෙස පුත්තලමට සහ මීගමුව පොලිස් කොට්ඨාසයේ කොච්චිකඩේ පොලිස් බල ප්‍රදේශයට බදාදා (මාර්තු 18) පස්වරු 4.30 සිට පොලිස් ඇඳිරි නීතිය පනවා තිබේ.
පොලිස් මූලස්ථානය සදහන් කළේ, පුත්තලම පොලිස් කොට්ඨාසයට අයත් පුත්තලම, ආණමඩුව, කල්පිටිය, කරුවලගස්වැව, මුන්දලම, නවගත්තේගම, පල්ලම, වනාතවිල්ලුව, උඩප්පුව, නොරච්චෝලේ සහ සාලියවැව යන පොලිස් බල ප්‍රදේශවලටත් හලාවත පොලිස් කොට්ඨාසයේ හලාවත, දන්කොටුව, කොස්වත්ත, මාදම්පේ, මාරවිල, වෙන්නප්පුව හා ආරච්චිකට්ටුව පොලිස් බල ප්‍රදේශවලටත්, මීගමුව පොලිස් කොට්ඨාසයේ කොච්චිකඩේ පොලිස් බල ප්‍රදේශයටත් පොලිස් ඇඳිරි නීතිය නැවත දැනුම් දෙන තුරු ක්‍රියාත්මක වන බවය.
මෙම ඇඳිරි නීතිය බල පැවැත්වෙන කාල සීමාව තුළ පාර්ලිමේන්තු මැතිවරණයේ නාම යෝජනා භාර දීමේ කටයුතු සිදු කිරීමට බාධාවක් නොමැත.
එමෙන් ම ඇඳිරි නීතිය බල පැවැත්වෙන ප්‍රදේශ හරහා ගමන් ගන්නා පොදු ප්‍රවාහන සේවා සහ අත්‍යවශ්‍ය සේවා කටයුතු සිදු කිරීමට හැකි බව පොලිස් මූලස්ථානය නිවේදනය කර තිබේ.
මේ අතර, නාත්තන්ඩිය සෞඛ්‍ය වෛද්‍ය නිලධාරී කොට්ඨාසය තුළ ජීවත්වන, ඉතාලියේ සිට පැමිණි පුද්ගලයන් 65 දෙනෙකුට මාරවිල මහේස්ත්‍රාත් අධිකරණයෙන් අවවාදාත්මක නොතීසි නිකුත්කර තිබේ.
එම නියෝගය නිකුත් කර තිබෙන්නේ නාත්තන්ඩිය සෞඛ්‍ය වෛද්‍ය නිලධාරී උපුල් ජයතිලක අධිකරණයට කළ කරුණු දැක්වීමක් අනුවය.
ඉතාලියේ සිට පැමිණි පුද්ගලයන්ට තම නිවෙස් තුළ සිට දින 14ක් ස්වයං නිරෝධයනයක නිරත වන ලෙස සෞඛ්‍ය අමාත්‍යාංශය උපදෙස් දී තිබිණි.
ඒ පිළිබඳව උපදෙස් ලබා දීමට හා අධීක්ෂණ කටයුතුවල නිරත වූ "මහජන සෞඛ්‍ය පරීක්ෂකවරුන් ඇතුළු සමහර නිලධාරීන් ඇතැම් පුද්ගලයන්ගේ සමච්චලයට ලක්ව ඇති" බවටත් "ඇතැමුන් උපදෙස් පිළි නොපිළිපදින" බවටත් නාත්තන්ඩිය සෞඛ්‍ය වෛද්‍ය නිලධාරීවරයා, මාරවිල මහේස්ත්‍රාත්වරයාට කරුණු දක්වා මෙම නියෝගය ලබා ගෙන තිබේ.
අදාළ අධිකරණ නියෝගයට අනුව අවවාදාත්මක නොතීසි ලද 65 දෙනා සෞඛ්‍ය නිලධාරීන්ගේ උපදෙස් මත සිය නිවෙස් තුළ ම රැදෙමින් නිරෝධායනයට ලක් විය යුතුය.
අත්‍යවශ්‍ය මානුෂීය හේතුවක් මත හැර වෙනත් කිසිදු හේතුවක් සඳහා සෞඛ්‍ය නිලධාරීන්ගේ අවසරයකින් තොරව දින 14ක කාලයක් ඔවුන්ට නිවෙස්වලින් බැහැරවිය නොහැකිය.
නව කොරෝනාවෛරස් ආසාදනය [COVID -19] ශ්‍රී ලංකාව තුළ පැතිරීම පාලනයට ප්‍රධාන අභියෝගයක් වී ඇත්තේ, මාර්තු 01 සිට 09 දක්වා කාලය තුළ නිරෝධායනයට ලක් නොවී 2000ක් පමණ පිරිසක් රට තුළට ඇතුළු වීම බව සෞඛ්‍ය අංශ හඳුනාගෙන තිබේ.
පොලිසිය හා බුද්ධි අංශවල නිලධාරීන්ගේ ද සහය ඇතිව, ඔවුන් නිවෙස් තුළ ම ස්වයං නිරෝධායනයට පියවර ගත්ත ද ඇතැමුන් එම උපදෙස් පිළි නොපදින බව කොරෝනා මර්දනය සඳහා වන ජාතික මධ්‍යස්ථානයේ ප්‍රධානී, යුද හමුදාපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා කියා සිටියේය.
කොරෝනාවෛරසය ආසාදිතයන් වැඩි වශයෙන් වාර්තා වී ඇති රටවල සිට මාර්තු 01 සිට 09 දක්වා ශ්‍රී ලංකාවට පැමිණි, නිරෝධායනයට ලක් නොවූ පුද්ගලයින් සංඛ්‍යාව 1500-2000 ත් අතර වේ.
ඉන් 800ක් පමණ සිටින්නේ පුත්තලම දිස්ත්‍රික්කය තුළය. ඉන් බහුතරය ඉතාලියේ සිට පැමිණි අය වන අතර ඔවුන් සෞඛ්‍ය අමාත්‍යංශයේ නිලධාරීන්ගේ උපදෙස් අනුව ක්‍රියා නොකිරීම ගැන කොරෝනාවෛරස් මර්දන කාර්ය සාධක බලකායේ අවධානය යොමුව තිබේ.
''විශේෂයෙන් පුත්තලමේ අයගෙන් ඉල්ලනවා සෞඛ්‍ය අමාත්‍යාංශය දුන් උපදෙස් අනුව ක්‍රියා කරන්න කියලා. එසේ නොකොළොත්, තවදුරටත් ව්‍යාප්ත වෙන්න ගියොත් ඒ ප්‍රදේශ වෙනුවෙන් ගත යුතු ක්‍රියාමාර්ග ගන්න සිද්ධ වෙනවා,'' යනුවෙන් යුද්ධ හමුදාපති ලුතිනන් ජෙනරල් ශවේන්ද්‍ර සිල්වා අඟහරුවාදා [16] පස්වරුවේ පැවති මාධ්‍ය හමුවේදී කියා සිටියේය.
එහිදී අදහස් දැක්වූ සෞඛ්‍ය අමාත්‍ය පවිත්‍රා වන්නිආරච්චි සඳහන් කළේ, විදෙස්ගතව සිට පැමිණි බොහෝ දෙනා විනයක් ඇතිව, සෞඛ්‍ය උපදෙස් අනුව ක්‍රියා කරන බවක් පෙනෙන්නට නැති බවය.
රෝගීන්ගේ විනය ගැන ප්‍රශ්නයක් ඇති අතර විශේෂයෙන් පුත්තලමේ සමහර ප්‍රදේශවල සංචරණය සීමා කරමින්, ඒ ප්‍රදේශවලට ගත යුතු පියවර ගැන කොරෝනා මර්දන කාර්ය සාධක බලකාය සාකච්ඡා කළ බව ද සෞඛ්‍ය අමාත්‍යවරිය අඟහරුවාදා පැවසුවාය.
</doc>
<doc id='bbc_sri-lanka-51940959' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51940959' term='COVID'>
කොරෝනා වෛරසය: ලෝක සෞඛ්‍ය සංවිධානයේ ශ්‍රී ලංකාව අයත් කලාපයට අනතුරු ඇගවීමක්

ලෝක සෞඛ්‍ය සංවිධානය අගහරුවාදා (මාර්තු 17) අග්නිදිග ආසියාවේ රටවලට දැඩි අනතුරු ඇඟවීමක් නිකුත් කළේය.
"තත්ත්වය වේගයෙන් වර්ධනය වෙමින් පවතිනවා. වෛරසය වැඩි පිරිසකට ආසාදනය වීම වැළැක්වීම සඳහා අප ගන්නා සියලු උත්සහයන් වහා ම වැඩි කළ කළ යුතුයි," ලෝක සෞඛ්‍ය සංවිධානයේ අග්නිදිග ආසියානු කලාපීය අධ්‍යක්ෂ වෛද්‍ය පූනම් ඛෙත්‍රපල් සිං පැවසීය.
"සමූහ වශයෙන් වෛරසය සම්ප්‍රේෂණය වෙන බව තහවුරු වෙලා තියෙනවා. මෙය සුපරීක්ෂාකාරී හා ඵලදායී සෝදිසියක් පිළිබද අනතුරු ඇඟවීමක් වන අතර, COVID-19 තවදුරටත් පැතිරීම වැළැක්වීම සඳහා වඩාත් ක්‍රියාශීලී හා සමස්ත සමාජ ප්‍රයත්නයක අවශ්‍යතාව ද එමගින් අවධානයට ලක් කරනවා."
ලෝක සෞඛ්‍ය සංවිධානයේ අග්නිදිග ආසියානු කලාපයට අයත් රටවල් 11 අතරින් රටවල් 8ක කොරෝනාවෛරසය ආසාදිතයින් තහවුරු වී තිබේ.
කොරෝනාවෛරසය ව්‍යාප්ත වීම පාලනය කිරීම සදහා ශ්‍රී ලංකාව මේ වන විට පියවරයන් රැසක් අනුගමනය කරමින් සිටී.
එම වැඩපිළිවෙළෙහි කොටසක් ලෙස බදාදා (මාර්තු 18) මධ්‍යම රාත්‍රියේ සිට මගී ගුවන් යානා කටුනායක ගුවන් තොටුපොළට ගොඩ බැස්වීම සති දෙකක කාලයක් සදහා අත්හිටුවා තිබේ.
ඊට අමතරව, කොරෝනාවෛරසය වැඩි වශයෙන් පැතිර ගිය රටවල සිට පැමිණි නිරෝධායන ක්‍රියාවලියට සහභාගි නොවූ පිරිස් හදුනාගෙන ඔවුන් නිරෝධායනයට එක් කිරීමට සැලසුම් කර තිබේ.
රජය උපදෙස් දී ඇත්තේ, පුද්ගල ඒකරාශී වීම් සහ විනෝද හෝ වන්දනා ගමන්වල නිරත නොවන ලෙසය.
මේ අතර, ඓතිහාසික ස්ථාන, උද්භිද උද්‍යාන මෙන් ම රාජ්‍ය ආයතනවලට ජනතාව පැමිණීම අවම කිරීමට ද රජය පියවර ගෙන තිබේ.
ගෝලීය තත්ත්වය
ලෝක සෞඛ්‍ය සංවිධානයේ වාර්තා අනුව මේ වන විට රටවල් 159ක මෙම කොරෝනාවෛරසය පැතිර තිබේ.
මේ වන විට ආසාදිත රෝගීන් සංඛ්‍යාව 184,976ක් වන අතර ජීවිතක්ෂයට පත් පුද්ගලයින් සංඛ්‍යාව 7529 දෙනෙකි.
</doc>
<doc id='bbc_sri-lanka-51879125' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51879125' term='SARS'>
කොරෝනා වෛරසය: මොකක් ද මේ? රෝග ලක්ෂණ මොනවා ද? වළක්වා ගන්නේ කෙසේ ද?

කොරෝනාවෛරසය ආසාදනය වී ඇති බවට ශ්‍රී ලංකාවේදී තහවුරු වූ පුද්ගලයින් සංඛ්‍යාව 18ක් දක්වා ඉහළ ගොස් තිබේ. ඉරිදා (මාර්තු 15) පස්වරුවේ තහවුරු කෙරුණු ආසාදිතයින් 7 දෙනා ම පිරිමි පුද්ගලයින් වූ අතර ඔවුන් සියලු දෙනා ඉතාලියේ සිට පැමිණි අය බව රජයේ ප්‍රවෘත්ති අධ්‍යක්ෂවරයා තහවුරු කළේය.
කොරෝනාවෛරස (CoV) යනු සෙම්ප්‍රතිශ්‍යාවේ සිට දරුණු නිදන්ගත ශ්වසන රෝග දක්වා වර්ධනය විය හැකි රෝගාබාධ ඇති කරන විශාල වෛරස් 'පවුලකි'.
නමුත් මේ වන විට පැතිරී යන නව කොරෝනාවෛරසය (nCoV) මින් පෙර පුද්ගලයන්ට ආසාදනය වූ බව හඳුනාගෙන නොතිබිණි.
කොරෝනාවෛරසය සතුන්ගෙන් මිනිසුන්ට සම්ප්‍රේෂණය වේ. සවිස්තරාත්මක පරීක්ෂණවලින් හෙළි වූයේ මින් පෙර ලොව පුරා ව්‍යාප්ත වූ සාර්ස් කොරෝනාවෛරසය (SARS-CoV) උරුලෑවන්ගෙන් ද මර්ස් කොරෝනාවෛරසය (MERS-CoV) ඔටුවන්ගෙන් ද මිනිසුන්ට සම්ප්‍රේෂණය වී ඇති  බවය. මෙතෙක් මිනිසුන්ට ආසාදනය වී නොමැති කොරෝනාවෛරස කිහිපයක් සතුන් අතර සංසරණය වන බව හඳුනාගෙන තිබේ.
මෙවැනි වෛරසයක් ආසාදනය වූ පුද්ගලයෙකුට ශ්වසන රෝග, උණ, කැස්ස, හුස්ම හිරවීම සහ හුස්ම ගැනීමේ අපහසුතා වැනි රෝග ලක්ෂණ ඇති විය හැකිය. වඩාත් දරුණු අවස්ථාවලදී, නියුමෝනියාව, දරුණු නිදන්ගත ශ්වසන රෝග, වකුගඩු අකර්මණ්‍ය වීම සහ මරණය පවා සිදු විය හැකිය.
කොවිඩ් 19 ලෙස නම් කර ඇති නව කොරෝනාවෛරසය මගින් ඇති වනුයේ, ශ්වසන රෝගී තත්ත්වයකි. එය උණ රෝගී තත්ත්වයකින් ආරම්භ වන අතර පසුව වියළි කැස්සක් ඇති වේ. සතියකට පසු හුස්ම ගැනීමේ අපහසුතාවක් ඇති වන අතර ඇතැම් රෝගීන්ට රෝහල්ගත වී ප්‍රතිකාර ගැනීමට සිදුවිය හැකිය.
මෙම රෝග ලක්ෂණ ඇති පමණින් ඔබට කොරෝනාවෛරසය ආසාදනය වී ඇතැයි නිශ්චිතව කිව නොහැක. මේ රෝග ලක්ෂණ උණ සහ සෙම්ප්‍රතිශ්‍යාව වැනි වෙනත් සාමාන්‍ය වෛරස් ආසාදනය වීමෙන් ඇති වන රෝග ලක්ෂණවලට සමානය.
වඩාත් දරුණු තත්ත්වයකට හැරුණු විට, කොරෝනාවෛරසය ආසාදනය වීමෙන් නියුමෝනියාව, සාර්ස්, අවයව ක්‍රියා විරහිත වීම සහ මරණය පවා සිදු විය හැක.
එය බෝ වන්නේ කෙසේද?
පුද්ගලයෙකුගෙන් තවත් පුද්ගලයෙකුට කොරෝනාවෛරසය බෝවනුයේ කෙසේ ද යන්න පිළිබඳව තවමත් නිශ්චිතව හඳුනාගෙන නොමැත. කෙසේවෙතත්, මීට සමාන වෛරස් බෝවීම සිදු වන්නේ, කැස්ස, කිවිසුම් වැනි අවස්ථාවලදී නිකුත් වන ඛේටයහෝ සෙම් මගිනි.
එමෙන් ම, ආසාදිත පුද්ගලයෙකුගෙන් පිටවන ඛේටය හෝ සෙම් බිඳිති යම් මතුපිටක තැවරී තිබිය හැකි අතර, එහි ඇති වෛරසය දින ගණනාවක් ක්‍රියාකාරීව පවතින බව විශේෂඥයෝ පවසති.
වෛරසය ආසාදනය වූ අවස්ථාවේ සිට රෝග ලක්ෂණ පෙන්නුම් කිරීම සඳහා දින 14ක කාලයක් ගත වන බව ලෝක සෞඛ්‍ය සංවිධානය පවසයි. එහෙත්, ඇතැම් පර්යේෂකයින් පවසන්නේ, රෝග ලක්ෂණ මතු වීම සඳහා දින 24ක් දක්වා කාලයක් ගත වන බවය.
කොරොනාවෛරසය සහ සාමාන්‍ය උණ අතර බොහෝ සමාන රෝග ලක්ෂණ තිබීම හේතුවෙන් නිසි වෛද්‍ය පරීක්ෂණයකින් තොරව රෝග විනිශ්චය  අපහසු වේ.
කොරෝනාවෛරසයේ අවධානය යොමු කළ යුතු ප්‍රධාන රෝග ලක්ෂණ වන්නේ උණ සහ කැස්සය. සාමාන්‍ය උණ රෝගවලට බොහෝ විට සෙම්ගෙඩි වැනි වෙනත් රෝග ලක්ෂණ ඇති වන නමුත්, කොරෝනාවෛරසය ආසාදනය වූවන්ට හුස්ම ගැනීමේ අපහසුතාවක් දැනේ.
ශ්‍රී ලංකාවේ සෞඛ්‍ය අමාත්‍යංශයේ වසංගත රෝග විද්‍යා ඒකකය පවසන්නේ, අදාළ රෝග ලක්ෂණ ඇත්නම් වහා රෝහලක් කරා ගොස් ප්‍රතිකාර ගත යුතු බවය.
මේ අතර, වෛරසය ආසාදනය වූ පුද්ගලයෙකු සමීපව ඇසුරු කළේ නම් ඔබ ස්වයං හුදෙකලා වීම සුදුසු බව එංගලන්තයේ මහජන සෞඛ්‍ය ආයතනය (PHE)පවසයි. ඉන් ඔබ තුළින් වෙනත් පුද්ගලයින්ට වෛරසය ආසාදනය වීම වැළකේ.
කොරෝනාවෛරස ආසාදිතයන් වැඩි පිරිසක් වාර්තා වූ රටවල සුළු රෝග ලක්ෂණ පෙන්නුම් කළ පුද්ගලයන් සිය නිවස තුළ ස්වයං හුදෙකලා වීම සඳහා යොමු කරමින් සිටියි.
රෝගය වැළඳීමේ වැඩි අවදානමක් පවතින්නේ, වයස්ගත පුද්ගලයින් සහ ඇදුම, දියවැඩියාව, හෘදයාබාධ ආදී රෝගවලින් පෙළෙන්නන්ටය.
චීනයෙන් පළමුවෙන් වාර්තා වූ ආසාදිතයන් 44,000 ට වඩා වැඩි සංඛ්‍යාවක් ඇසුරෙන් කළ විශ්ලේෂණයෙන් හෙළි වූයේ, මරණ අනුපාතය මැදිවියේ අයට සාපේක්ෂව වැඩිහිටියන් තුළ දස ගුණයකින් වැඩි බවය.
අධි රුධිර පීඩනය, පෙනහලු දුර්වලතා සහ දුර්වල ප්‍රතිශක්තිකරණ පද්ධතියක් ඇති පුද්ගලයන්ට මෙම වෛරසයේ බලපෑමෙන් එම රෝගී  තත්ත්වය උත්සන්න වීමට ඉඩ ඇත.
ගර්භණී කාන්තාවන්ට වෛරසයෙන් බලපෑමක් තිබේද?
ගර්භණී කාන්තාවන් දැඩි අවදානමක සිටින කණ්ඩායමක් බවට තවමත් සාක්ෂි නොමැත. අන් අය සේ ම ඔවුන් ද ආසාදනය වීම වළක්වා ගැනීමට පියවර ගත යුතුය.
දරුවන්ට ඇති අවදානම කුමක්ද?
චීනයේ දත්තවලට අනුව, පොදුවේ ගත් කල දරුවන්ට කොරෝනාවෛරසයේ බලපෑම සාපේක්ෂව අවම මට්ටමක ඇති බව පෙනේ.
මෙයට හේතුව ආසාදනය ශරීරයෙන් බැහැර කිරීමේ හැකියාව හෝ රෝග ලක්ෂණ මතු නොවීම හෝ සෙම්ප්‍රතිශ්‍යාවට සමාන සාමාන්‍ය රෝග ලක්ෂණ පමණක් පෙන්නුම් කිරීමය.
කෙසේවෙතත්, ඇදුම වැනි පෙනහලු ආබාධ ඇති දරුවන්ට මෙම වෛරසයෙන් බලපෑම් එල්ල වීමේ ඉඩකඩ ඇති නිසා වඩාත් සැලකිලිමත් විය යුතුය.
බොහෝ දරුවන්ට එය තවත් ආකාරයක ශ්වසන ආසාදනයක් ලෙස පෙන්නුම් කර ඇති නමුත් අනතුරු ඇඟවීමේ මට්ටමට ළඟා වී නොමැත.
කෙසේවෙතත්, වෛරසය පැතිරීම වැළැක්වීම සඳහා ශ්‍රී ලංකාවේ සියලු පාසල් අප්‍රේල් 20 වෙනිදා දක්වා වසා තැබීමට ආණ්ඩුව ක්‍රියා කර තිබේ.
එක්සත් ජාතීන්ගේ අධ්‍යාපනික, විද්‍යාත්මක හා සංස්කෘතික සංවිධානයේ (යුනෙස්කෝ) දත්ත අනුව ආසියාව, යුරෝපය, අප්‍රිකාව, මැදපෙරදිග, උතුරු ඇමරිකාව සහ දකුණු ඇමරිකාවේ රටවල් 61ක පාසල් හා විශ්ව විද්යාල වසා දැමීම් ප්‍රකාශයට පත්කර හෝ ක්‍රියාත්මක කර තිබේ.
ලොව පුරා ළමුන් හා යෞවනයන් මිලියන 400කට පමණ බලපෑම් එල්ල කරමින් රටවල් ගණනාවක් ඔවුන්ගේ රට පුරා පාසල් වසා දැමීමට ක්‍රියා කර ඇත. කොවිඩ්-19 පැතිරීම වැළැක්වීම හෝ අවම කිරීම සඳහා තවත් රටවල් අදාළ ප්‍රදේශවල පමණක් පාසල් වසා දැමීම ක්‍රියාත්මක කර ඇත.
දුම් පානය කරන්නන්ට වැඩි අවදානමක් තිබේද?
බ්‍රිතාන්‍යයේ මහජන සෞඛ්‍ය පුණ්‍යායතනයක ප්‍රධාන විධායක නිලධාරිනී ඩෙබ්රා ආර්නොට් ඉදිරිපත් කර ඇති උපදෙස් අනුව අධික ලෙස දුම් පානය කරන අය එය අවම කර හෝ සම්පූර්ණයෙන් ම නවතා දමා අවදානම අවම කර ගැනීමට උත්සහ කළ යුතුය.
"දුම් පානය කරන්නන්ට ශ්වසන ආසාදන ඇති වීමේ ඉඩකඩ වැඩිය. දුම් පානය නොකරන අයට වඩා නියුමෝනියාව වැළඳීමේ අවදානම දෙගුණයක් වෙනවා," ඇය පැවසුවාය.
වෙනත් රෝගවලට වෛද්‍යවරුන් ලබා දුන් ඖෂධ දිගටම ලබා ගත යුතුද?
වෛද්‍ය උපදෙස් ලබා ගන්නා තෙක් ඔබට ඇති වෙනත් රෝගවලට නියම කර තිබෙන ඖෂධ නියමිත පරිදි ලබා ගැනීම වැදගත්ය.
ලෝක සෞඛ්‍ය සංවිධානය මේ වන විට කොරෝනාවෛරසය ගෝලීය වසංගත රෝගයක් ලෙස නම් කර තිබේ.
ලෝක සෞඛ්‍ය සංවිධානය සතු දත්ත අනුව සෑම ආසාදිතයින් පස් දෙනෙකුගෙන් සිව් දෙනෙකුට ම ඇති වන්නේ, සුළු රෝග ලක්ෂණය. ඒ අනුව:
වෛරසය ආසාදනය වීමෙන් ජීවිතක්ෂයට පත්වන්නන්ගේ ප්‍රතිශතය 1% හෝ 2%ක් වැනි අවම මට්ටමක පැවතිය ද එම සංඛ්‍යා අවිනිශ්චිතය.
දහස් ගණනක් රෝගීන් මේ වන විට ප්‍රතිකාර ලබන අතර තවත් බොහෝ දෙනෙක් ජීවිතක්ෂයට පත්වෙති. එහෙයින් මරණ අනුපාතය මීට වඩා ඉහළ අගයක් ගත හැකිය.
එමෙන් ම, සුළු රෝග ලක්ෂණ සහිත පුද්ගලයින් සංඛ්‍යාව ද නිශ්චිත නොවන හෙයින් මරණ අනුපාතය පහළ යාමට ද ඉඩ තිබේ.
චීනයෙන් ආරම්භ වූ කොරෝනාවෛරසය ලොව පුරා වේගයෙන් පැතිරී යන අතර, මේ වන විට රටවල් 123කට වැඩි ගණනක පුද්ගලයන් 140,000කට වැඩි පිරිසකට ආසාදනය වී තිබේ. මේ වන විට පුද්ගලයන් 5,500කට අධික පිරිසක් මිය ගොස් තිබේ.
මින් බහුතරයක් චීනයෙන් වාර්තා වන නමුත් මේ වන විට ඉන් පිටත රටවල වෛරසය දැන් රට තුළට වඩා වේගයෙන් ව්‍යාප්ත වෙමින් පවතී. චීනයෙන් පිටත වැඩිම ආසාදිතයන් සංඛ්‍යාව වාර්තා වන්නේ ඉතාලියෙනි.
කොරෝනාවෛරසය බෝවන රෝගයක් ලෙස ලෝකයේ බොහෝ ප්‍රදේශවල එකවර පුද්ගලයාගෙන් පුද්ගලයාට පහසුවෙන් සම්ප්‍රේෂණය වීම ලෝක සෞඛ්‍ය සංවිධානය (WHO) මෙය ගෝලීය වසංගතයක් ලෙස ප්‍රකාශ පත් කිරීමට හේතු වීතිබේ.
විශාල ජනතාවක් එකතුවෙන ස්ථාන සහ අවස්ථා සඳහා පොලිස් අවසරය නොලැබෙන අතර, අත්‍යවශ්‍ය ම හේතූන් පවතී නම් ඒ සඳහා පොලිස් බලපත්‍රයක් ලබා ගත යුතු බව සෞඛ්‍ය ඇමතිනි පවිත්‍රා වන්නිආරච්චි සෙනෙසුරාදා (මාර්තු 14) රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේදී පැවති මාධ්‍ය සාකච්ඡාවේදී ප්‍රකාශ කළාය.
එමෙන් ම, විශාල ලෙස ජනතාව ගැවසෙන ස්ථානවලට නොගොස් ස්වයං නිරෝධායන ක්‍රමයක් අනුගමනය කිරීම සුදුසු  බව අමාත්‍යවරිය තවදුරටත් පැවසීය.
සංචාරය සීමා කර තිබෙන්නේ කුමන රටවල්ද?
ඉතාලිය, ඉරානය, දකුණු කොරියාව සහ ශ්‍රී ලංකාව අතර සියලු ගුවන් ගමන් නතර කිරීමට රජය පියවර ගෙන ඇත.
මේ අතර, ප්‍රංශය, ජර්මනිය, ස්වීඩනය, ස්පාඤ්ඤය, ස්විට්සර්ලන්තය, ඩෙන්මාර්කය, නෙදර්ලන්තය සහ ඔස්ට්රියාව යන රටවලින් සංචාරකයින් පැමිණීම මාර්තු 15 වන දා සිට සති දෙකකට තහනම් කිරීමට ද ශ්‍රී ලංකා රජය තීරණය කර තිබේ.
මේ අතර, එක්සත් රාජධානිය, නෝර්වේ සහ බෙල්ජියම යන රටවල සිට ශ්‍රී ලංකාවට පැමිණෙන සියලු ගුවන් යානා මාර්තු 16 වන දා සිට සති දෙකක කාලයක් සදහා අත්හිටුවීමට රජය තීරණය කර ඇතැයි සිවිල් ගුවන් සේවා අධිකාරිය නිවේදනය කළේය.
ගුවන්තොටුපොළෙන් ගොඩ බැසීමෙන් පසු ලබා දෙන වීසා (on arrival visa) නතර කිරීමට ද ශ්‍රී ලංකාව පියවර ගෙනේ තිබේ.
එක්සත් ජනපදය යුරෝපීය රටවල් 26කට සංචාරක සීමා පනවා ඇති අතර, පසුගිය දින 14 තුළ යුරෝපයේ දේශසීමා රහිත කලාපයේ සංචාරය කළ පුද්ගලයෙකු නම් (එක්සත් ජනපද පුරවැසියන් හැර) එරට තුළට ඇතුළු වීම තාවකාලිකව තහනම් කරඇත.
රාජ්‍ය තාන්ත්‍රිකයින්, නිල රාජකාරි හෝ රැකියා වැනි සංචාරවලට හැර මෙම සිකුරාදා (මාර්තු 13) සිට මාසයක් දක්වා සියලුම විදේශිකයින් සඳහා වීසා බලපත්ර අත්හිටුවන බව ඉන්දියාව පැවසීය.
කුවේටය විදේශීකයන් සඳහා වීසා නිකුත් කිරීම නවතා දමා ඇත.
ලොව පුරා විවිධ රටවල් වෛරසයෙන් වඩාත් බලපෑමට ලක්වූ චීනය, ඉතාලිය, ඉරානය සහ දකුණු කොරියාව යන රටවලින් පැමිණෙන සංචාරකයින් සීමා කර ඇත.
ඉතාලිය සම්පූර්ණයෙන් වසා දමා ඇති අතර, රට තුළ සංචාරය කිරීම සඳහා විශේෂ අවසරයක් ලබා ගත යුතුය.
චීනය තුළ වෛරසය පැතිරීම ආරම්භ වූ විට, රට පුරා සංචාරය කිරීම සීමා කරමින් සියලු දෙනාට නිවෙස්වල රැඳී සිටින ලෙස එරට බලධාරියෝ පැවසූහ.
ඉරාන බලධාරීන් ද පුද්ගලයන් නගර අතර ගමන් කිරීම සීමා කිරීමට ක්‍රියා කර ඇති නමුත්, එරට වැඩි ම ආසාදිතයන් සංඛ්‍යාවක් වාර්තා වන ශුද්ධ වූ 'කොම්' නගරය වසා දැමීමට පියවර ගෙන නොමැත.
කෙසේවෙතත්, තාවකාලික කාල සීමාවකට හැර සංචාරක සීමාවන් පැනවීම නොකළ යුතු බව ලෝක සෞඛ්‍ය සංවිධානය උපදෙස් ලබා දී ඇත.
සමහර රටවල් සංචාරකයන් ඇතුළුවීම තහනම් නොකර ගුවන්තොටුපොළවල සහ වෙනත් ප්‍රවාහන මධ්‍යස්ථාන වෙත පැමිණෙන මගීන් පරීක්ෂා කිරීම සිදු කිරීමට පියවර ගෙන තිබේ.
අදාළ පුද්ගලයන් මෑතකදී සිදු කළ සංචාර, ඔවුන්ගේ සෞඛ්‍ය සහ ශරීර උෂ්ණත්ව පරීක්ෂා කර ඒ පිළිබඳ  ප්‍රශ්න කිරීම මෙම ක්‍රියාවලියට ඇතුළත් වේ.
කෙසේවෙතත්, කොරෝනාවෛරසය ආසාදනය වීමෙන් පසු රෝග ලක්ෂණ මතු වන්න දින කීපයක් ගත විය හැකි බැවින් මෙය කෙතරම් ඵලදායී ක්‍රියාවලියක් ද යන්න පිළිබඳ සැකයක් පවතී.
මෙම වෛරසයෙන් ජනතාව ආරක්ෂා කර ගැනීම සඳහා තවමත් එන්නතක් සොයාගෙන නැත.
නමුත්, පර්යේෂකයන් මේ වන විට එන්නත් නිපදවා ඒවා සතුන්ට ලබා දී පරීක්ෂා කිරීම් ආරම්භ කර ඇත. එය සාර්ථක වුවහොත් මෙම වසර අග භාගයේදී මිනිසුන්ට අත්හදා බැලීම් සිදුකරනු ලැබේ.
මෙම වසරේ නත්තල සැමරීමට පෙර එන්නතක් සොයා ගැනීමට විද්‍යාඥයින් සමත් වුවද, එය මහා පරිමාණයෙන් නිපදවීමේ හැකියාව තවමත් අභියෝගයකි.
එයින් සෑම වයස් කාණ්ඩයකම මිනිසුන් ආරක්ෂා කළ හැකිද?
එය බොහෝ දුරට වයස්ගත පුද්ගලයින්ට වැඩි දුර සාර්ථක නොවනු ඇත. වයස්ගත පුද්ගලයන්ගේ ප්‍රතිශක්තිකරණ පද්ධතිය ප්‍රතිශක්තිකරණයට ප්‍රතිචාර නොදැක්වීම එයට ප්‍රධානතම හේතුව වේ.
පැරසිටමෝල් ඇතුළු සියලු ඖෂධ අතුරු ආබාධ ඇති කරයි. නමුත් සායනික අත්හදා බැලීම්වලින් තොර පරීක්ෂණාත්මක මට්ටමේ තිබෙන එන්නතක අතුරු ආබාධ මොනවාදැයි තවමත් කිව නොහැකිය.
එන්නත් මගින් ආසාදන වැළැක්විය හැකි නමුත් මේ මොහොතේ අනුගමනය කළ හැකි හොඳම ක්‍රමය වන්නේ සනීපාරක්ෂාවයි.
කොරෝනාවෛරස ආසාදිතයන්ට විවිධ ප්‍රතිවෛරස ඖෂධ අත්හදා බලන නමුත් මේ කිසිවක් සාර්ථක වේදැයි නිශ්චිතව පැවසිය නොහැක.
</doc>
<doc id='bbc_world-51383574' type='mono' source_url='https://www.bbc.co.uk/sinhala/world-51383574' term='SARS'>
කොරෝනාවෛරසය: තවමත් නිසි නමක් නැති අලුත් වෛරසයට නමක් දීමේ සූදානමක්

චීනයෙන් මතු වූ කොරෝනාවෛරසය නමින් අප දන්නා වෛරසය හේතුවෙන් මේ වන විට පුද්ගලයින් 490 දෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ. චීනයේ පමණක් තවත් පුද්ගලයින් 24,000කට අධික පිරිසකට වෛරසය ආසාදනය වී ඇතැයි තහවුරු වී තිබේ. එහෙත්, මෙම රෝගී තත්ත්වයට හෝ වෛරසයට මෙතෙක් නිසි නාමයක් ලබා දී නොමැත.
අලුතින් මතු වූ වෛරසය, කොරෝනාවෛරසය නමින් හඳුන්වනු ලබන නමුත් කොරෝනාවෛරස් යනු එම කාණ්ඩයේ වෛරස් හැඳින්වීම සඳහා යොදා ගන්නා පොදු නාමයකි.
නව කොරෝනාවෛරසය, '2019-nCoV' යනුවෙන් තාවකාලිකව හැඳින් වුව ද එය උච්චාරණයට කිසිසේත් පහසු නාමයක් නොවේ.
මේ හේතුවෙන් නව වෛරසයට නිසි නාමයක් ලබා දීම සඳහා මේ වන විට විද්‍යාඥයින් පිරිසක් සූදානම් වෙති. ඔවුන් බීබීසී පුවත් සේවයට පැවසුවේ, එම නාමය ප්‍රකාශයට පත් කිරීමට ආසන්න බවය.
"අලුත් වෛරසයකට නමක් දීම බොහෝ විට ප්‍රමාද වෙනවා.  මේ දක්වාම අවධානය යොමු වී තිබුණේ මහජන සෞඛ්‍ය පිළිබඳවයි" ජෝන්ස් හොප්කින්ස් සෞඛ්‍ය ආරක්ෂණය පිළිබද මධ්‍යස්ථානයේ ජ්‍යෙෂ්ඨ විද්වතෙකු සහ සහාය මහාචාර්යවරියක වශයෙන් කටයුතු කරන ක්‍රිස්ටල් වොට්සන් පවසයි.
"නමුත් වෛරසයකට නමක් දීම ප්‍රමුඛ කාර්යයක් වීමට හේතු තියෙනවා."
විද්‍යාඥයින් නව වෛරසය හඳුන්වන්නේ නව කොරෝනාවෛරසය (novel or new coronavirus) යනුවෙනි. එම වෛරස් කාණ්ඩය කොරෝනාවෛරස් ලෙස නම් කර ඇත්තේ, අන්වීක්ෂයකින් බැලීමේදී එම වෛරසයේ දක්නට ලැබෙන උල් සහිත කොටස් හේතුවෙනි.
මේ වන විට අදාළ වෛරසය වෙනුවෙන් තාවකාලිකව ලබා දී ඇති '2019-nCoV' යන නාමය ලෝක සෞඛ්‍ය සංවිධානය විසින් නිර්දේශ කරනු ලැබ තිබේ. එහි 2019 යනු එය හමුවූ වසරය. "n" යන්නෙන් සංකේතවත් කරනුයේ, නව (new or novel) යන අර්ථයයි. "CoV" යනු කොරෝනාවෛරස් කාණ්ඩය සංකේතවත් කිරීම සඳහා යොදා ඇති යෙදුමය. එහෙත්, එම නාමය නිසි ලෙස තහවුරු වී නොමැත.
"මේ නම සාමාන්‍ය ව්‍යවහාරයට පහසු නැහැ. මාධ්‍ය වගේම ජනතාව මේ වෛරසයට පාවිච්චි කරන්නේ වෙනත් නම්," ආචාර්ය ක්‍රිස්ටල් වොට්සන් පවසයි.
"මේ වගේ වෛරසයකට නිල නාමයක් නැති වෙන එකේ භයානකකම වෙන්නේ, ජනතාව ඒක චීන වෛරසය කියල හඳුන්වන එක. ඒ මගින් එක් ජන කොටසකට යම් පීඩනයක් එල්ල වෙන්න පුළුවන්."
සමාජ මාධ්‍ය හරහා නිල නොවන නාමයන් සමාජගත විය හැකි අතර එය වෙනස් කිරීම අතිශය දුෂ්කර ඇය කියා සිටී.
වෛරසය සඳහා නමක් සොයන කණ්ඩායමට පෙර පැවති වසංගත තත්ත්වයන්ගෙන් නරක පූර්වාදර්ශ ලැබී තිබේ. 2009 වසරේදී මතු වූ 'H1N1' වෛරසය 'සූකර උණ' (swine flu) යනුවෙන් නම් කිරීම හේතුවෙන් එම වෛරසය ඌරන්ගෙන් නොව මිනිසුන්ගෙන් ව්‍යාප්ත වූ බව තහවුරු වී තිබියදීත් ඊජිප්තුවේ සියලු ඌරන් මරා දැමිණි.
නිල නාමයන් පවා ඇතැම් විට අර්බුදකාරී වෙයි. 2015 වසරේදී මතු වූ ශ්වසන ආසාදන තත්ත්වය 'MERS' (Middle East Respiratory Syndrome) යනුවෙන් නම් කිරීම පිළිබඳව ලෝක සෞඛ්‍ය සංවිධානය විවේචන එල්ල කළේය.
"සමහර රෝග නාම නිසා ඇතැම් ආගමික හෝ වාර්ගික ජන කොටස් පීඩාවට පත්වූ අවස්ථා අපි දැක තියෙනවා. ඒ මගින් අසාධාරණ ලෙස සංචාරක, වාණිජ සහ වෙළෙඳ සීමා පැනවීම් වගේම සතුන් ඝාතනය කිරීම් සිදුවී තිබෙනවා," ලෝක සෞඛ්‍ය සංවිධානයේ නිවේදනයක දැක්විණි.
එහි ප්‍රතිඵලයක් ලෙස ලෝක සෞඛ්‍ය සංවිධානය මාර්ගෝපදේශ කිහිපයක් නිකුත් කළේය. එම මාර්ගෝපදේශවලට අනුව කොරෝනාවෛරසයකට නමක් තැබීමේදී පහත දැක්වෙන තොරතුරු ඇතුළත් නොවිය යුතුය.
ලෝක සෞඛ්‍ය සංවිධානයේ මාර්ගෝපදේශවලට අනුව වෛරසයට යොදන නාමය කෙටි මෙන් ම විස්තරාත්මක විය යුතුය. (උදා: SARS - Severe Acute Respiratory Syndrome)
නව කොරෝනාවෛරසය සඳහා නිල නාමයක් සකස් කරන කණ්ඩායම සති දෙකක කාලයක් පුරා නමක් යෙදීම පිළිබඳව සාකච්ඡා කළ අතර නිශ්චිත නාමයක් සඳහා එකඟත්වයකට පැමිණීමට දින දෙකක් ගත වූ බව එම කණ්ඩායමේ සාමාජිකයෙකු වූ මහාචාර්ය බෙන්ජමින් නිව්මන් පැවසීය.
ඔවුන් එම නාමය ප්‍රකාශයට පත් කිරීම සඳහා විද්‍යාත්මක සඟරාවකට භාර දීමට නියමිත අතර තවත් දින කිහිපයකින් එය නිවේදනය කිරීමට අපේක්ෂාවෙන් සිටිති.
බීබීසී පුවත් සේවයේ ජැස්මින් ටේලර්-කෝල්මන් විසින් සම්පාදනය කළ ලිපියක් ඇසුරිනි.
තවදුරටත් කියවන්න.
</doc>
<doc id='bbc_world-51249066' type='mono' source_url='https://www.bbc.co.uk/sinhala/world-51249066' term='SARS'>
කොරෝනා වෛරසය: චීනය දින හයක් තුළ රෝහලක් ඉදි කරන්නේ කෙසේද?

කොරෝනාවෛරසය ශරීරගත වී ඇතැයි සැක කෙරෙන රෝගීන්ට ප්‍රතිකාර කිරීම සඳහා චීනයේ වූහාන් (Wuhan) නගරය දින හයක් ඇතුළත රෝහලක් ඉදිකිරීමට පියවර ගෙන ඇත.
මේ වන විට 2000කට අධික පිරිසකට වෛරසය අසාදිත යැයි තහවුරු වී ඇති අතර 56 දෙනෙකු මරණයට පත්ව තිබේ.
කොරෝනාවෛරසයේ තිඹිරි ගෙය ලෙස සැලකෙන වූහාන් ප්‍රදේශයේ ජනගහනය එක්කෝටි දස ලක්ෂයකට ආසන්නය. නගරයේ රෝහල් කලබලයට පත් ප්‍රදේශවාසීන්ගෙන් පිරී ඉතිරී ගොස් ඇති අතර ඔසුසැල්වල ඖෂධ අවසන් වෙමින් පවතී.
චීනයේ රාජ්‍ය මාධ්‍ය වාර්තා කරන පරිදි ඉදි වෙමින් පවතින නව රෝහල ඇඳන් දහසකින් සමන්විත වනු ඇත.
වර්ග මීටර 25,000 ක වපසරියකින් යුත් ඉදිකිරීම් භූමිය වෙත පොලොව හෑරීමට යොදා ගන්නා බර යන්ත්‍ර රැගෙන විත් ඇති ආකාරය චීන රාජ්‍ය මාධ්‍ය විසින් අන්තර්ජාලයට මුදා හරින ලද වීඩියෝ දර්ශන ඔස්සේ දැකිය හැක.
2003 වසරේ සාර්ස් (Sars) වෛරසය පැතිර යාම වැලැක්වීමේ අරමුණින් බීජිං නුවර මේ හා සමානම  රෝහලක් ඉදි කරනු ලැබිණි. නව රෝහල ඉදි වන්නේ ඒ අනුව යමිනි.
"මෙය මූලික වශයෙන් පැතිර යන රෝග සහිත පුද්ගලයන් යවනු ලබන නිරෝධායනය කළ රෝහලක්. එය ආරක්ෂිතයි වගේම ආරක්ෂිතව තබා ගත හැකි උපකරණවලින් සමන්විතයි" යනුවෙන් හාවඩ් විශ්වවිද්‍යාලයේ ගෝලීය සෞඛ්‍ය සහ සමාජ වෛද්‍ය විද්‍යාව පිළිබඳ කථිකාචාරිනී ජොඈන් කවුෆ්මන් පැවසුවාය.
"මේ වගේ සුවිසල් ව්‍යාපෘතිත් ඇතුළුව වැඩ වේගයෙන් නිමවීම සම්බන්ධයෙන් චීනය වාර්තා තබා තිබෙනවා," යනුවෙන් විදෙස් සබඳතා පිළිබඳ සභාවේ ගෝලීය සෞඛ්‍ය සම්බන්ධයෙන් කටයුතු කරන පර්යේෂකයෙකු වන යැන්ෂොන්ග් ක්වාන්ග් පවසයි.
2003 වසරේදී බීජිං නුවර රෝහල දින හතක් ඇතුලත සාදා නිම කළ බව පෙන්වා දෙන ඔහු වූහාන් හි ඉදිකිරීම් කණ්ඩායම එම වාර්තාව බිඳ හෙලීමේ උත්සාහයක නිරත වී  ඇති හැඩක් පෙනෙන්නට ඇතැයි කියා සිටියේය.
යැන්ෂොන්ග් ක්වාන්ග් වැඩිදුරටත් සඳහන් කළේ නියමිත වෙලාවට ඉදිකිරීම් නිමවීම සඳහා රටපුරා විසිරී සිටින ඉංජිනේරුවන් එහි රැගෙන එනු ඇති බවය.
චීනය අධිකාරීවාදී රටක් වන බැවින් නිලධාරීවාදය සහ මූල්‍ය ප්‍රතිපාදන ලැබීමට ඇති අවහිරතා ජය ගෙන සියලු සම්පත් ඒ සඳහා ඉක්මනින් යෙදවීමට හැකියාව පවතින බව ඔහුගේ අදහසය.
"ඉංජිනේරු වැඩවලට චීනය දක්ෂයි. අහස උසට විහිදුනු ගොඩනැගිලි වේගයෙන් ඉදිකර ඔවුන් වාර්තා තබා තිබෙනවා. බටහිර ජාතීන්ට මෙය සිතන්නත් අමාරුයි. මෙය කළ හැකියි," ඔහු තවදුරටත් පැවසුවේය.
ඖෂධ සැපයුම දෙස බැලීමේදී වූහාන් වෙත  වෙනත් රෝහල්වලින් ඖෂධ ගෙන්වා ගැනීමට හෝ නිෂ්පාදනාගාරවලින් පහසුවෙන් ඇනවුම් කර ගැනීමේ හැකියාව පවතී.
මහජන විමුක්ති හමුදාවට අයත් වෛද්‍ය ක්ෂේත්‍රයට අදාළ සාමාජිකයන් 150 දෙනෙක් වූහාන් නගරය වෙත ළඟා වූ බව චීනයේ 'ග්ලෝබල් ටයිම්ස්' පුවත්පත සිකුරාදා (ජනවාරි 24) තහවුරු කළේය. නව රෝහල ඉදි කළ පසු ඔවුන් එහි සේවයේ නිරත වනු ඇත්දැයි යන්න එමගින් තහවුරු කර නොමැත.
2003 වසරේදී සාර්ස් රෝග ලක්ෂණ පෙන්නුම් කළ රෝගීන්ට නේවාසික පහසුකම් සැලසීම සඳහා බීජිං හි ෂොතන්ග්ශාන් රෝහල ඉදිකරනු ලැබිණි. එය දින හතක් ඇතුළත ඉදි කර අවසන් කළ අතර වඩාත් ඉක්මනින් රෝහලක් ඉදි කිරීමේ ලෝක වාර්තාව එමගින් බිඳ හෙලන ලදැයි එවක පැවසිණි.
'China.com.cn'  පවසන පරිදි රෝහලේ ඉදි කිරීම් සඳහා 4,000 ක් පමණ  දායක වී ඇති අතර නියමිත දිනට එහි ඉදි කිරීම් අවසන් කිරීමේ අරමුණින් ඔවුන් දිවා රෑ පුරා වැඩ කර තිබේ.
එය එක්ස් - රේ (X-ray ) කාමරයක්, සීටී ස්කෑන් කාමරයක්, දැඩි සත්කාර ඒකකයක් සහ පරීක්ෂණාගාරයකින් එය සමන්විත විය. සෑම වාට්ටුවකටම වැසිකිලි සහිත නාන කාමරයක් ද විය.
මාස දෙකක් තුළ එරට සාර්ස් අසාදිත රෝගීන්ගෙන් හතෙන් එකක් ඊට ඇතුළත් කර ගත් අතර එරට මාධ්‍ය විසින් එය හඳුන්වනු ලැබුවේ "වෛද්‍ය විද්‍යාවේ හාස්කමක්" ලෙසය.
"ඒ සඳහා නියෝග දුන්නේ සෞඛ්‍ය අමාත්‍යංශයයි. සේවය ලබා දීම සඳහා වෙනත් සෞඛ්‍ය මධ්‍යස්ථානවල සිටි හෙදියන් සහ සෙසු වෛද්‍යවරුන්ගේ සහාය ලැබුණා" යනුවෙන් කථිකාචාරිනී ජොඈන් කවුෆ්මන් පැවසුවාය.
පැතිර යන රෝග පාලනය කරන්නේ කෙසේද, හඳුනා ගන්නා ආකාරය සහ රෝගීන් වෙන් කර තබා ගැනීම පිළිබඳ අනුගමනය කළ යුතු පියවර සම්බන්ධයෙන් සෞඛ්‍ය අමාත්‍යංශය ඔවුන් දැනුවත් කර තිබුණු බව ද ඇය සඳහන් කළාය.
ඇය වැඩිදුරටත් කියා සිටියේ සාර්ස් වසංගතය අතරතුර පළාත් පාලන ආයතන ඒ සඳහා මුල්‍ය ප්‍රතිපාදන ලබා දී තිබුණ ද කාර්ය මණ්ඩලවල සිට ගොඩනැගිලි දක්වා වූ වියදම් සඳහා මධ්‍යම ආණ්ඩුවෙන් විශාල වශයෙන් ආධාර ලැබුණු බවය.
යැන්ෂොන්ග් ක්වාන්ග් පවසන පරිදී සාර්ස් වසංගතය අවසන් වීමත් සමග රෝහල් ගොඩනැගිලි අත්හැර දමා ඇත.
</doc>
<doc id='bbc_sri-lanka-51325151' type='mono' source_url='https://www.bbc.co.uk/sinhala/sri-lanka-51325151' term='SARS'>
මුඛ ආවරණ පළඳින ලෙස දුන් උපදෙස් වෙනස් වුණේ ඇයි?

''කොරෝනා වෛරසයෙන් බේරෙන්න මුඛවාඩම් දාන්න කියල සෞඛ්‍ය අමාත්‍යංශය මුලින් කිව්වා. අපි වැඩි ගාණක් දීලා අමාරුවෙන් පවුලටම ඒවා ගත්තේ. දැන් කියනවා ඕනේ නෑ කියලා. සල්ලිත් අපරාදේ. අපිට හිතාගන්න බෑ දැන් මොනවා කරන්නද කියලා."
ඉහත දැක්වෙන්නේ චීනයෙන් ඔබ්බට පැතිර යමින් පවතින කොරෝනා වෛරසයයෙන් ආරක්ෂා වීම සඳහා මුඛ ආවරණ පැළඳිය යුතුද? නැද්ද? යන්න සම්බන්ධයෙන් දෙගිඩියාවෙන් පසුවන කාන්තාවක් බීබීසී සිංහල සේවය වෙත පළ කළ අදහසකි.
මුහුණු ආවරණ පැළදිය යුතුද? නැද්ද? යන්න පිළිබඳ නිවැරදි වැටහීමක් නොමැති තවත් සැලකිය යුතු පිරිසක් සිටින බව ඒ සම්බන්ධයෙන් සමාජ මාධ්‍ය ඔස්සේ පළ වන අදහස් සහ මාධ්‍ය වාර්තා දෙස බැලීමේදී පෙනී යයි.
නව කොරෝනා වෛරසය (2019-nCoV) ශ්‍රී ලංකාව තුළ ව්‍යාප්ත වීම වළක්වා ගැනීම සඳහා වඩාත් සුදුසු පියවර ලෙස මුහුණු ආවරණ පැළඳීම යෝග්‍ය බව සෞඛ්‍ය අමාත්‍යංශය විසින් පළමුව පෙන්වා දෙනු ලැබුණු නමුත් මේ වනවිට එය දෑත් පිරිසිදුව තබා ගැනීම දක්වා වෙනස් වී තිබේ.
එමෙන්ම ශ්‍රී ලංකාව තුළ මග තොටදී මුහුණු ආවරණ පැළඳීමට තරම් අවශ්‍යතාවක් නොමැති බව ද දැන් සෞඛ්‍ය බලධාරීහු පවසති. මේවන විට වෙළඳ පොළ තුළ මුහුණු ආවරණවල හිඟයක් දක්නට ලැබෙන අතර ඒවායේ මිළ පාලනයට මැදිහත් වන්නට ද රජයට සිදුවිය.
ශ්‍රී ලංකා රජයේ නිල පුවත් ඇතුළත් News.lk ෆේස්බුක් ගිණුමේ ජනවාරි 27 වෙනිදා සඳහන් කර තිබුණේ  ''කැස්ස,සෙම්ප්‍රතිශ්‍යාව වැනි රෝග ලක්ෂණ ඇති අයෙක් පොදු ස්ථානවලට හෝ ජනාකීර්ණ ස්ථානවලට යන්නේ නම්, මුඛ ආවරණයක් පැළදීම වඩාත් සුදුසු බව ප්‍රධාන වසංගත රෝග විද්‍යාඥ විශේෂඥ වෛද්‍ය සුගත් සමරවීර මහතා අද (27) රජයේ නිල පුවත් අඩවිය පැවසීය'' යනුවෙනි. ඊට අදාළ වීඩියෝ පටයක්ද පළකර තිබුණි.
මීට අමතරව, ලෙඩරෝගවලින් ආරක්ෂාවීම පිළිබඳ සමාජ ජාල ඔස්සේ සෞඛ්‍ය අධ්‍යාපනය ලබා දෙන පාර්ශව ද මුඛ ආවරණ පැළදීමේ වැදගත්කම හා ඒවා නිවැරදිව පළදින ආකාරය ගැන ජනතාව දැනුවත් කිරීමට පළමුව පියවර ගෙන තිබුණි. මේ වන විට ඔවුන් ද මුඛ ආවරණ භාවිතයට වඩා දෑත් පිරිසිදුව තබා ගැනීම හා වෙනත් සෞඛ්‍ය ආරක්ෂණ ක්‍රම වඩාත් යෝග්‍ය බව පවසයි.
මේ අතර පාර්ලිමේන්තු මන්ත්‍රීවරුන්ට අවශ්‍ය මුඛ ආවරණ මිලදී ගැනීම සඳහා පියවර ගෙන ඇති බවට ද මාධ්‍ය වාර්තා පළ විය.
චීනයේ සිට සංචාරය සඳහා පැමිණෙන්නන්, ශ්‍රී ලංකාවේ රැකියා කරන චීන ජාතිකයන් හා චීනයට ගොස් සිටින ශ්‍රී ලාංකිකයන් නිතර ශ්‍රී ලංකාවට පැමිණේ.
ඔවුන් සියලු දෙනා වෙනම රඳවා අධීක්ෂණය කිරීමේ හැකියාවක් නොමැති බව සෞඛ්‍ය අමාත්‍යංශය පවසයි. ඒ අනුව සිදු කෙරෙන්නේ වූහාන් නගරයේ සිට පැමිණෙන සිසුන් දියතලාව කඳවුරට යොමුකර දින 14ක කාලයක් අධීක්ෂණය කිරීම සහ චීනයේ සිට පැමිණෙන, රෝග ලක්ෂණ නොපෙන්වන අයට රට තුළට ඇතුළු වීමට ඉඩ ලබා දීමය. ඔවුන් සිටිනා ස්ථාන ගැන  සෞඛ්‍ය වෛද්‍ය නිලධාරීන්ට හා මහජන සෞඛ්‍ය පරීක්ෂකවරුන්ට දැනුම් දී අධීක්ෂණය කෙරෙන බව සෞඛ්‍ය බලධාරීහු පවසති.
එහෙත් චීනයේ සිට සෘජු ගුවන් සේවාවලින් නොපැමිණ වෙනත් රටවල් හරහා පැමිණෙන ගුවන් මගීන් අධීක්ෂණය කිරීම ගැන ගැටලු පවතී.
මේ තත්ත්වය පිළිබඳ අදහස් දැක්වූ මහනුවර ජාතික රෝහලේ ශ්වසන රෝග පිළිබඳ විශේෂඥ වෛද්‍ය දුෂාන්ත මැදගෙදර සඳහන් කළේ කොරෝනා වෛරසය ආසාදිත පුද්ගලයන් අතර රෝග ලක්ෂණ නොපෙනෙන රෝගීන් සිටිය හැකි බැවින් ඔවුන් රට තුළට ඇතුළු වී තිබේ නම් අවදානම් තත්ත්වයක් උද්ගතවිය හැකි බවය.
මේ වනවිට ශ්‍රී ලංකාවට විශාල බලපෑමක් නැති වුවද ඉදිරියේදී ඇතිවිය හැකි තත්ත්වයන් පිළිබඳ නිශ්චිතව කිව නොහැකි නිසා ආරක්ෂක පියවර අනුගමනය කිරීම ඉතා වැදගත් බව ඔහුගේ අදහසය.
''කොරෝනා වෛරසයට පමණක් නෙමෙයි, ඕනෑම කෙනෙකුට උණ, කිවිසුම් යාම, උගුරේ අමාරුව වගේ රෝග ලක්ෂණ තිබේ නම් මාස්ක් එකක් දාන එක ඉතා සුදුසුයි. විශේෂයෙන් මේ දවස්වල ඉන්ෆ්ලුවෙන්සා තියෙනවා. වැදගත්ම දේ රෝග ලක්ෂණ නොපෙන්නන රෝගීන් ඕන තැනක ඉන්න පුළුවන්.  ඒ වගේ අය ලෙඩේ අනිත් කට්ටියට බෝ කරනවා. මම කියන්නේ යම්කිසි කෙනෙකුට පුලුවන්නම් මුඛ ආවරණයක් දාගන්න, ඒක ඉතාම හොඳයි.''
මුහුණු ආවරණයක් පැළඳීම තමන්ට රෝග බෝවීම වළක්වා ගැනීමට මෙන්ම අන් අයට තමන්ගෙන් රෝග පැතිරයාම වළක්වා ගැනීමට ඉවහල්වන ආරක්ෂිත උපක්‍රමයකි. එබැවින් කොරෝනා වෛරසය ආසාදිත චීන කාන්තාවක් ශ්‍රී ලංකාවෙන් වාර්තා වීමත් සමගම මුඛ ආවරණ සඳහා ඉල්ලුම එක්වරම ඉහළ ගියේය.  ඒ තුළින් මුඛ ආවරණවල හිඟයක් රටපුරා ඇති වුණි. එමෙන්ම ඇතැම් වෙළෙන්දෝ අධික ලාභයක් ලැබීම සඳහා ඒවා වැඩි මිලට අලෙවි කරන්නට වූහ.
මේ ගැන පාරිභෝගික කටයුතු අධිකාරියට පැමිණිලි ලැබී තිබුණු අතර, පසුගිය සතියේ වෙළඳසල් 106ක් පරික්ෂා කිරීමට පියවර ඔවුහු පියවර ගත්හ. එහිදී වැඩි මිළට මුඛ ආවරණ අලෙවි කළ වෙළඳුන් පස් දෙනෙකු හඳුනා ගැණුනි.
වැඩි මිළට අලෙවිය වැළක්වීම සඳහා මුඛ ආවරණ සදහා ජනවාරි 29 වෙනිදා උපරිම සිල්ලර මිලක් නියම කර ඇත. එම මිළ සීමාවන් පහත දැක්වේ.
මේ අතර ප්‍රමාණවත් මුඛ ආවරණ වෙළඳපොළට කඩිනමින් නිකුත් කිරීමට අවශ්‍ය පියවර ගන්නැයි සෞඛ්‍ය අමාත්‍යංශය දේශීය නිෂ්පාදකයන් තිදෙනෙකුට දැනුම් දී තිබේ. එහිදී ඔවුන් පවසා තිබෙන්නේ අමුද්‍රව්‍ය වැඩි වශයෙන් ගෙන්වන්නේ ද චීනයෙන් බැවින් එකවර නිෂ්පාදනය වැඩි කිරීමේ ගැටලුවක් ඇති බවය.
මේ පිළිබඳව සෞඛ්‍ය ඇමතිනී පවිත්‍රා වන්නිආරච්චි ජනවාරි 28 වෙනිදා කොළඹ පැවති මාධ්‍ය හමුවකදී මෙලෙස අදහස් පළ කළාය.
''චීනයෙන් මුඛ ආවරණ ගේන්න සමහරු අහනවා. ඒක ඊට වඩා භයානක තත්ත්වයක්. මේ වෙලාවේ ලෝකේ ඉල්ලුම වැඩි නිසා හැම රටකම හිඟ තත්ත්වයක් තියෙන්නේ. ඒක නිසා ප්‍රධාන විකල්පය විදියට අපේ කර්මාන්ත ශාලාවලට උපදෙස් දුන්නා නිෂ්පාදනය වැඩි කරන්න කියලා. ඒ වගේම මුඛ ආවරණ ගෙන්නන්න බලාපොරොතු වෙන අයට නීතිමය අවශ්‍යතාවන් කඩිනමින් ඉටු කර දෙනවා,'' යනුවෙන් සෞඛ්‍ය ඇමතිනිය කියා සිටියාය.
කොරෝනා වෛරසය ගෝලීය හදිසි තත්ත්වයක් ලෙස ලෝක සෞඛ්‍ය සංවිධානය නිවේදනය කර ඇති අතර, මේ වනවිට සාර්ස් වසංගතය පැතිරුණු ප්‍රමාණයට වඩා පිරිසකට කොරෝනා වෛරසය ආසාදනය වී තිබේ.
මාස අටක් පුරා සාර්ස් (Sars - severe acute respiratory syndrome) වසංගතය පැතිර ගිය අවස්ථාවේ 8,100 කට වැඩි පිරිසකට එය වැළඳී තිබුණි. කොරෝනා වෛරසය මේ වනවිට ලොව පුරා 10,000 කට වැඩි පිරිසකට ආසාදනය වී තිබේ. ඒ අතරින් 100 කට වැඩි පිරිසක් චීනයෙන් පිටත වෙනත් රටවලය.
පාලුවට ගිය කඩමන්ඩි: බීබීසී කණ්ඩායමක් කොරෝනා වෛරසයෙන් බැට කන හුබෙයි ප්‍රාන්තයේ සංචාරයක.
Facebook හි BBC News සිංහල කළ  වෙනි පළකිරීමේ අවසානය
කැස්ස සහ කිවිසුම් යාම ඔස්සේ රෝග කාරක වෛරසය ශරීර ගත විය හැකි බව විශේෂඥ මතයයි.
"ආසාදිත පුද්ගලයෙකුට කැස්සක් ඇති වූ විට හෝ කිවිසුම් ගිය විට ඒ අසල සිටින අයෙකු ඒ වෛරස් රෝගකාරක ශ්වසනය කරනවා. නැතිනම් කැස්සෙන් හෝ කිවිසුම් යාමෙන් පිට වූ වෛරස් රෝගකාරක අවට මතුපිට තැන්පත් වෙනවා. යම් අයෙක් ඒ මතුපිට ස්පර්ශ කර ඇස හෝ නාසය හෝ මුඛය ස්පර්ශ කළ විට වෛරසය ශරීර ගත විය හැකියි," යනුවෙන් හොංකොං විශ්වවිද්‍යාලයේ සමාජ සෞඛ්‍ය පිළිබඳ විද්‍යාතනයේ වෛරස් අධ්‍යයන විද්‍යාව අංශයේ මහාචාර්ය මලික් පීරිස්  බීබීසී සිංහල සේවය වෙත පැවසීය.
වෛරසය අසාදිත පුද්ගලයෙකුගෙන් තවත් පුද්ගලයෙකුට සමීප ඇසුරකින්, රෝගී පුද්ගලයා කසින විට, කිවිසුම් පිට කරනවිට වාතය හරහා එන කෙළ බිඳිති මගින් මෙම රෝගය බෝවන බව වසංගත රෝග විද්යා අංශය පවසයි.
දියවැඩියාව, කාලින ශ්වසන රෝග හා වකුගඩු රෝග ඇති පුද්ගලයන්ට කොරෝනා වෛරසය ශරීර ගත වීමේ අවදානමක් පවතින බවට ද සෞඛ්‍ය බලධාරීහු අනතුරු අඟවති.
ඔවුන් පවසන පරිදි උණ, උගුරේ අසාදනය, කැස්ස, ශ්වසන අපහසුව බහුලව දැකිය හැකි රෝග ලක්ෂණ වේ.
ශ්වසන රෝග සඳහා භාවිත කරන ආරක්ෂිත ක්‍රමවේද කොරෝනා වෛරසය  සම්බන්ධයෙන් ද පිළිපැදිය හැකි බව වෛද්‍යවරු පවසති. අතර ඒ සඳහා වන ලෝක සෞඛ්‍ය සංවිධානයේ නිර්ණායක පහත දක්වා ඇත.
</doc>
<doc id='bbc_world-51066400' type='mono' source_url='https://www.bbc.co.uk/sinhala/world-51066400' term='SARS'>
චීනයෙන් අභිරහස් වෛරසයක්: පනහකට අධික පිරිසක් රෝහලේ

මෙතෙක් විද්‍යාඥයන්ට හසු නොවූ 'අභිරහස් වෛරසයක්' චීනයේ වූඛාන් (Wuhan) නගරයෙන් වාර්තා විය.
පෙනහළු රෝග ඇති කරවන එම වෛරසය පුද්ගලයන් පනහකට අධික පිරිසකට මේ වන විට ආසාදනය වී ඇත. ඉන් හත්දෙනෙකුගේ තත්වය බරපතල ය.
මෙතෙක් හඳුනාගෙන නොතිබුණු එම වෛරසය අසාදනය වූ රෝගීන්ට නියුමෝනියා තත්ත්වය ඇති කරවයි.
එම අලුත් වෛරසය, ලොව පුරා සෞඛ්‍ය බලධාරීන්ගේ බරපතල අවධානයට ලක් වී ඇත.
මෙය දින කිහිපයකට පමණක් සීමා වී අතුරුදහන් විය හැකි වෛරසයක් ද? නැතහොත් අතිශය භයානක තත්ත්වයක මූලික ලක්ෂණයක් ද?
ආසාදිත පුද්ගලයන්ගෙන් ලබා ගත් මෙම වෛරසයේ නියැඳි විද්‍යාගාර විශ්ලේෂණයන්ට භාජනය කර තිබේ.
එම පර්යේෂණවලින් අනතුරුව චීන බලධාරීන් සහ ලෝක සෞඛ්‍ය සංවිධානය නිගමනය කර ඇත්තේ මෙය කොරෝනා වෛරස ගණයට අයත් බවය.
කොරෝනා වෛරස ගණයට අයත් වෛරස රාශියක් පවතින නමුත් මේ දක්වා මිනිසුන්ට ආසාදනය වී ඇත්තේ ඉන් හයක් පමණි. ඉහත කී අලුත් වෛරසය, මිනිසුන්ට ආසාදනය වූ බවට වාර්තාගත වන හත් වැනි කොරෝනා වෛරසය වේ.
වසර 2002දී ද එම පවුලට අයත් වෛරසයක් ලොව පුරා පැතිරයාම චීනයෙන් ආරම්භ විය. සාර්ස් (Sars) නමින් හැඳින්වුණු එම වසංගතයට පුද්ගලයන් 8098 දෙනෙකු ගොදුරු වූ අතර ඉන් 774 දෙනෙක් මිය ගියහ.
මෙය භයානක තත්ත්වයක් ද?
කොරෝනා වෛරස ආසාදනය වීමෙන් ඇතිවන රෝග ලක්ෂණ සාමාන්‍ය සෙම්ප්‍රතිශ්‍යාවෙන් පටන් ගෙන රෝගියා ජීවිතක්ෂයට පත්වීම දක්වා පවතින බරපතල රෝග ලක්ෂණ දක්වා විහිදිය හැකිය.
සාමාන්‍ය සෙම්ප්‍රතිශ්‍යාවේ සිට මරණය දක්වා පැවතිය හැකි රෝග ලක්ෂණ එක් රේඛාවක් මත පෙළ ගැස්වුවහොත් මෙම අලුත් වෛරසය එම රේඛාවේ මැද ප්‍රදේශයේ තැබිය හැකි බව පෙනෙන්නට තිබේ.
"අලුත් කොරෝනා වෛරසයක් සොයා ගත්තොත් අපට දැන ගන්න ඕන ඉන් ඇතිවන රෝග ලක්ෂණ කෙතරම් බරපතල විය හැකිද කියන එක. මේ අලුත් වෛරසයෙන් සාමාන්‍ය උණ හෙම්බිරිස්සාවකට වඩා වැඩි රෝග ලක්ෂණ ඇති කෙරෙනවා. ඒ නිසා මෙය බරපතල තත්ත්වයක්. නමුත් එය සාර්ස් වසංගතය තරම් ම භයානක නැහැ." එඩින්බරා විශ්වවිද්‍යාලයේ මහාචාර්ය මාර්ක් වූල්හවුස් පැවසීය.
අලුත් වෛරස සොයා ගැනීම නිරන්තරයෙන් සිදුවන දෙයකි.
ඔවුහූ බොහෝ විට වෙනත් ජීවියෙකු තුළ සිට මිනිස් සිරුරට පැමිණෙති.
"අතීතයේ පැතිරී ගිය වසංගත ගැන සිතා බැලුවොත්, ඒක ඇති වුනේ අලුත් කොරෝනා වෛරසයකින් නම්, එය ඇවිත් තියෙන්නේ සතුන්ගෙන්." නොටිංහැම් විශ්වවිද්‍යාලයේ, වෛරස අධ්‍යයන විද්‍යාව පිළිබඳ මහාචාර්ය ජොනතන් බෝල් පැවසීය.
සාර්ස් (Sars) වෛරසය මිනිස් සිරුරට පතිත වූයේ උරුලෑවකුගෙනි.
මර්ස් (Mers) වෛරසය වරින්වර මිනිසාට ආසාදනය වන්නේ ඔටුවන්ගෙනි. 2012 දී එම වසංගතය ආරම්භ විය. වාර්තා වූ රෝගීන් 2494 දෙනෙකුගෙන් 858 දෙනෙක් මිය ගියහ.
අලුත් වෛරසය පැමිණියේ කුමන සත්ත්වයාගෙන් ද යන්න තහවුරු කර ගැනීමට හැකි වුවහොත් ඊට ප්‍රතිකාර සොයා ගැනීම ඉතා පහසු වනු ඇත.
චීනයේ දකුණු කලාපයේ වූඛාන් (Wuhan) නගරයේ ඇති කරදිය මත්ස්‍ය වෙළෙඳපොළක් ආශ්‍රිතව මෙම රෝගීන් වාර්තා වී තිබේ.
තල්මසුන් වැනි කරදියේ වෙසෙන ක්ෂීරපායීන් ගේ සිරුර තුළ කොරෝනා වෛරස පැවතිය හැකි නමුත් ඉහත කී වෙළෙඳපොළේ කුකුලන්, වවුලන්, හාවන්, සහ සර්පයන් වැනි සතුන් ද සිටිති.
එවැනි වන සතුන් තුළ මෙම වර්ගයේ වෛරස පැවතීමට ඇති ඉඩ කඩ වැඩිය.
මහාචාර්ය වූල්හවුස් පවසන්නේ චීනයේ විශාලත්වය, ජන ඝනත්වය සහ සතුන් සමඟ පවතින සමීප ඇසුර හේතුවෙන් වෛරස ශරීරගත වීම බහුල වන බවය.
"මීළඟ වසංගතය චීනයෙන් හෝ එම කලාපයට අයත් රටකින් ආරම්භවීම පිළිබඳව කිසිවෙකු පුදුමයට පත් වන එකක් නැහැ." මහාචාර්ය වූල්හවුස් ප්‍රකාශ කළේය.
සැනසීමට ඇති එකම කාරණය නම් මෙම වෛරසය එක් මිනිසෙකුගෙන් තවත් මිනිසෙකුට බෝ වන බවක් පෙනෙන්නට නොතිබීම ය.
සාමාන්‍යයෙන් පෙනහළු ආසාදනය වූ විට කැස්සෙන් සහ කිවිසුම් යාමෙන් වෛරසයක් පැතිර යාම ඉතා ඉක්මණින් සිදුවනු ඇත.
එය එසේ වී නම් රෝගීන් සමඟ සමීපව කටයුතු කරන රෝහල් සේවක සේවිකාවන්ට එය වැළඳීම වළක්වාලිය නොහැක.
නමුත් චීන බලධාරීන් ප්‍රකාශ කළේ එය එසේ සිදු වී නොමැති බවය.
එය එසේ වී නමුදු, ඇතැම් විශේෂඥයන් පවසන්නේ මෙම අලුත් වෛරසය මිනිසෙකුගෙන් තවත් මිනිසෙකුට බෝ නොවන බවට නිගමනය කිරීම සඳහා තවමත් ඉක්මන් වැඩි බවය.
මේ වන තෙක් ශීඝ්‍රව පැතිර යන බවක් නොපෙනේ.
රෝගීන් 59 දෙනාම වාර්තා වී ඇත්තේ 2019 වසරේ දෙසැම්බර් 12 වනදා සිට දෙසැම්බර් 29 වනදා අතර කාලය තුළය.
ඉන් අනතුරුව රෝගියෙකු වාර්තාවී නොමැත.
චීන බලධාරීන් මේ පිළිබඳව දැඩි විමසිල්ලකින් යුතුව කටයුතු කරන බව පැවසේ.
කෙසේ නමුත් මෙම මාසය අවසානයේ ආරම්භ වන චීන අලුත් අවුරුදු සමය වෙනුවෙන් එරටට ඇතුළු වන මිලියන ගණනක් වූ පිරිස හරහා මෙම වෛරසය ලොව පුරා ව්‍යාප්ත වීමට ඇති ඉඩ කඩ කෙරෙහි බරපතල අවධානය යොමු වී තිබේ.
මෙම වෛරසය ව්‍යාප්ත වීම අවම කර ගැනීම සඳහා ආසාදිත රෝගීන් හුදෙකලා කොට වෛද්‍ය ප්‍රතිකාර ලබා දීම සිදු කෙරේ.
ආසාදිත රෝගීන් ඇසුරු කළ 150ට අධික පිරිසක් නිතිපතා වෛද්‍ය විමර්ශනයකට භාජනය කෙරෙමින් පවතී.
සංචාරයේ යෙදෙන පුද්ගලයන්ගේ ශරීර උෂ්ණත්වය පරීක්ෂාවට ලක් කිරීම සඳහා ස්කෑන් යන්ත්‍ර සවි කිරීමට බලධාරීන් පියවර ගෙන තිබේ.
වෛරසය වාර්තා වූ ස්ථානයේ පවතින කරදිය මත්ස්‍ය වෙළෙඳපොළ වසා දමා එය ජීවාණුහරණය කිරීමට බලධාරීහු පියවර ගත්හ.
</doc>
<doc id='bbc_140430_mers' type='mono' source_url='http://www.bbc.co.uk/sinhala/sri_lanka/2014/04/140430_mers' term='MERS'>
මර්ස්(MERS) පැතිරීම මැඩලීමේ ශ්‍රී ලංකා සැලසුම්
සෞදි අරාබිය ඇතුළු මැද පෙරදිග රටවල පැතිර යන මර්ස්(MERS) නමින් හැදින්වෙන ශ්වසන වයිරසය ආසාදනය වූ සංඛ්‍යාව ඉකුත් සති කිහිප තුල සීග්‍රයෙන් වර්ධනය වී තිබේ.
සෞදි අරාබිය ඇතුළු මැද පෙරදිග රටවල පැතිර යන මර්ස්(MERS) නමින් හැදින්වෙන ශ්වසන වයිරසය ආසාදනය වූ සංඛ්‍යාව ඉකුත් සති කිහිප තුල සීග්‍රයෙන් වර්ධනය වී තිබේ.
සෞදි අරාබියේ රෝගය හේතුවෙන් දස දෙනකු මිය ගොස් ඇති බවට ඉකුත් සති අන්තයේ වාර්තා විය.
මේ සමඟ ශ්‍රී ලංකා සෞඛ්‍ය බලධාරීන් විසින් රෝගය පිලිබඳව දැනුවත් කිරීමට පියවර ගෙන ඇති අතර මේ සම්බන්ධයෙන් කටයුතු කිරීම සඳහා කමිටුවක්ද පත්කොට ඇත.
සෞඛ්‍ය අමාත්‍යංශයේ වසංගත රෝග පිළිබඳ ප්‍රධාන විද්‍යාඥ , වෛද්‍ය ප්‍රභා පලිහවඩන පැවසුවේ එම කමිටුව මර්ස් රෝගය මුලින්ම වාර්තා වූ 2012 වසරේ සිටම ශ්‍රී ලංකාව රෝගය සම්බන්ධයෙන් ක්‍රියාත්මක වූ බවයි.
විශේෂඥ වෛද්‍යවරුන්ට අමතරව ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය සහ සිවිල් ගුවන් සේවා අමාත්‍යංශය මේ කමිටුවට ඇතුළත් වන බව ඇය පැවසුවාය.
මැද පෙරදිග රටවල සිට පැමිණෙන මෙන්ම එම රටවලට යන ශ්‍රී ලාංකිකයන්ට පත්‍රිකා මගින්, මුස්ලිම් දේවස්ථානවල මගින් ජන මාධ්‍ය මගින් රෝගය සහ රෝග ලක්ෂණ පිළිබඳව දැනුවත් කෙරෙන බවයි වෛද්‍ය ප්‍රභා පලිහවඩන ප්‍රකාශ කළේ.
රැකියා සඳහා යන පිරිස් මෙන්ම මක්කම හජ් වන්දනාවේ යන බැතිමතුන්ටද ගුවන් තොටුපලේදී පත්‍රිකා බෙදා හැරෙන බවයි ඇය පැවසුවේ.
රෝග ලක්ෂණ ඇති රෝගියකු රෝහලකට පැමිණි විට වහාම අදාළ සාම්පල වෛද්‍ය පර්යේෂණායතනයට යොමු කරන ලෙසත් වසංගත රෝග විද්‍යා අංශයට දැනුම් දෙන ලෙසත් රෝහල් පද්ධතියට උපදෙස් දී ඇති බව සෞඛ්‍ය අමාත්‍යංශයේ වසංගත රෝග පිළිබඳ ප්‍රධාන විද්‍යාඥ , වෛද්‍ය ප්‍රභා පලිහවඩන තවදුරටත් ප්‍රකාශ කළාය.
හදිසියේ රෝගය වර්ධනය වීම ගැන ලෝක සෞඛ්‍ය සංවිධානයේ අවධානය යොමු වී තිබෙන බවයි ලෝක සෞඛ්‍ය සංවිධානයේ නැගෙනහිර මධ්‍යධරණි කලාපය පිළිබඳ ජ්‍යෙෂ්ඨ සන්නිවේදන නිලධාරී බහායිදින් එකුසි ප්‍රකාශ කළේ.
සෞදි අරාබියේ සහ එක්සත් අරාබි එමිර් රාජ්‍යයේ රෝහල් කාර්ය මණ්ඩලයේ සාමාජිකයන්ටද රෝගය වැළදීම ඇති නිසා මේ ලෝක සෞඛ්‍ය සංවිධානය දැඩි අවධානයක් යොමු කොට තිබේ.
“මේක සිද්ධ වුණේ ඉකුත් සති කිහිප තුල. විශේෂයෙන්ම සවුදි අරාබියේ සහ එක්සත් අරාබි එමීර් රාජ්‍යයේ. අපේ විශේෂ අවධානය යොමු වෙලා තියෙන්නේ රෝහල් කාර්ය මණ්ඩලයට මේ රෝගය වැලඳුණේ කොහොමද කියන එක ගැන”
මීට වසර දෙකකට ඉහතදී රෝගය මුලින්ම මතුවුනු අවස්ථාවේ ලෝක සෞඛ්‍ය සංවිධානය කළ පරීක්ෂණවලින් රෝගීන් 253 දෙනකුට රෝගය වැළදී ඇති බව තහවුරු වු බවයි ඔහු පැවසුවේ.
මෙයින් 93 දෙනකු මිය ගිය බවත් බහුතරයක් රෝගීන් වාර්තාවී ඇත්තේ මැද පෙර දිග රටවලින් බවත් ඔහු ප්‍රකාශ කළේය.
ප්‍රංශය, ජර්මනිය, ග්‍රීසිය, ඉතාලිය, බ්‍රිතාන්‍ය, ඉන්දුනීසියාව , ටියුනීසියාව මැලේසියාව සහ පිලිපීනය යන රටවලිනුත් රෝගීන් හමුවූ බව ලෝක සෞඛ්‍ය සංවිධානයේ නැගෙනහිර මධ්‍යධරණි කලාපය පිළිබඳ ජ්‍යෙෂ්ඨ සන්නිවේදන නිලධාරී බහායිදින් එකුසි පැවසුවේය.
</doc>
<doc id='bbc_world-41875504' type='mono' source_url='http://www.bbc.co.uk/sinhala/world-41875504' term='MERS'>
සෞදි රජ කුමාරවරුන් එකොළහක් අත්අඩංගුවේ

අලුතින් පිහිටුවන ලද දූෂණ මැඩලීමේ ආයතනය විසින් රජ පවුලේ කුමාරවරුන් එකොළොස් දෙනෙක්, ඇමතිවරුන් හතර දෙනෙක් සහ හිටපු ඇමතිවරුන් ගණනාවක් අත්අඩංගුවට ගන්නා ලද බව සෞදි අරාබි ආරංචි මාර්ග පවසයි.
රාජකීය ආඥාවක් අනුව ඔටුන්න හිමි මොහොමඩ් බීන් සල්මාන් කුමරුන්ගේ ප්‍රධානත්වයෙන් නව ආයතනය පිහිටුවනු ලැබීමෙන් පසුව එම අත්අඩංගුවට ගැනීම් සිදු කරනු ලැබ ඇත.
අත්අඩංගුවට ගන්නා ලද කණ්ඩායමේ නම්  අනාවරණය කොට  නැත.
ප්‍රතිසංස්කරණ වැඩ පිළිවෙලක් මෙහෙයවමින් සිටින  අතරවාරයේ ඔටුන්න හිමි මොහොමඩ් බීන් සල්මාන් කුමරු, සිය වැඩිවෙන බල පරාක්‍රමය තහවුරු කර ගැනීමට පියවර ගනිමින් ඇතැයි ආරක්ෂක තොරතුරු භාර බීබීසී වාර්තාකරු ෆ්‍රෑන්ක් ගාඩ්නර් පවසයි.
2009 වසරේ මුහුණ දුන් 'ජෙඩා' (Jeddah) ගංවතුර සහ 2012 රට මුහුණ දුන් 'මර්ස් '(Mers) වෛරසය පැතිරයාම පිළිබඳවත් නැවත පරීක්ෂණයක් ආරම්භ කර ඇති බව අල් -අරබියා (Al-Arabiya) සෞදි ගුවන් විදුලිය නිවේදනය කරයි.
ආණ්ඩුව යටතේ පාලනය වෙන සෞදි අරාබි මාධ්‍ය ආයතනය (SPA) වාර්තා කරන පරිදි,  පුද්ගලයන් අත්අඩංගුවට ගැනීමේ වරෙන්තු නිකුත් කිරීමට සහ සංචාරක තහංචි පැනවීමට ද  දූෂණ මැඩලීමේ නව ආයතනයට බලය ඇත.
සබැඳි පුවත්;
</doc>
<doc id='bbc_sri-lanka-41899563' type='mono' source_url='http://www.bbc.co.uk/sinhala/sri-lanka-41899563' term='MERS'>
සෞදි අරාබියේ දූෂණ මර්දන වැඩපිළිවෙල: "මෙය ආරම්භය පමණයි"

සෞදි රජ පවුලේ සාමාජිකයන්, ඇමතිවරුන් සහ ව්‍යාපාරිකයන් ගණනාවක් අත්අඩංගුවට ගනු ලැබීම දූෂණ මර්දන වැඩපිළිවෙලේ ආරම්භය පමණක් බව එරට නීතිපතිවරයා පවසයි.
නිවේදනයක් නිකුත් කරමින් ෂේක් සෞද් අල්-මොජෙබ් විසින් ඉහත කී අත්අඩංගුවට ගනු ලැබීම් හඳුන්වනු ලැබ ඇත්තේ "මෙය හුදෙක් දූෂණ මුලිනුපුටා දැමීම සඳහා වන වැදගත් ක්‍රියාදාමයක ආරම්භය පමණයි" යනුවෙනි.
අලුතින් පිහිටවූ දූෂණ මැඩලීමේ ආයතනයක් විසින් සෞදි රජ පවුලේ කුමාරවරුන් එකොළොස් දෙනෙකු, ඇමතිවරුන් සිව් දෙනෙකු සහ හිටපු ඇමතිවරුන් ගණනාවක් අත්අඩංගුවට ගනු ලැබ ඇතැයි ඉරිදා (නොවැ 05)  වාර්තා විය.
එම ක්‍රියාමාර්ගය ඔටුන්න හිමි මොහොමඩ් බින් සල්මාන් කුමරුගේ බලය තවදුරටත් තහවුරු කර ගැනීමේ පියවරක් ලෙස සැලකේ.
තිස් දෙහැවිරිදි ඔටුන්න හිමි කුමරුගේ ප්‍රධානත්වයෙන් ක්‍රියාත්මක වන දූෂණ මර්දන ආයතනය විසින් අත්අඩංගුවට ගන්නා ලද එකොලොස් දෙනා අතර ජාත්‍යන්තර මට්ටමේ ප්‍රකෝටිපති ව්‍යාපාරිකයෙකු වන අල්වලීඩ් බින් තලාල් ද සිටින බව වාර්තා වේ.
සෞදි බලධාරීන් විසින් ගනු ලැබ ඇති ඉහත කී ක්‍රියාමාර්ගය සම්බන්ධයෙන් ඇමරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප්ගේ ද සහාය හිමිව තිබේ.
"සෞදි අරාබියේ සල්මාන් රජු සහ ඔටුන්න හිමි කුමරු සම්බන්ධයෙන් මට ලොකු විශ්වාසයක් තිබෙනවා. ඔවුන් මොකක්ද කරන්නේ කියා ඔවුන් දන්නාවා" යනුවෙන් ඇමරිකානු ජනාධිපතිවරයා නිකුත් කළ ට්විටර් පණිවුඩයක දැක්වේ.
ජනගහනය  මිලියන 32
භූමිය  වර්ග කි.මී මිලියන 2.24
ප්‍රධාන භාෂාව  අරාබි
ප්‍රධාන ආගම  ඉස්ලාම්
ආයු අපේක්ෂාව  අවුරුදු 73  (පුරුෂ), අවුරුදු 76 (කාන්තා)
මුදල් ඒකකය  රියාල්
අරාබි ලෝකයේ ධනවත්ම රටවන සෞදි අරාබිය, ස්වාධීන රාජ්‍යයක් වශයෙන් සිය වසර 85 ඉතිහාසයය තුළ නොදුටු ආකාරයේ වෙනස්කම්වලට ලක් වෙමින් පවතී.
රාජ්‍ය ප්‍රතිසංස්කරණ වැඩපිළිවෙලක් මෙහෙයවමින් සිටින අතරවාරයේ ඔටුන්න හිමි මොහොමඩ් බින් සල්මාන් කුමරු, ඉහළ යමින් පවතින සිය බල පරාක්‍රමය තහවුරු කර ගැනීමට පියවර ගනිමින් ඇතැයි ආරක්ෂක තොරතුරු පිළිබඳ බීබීසී වාර්තාකරු ෆ්‍රෑන්ක් ගාඩ්නර් පවසයි.
2009 වසරේ මුහුණ දුන් 'ජෙඩා' ගංවතුර සහ 2012 රට මුහුණ දුන් 'මර්ස් '(Mers) වෛරසය පැතිරයාම පිළිබඳවත් නැවත පරීක්ෂණයක් ආරම්භ කර ඇති බව අල්-ඇරබියා සෞදි ගුවන් විදුලිය නිවේදනය කළේය.
ආණ්ඩුව යටතේ පාලනය වෙන සෞදි අරාබි මාධ්‍ය ආයතනය වාර්තා කරන පරිදි, පුද්ගලයන් අත්අඩංගුවට ගැනීමේ වරෙන්තු නිකුත් කිරීමට සහ සංචාරක තහංචි පැනවීමට ද දූෂණ මැඩලීමේ නව ආයතනයට බලය ඇත.
එම කලාපයේ සේවයේ නිරත ඔබේ අත්දැකීම් හා අදහස් අප වෙත දන්වන්න.
දුරකතන :
+44 (0) 20 36144039
+ 44 (0)20 36140556
+ 44 (0)20 36140555
+ 44 (0)20 36140554
+ 44(0) 20 36140551
+ 44(0) 20 36140552
Facebook (ෆේස්බුක්) : පිවිසෙන්න
ඊමේල් : sinhala@bbc.co.uk
</doc>
