<doc id='bbc_science-and-tech-51466195' type='mono' source_url='https://www.bbc.co.uk/arabic/science-and-tech-51466195' term='COVID'>
فيروس كورونا: منظمة الصحة العالمية تختار اسما للفيروس القاتل؟

أطلقت منظمة الصحة العالمية اسم  Covid-19 على فيروس كورونا القاتل.
وقال رئيس منظمة الصحة العالمية تيدروس أدانوم غابريسوس للصحفيين في جنيف "لقد اتفقنا على إطلاق اسم  Covid-19 على المرض الذي يسببه فيروس كورونا".
وجاءت هذه الخطوة بعد أن تجاوز عدد ضحايا الفيروس ألف شخص، وبلغ عدد المصابين به عشرات الآلاف.
وتشير كلمة "كورونا" إلى عائلة الفيروسات التي ينتمي إليها الفيروس المسبب للمرض.
وقد طالب الباحثون بالاتفاق على اسم رسمي للمرض لتجنب التشتت أو وسم أي بلد أو مجموعة من الأشخاص.
وأوضح رئيس المنظمة العالمية قائلا "كان علينا أن نصطلح على اسم للمرض لا يشير إلى منطقة جغرافية أو حيوان أو شخص محدد أو مجموعة من الأشخاص، وفي نفس الوقت  سهل اللفظ وعلى صلة بالفيروس".
وأكد أن وجود اسم محدد للمرض يحول دون استخدام أسماء أخرى قد تكون غير دقيقة أو قابلة لوسم أشخاص أو بلدان، كذلك يسهل على المختصين الإشارة للمرض في المستقبل.
وقد اشتق الاسم الجديد من اسم الفيروس المتسبب به "كورونا" وكلمة "فيروس" و "مرض" وإشارة إلى السنة التي ظهر فيها (2019) (حيث كشف عن بدء انتشار المرض في 31 ديسمبر/كانون الأول الماضي).
وبلغ عدد الإصابات المؤكدة في الصين 42 ألف إصابة، وتجاوز عدد الوفيات تلك التي تسبب بها مرض سارس عامي 2002 و 2003.
وقد مات 103 أشخاص الإثنين في إقليم هوبي لوحده، وهو رقم قياسي ليوم واحد، بينما بلغ عدد الوفيات على مستوى الصين 1016 حالة.
لكن عدد الإصابات الجديدة شهد تراجعا بنسبة 20 في المئة مقارنة باليوم السابق.
وكانت السلطات الصينية قد تعرضت لانتقادات متزايدة مؤخرا بسبب طريقة معالجتها للأزمة حال انتشار الفيروس.
وأثار موت طبيب كان أول من نبه لخطر الفيروس وطريقة معاملة السلطات له سخطا شعبيا.
وقد أقالت السلطات الصينية عددا من المسؤولين على خلفية طريقة تعاملهم مع الأزمة، من بينهم أمين عام الحزب في اللجنة الصحية لإقليم هوبي، ورئيس اللجنة الصحية .
وأرسلت الحكومة المركزية في الصين فريقا من أعلى هيئة لمكافحة الفساد لديها إلى هوبي للتحقيق في كيفية معاملة الشرطة للطبيب الذي نبه للفيروس.
ويجتمع علماء من أنحاء العالم في جنيف لمناقشة طرق مكافحة انتشار الفيروس.
وقال دكتور غابريسوس إن "هناك فرصة واقعية للسيطرة على المرض إذا خصص ما يكفي من الموارد لمكافحته".
وأثنى على الإجراءات التي تتخذها السلطات الصينية والتي "تظهر كبح انتشاره في باقي أنحاء العالم".
</doc>
<doc id='bbc_science-and-tech-51763875' type='mono' source_url='https://www.bbc.co.uk/arabic/science-and-tech-51763875' term='COVID'>
فيروس كورونا: كيف يجب على الوالدين التحدث مع أطفالهم حول الوباء؟
مع ارتفاع عدد المصابين بفيروس كورونا حول العالم، يتعرض الأطفال إلى المعلومات والتضليل عبر العديد من المصادر. كيف يمكن للآباء إبلاغهم بالتطورات من دون إخافتهم؟
مع ارتفاع عدد المصابين بفيروس كورونا حول العالم، يتعرض الأطفال إلى المعلومات والتضليل عبر العديد من المصادر. كيف يمكن للآباء إبلاغهم بالتطورات من دون إخافتهم؟
"هل سأمرض؟"
"هل ستقفل المدرسة؟"
"هل سيموت جدي أو جدتي؟"
يسيطر فيروس كورونا على الأخبار، وكما هو الحال دائما، يسأل الأطفال أسئلة مباشرة وصعبة كهذه حول ما سيحدث.
في حين أن خطر تعرض الأطفال للإصابة بالفيروس يبدو ضئيلا، فإن منشورات وسائل التواصل الاجتماعي المليئة بالموت والشائعات، يمكن أن تثير الذعر.
قصص الموت، ونقص الغذاء المحتمل وإغلاق المدارس، وتداول عبارات مثل "احتمال التحول إلى وباء"، يمكن أن تزيد من الشعور بالقلق.
ولذلك يعتبر الأسلوب أمرا حيويا عند مناقشة موضوع فيروس كورونا مع طفل، كما تنصح أنغاراد رودكين، الأخصائية والاستشارية النفسية، في كتاب تربية الأطفال "ما الذي يفكر فيه طفلي؟".
وتقول "نستمتع جميعا بقصص مرعبة إلى حد ما. لكننا لا نحب أن نسمعها كثيرا عندما تكون أقرب قليلا إلينا . ساعد طفلك على الحفاظ على مسافة بينه وبين التهديد، من خلال إعطاء معلومات حول كيفية انتشار فيروس كورونا وما يمكننا القيام به للمساعدة في تقليل المخاطر، مثل استخدام كميات كبيرة من الفقاعات الجميلة عند غسل أيدينا".
و"Covid-19 " هو مرض  يصيب الجهاز التنفسي ناجم عن فيروس كورونا الجديد، الذي يبدو أنه يبدأ بحمى، يليه سعال جاف. بعد حوالى أسبوع، يؤدي إلى ضيق في التنفس ويحتاج بعض المرضى إلى علاج في المستشفى.
والمختصون ليسوا متأكدين تماما من كيفية انتشاره من شخص لآخر، لكن الفيروسات المماثلة تنتقل عبر الرذاذ، مثل تلك الناتجة عندما يسعل الشخص المصاب أو يعطس.
وتقول الدكتورة رودكين، إنه من الضروري التحدث مع الطفل حول الأشياء التي يمكنه التحكم فيها، مثل التخلص من المناديل والنظافة الشخصية، بدلاً من الأشياء التي لا يستطيعون التحكم فيها.
وتضيف "بمجرد انتهاء التفسير، يجب أن تنتقل المحادثة إلى أمر لا يشعره بالتهديد، مثل: ماذا تناول على الغداء، أو من يعتقد أنه سيفوز في مباراة كرة القدم هذا المساء".
يمكن أن يؤثر الفيروس على ملايين الأشخاص حول العالم في وقت قريب. وتقول حكومة المملكة المتحدة، في أحدث خططها، إن ما يصل إلى خُمس العمال يمكن أن يصبحوا مرضى، في ذروة الوباء، مع احتمال إغلاق المدارس.
تفشي فيروس كورونا بلغ "مرحلة حرجة"
العرب يوظفون الدعابة في مواجهة فيروس كورونا
انخفاض مستوى التلوث في الصين بعد تفشي كورونا
فيروس كورونا: كيف يختار العلماء اسما لأي فيروس جديد؟
تتمثل إحدى مشاكل شرح الفيروس في صعوبة التنبؤ بما سيحدث، رغم أن الأدلة السابقة، وإن كانت محدودة، تشير إلى أن الأطفال المصابين بـ "Covid-19" تظهر عليهم أعراض خفيفة.
وتقول الدكتورة رودكين "في حين أن الآباء لديهم خبرة طويلة في شرح التهديدات العالمية - الحرب والإرهاب وتغير المناخ - فإن الأطفال ما قبل المراهقة ما زالوا يطورون قدرتهم على تقييم المخاطر. لذلك من المهم معرفة مستوى قلقهم بشأن فيروس كورونا".
وتضيف "كن واضحا في الإقرار بأنك لا تعرف كل الإجابات، لكن هناك أشخاصا يتخذون القرارات لأجلنا، ولديهم كل المعلومات التي يحتاجونها".
ويجب على الآباء أن يكونوا على معرفة قدر الإمكان قبل شرح المشكلات للأطفال، بما في ذلك مواكبة النصائح الرسمية، وفق رودكين.
وفي حالة إصابة صبي أو فتاة بفيروس كورونا، يُنصح الآباء بعدم المبالغة في التخوف من أي خطر على صحتهم.
"يمكنك إخبارهم بأن الأمر يشبه إلى حد ما الشعور بالتهاب. لذا سيشعرون أنه ليس مخيفاً كما يعتقدون"، حسبما يقول جون غيلمارتن، وهو المعالج المتخصص في مشكلات الكلام في جمعية "آي كان (أنا استطيع)" الخيرية المتخصصة في مشكلات التواصل لدى الأطفال.
ويُعتقد بأن حالة كبار السن وذوي الظروف الصحية، هم الأكثر عرضة لخطر الموت أو الإصابة بمرض خطير بسبب فيروس كورونا. وقد يؤدي هذا إلى قلق الأطفال بشأن الأصدقاء والأقارب الأكبر سنا.
وتوضح رودكين "لكن يمكننا التحدث عن ذلك بابتسامة وباستخدام الفكاهة، أو على الأقل بطريقة ودية، بما لا يشغل أطفالنا بقضية وجودية في غنى عنها، حتى يصبحوا في سن الـ 13 على الأقل".
وتضيف رودكين "عليك طمأنة طفلك بأنك وجده سليمان وقويان، وأنكما ستواصلان بذل كل ما في وسعيكما للحفاظ على نفسيكما في صحة جيدة".
وتزداد قدرة الأطفال على التعامل مع المعلومات المعقدة والمقلقة مع تقدم العمر. وبالتالي فإن الطريقة التي يتحدث بها أحد الوالدين مع طفل يبلغ من العمر ثلاث سنوات تختلف اختلافا كبيرا عن التعامل مع مراهق. والأمر هنا يرجع إلى التقدير الشخصي.
لكن غيلمارتن يقترح استخدام "لغة بسيطة" لجميع الفئات العمرية والسماح للأطفال بطرح "الكثير من الأسئلة" لإظهار أنهم يستمعون إليها.
ويمكن لإولياء الأمور الذين يبحثون عن اللغة المناسبة، أن يبدأوا بجولة أخبار "بي بي سي".
الأطفال، مثل بقية الناس، معرضون للخرافات والتضليل بشأن فيروس كورونا، من خلال الثرثرة، وخاصة بين الأطفال دون 13 عاما والمراهقين، على وسائل التواصل الاجتماعي.
وتقول الدكتورة رودكين، إن أفضل طريقة لمكافحة ذلك هي توفير "المعلومات المناسبة للعمر، والاطمئنان، لأن أفضل مصدر يثق به الأطفال هو الوالدان".
</doc>
<doc id='bbc_middleeast-51654671' type='mono' source_url='https://www.bbc.co.uk/arabic/middleeast-51654671' term='COVID'>
فيروس كورونا: الرئيس الإيراني يستبعد فرض الحجر الصحي على المدن المصابة بالوباء
أكد الرئيس الإيراني حسن روحاني، أن بلاده لا تعتزم فرض حجر صحي كامل على أي مدن وبلدات رغم تفشي فيروس كورونا الجديد (Covid-19)  في جميع أنحاء البلاد.
أكد الرئيس الإيراني حسن روحاني، أن بلاده لا تعتزم فرض حجر صحي كامل على أي مدن وبلدات رغم تفشي فيروس كورونا الجديد (Covid-19)  في جميع أنحاء البلاد.
وقال روحاني، في اجتماع لمجلس الوزراء، الأربعاء، إن السلطات الصحية ستواصل فقط "وضع أفراد في الحجر الصحي".
وناشد المسؤولون الإيرانيون المواطنين عدم الذهاب إلى مدينة قم، المقدسة لدى الشيعة، لأنها مركز تفشي الفيروس، ومع هذا لم تغلق السلطات ضريح المعصومة، الذي يستقطب ملايين الزوار الشيعة.
وحتى الآن أعلنت السلطات الرسمية عن 139 إصابة بالفيروس كورونا و19 حالة وفاة به في الأسبوع الماضي.
كما كانت إيران مصدر عدة إصابات بالفيروس في دول مجاورة، بعد انتقال المرض إلى هناك من أفراد زاوا  الأراضي الإيرانية، ومن هذه البلدان أفغانستان والبحرين والعراق والكويت وسلطنة عمان وباكستان.
وأعلنت إيطاليا أيضا، الأربعاء، ارتفاع عدد حالات الإصابة إلى 400 حالة، وسط الجهود الدولية لاحتواء انتشار المرض المميت.
وارتفعت معدلات الإصابة في إيطاليا، المركز الرئيسي للعدوى في أوروبا، بنسبة 25 في المئة في غضون 24 ساعة.
وقالت منظمة الصحة العالمية إنه للمرة الأولى ينتشر الفيروس بشكل أسرع خارج الصين، حيث نشأ.
على الصعيد العالمي، أصيب أكثر من 80 ألف شخص في حوالي 40 دولة بالفيروس، الذي ظهر في ديسمبر/كانون الثاني الماضي في ووهان وسط الصين. لكن الغالبية العظمى من الإصابات تبقى في الصين.
السعودية تعلق دخول المعتمرين خوفا من فيروس كورونا
إيران تغلق المدارس في قم بعد وفاة شخصين جراء الإصابة بفيروس كورونا
فيروس كورونا يظهر في لبنان وإيطاليا وإسرائيل لأول مرة وزيادة عدد المصابين في إيران وكوريا الجنوبية
وأعلن متحدث باسم وزارة الصحة الإيرانية أنه تم الآن اكتشاف الفيروس في جميع أنحاء البلاد.
لكنه عبر، الأربعاء، عن تفاؤله بشأن الوضع في محافظة قم، وقال: "كل 24 ساعة، يتم إخراج 10 في المئة على الأقل من المصابين من المستشفيات أو (المشتبه في إصابتهم)".
كما أخبر الرئيس روحاني مجلس الوزراء بأنه تلقى تقارير "مبشرة" من وزارة الصحة.
وقال إن المعدات اللازمة لإجراء اختبارات اكتشاف الفيروس تصل من الخارج عبر منظمة الصحة العالمية وإن هناك انخفاضا في أعداد المحالين إلى المستشفيات.
وحث روحاني الإيرانيين على تجنب السفر غير الضروري إلى المناطق المتضررة، لكنه شدد على أنه لا يجب القلق بشأن احتجازهم لمدة أسبوع أو أكثر.
وأضاف:"ليس لدينا أي خطة لفرض الحجر الصحي على أي منطقة أو أي مدينة. نحن فقط نحتجز أفرادا في الحجر الصحي. إذا كان الفرد لديه أعراض مبكرة، يجب أن يخضع للحجر الصحي".
ومن بين المعزولين طبيا حاليا نائب وزير الصحة الإيراني إراج هريرشي، وهو رئيس فريق العمل الحكومي لمواجهة الفيروس. وكان قد قال بأن "الحجر الصحي ينتمي إلى العصر الحجري" قبل يوم واحد من الاعتراف بإصابته بالمرض.
وفرضت السلطات في الصين وإيطاليا إجراءات حجر صحي صارمة في مناطق بأكملها في محاولة لوقف انتشار الفيروس.
الشائعات حول كورونا في العالم العربي "أخطر" من الفيروس نفسه
وقال الدكتور بروس أيلوارد، رئيس البعثة المشتركة بين منظمة الصحة العالمية والصين بشأن الفيروس، إن الإجراءات الاستثنائية التي اتخذتها الصين "غيرت مجرى" تفشي المرض في البلاد.
بينما أعرب خبراء صحة آخرون عن قلقهم بشأن قرار إيران عدم تقييد الوصول إلى ضريح المعصومة، الذي يجذب الزوار في قم.
وأصر المسؤول عن الضريح أنه يجب أن يظل مفتوحا باعتباره "بيتا للعلاج".
وقال آية الله محمد سعيدي لموقع جمران الإخباري الإيراني يوم الاربعاء، "دار العلاج (ضريح المعصومة) تعني أن الناس سيأتون إلى هنا للشفاء من الأمراض العقلية والبدنية... لذلك، يجب أن يكون مفتوحا، ويجب تشجيع الناس على المجيء إلى هنا."
ومع ذلك، أقر سعيدي بضرورة "توخي الحذر" وأن المسؤولين في الضريح "سيتابعون مسائل النظافة".
كما أكد الرئيس روحاني للإيرانيين أن حكومته ستكون شفافة بشأن حجم تفشي المرض، بعد أن قالت الولايات المتحدة إنها "تشعر بقلق عميق إزاء معلومات حول أن النظام الإيراني يخفي تفاصيل حيوية حول تفشي المرض".
واتهم روحاني "عدو إيران اللدود" بمحاولة استخدام الفيروس لغرس "الخوف" في الناس.
وقال "يجب ألا يتحول فيروس كورونا إلى سلاح لأعدائنا لإيقاف العمل والإنتاج في بلدنا"، مضيفا أن الأمريكيين "يعانون أيضا".
وأعلن رئيس وحدة الشرطة الإلكترونية الإيرانية الجديدة وحيد ماجد، عن اعتقال 24 شخصا يشتبه في أنهم "روجوا شائعات" بخصوص تفشي المرض، بحسب وكالة أنباء الطلبة "إسنا" الإيرانية.
ونبهت منظمة مراسلون بلا حدود، المعنية بمراقبة وسائل الإعلام، إيران إلى ضرورة "احترام حق الجمهور في الوصول إلى التقارير الإخبارية الكاملة والمستقلة والمتنوعة والجيدة، على النحو المنصوص عليه في الإعلان العالمي لحقوق الإنسان، وهو أفضل وسيلة لحماية السكان ومكافحة الشائعات". وقالت إن حجب المعلومات "يمكن أن يقتل."
</doc>
<doc id='bbc_world-51601753' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51601753' term='COVID'>
فيروس كورونا: روسيا تنفي نشر معلومات على وسائل التواصل عن "مؤامرة أمريكية" وراء نشر الوباء
نفت روسيا بشدة مزاعم بشأن نشرها معلومات مضللة على وسائل التواصل الإجتماعي عن تفشي فيروس كورونا الجديد.
نفت روسيا بشدة مزاعم بشأن نشرها معلومات مضللة على وسائل التواصل الإجتماعي عن تفشي فيروس كورونا الجديد.
وقال مسؤولون أمريكيون إن حسابات مرتبطة بروسيا اختلقت مزاعم لا أساس لها من الصحة بأن واشنطن بدأت نشر المرض.
ونشرت هذه النظرية على آلاف الحسابات على تويتر، فيسبوك وانستغرام، وفق المسؤولين.
وردت وزارة الخارجية الروسية على تلك المزاعم، السبت، ووصفتها بأنه "زائفة".
وقالت المتحدثة باسم الوزارة، ماريا زاخاروفا، لوكالة أنباء "تاس" الروسية "هذه قصة كاذبة ومتعمدة".
وتوفي أكثر من 2400 شخص، أغلبيتهم الكاسحة في الصين، بسبب الفيروس الذي أصيب به أكثر من 76 ألف شخص، 70 ألفا منهم على الأقل في أراضي الصين الرئيسية.
ويتسبب الفيروس، الذي نشأ في العام الماضي في مقاطعة هوبي وسط الصين، بمرض في الجهاز التنفسي يسمى "Covid-19".
وفي وقت سابق، قال المسؤول الرفيع في وزارة الخارجية الأمريكية، فيليب ريكر، إن الجهات الفاعلة الروسية "الخبيثة" كانت تحاول زرع معلومات مضللة عن أصل فيروس كورونا.
وتزعم إحدى نظريات المؤامرة - التي يتم نشرها عبر الإنترنت بعدة لغات - أن الفيروس هو محاولة لشن "حرب اقتصادية على الصين".
"من خلال نشر معلومات مضللة عن فيروس كورونا، تختار الجهات الفاعلة الروسية الخبيثة مرة أخرى، تهديد السلامة العامة من خلال صرف الانتباه عن الاستجابة الصحية العالمية"، حسب ريكر، القائم بأعمال مساعد وزير الخارجية لشؤون أوروبا وأوراسيا، لوكالة فرانس برس.
كما اتهمت المنشورات، بيل غيتس، أحد مؤسسي شركة "مايكروسوفت"، بالضلوع في نشر الوباء.
ووفق وكالة فرانس برس، تم تحديد حملة التضليل عبر مراقبين أمريكيين، منتصف يناير/كانون ثاني الماضي، بعد وقت قصير على إعلان موت الحالة الثالثة بفيروس كورونا الجديد.
"في هذه الحالة، تمكنا من رؤية نظام المعلومات البيئية المضللة الخاص بهم، بما في ذلك التلفزيون الحكومي ومواقع الوكلاء الإلكترونية، والآلاف من الشخصيات المزيفة على وسائل التواصل الاجتماعي، التي تدفع باتجاه نشر هذه الأفكار "، حسبما قالت ليا غبريال، رئيسة مركز التواصل العالمي بوزارة الخارجية.
وحدّدت الحسابات مسبقاً لنشر الرسائل المدعومة من روسيا بشأن أحداث مثل المظاهرات في تشيلي والحرب في سوريا. ويزعم أن الحسابات تدار من قبل أشخاص.
وقالت وزارة الخارجية الأمريكية إن هذه المزاعم تجعل بعض الدول في إفريقيا وآسيا تشك في رد الفعل الغربي.
كما أعلن التلفزيون الروسي أن النخب الغربية وخاصة الولايات المتحدة، هي المسؤولة.
وأطلقت واحدة من شبكات التلفزيون الرئيسية في البلاد، القناة الأولى، نافذة دائمة مخصصة لنظريات مؤامرة حول فيروس كورونا، في برنامجها الإخباري المسائي الرئيسي.
وظهرت نظريات المؤامرة أيضاً بشكل كبير على برنامج الحوار السياسي الرئيسي للقناة الأولى. وتتحدث عن أن مختلف الجهات الفاعلة الغربية - شركات الأدوية، الولايات المتحدة أو وكالاتها - تشارك بطريقة أو بأخرى في المساعدة في خلق الفيروس أو نشره، أو على الأقل في نشر الذعر بشأنه.
</doc>
<doc id='bbc_middleeast-51730482' type='mono' source_url='https://www.bbc.co.uk/arabic/middleeast-51730482' term='COVID'>
فيروس كورونا: إيران تطلق سراح 54 ألف سجين مؤقتا لمنع تفشي المرض
أفرجت إيران مؤقتاً عن أكثر من 54 ألف سجين في محاولة لمكافحة انتشار فيروس كورونا الجديد في السجون المزدحمة.
أفرجت إيران مؤقتاً عن أكثر من 54 ألف سجين في محاولة لمكافحة انتشار فيروس كورونا الجديد في السجون المزدحمة.
وقال المتحدث باسم السلطة القضائية غلام حسين إسماعيلي في مؤتمر صحفي إن السجناء مُنحوا إذناً بالخروج بعد أن أظهرت الفحوصات خلوهم من الفيروس المسبب لمرض "Covid-19" وأودعوا كفالة لمغادرة السجون.
ولن يتم الإفراج عن "السجناء الأمنيين" المحكوم عليهم بأكثر من خمس سنوات.
وقالت النائبة في مجلس العموم البريطاني، توليب صديق، إنه قد يجري الإفراج قريباً عن المواطنة البريطانية ـ الإيرانية، نازانين زاغاري، التي كانت تعمل في مؤسسة تومسون رويترز الخيرية.
ونقلت صديق عن السفير الإيراني في المملكة المتحدة قوله إن زاغاري ـ راتكليف "قد يتم إطلاق سراحها اليوم (الثلاثاء)  أو غداً".
وقال زوج نازانين، يوم السبت الماضي، إنه يعتقد بإصابتها بـ "Covid-19" في سجن إيفين بطهران، وإن المسؤولين هناك رفضوا إجراء فحوصات لها.
لكن إسماعيلي أكد يوم الاثنين أنها كانت على اتصال مع أسرتها و"أخبرتهم بأن صحتها جيدة".
وحكم على زغاراي ـ راتكليف بالسجن لمدة خمس سنوات في عام 2016، بعد إدانتها بتهم التجسس، التي تنفيها. وأكدت المملكة المتحدة أن مواطنتها بريئة.
وقال متحدث باسم وزارة الخارجية البريطانية "نطالب الحكومة الإيرانية بالسماح فوراً لخبراء الصحة بالدخول إلى سجن إيفين لتقييم وضع المواطنة البريطانية الإيرانية ذات الجنسية المزدوجة هناك".
وتم الإبلاغ عن أكثر من 90 ألف حالة إصابة بـ "Covid-19" في جميع أنحاء العالم، و 3110 حالة وفاة منذ ظهور المرض في أواخر العام الماضي، الغالبية العظمى منها في الصين.
وأدى تفشي المرض في إيران إلى وفاة 77 شخصاً على الأقل، في أقل من أسبوعين.
وقالت وزارة الصحة الإيرانية، يوم الثلاثاء، إن عدد الحالات المؤكدة ارتفع بأكثر من 50٪ لليوم الثاني على التوالي، ويبلغ الآن 2336 حالة، بينما يُعتقد  بأن الرقم الحقيقي أعلى من ذلك بكثير.
كما تم الإبلاغ عن حالات مرتبطة بإيران في  أفغانستان وكندا ولبنان وباكستان والكويت والبحرين والعراق وعمان وقطر والإمارات العربية المتحدة.
وأصيب عدد من المسؤولين الإيرانيين الكبار بالفيروس. ومن بينهم رئيس خدمات الطوارئ الطبية، بيرحسين كوليفاند.
وأظهرت الفحوصات إصابة 23 نائباً من بين إجمالي عدد نواب مجلس الشورى الإسلامي (البرلمان الإيراني) بالفيروس.
وتوفي يوم الإثنين أحد أعضاء مجلس تشخيص مصلحة النظام، الذي يقدم المشورة للمرشد الأعلى آية الله علي خامنئي، نتيجة إصابته بالفيروس في طهران. وقالت وسائل إعلام حكومية إن علاقة وثيقة تربط  العضو الراحل محمد مير محمدي، البالغ 71 عاماً، بآية الله خامنئي.
وفي خلال حفل لغرس الأشجار للاحتفال باليوم العالمي للحياة البرية، يوم الثلاثاء، حث المرشد الأعلى الجمهور على الالتزام بإرشادات النظافة الصادرة عن وزارة الصحة، وأمر جميع الهيئات الحكومية بتقديم أي مساعدة ضرورية للوزارة.
كما أكد آية الله خامنئي أن السلطات الإيرانية لم تخفِ معلومات عن حجم المشكلة، قائلاً "لقد أطلع مسؤولونا الناس على ما يجري بإخلاص وشفافية منذ اليوم الأول. ومع ذلك، فقد حاولت بعض الدول التي كان تفشي المرض فيها أكثر خطورة، إخفاء الأمر".
وأضاف أن تفشي الفيروس في إيران "لن يدوم طويلاً وسينتهي".
ومن ناحية أخرى، قال وزير الصحة سعيد نمكي إن حملة الكشف عن الإصابات على مستوى البلاد، ستبدأ يوم الأربعاء.
وستقوم الفرق بزيارة المرضى المشتبه في إصابتهم بـ "Covid"-19"، والذين لا يمكنهم الوصول إلى الخدمات الطبية.
ويقوم فريق من خبراء منظمة الصحة العالمية، الذين وصلوا إلى إيران يوم الاثنين، بمساعدة السلطات الصحية المحلية.
وقالت منظمة الصحة العالمية إنها "ستراجع جهود الاستعداد والمواجهة، وستزور المنشآت الصحية المعنية، والمختبرات ونقاط الدخول، وستوفر التوجيه الفني".
كما حملت الطائرة التي أقلت الخبراء شحنة من الإمدادات الطبية ومعدات الحماية، لدعم أكثر من 15 ألف من العاملين في مجال الرعاية الصحية في إيران، فضلاً عن معدات مخبرية كافية لاختبار وتشخيص ما يقرب 100 ألف شخص.
</doc>
<doc id='bbc_middleeast-51637891' type='mono' source_url='https://www.bbc.co.uk/arabic/middleeast-51637891' term='COVID'>
فيروس كورونا: إصابة نائب وزير الصحة الإيراني بالفيروس وواشنطن تتهم طهران بـ"إخفاء تفاصيل مهمة"
كشفت تحاليل طبية إيرانية إصابة كل من نائب وزير الصحة الإيراني وأحد أعضاء البرلمان بفيروس كورونا الجديد، بينما تكافح السلطات في إيران لاحتواء تفشي الفيروس الذي أودى بحياة 15 شخصا في البلاد حتى الآن.
كشفت تحاليل طبية إيرانية إصابة كل من نائب وزير الصحة الإيراني وأحد أعضاء البرلمان بفيروس كورونا الجديد، بينما تكافح السلطات في إيران لاحتواء تفشي الفيروس الذي أودى بحياة 15 شخصا في البلاد حتى الآن.
وتعد إيران واحدة من ثلاث مناطق ساخنة خارج الصين تسببت في نشر مخاوف من احتمال تحول الفيروس إلى وباء.
وكان نائب وزير الصحة الإيراني إيراج حريرجي  قد نفى يوم الاثنين أن تكون بلادة متسترة على مدى تفشي المرض البلاد. وقد بدا على نائب الوزير الإعياء وهو يتحدث إلى الصحفيين.
وأشارت تقارير وردت الثلاثاء أن التحاليل التي أجريت للنائب البرلماني عن العاصمة طهران، محمود صادقي، أكدت إصابته بالفيروس.
وأعلنت إيران عن 95 حالة إصابة بالفيروس، لكن يعتقد أن العدد الفعلي أعلى بكثير.
وقال المدير العام لمنظمة الصحة العالمية إن الزيادة المفاجئة في حالات الإصابة في إيران "تبعث على القلق العميق".
وقال وزير الخارجية الأمريكي مايك بومبو الثلاثاء إن واشنطن تشعر بالقلق من أن إيران قد تخفي "تفاصيل حيوية" عن تفشي المرض، وحث جميع الدول على "الإعلان عن المعلومات الحقيقة بشأن فيروس كورونا".
وقد مات الكثير من الناس جراء الإصابة بالفيروس في إيران أكثر من أي مكان آخر خارج الصين. وتربط البلدين روابط تجارية قوية.
وتأتي في دائرة الضوء بعد إيران كل من كوريا الجنوبية وإيطاليا، حيث ارتفع عدد حالات الإصابة في البلدين في الأيام الأخيرة.
وبلغ عدد المصابين بالفيروس الذي يصيب الجهاز التنفسي أكثر من 80 ألف حالة إصابة في جميع أنحاء العالم منذ ظهوره في أواخر العام الماضي في مدينة ووهان الصينية.
وتوفي جراء الإصابة بالمرض حوالي 2700 مريض، غالبيتهم العظمى في الصين.
لكن الوضع في إيران، وخصوصا في المزارات المقدسة التي تجتذب الملايين من الزوار كل عام ، قد تسبب في قلق كبير بشأن احتمالية انتشار الفيروس على نطاق واسع في منطقة الشرق الأوسط.
اعترف إيراج حريرجي في شريط فيديو نشره الثلاثاء، إصابته بفايروس كورونا  Covid-19.
وقال "اصبت بالحمى الليلة الماضية وأثبتت التحاليل الأولية التي أجريتها منصف الليل تقريبا، إصابتي بالفيروس".
"لقد عزلت نفسي في مكان ما ... والآن أنا أبدا العلاج".
وأضاف نائب الوزير "سننتصر على هذا الفيروس  بكل تأكيد في الأسابيع القليلة المقبلة".
وقد أعلن عن إصابة حريرجي بفيروس كورونا الجديد بعد يوم من مشاركته في مؤتمر صحفي، حيث كان يسعل أحيانًا فيما كان يتصبب عرقا".
ونفى نائب الوزير، خلال البيان، ما ادعاه أحد أعضاء البرلمان عن مدينة قم، بأن السلطات متورطة في عملية تستر على تفشي الفيروس.
وزعم النائب، أحمد عميربادي فرحاني، أن الفيروس "كوفيد 19" وصل إلى قم قبل ثلاثة أسابيع وبلغ عدد من ماتوا جراء الإصابة به 50 شخصا في المدينة وحدها.
ورفض  حريرجي  الأعداد التي ذكرها النائب ،وتعهد بالاستقالة إذا ثبت وفاة حتى نصف هذا العدد.
ورفض فرحاني في وقت لاحق التراجع عن ادعائه، قائلا أنه أرسل قائمة من 40 شخصا،  توفوا كلهم، إلى الوزير وأنه ينتظر استقالته.
وقال أمين المجلس الأعلى للأمن القومي الإيراني علي شمخاني، الثلاثاء، إنه طلب من المدعي العام "التحقق من صحة" ادعاء النائب.
وحذر من أن "نشر أخبار وهمية وإخفاء الحقيقة يزعزعان الأمن القومي ويضران برأس المال الاجتماعي".
يُعتقد أن إيران كانت مصدر الحالات الأولى التي أبلغت عنها أفغانستان المجاورة والبحرين والعراق والكويت وعمان، وقد فرضت كل هذه الدول قيودا على السفر من وإلى إيران.
ومع ذلك، فهناك مخاوف من أن العديد من الحجاج الشيعة والعمال المهاجرين الذين سافروا بين إيران وأجزاء أخرى من المنطقة في الأسابيع الأخيرة قد ساهموا بالفعل في نشر الفيروس.
وقد أرسلت منظمة الصحة العالمية إمدادات طبية ومعدات اختبار إضافية إلى إيران وتخطط أيضا لإرسال فريق فني.
وأوقف مطار دبي، مركز العبور الدولي الرئيسي وموطن شركات طيران الإمارات والاتحاد، جميع رحلات الركاب والبضائع إلى إيران لمدة أسبوع "كإجراء احترازي". وقد أبلغت عن 13 حالة، بما في ذلك زوجين إيرانيين.
وفي الوقت نفسه، أعلنت وزارة الصحة في البحرين عن ارتفاع عدد حالات الإصابة المؤكدة إلى 17 حالة. وقالت إن جميع المصابين قد سافروا من إيران عبر الإمارات العربية المتحدة.
</doc>
<doc id='bbc_world-51674703' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51674703' term='COVID'>
فيروس كورونا: كوريا الجنوبية تشهد قفزة في عدد الإصابات
شهدت كوريا الجنوبية أكبر زيادة في عدد إصابات بفيروس كورنا في يوم واحد، حيث سجلت 594 حالة جديدة السبت.
شهدت كوريا الجنوبية أكبر زيادة في عدد إصابات بفيروس كورنا في يوم واحد، حيث سجلت 594 حالة جديدة السبت.
وبذلك يصبح مجموع حالات الإصابة 3150، توفي منهم 17 مصابا حتى الآن بنهاية يوم السبت.
يذكر أن في كوريا الجنوبية أكبر عدد من الإصابات المؤكدة خارج الصين.
وقد تم نشر الجيش  في المنطقة الأكثر تضررا، حيث يقوم الجنود بتعقيم  مختلف المناطق فيها.
وسجل العدد الأكبر من الحالات في مدينة ديغو، وهي المدينة الواقعة في جنوب شرقي البلاد التي كانت في مركز العدوى في كوريا الجنوبية.
وقد ربط انتشار الفيروس في كوريا الجنوبية بطائفة مسيحية تتبع كنيسة شينتشيونجي.
وتعتقد السلطات أن العدوى تفشت  بين أفراد الطائفة أثناء الشعائر الدينية.
من جانب آخر أكدت مصادر في وزارة الصحة الإيرانية لخدمة بي بي سي الفارسية أن عدد ضحايا فيروس كورونا في البلاد وصل إلى210 على الأقل.
وأغلب الضحايا من المقيمين في العاصمة ومدينة قم حيث ظهرت الحالات الأولى للإصابة بفيروس "Covid-19".
ويعد هذا الرقم أعلى بستة أضعاف من العدد الرسمي للوفيات البالغ 34، والذي أعلنته وزارة الصحة في وقت سابق يوم الجمعة.
وأكد المتحدث باسم الوزارة كيانوش جهانبور شفافية الأرقام الرسمية، متهماً "بي بي سي" بنشر الأكاذيب.
ويأتي ذلك بعد أن اتهم عضو برلماني في قم السلطات بالتستر على عدد الحالات، وعبرت الولايات المتحدة الأمريكية عن قلقها من أن طهران قد تكون لا تعلن كل مالديها من المعلومات.
وفي بريطانيا يحاول مسؤولون في قطاع الصحة التوصل إلى كيفية إصابة مواطن بريطاني بالعدوى  ليصبح أول  مصاب في بريطانيا.
ولم يسافر هذا الشخص إلى خارج بريطانيا في الفترة الأخيرة، بخللاف 19 شخصا آخر شخصوا بالإصابة بالفيروس في بريطانيا. وتوفي شخص أصيب بالفيروس على متن سفينة سياحية.
وتحاول السلطات الوصول إلى أشخاص قد يكون الشخص المذكور احتك بهم.
في هذه الأثناء يتوقع أن تنشر الحكومة  تفاصيل إجراءات الطوارئ الأسبوع القادم، إذا زاد انتشار الفيروس في بريطانيا.
وتهدف الإجراءات إلى مساعدة القطاع الصحي والتعليمي على مواجهة  انتشار الفيروس في حال زاد عدد الحالات بشكل ملحوظ.
وعرضت الولايات المتحدة تقديم العون والمساعدة لإيراني في مواجهة انتشار فيروس كورونا الجديد.
وقال وزير الخارجية الأمريكي مايك بومبيو إن "الحكومة الأمريكية مستعدة لمساعدة الشعب الإيراني. مضيفا أن هذا يؤكد التزام أمريكا المستمر بمعالجة الأزمات الصحية ومنع انتشار الأمراض المعدية".
وقد نقلت حكومة سويسرا هذا العرض للحكومة الإيرانية نيابة عن الحكومة الأمريكية.
ودعت الولايات المتحدة إيران إلى التعاون بشكل كامل وشفاف مع المنظمات الدولية. مؤكدة أنها ستواصل العمل عن كثب مع دول المنطقة للمساعدة في تلبية الاحتياجات اللازمة لمكافحة انتشار الفيروس.
وحثت أمريكا على تقديم الدعم للشعب الإيراني مؤكدة أن أي تبرعات تهدف إلى تخفيف المعاناة الإنسانية في إيران، بما في ذلك التبرع بالأدوية، مستثناة من العقوبات الأمريكية.
وأضافت أن العقوبات المفروضة على إيران ستُستثنى منها الأغذية والأدوية والأجهزة الطبية والمنتجات الزراعية.
وكانت وزارة الخزانة الأمريكية وحكومة سويسرا قد أعلنتا مؤخرا ترتيبات "التجارة الإنسانية" السويسرية الخاصة بإيران كبادرة حسن نية.
وكانت إيران قد ألغت في إجراء غير مسبوق شعائر صلاة الجمعة في العاصمة طهران و 22 مدينة أخرى على وقع انتشار فيروس كورونا .
كما فرضت بعض القيود حول الوصول للأضرحة الشيعية الكبرى في مدينة "قم" التي تعد بؤرة تفشي الفيروس في إيران.
وحذرت وزارة الصحة الإيرانية من ارتفاع أعداد الإصابات في الأيام القادمة والتي وصلت الجمعة إلى 388 حالة إصابة مؤكدة إضافة 34 حالة وفاة.
وتعد هذة الحصيلة الأعلى للفيروس خارج الصين حيث نشأ أولا، وترى منظمة الصحة العالمية أن أثر العدوى سيكون أسوأ من المتوقع.
وباتت إيران مركزا لانتشار الفيروس إلى الدول المجاورة، إذ  انتقل منها لعدة بلدان مثل أفغانستان والبحرين والعراق والكويت وعمان وباكستان.
وتشير آخر الإحصاءات إلى بلوغ نسبة الإصابة 82 ألف حالة إضافة لألفين وستمائة حالة وفاة على مستوى العالم.
أعلنت طهران عن 34 حالة وفاة و 388 حالة إصابة مؤكدة في آخر التطورات يوم الجمعة، ما يعني أن الحصيلة زادت ثمانية أشخاص بالنسبة للوفيات وأكثر من خمسين مصابا جديدا في غضون الـ24 ساعة الماضية.
وقال مايكل ريان، من منظمة الصحة العالمية، إن حجم انتشار الفيروس في إيران "قد يكون أوسع مما نعتقد".
بيد أنه قال إن البلاد لديها "قدرة رعاية صحية عالية للغاية". ودعا المتحدث باسم وزارة الصحة الإيرانية الإيرانيين إلى تجنب "السفر غير الضروري داخل البلاد".
وفي أوروبا، سجلت إيطاليا 650 حالة إصابة و17 حالة وفاة.
كما أبلغت دول من بينها الجزائر والدنمارك ورومانيا وإسبانيا عن إصابات ذات صلة بإيطاليا.
ما هي التدابير التي تتخذها الدول؟
وقال الرئيس الفرنسي، إيمانويل ماكرون، إن بلاده "تواجه أزمة وباء قادم". وفي مؤتمر صحفي عقده الخميس، قال وزير الصحة الفرنسي، أوليفييه فيران، إن عدد الحالات المؤكد إصابتها بفيروس كورونا تضاعف خلال 24 ساعة، وبلغ 38 حالة إصابة مؤكدة توفي بينهم شخصان. وكانت باريس تحصي حتى الأربعاء الماضي 18 حالة فقط، وتعد فرنسا من الدول الأكثر زيارة في العالم.
وسجلت إيرلندا الشمالية أول حالة إصابة، ليصل إجمالي عدد الإصابات في المملكة المتحدة إلى 16 حالة.
وأكدت هولندا حالة الإصابة الأولى في البلاد لشخص زار مؤخرا منطقة لومبارديا في إيطاليا.
وسجلت أمريكا اللاتينية أول حالة إصابة لها في البرازيل لشخص عائد من إيطاليا.
وأعلنت الولايات المتحدة أول حالة إصابة مؤكدة "غير معروفة المصدر"، وهي حالة الإصابة رقم 60 في البلاد بشكل عام، وقال المسؤولون إن الشخص مجهول الهوية في كاليفورنيا "ليس له تاريخ سفر ذي صلة أو تعرض لمريض آخر معروف أنه مصاب بالفيروس".
</doc>
<doc id='bbc_world-51866282' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51866282' term='COVID'>
فيروس كورونا: إغلاق مدارس وإلغاء فعاليات رياضية وفنية في دول عدة لمنع انتشار الفيروس
أُغلقت المدارس والمؤسسات الثقافية في أنحاء متفرقة حول العالم إضافة إلى إلغاء الأحداث الرياضية في محاولة من حكومات الدول للسيطرة على تفشي فيروس كورونا.
أُغلقت المدارس والمؤسسات الثقافية في أنحاء متفرقة حول العالم إضافة إلى إلغاء الأحداث الرياضية في محاولة من حكومات الدول للسيطرة على تفشي فيروس كورونا.
وعُلقت جميع الأنشطة الرياضية للبطولات الكبرى في الولايات المتحدة كما تمّ إيقاف عروض برودواي لمدة شهر.
وتعدّ فرنسا أحدث الدول الأوروبية التي أغلقت جميع المدارس والجامعات ودور الحضانة على أراضيها.
ووصف الرئيس الفرنسي إيمانويل ماكرون تفشي المرض بأنه أخطر أزمة صحية تضرب فرنسا منذ قرن.
وتمّ تشخيص أكثر من 125 ألف شخص بفيروس Covid-19 في 118 دولة حول العالم، بحسب منظمة الصحة العالمية. وبلغ العدد الإجمالي للوفيات أكثر من 4 آلاف و600.
وانخفضت أسهم البورصة حول العالم مرة أخرى. وتراجعت الأسهم في وول ستريت بنحو 10 في المئة في أسوأ يوم لها منذ انهيار "الإثنين الأسود" في عام 1987، وهو هبوط في أسواق الأسهم حول العالم انعكس على مؤشر فوتسي في لندن.
أغلقت بعض أفضل المتاحف وصالات العرض في العالم أبوابها.
وأغلق متحفا فان غوخ وريكس في أمستردام بهولندا حتى نهاية مارس/آذار.
وأعلن أكبر متحف للفنون في العالم، متحف متروبوليتان للفنون في نيويورك، أنه أغلق مؤقتاً منشآته بالمدينة. وستغلق جميع متاحف  العاصمة واشنطن ومدينة نيويورك منذ يوم السبت.
ومنع حاكم ولاية نيويورك، أندرو كومو، جميع التجمعات التي يزيد عدد المشاركين فيها عن 500، ممّا دفع برودواي إلى تعليق العروض الفنية والمسرحية لمدة شهر.
وأعلنت ديزني أنها ستغلق متنزهاتها الترفيهية في فلوريدا وباريس حتى نهاية الشهر. وكانت أعلنت في وقت سابق أنها ستغلق متنزهها في كاليفورنيا اعتباراً من يوم السبت، وسط موجة من الإصابات في الولاية.
وفي عالم السينما، تأجل إصدار أحدث إصدار لسلسلة أفلام "فاست آند فيوريوس" لمدة 11 شهراً، وهو واحد من الكثير من الأفلام التي تمّ تأجيل مواعيد إطلاقها. كما تمّ تأجيل مهرجان تريبيكا السينمائي في الولايات المتحدة.
كما أعلنت قطر يوم الخميس إغلاق جميع دور السينما والمسارح والصالات الرياضية وأماكن اللعب والمتاحف.
من الصعب رصد ردود فعل وإجراءات كل الاتحادات الرياضية حول العالم، وإليكم أبرز الأحداث الرياضية التي تأثرت بالفيروس.
علّق كل من دوري الهوكي الوطني والدوري الأمريكي للسلة للمحترفين "ان بي ايه" ودوري كرة القدم في الولايات المتحدة. كما أوقفت رابطة محترفي التنس جولتها لمدة ستة أسابيع "لحماية صحة وسلامة اللاعبين والموظفين ومجتمع التنس الأوسع والصحة العامة".
وتمّ إلغاء سباق الجائزة الكبرى لسباق فورمولا 1 في أستراليا نهاية الأسبوع.
وألغت الحكومة النيبالية جميع تصاريح التسلق لقمة إيفرست بعد قرار الصين بعدم السماح بأي رحلات استكشافية على الجانب الشمالي من الجبل.
وقال مسؤولون إقليميون اليوم الخميس إنّ مناطق تزلج في مقاطعة تيرول بغرب النمسا ستغلق أيضاً يوم الأحد.
وتأجلت وأوقفت مسابقات ومباريات عدة في أوروبا من بينها مباراة مانشستر سيتي وريال مدريد، في حين تمّ تعليق جميع مباريات كرة القدم في فرنسا حتى إشعار آخر.
ما آخر الأخبار عن الحجر الصحي؟
تمّ وضع أربع بلدات في إقليم كاتالونيا الإسباني في الحجر الصحي يوم الخميس، في إجراء يتخذ للمرة الأولى في البلاد منذ ظهور فيروس كورونا.
وجاءت الإجراءات مع ارتفاع عدد حالات الوفاة في إسبانيا إلى 84 - مقارنة بـ 47 في اليوم السابق.
وفي إيطاليا، فرضت الحكومة إغلاقاً شاملاً للمطاعم والحانات وجميع المتاجر تقريباً إلا أنها أبقت متاجر المواد الغذائية والصيدليات مفتوحة. وتجاوزت حصيلة القتلى الألف شخص لكن وزير الخارجية لويغي دي مايو قال إنّ الإجراءات المفروضة في المنطقة الأولى التي تفشى فيها المرض أثبتت فعاليتها.
في الفلبين، أعلن الرئيس رودريغو دوتيرتي يوم الخميس، حظراً على السفر من وإلى مانيلا في ما وصفه بـ "إغلاق" العاصمة.
كما كشف عدد من الشخصيات السياسية أنهم يعزلون أنفسهم وسط مخاوف من احتمال إصابتهم بالفيروس، من بينهم رئيس الوزراء الكندي جاستن ترودو الذي ثبتت إصابة زوجته صوفي بالفيروس.
ماذا عن إغلاق المدارس؟
وكانت كل من ايرلندا وإسبانيا وفرنسا والفلبين والبرتغال وبوليفيا من بين الدول التي أعلنت إغلاق المدارس يوم الخميس.
في المملكة المتحدة، قالت الحكومة إنه يتمّ النظر في مثل هذه الإجراءات ولكنّ النصيحة العلمية كانت بأنّ "ذلك قد يتسبب بأضرار أكثر من منافع" في هذه المرحلة.
إلا أنه تمّ حظر جميع الرحلات المدرسية إلى الخارج ونُصح أي شخص يعاني من السعال أو ارتفاع درجة الحرارة بالعزل الذاتي لمدة سبعة أيام.
وقال رئيس الوزراء البريطاني بوريس جونسون إنّ هذه "أسوأ أزمة صحية عامة ".
يعتمد هذا العرض على بيانات دورية من جامعة جونز هوبكنز وقد لا يعكس أحدث المعلومات لكل دولة.
اسحب لترى الخارطة
جامعة جونز هوبكينز، السلطات المحلية
حُدِّثت في 21 مارس 2020 5:00 م غرينتش+3
</doc>
<doc id='bbc_world-51684150' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51684150' term='COVID'>
فيروس كورونا: البيت الأبيض يقول إن وسائل الإعلام تثير مخاوف حول الفيروس للإطاحة بترامب

اتهم رئيس أركان البيت الأبيض بالإنابة، ميك مولفاني، الإعلام الأميركي بإثارة الذعر حول فيروس كورونا، أملاً بالإطاحة بالرئيس دونالد ترامب.
وقال مولفاني "السبب في إيلائهم الكثير من الاهتمام للفيروس اليوم، هو اعتقادهم أن هذا سيؤدي إلى إسقاط الرئيس".
وفي حديثه إلى مجموعة من المحافظين، رأى مولفاني أنه يجب على الناس تجاهل وسائل الإعلام من أجل تهدئة الأسواق.
واستمرت الأسواق العالمية في التراجع، في وقت ضرب فيه الفيروس أكثر من 50 دولة.
وتم الإبلاغ عن 82 ألف حالة مصابة بفيروس "Covid-19"، و2800 حالة وفاة منذ ظهور المرض في أواخر العام الماضي. وتم الإبلاغ عن جميع الحالات باستثناء 3664 حالة و57 حالة وفاة في الصين.
ويبلغ عدد الأمريكيين المصابين بالفيروس، 60شخصا.
قال مولفاني "لقد اتخذنا خطوات استثنائية منذ أربعة أو خمسة أسابيع"، في إشارة إلى أمر إدارة ترامب بإغلاق الحدود أمام المسافرين الأجانب القادمين من الصين، حيث نشأ الفيروس. وتمت تغطية هذه الخطوة على نطاق واسع عبر وسائل الإعلام في ذلك الوقت.
"لماذا لم نسمع عن ذلك؟ ماذا كان يحدث منذ أربعة أو خمسة أسابيع؟ العزل. وهذا كل ما أرادت الصحافة أن تتحدث عنه"، قال مولفاني أمام تجمع للمحافظين خارج واشنطن، يوم الجمعة.
كما اعتبر أن الصحافة كانت منشغلة بعزل ترامب - الذي بُرئ في النهاية - بسبب اعتقادها بأن "ذلك سيسقط الرئيس".
وأشار مولفاني إلى أن هذا الاعتقاد نفسه في إزاحة ترامب، قد عزز التغطية الإعلامية للمرض.
جاءت تعليقات مولفاني في الوقت الذي سلطت فيه الأضواء على إدارة ترامب، بسبب تعاملها المبكر مع الأزمة.
وفقًا لمبلغٍ مجهول في وزارة الصحة والخدمات الإنسانية الأمريكية، فإن موظفي الحكومة الذين تم نشرهم للمساعدة في سفر المواطنين الذين تم إجلاؤهم من ووهان "لم يتلقوا تدريباً ملائماً وليسوا مجهزين للعمل في حالات الطوارئ الصحية العامة".
ووصلت الطائرة، التي كانت مستأجرة من قبل وزارة الخارجية، إلى كاليفورنيا في 29 يناير/كانون الثاني.
وكان الفريق الذي يضم أكثر من عشرة من العاملين في الوزارة، على اتصال مباشر مع حوالى 200 شخص تم إجلاؤهم، لكن سُمح لهم بالانتقال من منطقة الحجر الصحي، ولم يحصلوا على نفس معدات الحماية التي توفرها مراكز السيطرة على الأمراض والوقاية منها، للعمال الذين عالجوا من تم إجلاؤهم "بزي واق كامل، قفازات وسترات واقية من العدوى".
وقدمت الشكوى من قبل عامل كبير، وفقاً لمحامي المبلغين عن المخالفات. ويسعى المحامي إلى حماية المبلغين عن المخالفات الفيدرالية، بحجة أن موكله واجه انتقام رؤسائه.
وفي شهادته، قال وزير الصحة والسلامة والبيئة أليكس عازر إنه "لا علم له بأي انتهاك لبروتوكولات الحجر الصحي أو العزل".
ويجري تتبع الحالات في جميع أنحاء البلاد، مع وجود الآلاف من الأشخاص في الحجر الصحي الإلزامي أو الطوعي.
وطلبت وزارة الصحة في نيويورك من 700 شخص عزل أنفسهم. وقال حاكم ولاية كاليفورنيا إن 8400 شخص يخضعون للمراقبة من قبل السلطات و33 منهم جاءت نتائج فحصهم إيجابية.
عندما تكون إدارة ترامب تحت الضغط، فإن غريزتها الأولى هي مهاجمة وسائل الإعلام. لا ينبغي أن يشكل ذلك مفاجأة كبرى، بالنظر إلى أن ثقة الجمهور ودعم الصحافة ككل.
لذا مع تراجع سوق الأسهم وتزايد المخاوف بشأن التأثير الاقتصادي لفيروس كورونا، تحول ميك مولفاني إلى لوم المشتبه بهم المعتادين.
فالخطر الذي يواجه مولفاني، والرئيس وبقية الإدارة، هو أنه إذا انتهى الأمر بالفيروس إلى أن يصبح مشكلة خطيرة في الولايات المتحدة، فإن محاولاتهم الحالية لتجاهل المخاطر التي يمثلها، يمكن أن تكون مدمرة بشكل بارز.
قد لا يكون فيروس كورونا هو التهديد الضخم الذي توقعه البعض. لن تكون هذه هي المرة الأولى التي تتحول فيها التكهنات إلى مبالغات. ومع ذلك، قد تكون عواقب التعامل مع التفشي كتهديد سياسي وليس صحي، مأساوية.
لا تزال الصين تشهد الغالبية العظمى من الحالات المؤكدة، لكن تلك الحالات بدأت بالارتفاع في بلدان أخرى تبعد آلاف الأميال.
وشهدت إيران وإيطاليا أعدادًا متزايدة من المصابين.
وبلغ عدد الوفيات الرسمي في إيران جراء الفيروس 34، لكن مصادر في نظام الرعاية الصحية في البلاد أبلغت "بي بي سي" الفارسية، أن العدد قد يصل إلى 210. وقد أنكرت إيران حجب المعلومات عن عدد الضحايا والمصابين.
وتوفي 17 شخصاً في إيطاليا.
وكان هناك أيضاً 13 حالة وفاة في كوريا الجنوبية، و3 في اليابان.
وحذر مدير الطوارئ الصحية بمنظمة الصحة العالمية، من أن مستوى الخطر بلغ ذروته.
وقال الدكتور مايك راين إنه "سيكون من غير المفيد" إعلان تفشي الوباء، لأن ذلك يعني "الموافقة على أن كل إنسان على هذا الكوكب سيتعرض لهذا الفيروس" بينما "البيانات لا تشير إلى ذلك حتى الآن"، حسبما قال راين.
</doc>
<doc id='bbc_world-51470219' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51470219' term='COVID'>
فيروس كورونا: تسجيل عشرات الوفيات الجديدة في الصين
قفز عدد الوفيات الناجمة عن فيروس كورونا المستجد في الصين إلى 1110 حالات في جميع أرجاء البلاد، بعد أن سجلت مقاطعة هوبى 94 حالة وفاة جديدة.
قفز عدد الوفيات الناجمة عن فيروس كورونا المستجد في الصين إلى 1110 حالات في جميع أرجاء البلاد، بعد أن سجلت مقاطعة هوبى 94 حالة وفاة جديدة.
وأعلنت لجنة الصحة في هوبي، في تقريرها يوم الثلاثاء، تسجيل 1638 إصابة جديدة في المقاطعة التي تضم مدينة ووهان، حيث ظهر الفيروس وتفشى لأول مرة في ديسمبر/كانون الأول الماضي.
وارتفع إجمالي حالات الإصابة المسجلة في الصين إلى أكثر من 44200 حالة، بناء على البيانات الرسمية من الحكومة.
وقررت الحكومة الصينية طرد اثنين من كبار مسؤولي الصحة في مقاطعة هوبى يوم الثلاثاء، بسبب التقصير في مواجهة الفيروس.
وكانت السلطات الصينية قد تعرضت لانتقادات متزايدة مؤخرا بسبب طريقة معالجتها للأزمة مع انتشار الفيروس.
وأثار موت طبيب كان أول من نبه لخطر الفيروس وطريقة معاملة السلطات له سخطا شعبيا.
وأرسلت الحكومة المركزية في الصين فريقا من أعلى هيئة لمكافحة الفساد لديها إلى هوبي للتحقيق في كيفية معاملة الشرطة للطبيب الذي نبه للفيروس.
وعقدت منظمة الصحة العالمية مؤتمرا صحفيا في جنيف، يوم الثلاثاء، لإعلان الاسم الرسمي للفيروس، وهو  COVID-19.
وتشير كلمة "كورونا" إلى عائلة الفيروسات التي ينتمي إليها الفيروس الجديد.
</doc>
<doc id='bbc_world-51654115' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51654115' term='COVID'>
فيروس كورونا: ترامب يعيّن نائبه مايك بنس منسقاً لمساعي الحكومة الأمريكية لمواجهة تفشي الوباء
عيّن الرئيس الأمريكي دونالد ترامب نائبه مايك بنس، منسقاً لجهود الحكومة في مواجهة تفشي فيروس كورونا.
عيّن الرئيس الأمريكي دونالد ترامب نائبه مايك بنس، منسقاً لجهود الحكومة في مواجهة تفشي فيروس كورونا.
وقال الرجلان في مؤتمر صحفي بالبيت الأبيض إن مخاطر الإصابة بالفيروس التي تحدق بالشعب الأمريكي لا تزال منخفضة للغاية.
وجاء هذا الإعلان في الوقت الذي تتواصل حالات الإصابة بعدوى " "Covid-19- التي يتسبب بها فيروس كورونا - بالإنتشار بوتيرة سريعة في جميع أنحاء العالم.
وتم الإبلاغ عن ستين حالة في الولايات المتحدة حتى الآن.
وأُكدت حالة الإصابة الأحدث، في وقت سابق يوم الاربعاء.
السعودية تعلق دخول المعتمرين خوفا من فيروس كورونا
إيران "ليس لديها خطط لفرض حجر صحي على المناطق المصابة بفيروس كورونا"
فيروس كورونا: هل اقتربنا من مرحلة تفشي الوباء عالمياً؟
وأعرب ترامب، في مؤتمر صحفي بالبيت الأبيض، عن ثقته في أن الولايات المتحدة ستكون قادرة على التعامل مع فيروس كورونا.
وقال "نحن مستعدون جداً لهذا الأمر". وأضاف أن الباحثين "يطورون لقاحاً على وجه السرعة".
ورغم ذلك، قال أنتوني فوسي، مدير المعهد الوطني للحساسية والأمراض المعدية، إنه لا يتوقع أن يكون اللقاح جاهزاً  قبل سنة أو سنة ونصف، في أقرب تقدير.
وجاء المؤتمر الصحفي في الوقت الذي تعرض ترامب لانتقادات، لأنه أشار في وقت سابق في تغريدة إلى أن وسائل الإعلام قد أطلقت إنذاراً غير ضروري بشأن فيروس كورونا "لتجعل فيروس كورونا يبدو سيئاً قدر الإمكان".
وجاء في تغريدته "الولايات المتحدة الأمريكية في حالة رائعة!"
ومع ذلك، فقد اعترف في مؤتمره الصحفي بأنه يتعين على الولايات المتحدة الاستعداد في حالة انتشار الفيروس. وقال ترامب "كل جانب من جوانب مجتمعنا يجب أن يكون جاهزاً".
فيروس كورونا: الأخبار المزيفة تنتشر بسرعة
هل يؤدي فيروس كورونا إلى أزمات دبلوماسية؟
ما أعراض فيروس كورونا وكيف تقي نفسك منه؟
وناقضت تصريحات ترامب ما قاله مسؤولو الصحة العامة الذين حذروا في وقت سابق من أن انتشار الفيروس في الولايات المتحدة مسألة وقت فقط. وقال ترامب للصحفيين "لا أعتقد أنه أمر لا مفر منه".
و قد اتخذ ترامب قرارات بالحد من الرحلات الجوية إلى الولايات المتحدة، لاحتواء عدد الإصابات.
وقال أليكس أزار، وزير الصحة الأمريكي، إن البيت الأبيض قد وضع خطة للتركيز على خمس أولويات، بما في ذلك مراقبة الأمراض بشكل أفضل، وتنسيق استجابة الحكومات المحلية، وتطوير العلاجات، وزيادة تصنيع معدات حماية الصحة الشخصية، مثل الأقنعة.
وتوقع أزار إنه ازدياد حالات الإصابة في أمريكا.
</doc>
<doc id='bbc_world-51595445' type='mono' source_url='https://www.bbc.co.uk/arabic/world-51595445' term='COVID'>
فيروس كورونا: مدير منظمة الصحة العالمية يحذر من "تضاؤل" فرص احتواء الوباء
أعرب مدير منظمة الصحة العالمية عن مخاوفه حيال عدد الإصابات بفيروس كورونا التي لا يوجد رابط واضح بينها وبين الصين أو بالحالات المؤكدة الأخرى.
أعرب مدير منظمة الصحة العالمية عن مخاوفه حيال عدد الإصابات بفيروس كورونا التي لا يوجد رابط واضح بينها وبين الصين أو بالحالات المؤكدة الأخرى.
وجاءت تصريحات تيدروس أدهانوم غيبريسوس بعد إعلان إيران حالتي وفاة بسبب الفيروس، ما يجعل إجمالي عدد الوفيات في إيران أربعة.
وقال تيدروس إن فرص احتواء الفيروس "تتضاءل".
وقال مسؤولون في قطاع الصحة في إيران إن الفيروس ربما يكون انتشر في "كل مدن إيران".
وخارج الصين، بلغ عدد الإصابات 1152 حالة في 26 دولة مع ارتفاع عدد الوفيات إلى 8 حالات.
ومن بين الوفيات اثنان في كوريا الجنوبية التي أعلنت أكبر عدد من الإصابات خارج الصين وخارج السفينة السياحية "ذي دايموند برنسيس" التي خضعت للحجر الصحي في اليابان.
كيف تتسبب تسمية بعض الأمراض في مشاكل دبلوماسية بين الدول؟
فيروس كورونا: لماذا ينجو الأطفال من الإصابة؟
وأقلعت طائرة إجلاء تحمل 32 راكبا بريطانيا وأوروبيا آخر من جنسيات أخرى من اليابان، والتي من المقرر أن تصل إلى إنجلترا في وقت لاحق السبت.
ونقلت وكالة الأنباء الإيطالية "أنسا" الجمعة عن أطباء في إيطاليا تأكيدهم أول حالة وفاة بالفيروس وهي لرجل في الـ 78 من العمر.
وكانت الحكومة الإيطالية قد أعلنت في وقت سابق الجمعة عن 16 حالة إصابة جديدة، وقالت وزارة الصحة إن المدارس والهيئات سوف تغلق، كما ستُلغى الأنشطة الرياضية في المنطقة التي وجدت فيها حالات الإصابة بالفيروس.
وأكدت السلطات الصينية ارتفاع عدد المصابين بفيروس كورونا إلى 75567 حالة توفي  منها 239 حالة.
ويسبب الفيروس، الذي اكتشف في الصين في ديسمبر/ كانون الأول الماضي، مرضا في الجهاز التنفسي أُطلق عليه اسم Covid-19.
قال تيدروس إن عدد الإصابات بفيروس كورونا خارج الصين "صغير نسبيا"، لكن نموذج العدوى يثير القلق.
وأضاف: "لدينا مخاوف حيال عدد الحالات دون وجود صلة وبائية واضحة مثل تاريخ السفر أو التعامل مع الحالات التي تأكدت إصابتها."
ووصف حالات الوفاة والإصابات الجديدة بأنها "مزعجة جدا".
لكنه شدد على أن الإجراءات التي تتخذها الصين وغيرها من الدول تشير إلى أنه لا تزال هناك "فرصة للقتال" من أجل التصدي للمزيد من انتشار الفيروس، مطالبا باقي دول العالم بتخصيص المزيد من الموارد للاستعداد لأي انتشار محتمل.
يتركز وجود الحالات في مدينة قم المقدسة، جنوبي العاصمة طهران، التي تُعد وجهة هامة للمسلمين الشيعة في المنطقة.
وأعلنت السلطات في طهران وفاة شخصين آخرين في قم الجمعة إضافة إلى وفاة اثنين بسبب الفيروس الخميس الماضي. كما تأكدت إصابة 18 شخصا في البلاد منذ ظهور الفيروس.
وأعلن لبنان أيضا اكتشاف إصابة إمرأة تبلغ من العمر 45 سنة بعد وصولها إلى بيروت من مدينة قم الإيرانية. كما اكتشفت إصابات بفيروس كورونا في الإمارات وإسرائيل ومصر.
في غضون ذلك، قال مسؤولون في كندا إن أحد المصابين التسعة المعلن عنهم في البلاد امرأة قادمة من إيران.
وأكد مسؤولون في منظمة الصحة العالمية أن إيران ولبنان لديهما القدرات الأساسية للكشف عن الإصابة وأن المنظمة تتواصل مع الدولتين لعرض المزيد من المساعدة.
ما أحدث ما توصل إليه العلماء لعلاج فيروس كورونا حتى الآن؟
ما يجب فعله عند الإصابة أو الاتصال مباشرة بشخص مصاب بفيروس كورونا
يأتي ذلك بعد أن أعرب مدير المنظمة عن مخاوفه حيال الانتشار المحتمل للفيروس في الدول التي لديها مؤسسات رعاية صحية أضعف.
أعلن رئيس وزراء كوريا الجنوبية تشونغ سي كيون حالة الطوارئ الصحية عند بلوغ عدد الحالات المصابة مئة حالة وتأكيد الوفاة الثانية في البلاد. وبلغ عدد الإصابات، وفقا لآخر تحديث، 204 إصابات.
وأُعلنت مدينتا دايغو وشيونغدو، جنوبي كوريا الجنوبية، مناطق تحتاج إلى "رعاية خاصة". كما بدت شوارع مدينة دايغو مهجورة إلى حدٍ بعيدٍ.
كما أُغلقت جميع القواعد العسكرية بعد تأكيد إصابة ثلاثة جنود بفيروس كورونا.
وتلقى 9000 شخص ينتمون إلى جماعة دينية تعليمات بإخضاع أنفسهم طواعية للحجر الصحي بعد أن كشفت السلطات عن أن هذه الطائفة الدينية بؤرة لفيروس كورونا.
وتشتبه السلطات في كوريا الجنوبية في أن مركز انتشار الفيروس هو مدينة شيونغدو، موضحة أن عددا كبيرا من أتباع هذه الطائفة الدينية حضروا المراسم الجنائزية لشقيق مؤسس الجماعة في الفترة من 31 يناير/ كانون الثاني إلى 2 فبراير/ شباط.
وقالت طائفة شينتشوينجي الدينية إنها أغلقت فرعها في مدينة دايغو علاوة على إقامة الشعائر الخاصة بها عبر الإنترنت أو بشكل فردي في المنزل.
وظهرت أعراض المرض على 400 من أعضاء الطائفة رغم استمرار الفحص الطبي، وفقا لعمدة المدينة.
وصل الفيروس إلى سجون الصين، وأكدت السلطات إصابة 500 سجين.
ويتضمن هذا العدد 230 إمرأة من نزيلات سجن مدينة ووهان، مركز انتشار الفيروس.
كما اكتشفت حالات أخرى في سجن في ولاية شاندونغ شرقي البلاد، وولاية تشجيانغ جنوب شرقي الصين.
كما أُعلن عن إصابة 36 شخصا في إحدى مستشفيات العاصمة بكين.
وأُقيل عدد من كبار المسؤولين في الصين بسبب الفشل في السيطرة على انتشار الفيروس.
ولا يزال ركاب السفينة السياحية "ذي دايموند برنسيس" الذين اكتشف خلوهم من الإصابة يغادرون السفينة في يوكاهاما بعد أكثر من 14 يوما من الاحتجاز قيد الحجر الصحي على متن السفينة.
رغم ذلك، تأكدت إصابة 11 أمريكيا ممن كانوا على متن السفينة عقب إجلائهم ووصولهم إلى الولايات المتحدة، وفقا لمسؤولين أمريكيين.
ووصل أكثر من 300 مواطن أمريكي كانوا على متن "ذي دايموند برنسيس" إلى الولايات المتحدة بعد إجلائهم.
كما أُجلي أكثر من 150 مواطنا أستراليا من السفينة ووصلوا إلى داروين حيث يقضون أسبوعين قيد الحجر الصحي هناك.
وقال مسؤولون أستراليون الجمعة إن ستة من بينهم يعانون من إعياء بعد وصولهم إلى داروين وتم إخضاعهم للفحص الطبي على الفور لتكشف النتائج إصابة اثنين منهم بفيروس كورونا رغم إثبات الفحص الطبي الذي خضعوا له خلوهما من الإصابة قبل مغادرة اليابان.
كما تم إجلاء الدفعة الأولى من هونغ كونغ إلى مدينتهم حيث يخضعون للحجر الصحي أيضا.
</doc>
<doc id='bbc_middleeast-51762973' type='mono' source_url='https://www.bbc.co.uk/arabic/middleeast-51762973' term='COVID'>
فيروس كورونا: إيران تقيّد حركة السفر الداخلي وتحث على تجنب استخدام الأوراق النقدية للحد من تفشي الوباء
فرضت إيران قيودا للحد من السفر بين مدنها الكبرى في الوقت الذي تحاول الحد من انتشار فيروس كورونا، الذي أودى بحياة 107 إيرانيين على الأقل.
فرضت إيران قيودا للحد من السفر بين مدنها الكبرى في الوقت الذي تحاول الحد من انتشار فيروس كورونا، الذي أودى بحياة 107 إيرانيين على الأقل.
وأُقفلت المدارس في البلاد حتى أبريل/نيسان المقبل.
ونصح وزير الصحة سعيد نمكي الناس بعدم السفر خلال فترة إغلاق المدارس.
كما حث الإيرانيين على تقليل استخدام الأوراق النقدية.
وتأتي هذه الإجراءات في الوقت الذي حذرت منظمة الصحة العالمية من أن بعض الدول لم تفعل ما يكفي لوقف انتشار الفيروس.
لكن مدير عام المنظمة، تيدروس أدهانوم غيبريسوس، أكد أن الاحتواء ما يزال ممكنا، مضيفا "هذا ليس وقت الاستسلام".
وإيران واحدة من أكثر الدول تضررا من المرض بعد الصين، التي نشأ فيها فيروس "Covid-19" الذي يسبب مرض فيروس كورونا.
وأكدت السلطات في جميع أنحاء العالم أكثر من 92 ألف حالة إصابة بالفيروس، أكثر من 80 ألف حالة منها في الصين وحدها.
وتوفي أكثر من ثلاثة آلاف شخص على مستوى العالم، غالبيتهم العظمى في الصين.
أبرز الأوبئة التي ضربت العالم وقتلت الملايين
هل يؤدي فيروس كورونا إلى أزمات دبلوماسية؟
ما علاقة كنيسة شينتشونجي بانتشار فيروس كورونا في كوريا الجنوبية؟
صندوق النقد الدولي يتعهد بـ 50 مليار دولار لمكافحة تفشي كورونا
ارتفع عدد الوفيات الرسمي في البلاد يوم الخميس من 15 إلى 107، وارتفع عدد حالات الإصابة المؤكدة من 591 إلى 3513 حالة.
لكن وكالة أنباء الجمهورية الإسلامية الإيرانية "إيرنا" قالت إن عدد الوفيات قد يكون أعلى، استنادا على بيانات من جامعات طبية.
ولم تتضمن البيانات إحصائيات من العاصمة طهران ومحافظة جيلان، وهما من أكثر المناطق تضررا. وقالت وكالة "إيرنا" إن عدد الوفيات حسب السجلات الرسمية "غير معروف".
وفي الشهر الماضي، قالت مصادر في النظام الصحي في إيران لـ "بي بي سي" الفارسية، إن عدد الوفيات بلغ 210 على الأقل، ومعظم الضحايا هم في طهران ومدينة قم المقدسة.
وقال نمكي إن عدد نقاط التفتيش سيزداد للحد من السفر بين المدن الكبرى.
وأشار في مؤتمر صحفي متلفز إلى أن السفر "خطير للغاية"، وأن التقارير أظهرت أن "العديد من السيارات على الطرق تنقل الفيروس معها" إلى مناطق غير مصابة.
وأضاف أن المدارس والجامعات ستبقى مغلقة حتى عيد النوروز، العام الفارسي الجديد، في 20 مارس/آذار، والذي يمثل بداية عطلة وطنية.
وقال "يجب على الناس ألا يعتبروا ذلك فرصة للسفر. يجب عليهم البقاء في منازلهم وأخذ تحذيراتنا على محمل الجد".
"هذا الفيروس معدٍ للغاية. إنه أمر خطير، لا مزاح فيه".
وقالت لادان، التي تعاني من الربو وتقطن في طهران، لـ "بي بي سي" إن التوتر المتزايد هو أسوأ جانب في تفشي المرض حتى الآن.
وتضيف لادان أن لديها "شعورا بانعدام الأمان الآن. لقد وضعت نفسي في الحجر الصحي دون وجود أي مطهر. لقد بدأت أرى كل شيء يشبه الفيروس. أشعر أنني أصبحت مذعورة إزاء كل ما أشتريه وأدخله إلى منزلي".
ويقول محمد رضا، من همدان غربي ايران، إن الأزمة أثارت "وباء الخوف".
وقال طبيب في غرب إيران اسمه مهرزاد لـ "بي بي سي" إن مستشفاه لم يفعل شيئا للاستعداد لتفشي الفيروس. وقال إنه انتهى به الأمر إلى شراء أقنعة وقفازات إضافية من جيبه الخاص.
وعلى النقيض من ذلك، قال محمد، من مدينة أصفهان بوسط البلاد، إن قلة قليلة من الناس يتعاملون من مشكلة تفشي الوباء بجدية.
وقال إن "الكثيرين يعتقدون أن هذا يحدث في أي مكان آخر غير أصفهان. بالكاد ترى أي شخص يرتدي أقنعة أو قفازات"، مضيفاً "لكن ما يلفت النظر هو أسعار المواد الغذائية، التي ترتفع بشكل يومي، والجميع يشتري أكثر من احتياجاته كما لو أن المجاعة قادمة".
</doc>
<doc id='bbc_science-and-tech-51654354' type='mono' source_url='https://www.bbc.co.uk/arabic/science-and-tech-51654354' term='COVID'>
فيروس كورونا: الأخبار المزيفة تنتشر بسرعة
فيما ينتشر فيروس كورونا ــ أو كي نكون دقيقين Covid-19""ــ حول العالم، يُصبح الحصول على معلومات عن المرض مُهما أكثر من أي وقت، ولا سيما في عصر مواقع التواصل الاجتماعي التي تضع مسؤولية ثقيلة على مواقع من أمثال فيسبوك ويوتيوب.
فيما ينتشر فيروس كورونا ــ أو كي نكون دقيقين Covid-19""ــ حول العالم، يُصبح الحصول على معلومات عن المرض مُهما أكثر من أي وقت، ولا سيما في عصر مواقع التواصل الاجتماعي التي تضع مسؤولية ثقيلة على مواقع من أمثال فيسبوك ويوتيوب.
فهذه هي المنصات التي يعتمد عليها الآن مليارات البشر للحصول على الأخبار، ولكنها في الوقت ذاته تُوفر بالفعل أرضاً خصبة لأولئك الذين يريدون نشر الأخبار المضللة.
ففي فيسبوك، يبدو أن قصص إثارة الخوف التي من المرجح أن تترسخ تظهر بين المجموعات المعارضة للقاحات وتلك التي تقوم بحملات ضد الجيل الخامس من شبكات الهواتف المحمولة (5G).
لقد فحصتُ عددا من مجموعات الجيل الخامس من الهواتف المحمولة على منصات التواصل الاجتماعي، ووجدت تعليقات كثيرة تتحدث عن وجود رابط ما بين الفيروس والشبكات الجديدة.
مجموعة "أوقفوا الـ 5G في بريطانيا" يحظى بأكثر من 27 ألف متابع، من بينهم من نشر الآتي: "لقد سمعتُ أنه ليس فيروساً جدّياً، وأن درجة سوءه تعادل سوء الأنفلونزا أو البرد.
إنه بالفعل المخطط المثالي من أجل التغطية على الأمراض المرتبطة بالـ  5G وبالموجات الكهرومغناطسية".
وإذا تابعت القراءة ستجد آخرين شاركوا روابط تؤدي إلى مواقع إلكترونية وفيديوهات تربط فيروس كورونا بظهور الـ 5G في المنطقة التي خرج منها المرض في الصين. ففي عنوان لمقال بعنوان "نيوز كومنتور نجد ما يلي:"جرى إطلاق الـ 5G في ووهان قبل تفشي فيروس كورونا بأسابيع" .
وقد حصل فيديو على يوتيوب بعنوان " WUHAN CORONA VIRUS IS A 5G L.E.D SMART STREET LIGHT TEST BED" على شعبية أيضاً على هذه المجموعة وغيرها.
كما تُشارك فيديوهات أخرى على يوتيوب نظريات مؤامرة معقدة تتضمن طرحاً بأن باخرة داياموند برنسيس التي وضعت بركابها رهن الحجر الصحي، كانت عرضةً للفيروس لأنها تستخدم تكنولوجيا الـ 5G  في اتصالاتها.
وهناك نظرية أخرى ذات شعبية، وهي أن الفيروس جرت هندسته في مختبر وقد نشرته الحكومة الصينية أو الحكومة الأمريكية عمدا.
وهنا على مجموعة الـ 5G  وإشعاع الموجات القصيرة "ميكروويف"، يرد في مقال من "تكنوكراسي نيوز" أنه: "يصبح واضحاً جداً أن فيروس كورونا هو سلاح بيولوجي جرت هندسته وخرج بالصدفة أو لهدف معين".
وكي نكون منصفين بحق فيسبوك، يبدو أن الموقع قد رفع من مستواه في ما يتعلق بالتصدي للتضليل الإعلامي.
إبحث عن "فيروس كورونا" في فيسبوك، وستجد أن النتائج الرئيسية هي معلومات موثوقة من مواقع مثل منظمة الصحة العالمية.
وإذا وجدت اقتراحاً للانضمام إلى مجموعة مناهضة للقاح، ستظهر لك رسالة تقول: "تعرّف إلى سبب توصية منظمة الصحة العالمية باللقاحات لتجنب العديد من الأمراض".
ويبدو أن يوتيوب يحاول أيضاً أن يهدئ المخاوف، إذ يظهر إعلان من منظمة الصحة العالمية على أي فيديو عن الفيروس. ولكن لا زالت الإعلانات تظهر، على الأقل على فيديو واحد عن نظرية المؤامرة، ما يعني أن غوغل، صاحب الموقع، لا زال يتربح من التضليل الاعلامي.
ويقول فيسبوك إنه بالتزامن مع ترويجه لمعلومات دقيقة، اتخذ خطوات لمحاربة انتشار التضليل الإعلامي بشأن الفيروس.
شركاؤه الذين يتحققون من الوقائع، يحققون في الإعلانات المشكوك في أمرها، وحين يصنّفون معلومة على أنها خاطئة، تحدّ الشركة من انتشارها عبر فيسبوك وإنستغرام، كما تمنع الإعلانات التي بإمكانها أن تضلل الناس أو التي تزعم أن هناك نقصا في منتج ما في السوق.
على سبيل المثال، لن يسمح فيسبوك بإعلان يزعم أن أقنعة الوجه تضمن تجنّب انتشار الفيروس بنسبة مئة في المئة.
وقال متحدث باسم يوتيوب إن الشركة كانت ملتزمة بتقديم "أخبار سريعة ومفيدة" وبتقليل انتشار الأخبار المضللة المؤذية.
ولكن في حين يمنع يوتيوب من الترويج لطرق غير مثبتة طبياً للوقاية من الفيروس، يبدو أنه لا يزيل المواد التي تروّج لنظريات المؤامرة حوله ولا حتى يقوم بالتحذير منها.
لقد اتصلت بالشركة التي ظهرت إعلاناتها قبل واحد من الفيديوهات، وهي MVH Marketing ومقرها لندن.
وقالت متحدثة رسمية إن الشركة تنفق الأموال المخصصة للإعلانات على يوتيوب وليس صانعي الفيديو، وفي العادة يتأكد الموقع من أنه لا توضع الإعلانات على محتوى غير لائق.
وقالت إن الشركة تأكدت الآن من أن إعلاناتها لن تظهر مجدداً على هذا الفيديو، مشيرة إلى أنه "من الواضح أننا لا نريد أن يتم ربطنا مع شيء لا يناسب علامتنا التجارية".
تبدو مواقع التواصل الاجتماعي وكأنها تتحسن بالنسبة لمنع التضليل الإعلامي من الانتشار، على الأقل في المنشورات التي تظهر للعموم.
ولكن في المجموعات الخاصة، وكثيرُ منها يتضمن آلاف الأعضاء، تبدو الأخبار المزيفة سلعةً لا تزال تجد طلباً كبيراً عليها.
</doc>
<doc id='bbc_150607_health_mers_south_korea' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2015/06/150607_health_mers_south_korea' term='SARS'>
ارتفاع عدد الاصابات بفيروس Mers في كوريا الجنوبية إلى 87
ارتفع عدد المصابين بمتلازمة الشرق الأوسط الرئوية (MERS) في كوريا الجنوبية إلى 87 بعد اكتشاف 23 حالة جديدة، وشخصت 17 حالة منهم في نفس المستشفى الذي استقبل أول مصاب بهذا المرض.
ارتفع عدد المصابين بمتلازمة الشرق الأوسط الرئوية (MERS) في كوريا الجنوبية إلى 87 بعد اكتشاف 23 حالة جديدة، وشخصت 17 حالة منهم في نفس المستشفى الذي استقبل أول مصاب بهذا المرض.
وتوفي 6 أشخاص جراء الإصابة بهذا الفيروس في سيول، الأمر الذي الذي أثار الهلع والخوف في البلاد.
وقال مراسل بي بي سي في كوريا الجنوبية ستيف إيفانز إن "هناك ازدياداً في عدد المصابين بهذا المرض، الأمر الذي يشير إلى أن المرض ليس تحت السيطرة تماماً".
وأضاف إيفانز أن " الإصابات الجديدة بهذا المرض، ظهرت في نفس المستشفى التي كان يعالج فيه رجل الأعمال المصاب بالمرض والعائد من الشرق الأوسط".
واتخذت السلطات في كوريا الجنوبية إجراءات متشددة على المصابين بهذا المرض، فشيدت خياماً خاصة خارج المستشفيات، تعزل فيها المصابين بالمرض أو الذين تظهر عليهم أعراض مماثلة من دون الحاجة إلى دخول المباني الأساسية لهذه المشافي.
يذكر أن متلازمة (MERS) التي اكتشفت في البشر في عام 2012 ناتجة عن الاصابة بفيروس من فصيلة كورونا قريب من الفيروس الذي يسبب متلازمة الالتهاب الرئوي الشديد (SARS). ولكن MERS يتسبب في نسبة وفاة أكثر بكثير، إذ تقول منظمة الصحة العالمية إن 38 بالمئة من المصابين يموتون به.
وبناء على احصاءات منظمة الصحة العالمية، أصبح مجموع عدد الاصابات بـ MERS في كل انحاء العالم - من بينها الإصابات في كوريا الجنوبية - 1208 توفي منهم 444 على الأقل.
</doc>
<doc id='bbc_150606_mers_south_korea' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2015/06/150606_mers_south_korea' term='SARS'>
14 اصابة جديدة بمتلازمة MERS في كوريا الجنوبية
قال مسؤولو الصحة العامة في كوريا الجنوبية يوم الأحد إنهم اكتشفوا 14 حالة اصابة جديدة بمتلازمة الشرق الأوسط الرئوية (MERS)، مما يرفع مجموع عدد الاصابات المكتشفة في البلاد إلى 64.
قال مسؤولو الصحة العامة في كوريا الجنوبية يوم الأحد إنهم اكتشفوا 14 حالة اصابة جديدة بمتلازمة الشرق الأوسط الرئوية (MERS)، مما يرفع مجموع عدد الاصابات المكتشفة في البلاد إلى 64.
كما قال المسؤولون إن شخصا خامسا توفي جراء اصابته بالمرض الفيروسي.
يذكر ان تفشي هذا المرض في كوريا الجنوبية، والذي أبلغ عنه للمرة الأولى في الـ 20 من أيار / مايو الماضي، يعتبر الأوسع خارج منطقة الشرق الأوسط مما اثار هلع العامة وتساؤلات حول رد الحكومة الأولي على انتشار المرض.
وقالت وزارة الصحة في كوريا الجنوبية إن الوفاة الخامسة كانت لرجل يبلغ من العمر 75 عاما كان يرقد في نفس المستشفى الذي استقبل 17 حالة اصابة بالمرض.
وأضافت الوزارة أن 10 من حالات الاصابة الـ 14 الجديدة وقعت في نفس المستشفى في العاصمة سول.
وقال مسؤولون إن جميع حالات العدوى وقعت في منشآت صحية.
يذكر أن متلازمة (MERS) التي اكتشفت في البشر في عام 2012 ناتجة عن الاصابة بفيروس من فصيلة كورونا قريب من الفيروس الذي يسبب متلازمة الالتهاب الرئوي الشديد (SARS). ولكن MERS يتسبب في نسبة وفاة أكثر بكثير، إذ تقول منظمة الصحة العالمية إن 38 بالمئة من المصابين يموتون به.
وتمكن الخبراء من ارجاع مصدر تفشي المرض في كوريا الجنوبية الى رجل اعمال كان قد عاد من رحلة تجارية الى الشرق الأوسط. وقال مسؤولون إن زوجة الرجل، التي اصيبت هي الاخرى، قد شفيت واصبحت اول المصابين التي تترك المستشفى.
وبناء على احصاءات منظمة الصحة العالمية، اصبح مجموع عدد الاصابات بـ MERS في كل انحاء العالم - بحساب الاصابات في كوريا الجنوبية - 1208 توفي منهم 444 على الأقل.
</doc>
<doc id='bbc_140419_saudi_mers_virus' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2014/04/140419_saudi_mers_virus' term='MERS'>
وفاة شخصين في السعودية لإصابتهما بفيروس كورونا الشرق الأوسط
توفي شخصان في المملكة العربية السعودية متأثرين بالتهاب حاد في الجهاز التنفسي ناجم عن الإصابة بفيروس كورونا الشرق الأوسط المعروف باسم (MERS ).
توفي شخصان في المملكة العربية السعودية متأثرين بالتهاب حاد في الجهاز التنفسي ناجم عن الإصابة بفيروس كورونا الشرق الأوسط المعروف باسم (MERS ).
وبوفاتهما يصبح إجمالي عدد الوفيات في السعودية جراء الإصابة بهذا الفيروس 76 شخصا.
ووقعت الوفيات الجديدة في مدينة جدة ثاني أكبر المدن السعودية والواقعة غربي المملكة، مما يعزز المخاوف في انتشار المرض من بؤرة تركزه في شرقها.
و لا يوجد حتى الآن لقاح ضد هذا الفيروس الذي يعتقد إنه انتقل إلى الإنسان من الحيوانات.
ويسعى الخبراء جاهدين إلى فهم هذا الفيروس الجديد بغية التوصل إلى لقاح لمكافحته.
وخلص الباحثون في شهر أغسطس/آب الماضي إلى احتمال أن تكون الجمال التي تكثر في منطقة الجزيرة العربية هي مصدر الفيروس.
وقد شخص الفيروس لأول مرة في المملكة العربية السعودية قبل عامين.
وقد سجلت أيضا حالات اصابة بفيروس كورونا في الإمارات وقطر والأردن.
وقد شهدت الأردن ثلاث وفيات جراء الإصابة بالفيروس كان آخرها في فبراير/شباط الماضي، حسب تصريحات مسؤول في وزارة الصحة الأردنية لوسائل الإعلام المحلية.
كما سجلت بعض حالات الإصابة بالفيروس في بريطانيا وفرنسا وألمانيا وإيطاليا عند أشخاص زاروا منطقة الشرق الأوسط.
وقالت منظمة الصحة العالمية في وقت سابق إنها سجلت 180 حالة إصابة بفيروس كورونا، توفي منها 77 شخصا في مناطق مختلفة من العالم.
ويسبب الفيروس مثله مثل فيروس سارس التهابا في الرئتين وارتفاعا في حرارة الجسم وإصابة بالسعال وصعوبات في التنفس.
لكن فيروس كورونا يختلف عن الفيروسات الأخرى من حيث أنه يسبب فشلا في الكلى.
</doc>
<doc id='bbc_140511_saudi_coronavirus_fears' type='mono' source_url='http://www.bbc.co.uk/arabic/middleeast/2014/05/140511_saudi_coronavirus_fears' term='MERS'>
تزايد المخاوف في السعودية بسبب فيروس كورونا
أدى الفيروس المسبب لمتلازمة الشرق الأوسط التنفسية (MERS) المعروف باسم كورونا إلى تزايد أعداد الوفيات في المملكة العربية السعودية بعد أن انتشر في خمس مدن على الأقل.
أدى الفيروس المسبب لمتلازمة الشرق الأوسط التنفسية (MERS) المعروف باسم كورونا إلى تزايد أعداد الوفيات في المملكة العربية السعودية بعد أن انتشر في خمس مدن على الأقل.
ولم يعرف بعد علاج لهذا الفيروس وسط مخاوف من تطوره.
ويروي مارك لوبل، مراسل بي بي سي في منطقة الخليج، من دبي أن شخصا يدعى فؤاد حادثه هاتفيا من جدة حيث كان في طريقه إلى مركز تسوق هناك، وكان يتحدث كما اعتاد خلال الأسابيع الأخيرة عبر قناع طبي يغطي أنفه وفمه.
وقال فؤاد الذي يعمل طبيبا، وهو في الخمسينيات من عمره، إنه لاحظ تناقص أعداد المتسوقين حوله أقل من المعتاد ، لذا انتابه الشعور بالقلق.
وأضاف : "أستيقظ كل صباح وأشعر بصعوبة في التنفس وأبدأ في الشعور بالذعر. حتى الألم الخفيف في حلقي يزعجني. نحن نعيش في خطر، وهذا هو ما يتبادر للذهن طوال الوقت".
أنتاب هذا الشعور فؤاد طيلة الأسابيع الماضية، وهو الآن يعيش بمفرده بعد أن غادرت زوجته وأخته وطفلها السعودية خوفا من العدوى بالفيروس القاتل (MERS)، الذي سبب شرخا في المجتمع السعودي.
وينتمي فيروس كورونا لنفس عائلة الفيروسات التي تسبب الإصابة بنزلات البرد الشائعة، إذ تبدأ الأعراض بحمى وسعال أشبه بالإنفلونزا ويمكن أن يؤدي إلى صعوبة في التنفس والتهاب رئوي.
وتوفي 126 شخصا على الأقل في المملكة كما أصيب أكثر من 463 شخصا منذ ظهور الفيروس هناك في سبتمبر/ أيلول 2012.
وسُجل أعلى معدل للإصابة بالفيروس بين العاملين بالمستشفيات، ويعرف فؤاد شخصيا ثلاثة أطباء وممرضة كشفت الفحوص الطبية مؤخرا إصابتهم بالمرض.
ويرجح أن يكون الأشخاص الأربعة قد أصيبوا بعدوى الفيروس من خلال عملهم بالمستشفيات. وتم اكتشاف إصابة اثنين منهم بالفيروس بعدما شعرا بمرض شديد ووضعا على أجهزة التنفس الصناعي في غرف العناية المركزة.
لكن طبيبة من بين الأربعة لم تكتشف إصابتها بالفيروس إلا بعد أن طلبت الخضوع للفحص كإجراء وقائي رغم عدم ظهور أي أعراض عليها.
وتعافي المصابون الأربعة تماما بعد فترة قضوها في العزل.
ولم يكتشف حتى الآن علاج محدد لفيروس كورونا أو لقاح للوقاية منه. وبرغم أنه ليس مميتا بالضرورة، يقدر الخبراء عدد من يتوفون بنحو ثلث المصابين بالفيروس.
وتزداد خطورة الوفاة عند كبار السن ومعتلي الصحة الذين يعانون من أمراض مزمنة على نحو أكبر مقارنة بغيرهم من المصابين.
كما تتزايد مخاوف الإصابة بالفيروس بين العاملين بالقطاع الصحي، لاسيما بعد وفاة رئيس قسم أمراض الدم في مستشفى الملك فهد في جدة أيمن حمدان سيمي.
وتوفي سيمي السبت الماضي بعد صراع مع الفيروس دام ثلاثة أسابيع انتهي بإصابته بفشل كلوي.
ووصف القائم بأعمال وزير الصحة السعودي عادل الفقيه، سيمي بأنه شهيد الواجب.
وكان الفقيه قد عين وزيرا للصحة للتعامل مع أزمة فيروس كورونا، عقب إقالة سلفه دون إبداء أسباب في ظل تفاقم معدل الوفيات نتيجة الإصابة بالفيروس بشكل كبير.
تقول وزارة الصحة السعودية إنها تعمل على مدار الساعة بالتنسيق مع خبراء في العديد من الدول للقضاء على الفيروس.
ووصف خبير ألماني في الفيروسات، يشارك في هذه الجهود، المنظومة الصحية في جدة بأنها "على وشك الانهيار".
وقال كريستيان دروستن في تصريحات لمجلة "ساينس انسايدر" إن الكميات الهائلة من الفحوص التي تجري لاكتشاف الفيروس تمثل عبئا كبيرا على قدرة المختبرات، ومدى دقتها وكذلك الموارد المتاحة.
واعتبر دروستن أن عدم نظافة المستشفيات تعزز انتشار الفيروس، ودعا إلى حملة عاجلة لتحسين نظافة المستشفيات.
وفي الوقت ذاته، أعرب دروستن عن ارتياحه لرؤية أعداد متزايدة من الأشخاص يرتدون أقنعة طبية واقية، يعتقد أنها قد تساعد في كبح انتشار العدوي.
وفي غضون ذلك تراقب الدول الخليجية المجاورة للسعودية الوضع الصحي بالمملكة عن كثب.
ويروي مراسل بي بي سي أن رجل أعمال إماراتيا بارزا له استثمارات ومعاملات مالية مع السعودية، قال له إن الحكومة السعودية تبدو قد فشلت في السيطرة على الأزمة "الكارثية" للفيروس الذي انتشر بسرعة كبيرة في أنحاء البلاد.
وعلى بعد آلاف الكيلومترات عن جدة، تضررت أيضا العاصمة الرياض بشدة من انتشار المرض، حيث توفي أشخاص بسبب الفيروس بشكل شبه يومي خلال الأسبوع الماضي.
وتقول سناء، معلمة وأم لطفلين تقيم في الرياض، إنها تفكر في منع طفلها البالغ من العمر سنتين من الذهاب للحضانة لأنها تخشى خطر إصابته بالعدوى.
وتقدر سناء أن ربع عدد التلاميذ على الأقل في فصلها، والذين تبلغ أعمارهم 6 سنوات، غائبون بالفعل عن الدراسة.
ومن النادر أن تغادر عائلة سناء المجمع السكني الذي تقيم فيه، كما تخلت عن حضور المناسبات الاجتماعية والذهاب إلى مراكز التسوق لتجنب احتمالات إصابة الأطفال بعدوى الفيروس، وذلك بعد أن توفي طفل يبلغ من العمر 9 أشهر عقب إصابته بالفيروس في الرياض الشهر الماضي.
ويقول مراسل بي بي سي نقلا عن صاحب سلسلة صالات رياضية شهيرة في الرياض وأنحاء المملكة إنه جرى إلغاء عشرات العضويات من جانب الزبائن بسبب خوفهم من الإصابة بالفيروس.
ويقول حكيم، وهو طبيب في الرياض يتعامل مع المرضى المشتبه في إصابتهم بالفيروس، إن الحكومة السعودية ربما تكون مضطرة في وقت قريب لاتخاذ خطوات أكثر حسما لحماية الأشخاص إذا ما استمرت الأمور في التدهور.
وأضاف: "نحن في لحظة حرجة لكن لا يوجد تحرك سياسي".
ويعتقد حكيم أن الحكومة السعودية عليها أن تدرس إغلاق المدارس، وحظر التجمعات، وتقييد حركة دخول ومغادرة البلاد أو تعليق أداء العمرة لفترة من الزمن.
وفي ظل عدم توفر لقاح ضد الفيروس، اضطر بعض زملاء حكيم من العاملين في الحقل الطبي لاستخدام اللقاح المضاد لفيروس H1N1 المعروف بأنفلونزا الخنازير كإجراء احترازي، وذلك بالرغم من عدم وجود دليل يشير إلى أنه يعطي مناعة ضد فيروس كورونا.
ويقول فؤاد إنه يثق بقدرات القائم بأعمال وزير الصحة عادل الفقيه، لأنه يمتلك سمعة طيبة بشأن قدرته على الإنجاز خلال عمله بمواقع حكومية متعددة، ويفترض أنه قد تم تعيينه للتعامل مع هذه الأزمة.
لكن الطبيب فؤاد لديه أمل ضعيف في حل سريع لهذه الأزمة.
ويقول: "ماذا يعرفون عن المرض؟ نحن لا نعرف كيف ينتقل، أو حتى الحيوان الحاضن له، وربما ينتقل المرض عبر الأطعمة؟"
وعلى الرغم من الغموض الذي يكتنف الفيروس، فقد أصبح وجوده في جده بمثابة طريقة حياة.
ويضيف فؤاد: "كان الكثيرون قلقين جدا خلال الأسابيع الماضية، لكن لا يبدو الأمر الآن مزعجا للغاية على نطاق كبير"
وأضاف: "إنهم فقط يتعايشون معه".
(ملحوظة: أسماء الأشخاص المستخدمة في سياق النص جرى تغييرها حماية لأصحابها، كما لم تكن وزارة الصحة السعودية متاحة للتعليق.)
</doc>
<doc id='bbc_140426_egypt_corona_mers_virus' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2014/04/140426_egypt_corona_mers_virus' term='MERS'>
اكتشاف أول إصابة بفيروس "كورونا" في مصر
أعلن وزير الصحة المصري د. عادل عدوي عن اكتشاف أول حاله إصابة بفيروس "كورونا" المسبب لمتلازمة الشرق الأوسط التنفسية في مصر.
أعلن وزير الصحة المصري د. عادل عدوي عن اكتشاف أول حاله إصابة بفيروس "كورونا" المسبب لمتلازمة الشرق الأوسط التنفسية في مصر.
وأوضح عمرو قنديل المتحدث الإعلامي باسم وزارة الصحة المصرية أن الحالة المكتشفة كانت لشاب يبلغ من العمر 27 سنة ، يعمل مهندسا مدنيا بالمملكة العربية السعودية منذ أربع سنوات ويقيم فى مدينه الرياض.
وأضاف أنه تم إحتجاز المصاب في مستشفى حميات العباسية بالقاهرة بعد أن جاءت نتيجة عينات فحص المريض "إيجابية" حيث تم وضعه في العزل مع اتخاذ الإحتياطات اللازمة لمكافحة العدوى.
قالت وزارة الصحة المصرية إنها شددت على أهمية إجراء فحوصات طبية دقيقة على القادمين من السعودية من المسافرين والمعتمرين، للتأكد من خلوهم من فيروس "كورونا" عقب اكتشاف أول حالة اصابة في مصر.
وقد شخص فيروس كورونا الشرق الأوسط المعروف باسم (MERS) لأول مرة في المملكة العربية السعودية قبل عامين.
وأشار باحثون إلى احتمال أن تكون الجمال التي تكثر في منطقة الجزيرة العربية هي مصدر الفيروس.
ومنذ ظهور فيروس كورونا لأول مرة في أبريل/ نيسان عام 2012 تم إبلاغ منظمة الصحة العالمية بنحو 253 حالة أكدت الاختبارات المعملية إصابتها بالفيروس بينها 93 حالة وفاة.
وقالت وزارة الصحة السعودية على موقعها على الإنترنت إن 92 شخصا توفوا إجمالا بفيروس كورونا في السعودية بعد الإعلان السبت عن 5 وفيات جديدة جراء الإصابة بالفيروس.
وقد سجلت أيضا حالات اصابة بفيروس كورونا في الإمارات وقطر والأردن.
وقد شهدت الأردن ثلاث وفيات جراء الإصابة بالفيروس كان آخرها في فبراير/شباط الماضي، حسب تصريحات مسؤول في وزارة الصحة الأردنية لوسائل الإعلام المحلية.
كما سجلت بعض حالات الإصابة بالفيروس في بريطانيا وفرنسا وألمانيا وإيطاليا عند أشخاص زاروا منطقة الشرق الأوسط
ويسبب الفيروس مثله مثل فيروس سارس التهابا في الرئتين وارتفاعا في حرارة الجسم وإصابة بالسعال وصعوبات في التنفس.
لكن فيروس كورونا يختلف عن الفيروسات الأخرى من حيث أنه يسبب فشلا في الكلى.
ولم يتم التوصل حتى الآن إلى لقاح يمنع انتشار الإصابة بهذا الفيروس.
</doc>
<doc id='bbc_130713_saudi_pilgrims_coronavirus' type='mono' source_url='http://www.bbc.co.uk/arabic/worldnews/2013/07/130713_saudi_pilgrims_coronavirus' term='MERS'>
السعودية تحض الحجاج والمعتمرين على ارتداء الأقنعة الواقية
حض مسؤولون صحيون سعوديون الحجاج والمعتمرين على ارتداء الأقنعة الواقية لمنع انتشار فيروس كورونا المسبب "لمتلازمة الشرق الأوسط التنفسية" (MERS).
حض مسؤولون صحيون سعوديون الحجاج والمعتمرين على ارتداء الأقنعة الواقية لمنع انتشار فيروس كورونا المسبب "لمتلازمة الشرق الأوسط التنفسية" (MERS).
وتضمنت قائمة توصيات أصدرتها وزارة الصحة السعودية طلبا من الكهول والمصابين بأمراض مزمنة أن يؤجلوا حجهم أو عمرتهم لتجنب الأصابة.
وكان هذا المرض قد فتك بـ 38 شخص في السعودية.
وحضت السلطات الصحية السعودية المختصة الزائرين على توخي الشروط الصحية الأساسية - كاستخدام المناديل عند السعال أو العطاس - اضافة إلى تطعيم أنفسهم ضد الأمراض السارية والمعدية.
وكان الفيروس المسبب لـ"متلازمة الشرق الأوسط التنفسية" قد ظهر للمرة الأولى في شبه الجزيرة العربية في سبتمبر / أيلول 2012، وهو جزء من فصيلة فيروسات تشمل ايضا تلك المسببة للزكام ومرض "سارز".
وأكدت 

منظمة الصحة العالمية وقوع 80 حالة اصابة بهذه المتلازمة الى الآن، أدت 44 منها الى الوفاة.
</doc>
<doc id='bbc_140510_mers_kills_13_in_saudi' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2014/05/140510_mers_kills_13_in_saudi' term='MERS'>
فيروس كورونا يفتك بستة اشخاص في السعودية في الساعات الـ 24 الاخيرة
قالت وزارة الصحة السعودية إن ستة اشخاص توفوا نتيجة اصابتهم بفيروس كورونا المسبب للمتلازمة التنفسية في الشرق الاوسط (MERS) في الساعات الـ 24 الاخيرة، مما يرفع العدد الاجمالي للذين فتك بهم المرض منذ ظهوره في المملكة في 2012 الى 139.
قالت وزارة الصحة السعودية إن ستة اشخاص توفوا نتيجة اصابتهم بفيروس كورونا المسبب للمتلازمة التنفسية في الشرق الاوسط (MERS) في الساعات الـ 24 الاخيرة، مما يرفع العدد الاجمالي للذين فتك بهم المرض منذ ظهوره في المملكة في 2012 الى 139.
كما اصيب بالمرض في هذه الفترة 480 شخصا.
وقالت وزارة الصحة السعودية في بيان اصدرته السبت إن قائمة الذين توفوا بالمرض امس شملت ثلاث نسوة يبلغن من العمر 22 و26 و35 عاما من الرياض، وامرأة تبلغ من العمر 68 عاما ورجل في الـ 78 من عمره من المدينة ورجل في السبعين من جدة.
وكانت الوزارة قد اعلنت الجمعة عن وفاة ثلاثة رجال تبلغ اعمارهم 94 و51 و42 عاما من جدة بنفس المرض اضافة الى رجال في الرابعة والسبعين من الطائف وامرأة ورجلين من الرياض.
يذكر ان هذه المتلازمة التي يسببها فيروس كورونا تعد اكثر خطورة من متلازمة سارز التي تفشت في دول شرق آسيا في عام 2003، والتي تسببت في وفاة 800 شخص تقريبا.
</doc>
<doc id='bbc_150609_hong_kong_mers_outbreak' type='mono' source_url='http://www.bbc.com/arabic/worldnews/2015/06/150609_hong_kong_mers_outbreak' term='MERS'>
تفشي مرض "ميرس": هونغ كونغ تحذر من السفر إلى كوريا الجنوبية
حذرت هونغ كونغ مواطنيها من السفر إلى كوريا الجنوبية التي تكافح تفشي وبائي لفيروس كورونا المسبب لمرض متلازمة الشرق الأوسط التنفسية -ميرس (MERS).
حذرت هونغ كونغ مواطنيها من السفر إلى كوريا الجنوبية التي تكافح تفشي وبائي لفيروس كورونا المسبب لمرض متلازمة الشرق الأوسط التنفسية -ميرس (MERS).
وقد نصحت هونغ كونغ القاطنين فيها بإلغاء كل رحلاتهم غير الضرورية إلى كوريا الجنوبية. الأمر الذي يشكل تهديدا جديا للسياحة في كوريا الجنوبية.
وأكدت كوريا الجنوبية وفاة سبعة أشخاص بسبب الإصابة بمتلازمة الشرق الأوسط التنفسية الثلاثاء، فضلا عن تشخيص 95 إصابة أخرى.
ويعد هذا أكبر تفش للمرض منذ تشخيصه في منطقة الشرق الأوسط.
وكانت آخر الضحايا امرأة في الـ 68 من العمر كانت تعاني سابقا من مشكلات صحية في القلب. وقد أصيبت بالمرض في المستشفى ذاتها التي تضم الضحايا الآخرين.
- يتسبب في متلازمة ميرس نوع جديد من فيروس كورونا، وهو نوع من الفيروسات التي تسبب نزلات البرد ومتلازمة الالتهاب الرئوي الحاد (سارس).
- ظهرت أول حالات المرض في الشرق الأوسط في عام 2012، وكانت أولى الوفيات في المملكة العربية السعودية في حزيران/يونيو من العام نفسه.
- يعاني المصابون بالمرض من الحمى والسعال وصعوبات في التنفس، وقد يتسبب المرض أيضا بالإصابة بذات الرئة والفشل الكلوي.
- افادت التقارير الصحية بوفاة نحو 36 في المئة من المصابين بالمرض، وليس ثمة لقاح أو علاج محدد للمرض حتى الان.
* المصدر: منضمة الصحة العالمية.
وتحذير هونغ كونغ (الاحمر) ثاني أعلى درجات التحذير، أشار على سكانها بتجنب الرحلات غير الضرورية إلى كوريا الجنوبية وبضمنها الرحلات السياحية.
وينصح التحذير أي شخص ما زال في كوريا الجنوبية "بتجنب الزيارات غير الضرورية للمرافق الصحية" هناك، وكذلك باتخاذ اجراءات وقائية، بضمنها ارتداء قناع وغسل الأيدي.
وكانت هونغ كونغ تعرضت إلى تفشي وبائي لمتلازمة الالتهاب الرئوي الحاد (سارس) في عام 2003، الذي انتقل إلى البلاد عبر طبيب قادم من جنوب الصين، لذا فأنها تبدي حساسية كبيرة لخطر تفشي الأمراض.
وأُكدت ثماني إصابات جديدة بمتلازمة (ميرس) أو ما يسمى فيروس كورونا الشرق الأوسط الثلاثاء، وفي ذلك انخفاض واضح عن مستوى الإصابات الاثنين، إذ شخصت 23 حالة اصابة بالمرض.
وتعتقد حكومة كوريا الجنوبية أن جميع حالات الإصابة ترتبط بمستشفيات عالجت مصابين بالفيروس، أي أنه ما زال من الممكن احتواء تفشي المرض، مادام مقتصرا على هذه المستشفيات.
كما أن كل الوفيات حدثت مع أشخاص يعانون مسبقا من مشكلات صحية أخرى.
ووضعت السلطات يوم الاثنين نحو 2500 شخص كانوا على تماس مع الفيروس تحت الحجر الصحي، بحسب وكالة يونهاب للأنباء، كما أغلق نحو 1900 مدرسة.
وكانت أول أصابة بالمرض  في كوريا الجنوبية لدى رجل أصيب بالفيروس عندما كان في رحلة عمل إلى المملكة العربية السعودية، التي شخص فيها المرض لأول مرة منذ ثلاث سنوات.
وانتقدت طريقة السلطات الصحية في البلاد في التعامل مع تفشي المرض.
واتهم عمدة سول بارك ون-سون الحكومة المركزية بعدم تقديم معلومات كافية للمواطنين بشأن الفيروس، إلا أن وزير الصحة مون هيونغ-بيو رفض مثل هذا الاتهام، قائلا مثل هذه التعليقات قد تسهم في زيادة إثارة قلق الناس.
</doc>
<doc id='bbc_140421_saudi_arabia_health_minister' type='mono' source_url='http://www.bbc.co.uk/arabic/middleeast/2014/04/140421_saudi_arabia_health_minister' term='MERS'>
إعفاء وزير الصحة السعودي من منصبه
اصدر الملك السعودي عبد الله بن عبد العزيز أمرا ملكيا بإعفاء وزير الصحة عبد الله الربيعة من منصبه وتعيينه مستشارا في الديوان الملكي.
اصدر الملك السعودي عبد الله بن عبد العزيز أمرا ملكيا بإعفاء وزير الصحة عبد الله الربيعة من منصبه وتعيينه مستشارا في الديوان الملكي.
وكلف الأمر الملكي المهندس عادل بن محمد بن عبدالقادر فقيه وزير العمل بالقيام بمهام وزير الصحة بالإضافة إلى عمله.
وربط بعض التقارير الإعلامية بين إعفاء وزير الصحة والمخاوف السائدة في المملكة العربية السعودية من انتشار فيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية.
وقد أعلنت المملكة الأحد عن اكتشاف 13 حالة إصابة جديدة بالفيروس.
كما توفي شخصان فيها السبت متأثرين بالتهاب حاد في الجهاز التنفسي ناجم عن الإصابة بفيروس كورونا الشرق الأوسط المعروف باسم (MERS).
وبوفاتهما يصبح إجمالي عدد الوفيات في السعودية جراء الإصابة بهذا الفيروس 81 شخصا.
ووقعت الوفيات الجديدة في مدينة جدة ثاني أكبر المدن السعودية والواقعة غربي المملكة، مما يعزز المخاوف في انتشار المرض من بؤرة تركزه في شرقها.
</doc>
<doc id='bbc_140510_mers_saudi_camels' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2014/05/140510_mers_saudi_camels' term='MERS'>
السعودية تحذر مربي الجمال من مخاطر انتقال فيروس كورونا
فيما يقترب عدد المصابين بمتلازمة الشرق الاوسط التنفسية (MERS) في السعودية من الـ 500، اصدرت وزارة الزراعة السعودية الاحد تحذيرا الى مربي الجمال بضرورة ارتداء الاقنعة ومراعاة الشروط الصحية لدى عملهم مع حيواناتهم للوقاية من الاصابة بالمرض الذي يتسبب فيه فيروس من فصيلة كورونا يشبه الى حد بعيد الفيروس المسبب لمرض سارس الذي فتك بـ 800 مصاب تقريبا منذ ظهوره في شرق آسيا عام 2002.
فيما يقترب عدد المصابين بمتلازمة الشرق الاوسط التنفسية (MERS) في السعودية من الـ 500، اصدرت وزارة الزراعة السعودية الاحد تحذيرا الى مربي الجمال بضرورة ارتداء الاقنعة ومراعاة الشروط الصحية لدى عملهم مع حيواناتهم للوقاية من الاصابة بالمرض الذي يتسبب فيه فيروس من فصيلة كورونا يشبه الى حد بعيد الفيروس المسبب لمرض سارس الذي فتك بـ 800 مصاب تقريبا منذ ظهوره في شرق آسيا عام 2002.
ويقول خبراء الصحة العامة إن الجمال هي الحاضن الاكثر احتمالا لنقل العدوى بالفيروس.
يذكر ان اكثر من 25 بالمئة من المصابين الـ 480 قد قضوا جراء اصابتهم.
ويثير ارتفاع عدد الاصابات قلقا في السعودية وفي دول اخرى، خاصة وان البلاد تتوقع قدوم اعداد كبيرة من الزائرين في شهر رمضان الذي سيوافق شهر يوليو / تموز المقبل.
وجاء في تصريح اصدرته وزارة الزراعة "ننصح بارتداء الاقنعة والقفازات الواقية، خصوصا لدى التعامل مع حالات الولادة والجمال المريضة والنافقة."
ونصحت الوزارة ايضا بتناول لحوم الجمال المطبوخة فقط، وبغلي حليب النوق قبل تناوله.
وحث البيان مربي الجمال على التبليغ عن ظهور حالات المرض في حيواناتهم فورا.
وكانت وزارة الصحة السعودية قد تجنبت التطرق الى وجود اي علاقة بين الجمال والمرض الى اواخر الشهر الماضي.
</doc>
<doc id='bbc_150223_saudi_mers_more_measures' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2015/02/150223_saudi_mers_more_measures' term='MERS'>
خبراء دوليون: حاجة الى المزيد من الاجراءات لمنع انتشار فيروس كورونا في السعودية
قالت بعثة صحية تابعة لمنظمة الصحة العالمية  الإثنين إنه ينبغي للسعودية أن تتخذ المزيد من الاجراءات الاحترازية لمنع انتشار فيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية MERS في البلاد، أكثر الدول المتأثرة بالمرض.
قالت بعثة صحية تابعة لمنظمة الصحة العالمية  الإثنين إنه ينبغي للسعودية أن تتخذ المزيد من الاجراءات الاحترازية لمنع انتشار فيروس كورونا المسبب لمتلازمة الشرق الأوسط التنفسية MERS في البلاد، أكثر الدول المتأثرة بالمرض.
وقال فريق الخبراء إنه توصل، بالتعاون مع السلطات الصحية السعودية، الى ضرورة "فهم العلاقة بين انتشار المرض بين البشر والحيوانات" بما في ذلك "وسائل العدوى وانتشار المرض."
وحث الخبراء السلطات السعودية على "تحسين جهود الوقاية، وخصوصا في المنشآت الصحية التي ما زالت تشهد حالات اصابة يمكن تجنبها"، وذلك في بيان أصدرته منظمة الصحة العالمية عقب انتهاء مهمة فريقها في السعودية.
وكانت البعثة قد أوفدت الى السعودية عقب ازدياد حالات الاصابة بفيروس كورونا في الأسابيع الأخيرة، بما فيها الحالات الـ 50 التي بلغ عنها هذا الشهر فقط.
يذكر ان 899 حالة اصابة سجلت في السعودية، توفي منها 382 منذ تم التعرف على فيروس كورونا المسبب لمتلازمة الشرق الأوسط الرئوية عام 2012.
وسجلت وزارة الصحة السعودية خمس حالات وفاة بالمرض يوم الخميس الماضي لوحده.
وجاء في بيان منظمة الصحة العالمية "عندما يصاب العاملون الصحيون بالعدوى وهم يؤدون عملهم، سيؤدي ذلك الى تعريض المرضى الذين يراجعون لامراض أخرى لخطر الاصابة."
وقالت المنظمة إن هناك حاجة ماسة ومستعجلة لتثقيف الكوادر الصحية والمجتمع بشكل عام عن سبل الوقاية من الفيروس.
يذكر أن أكثر من 20 بلدا شهد حالات اصابة بفيروس كورونا، ولكن معظم الحالات لها علاقة بالشرق الأوسط.
</doc>
<doc id='bbc_science-and-tech-51063639' type='mono' source_url='https://www.bbc.co.uk/arabic/science-and-tech-51063639' term='MERS'>
فيروس صيني غامض: إلى أي مدى ينبغي أن نقلق بشأنه؟
يتسبب فيروس غامض، لم يكن معروفا في الأوساط العلمية في السابق، في إصابات حادة بأمراض الرئة في مدينة ووهان الصينية، إذ أصيب أكثر من 50 شخصا به، ما زال سبعة منهم في حالة حرجة.
يتسبب فيروس غامض، لم يكن معروفا في الأوساط العلمية في السابق، في إصابات حادة بأمراض الرئة في مدينة ووهان الصينية، إذ أصيب أكثر من 50 شخصا به، ما زال سبعة منهم في حالة حرجة.
ويشكل هذا الفيروس الجديد، الذي يتسبب في التهاب رئوي حاد، مصدر قلق لمسؤولي الصحة في جميع أنحاء العالم،الذين باتوا في حالة تأهب لمواجهته.
ولكن هل يعد هذا التفشي للفيروس عابراً ومؤقتاً أم إشارة أولية حتى الآن عن شيء أكثر خطورة؟
ما طبيعة هذا الفيروس؟
بعد أخذ عيّنات فيروسية من المرضى و تحليلها في المختبر، خلص المسؤولون في الصين ومنظمة الصحة العالمية إلى إصابتهم كانت بفيروس كورونا.
وتقع تحت مسمى كورونا عائلة واسعة من الفيروسات، لكن المعروف أن ستة منها فقط (والفيروس الجديد سيجعلها سبعة) تصيب البشر.
وتسببَ مرض الالتهاب الرئوي الحاد الذي يسببه فيروس كورونا، في وفاة 774 شخصاً من أصل 89898 شخصاً أصيبوا به عند تفشيه في الصين عام 2002.
وتقول الطبيبة جوسي غولدينغ من مؤسسة ويلكوم الصحية : نتذكر بشدة كيف أثار سارس (فيروس مرض الالتهاب الرئوي اللانمطي الحاد) الكثير من الهلع، لكننا على أتم الاستعداد  للتعامل مع هذه الأنواع من الأمراض".
وفاة ستة أطفال وإصابة العشرات بتفشي فيروس في مركز طبي أمريكي
معجزة نجاة رضيعة من وباء إيبولا القاتل في الكونغو الديمقراطية
دفن ضحايا إيبولا أنقذ العالم وآلاف الأرواح من الفيروس الفتاك
هل يعد فيروسا خطيرا؟
قد تتسبب فيروسات كورونا في ظهور أعراض تتراوح ما بين نزلة برد خفيفة إلى الموت.
ويبدو أن هذا الفيروس الجديد يقع في منطقة وسط بين هذين القطبين.
ويقول البروفيسور مارك وولهاوس من جامعة إدنبره: "عندما نرى فيروساً جديدا من نوع كورونا نريد معرفة مدى حدة الأعراض المرضية التي يتسبب بها، وهذا يتسبب في أكثر من أعراض نزلات البرد، وهو أمر مثير للقلق لكنه ليس بشدة مرض سارس".
تُكتشف فيروسات جديدة في كل الأوقات. وينتقل بعضها من أحد الأنواع الحيوانية، حيث لا تكون مرصودة فيه، إلى البشر.
ويقول البروفيسور جوناثان بول، وهو عالم مختص بالفيروسات بجامعة نوتنغهام: "إذا تأملنا في عمليات التفشي التي حدثت في السابق، سنخلص إلى أن الإصابة ناجمة عن حيوان حامل للفيروس إذا كان الفيروس الجديد من نوع كورونا".
فمرض الالتهاب الرئوي اللانمطي الحاد (سارس) قد انتقل من قط الزباد إلى البشر.
وتسبب مرض متلازمة الشرق الأوسط التنفسية (Mers) بمقتل 858 شخصا من أصل 2494 حالة مرضية مسجلة منذ ظهور المرض في عام 2012، وعادة ما ينتقل الفيروس المسبب له من الجِمال.
حالما يحدد الحيوان الحامل للفيروس، أي الحيوان الذي يعيش الفيروس فيه من دون ظهور أعراض مرضية، يصبح التعامل مع المشكلة أسهل بكثير.
وارتبطت الحالات الجديدة بسوق لبيع المأكولات البحرية بالجملة في ووهان جنوبي الصين.
وعلى الرغم من أن بعض الثدييات التي تعيش في البحر يمكن أن تحمل فيروسات كورونا، مثل حوت بيلوغا، يضم السوق حيوانات حية من أمثال الدجاج والخفافيش والأرانب والثعابين، والتي من المرجح أن تكون مصدرا للفيروس.
يقول البروفيسور وولهاوس إن التفشي حدث هناك بسبب حجم السكان وكثافتهم والاتصال المباشر بالحيوانات التي تحمل الفيروسات.
ويضيف: "لم يفاجئ أحد في أن يكون التفشي القادم للمرض في الصين،أو في ذلك الجزء من العالم".
ما مدى سهولة انتشار الفيروس؟
لعل أكثر ما يبعث على الاطمئنان بشأن هذا التفشّي هو أن الفيروس الجديد لا يبدو أنه ينتشر من شخص لآخر.
ومثل هذا الأمر كان يشكل مصدر قلق كبير بشأن هذه الفيروسات الجديدة التي تصيب الرئتين، لأن السعال والعطاس وسيلتان فعالتان للغاية في نشر الفيروسات.
وإذا كان الفيروس ينتقل من شخص لآخر، فسيكون من المتوقع حدوث حالات إصابة بين العاملين في مجال الرعاية الصحية بسبب اتصالهم المباشر بالمرضى.
ويقول المسؤولون الصينيون إن هذا لم يحدث.
ومع ذلك، فقد حذر بعض الخبراء من أنه قد يكون من السابق لأوانه معرفة ما إذا كان هناك انتقال لعدوى الفيروس من إنسان إلى آخر.
ويقول البروفيسور بول: "يشار إلى أن ثمة 59 حالة انتقال من حيوان إلى إنسان في فترة زمنية قصيرة، ونحدس أن ذلك يبدو رقما مرتفعا جدا، لكنه يظل سؤالا مفتوحا" لتحديد الأسباب التي تقف وراء ذلك.
أما البروفيسور وولهاوس فيقول: "أنا حذر، أكثر من كوني متشككاً، إذ أرى أن الوقت ما زال مبكراُ للقول إن معظم فيروسات كورونا قابلة للانتقال فعلياً (من إنسان إلى إنسان)، وسيكون هذا الأمر مصدر قلقي الأولي".
بدا تفشي الفيروس محدودا حتى الآن، فقد بدأت الأعراض بالظهور لدى جميع المرضى البالغ عددهم 59 مريضاً ما بين  12 إلى 29 ديسمبر/كانون الثاني 2019، ولم يتم الإبلاغ عن أي حالات أخرى.
ويقول غولدينغ: "إنه شيء يدعو للتفاؤل لأننا لم نشهد توسعاً في انتشار الحالات المرضية".
ويضيف: "تأخذ الصين الأمر على محمل الجد ومن الممكن احتواء تفشي الفيروس، علينا أن ننتظر ونرى".
ومع ذلك، لا تزال ثمة مخاوف من أن الفيروس قد ينتشر بين مئات الملايين من الأشخاص الذين يسافرون إلى الصين بمناسبة رأس السنة الصينية الجديدة الذي يصادف أواخر الشهر الحالي.
عالجت السلطات الصحية الأشخاص المصابين وعزلتهم لتقليل مخاطر تفشي الفيروس.
ووضع أكثر من 150 شخصاً ممن كانوا على اتصال مباشر مع المرضى المصابين تحت المراقبة تحسبا لظهور أعراض مرضية عليهم.
كما أجريت فحوصات إضافية، مثل فحص درجات حرارة المسافرين، كما أغلق سوق بيع المأكولات البحرية لتنظفه وتطهيره.
ما مدى قلق الخبراء من إمكانية تفشي الفيروس ؟
يقول غولدينغ: "في الوقت الحالي، وريثما يتوفر لدينا المزيد من المعلومات، من الصعب حقاً معرفة مدى قلقنا، وسنظل في حالة قلق حتى نتأكد من المصدر".
ويقول البروفيسور بول: "يجب أن نشعر بالقلق إزاء أي فيروس يصيب البشر لأول مرة، لأنه يتغلب على أول حاجز رئيسي"، عندما حدثت طفرة فيه مكنته من الانتقال من إصابة الحيوان إلى البشر.
ويضيف: "ما أن يدخل الفيروس الخلية البشرية حتى يبدأ بالتكاثر (واستنساخ نفسه)، وقد يولد طفرات (في تركيبه الجيني) يمكن أن تسمح له بالانتشار بشكل أكثر كفاءة ليصبح أكثر خطورة".
وشدد على القول أننا لا نريد أن نمنح الفيروس مثل تلك الفرصة (أي امتلاك القدرة على الانتقال من إنسان إلى آخر).
</doc>
<doc id='bbc_150612_south_korea_mers' type='mono' source_url='http://www.bbc.com/arabic/scienceandtech/2015/06/150612_south_korea_mers' term='MERS'>
12 حالة اصابة جديدة بفيروس ميرز في كوريا الجنوبية
أعلنت وزارة الصحة في كوريا الجنوبية عن 12 حالة إصابة جديدة بفيروس متلازمة الشرق الاوسط التنفسية (ميرز MERS)، بينها سائق سيارة اسعاف قام بنقل أحد المصابين.
أعلنت وزارة الصحة في كوريا الجنوبية عن 12 حالة إصابة جديدة بفيروس متلازمة الشرق الاوسط التنفسية (ميرز MERS)، بينها سائق سيارة اسعاف قام بنقل أحد المصابين.
وبهذا يرتفع إجمالي الإصابات إلي 138 توفيت منهم امرأة لتصبح حالة الوفاة الرابعة عشرة بالفيروس في كوريا الجنوبية.
وأعلن فريق من منظمة الصحة العالمية أن ظهور فيروس التهاب الجهاز التنفسي للشرق الأوسط في كوريا الجنوبية "واسع ومعقد" ومن المتوقع ظهور المزيد من الحالات.
وقال الخبراء في مؤتمر في العاصمة الكورية سول إن الفيروس ينتشر ليصيب مناطق جديدة.
وتأتي الاصابات الجديدة بعد الإعلان عن أربع حالات إصابة فقط يوم الجمعة، مما عزز الآمال بتباطؤ انتشار الفيروس.
ويعد هذا أكبر تفش للفيروس خارج السعودية حيث اكتُشف هذا المرض بين البشر في 2012.
وتعتقد الحكومة الكورية أن معدل الاصابة سيأخذ في الانخفاض مع بداية الأسبوع المقبل.
وكان فيروس مشابه هو سارز قد أدى إلى وفاة نحو 800 شخص في العالم بين عامي 2002-2003.
</doc>
<doc id='bbc_130614_who_mers_virus_death' type='mono' source_url='http://www.bbc.co.uk/arabic/scienceandtech/2013/06/130614_who_mers_virus_death' term='MERS'>
منظمة الصحة العالمية: 33 حالة وفاة بفيروس كورونا الجديد
بلغ عدد الوفيات جراء الإصابة بفيروس كورونا شبيه بفيروس "سارس" 33 حالة بعد الإعلان عن حالتين جديدتين بالسعودية، بحسب ما ذكرته منظمة الصحة العالمية.
بلغ عدد الوفيات جراء الإصابة بفيروس كورونا شبيه بفيروس "سارس" 33 حالة بعد الإعلان عن حالتين جديدتين بالسعودية، بحسب ما ذكرته منظمة الصحة العالمية.
وقالت فضيلة شايب، المتحدثة باسم المنظمة، إن وزارة الصحة السعودية أبلغت المنظمة بوجود ثلاث حالات جدد، واحدة منهم أسفرت عن وفاة المريض. كما توفي مريض آخر شُخِّص من قبل بالإصابة بالفيروس.
وأوضحت شايب أن منظمة الصحة العالمية أخطرت بإصابة 58 شخصا بمختلف أنحاء العالم منذ سبتمبر/أيلول 2012.
وأطلق الشهر الماضي على الفيروس الجديد اسم "متلازمة الشرق الأوسط التنفسية" أو "MERS-CoV"، وهو شبيه بفيروس سارس أو الالتهاب الرئوي اللانمطي الحاد الذي أثار حالة من الفزع عام 2003 عندما انتقل من الحيوانات إلى البشر في آسيا وخلف حوالي 800 قتيلا.
ويتسبب الفيروس الجديد بالتهاب حاد في الرئتين وارتفاع في درجة حرارة الجسم والسعال وصعوبة في التنفس.
وتفيد أرقام منظمة الصحة العالمية بظهور 44 حالة مؤكدة في السعودية.
كما توفي مصاب بالفيروس في فرنسا بعد إصابته به في إمارة دبي. كما توفي آخر في ميونيخ بألمانيا بعدما انتقل إليه المرض في أبو ظبي.
وسجلت حالتان في الأردن، وحالتان أخريان في قطر.
</doc>
<doc id='bbc_141016_bbc_ebola_whatsapp' type='mono' source_url='http://www.bbc.co.uk/arabic/worldnews/2014/10/141016_bbc_ebola_whatsapp' term='ebola'>
بي بي سي تطلق خدمة تثقيفية حول إيبولا على واتس آب
أطلقت هيئة الإذاعة البريطانية "بي بي سي" خدمة جماهيرية تثقيفية عن فيروس الإيبولا على تطبيق واتس آب للرسائل الفورية تستهدف مواطني منطقة غرب أفريقيا.
أطلقت هيئة الإذاعة البريطانية "بي بي سي" خدمة جماهيرية تثقيفية عن فيروس الإيبولا على تطبيق واتس آب للرسائل الفورية تستهدف مواطني منطقة غرب أفريقيا.
وستوفر الخدمة تنبيهات صوتية ونصية لمساعدة الناس على الحصول على أحدث معلومات الصحة العامة لمكافحة انتشار الإيبولا في المنطقة.
وسيقتصر المحتوى على ثلاث مواد يوميا، وستكون الخدمة باللغتين الانجليزية والفرنسية.
وللاشتراك يجب إرسال كلمة "join" بالانجليزية عبر واتس آب إلى هاتف رقم 447702348651+
ولإلغاء الاشتراك يجب إرسال كلمة "stop" إلى نفس الرقم.
ولكونه أكبر "تطبيق للمحادثة" يستخدم في أفريقيا، فإن هذه المنصة ستكون وسيلة للوصول إلى الناس في المنطقة بشكل مباشر من خلال هواتفهم المحمولة.
تمثل التغطية التي أطلقتها بي بي سي بشأن إيبولا أكبر حملة إعلامية صحية للخدمة الدولية لبي بي سي منذ تقاريرها عن فيروس "اتش اي في" المسبب للإيدز في الثمانينيات والتسعينيات من القرن الماضي.
وبالإضافة إلى خدمة واتس آب، تقدم بي بي سي مجموعة من المواد الإذاعية والإلكترونية والتلفزيونية من بينها نشرات خاصة لإيبولا بلغات عديدة.
وستغطى أحدث التقارير الخاصة بإيبولا على حسابات بي بي سي على مواقع التواصل الاجتماعي التالية
ويمكنكم أيضا الاطلاع على أحدث التقارير الخاصة بأزمة إيبولا من خلال النقر على المؤشر الخاص بنا على موقع بي بي سي نيوز bbc.com/ebola.
</doc>
