<doc docid='canadagov_1' lang='mic' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Keknue'k Aknutmaqn Wjit L'nue'kati'l Wjit Covid-19
Kanataewey Mtmo'taqney wjit Wleyuti jiko'tmi'tij tela'sik koqoey wjit COVID-19 – Novel Coronavirus.
Msit ala'tu'k ta'n tepkatik tela'tekemk naqa'tunenu ta'n teli-pesekatimk ula ksnukwaqn wutanminaq- kulaman kisi-ikalsultitesnu kinu, kikmanaq aqq ta'n wenik naqsi-psekujik.
Amujpa wetnu'kwalsultimk mu kikjeteskuanew wenik. Maw-lukutinej ta'n tesulti'k aqq tla'taqatinej ula koqoey kulaman kis-naqa'tesnu aqq ma' tli-nqasi-seya'sinuk teli-psekatimk COVID-19. Amujpa wetnu'kwalsultimk mu kikjeteskuanew pilue'k wenik.
Mukk liew ta'n pikwelkik wenik eymu'ti'tij;
Elmiaq mu nuta'nuk i'mn etl-mawita'mkl wutank na mukk liew;
Mukk pusu'lewiktuaw wenik;
Kisi-pkwatu'n na'tamiaw asukom atlika'timk kisna 2 m; tl-knekk wetku pilue'k wenik;
Mukk kikja'siw wenik naqsi-psekujik (nkutey kisiku'k kisna ksnukewinu'k).
Aqq elt kaqi'sk menaqaj kasiptina'si, mimkwate'n ksiskw kpitnokmk ktu' no'qmn kisna ejkwin, ankmayiw jikleke musuey kis-we'wmn, kaqi'sk kasiputu aqq waqma'te'n koqoey kaqi'sk sama'tumk aqq maw-wekasimk aqq mukk sama'tu kpukikl, ksisqun kisna ksiskw.
Wjit me' kinua'taqney wjit ula ksnukwaqn teluisik "novel coronavirus" nasa'si kompu'tl-iktuk aqq lie Canada.ca/coronavirus kisna mattaqa'tekew Kanataewey Kaplno'l, mu tali-ksika'tuenuk ewe'wmn 1-833-784-4397.
Ula kinua'taqney wejiaq Kanataewey Kaplno'l.
</doc>