<doc docid='canadagov_1' lang='ike' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
ᐱᒻᒪᕆᐅᓪᓗᓂ ᑐᓴᕋᒃᓴᖅ ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ ᓄᓇᖏᓐᓄᑦ ᐱᔾᔪᑎᒋᓪᓗᒍ ᓄᕙᒡᔪᐊᕐᓇᖅ (COVID-19)
ᐋᓐᓂᐊᖃᕐᓇᙱᒃᑐᓕᕆᔨᒃᑯᖏᑦ ᑲᓇᑕᐅᑉ ᖃᐅᔨᓴᐃᓐᓇᖅᑐᑦ ᑲᓄᐃᒃᐸᓪᓕᐊᓂᖓᑕ ᓄᕙᒡᔪᐊᕐᓇᖅ-19 - ᐊᐃᒃᑐᕐᓗᐃᒍᓐᓇᖅᑐᖅ ᓄᕙᒡᔪᐊᕐᓇᖅ.
ᐊᑕᖏᕐᓗᑕ ᓯᐊᒻᒪᒃᑎᕆᒃᑕᐃᓕᒍᓐᓇᖅᑐᒍᑦ ᖁᐱᕐᕈᕋᓛᓂᒃ ᐊᐃᒃᑐᐃᓐᓇᖅᑐᓂᒃ ᓄᓇᓕᒃᑎᓐ - ᓴᐳᑎᓗᑕ ᓇᖕᒥᓂᖅ, ᐃᓚᕗᑦ, ᑕᐃᒃᑯᐊᓗ ᐅᓗᕆᐊᓇᖅᑐᒃᑰᑐᐃᓐᓇᕆᐊᖃᕐᓂᖅᓴᓂᒃ. ᑲᑐᔾᔨᓗᑕ, ᓄᖅᑲᖅᑎᒋᐊᕈᓐᓇᖅᑕᕗᑦ ᓯᐊᒻᒪᒃᐸᓪᓕᐊᓂᖓ ᓄᕙᔾᔪᐊᕐᓇᖅ-19 ᐃᓱᒪᒋᐊᖅᓯᒪᓗᑕ ᖃᓂᒌᒃᑕᙱᓪᓗᑕ ᐊᑯᓐᓂᒃᑎᓐᓂ.
ᑲᑐᑎᓗᑕ, ᒪᑯᓂᖓ ᐊᑐᕈᓐᓇᖅᑐᒍᑦ ᓄᖅᑲᖅᑎᒋᐊᕐᓗᒍ ᓯᐊᒻᒪᐸᒃᓕᐊᓂᖓ ᓄᕙᒡᔪᐊᕐᓇᖅ-19 ᐃᓱᒪᒋᐊᖅᓯᒪᓗᑕ ᖃᓂᒌᒃᑕᙱᓪᓗᑕ ᐊᑯᓐᓂᒃᑎᓐᓂ:
ᐃᓄᒋᐊᒃᑐᓅᖅᐸᙱᓪᓗᑕ;
ᓄᓇᒃᑎᓐᓂ ᐊᑐᕆᐊᑐᙱᒃᑐᓂᒃ ᑲᑎᑎᒃᓯᐸᙱᒡᓗᑕ;
ᑎᒎᑎᖃᑦᑕᙱᓪᓗᑕ;
ᐅᖓᓯᖕᓂᖃᕆᐊᖃᒃᑕᕐᓗᑕ ᒪᕐᕉᖕᓂᒃ ᐊᐃᓪᓗᐊᖕᓂᒃ (2-ᒦᑕᒐᓚᖕᓂᒃ) ᐊᑯᓐᓂᒃᑎᓐᓂ, ᐱᒍᓐᓇᕐᓂᓕᒫᒃᑎᒍᑦ;
ᐅᐸᒍᑎᓗᐊᙱᓪᓗᑕ ᐅᓗᕆᐊᓇᖅᑐᒃᑰᑐᐃᓐᓇᕆᐊᖃᕐᓂᖅᓴᓄᑦ (ᐆᒃᑑᑎᒋᓗᒋᑦ ᐃᓐᓇᐅᓂᖅᓴᐃᑦ ᐊᓯᖏᓪᓗ ᖃᓄᐃᒡᔪᑎᖃᖅᑐᑦ).
ᐱᖃᓯᐅᑎᒻᒥᓗᒍ, ᐊᒡᒐᑎᒃ ᐃᕐᒦᖕᓇᖅᐸᓪᓗᒋᒃ, ᖁᐃᖅᓱᖅᐸᒡᓗᑎᑦ ᑕᒋᐅᒃᐸᓪᓗᑎᒡᓗ ᑕᓕᖕᓄᑦ ᓯᒥᒋᐊᕐᓗᒍ, ᐊᒃᑕᑯᒨᒃᓴᐅᑎᒋᔭᕐᓗᒋᑦ ᐊᑐᕇᖅᑐᑦ ᑲᒃᑭᐅᑏᑦ, ᓴᓗᒻᒪᒃᓴᑦᑎᐊᕐᓗᒋᑦ ᐊᑐᖅᑕᐅᒐᔪᒃᑐᑦ ᐊᒃᑑᔭᑦᑕᐃᓕᓗᒋᒡᓗ ᐃᔩᒃᑭᒃ, ᕿᖓᐃᑦ ᖄᓃᒡᓘᖕᓃᑦ.
ᑐᑭᓯᒋᐊᕈᒪᒍᕕᑦ ᓄᕙᒡᔪᐊᕐᓇᐅᑉ ᒥᒃᓵᓄᑦ ᑐᑯᓗᒍ ᐅᕙᓂ Canada.ca/coronavirus ᐃᑭᐊᖅᑭᕕᒃᑯᑦ ᐅᖄᓚᓗᑎᒡᓘᓐᓃᑦ ᒐᕙᒪᒃᑯᖏᑦᑕ ᑲᓇᑕᐅᑉ ᐊᑭᖃᙱᒃᑐᖓᓄᑦ ᐅᕗᖓ 1-833-784-4397.
ᑐᓴᕋᒃᓴᓕᐊᖑᔪᖅ ᒐᕙᒪᒃᑯᖏᑕ ᑲᓇᑕᒥ.
</doc>