<doc docid='canadagov_1' lang='crg' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Aenportaan La parol poor Savazh daen lawntour ooshchi COVID-19
Li Piblik Sawntee La Zhawnsree ouschi Canada siirieu pishkayhtam ooma chi ishpayihk ouschi aen novel coronavirus COVID-19 - aen novel coronavirus.
Kuhkiyuw kitayawnaw atoushkaywin aen nakinamuhk oohiin mishowayitay awhkoushiwina peehchee ita a lawntour kawweekihk – aen pishkayimishoyuhk, wawhkoumakunuk, akwa aykwanikik pour nawut ka shoohkaytakwuhk.
Mamouwiyawihk, kiyanawn ki outinaynaw kahkiyuw oohin aen paw papayhtuk aen pimawkoutayk mishowayitay COVID-19 ka ahkaamayihtumahk papayhtuk ikouhk nawut wawhyuweesh kiishpin awiyek ka nakishkuwit:
Kawshoushtahk mamuwwi nakishkawtouwin;
Kawshoushtahk namou-nissisayr ita a lawntour kawweekihk akwa awnsawmbl ishihchikewina;
Kawshoushtahk shakchischaynitouwin;
wawhyuweesh akwa nawat deu li braw ikouhk (nawnduw deu metres) ooshchi kootaakuk, mishtahi si posib;
Aen boot nawat araa avek li moond pour aykwanikik nawut ka shoohkaytakwuhk (e.g. li pleu vyeu akwa aykwanikik avek kootaaka awhkoushiwina).
Akwa, kisheepaykishchihcay tuhkinay, ohtstoota akwa chawhchamouhk daan li braw, waypina gaa awpatuhk li papyee’d sway shaenmawk, payhkitaw akwa mitouni payhkun diseu en pawr akwa kawya shawmina li zyeu, li nee abaedoon ki toon.
Pour kiyawpit nawut weehtamakaywin ouschi novel coronavirus keewkayhk Canada.ca/coronavirus abaedoon peekishkway li Gouvarnimaw daan Canada pour aryaen aen foonn 1-833-784-4397.
La parol ouschi li Gouvarnimaw daan Canada
</doc>