<doc docid='canadagov_1' lang='ojw' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Gichi-gegoo Wiindamawaawag Anishinaabeg GOOBID19 Oshki-aakoziwin onji
Mino-ayaawin Gaa-naagajitoowaad Gaanada Akiing onaagadawaaban-daanaawaa gaa-izhiseg iwe GOOBID-19 Oshki-aakoziwin.
Gakina gi-daa-dagwiimin ji-gashkichigaadeg ji-gibitinigaadeg miziwe ji-izhaasinog iwe oshki-aakoziwin giishpin waawaasa ayaaying, gaawiin onzaam besho ji-wiijigaabawitawidiying.
Maamaw gi-daa-gashkitoomin ji-bwaawishkaamagak iwe aakoziwin GOOBID-19 giishpin waawaasa bikish naaniibawiying waabandiying:
Gego izhaaken gaa-izhi-baatiinowaad awiyag;
Gego izhaaken gaawiin memwaach ge-izhaayamban;
Gego zagininjiiniweken;
Ngojigo ningodwaaso-mizid apiichi-waasa niibawig waabamad awiya;
Gego megwaashkawaaken gichi-aya’aag gaye gaa-aakoziiwaadiziwaad.
Gaye moozhag giziininjiin, ginagwaying izhi-ososodan gaye izhi-jaachaamon, webinan zhemaak ziinskiigome’oniiginoon ishkwaa-aabajitooyin, giziinan gegoo gaa-zaaminigaadeg bizhishig, gaye gego zaaminangen gishkiinzhigoon gaye gijaan, gaye gidoon.
Giiyaabi wii-gikendamaan wiindamaagewin iwe aakoziwin onji, omaa inaabin Canada.ca/coronavirus gemaa izhi-giigidon Gaanada giigidowin gaawiin memwaach ji-diba’aman 1-833-784-4397.
Gaanada Aki Ogimaawiwin owe onjiimagan dibaajimowin.
</doc>