<doc docid='canadagov_1' lang='moh-east' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Iorihowá:nen Athrorià:tshera Ahonahronkhà:ten ne Onkwehón:we Kanakeráhsera ne COVID-19 aorihwà:ke
Koráhne Ata'karitétshera Kentióhkwa ratika'eniónnions tsi niiawen'onhátie ne iorihwà:ke ne á:se coronavirus.
Akwé:kon ionkwateríhonte taetewá:tahste tsi waterenià:tha ne kanhrón:nis onkwanakerahserá:kon – ne aetewatatenónhstate, onkwahwá:tsire táhnon tsi niiá:kon sénha ióhteront aiakononhwákten.
Tóka' tentewaié:na, enwá:ton ken' naetewátiere ne aetewaió'tate tsi waterenià:tha ne COVID-19 tóka' aetewahkwísron aontetewatkón:tahkwe tsi na'tetewátere aionaktó:take:
Tóhsa niaháhse tsi nón:we ionkwè:ne;
Tóhsa niaháhse tsi rontia'tarò:roks né:ne iah tha'teiotonhwentsióhon;
Tóhsa ónhka taetsiatatenentshakarèn:ron;
Ará:ne tekanéntshake tsi ní:ions (ákta 2 metres) é'tho ionaktó:tak tsi na'tesewátere, tsi ní:kon enhskwé:ni;
Tka'serón:nenht tsi niiotkà:te tetsiátera's tsi niiá:kon sénha ióhteront aiakononhwákten (e.g. sénha nithotí:ion's táhnon tsi niiá:kon ó:ia iakononhwaktaní:hen).
Ne ò:ni, iotkà:te sahtsióhare, sáhsak táhnon tesén'tsionk senentshò:kon, kwah óksa íhsi ia'sá:ti ne watstáhsion ionttsi'nionhkerokewáhtha, senóhare táhnon sanhrário tsi nón:we akwé:kon sewátstha táhnon tóhsa ken'nienhénhsiere ne skahrà:ke, se'niòn:ke tóka'ni tsi thsakà:ronte.
Ne sénha aesató:kenhse ne aorihwà:ke ne á:se coronavirus, ia'skwátho ne Canada.ca/coronavirus tóka'ni ia'satewennáta ne Koráhne Kakoráhsera aó:wen iah teiokarotáhkwen teiehtharáhkwa 1-833-784-4397.
Koráhne Kakoráhsera rotikarià:kon kí:ken athrorià:tshera.
</doc>