<doc docid='canadagov_1' lang='moh-west' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Yorihowá:nen Athroryà:tshera Ahonahronkhà:ten ne Onkwehón:we Kanakeráhsera ne COVID-19 aorihwà:ke
Koráhne Ata'karitétshera Kentyóhkwa ratika'enyónnyons tsi niyawen'onhátye ne yorihwà:ke ne á:se coronavirus.
Akwé:kon yonkwateríhonte taetewá:tahste tsi waterenyà:tha ne kanhrón:nis onkwanakerahserá:kon – ne aetewatatenónhstate, onkwahwá:tsire táhnon tsi niyá:kon sénha yóhteront ayakononhwákten.
Tóka' tentewayé:na, enwá:ton ken' naetewátyere ne aetewayó'tate tsi waterenyà:tha ne COVID-19 tóka' aetewahkwísron aontetewatkón:tahkwe tsi na'tetewátere ayonaktó:take:
Tóhsa nyaháhse tsi nón:we yonkwè:ne;
Tóhsa nyaháhse tsi rontya'tarò:roks né:ne yah tha'teyotonhwentsyóhon;
Tóhsa ónhka taetsyatatenentshakarèn:ron;
Ará:ne tekanéntshake tsi ní:yons (ákta 2 metres) é'tho yonaktó:tak tsi na'tesewátere, tsi ní:kon enhskwé:ni;
Tka'serón:nenht tsi niyotkà:te tetsyátera's tsi niyá:kon sénha yóhteront ayakononhwákten (e.g. sénha nithotí:yon's táhnon tsi niyá:kon ó:ya yakononhwaktaní:hen).
Ne ò:ni, yotkà:te sahtsyóhare, sáhsak táhnon tesén'tsyonk senentshò:kon, kwah óksa íhsi ya'sá:ti ne watstáhsyon yonttsi'nyonhkerokewáhtha, senóhare táhnon sanhráryo tsi nón:we akwé:kon sewátstha táhnon tóhsa ken'nyenhénhsyere ne skahrà:ke, se'nyòn:ke tóka'ni tsi thsakà:ronte.
Ne sénha aesató:kenhse ne aorihwà:ke ne á:se coronavirus, ya'skwátho ne Canada.ca/coronavirus tóka'ni ya'satewennáta ne Koráhne Kakoráhsera aó:wen yah teyokarotáhkwen teyehtharáhkwa 1-833-784-4397.
Koráhne Kakoráhsera rotikaryà:kon kí:ken athroryà:tshera.
</doc>