<doc docid='canadagov_1' lang='ojs' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
ᒪᐘᐨ ᑭᒋᓀᐣᑕᑿᐣ ᐅᐍ ᐏᑕᒪᑫᐏᐣ ᐃᑵᓂᐘᐠ ᐅᒋ ᐊᓂᔑᓂᐘᐠ ᑕᔑᑫᐏᓂᐠ ᑲᔭᐘᐨ ᐃᐍ ᐅᒋ ᑭᒋᐊᑯᓱᐏᐣ COVID-19 ᑲᐃᔑᓂᑲᑌᐠ
ᑲᑭᓇ ᐊᐏᔭᐠ ᐅᒥᓄᔭᐏᓂᐘ ᑲᐏᒋᑲᓇᐍᐣᒋᑲᓂᐘᐠ ᐅᒪ ᑲᓇᑕ ᒣᑿᐨ ᐅᐱᒥᓇᓇᑲᒋᑐᓇᐘ ᐊᐣ ᒪᔭᒼ ᐁᐃᔑᐍᐸᓂᑵᐣ ᐃᐍ ᐅᒋ COVID-19 – ᑭᒋ ᐊᑯᓱᐏᐣ.
ᑲᑭᓇ ᑭᑎᔑ ᑲᓇᐘᐸᒥᑯᒥᐣ ᒋᐊᓄᐦᑲᑕᒪᐠ ᐁᑲ ᒋᐊᔓᐦᐃᑎᔭᐠ ᐊᑯᓱᐏᐣ ᐃᒪ ᑭᑕᔑᑫᐏᓇᐠ– ᒋᑲᓇᐍᓂᒥᑎᓯᔭᐠ, ᑭᑎᐯᐣᒋᑫᐏᓇᐊᐠ, ᑲᔦ, ᐁᑿ ᐃᑵᓂᐘᐠ ᑲᓂᓇᒪᑎᓯᐘᐨ᙮ ᒪᒪᐅ, ᑲᑲᐡᑭᑐᒥᐣ ᒋ-ᐊᒍᓇᒪᐠ ᐊᔓᐦᐃᑐᐏᐣ ᐃᐍ COVID-19 ᐊᑯᓱᐏᐣ ᒋᑭᑫᐣᑕᒪᐠ jᒋᔭᓄᐦᑲᑕᒪᐠ ᒋᓂᑲᑌᐡᑯᑕᑎᔭᐠ ᑲᔭᐱᔁᐸᒥᑎᔭᐠ, ᐁᑲ ᒋᐯᔢᐸᒥᑎᔭᐠ ᐃᒪ ᑫᑭᐏᒋ ᐊᔓᐦᐃᑎᔭᐠ ᐊᑯᓱᐏᐣ.
ᒪᒪᐅ, ᐅᑵᓂᐘᐣ ᑫᑯᓇᐣ ᑭᑕᑭᑐᑕᒥᐣ ᒋᐊᒍᓇᒪᐠ ᑲᔭᐱᒋᒪᑲᐠ ᑲᔭᔓᐦᐃᑎᓇᓂᐘᐠ ᐃᐍ COVID-19 ᐊᑯᓱᐏᐣ ᒋᑭᑫᐣᑕᒪᐠ jᒋᔭᓄᐦᑲᑕᒪᐠ ᒋᓂᑲᑌᐡᑯᑕᑎᔭᐠ ᑲᔭᐱᔁᐸᒥᑎᔭᐠ, ᐁᑲ ᒋᐯᔢᐸᒥᑎᔭᐠ ᐃᒪ ᑫᑭᐏᒋ ᐊᔓᐦᐃᑎᔭᐠ ᐊᑯᓱᐏᐣ:
ᑲᐏᐣ ᐃᔕᐣ ᑲᐃᔑ ᒥᔑᓂᓇᓂᐘᐠ;
ᑲᐏᐣ ᐃᔕᐣ ᐁᑲᐏᐣ ᑲᐃᔑ ᑭᒋᓀᐣᑕᑿᐠᒋᐃᔕᔭᐣ ᑕᔑᑫᐏᓂᐠ ᐁᑿ ᐊᓂᔑᓂᐏ ᒪᐘᒋᐦᐃᑐᐏᓂᐠ;
ᑲᐏᐣ ᐘᒋᔦᒥᑎᐠ;
ᓇᐣᑕ ᓂᑯᑢᓱ ᒥᓯᐟ (ᓂᔓ ᑎᐸᐦᐃᑲᓇᑎᐠ) ᐊᐱᔁᐸᒥᑎᐠ, ᒧᔕᐠ ᐃᔑ ᑲᐡᑭᑐᔦᐠ;
ᑲᐏᐣ ᑲᑵᐘᐸᒥᑯᐠ ᐃᑵᓂᐘᐠ ᐊᐏᔭᐠ ᑲᓂᓇᒥᔭᐘᐨ (ᑐᑲᐣ ᑭᒋᐦᐊᐠ ᐁᑿ ᐃᑵᓂᐘᐠ ᐸᐸᑲᐣ ᑲᐃᓇᐱᓀᐘᐨ ᒣᑿᐨ)᙮
ᑲᔦ ᑕᐡ, ᓇᑭᓇᑫ ᐱᑯ ᑲᓯᐣᒋᐣ, ᐅᓯᓱᑕᐣ ᐁᑿ ᒐᒐᒧᑭᐣ ᐃᒪ ᑭᓂᑭᐠ, ᐍᐱᓇᐣ ᑭᓯᐣᐢᑭᑯᒣᐦᐅᓇᐣ ᔐᒪᐠ, ᐸᔭᑭᓇᐣ ᐁᑿ ᑲᓯᓇᐣ ᑲᒪᒪᐏᔭᐸᒋᑐᔦᑭᐣ ᑫᑯᓇᐣ ᐁᑿ ᑲᐏᐣ ᓴᒥᓇᐣ ᑭᐡᑭᔑᑯᐣ, ᑭᑯᐟ ᓇᐣᑕ ᑭᑐᐣ᙮
ᑭᔭᐱᐨ ᑫᑯᐣ ᐏᑭᑫᐣᑕᒪᐣ ᐃᐍ ᐅᒋ ᑭᒋ ᐊᑯᓱᐏᐣ COVID-19 ᐃᒪ ᒪᒪᑕᐘᐱᑯᓯᐠ ᐃᔑ ᑲᓇᐘᐸᑕᐣ Canada.ca/coronavirus ᓇᐣᑕ ᐃᔑ ᒪᒋᑭᑎᐣ ᐃᒪ ᐅᑯᒪᐏᓇᐠ ᑲᓇᑕ 1-833-784-4397.
ᐅᐍ ᐏᑕᒪᑫᐏᐣ ᐃᒪ ᐅᒋ ᐅᑯᒪᐏᓇᐠ
</doc>