<doc docid='canadagov_1' lang='ojs-rom' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Maawach kijiinendaakwan owe wiidamaakewin iikweniwak oji Anishininiwak dashiikewinik kaayaawach iiwe oji kichi-aakosowin COVID-19 kaa-iishinikaadeg
Kakina awiyak ominoyaawiniwaa kawijikanawenjikaaniwak omaa kanada mekwaach obiminaanaakajidoonaawaa aan mayaam e-iishiwebabikwen iiwe oji COVID-19 – kichi-aakosowin.
Kakina kidishi kanawaabamikomin ji-anohkaadamak egaa ji-aashoohiidiyak aakosowinan iimaa kidashiikewinaak – jikanawenimidisiyak, kidibenjikewinaak kaye, egwa iikweniwak kaaniimaadisiwaach.
Maamao, okweniwan kekoonan kidaakiidoodaamin ji-ajoonamak kaayabiijiimakak kaa-aashoohiidinaaniwak iiwe COVID-19 aakosowin jikikendamak jiyanohkaadamak jiniikadeshkodaadiyak kaayabiiswaabamidiyak, egaa jibeshwaabamidiyak iimaa kekiiwiji aashoohiidiyak aakosowin:
Kaawin iishaan kaa-iishi mishiininaaniwak;
Kawin iishaan egaawiin kaa-iishi kijiinendaakwak ji-iishaayan dashiikewinik egwa anishiniiwi maawajihiidoonik;
Kaawin waajiyemindik;
Naanda nikodwaaso misit (niisho dibahiikanaatik) abiiswaabamidik, mooshag iishi kashkidooyek;
Kaawin kakwewaabamihkok iikweniwak awiyak kaaniinamiyaawaach (dookaan kichiihaak egwa iikweniwak baabakaan kaa-iinaapinewaach mekwaach).
Kaye dash, naakinaake biko kaasiijiin, osisotan egwa jaajaamohkiin iimaa kinikik, webinan kiziinskiikomehonan shemaak, bayakinan egwa kaasiinan kaamaamawiyaabajitooyek kekoonan egwa kaawin saaminan kishkiishikoon, kikoot naanda kidoon.
Kiyaabich kekoon wiikikendaman iiwe oji kichi-aakosowin COVID-19 iimaa mamaataawaabikosik iishi kanawaabadan Canada.ca/coronavirus naanda iishi maajikitin iimaa okomaawinaak kanada 1-833-784-4397.
Owe wiidamaakewin iimaa oji okomaawinaak
</doc>