<doc docid='canadagov_1' lang='crk' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
kistêyihtâkwan wîhtamakêwin kiki nêhiyaw mâmawâyâwinihk ohci COVID-19
ôma askiy-nīnahk nanâtawihiwêwin pimipayihtâwin ohci kânata kakâyawi-nâkatohkâtam ôma ka-itahkamikahk ohci COVID-19 – ôma novel coronavirus.
kahkiyaw kî-ayânaw atoskâtamakêwin ta-kipihtinamahk ôhi sisiwê-âhkosiwina pîhci mâmawâyâwinihk – ta-manâcîhisôyahk, kî- wâhkômâkanânak, êkwa êkwâniki kiki mâmawaci ka-sôhkêyihtâkwa.
mâmawi, ka-kî-otininow tahto ôhi yahkohtêwina ta-kî-pêyâhtak ispitênow sisiwê ohci COVID-19 ta-âhkamêyihtamahk pêyahtak nawasônikêwin nawac piko wâhyawês kîspin awiyak ka-wî-nakiskawit:
miyâska sîkiskâtowinihk;
miyâska namôy-nitawêyihtâkwan mâmawâyâwinihk êkwa mâmawi-isîhcikêwina;
miyâska atamiskâkêwin;
wâhyawês mîna kanakê nîso kîskipitonahk iyikohk (nânitaw nîso metres) ohci kotakak, kakwê-tâpitawi;
âciwinikê cîk-âyâwin asici ayisiyiniw kiki mâmawaci ka-sôhkêyihtâkwa (e.g. kêhtê-ayak êkwa êkwâniki asici kotaka âhkosiwina).
Êkwa, wâh-wîpac kisîpêkicihcêk, ôstostota mîna câhcâmo atâmihk kispiton, wêpina ka-âpacihcikâtêk sînihkomakan sêmâk, kanâcihtâ mîna kisîpêkina ka-mamawi âpacihtâhk kîkway mîna manâcihta kiskîsikwa kawiya ta-kakwê mâsihtâyin, kiskiwan ahpô kitôn.
Kiki ayiwâk kiskêyihtamohiwêwin ohci novel coronavirus kiyokê kânata.ca/coronavirus ahpô sêwêpicikê kânata kihci-okimânâhk mosci pîkiskwêwin ita 1-833-784-4397.
Wîhtamâkêwin ohci kânata kihci-okimânâhk
</doc>