<doc docid='canadagov_1' lang='crg-fr' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
In mesaj importan powr li Komunoti Aboriginal - konsernan COVID-19
L'Ajan Di La Santi Publik dju Canada sa chek l'progrey konserni COVID-19, l'novel coronavirus.
On a tot in rowl a fayr powr enpayshi l'spread di jerm dan no komunoti - powr protekti nozot mem, no famiyl, pi suzla plus en danji.
Ensem, on y kapab di swir li step powr enpayshi l'spread di COVID-19 par fayr ayn gros efor a gardi ayn grand distans ent nozot:
Ali paw dan li plas ivo ki law enmas di mond;
Ali paw dan li komunoti obindon li growp di kulchur kan si paw nesesayr;
Deni paw la min;
Gardi vot djistans o mwin la longewr di dew bras (apipray 2 meters) di zot otan ki ti kapab;
Limiti l'kontak avek l'mond ki son plus en danji (e.g. li vyu ipi li zot ki l'on d'ot maladji).
Lavi vo min sovan, tows dan ton braw, jet ti mowshwayr sal tot swit, dizinfek li tab obindon li kontwayr ti share avek kelkin ipi towsh paw ti zyu, ton ni, obindon ta bowsh.
Powr plus d'informasyon di l'novel coronavirus vizit Canada.ca/coronavirus obindon phone la ling toll free dju l'Governement dju Canada a 1-833-784-4397.
In mesaj dju Governement dju Canada
</doc>