<doc docid='canadagov_1' lang='moe' source='https://www.sac-isc.gc.ca/eng/1583781906998/1583781926813#chp4b' type='parallel' original_language='eng' translation_mode='manual'>
Ume aimun e ishi-pitshitinikin nite innu-assit ne e uauitakan akushun COVID-19
Ne ka tshitapatak akushuan l'agence de la santé publique du canada nakutuelitam tan eshpishipilit nelu akushuan COVID-19 ka ishinikatet.
Kassinu etishiak takuen nite tshitatusseunu tshetshi eka takuet ashushkimatunanut nite tshitanussiminat, tshetshi akua tutakuet tshikanishinut, nitshenat shitu ka ishinakushit.
Nutem etashiakᵘ tshatshi tutenanu tshetshi eka ishpilipil kie mak tshetshi eka takuet ne akushun COVID-19 ushkuishtatshishunanut mamu tshetshi akua tutakan, miam mate ka katakᵘ nanipuiakᵘ:
Eka itutetau nite e mitshetunanut;
Eka itutanut nite e mamuitunanut mak e natshishkatunanut;
Eka pushukatitukᵘ;
Kutuasht tatushit kie mak nishutipashkunikan kie mak ne tshishputitunau e tinuapeikushtaiek tepiuatshiekᵘ;
Eka peshuapamekuat auenitshen ka shitu ka uitshi-akushit, kie mak kie ka uitshupan akushit.
Shukushukᵘ tshitataputshitshekᵘ, nite tshishpititunuaut ushtashtamekᵘ mak alimuakᵘ, uepinikuet shaniku-tapishkakan katshi shinukuatsheiek, milu-nikamekᵘ nite uashka mak ne ka tatatinamek tshekuan, eka tshitshitinimek kie mak tatatinamek tshissishukuau, tshissunuau mak tshitunuau.
Alu ui milu-nanitusselitamekᵘ ne akushun ka ishinikatet coronavirus, nite itutekᵘ ka atusseu-tshitapatakanit Canada.ca/coronavirus kie mak nite aimukᵘ nite tshishe-utshimat 1-833-784-4397.
Tshishe-utshimau nenu utaimun.
</doc>