<doc docid='intlsos_1' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Sakit na Dulot ng Coronavirus - 2019 (COVID-19)
Ang kailangan mong malaman
Pagtatatuwa: Binuo ang presentasyong ito para lamang sa pagbibigay-kaalaman. Hindi ito pamalit sa payo ng propesyonal sa panggagamot. Kung mayroon kang mga tanong o alalahanin tungkol sa anumang paksa na inilalarawan dito, sumangguni sa iyong propesyonal sa panggagamot.
</doc>
<doc docid='intlsos_2' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Ang severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) ang nagdudulot ng COVID-19
Bagong virus ang SARS-CoV-2.
Natukoy ang mga unang kaso sa mga taong may pulmonya sa Wuhan, Tsina noong Disyembre 2019.
Ito ay malamang na nagsimula sa mga hayop ngunit kumakalat na ito sa mga tao.
Dahil bago ang virus na ito, patuloy na nadaragdagan ang natututunan natin sa paglipas ng panahon, at maaaring magbago ang alam natin ngayon.
</doc>
<doc docid='intlsos_3' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Umabot ang virus sa ibang bansa dahil sa mga bumibiyahe
Maraming bansa na ang nakatukoy sa virus sa mga biyahero.
Nahawaan nito ang ilang taong nakasalamuha ng mga biyaherong ito.
Posibleng magkaroon ng mga kaso ng COVID-19 sa iba pang lugar.
Bagama't marami tayong hindi pa nalalaman tungkol sa bagong virus na ito, puwede pa rin nating mapigilan ang sakit at ang paglaganap nito.
</doc>
<doc docid='intlsos_4' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Paano ito kumakalat?
Nahahawa ang karamihan ng mga tao sa iba pang tao.
Malamang na kumakalat ito katulad ng pagkalat ng sipon at trangkaso—sa pamamagitan ng mga tumitilamsik kapag nagsasalita, umuubo at bumabahing tayo. 
Puwedeng mahawa ang mga tao kapag pumasok ang mga tumilamsik na ito sa ilong, mga mata o bibig. 
Kapag humawak ka ng mga nakontaminang bagay, napupunta ang mga tumilamsik sa iyong mga kamay. Kung hahawakan mo ang iyong mukha, puwedeng pumasok ang mga tumilamsik sa iyong ilong / mga mata / bibig. 
</doc>
<doc docid='intlsos_5' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Iba pang paraan ng pagkalat
Malamang na nagsimulang kumalat sa mga tao ang virus mula sa isang “reservoir” sa mga hayop sa pamilihan ng mga buhay na hayop sa Wuhan. Nalalamang kumalat mula sa mga hayop ang iba pang coronavirus. 
Middle East Respiratory Syndrome Coronavirus (MERS-CoV) mula sa mga camel.
Severe Acute Respiratory Syndrome (SARS) mula sa mga musang. Walang ganitong virus na kumakalat sa ngayon.
Kumalat ang ilang iba pang coronavirus sa pamamagitan ng mga dumi, at posible ring kumalat sa ganitong paraan ang COVID-19.
</doc>
<doc docid='intlsos_6' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Nagsisimula ang mga sintomas tulad ng maraming iba pang sakit
Nagsisimula ang mga sintomas tinatayang isang araw pagkatapos malantad, pero maaaring umabot nang hanggang 14 na araw bago magsimula ang mga ito.
May mga tao na walang sintomas, at karamihan ay mayroong hindi malalang karamdaman. Maaari itong maging malala, at makamatay pa kung minsan.
Lagnat
Pamamaga ng lalamunan
Ubo
Pangangapos ng hininga
Pananakit ng kalamnan
Pagtatae
</doc>
<doc docid='intlsos_7' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Diagnosis at gamutan
Dahil katulad ng maraming iba pang sakit ang mga sintomas, kinakailangan ng mga pagsusuri para ma-diagnose ito (throat swab, pagsusuri sa dugo).
Walang partikular na gamutan.
Maaaring gamutin ang mga hindi malalang sintomas gamit ang mga gamot na pampababa ng lagnat, o pampawi sa pananakit.
Kung mas malala ang mga sintomas, kinakailangan ang gamutan sa ospital.
</doc>
<doc docid='intlsos_8' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Para makaiwas sa COVID-19
Panatilihing malinis ang katawan
Madalas na maghugas ng mga kamay gamit ang sabon at tubig. 
Gumamit ng hand sanitizer na may alcohol kapag walang magagamit na sabon at tubig. 
Iwasang hawakan ang iyong mukha (mga mata, ilong at bibig).
</doc>
<doc docid='intlsos_9' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Iwasang malantad
Lumayo sa mga taong may sakit— huwag hayaang maubuhan at mabahingan ka nila. 
Huwag magbahagi ng pagkain, inumin at personal na gamit.
Iwasan ang mga aktibidad kung saan malamang na malantad ka sa malalaking grupo ng mga tao.
</doc>
<doc docid='intlsos_10' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Iba pang dapat gawin para makaiwas
Huwag pumunta sa palengke o bukid. 
Iwasang madikit nang direkta sa mga hayop (buhay o patay) at sa ginagalawan ng mga ito. Huwag hawakan ang mga bahaging maaaring nakontamina ng mga dumi.
Iwasang madikit sa mga ligaw na hayop—mga pusa, aso, daga, ibon at paniki. 
Siguraduhing naluto nang husto ang anumang pagkaing mula sa mga hayop (karne, itlog) bago kainin.
Mababawasan ng bakuna laban sa trangkaso ang posibilidad na magkatrangkaso na dala ng panahon at mapaghinalaang mayroon kang mga sintomas ng COVID-19. 
Kasalukuyang walang katibayang nagsasabi na 
</doc>
<doc docid='intlsos_11' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Ang pagsi-screen at pagtukoy sa mga nakasalamuha
ay mahalaga para mapigilan ang pagkalat ng virus
Maaaring gawin ang “pagsi-screen” sa mga pasukan para matukoy ang mga taong may sakit. Maaari kang tanungin kung saan ka nanggaling, at maaaring kunin ang iyong temperatura.
Maaaring magsagawa ang mga awtoridad sa kalusugan ng “pagtukoy sa mga nakasalamuha”—na pagtukoy sa mga taong nakasalamuha ng isang taong may COVID-19. 
Maaaring hilingin sa ‘mga nakasalamuhang’ ito 
na manatili sila sa bahay sa loob ng 14 na araw para hindi sila makahawa ng iba.
na bantayan ang kanilang kalusugan sa loob ng 14 na araw sakaling magkaroon sila ng mga sintomas.
Sundin ang payo ng mga awtoridad sa kalusugan.
</doc>
<doc docid='intlsos_12' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Ang dapat gawin kung magkasakit ka
Huwag bumiyahe
Magtakip ng ilong at bibig kapag umuubo at bumabahing—gumamit ng tisyu o mask kung mayroon—at hugasan ang iyong mga kamay gamit ang sabon at tubig.
Magpatingin—sabihin sa doktor kung saan ka nagpunta, at kung mayroon kang nakasalamuhang may sakit. 
Kung hindi mo kailangang pumunta sa ospital, manatili sa bahay hangga't maaari. Huwag pumasok sa trabaho. Iwasang makisalamuha sa ibang tao hangga't hindi ka pa magaling.
</doc>
<doc docid='intlsos_13' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Higit pang impormasyon tungkol sa COVID-19
Makibalita at alamin ang pinakabagong impormasyon https://pandemic.internationalsos.com/2019-ncov  
</doc>
<doc docid='intlsos_14' lan='tgl' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_tl_ph.pptx?la=en' type='parallel' translation_mode='manual'>
Anumang tanong
Pagtatatuwa: Binuo ang presentasyong ito para lamang sa pagbibigay-kaalaman. Hindi ito pamalit sa payo ng propesyonal sa panggagamot. Kung mayroon kang mga tanong o alalahanin tungkol sa anumang paksa na inilalarawan dito, sumangguni sa iyong propesyonal sa panggagamot.
</doc>