<doc docid='intlsos_1' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
করোনাভাইরাস রোগ ২০১৯ (সি.ও.ভি.আই.ডি-১৯)
আপনার যা জানা প্রয়োজন
দাবী পরিত্যাগ: এই প্রদর্শনীশুধুমাত্র শিক্ষামূলক উদ্দেশ্যে তৈরি করা হয়েছে। এটি পেশাদার চিকিৎসকের পরামর্শের বিকল্প না। এখানে বর্ণিত কোন বিষয়ে আপনার যদি কোন প্রশ্ন বা উদ্বেগ থাকে তাহলে আপনার চিকিৎসকের সঙ্গে পরামর্শ করুন।
</doc>
<doc docid='intlsos_2' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
সিভিয়ার অ্যাকিউট রেসপিরেটরি সিনড্রোম করোনাভাইরাস ২ (সার্স-সি.ও.ভি-২) সিওভিআইডি-১৯ (COVID-19) এর কারণ
সার্স-সি.ও.ভি-২ একটি নতুন জীবাণু।
প্রথম ঘটনাটি শনাক্ত করা হয় নিউমোনিয়া হওয়া লোকের মধ্যে চীনের উহান প্রদেশে, ২০১৯ সালের ডিসেম্বর মাসে।
প্রথমে সম্ভবত এটা পশুদের মধ্যে ছড়িয়ে পড়েছিল কিন্তু এখন এটি মানুষের মধ্যে ছড়াচ্ছে।
যেহেতু ভাইরাসটি নতুন, তাই আমরা এটি সম্পর্কে আরো বেশি জানছি, আর বর্তমানে আমরা এ বিষয়ে যা জানি পরে তা পরিবর্তন হতে পারে।
</doc>
<doc docid='intlsos_3' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
ভ্রমণকারীদের মাধ্যমে এটি অন্যান্য দেশে ছড়িয়েছে।
বর্তমানে অনেক দেশ ভ্রমণকারীদের মধ্যে জীবাণুটি শনাক্ত করেছে।
এই ভ্রমণকারীদের সংস্পর্শে আসা কিছু মানুষ সংক্রমিত হয়েছেন।
এটা সম্ভব যে অন্যান্য স্থানেও সি.ও.ভি.আই.ডি-১৯ এর সংক্রমণের ঘটনা ঘটা।
যদিও এই নতুন ভাইরাসটি সম্পর্কে আমরা এখনো অনেক কিছু জানি না, তারপরেও আমরা রোগটি প্রতিরোধ করতে পারি এবং এর প্রাদুর্ভাব বন্ধ করতে পারি।
</doc>
<doc docid='intlsos_4' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
এটি কীভাবে ছড়ায়?
অধিকাংশ মানুষ অন্য মানুষদের থেকে সংক্রমিত হয়েছেন।
সম্ভবত এটি সর্দি, কাশি ও ফ্লু এর মতো একইভাবে ছড়ায় – যখন আমরা কথা বলি, কাশি এবং হাঁচি দেই তখন হাঁচি, কাশির ফোঁটার মাধ্যমে ছড়ায়। 
এই ফোঁটাগুলো যখন নাক, চোখ বা মুখের মধ্যে প্রবেশ করে তখন মানুষ এর দ্বারা সংক্রমিত হতে পারে। 
দূষিত জিনিস স্পর্শ করলে এই ফোঁটাগুলো আপনার হাতে লেগে যায়। আপনি যদি হাত দিয়ে মুখ স্পর্শ করেন তাহলে এই ফোঁটাগুলো আপনার নাক/চোখ/মুখে প্রবেশ করতে পারে। 
</doc>
<doc docid='intlsos_5' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
জীবাণু ছড়ানোর অন্য উপায়গুলো
প্রাথমিক ভাবে ভাইরাসটি উহানের জীবিত পশু বাজারের একটি "জলাধার" সম্ভবত ছড়িয়েছিল, মানুষের মধ্যে। অন্যান্য করোনাভাইরাসগুলো পশুদের থেকে ছড়িয়েছিল বলে জানা যায়। 
উটের মাধ্যমে মিডিল ইস্ট রেসপিরেটরি সিনড্রোম করোনাভাইরাস (মেরস-সি.ও.ভি) ছড়িয়েছিল।
গন্ধগোকুল থেকে সিভিয়ার অ্যাকিউট রেসপিরেটরি সিনড্রোম (সার্স)। এই ভাইরাসটি এই মুহূর্তে ছড়িয়ে পড়ছে না।
কিছু অন্যান্য করোনাভাইরাস মলের মাধ্যমে ছড়িয়েছে, আর সি.ও.ভি.আই.ডি-১৯ (COVID-19) হয়ত এইভাবেই ছড়িয়েছে।
</doc>
<doc docid='intlsos_6' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
অন্য অনেক অসুখের মতো রোগের লক্ষণগুলো শুরু হয়
আক্রান্ত হওয়ার প্রায় একদিন পরে রোগ লক্ষণগুলো দেখা যায় কিন্তু এগুলো ১৪ দিন পর্যন্ত স্থায়ী হতে পারে।
কিছু মানুষের কোন লক্ষণ দেখা যায় না, অধিকাংশের সামান্য অসুস্থতা দেখা যায়। এটি গুরুতরো হয়ে উঠতে পারে এবং কখনো কখনো মারাত্মক হয়ে উঠতে পারে।
জ্বর
গলা ব্যাথা
কাশি
শ্বাসকষ্ট
পেশীতে ব্যাথা
ডায়রিয়া
</doc>
<doc docid='intlsos_7' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
রোগ নির্ণয় এবং চিকিৎসা
যেহেতু এই রোগের লক্ষণগুলো অন্যান্য অনেক রোগের লক্ষণের মতো এজন্য রোগ নির্ণয়ের জন্য পরীক্ষা করার প্রয়োজন পড়ে (গলার মধ্যে সোয়াব ঢুকিয়ে গলার লালা এনে পরীক্ষা, রক্ত পরীক্ষা)।
নির্দিষ্ট কোনো চিকিৎসা নেই।
সামান্য লক্ষণের ক্ষেত্রে জ্বর কমানো বা ব্যাথার উপশমের ওষুধ দিয়ে চিকিৎসা করা যেতে পারে।
লক্ষণগুলো যদি তীব্র আকার ধারণ করে তাহলে হাসপাতালে রেখে চিকিৎসা করার প্রয়োজন পড়ে।
</doc>
<doc docid='intlsos_8' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
সি.ও.ভি.আই.ডি-১৯ (COVID-19) প্রতিরোধের জন্য
ভালো ব্যক্তিগত স্বাস্থ্যবিধি মেনে চলুন
সাবান এবং পানি দিয়ে বারবার আপনার হাত পরিষ্কার করুন। 
সাবান ও পানি পাওয়া না গেলে অ্যালকোহলভিত্তিক হ্যান্ড স্যানিটাইজার ব্যবহার করুন। 
মুখমণ্ডলে (চোখ, নাক এবং মুখে) হাত দেওয়া থেকে বিরত থাকুন।
</doc>
<doc docid='intlsos_9' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
অনাবৃত থাকা এড়িয়ে চলুন
অসুস্থ মানুষদের থেকে দূরে থাকুন – তাদের হাঁচি ও কাশি যেন আপনার গায়ে না পড়ে। 
খাবার, পানীয় বা ব্যক্তিগত কোনো কিছু অন্যের সঙ্গে ভাগাভাগি করবেন না।
অনেক লোকের সংস্পর্শে আসতে হতে পারে এমন কাজ এড়িয়ে চলুন।
</doc>
<doc docid='intlsos_10' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
অন্যান্য প্রতিরোধের উপায়গুলো
স্যাঁতস্যাঁতে বাজার বা ক্ষেতে যাবেন না। 
যেকোন পশু (জীবিত বা মৃত) এবং তাদের পরিবেশের এলাকার সরাসরি সংপর্শে আসবেন না। পশুদের মল লেগে থাকতে পারে এমন কোনো জায়গা স্পর্শ করবেন না।
পোষা নয় এমন প্রাণী― বিড়াল, কুকুর, তীক্ষ্ণদন্তী প্রাণী, পাখি, বাদুড় ইত্যাদির সংস্পর্শ এড়িয়ে চলুন। 
প্রাণী থেকে পাওয়া যে কোন খাবার (মাংস, ডিম) খাওয়ার পূর্বে সম্পূর্ণভাবে রান্না করা হয়েছে কি না তা নিশ্চিত করুন।
ফ্লু'র টিকা নিয়ে রাখুন―এতে মৌসুমি ফ্লু হবার ঝুঁকি কমবে এবং সম্ভাব্য সি.ও.ভি.আই.ডি ১৯ (COVID-19) এর লক্ষণ বলে ভুল ধারণা সৃষ্টির সম্ভাবনাও কমবে। 
এখনো এমন কোন প্রমাণ পাওয়া যায়নি যে পোষা প্রাণী 
</doc>
<doc docid='intlsos_11' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
পরীক্ষা করা এবং লোকেরা কীভাবে সংক্রমিত লোকের সংস্পর্শে এসেছে তা খুঁজে বের করা
ভাইরাস ছড়িয়ে পড়া বন্ধ করা কী গুরুত্বপূর্ণ
আক্রান্তদের সনাক্ত করার জন্য প্রবেশপথে “পরীক্ষার” ব্যবস্থা করা হতে পারে। আপনি কোথায় ছিলেন আপনাকে তা হয়তো জিজ্ঞেস করা হতে পারে, আর আপনার তাপমাত্রা মেপে দেখা হতে পারে।
স্বাস্থ্যকর্মীরা “কন্টাক্ট ট্রেসিং” করতে পারেন-যাদের সি.ও.ভি.আই.ডি-১৯ (COVID-19)হয়েছে তার সংস্পর্শে যারা এসেছে তাদের সনাক্ত করতে। 
এই ‘সংস্পর্শে আসা মানুষদের’ বলা হতে পারে 
ঘরে ১৪ দিন থাকতে যাতে তারা অন্যদের সংক্রমিত করতে না পারে।
যদি লক্ষণ দেখা যায় এজন্য ১৪ দিন ধরে তাদের স্বাস্থ্য পর্যবেক্ষণ করা।
স্বাস্থ্য আধিকারিকদের উপদেশ অনুসরণ করুন।
</doc>
<doc docid='intlsos_12' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
যদি আপনি অসুস্থ হন তাহলে কি করবেন
ভ্রমণ করবেন না
হাঁচি কাশি যাতে অন্যের সংস্পর্শে না যায় তা খেয়াল করুন-সহজলভ্য টিস্যু বা মাস্ক ব্যবহার করুন-আর সাবান এবং পানি দিয়ে হাত ধুয়ে নিন।
চিকিৎসা সেব গ্রহন করুন – আপনি কোথায় ছিলেন তা ডাক্তারদের জানান, আর আপনি যদি কোন অসুস্থ লোকের সংস্পর্শে থেকে থাকেন তাও জানান। 
যদি আপনার হাসপাতালে যাওয়ার প্রয়োজন না পড়ে-তাহলে যতোটা সম্ভব বাড়িতে থাকুন। কাজে যাবেন না। যতোক্ষণে সুস্থ না হন ততোক্ষণ অন্য লোকের সঙ্গে সবচেয়ে কম সংযোগ করুন।
</doc>
<doc docid='intlsos_13' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
সি.ও.ভি.আই.ডি-১৯ (COVID-19) সম্পর্কিত আরো তথ্য
সর্বশষ খবর ও তথ্যের প্রতি নজর রাখুন
https://pandemic.internationalsos.com/2019-ncov  
</doc>
<doc docid='intlsos_14' lang='ben' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_bn_bn.pptx?la=en' type='parallel' translation_mode='manual'>
কোনও প্রশ্ন আছে
দাবী পরিত্যাগ: এই বর্ণনা শুধুমাত্র শিক্ষামূলক উদ্দেশ্যে তৈরি করা হয়েছে। এটি পেশাদার চিকিৎসকের পরামর্শের বিকল্প না। এখানে বর্ণিত কোন বিষয়ে আপনার যদি কোন প্রশ্ন বা উদ্বেগ থাকে তাহলে আপনার চিকিৎসকের সঙ্গে পরামর্শ করুন।
</doc>