<doc docid='intlsos_1' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
कोरोनावायरस रोग 2019 (COVID-19)
आपको क्या जानना चाहिए
अस्वीकरण: यह प्रस्तुतीकरणकेवल शैक्षणिक उद्देश्यों के लिए बनाया गया है। यह पेशेवर चिकित्सा सलाह का विकल्प नहीं है।
</doc>
<doc docid='intlsos_2' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
गंभीर अतिपाती श्वसन सिंड्रोम कोरोनावायरस 2 (SARS-CoV-2) के कारण COVID-19 होता है
SARS-CoV-2 नया वायरस है।
शुरुआती मामले दिसम्बर 2019 में वुहान चीन में  न्यूमोनिया से पीड़ित लोगों में पता लगे थे।
संभवतः यह वायरस जानवरों में शुरू हुआ था लेकिन अब यह लोगों में फ़ैल रहा है।
चूंकि यह वायरस नया है, हर समय हम इसके बारे में सीख रहे हैं , और जो अभी हम जानते हैं उसमें बदलाव हो सकता है।
</doc>
<doc docid='intlsos_3' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
यात्रिओं से यह वायरस अन्य देशों में चला गया है
अनेक देशों ने अब यात्रिओं में वायरस देखा है।
इन यात्रिओं के संपर्क में जो चंद लोग थे उनमें भी इसका संक्रमण हो गया।
यह संभव है कि अन्य स्थानों पर COVID-19 के मामले होंगे।
हालांकि अभी बहुत कुछ है जो हमें इस नये वायरस के बारे में पता नहीं है, हम अभी भी रोग की रोकथाम कर सकते हैं और महामारी फैलने से रोक सकते हैं।
</doc>
<doc docid='intlsos_4' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
यह कैसे फैलता है?
अधिकांश लोग अन्य लोगों से संक्रमित हो रहे हैं ।
संभवतः वह जुकाम और फ्लू की तरह ही बूंदों  के माध्यम से फैलता है जो कि हम बात करते हुए, खांसते और छींकते समय निकलती हैं   
जब ये बूंदें नाक, आंखों और मुख से प्रवेश करती हैं तो लोग संक्रमित हो सकते हैं। 
संदूषित वस्तुओं को छुनकर ये बूंदें आपके हाथों पर लग जाती हैं। यदि आप अपने चेहरे को छूते हैं तो बूंदेंआपके नाक/आंखों/मुख में प्रवेश कर सकती हैं। 
</doc>
<doc docid='intlsos_5' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
रोग फैलने के अन्य तरीके
मूल रूप से संभवतः वायरस वुहान जीवित पशु बाज़ार में पशुओं के "संग्रह" से लोगों में फैला है। अन्य कोरोनावायरस का भी पशुओं से फैलने की जानकारी मिली है। 
ऊँटों से मध्य पूर्व श्वसन सिंड्रोम कोरोनावायरस (MERS-CoV)।
कस्तूरी बिलाव से गंभीर अतिपाती श्वसन सिंड्रोम कोरोनावायरस 2 (SARS-CoV-2)। फ़िलहाल यह वायरस फ़ैल नहीं रहा है।
कुछ अन्य कोरोनावायरस मल से फैले हैं, और COVID-19 भी इस तरीके से फ़ैल सकता है।
</doc>
<doc docid='intlsos_6' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
लक्षण कई अन्य बीमारियों की भांति आरंभ होते हैं
एक्सपोज़र के लगभग एक दिन बाद लक्षण शुरू होते हैं, लेकिन इसमें 14 दिन का समय भी लग सकता है।
कुछ लोगों में लक्षण नजर नहीं आते, अधिकांश लोगों में हल्का बुखार हो सकता है। यह गंभीर हो सकता है और कभी-कभार घटक भी।
ज्वर
गले में खराश
खाँसी
सांस फूलना
मांस पेशी में दर्द
दस्त
</doc>
<doc docid='intlsos_7' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
निदान और उपचार
क्योंकि लक्षण कई अन्य बीमारियों की तरह होते हैं, निदान करने के लिए परीक्षण जरूरी हैं (गले से स्वेब लेना, रक्त की जांच)।
कोई विशेष उपचार नहीं है।
बुखार को कम करने, दर्द से राहत देने जैसे मामूली लक्षणों का दवा से उपचार किया जा सकता है।
यदि लक्षण अधिक गंभीर हैं तो अस्पताल में उपचार जरूरी है।
</doc>
<doc docid='intlsos_8' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
COVID-19 की रोकथाम
बेहतर व्यक्तिगत स्वच्छता कायम रखना
साबुन और पानी से बार-बार हाथ धोएं। 
जब साबुन और पानी आसानी से उपलब्ध ना हो तो अल्कोहल आधारित हैण्ड सैनेटाइजर का इस्तेमाल करें। 
बिना धुले हाथों से अपनी (आंखें, नाक व मुँह) को न छुयें।
</doc>
<doc docid='intlsos_9' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
एक्सपोजर से बचे
बीमार लोगों से दूर रहे – उन्हें आपके ऊपर खांसने और छीकने न दे। 
खाना, ड्रिंक, और निजी वस्तुओं को साझा न करें।
उन गतिविधियों से बचें जहाँ आपके बड़ी संख्या लोगों से मिलने की सम्भावना है।
</doc>
<doc docid='intlsos_10' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
अन्य निवारक उपाय
गीले बाजारों या खेतों में ना जाएं। 
पशुओं (जिन्दा या मुर्दा) और उनके परिवेश के संपर्क में आने से बचें। उन सतहों को ना छुएं जो गोबर से संक्रमित हो सकती हैं।
बिल्लिओं, कुत्तों, चूहों, पक्षिओं और चमगादड़ों जैसे आवारा पशुओं से संपर्क में आने से बचें। 
सुनिश्चित करें कि पशु उत्पादों (मांस, अंडा) से बना कोई भी खाना उपभोग के लिए अच्छे से पका हो।
फ्लू वैक्सिनेशन मौसमी फ्लू  के जोखिम  में सहायक होगा और  COVID-19 के लक्षणों से संभावित भ्रम उत्पन्न करेगा। 
फिलहाल ऐसा कोई साक्ष्य नहीं है कि पालतु जानवर
</doc>
<doc docid='intlsos_11' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
स्क्रीनिंग और संपर्क ट्रेसिंग
वायरस को फैलने से रोकने के लिए महत्वपूर्ण है
“स्क्रीनिंग” बीमार लोगों का पता लगाने के लिए प्रवेश बिंदुओं पर की जा सकती है। आपसे पूछा जा सकता है कि आप कहां से आए हैं, और आपका तापमान नोट किया जा सकता है।
स्वास्थ्य प्राधिकारी “संपर्क ट्रेसिंग” कर सकते हैं – उन लोगों का पता लगाने के लिए जो COVID-19 से पीडि़त किसी व्यक्ति के संपर्क में आए हैं। 
इन ''संपर्कों'' को कहा जा सकता है 
14 दिन तक घर पर रहने के लिए ताकि वे अन्य लोगों को संक्रमित ना करें।
उनमें लक्षण विकसित होने पर 14 दिन तक उनके स्वास्थ्य की निगरानी करने के लिए।
स्वास्थ्य प्राधिकारियों की सलाह का पालन करें।
</doc>
<doc docid='intlsos_12' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
अगर आप बीमार हो जाते हैं तो क्या करें
यात्रा न करें
खांसते और छींकते समय मुंह को ढक लें - यदि उपलब्ध हो तो टिशू या मास्क का उपयोग करें - और अपने हाथ साबुन और पानी से धोएं।
चिकित्सक से मिलें – डॉक्टर को बताएं कि आप कहां से आए हैं, और आप किसी बीमार व्यक्ति के संपर्क में आए थे या नहीं। 
यदि आपको अस्पताल जाने की जरूरत नहीं है – तो यथा संभव घर पर रहें। काम पर ना जाएं। जब तक आप ठीक नहीं हो जाते अन्य लोगों के संपर्क में कम से कम आएं।
</doc>
<doc docid='intlsos_13' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
 COVID-19 के सम्बन्ध में और जानकारी
International SOS समर्पित वेबसाइट की https://pandemic.internationalsos.com/2019-ncov  
</doc>
<doc docid='intlsos_14' lang='hin' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_hi_in.pptx?la=en' type='parallel' translation_mode='manual'>
कोई प्रश्न
अस्वीकरण: यह प्रस्तुतीकरण केवल शैक्षणिक उद्देश्यों के लिए बनाया गया है। यह पेशेवर चिकित्सा सलाह का विकल्प नहीं है।
</doc>