influenza del 1918
bronchite acuta
sindrome respiratoria acuta
AIDS
goccioline trasportate dall'aria
via aerea
a base alcolica
igienizzante per le mani a base alcolica
disinfettante per le mani a base alcolica
malattia alveolare
un'epidemia
influenza stagionale
farmaco antinfiammatorio
farmaco antivirale
trattamento antivirale
saggio
asintomatica
influenza aviaria
peste nera
pressione sanguigna
fluido corporeo
respirazione
peste bubbonica
C19
CV19
tasso di letalità
agente scatenante
CDC
disinfezione chimica
radiografia del torace
diagnosi clinica
test clinico
a stretto contatto
cvirus
malattia respiratoria cronica
raffreddore
influenza comune
malattia trasmissibile
diffusione comunitaria
trasmissione comunitaria
sistema immunitario compromesso
contagio
contagioso
contagiosità
corona
coronavirus
epidemia di coronavirus
epidemia di coronavirus
paura del coronavirus
coronavirus
casi di coronavirus
focolaio di coronavirus
pandemia di coronavirus
paura del coronavirus
tosse
comportamento in caso di tosse
tossendo
cov 19
cov19
COVID
crisi di COVID-19
covid-19
covid19
epidemia di COVID-19
focolaio di COVID-19
pandemia di COVID-19
COVID 19
crisi attuale
attuale crisi sanitaria
focolaio attuale
pandemia attuale
CV
CV-19
mortale
virus mortale
tasso di mortalità
bilancio delle vittime
decontaminare
rilevabile
detergente
respirazione difficoltosa
diabete
malattia diagnosticabile
protocollo diagnostico
test diagnostico
la malattia stessa
epidemia di malattia
disinfettante
monouso
trasmissione tramite goccioline
goccioline
tosse secca
contaminazione della superficie asciutta
ebola
trattamento efficace
microscopio elettronico
dipartimento per le emergenze
epidemico
curva epidemica
picco dell'epidemia
epidemiologo
esposizione
estrema cautela
protezione per gli occhi
maschera per il viso
maschere per il viso
gruppo familiare
tasso di mortalità
contaminazione fecale
febbre
appiattire la curva dell'infezione
influenza
sicurezza alimentare
formaldeide
gastroenterite
germicida
pandemia globale
riscaldamento globale
buona igiene respiratoria
Guangdong
H1N1
virus H1N1
disinfettante per le mani
igienizzante mani
assistente sanitario
crisi sanitaria
assicurazione sanitaria
servizi sanitari
arresto cardiaco
febbre alta
HIV
ospedalizzare
candeggina per uso domestico
Hubei
perossido di idrogeno
igiene
sistema immunitario
immunità
immunodeficiente
immunologo
incubazione
periodo di incubazione
contatto indiretto
infettare
infezione
infettivo
infettività
influenza
evento di trasmissione iniziale
attrezzatura per terapia intensiva
ospite intermedio
intrauterina
intubazione
isolamento
isopropanolo
kit per test di laboratorio
test di laboratorio
mancanza di test
mancanza di test
ultimi aggiornamenti
insufficienza epatica
autorità sanitaria pubblica locale
confinamento
polmoni
maschere
morbillo
ventilazione artificiale
copertura mediatica
cure mediche
MERS
MERS CoV
microbiologo
tosse lieve
tasso di mortalità
insufficienza multiorgano
congestione nasale
detergente neutro
new normal
nuovo coronavirus
nuovo coronavirus
nuovo focolaio di coronavirus
nuovo virus
consulenza medica online
inizio
focolaio
responsività alle epidemie
fatalità complessiva del caso
pandemico
pangolino
patogeno
patologia
attrezzature per la cura del paziente
dispositivo di protezione individuale
trasmissione da persona a persona
catarro
contatto fisico
peste
polmonite
polmoniti
test positivo
precauzione
precauzionale
condizioni pre-esistenti
preparazione
prognosi
proteggermi
proteggere gli altri
proteggiti
misure protettive
crisi di salute pubblica
danno al tessuto polmonare
quarantena
rapida valutazione del rischio
reagente
influenza regolare
reinfezione
malattia renale
insufficienza renale
respiratore
respiratorio
malattia respiratoria
problema respiratorio
goccioline respiratorie
igiene respiratoria
malattia respiratoria
sindrome respiratoria
malattia del tratto respiratorio
restrizioni
seconda ondata
RNA
rubeola
naso che cola
SARS
SARS-CoV-2
SARS-CoV
coronavirus correlato a SARS
influenza stagionale
influenza stagionale
secrezione
auto-quarantena
sepsi
shock settico
grave sindrome respiratoria acuta
mancanza di respiro
malato
malattia
starnuto
starnuti
starnutire
distanza sociale
gola infiammata
influenza spagnola
raccolta dei campioni
diffusione
sputo
stigmatizzazione
di supporto
superficie
superfici
sospetta infezione
tampone
influenza suina
sintomo
sintomatico
sintomi
disinfezione mirata
kit per test
errore di test
danno ai tessuti
carenza di ci
carenza di carta igienica
toccare
toccante
trasmissibilità
trasmissibile
trasmissione
potenziale di trasmissione
influenza tipica
malattia di base
aggiornamenti
vaccino
vaccini
ventilazione
ventilatore
ventilatori
infezione virale
focolaio virale
pandemia virale
polmonite virale
assistenza virtuale
virulenza
il virus stesso
epidemia del virus
paura del virus
diffusione del virus
ceppo virale
trasmissione virale
vivid-19
lavarsi le mani
lavarsi le mani
lavati le mani
conta dei globuli bianchi
trasmissione diffusa
lavorare da casa
LDC
Wuhan
