grippe ya 1918
maladi ya pema ya makasi
maladi ya makasi ya kopema
SIDA
Maladi ya mikwa
nzela ya mopepe
na-lotoko
lotoko ya kopetola maboko
lotoko ya kopetola maboko koboma mikrobe
bokono ya alveole
epalangana
grippe ya mbula na mvula
kisi ya fievre
kisi eboma mikrobe
kisi ya kosalisa eboma mikrobe
komeka
kozanga bilembo
grippe ya bandeke
Molozi ya Moindo
tansyo
mai na nzoto
kopema
bokono ya babibo
c19
cv19
Motango ya liwa
Biloko ezoboma
CDC
lotoko ya koboma mikrobe
radio ya tolo
Ndenge maladi ezali
Komeka bakisi
kozala pembeni
virisi c
bokono ya kopema esilaka te
Miyoyo
grippe
bokono oyo bopalanganaka
kopanzana na lingomba
ekoti lingomba
bolembo ya makasi ya nzoto
epalangana
epalanganaka
Oyo epanzanaka
Corona
virisi corona
bokono ya virisi corona
epalangana ya virisi corona
Bobangi ya virisi corona
coronavirisi
bato bazali na coronavirisi
kopalangana ya coronavirisi
pandemi ya coronavirisi
bobangi ya coronavirisi
kosukosu
ezaleli ya malamu ya kosukosu
kokosula
cov 19
cov19
COVID
Mikakatano ya COVID-19
covid-19
covid19
Epalangana ya COVID-19
Kopanlangana ya COVID-19
Pandemi ya COVID-19
COVID 19
mikakatano ya mikolo oyo
mikakatano ya sante na mikolo oyo
epalangano ya mikolo oyo
pandemi ya mikolo oyo
CV
CV-19
oyo ebomaka
virisi oyo ebomaka
Motango ya bakufi
motanga ya kufa
koboma mikrobe
eyebani
lotoko ya mikrobe
mpasi ya kopema
Diabete
bokono emoneli
emoneli ya bokono
ekzame ya komona bokono
bokono yango
epalangano ya bokono
lotoko ya mikrobe
Ya kobwaka
kopesa matanga
matanga
kosukosu ya kokauka
kozwa bokono na esika ya kokauka
ebola
Kisi ya malamu
Microscope ya maboko te
Departema ya urgence
epalangana
nzela ya epalangana ya bokono
nsuka ya bokono epalangana
monganga ya bokono epalangana
Komitika
keba makasi
Kobatela miso
maske ta elongi
bamaske ya elongi
libota
matanga ya kufa
Kozwa maladi na nyei
fievre
Kolembisa bozwi bokono
grippe
bilei ya malamu
Formaldehyde
Etali misopo
Germicide
bokono ya mokili mobimba
molunge ya mokili mobimba
bizaleli malamu ya kopema
Guangdong
H1N1
Virisi H1N1
Kopetola maboko
bopeto ya maboko
monganga
mikakatano ya sante
Mayele ya kozala nzoto kolongono
misala ya sante
Kokata motema
fievre ya makasi
SIDA
kokota lopitalo
javel ya ndako
Hubei
Hydrogene ya peroxyde
Bopeto
ebundeli ya nzoto
kolenda
bolembu ya nzoto
Immunologiste
fanda ya bokono
tango ya fanda ya bokono
Kosangana mbala moko te
kopesa mikrobe
bokono
kopesa bokono
kozwa bokono
Grippe
ndenge ya liboso bokona epanzanaki
biloko ya makasi ya kosalisa
moyambi ya liboso
Ya kati ya nzoto ya mwasi
Intibation
kofanda yo moko
Isopropanol
batest ya ekzame ya laboratoire
ekzame ya laboratoire
Kozanga kosala ekzame
Kozonga kosala baekzame
Basango ya sika
kufa ya foie
bakonzi ya sante ya mboka
Kopekisa kobima pe kokota
bapoumon
bamaske
kintutu
Mopepe ya mekanike
biloba ya basango
Kozwa lisalisi ya monganga
MERS
MERS CoV
Microbiologiste
Kosukosu ya makasi te
motanga ya kufa
Kobeba ya biteni mingi ya nzoto
Kokangama ya zolo
Kisi epetolaka nyonso
ndenge ya sika ya kotambola na mokili
Virisi corono ya sika
coronavirisi ya sika
epalangana ya coronavirisi ya sika
virisi ya sika
kosolola na monganga na internet
ebandeli
kopanzana
komibongisa mpona epalangana
motanga ya kufa
pandemi
pangolin
biloko epesaka bokono
pathologie
biloko esalisi moto ya bokono
biloko ya komibatela
kopesa moto mosusu bokono
flegme
kosangana
bokono ya peste
bokono ya pema
bokono ya pema
ekzame ya positive
bibongiseli
bibongiseli
makambo oyo ezalaki liboso
komibongisa
pasi na yo
namibatela
batela basusu
mibatela
lolenge ya komibatela
mikakatano ya sante ya bato
kobeba ya poumon
kozala mosika na bato
kotala kilama nokinoki
reactif
grippe ya mbala na mbala
kozwa lisusu bokono
bokono ya rein
bokono ya rein
mozipi  zolo
Kopema
bokono ya kopema
pasi ya kopema
mpasi ya kopema
kosalela bopeto ya kopema
bokono ya kopema
bokono ya kopema
bokono ya nzela ya kopema
bipekiseli
kozonga
ARN
rubeola
zolo ezotanga
SRAS
SRAS-CoV-2
SRAS-CoV-2
coronavirisi oyo eyokani na sars
grippe ewulemaka te
grippe ya tango na tango
mayi ya nzoto
komifandela
septique
choque septique
Bilembo ya Makasi Bokono ya Kopema
kopema na mpasi
kozala na bokono
bokono
Itsie
Itsie
kosala itsie
kosangana te na bato mosusu
mungongo mpasi
grippe espaniole
kovukisana ya ba specimen
epalangano
Nsoi
kotsiola
kosalisa
likolo
likolo
bokono oyo ekoki kozala
ecouvillon
grippe ya bangulu
elembo
bilembo
bilembo
kolongola mikrobe
biloko ya ekzema
komeka libunga
kobeba ya tissue
kosila ya bapapie ya wc
kosila ya bapapie ya wc
kosimba
kosimba
lolenge ya kopanzana
kopanzana
kopanza
lolenge ya kopanza yango
grippe oyo eyebani
bokono ya liboso
basango ya sika
lingwele
mangwele
mopepe
eloko epesaka mopepe
biloko epesaka mopepe
mikrobe epalangana
epalangano ya virisi
pandemi ya virisi
virisi ya kopema oyo epalangana
lisalisi na internet
virulence
virisi yango moko
epalangano ya virisi
bomo ya virisi
kopanzana ya virisi
libota ya virisi
ezopesama mingi
vivid-19
kosokola maboko
kosokola maboko ya moto
sokola maboko na yo
kotanga selile ya pembe ya makila
kopesama na mokili mobimba
kosala longwa na ndako
TAD
Wuhan
koyekola mpona koyeba nini ememaka bokono
coronavirus ya libosoliboso
libulu na kati ya minpulupulu esika oyo mupepe entindanaka mpe eyambamaka
momekano ya oyo ebundisaka bokono oyo mikrobe epesaka
komisalisa na bankisi oyo elendisaka nzoto
biloko mosusu elendisaka nzoto
eloko oyo ebomaka mikrobe
eloko oyo elakisaka makasi ya nzoto to pembeni na mikrobe
bokono oyo elandani
bacoronavirus ya mibale
soyi ya kosukosu
bronchoalvéolaire
coronavirus ya ba nyama
cdna
baselile ya mobimba ya nzoto
momekano ya bondimi
ezipelo ya coronavirus
koyekola oyo elakisaka ndenge ya ba matiti mpe biloko ya kati ya banyama
diabeti oyo ya sukali
nkisi ya mpasi to kovimba ya nzoto
bokono ya mpasi ya kopema
esika ya misisa ya proteini
kolandela mbangu mbangu na kofongola nzela ya kopema
ezipeli ya oyo ebundisaka bokono oyo mikrobe epesaka
ememeli ya bokono
kolia malamu
kotalisa baselile ya nzoto
proteini oyo ebatami na sukali ya kati ya nzoto
monganga oyo asalaka bato lipaso
bokono ya kokosola makila
kotalisa ya baselile
baselile oyo eyambaka
ndenge ya kotalisa kati ya nzoto ya immunofluorescence
esika bokono ewuti mpe ekoli
baproteini oyo baselile eyambaka epesi mbona kobundisa bokono
buku ya lancet
lopinavir
banzete oyo ya mikrobe
momekano ya aside oyo ya nucléique
bilukiluki ya pan-coronavirus
komisalisa na ba nkisi oyo elendisaka nzoto na ndenge ya ko zala kimia
ebandeli ya bokono
physiopathologie
kotalisa oyo ya phylogénétique
nzete ya phylogénétique
biloko oyo ya ko mibatela
bozangi ya myango ya ko pengolo makono
kotalisa ndenge ya ba proteini
ndenge ya polymérisation na molongo ya ekomeli ekeseni
momekano ya bilendisi nzoto kati ya makila
mungwa ya hypochlorite
kopetola ya mbongé ya molungé
emonisami ya kongenga ya moinda
kopesa bokono wuta mama epayi ya mwana na zemi to na mbotama
biloko ya kolendisaka nzoto
elekisi ya bokono
bilukiluki ya bokono
mibomi bokoo na kati ya nzoto
