грипп 1918 года
острый бронхит
острое респираторное заболевание
СПИД
воздушно-капельный
дыхательные пути
на спиртовой основе
спиртовой раствор для рук
антисептик для рук на спиртовой основе
заболевание альвеол
эпидемия
сезонный грипп
противовоспалительное средство
противовирусный препарат
противовирусное лечение
исследование
бессимптомный
птичий грипп
"Черная смерть"
артериальное давление
биологическая жидкость
дыхание
бубонная чума
c19
cv19
летальность
возбудитель
CDC
химическая дезинфекция
рентгенография грудной клетки
клинический диагноз
клиническое исследование
близкий контакт
с-вирус
хроническое респираторное заболевание
обычная простуда
обычный грипп
инфекционное заболевание
распространенность
распространенность
ослабленный иммунитет
инфекционный агент
заразный
контагиозность
корона
коронавирус
эпидемия коронавирусной инфекции
вспышка коронавирусной инфекции
паника из-за коронавируса
коронавирус
случаи коронавирусной инфекции
вспышка коронавирусной инфекции
пандемия коронавируной инфекции
паника из-за коронавирусной инфекции
кашель
правила поведения при кашле
кашель
cov 19
cov19
COVID
кризис из-за COVID-19
covid-19
covid19
эпидемия COVID-19
вспышка COVID-19
пандемия COVID-19
COVID 19
нынешний кризис
нынешний кризис здравоохранения
нынешняя вспышка
нынешняя пандемия
CV
CV-19
смертельный
смертельный вирус
летальность
количество жертв
обеззараживать
определяемый
моющее средство
затрудненное дыхание
диабет
диагностируемое заболевание
протокол диагностики
диагностическое тестирование
само заболевание
вспышка заболевания
дезинфектант
одноразовый
воздушно-капельный путь передачи
воздушно-капельный путь передачи
сухой кашель
заражение сухой поверхности
Эбола
эффективное лечение
электронный микроскоп
отделение неотложной помощи
эпидемия
эпидемическая кривая
пик эпидемии
эпидемиолог
контакт
особая осторожность
защита глаз
лицевая маска
лицевые маски
семейный очаг
уровень летальности
фекально-оральный путь заражения
повышение температуры тела
сгладить кривую инфицирования
грипп
безопасность продуктов питания
формальдегид
гастроэнтерит
бактерицидный
глобальная пандемия
глобальное потепление
правила гигиены дыхания
Гуандун
H1N1
вирус H1N1
дезинфектант для рук
антисептик для рук
медицинский работник
кризис здравоохранения
держатель полиса медицинского страхования
медицинское обслуживание
сердечная недостаточность
высокая температура тела
ВИЧ
госпитализировать
бытовой отбеливатель
Хубэй
перекись водорода
гигиена
иммунная система
иммунитет
с ослабленным иммунитетом
иммунолог
инкубация
инкубационный период
непрямой контакт
инфицировать
инфекция
инфекционный
инфекционность
грипп
исходный случай передачи
оборудование интенсивной терапии
промежуточный носитель
внутриутробный
интубация
изоляция
изипропиловый спирт
лабораторный тест-набор
лабораторное тестирование
недостаточное тестирование
нехватка тестов
последние обновления
печеночная недостаточность
местный орган здравоохранения
строгая изоляция
легкие
маски
корь
искусственная вентиляция
освещение в СМИ
медицинская помощь
MERS
MERS CoV
микробиолог
умеренный кашель
смертность
полиорганная недостаточность
заложенность носа
нейтральное моющее средство
новая норма
новый коронавирус
новый коронавирус
вспышка новой коронавирусной инфекции
новый вирус
медицинская онлайн-консультация
начало
вспышка
готовность к вспышке
общая смертность
пандемия
панголин
патоген
патология
оборудование для ухода за пациентами
средства индивидуальной защиты
передача от человека к человеку
мокрота
физический контакт
чума
пневмония
пневмонии
положительный анализ
мера предосторожности
профилактический
предшествующее состояние
готовность
прогноз
защитить себя
защитить других
защитить вас
защитные меры
кризис общественного здравоохранения
повреждение легочной ткани
карантин
оперативная оценка риска
реагент
обычный грипп
реинфицирование
заболевание почек
почечная недостаточность
респиратор
респираторный
респираторное заболевание
острый респираторный дистресс-синдром
воздушно-капельный
респираторная гигиена
респираторное заболевание
респираторный синдром
заболевание дыхательных путей
ограничения
возникновение новой волны
RNA
корь
насморк
SARS
SARS-CoV-2
SARS-CoV
связанный с коронавирусом sars
сезонный грипп
сезонный грипп
выделение
самоизоляция
сепсис
септический шок
тяжелый острый респираторный синдром
нехватка воздуха
больной
болезнь
чихнуть
чихает
чиханье
социальное дистанцирование
боль в горле
испанский грипп
сбор образцов
распространяться
мокрота
стигматизация
поддерживающий
поверхность
поверхности
предполагаемая инфекция
мазок
свиной грипп
симптом
симптоматический
симптомы
целенаправленная дезинфекция
тест-набор
ошибка при тесте
повреждение тканей
нехватка туалетной бумаги
дефицит туалетной бумаги
касаться
прикосновение
трансмиссивность
трансмиссивный
передача
потенциал передачи
обычный грипп
основное заболевание
обновляется
вакцина
вакцины
вентиляция
аппарат ИВЛ
аппараты ИВЛ
вирусная инфекция
вирусная вспышка
вирусная пандемия
вирусная пневмония
телемедицина
вирулентность
сам вирус
вспышка вируса
вирусная паника
вирус распространяется
штамм вируса
вирусная передача
vivid-19
мытье рук
мыть руки
мойте ваши руки
количество лейкоцитов
широко распространенная передача
работать из дома
Работать Из Дома
Ухань
этиология
альфа-коронавирус
альвеолы
тест на антитела
терапия антителами
антиген
противомикробное средство
антивирусное антитело
сопутствующее заболевание
бета-коронавирус
биоаэрозоль
бронхоальвеолярный
собачий коронавирус
кДНК
полный геном
подтверждающее тестирование
оболочка коронавируса
цитологический
сахарный диабет
диклофенак
затрудненное дыхание
внеклеточная часть вируса
экстренное восстановление проходимости дыхательных путей
антитело, проникающее через оболочку
распространитель заболевания
безопасность пищи
анализ генома
гликопротеин
общее хирургическое отделение
кровохарканье
гистологический анализ
клетка хозяина
иммунофлуоресценция
иммунопатогенез
интерферон
Lancet
Лопинавир
микрофлора
NAT-скрининг
анализ на все коронавирусы
пассивная терапия антителами
патогенез
патофизиология
филогенетический анализ
филогенетическое древо
средства личной защиты
профилактика
анализ последовательности белка
полимеразная цепная реакция с обратной транскрипцией
серологический анализ
натрий гипохлорит
термическая дезинфекция
воздействие УФ-лучей
вертикальная передача
вирусный антиген
вирусная трансмиссия
вирусология
вироцидный
