Flu nke 1918
nnukwu bronchitis
nnukwu ọrịa okuku ume
Ọrịa AIDS
ihe ntụsa na efe n'ikuku
ụzọ ikuku
nke eji mmanya eme
ihe a na ete n'aka eji mmanya mee
ihe nsacha aka nke eji mmanya eme
ọrịa alveolar
ntiwapụ ọrịa
flu kwa afọ
ọgwụ na egbochi mkpali
ọgwụ mgbochi nje
ọgwụgwọ mgbochi nje
nyocha
anaghị egosi ahụ mgbanwe
avian flu
Ọrịa Mkpochapụ Ojii
ike ọbara
mmiri anụahụ
iku ume
ọrịa mkpochapụ bubonic
c19
cv19
ọnụọgụgụ ọnwụ
ihe na ebute ihe
CDC
nhicha eji kemịkalụ
x-ray obi
nchọpụta ụlọ ọgwụ
nnwale ụlọ ọgwụ
onye mkpọtụrụ nọ nso
cvirus
ọrịa okuku ume na adịghị ala ala
oyi nkịtị
flu nkịtị
ọrịa na efe efe
nkesa ogbe
nnyefe ogbe
sistemụ mgbochi ahụ mebiri emebi
mbusasị ọrịa
na efesasị efesa
nfesasị efesa
corona
nje corona
ntiwapụ nje corona
ndapụta nje corona
ihe egwu nje corona
coronavirus
okwu coronavirus
ndapụta coronavirus
ntiwapụ coronavirus
ihe egwu coronavirus
ụkwara
iwu ụkwara
ịkwa ụkwara
cov 19
cov19
COVID
nsogbu COVID-19
covid-19
covid19
ntiwapụ COVID-19
ndapụta COVID-19
ọgbaghara COVID-19
COVID 19
nsogbu dị ugbu a
nsogbu ahụike dị ugbu a
ndapụta dị ugbu a
ọgbaghara dị ugbu a
CV
CV-19
na egbu egbu
nje na egbu egbu
ọnụọgụgụ ọnwụ
ọnụọgụgụ ndị nwụrụ anwụ
hichapụ nje
a na achọpụtanwu
ncha
nhịahụ n'iku ume
ọrịa mamịrị
ọrịa enwere ike ịchọpụtanwu
usoro nchọpụta
nnwale nchọpụta
ọrịa n'onwe ya
ndapụta ọrịa
ihe mgbochi nje
ihe ntufu
nnyefe ihe ntụsa
ihe ntụsa
ụkwara kpọrọ nkụ
ofufe elu kpọrọ nkụ
ebola
ọgwụgwọ na arụ ọrụ
mikroscopu elektrọn
ngalaba ihe mberede
ntiwapụ ọrịa
usoro ntiwapụ ọrịa
isi ntiwapụ ọrịa
ọkachamara na ntiwapụ ọrịa
mkpughe
nnukwu mkpachapụ anya
mkpuchi anya
ihe mkpuchi ihu
ihe ndị mkpuchi ihu
ụyọkọ ezinụlọ
ọnụọgụgụ ọnwụ
ofufe sitere na nsi
ahụ ọkụ
tidaa usoro ọfụfe ahụ
flu
mkpuchido nri
formaldehyde
gastroenteritis
ọgwụ nje
ọgbaghara ozuru ụwa
okpomọkụ ozuru ụwa
ezigbo ịdị ọcha okuku ume
Guangdong
H1N1
nje H1N1
ihe mgbochi nje nke aka
ihe nsacha aka nke aka
onye na enye nlekọta ahụike
nsogbu ahụike
ihe ndọkpụ atụmatụ ahụike
ọrụ ahụike
mbibi mkpụrụobibi
nnukwu ahụ ọkụ
HIV
tinye n'ụlọ ọgwụ
ihe nsacha ezinụlọ
Hubei
hydrogen peroxide
ịdị ọcha
sistemụ mgbochi ahụ
nchekwa
sistemụ mgbochi ahụ na adịghị mma
onye na ahụta maka mgbochi ahụ
ọbụbụ
oge ọbụbụ
mmetụta sitere n'aka ọzọ
fesa
ọrịa
na efe efe
ọfụfe
influenza
mmemme nnyefe izizi
akụrụngwa nlekọta dị oke mkpa
onye mbugharị nọ n'etiti
n'ime akpa nwa
itinye tụb na apkiri site n'ọnụ
nnọpụ iche
Isopropanol
ngwungwu nnwale ụlọ nyocha
nnwale ụlọ nyocha
enweghị nnwale
enweghị nnwale
mmelite kachasị ọhụrụ
mbibi imeju
ikike ahụike ọhaneze
mkpọchi
akpa ume
ihe mkpuchi ihu
akpata
iku ume eji igwe akwado
mkpuchi ndị mgbasa ozi
nlekọta ahụike
MERS
MERS CoV
ọkachamara na nje
obere ụkwara
ọnụọgụgụ ọnwụ
mbibi ọtụtụ-ngwa ahụ
mkpuchi imi
ncha nọpụrụ iche
ihe nkịtị ọhụrụ
nje corona dị ọhụrụ
coronavirus dị ọhụrụ
ndapụta coronavirus dị ọhụrụ
nje dị ọhụrụ
ịchọ ndụmọdụ ahụike n'ịntanetị
ozugbo
ndapụta
nkwadobe ndapụta
nchịkọta ọnụọgụgụ ọnwụ
ọgbaghara
pangolin
patojin
ọmụmụ ọgwụgwọ
akụrụngwa nlekọta onye ọrịa
akụrụngwa nchedo nkeonwe
nnyefe site na mmadụ-gaa-na-mmadụ
nkwapụta ụkwara
onye a ga-akpọtụrụ
ọrịa mkpochapụ
ọrịa oyi
ọrịa oyi
nnwale positivu
mkpachapụ anya
ihe mkpachapụ anya
ọnọdụ dịbụ adị
nkwadobe
nleba anya
kpuchido onwe m
kpuchido ndị ọzọ
kpuchido onwe gị
ụkpụrụ mkpuchido
nsogbu ahụike ọhaneze
mmebi akpa ume ahụ
mwezuga iche
nyocha ngwangwa maka ihe egwu
no translation found, target was left as source
flu nkịtị
mfegharị
ọrịa renal
mbibi renal
ihe iku ume
okuku ume
ọrịa okuku ume
nsogbu okuku ume
ihe ntụsa okuku ume
ịdị ọcha okuku ume
ọrịa okuku ume
ihe ngosipụta mgbanwe okuku ume
ọrịa trakt okuku ume
mmachi
mkpalitegharị
RNA
rubeola
imi na agba mmiri
SARS
SARS-CoV-2
SARS-CoV
sars-metụtara coronavirus
flu kwa mgbanwe oge
influenze kwa mgbanwe oge
mmịpụta
mwezuga iche onwe
sepsis
mmaja septik
Nnukwu Ihe Ngosipụta Mgbanwe Okuku Ume
mbeleta ume
ịya ahụ
ọrịa
ize uzere
zere uzere
ize uzere
ịnọpụ n'ebe ọhaneze nọ
akpịrị mgbu
Spanish flu
mkpokọta ụdịrị
kesaa
sputum
nkatọ
nkwado
ihu
ihu
ọrịa a na enyo enyo
swab
flu ezi
ihe ngosipụta
na egosi ahụ mgbanwe
ihe ngosipụta
nhicha agbadoro anya
ngwungwu nnwale
mperi nnwale
mmebi anụahụ
ụkọ tp
ụkọ akwụkwọ ụlọ mposi
metụ
mmetụ
nnyefe
enwere ike ịnyefe
nnyefe
nke nwere ike ịgafe
flu dịkarịrị
ọrịa isi mmalite
mmelite
ọgwụ mgbochi
ọgwụ mgbochi
imepe oghere maka ikuku
igwe eji eku ume
igwe ndị eji eku ume
ọrịa na akpọtụ
ndapụta na akpọtụ
ọgbaghara na akpọtụ
ọrịa oyi na akpọtụ
nlekọta oteaka
njigide
nje n'onwe ya
ndapụta nje
ihe egwu nje
nkesa nje
ụdị nje
nnyefe nje
vivid-19
ịsacha aka
ịsacha aka mmadụ
sachaa aka gị
ngụ seelụ ọbara ọcha
nnyefe gazuru ebe niile
i si n'ụlọ arụ ọrụ
WFH
Wuhan
