1918-griep
akute brongitis
akute respiratoriese siekte
vigs
druppeltjies wat deur die lug versprei
lugweg
alkoholgebaseerde
alkoholgebaseerde handwasmiddel
alkoholgebaseerde handontsmetmiddel
alveolêre siekte
’n epidemie
jaarlikse griep
anti-inflammatoriese medikasie
antivirale medikasie
antivirale behandeling
ontleding
asimptomaties
voëlgriep
Die Swart Dood
bloeddruk
liggaamsvloeistof
asemhaling
builepes
c19
cv19
gevallesterfteskoers
veroorsakende agens
CDC
chemiese ontsmetting
borskas-x-straal
kliniese diagnose
kliniese studie
nabye kontak
c-virus
chroniese respiratoriese siekte
gewone verkoue
gewone griep
aansteeklike siekte
verspreiding in die gemeenskap
oordrag in die gemeenskap
gekompromitteerde immuunstelsel
aansteeklikheid
aansteeklik
aansteeklikheid
corona
coronavirus
coronavirusepidemie
coronavirusuitbreking
coronavirusvrees
coronavirus
coronavirusgevalle
coronavirusuitbreking
coronaviruspandemie
coronavirusvrees
hoes
hoesetiket
gehoes
Cov-19
Cov-19
COVID
COVID-19-krisis
Covid-19
Covid-19
COVID-19-epidemie
COVID-19-uitbreking
COVID-19-pandemie
COVID-19
huidige krisis
huidige gesondheidskrisis
huidige uitbreking
huidige pandemie
CV
CV-19
dodelik
dodelike virus
sterftekoers
sterftesyfer
ontsmet
opspoorbaar
reinigingsmiddel
asemhalingsprobleme
diabetes
diagnoseerbare siekte
diagnostiese protokol
diagnostiese toetsing
die siekte self
uitbreking van die siekte
ontsmetmiddel
weggooibare
druppeltjie-oordrag
druppeltjies
droë hoes
besmetting van droë oppervlakke
Ebola
doeltreffende behandeling
elektronmikroskoop
ongevalle-afdeling
epidemies
epidemiese kurwe
epidemiese piek
epidemioloog
blootstelling
uiterste sorg
oogbeskerming
gesigmasker
gesigmaskers
familiegroepering
sterftekoers
fekale kontaminasie
koors
afplatting van die infeksiekurwe
griep
voedselveiligheid
formaldehied
gastroënteritis
kiemdoder
wêreldwye pandemie
aardverwarming
goeie respiratoriese higiëne
Guangdong
H1N1
H1N1-virus
handontsmetmiddel
handontsmetmiddel
gesondheidsorgverskaffer
gesondheidskrisis
gesondheidsplandekking
gesondheidsdienste
hartversaking
hoë koors
MIV
gehospitaliseer
huishoudelike bleikmiddel
Hubei
waterstofpiroksied
higiëne
immuunstelsel
immuniteit
immuunonderdruk
immunoloog
inkubasie
inkubasietydperk
indirekte kontak
geïnfekteer
infeksie
aansteeklik
aansteeklikheid
influensa
aanvanklike oordragvoorval
toerusting vir intensiewe sorg
tussengangergasheer
intrauteriene
intubasie
isolasie
isopropanol
laboratoriumtoetsstel
laboratoriumtoetsing
gebrek aan toetsing
gebrek aan toetse
jongste bywerkings
lewerversaking
plaaslike openbaregesondheidsowerheid
inperking
longe
maskers
masels
meganiese ventilasie
mediadekking
mediese sorg
MERS
MERS CoV
mikrobioloog
ligte hoes
sterflikheidskoers
veelvuldigeorgaanversaking
neuskongestie
neutrale wasmiddel
nuwe normaal
nuwe coronavirus
nuwe coronavirus
uitbreking van die nuwe coronavirus
nuwe virus
aanlyn mediese konsultasie
aanvang
uitbreking
uitbrekinggereedheid
algehele gevallesterftesyfer
pandemie
ietermago
patogeen
patologie
pasiëntsorgtoerusting
persoonlike beskermingstoerusting
oordrag van persoon na persoon
slym
fisieke kontak
plaag
pneumonie
pneumonie
positiewe toets
voorsorgmaatreël
voorkomend
voorafbestaande toestand
gereedheid
prognose
beskerm myself
beskerm ander
beskerm jouself
beskermende maatreëls
openbare gesondheidskrisis
longweefselskade
kwarantyn
vinnige risiko-evaluering
reagens
gewone griep
herinfeksie
niersiekte
nierversaking
respirator
respiratories
respiratoriese siekte
respiratoriese nood
respiratoriese druppeltjies
respiratoriese higiëne
respiratoriese siekte
respiratoriese sindroom
lugwegsiekte
beperkings
heroplewing
RNS
Duitse masels
loopneus
EARS
EARS-CoV-2
EARS-CoV
EARS-verwante coronavirus
seisoenale griep
seisoenale influensa
sekresie
selfkwarantyn
sepsis
septiese skok
Ernstige akute respiratoriese sindroom
kortasemigheid
voel siek
siekte
nies
nies
nies
sosiale distansiëring
keelseer
Spaanse griep
monsterneming
verspreiding
sputum
stigmatisering
ondersteunend
oppervlak
oppervlakke
vermoedelike infeksie
depper
varkgriep
simptoom
simptomaties
simptome
geteikende ontsmetting
toetsstel
toetsfout
weefselskade
toiletpapiertekort
toiletpapiertekort
aanraking
aanraking
oordraagbaarheid
oordraagbaar
oordrag
oordragpotensiaal
tipiese griep
onderliggende siekte
bywerkings
entstof
entstowwe
ventilasie
ventilator
ventilators
virusinfeksie
virusuitbreking
viruspandemie
virale pneumonie
virtuele sorg
virulensie
die virus self
virusuitbreking
virusvrees
virusverspreiding
virusstam
virusoordrag
vivid-19
handewas
handewas
was jou hande
witbloedseltelling
wydverspreide oordrag
werk van die huis af
WVH
Wuhan
Etiologie (oorsaakleer)
alfacoronavirus
Alveool (longblasie)
teenliggaamtoets
teenliggaamterapie
antigeen
antimikrobiese agens
antivirale teenliggame
geassosieerde siekte
betacoronavirus
bio-aërosol
brongo-alveolêre
coronavirus by honde
cDNA
volledige genoom
bevestigende toetsing
coronavirusomhulsel
sitotologiese
diabetes mellitus
diklofenak
Dispnee (asemnood)
ektodomein
noodlugwegbestuur
omhulselteenliggaam
fomiet
voedselveiligheid
genoomontleding
glikoproteïen
algemene praktyk
hemoptise(bloeduitwerping)
histologiese ondersoek
gasheersel
immunofluoressensie
immunopatogenie
interferon
Lancet
lopinavir
mikrobiese flora
nukleïensuurtoets
pan-coronavirusontleding
passieweteenliggaamterapie
patogenie
patofisiologie
filogenetiese ontleding
filogeniese stamboom
PBT (Persoonlike beskermende toerusting)
profilakse
proteïensekwensie-ontleding
trutranskipsie-polimerasekettingreaksie
serologiese toetse
natriumhipochloriet
hitte-ontsmetting
blootstelling aan ultravioletlig
vertikale oordrag
virale antigeen
virale oordrag
virologie
virusdodend
