grip de 1918
bronquitis aguda
malaltia respiratòria aguda
SIDA
gotes aèries
via aèria
a base d’alcohol
producte a base d’alcohol per fregar-se les mans
desinfectant de mans a base d’alcohol
malaltia alveolar
una epidèmia
grip anual
fàrmac antiinflamatori
fàrmac antivíric
tractament antivíric
assaig
asimptomàtic
grip aviària
pesta negra
pressió arterial
fluid corporal
respirar
pesta bubònica
c19
cv19
taxa de letalitat
agent causatiu
CDC
desinfecció química
radiografia del tòrax
diagnòstic clínic
assaig clínic
contacte proper
cvirus
malaltia respiratòria crònica
refredat comú
grip comuna
malaltia contagiosa
propagació comunitària
transmissió comunitària
sistema immunitari compromès
contagi
contagiós
contagiositat
corona
coronavirus
epidèmia de coronavirus
brot de coronavirus
alarma pel coronavirus
coronavirus
casos de coronavirus
brot de coronavirus
pandèmia de coronavirus
alarma pel coronavirus
tos
protocol en tossir
tossir
cov 19
cov19
COVID
crisi de COVID-19
covid-19
covid19
epidèmia de COVID-19
brot de COVID-19
pandèmia de COVID-19
COVID 19
crisi actual
crisi sanitària actual
brot actual
pandèmia actual
CV
CV-19
mortal
virus mortal
taxa de mortalitat
nombre de morts
descontaminar
detectable
detergent
dificultat per respirar
diabetis
malaltia diagnosticable
protocol diagnòstic
proves diagnòstiques
la malaltia en si mateixa
brot de la malaltia
desinfectant
d’un sol ús
transmissió per gotes
gotes
tos seca
contaminació de superfícies seques
ebola
tractament eficaç
microscopi electrònic
departament d’emergències
epidèmia
corba epidèmica
pic epidèmic
epidemiòleg
exposició
precaució extrema
protecció ocular
màscara facial
màscares facials
grup familiar
taxa de letalitat
contaminació fecal
febre
aplanar la corba d’infeccions
grip
seguretat alimentària
formaldehid
gastroenteritis
antisèptic
pandèmia global
escalfament global
bona higiene respiratòria
Guangdong
H1N1
virus H1N1
desinfectant de mans
desinfectant de mans
professional de la salut
crisi sanitària
empresa d’assegurances mèdiques
serveis sanitaris
fallida cardíaca
febre alta
VIH
hospitalitzar
lleixiu domèstic
Hubei
aigua oxigenada
higiene
sistema immunitari
immunitat
immunocompromès
immunòleg
incubació
període d’incubació
contacte indirecte
infectar
infecció
infecciós
infecciositat
grip
esdeveniment de transmissió inicial
equip de cures intensives
hoste intermedi
intrauterí
intubació
aïllament
isopropanol
equip de proves de laboratori
proves de laboratori
falta de proves
falta de proves
últimes novetats
fallida hepàtica
autoritat sanitària pública local
confinament
pulmons
màscares
xarampió
respiració assistida
cobertura mediàtica
assistència sanitària
MERS
MERS CoV
microbiòleg
tos lleu
taxa de mortalitat
fallida multiorgànica
congestió nasal
detergent neutre
nova normalitat
nou coronavirus
nou coronavirus
nou brot de coronavirus
nou virus
consulta mèdica a internet
debut
brot
preparacions per al brot
letalitat total
pandèmia
pangolí
patogen
patologia
equip d’assistència al pacient
equip de protecció personal
transmissió de persona a persona
flegma
contacte físic
pesta
pneumònia
pneumònies
prova positiva
precaució
preventiu
afecció preexistent
preparació
pronòstic
protegir-me a mi mateix
protegir els altres
protegir-te tu mateix
mesures de protecció
crisi sanitària pública
dany del teixit pulmonar
quarantena
avaluació ràpida de riscs
reactiu
grip comuna
reinfecció
malaltia renal
fallida renal
respirador
respiratori
malaltia respiratòria
destret respiratori
gotes respiratòries
higiene respiratòria
malaltia respiratòria
síndrome respiratòria
malaltia de les vies respiratòries
restriccions
ressorgiment
ARN
xarampió
mucositat
SARS
SARS-CoV-2
SARS-CoV
coronavirus relacionat amb el SARS
grip estacional
grip estacional
secreció
quarantena personal
sèpsia
xoc sèptic
síndrome respiratòria aguda greu
respiració superficial
malalt
malaltia
esternut
esternuts
esternudar
distanciació social
mal de coll
grip espanyola
recollida d’espècimen
propagació
esput
estigmatització
de suport
superfície
superfícies
sospita d’infecció
escovilló
grip porcina
símptoma
simptomàtic
símptomes
desinfecció específica
equip de proves
error a les proves
dany del teixit
manca de paper higiènic
manca de paper higiènic
contacte
tocar
transmissibilitat
transmissible
transmissió
potencial de transmissió
grip comuna
malaltia subjacent
novetats
vacuna
vacunes
ventilació
respirador
respiradors
virosi
brot víric
pandèmia vírica
pneumònia vírica
assistència virtual
virulència
el virus en si mateix
brot víric
alarma pel virus
propagació del virus
soca del virus
transmissió vírica
vivid-19
rentar-se les mans
rentar-se les mans
rentar-te les mans
recompte de glòbuls blancs
transmissió estesa
teletreball
teletreball
Wuhan
etiologia
coronavirus alfa
alvèol
prova de detecció d’anticossos
teràpia amb anticossos
antigen
agent antimicrobià
anticòs antivíric
malaltia associada
coronavirus beta
bioaerosol
broncoalveolar
coronavirus caní
cDNA
genoma complet
proves de confirmació
embolcall del coronavirus
citològic
diabetis mellitus
diclofenac
dispnea
ectodomini
gestió de les vies respiratòries a urgències
anticòs d’embolcall
fòmit
seguretat alimentària
anàlisi del genoma
glicoproteïna
consulta de medicina general
hemoptisi
examen histològic
cèl·lula hoste
immunofluorescència
immunopatogènesi
interferó
The Lancet
lopinavir
flora microbiana
prova d’àcid nucleic
assaig de pancoronavirus
teràpia passiva amb anticossos
patogènesi
fisiopatologia
anàlisi filogenètica
arbre filogenètic
EPP
profilaxi
anàlisi de seqüències de proteïnes
reacció en cadena per la polimerasa-transcriptasa inversa
prova serològica
hipoclorit de sodi
desinfecció tèrmica
exposició a llum ultraviolada
transmissió vertical
antigen víric
transmissió vírica
virologia
viricida
