sibbiru 1918
feebaru-xëtër bu tar
feebaru noyyi bu tar
SIDA
toqi ndox yu ngelaw li di yóbbu
jaar ci ngelaw
bu am alkol
ndox ak alkol ngir raxas loxo
ndox ak alkol ngir setal loxo
feebaru alveole yi
epidemi
sibbiru buy am at mu nekk
garabu wàññi metit
garab guy ray doomu-jàngoro ji
saafara bu ray doomu-jàngoro ji
saytu
mëna-wàlle
sibbiru buy dal nganaaw yi
Peste bu ñuul
tensioŋu nit ki
ndox yiy génn ci yaram
noyyi
peste bubonik
c19
cv19
bariwaayu faat gi
mbir yi koy joxe
CDC
ray jangoro ji ci chimie
rajo xëtër bi
càmbar ci klinik
saytu baaxaayu paj gi
jonjoo
mbassum corona
feebaru noyyi bu yàgg
soj
sibbiru
feebar buy wàlle
tasaaroo ci gox
wàllaate ci gox
yaram wu amatul kaaraange
wàll
wàlle
wàllaate
korona
mbassum corona
mbassum corona bu law
ndorteelu mbassum corona
ragal mbassum corona
mbassum corona
ñi am mbassum corona
ndorteelu mbassum corona
pandemi mbassum corona
ragal mbassum corona
sëqët
màndarga sëqët
sëqët
cov 19
cov19
COVID
musiba COVID-19
covid-19
covid19
Epidemi COVID-19
Epidemi COVID-19
Pandemi COVID-19
COVID 19
musiba bi fi nekk
musiba sanitaire bi fi nekk
epidemi bi fi nekk
pandemi bi fi nekk
CV
CV-19
buy raye
mbass buy raye
tolluwaay dee g
limu ñi ci faatu
dakkal wàllaate
mën nañu ko gis
raxasukaay
jafe-jafe noyyi
jabet
feebar buñ mëna càmbar
ni ñu koy càmbaree
saytug càmbar
feebar bi ci boppam
ndorteelu feebar gi
rayuokaayu jàngoro
bu ñuy sànni
wàllee ci toqu ndox
toqu ndox
sëqët su waw
wàlle ci fu loxo di tegu
ebola
garab gi ci baax
microscope electronik
wàllu tawat gu jamp
epidemi
kurb epidemi
collu epidemi
ki xam wàllu epidimi
jege feebar bi
moytu bu baax
aar say bët
masku kanam
maski kanam
toog sa kër
tolluwaayu dee gi
wàlle ciy neefere
yaram wu tàng
Wàññi wàllaate bi bu baax
sibbiru
am dund gu doy
formaldehyde
gastro-enterit
ray doomu jàngoro
pandemi bu wër àdduna
adduna suy gëna tàng
noyyi gelaw ludul lore
Guangdong
H1N1
Jàngoro H1N1
setalukaayu loxo
raxasukaayu loxo
barabu fajukaay
musiba wérgi-yaram
Liggéey ci wàllu paj
Ñiy faje
kris karjaak
yaram wu tank jër
HIV
entre opitaal
eau de javelu kër
Hubei
peroxyde d'hydrogène
set
kaaraange yaram
mëna mucc ci feebar
mënul mucc ci feebar
kiy saytu mën mucc gi
màgug jàngor ji
diiru màggug jàngoro ji
jonjoo gu laalantewul
joxe jàngoro
Joxeg jàngor ji
joxaate jàngoro
gaawaayu wàlle gi
sibbiru
li waral wall gu njëkk gi
jumtukaayu paj mu tar
keneen ku koy wàlle
ci biir cëru jurukaay
roof raakool ci boli gi
ber
Isopropanol
kit saytu laboratoire
saytu laboratoire
ñàkk saytukaay
ñàkk ay saytukaay
xibaar yu mujj yi
res bu baaxatul
kilifay wérgi-yaram
tëj
xëtër
mask yi
xureet
ventilation mekanik
ni taskatu xibaar yi jëlee
garab yi
MERS
MERS CoV
microbiologiste
sëqët bu woyof
tolluwaayu de
cër yu doxul yu bari
bakkan bu fatt
setalukaay bu amul melo
jaadu bees
mbassu corona ju bees
mbassu corona-ju-bees
ep mbassu corona ju bees
jàngoro ju bees
fajkat bi ci net bi
ndoorte
ndoorteel
waajalu ndoorteel
rayaate wër àdduna
pandemi
pangolin
li ko mëna joxe
feebar
jumtukaay ngir ki feebar
jumtukaay ngir aar ku nekk
wàllaate nit ak nit
flegme
laal dara
peste
pneumoni
pneumoni
saytu mu am
matuwaay
matuwaay
anam yi fi nekkoon
waajal
Xam-jëmuwaay
aar sama bopp
aar ñeneen ñi
aaral sa bopp
matuwaayi kaaraange
musiba ci wérgi-yaramu askan wi
yàq ci biir xëtër wi
ber
wàlle gu mëna gëna gaaw
mbir muy feeñal
sibbiru
wàllaat
feebaru roño
roño bu mënatul
noyyikaay
noyyi
feebaru noyyi
ñàkka mën noyyi
toqi noyyi
noyyi lu set
feebaru noyyi
feebaru noyyi
feebar buy jàpp sa noyyikaay
tere yi
dekkalaat
ARN
rubeola
bakkan buy sotti
SARS
SARS-CoV-2
SARS-CoV
jàngoro Corona bu laal sars
sibbiru buy am at mu nekk
sibbiru buy am at mu nekk
génne
ber sa bopp
teewaay ci yaram doomu jàngoro buy indi ay jafe jafe
jafe jafe ci wàllu wergu yaram gu wër
Feebaru Noppi Gu Tar
gaawa sonn
daanu feebar
feebar bi
tisooli
tisooli
tisooli
sori nit ñi
baat buy metti
sibbiru español
Jël dara ngir càmbar
tasaare
seentu
joxoñ
dimbali
surfaas
surfaas yi
kuñ jàpp ni am na doomu jangoro bi
bóof
sibbiru mbaam xuux
feeñal
ci liy feeñ
feeñal
li ñuy faj
jumtukaayu saytu
njuumteg saytu
yàq der bi
ñàkug TP
Ñàkug papier toilet
laal
daw-yaram
wàllaate gi
mëna wàlle
wàllaate
wàllaate gu mëna nekk
sibbiru biñ xam
feebar yi ciy judduwaale
xibaar yi mujj
ñaq
ñaq
upp-barab
uppukaay
uppukaay
wàllaate doomu jàngoro
ndorteelu jàngoro
pandemi jàngoro
pneumoni jàngoro
fajee ci masin
taraay
jàngoro ci boppam
ndorteelu jàngoro
ragal jàngoro ji
jàngoro dafay tasaaroo
sosukaayu jàngoro ji
wàllaate jàngoro
vif-19
raxas say loxo
raxas loxo
raxasal say loxo
limu globule blanc yi
wàllaate gu jéggi dayo
liggéeyee sa kër
WFH
Wuhan
sababu feebar
mbassum corona bu njëkk
alveol
saytu anticorps
fajee ci anticorps
antigen
xeexkatu bakteri
anticorps yiy xeex jàngoro
feebar bu muy àndal
Ñaareelu mbassum corona
bioaerosol
laal brochite ak alveole yi
mbassum corona bu xaj yi
ADNc
genome bu mat
saytu ngir dëggal
mbaaru mbassum corona
sitologik
jabetu suukar
diklofenak
dispne
ektodomen
faj yooni noyyi yi gaaw
anticorps mbar
fomite
kaaraange dund
saytu genome
glikoprotein
operaasiyoŋ gp
hemoptisi
saytu jaar-jaar
selul njaatigé
immunofluoresans
immunopatogenes
interferon
lanset
lopinavir
floru mikrob
saytu asid nukleik
doos pan-mbassum corona
terapi passive ci anticorps
patogenes
sikopatologi
saytu filologik
arbre filologik
EPI
profilaksi
saytu pàccu protein
tontub polymérisation bu tegaloo jaaree ko c transcriptase inverseé
saytu ci serëm
hypochlorite de sodium
rayee ci tàngoor
nekk fu am lumiere ultraviolet
wàlle gu taxaw
antigenou jàngoro
wàlle mbass mi
njàngum jàngoro
ray jàngoro
