1918 flu
acute bronchitis
acute respiratory disease
AIDS
mga airborne na droplet
daanan ng hangin
alcohol-based
hand rub na alcohol-based
sanitizer ng kamay na alcohol-based
sakit sa alveoli
isang epidemya
taunang trangkaso
anti-inflammatory na gamot
antiviral na gamot
antiviral na treatment
assay
asintomatiko
avian flu
Black Plague
presyon ng dugo
likido sa katawan
paghinga
bubonic plague
c19
cv19
case fatality rate
causative agent
CDC
pag-disinfect gamit ang kemikal
x-ray ng dibdib
klinikal na diagnosis
klinikal na pagsubok
paglapit
cvirus
chronic respiratory disease
karaniwang ubo at sipon
karaniwang trangkaso
nakakahawang sakit
pagkalat sa komunidad
community transmission
nakompromisong immune system
contagion
nakahahawa
pagiging nakakahawa
corona
corona virus
epidemya ng corona virus
outbreak ng corona virus
scare ng corona virus
coronavirus
mga kaso ng coronavirus
outbreak ng coronavirus
pandemya ng coronavirus
scare ng coronavirus
ubo
etiketa sa pag-ubo
pag-ubo
cov 19
cov19
COVID
krisis ng COVID-19
covid-19
covid19
epidemya ng COVID-19
outbreak ng COVID-19
pandemya ng COVID-19
COVID 19
kasalukuyang krisis
kasalukuyang krisis sa kalusugan
kasalukuyang outbreak
kasalukuyang pandemya
CV
CV-19
nakamamatay
nakamamatay na virus
rate ng kamatayan
toll ng kamatayan
pag-decontaminate
nade-detect
detergent
kahirapan sa paghinga
diyabetis
nada-diagnose na sakit
protocol sa diagnosis
diagnostic na pagsusuri
sakit mismo
outbreak ng sakit
disinfectant
disposable
droplet transmission
mga droplet
tuyong ubo
kontaminasyon sa tuyong surface
ebola
mabisang paggamot
electron microscope
departamento ng emergency
epidemya
curve ng epidemya
peak ng epidemya
epidemiologist
pagkakalantad
matinding pag-iingat
proteksyon sa mata
face mask
mga face mask
family cluster
fatality rate
kontaminasyon sa dumi
lagnat
i-flatten ang curve ng impeksyon
trangkaso
kaligtasan ng pagkain
formaldehyde
gastroenteritis
germicide
pandaigdigang pandemya
global warming
mahusay na respiratory hygiene
Guangdong
H1N1
H1N1 virus
disinfectant ng kamay
sanitizer ng kamay
tagapagbigay ng pangangalagang pangkalusugan
krisis sa kalusugan
carrier ng planong pangkalusugan
mga serbisyong pangkalusugan
pagpalya ng puso
mataas na lagnat
HIV
dalhin sa ospital
household bleach
Hubei
hydrogen peroxide
hygiene
immune system
immunity
immunocompromised
immunologist
incubation
panahon ng incubation
hindi direktang contact
infect
impeksyon
infectious
infectivity
trangkaso
unang transmission
intensive care equipment
intermediate host
intrauterine
intubation
pag-isolate
isopropanol
laboratory test kit
pagsusuri sa laboratoryo
kakulangan sa pagsusuri
kakulangan ng mga test
pinakabagong mga update
pagpalya ng atay
lokal na awtoridad sa pampublikong kalusugan
lockdown
baga
mga mask
tigdas
mechanical ventilation
coverage ng media
medikal na pangangalaga
MERS
MERS CoV
microbiologist
hindi malalang ubo
mortality rate
pagpalya ng maraming organ
pagbabara ng ilong
neutral na detergent
bagong normal
novel corona virus
novel coronavirus
outbreak ng novel coronavirus
novel virus
online na medikal na konsultasyon
onset
outbreak
pagiging handa sa outbreak
pangkalahatang case fatality
pandemya
pangolin
pathogen
pathology
kagamitan sa pangangalaga ng pasyente
personal protective equipment
transmission sa pagitan ng tao
plema
pisikal na contact
plague
pulmonya
mga pulmonya
positibong test
pag-iingat
pag-iingat
pre-existing na kundisyon
kahandaan
prognosis
protektahan ang aking sarili
protektahan ang iba
protektahan ang iyong sarili
mga hakbang na pamprotekta
krisis sa pampublikong kalusugan
pinsala sa pulmonary tissue
quarantine
rapid risk assessment
reagent
regular na trangkaso
naulit na impeksyon
sakit sa bato
pagpalya ng bato
respirator
respiratory
respiratory na sakit
respiratory distress
mga respiratory droplet
respiratory hygiene
respiratory na sakit
respiratory syndrome
sakit sa respiratory tract
mga paghihigpit
resurge
RNA
rubeola
tumutulong sipon
SARS
SARS-CoV-2
SARS-CoV
coronavirus kaugnay ng SARS
seasonal na trangkaso
seasonal na trangkaso
secretion
self-quarantine
sepsis
septic shock
Severe Acute Respiratory Syndrome
pangangapos ng hininga
may sakit
karamdaman
bumahing
bumahing
bumabahing
social distancing
namamagang lalamunan
spanish flu
pagkolekta ng ispesimen
pagkalat
sputum
pagbuo ng stigma
mapagsuporta
surface
mga surface
pinaghihinalaang impeksyon
swab
swine flu
sintomas
sintomatiko
mga sintomas
naka-target na pagdi-disinfect
test kit
error sa pagsusuri
pinsala sa tissue
kakulangan ng tp
kakulangan ng toilet paper
hawakan
paghawak
transmissibility
transmissible
transmission
potensyal ng transmission
tipikal na trangkaso
napapailalim na sakit
mga update
bakuna
mga bakuna
bentilasyon
ventilator
mga ventilator
viral na impeksyon
outbreak ng virus
viral na pandemya
viral na pulmunya
virtual na pangangalaga
virulence
virus mismo
outbreak ng virus
scare ng virus
kumakalat ang virus
strain ng virus
transmission ng virus
vivid-19
paghuhugas ng kamay
paghuhugas ng kamay
hugasan ang iyong mga kamay
bilang ng puting selula ng dugo
laganap na transmission
work from home
WFH
Wuhan
