Umkhuhlane wanga 1918
kuvaleka sifuba
sifo sekungakhoni kuphefumula
INGCULAZA
Ematfonsi lamancane lahamba nemoya
indlela yemoya
lene -alcohol
Kushikisha tandla ngekwekubulala emagciwane lokune alcohol
I sanithayiza yetandla lene alcohol
Sifo semagumbi lakushintjana khona umoya emaphashini
Lubhubhane
Umkhuhlane waminyaka yonke
Liphilisi lekwehlisa kuvuvuka
Liphilisi lekulapha tifo letibangwa yivariyasi
indlela yekulapha
kuhlola
Kute timphawu
Umkhuhlane wetinyoni
Sifo lesitfolakala emagundvwaneni
Umfutfo wengati
Lokusamanti lokusemtimbeni
kuphefumula
i-bubonic plague
i-c19
i-cv19
Sibalo sebantfu labatfolakele banesifo tsite sase siyababulala
imbangela
i-CDC
Kubulala emagciwane ngemakhemikhali
i-x-ray yesifuba
Kubona luhlobo lwekugula ngekwati timphawu
lucwaningo lwekuhlola
kusondzelana edvute
i-cvirus
tifo letihlobene nekuphefumula
Umkhuhlane lovamile
mkhuhlane lotayelekile
Sifo lesitsatselwanako
kusabalala emphakatsini
Kutselelana emkhatsini webantfu bendzawo
Emasotja emtimba lawikhi
kutseleleka
lesitsatselwanako
kutselelana
I-khorona
ligciwane i-khorona
lubhubhane lwe khorona
kubhedvuka kweligciwane lekhorona
luvalo ligciwane i-khorona
i-coronavirus
imibiko ngecoronavirus
kucubuka kwecoronavirus
mashayabhuce wecoronavirus
luvalo ngecoronavirus
kukhwehlela
indlela lekahle yekukhwehlela
kukhwehlela
khov-19
khov -19
KHOVIDI
simo lesibucayi se Khovidi 19
ikhovidi-19
khovidi- 19
Lubhubhane IKHOVIDI-19
Kucubuka kwe KHOVIDI 19
Mashayabhuce we Khovidi-19
IKHOVIDI-19
simo lesibucayi lesibhekene naso
simo lesibucayi semphilo
kucubuka kwalesimo lesikuso
mashayabhuce lokhona
i-CV
i-CV-19
kuyabulala
ligciwane lelibulalako
Lizinga lekufa
emanani lanyukako alabafako
kuhlukanisa
kuyatfolakala
kokugeza
Kuba nebumatima bekuphefumula
sifo sashukela
sifo lesibonakalako
Inchubo lelandzelwako yekuhlola.
tindlela tekuhlolwa
sifo ngekwaso
kubhedvuka kwesifo
sibulala magciwane
lokulahlwako
Kutselelana ngematfonsi ematse
Ematfonsi ematse
kukhwehlela lokomile
tindzawo letomile letinemagciwane
I -ebhola
kwelashwa lokusebentako
i-electron microscope
lihhovisi letimo letiphutfumako
lubhubhane
Lishadi lelibhubhane
Linani lelisetulu lebantfu labanalolubhubhane
umcwaningi lobuka kucala, kwandza nekuvikelwa kwesifo
sewulitfolile
kucapha lokusesigabeni lesisetulu
kuvikela amehlo
sifihla buso
tifihla buso
kuhlangana kwemndeni
silinganiso sekufa
Kutsintsana nemangcoliso
kushisa nekubandza kwemtimba
yehlisa linani lebantfu labatselelekako
umkhuhlane
kuvikela kudla
i-formaldehyde
Sifo sesisu lesisamkhuhlane lesibangwa yivariyasi
sibulala magciwane
mashayabhuce wemhlaba wonke
Kukhula kwemazinga ekushisa emhlabeni
Indlela lekahle yekutsimula nekukhwehlela.
i-Guangdong
i-H1N1
ligciwane iH1N1
sibulala magciwane setandla
I- sanithayiza yetandla
Umuntfu nome bantfu labakunakelako ngetempilo
simo lesibucayi semphilo
Umshuwalensi wetisebenti tempilo
Lisito lwetempilo
Kungasasebenti kahle kwenhlitiyo
Kushisa kakhulu nekubandza kakhulu kwemtimba
i-HIV
kungeniswa esibhedlela
sibulala magciwane sasendlini
E-Hubei
i-hydrogen peroxide
kuhlanteka
Emasotja emtimba
kungatseleleki
Emasotja emtimba lawikhi
dokotela wemashosha emtimba
Lisengakativeti timpawu
Sikhatsi lelisitsatsako lisengativeti timpawu
Kungatsintsani ngemabomu
kutselela
kutseleleka
Lokutsatselwanako
kutselelana
i-influenza
tindlela tekucala tekutseleleka
Emathulusi ekunakekela labagula kakhulu
Silwane lesitfwala sifo,  lesilwane singadliwa noma sitsintfwe ngumuntfu
Ngekhatsi esibeletfweni
Indlela yekusita umuntfu aphefumule
kuhlukaniswa
ikhemikhali  i-sopropanol
Lithulusi laselabhorethi lekuhlola
kuhlola kwaselabhorethi
kuhluleka kuhlola
kuhluleka kuhlolwa
tindzaba takamuva
kuhluleka kwesibindzi
tiphatsimandla temphilo temphakatsi
kuvalwa
emaphaphu
tifihla buso
incubulunjwana
sifutfo lesisita kutsi uphefumule
tindzaba
kunakekela kwetemphilo
i-MERS
i-MERS CoV
i-microbiologist
kukhwehlela lokukahle
lizinga lekufa
Kungasebenti kahle kwetincenye letehlukene temtimba
kuvimbana
kwekubulala emagciwane
lobekungakateyeleki kodvwa losekutawuba simo lesivamile
ligciwane lelisha khabo-khorona
luhlobo lulusha lweligciwane le corona
kubhedvuka kwenhlobo lensha yecorona
Inhlobo lensha khabo leligciwane
kufuna lusito lwetempilo ngekuchumana nge inthanethi
kucala kuvela kwetimpawu
kubhedvuka
kulungela kubhedvuka
sebabonke lababulewe sifo tsite
mashayabhuce
i-pangolin
ligciwane lelingabanga sifo
kucwaninga ngemagciwane
timphahla tekutinakekela tesiguli
timphahla temuntfu tekutivikela
kutselelana emkhatsini webantfu
i-phlegm
kuthashana
Emafinyila tsite
inyumonya
inyumonya
imiphumela lekhomba kutsi unalo
kucaphela
kucaphela
tifo lesevele tikhona
kulungela
simo sempilo
kutivikela mine
vikela labanye
tivikele nawe
tindlela tekutivikela
simo semphilo yemphakatsi
sifo lesibulala kusebenta kwemaphaphu
Kuhlala enkambu yenu nodvwa
kuhlolwa kwebungoti lokusheshako
kuhlanganisa emakhemikhali
umkhuhlane lovamile
kutseleleka futsi
sifo setinso
Kungasebenti kahle kwetinso
Umshini losita kutsi uphefumule
kuphefumula
sifo lesihlobene nekuphefumula
kungakhoni kuphefumula
emathonsi laphuma nawuphefumula
Indlela lekahle yekutsimula nekukhwehlela.
kugula ngekuphefumula
sifo sekuphefumula
sifo sekuphefumua
lokungafanele ukwente
kululama
i-RNA
incubulunjwana
Kuphuma kwemafinyila emakhaleni
i-SARS
i-SARS-CoV-2
i-SARS-CoV
lokuhlobene ne-sars coronavirus
umkhuhlane wekushintja kwesikhatsi semnyaka
umkhuhlane wekushintja kwesikhatsi semnyaka
Lokusamanti lokukhishwa ngumtimba.
kutihlukanisa
i-sepsis
i-septic shock
i-Severe Acute Respiratory Syndrome / Sifo Sekuphefumula Kakhulu Lesibuhlungu
kungaphefumuli kahle
kugula
kugula
tsimula
uyatsimula
kutsimula
Libanga lokufanele nikhweshelane ngalo nebantfu.
kulimala noma kuvuvuka kwemphimbo
umkhuhlane wase Spain
kubutfwa kwemasampula latawuhlolwa
kwandza
sikhwehlela
kubhekwa njengaloneligciwane
kusekelwa
indzawo
tindzawo
lokusolakala kutsi utselelekile
ematse nome lokumafinyila lokuhlolwako
umkhuhlane wetingulube
luphawu
kunetimpawu
timpawu
Kubulawa kwemagciwane etindzaweni letiyingoti kakhulu
lithulusi  lekuhlola
liphutsa ekuhloleni
kulimala kwenyama letsite yemtimba imvamisa letsambile
kushoda kwema-tp
kushoda kwemaphepha esethoyilethi
tsintsa
kutsintsana
kutseleleka
lingatselelana
kutseleleka
Lizinga lekutselelana
umkhuhlane lovamile
sifo lesikhona umuntfu langaketi kutolashelwa sona
takamuva
umutsi noma umjovo
imitsi noma imjovo
kwekusita umuntfu akhone kuphefumula
kokungenisa umoya
kwekungenisa umoya
kungenwa sifo lesibangwa yivariyasi
kubhedvuka kweligciwane lelibangwa yivariyasi
mashayabhuce weligciwane
Inyumonya lebangwa yivayirasi
Kuchumana emkhatsini wesiguli nesisebenti setempilo ngebucwephesha
bungoti beligciwane
ligciwane lona mbamba
kubhedvuka kweligciwane
kukhatsateka ngeligciwane
kusabalala kweligciwane
luhlobo lweligciwane
kutselelana kweligciwane
i-vivid-19
kugeza tandla
kugeza tandla talomunye
kugeza tandla takho
sibalo setakhi tengati letimhlophe
Kwandza kweligciwane endzaweni yonkhe
kusebentela ekhaya
i-WFH
i-Wuhan
