1918 Infuleenzaa
Madaa'ina qonqoo baayee hamaa
Dhibee hargganssu bayye cimaa
AIDS
Cophaa qilleensa kessaa
qilleenssarra
Kan alkoholii qabuu
Samunaa harka kan alkoolii qabuu
Saanitayizaraa harka kan alkooli qabuu
Dhibee hargganssitu
Dhibee weeraraa
Infulenzza baraa
Qoorssaa farra dadhabbi
Qoorssaa farraa vaayirasii
Walla’anssa farra vaayirasii
Safarttu danddamachu
Mallatto agarssisu
Infuleenzza allattiwwani
Infeekshini qoonqqo gurracha
Dhibba dhiigaa
Dhanggala’aa qaama
hargganssuu
Ho’aa qaama cimaa
c19
cv19
Galmee hangaa du'aa
Namaa daddabarssu
CDC
Keemiikaalan qulqqullessuu
Raaji laphee
Qoranno kilinikaa
Yaalii kilinikaa
Walittii dhiyeenya
Vayiraasi koronaa
Dhibee Sirnna hargganssu yeroo dheeraa
Infuleenzza qorraa
Infuleenzza qorraa
Dhibee daddarbba
Baballinssa hawaasaa
Daddarbbinssa hawaasaa
Sirnna ittisuma dhibee wal simataa
dadarbinsa
Dhibee dadarbuu
Dhibee dadabarsuu
Koroonaa
Vaayirasii koronaa
Weeraraa vaayirasii koronaa
Argamaa tasaa vaayirasii koronaa
Sodaachisumma vaayirasii koronaa
Vaayirasii koronaa
Galmmewwan koronaa vayirasii
Argamaa tasaa vaayirasii koronaa
Weerara vaayirasii koronaa
Sodaachisumma vaayirasii koronaa
utaalloo
haala quufa’an
Quufa’uu
Cov 19
cov19
COVID
Haala sodaachisaa COVID-19
Covid-19
covid19
Weeraraa COVID-19
Arggama tasaa COVID-19
Weerara COVID-19
COVID 19
Haala sodacchisaa yeroo amma
Haala sodaachisaa fayyaa Amma
Arggama tasa Ammaa
Weeraraa yeroo ammaa
CV
CV-19
Ajjeechaa
Ajjechaa Vaayirasii
Saffisaa Du’aa
Lakkofsaa du'aa
Wanta daddabarsu ballessu
Argamu ni danda'a
Samunaa qulqullessitu
Dadhabbii hargganssu
Dhibee shukkaaraa
Dhibee Qoratamaa
Aaloo Qorannoo
Yaalii Qorannoo
Dhibee mataa isaa
Arggama tasaa dhibee
Qulqullessitu vaayirasii
Fayyadamne gatuu
Daddarbba cophaa gororaa
cophaa
Utaalloo gogaa
Bakka googaa balffaa
Iboolaa
Walla’anssa bu’aa qabessaa
Maaykirooskoppi elektirooni
Dippartimentti balaa tasaa
weerara
Golbbo weeraraa
Gubba weerara
Qorattoota babaallinsa dhibee
saaxiluu
Of egganno bayyee cimaa
Ittisaa ijaa
Maaskii fuulaa
Maaskiiwwaan fuulaa
Walittii qabama maatiwwani
Saffisaa du’aa
Balffaa haftte nyaataa
Ho’aa Qaamaa
Golbbo faalamaa batte taasisaa
Infuluweenzaa
Qulqqullina nyaataa
Formaldihaayidii
Madaa garachaa
Ballessitu maaykiro orgganisimootaa
Weeraraa adunyyaa
Jijjiraama qillenssaa
Qulqqullina sirnna hargganssu gaarii
Guwangdoong
H1N1
Vaayirasii H1N1
Qulqqullesitu harkka
Saanitaayizarii harkka
Dhiyessitoota fayya qaama
Haala sodaachisaa egumsaa fayyaa
Battota karoora fayyaa
Tajaajilaa fayyaa
Dadhabbi onnee
Ho’aa qaama guddaa
HIV
Hospitaala gessuu
Qulqqullesitu mana kessaa
Hubey
Haaydiroojin peroksaayidi
qulqqullinaa
Sirnna ittisumma dhibee
ittisummaa
Wal-simanna sirnna ittisumma
Qorattota sirnna ittisumma dhibe
qorannoo
Yeroo qorannoo
Walitti dhufeenya al-kallatti
qabssisuu
faalama
faalttota
faaluu
Infuleenzza
Qophii daddarbbinssa jalqabaa
Meshaale eguumssa sirrii
Battu giddugalessaa
Gadamessa kessa
Tubboo kessa galchuu
Qofatti baasuu
ayisopiroopanool
Meesha qoranno labooratorii
qoranno labooratorii
Hir’inaa qorannoo
Hir’inaa qorannowwani
Odefanno yeroo dhiyoo
Kufaati Tiruu
Anggawoo fayya hawaasa nanno
Itti cufuu
qoonqqo
maaskii
kuffinyi
Hafarssiku mekaanikaalaa
Haguuggi midiyaa
Walla’anssa fayyaa
MERS
MERS Cov
Maaykiroo bayoolojisttoota
Utaallo cimaa
Saffisaa du’aa.
Kufaatii dacha qaamaa
Cuufamuu funyaani
Qulqqullessitu uumamaa
Sirri haaraawa
Vaayirasii Novel koronaa
Vaayirasii Novel koronaa
Arggama tasa Vaayirasii Novel koronaa
Vaayiirasi Novel
Deggarssa fayyaa onlaayinii
jalqabaa
mudannoo
Qophi mudannoo
Arggama du’aa walii galaa
weeraraa
paangoolinii
paatoojini
patoolojii
Meesha walla’anssa dhukkubsattota
Meesha eggumssa fayya dhunffa
Daddarbbinssa nama gara namaa
Googora tufssisu
Walixuquu qaama
Googora tufssisu
Faalama qoonqoo
Faalttu qonqqo
yaalii poosativaa
Wantta taasisu qabnnu
Wantta gochu qabnnu mijessa
Haala duraan arggamu
Of qopheessu
Tilmmama dhibee
Of eggachuu
Warren kanis eguu
Of eggadhaa
Wanttota gochuu qabnnu
Haala sodhaachisaa fayya hawaasumma
Barbbaddii tishu pulmonarii
Yeroo qofaatti bahuu
Qoranno balaa ariiti
Rii’ejenttii
Infulenzza duraani
Deebisani faalamu
Dhibee kalee
Kufaati kalee
hargganssu
hargganssuu
Dhibee hargganssuu
Soda guddaa hargganssu
Cophaa hargganssu
Qulqqullina hargganssu
Dhukkubbi hargganssu
Syndrome hargganssu
Ujummo dhibee hargganssu
danggeffamoota
Deebisani baballisu
RNA
kuffinyii
Funyaan furrii bayyatu
SARS
SARS-CoV-2
SARS-CoV
Vaayirasii korona kan sars walin wal qabatu
Infuleenzaa waqttii
Infuleenzza waqtti
Gadii baasu
Qofaatti of baasuu
Arggama baakteeriya cimaa
Naasuu madaa.
Mallatto sirnna hargganssu bayye cimaa
Hargganssu dadhabu
dhukubssate
dhukkubbi
haxxiffachuu
haxxiffachuwwan
haxxiffachu
Wali irra fagenyya hawaasaa
Dhukkubbi qoonqqo
Infuleenzza Ispeenota
Walitti qabama sanyii
baballinssa
Furrii qala’aa
Bu’aa isaa
deggarssa
nanoo
nannowwan
Faalama arggamee
Jirbbii
Infuleenzza boyyee
Mallatto sdhukkubbi
mallatto
mallattowwan
Qulqqullessa ilaamame
Meshaa qorannoo
Dogoogoraa qorannoo
Barbbadi kalee
hanqqina TP
Hanqqina waraqaa mana finccani.
tuqatii
tuquu
daddabarsina
daddabrssa
daddarbbi
Danddetti daddarbbu
Infulenzza adda ta’e
Dhibee kuffisaa
foyyinssa
Kittibaata
kittibaatoota
hafarssu
hafarssituu
hafarssitoota
Faalama vaayirasi
Arggama tasa vaayirasi
Weerara vaayirasii
Weerara dhibee qoonqqo.
Kunuunssa fagenyaa
Dhibee cimaa
Vaayirasichuma mata isaa
Arggama tasa vaayirasii
Sodachisumma vaayirasii
Baballinssa vaayirasii
Danddamachu vaayirasii
Daddarbbi vaayiraasi
Vivid-19
Harka dhiqachuu
Harka nama dhiquu
Harka keessan dhiqachuu
Lakkofsaa seelii dhiigaa adii
Daddarbbinsa haala bal’aa.
Mana ta’ani hojjechuu.
WFH
Wuhan
atiyooloojii
vaayirasii-koronaa alfaa
alviyoolii
qorannoo qaama alagaa
wal’aansa qaama alagaa
antijinii
dawaa farra maaykiroorganizimii
farra vaayraasii qaama alagaa
dhukkuba walqabatee dhufu
vaayirasii-koronaa beettaa
bio-erozal (coba jiidhaa qufa’uu)
ujummoo qilleensaa
vaayirasii koronaa kaanayin
dna walittigalaa
baattuu sanyii guutuu
qorannaa mirkaneessaa
golga vaayirasii-koronaa
qorannaa seelii
dhukkuba sukkaaraa
daayikiloofenekii
ciccituu hargansuu
ectodomeenii (golgaa fixeen alatti dheeratu)
hoogansa ujummoo qilleensaa ariifachiisaa
golga qaama alagaa
meeshaalee baattoo dhukkuba
nageenyummaa nyaataa
xiinxala baattuu sanyii
gilaaykoopirootiinii
ogeessaa fayyaa waligalaaa (gp) baqaqsanii-hodhuu
aakkii dhiiga makate
qorannaa histoloojii
seelii keessummeessituu
immiyunoo-filooresensii (halluu filooresensiitiin qorannaa qaama alagaa)
immiyunoo-patoojenesisii (guddina dhukkuba sirna ittisa dhukkuban wal qabate)
interfeeroonii (murteessituu hormaataa fi guddina vaayraasii)
laanseetii
lopinaavirii
hormaata micro-organizimootaa
yaalii nuukilik-asiidii
weerara vaayrasii koronaa adda baasuu
wal’aansa qaama alagaa dadhabaa
patoojeenesii (amala guddina dhukkubaa)
jijjiirama dhukkubni qaama keessatti fidu
xiinxala jijjiirama sirna sanyii
hidda dhufaatii sirna sanyii
meeshaa of- eggannoof oolan (ppe)
pirofeelaaksisii (ittisa dhukkubaa)
xiinxala tartiiba pirotiinii
walnyaatiinsa fuuncaa polymeeresii garagalcha fuggisoo
qorannaa dhiigaa
soodiyeemii haaypookiloorayitii
ho'aan faalama ittisuu
saaxilamuu ifa altiraavaayooleetii
daddarba ol-gadee
antijiinii vaayirasii
daddarbuu vaayirasii
vaayrooloojii
farra vaayrasii
