1918 फ़्लू
तीव्र ब्रोंकाइटिस
तीव्र श्वसन रोग
एड्स
हवा में रहने वाली बूंदें
एयरवे
एल्कोहल वाले
एल्कोहल वाले हैंड रब
एल्कोहल वाले हैंड सैनिटाइज़र
एल्विओलर संबंधी रोग
महामारी
वार्षिक फ़्लू
सूजन संबंधी दवा
वायरल की दवा
वायरल का इलाज
जाँच
लक्षणविहीन
एवियन फ़्लू
ब्लैक प्लेग
ब्लड प्रेशर
शारीरिक द्रव्य
साँस लेना
बुबोनिक प्लेग
c19
cv19
मामलों की मृत्यु दर
कारक एजेंट
CDC
रसायनिक विसंक्रमण
छाती का एक्स-रे
रोग संबंधी निदान
नैदानिक परीक्षण
करीबी संपर्क
सीवायरस
लंबे समय का श्वसन रोग
सामान्य सर्दी-खाँसी
सामान्य फ़्लू
संक्रामक रोग
सामूदायिक फैलाव
सामूदायिक प्रसार
कमज़ोर प्रतिरोधी तंत्र
संक्रमण
संक्रामक रोग
संक्रामकता
कोरोना
कोरोना वायरस
कोरोना वायरस महामारी
कोरोना वायरस प्रकोप
कोरोना वायरस का भय
कोरोनावायरस
कोरोनावायरस के मामले
कोरोनावायरस प्रकोप
कोरोनावायरस वैश्विक महामारी
कोरोनावायरस का भय
खाँसी
खाँसने संबंधी शिष्टाचार
खाँसना
cov 19
cov19
COVID
COVID-19 संकट
covid-19
covid19
COVID-19 महामारी
COVID-19 प्रकोप
COVID-19 वैश्विक महामारी
COVID 19
वर्तमान संकट
वर्तमान स्वास्थ्य संकट
वर्तमान प्रकोप
वर्तमान वैश्विक महामारी
CV
CV-19
घातक
घातक वायरस
मृत्यु दर
मृत्यु के आँकड़े
संक्रामण मुक्त करना
पता लगाने योग्य
डिटर्जेंट
साँस लेने में तकलीफ़
डायबिटीज़
पता लगाए जा सकने वाले रोग
नैदानिक प्रोटोकॉल
नैदानिक टेस्टिंग
रोग स्वयं
रोग का प्रकोप
कीटाणुनाशक
फ़ेंकने योग्य
बूंद से फ़ैलाव
बूदें
सूखी खाँसी
सूखी सतह का संक्रमण
ईबोला
प्रभावी इलाज
इलेक्ट्रॉन माइक्रोस्कोप
आपातकाल विभाग
महामारी
महामारी बढ़ने की दर
महामारी का चरम
महामारी विशेषज्ञ
एक्सपोज़र
अत्यधिक सावधानी
आँखों की सुरक्षा
चेहरे का मास्क
चेहरे के मास्क
श्रेणी समूह
मृत्यु दर
मल संक्रमण
बुखार
इंफ़ेक्शन बढ़ने की दर कम करना
फ़्लू
खाद्य सुरक्षा
फ़ॉर्मलडिहाइड (ज़हरीली गैस)
आंतों में जलन
रोगाणु नाशक
वैश्विक महामारी
वैश्विक गर्मी
श्वसन संंबंधी स्वास्थ्यवर्धक आदतें
गुआंगडॉन्ग
H1N1
H1N1 वायरस
हाथ का कीटाणुनाशक
हैंड सैनिटाइज़र
स्वास्थ्य देखभाल प्रदाता
स्वास्थ्य संकट
स्वास्थ्य योजना वाहक
स्वास्थ्य सेवाएँ
ह्रदय का खराब होना
तेज़ बुखार
HIV
अस्तपताल में भर्ती करना
घरेलू ब्लीच
हुबेई
हाइड्रोजन परऑक्साइड
स्वास्थ्य वर्धक आदतें
प्रतिरोधक तंत्र
प्रतिरोधकता
कमज़ोर प्रतिरोधक क्षमता होना
प्रतिरोध विज्ञानी
अंडे सेना
अंडे सेने की अवधि
अप्रत्यक्ष संपर्क
संक्रमित
इंफ़ेक्शन
संक्रामक
संक्रामकता
इंफ़्लूएंज़ा
शुरुआती प्रसार घटना
गहन देखभाल उपकरण
इंटरमीडिएट होस्ट
गर्भ के अंदर
इंट्यूबेशन
अलग रखना
आइसोप्रोपेनॉल
लैबोरेट्री टेस्ट किट
लैबोरेट्री टेस्टिंग
टेस्टिंग की कमी
टेस्ट्स की कमी
नवीनतम अपडेट
लीवर खराब होना
स्थानीय सार्वजनिक स्वास्थ्य प्राधिकरण
लॉकडाउन
फ़ेफ़डे
मास्क
चेचक
मशीन से वेंटिलेशन
मीडिया कवरेज
स्वास्थ्य देखभाल
MERS
MERS CoV
सूक्ष्मजीव विज्ञानी
हल्की फुल्की खाँसी
मृत्यु दर
एक से ज़्यादा अंगों का खराब होना
नाक बंद होना
न्यूट्रल डिटर्जेंटउ
नई सामान्य चीज़
नोवेल कोरोना वायरस
नोवेल कोरोनावायरस
नोवेल कोरोनावायरस प्रकोप
नोवेल वायरस
ऑनलाइन स्वास्थ्य परामर्श
शुरुआत
प्रकोप
प्रकोप शुरू होने की स्थिति
कुल मामलों की मृत्यु दर
वैश्विक महामारी
पैंगोलिन
पैथोजेन
पैथोलॉजी
मरीज़ की देखभाल के उपकरण
निजी सुरक्षा उपकरण
एक व्यक्ति से दूसरे में व्यक्ति में प्रसार
बलगम
शारीरिक संपर्क
प्लेग
निमोनिया
निमोनियाज़
पॉज़िटिव टेस्ट
सावधानी
एहतिहाती
पहले से मौजूद स्थिति
तैयारी
लक्षण आधारित रोग निदान
अपनी सुरक्षा
दूसरों की सुरक्षा
खुद की सुरक्षा
सुरक्षात्मक उपाय
सार्वजनिक स्वास्थ्य संकट
फ़ेफ़डे के ऊतक की क्षति
कुछ दिनों के लिए सबसे अलग रहना
जोखिम का तत्काल आकलन
अभिकर्मक (दूसरे तत्वों की खोज में सहायक पदार्थ)
सामान्य फ़्लू
फिर से इंफ़ेक्शन होना
गुर्दे का रोग
गुर्दा खराब होना
श्वास यंत्र
श्वसन संबंधी
श्वसन रोग
श्वसन में परेशानी
श्वसन संबंधी बूंदें
श्वसन संंबंधी स्वास्थ्यवर्धक आदतें
श्वसन बीमारी
श्वसन रोग के लक्षण
श्वासनली रोग
प्रतिबंध
पुनरुत्थान
RNA
रुबेला
नाक बहना
SARS
SARS-CoV-2
SARS-CoV
सार्स-संबंधी कोरोनावायरस
मौसमी फ़्लू
मौसमी इंफ़्लूएंज़ा
स्त्राव
खुद को कुछ समय अलग रखना
सेप्सिस
सेप्टिक शॉक
गंभीर रूप से तीक्ष्ण श्वसन रोग के लक्षण
साँस भराना
रोगग्रस्त
बीमारी
छींक
छींकें
छींकना
सामाजिक दूरी
गले में तकलीफ़
स्पैनिश फ़्लू
नमूनों का एकत्रण
फ़ैलाव
थूक
किसी व्यक्ति/चीज़ को लेकर असम्मानित/अस्वीकृत घोषित कर देना
सहायक
सतह
सतहें
संदिग्ध इंफ़ेक्शन
पोछना
स्वाइन फ़्लू
लक्षण
लाक्षणिक
लक्षण
लक्षित विसंक्रमण
टेस्ट किट
टेस्टिंग गलती
ऊतक क्षति
tp की कमी
टॉयलेट पेपर की कमी
स्पर्श
छूना
प्रसार क्षमता
प्रसार्य (संक्रामक)
प्रसार
प्रसार संभावना
आम फ़्लू
अंदरूनी रोग
अपडेट
टीका
टीके
वेंटिलेशन
वेंटिलेटर
वेंटिलेटर्स
वायरल इंफ़ेक्शन
वायरल का प्रकोप
वायरल की वैश्विक महामारी
वायरल निमोनिया
वर्चुअल देखभाल
उग्रता
वायरस खुद
वायरस प्रकोप
वायरस का भय
वायरस का फैलाव
वायरस संबंधी तनाव
वायरल प्रसार
vivid-19
हाथ धोना
खुद के हाथ धोना
अपने हाथ धोना
श्वेत रक्त कोशिका की गणना
व्यापक प्रसार
घर से काम करना
WFH
वुहान
एटियोलॉजी
अल्फ़ा कोरोनावायरस
एल्विओलस
एंटीबॉडी टेस्ट
एंटीबॉडी थेरिपी
एंटीजेन
एंटीमाइक्रोबियल एजेंट
एंटीवायरल एंटीबॉडी
संबद्ध रोग
बीटाकोरोनावायरस
बायोएरोसोल
ब्रोंकोएल्विओलर
कैनाइन कोरोनावायरस
cDNA
पूर्ण जीनोम
कंफ़र्मेट्री टेस्टिंग
कोरोनावायरस एन्वेलप
साइटोलॉजिकल
डायबिटीज़ मेलिटस
डायक्लोफ़िनेक
डिस्पोनिया
एक्टोडोमेन
इमर्जेंसी एयरवे मैनेजमेंट
एन्वेलप एंटीबॉडी
फ़ोमाइट
खाद्य सुरक्षा
जीनोम विश्लेषण
ग्लायकोप्रोटीन
जीपी सर्जरी
हीमोप्टिसिस
हिस्टोलॉजिकल परीक्षण
होस्ट सेल
इम्यूनोफ़्लोरेसेंस
इम्यूनोपेथोजेनिसिस
इंटरफ़ेरॉन
Lancet
लोपिनावीर
माइक्रोबियल फ़्लोरा
न्यूक्लिक एसिड टेस्ट
पैन-कोरोनावायरस असे
पैसिव एंटीबॉडी थेरिपी
पैथोजेनिसिस
पैथोफ़िज़ियोलॉजी
फ़ायलोजेनेटिक विश्लेषण
फ़ायलोजेनिक ट्री
PPE
प्रॉफ़िलेक्सिस
प्रोटीन के क्रम का विश्लेषण
रिवर्स ट्रांसक्रिप्शन पॉलिमरेस चेन रिएक्शन
सेरोलॉजिकल टेस्ट
सोडियम हाइपोक्लोराइट
ऊष्णीय विसंक्रमण
पराबैंगनी किरणों का एक्सपोज़र
वर्टिकल ट्रांसमिशन(माँ से बच्चे को)
वायरल एंटीजेन
वायरल ट्रांसमिशन
विरोलॉजी
विरुसाइडल
