òtútù ọdún 1918
àìsàn inú ẹ̀dọ̀fóró tí ó le
àìsàn èémí tí ó le
àìsàn éèdì
àwọn ohun tí ó jábọ́ sínú afẹ́fẹ́
ibi tí afẹ́fẹ́ ngbà
tí a fi ògógóró ṣe
ohun ìpawọ́ tí a fi ògógóró ṣe
ohun ìmọ́tótó ọwọ́ tí a fi ògógóró ṣe
àìsàn ihò inú ẹ̀dọ̀fóró
àjàkálẹ̀ àrùn kan
àìsàn otútù ọlọ́dọọdún
oògùn tí ó ndènà wíwú àti dídunni
oògùn apa-kòkòrò fairọọsì
ìtọ́jú àìsàn tí fairọọsì nfà
àyẹ̀wò
aláìní àmì ìkìlọ̀
òtútù ẹyẹ
Àjàkálẹ̀ Àrùn Ìgbà Àtijọ́
bí ẹ̀jẹ̀ ti nru sí
omi ara
èémí
àjàkálẹ̀ àrùn tí ó fi ara jọ otútù
c19
cv19
bí ó ti la ikú lọ tó
ohun abẹ̀mí tí ó nfa àìsàn
Ojúkò Tí Ó Nbójútó Ìdènà Àìsàn
fífi oògùn pa kòkòrò àrùn
àwòrán inú àyà
àyẹ̀wò àìsàn
àyẹ̀wò ìṣègùn
ìsúnmọ́ra típẹ́típẹ́
cvirus
àìsàn èémi tí ó le
òtútù lásán
òtútù lásán
àìsàn tí ó lè ranni
bí ó ti tàn kálẹ̀ tó nínú ìlú
títàn kálẹ̀ nínú ìlú
ètò àjẹsára tí ó mẹ́hẹ
títàn àìsàn káàkiri
ó lè tàn káàkiri
bí ó ti lè tàn káàkiri sí
corona
fairọọsì corona
àjàkálẹ̀ àrùn ti fairọọsì corona
bí fairọọsì corona ṣe gbòde kan
ìfòyà fairọọsì corona
fairọọsì corona
àwọn tí ó ti kó fairọọsì corona
bí fairọọsi corona ṣe gbòde kan
àjàkálẹ̀ àrùn fairọọsì corona
ìfòyà fairọọsì corona
ikọ́
ìwà tí ó yẹ nígbà tí a bá wúkọ́
wíwúkọ́
cov 19
cov19
àìsàn COVID
làásìgbò àìsàn COVID-19
àìsàn covid-19
àìsàn covid19
àjàkálẹ̀ àrùn COVID-19
bí àìsàn COVID-19 ṣe gbòde kan
àjàkálẹ̀ àrùn COVID-19
àìsàn COVID 19
làásìgbò tí ó nlọ lọ́wọ́
làásìgbò ìlera tí ó nlọ lọ́wọ́
bí ó ti gbòde kan ní lọ́ọ́lọ́ọ́ yìí
àjàkálẹ̀ àrùn tí ó njà ní lọ́ọ́lọ́ọ́
CV
CV-19
ó lè pani
fairọọsì tí ó lè pani
bí ó ti npani sí
iye àwọn tí ó kú
sọ di mímọ́
ó ṣe é dámọ̀
ọṣẹ àbùfọ̀
èémí ìnira
ìtọ̀ ṣugà
àìsàn tí ó ṣe é yẹ̀wò
ìlànà àyẹ̀wò àìsàn
ṣíṣe àyẹ̀wò àìsàn
àìsàn fúnra rẹ̀
àìsàn tí ó gbòde kan
oògùn apa-kòkòrò
anùmádárò
ìtànkálẹ̀ ohun tí ó jábọ́ láti ara
àwọn ohun tí ó jábọ́ láti ara
ikọ́ ẹ̀gbẹ
fífi ìdọ̀tí bá ibi gbígbẹ tí ó ṣí sílẹ̀
àìsàn ebola
ìtọ́jú tí ó múná dóko
ẹ̀rọ awò ojú alágbára
ẹ̀ka pàjáwìrì
àjàkálẹ̀ àrùn
àwòrán bí àjàkálẹ̀ àrùn ti ntàn kálẹ̀ sí
ìgbà tí àjàkálẹ̀ àrùn le jùlọ
onímọ̀ ìjìnlẹ̀ nípa àjàkálẹ̀ àrùn
fífi ojú léde
ìkíyèsára tí ó le jùlọ
ààbò ojú
ìbòjú
àwọn ìbòjú
àìsàn ìdílé
bí ó ti npani sí
fífi ìgbọ̀nsẹ̀ bá nnkan
àìsàn ibà
máṣe jẹ́ kí àwọn tí ó nràn pọ̀ síi
òtútù
ààbò onjẹ
fọmaldihaidi
àìsàn onígbá méjì
oògùn apa-kòkòrò
àjàkálẹ̀ àrùn gbogbo àgbáyé
ìmóoru gbogbo àgbáyé
ìmọ́tótó èémí tí ó dára
Guangdong
H1N1
H1N1 virus
oògùn apa-kòkòrò ọwọ́
oògùn ìfọwọ́
olùpèsè ìtọ́jú ìlera
làásìgbò ìlera
olùṣètò ìlera
àwọn ìtọ́jú ìlera
kí ọkàn daṣẹ́ sílẹ̀
akọ ibà
HIV
gbé lọ sílé ìwòsàn
ohun tí a fi nṣí ìdọ̀tí nínú ilé
Hubei
ahóyáyá
ìmọ́tótó
àjẹsára àgọ́ ara
àjẹsára
àjẹsára tí ó ti mẹ́hẹ
onímọ̀ ìjìnlẹ̀ nípa àjẹsára ara
ìgbáradì kòkòrò àrùn
sáà ìgbáradì kòkòrò àrùn
ìsúnmọ́nni tí kò lọ tààrà
kó o ràn á
kíkó àìsàn ranni
ó lè ranni
bí ó ti lè ranni sí
òtútù
ìṣẹ̀lẹ̀ títàn káàkiri ìṣáájú
irin iṣẹ́ ìtọ́jú tí ó jinlẹ̀
alárinnà kókòrò àìsàn
ti inú ilé ọmọ
títi ọ̀pá bọ̀
yíyà sọ́tọ̀
Isopropanol
irin iṣẹ́ àyẹ̀wò ti yàrá ìmọ̀ ìjìnlẹ̀
àyẹ̀wò ti yàrá ìmọ̀ ìjìnlẹ̀
àìsí àyẹ̀wò
àìsí àwọn àyẹ̀wò
àwọn ìròyìn ní yàjó-yàjó
kí ẹ̀dọ̀ki daṣẹ́ sílẹ̀
ẹ̀ka ìlera ará ìlú ní agbègbè
ìtinimọ́lé
àwọn ẹ̀dọ̀fóró
àwọn ìbòjú
àìsàn yíkíyìkí
lílò ẹ̀rọ tí wọ́n fi nmí
ìfihàn nípasẹ̀ àwọn oníròyìn
ìtọ́jú ìṣègùn
MERS
MERS CoV
onímọ̀ ìjìnlẹ̀ nípa àwọn kòkòrò kéékèèké tí a kò lè fi ojú rí
ikọ́ ránpẹ́
bí àwọn ènìyàn ti nkú sí
ọ̀pọ̀lọpọ̀ ẹ̀yà ara daṣẹ́ sílẹ̀
imú dídí
ọṣẹ àbùfọ̀ tí kò ní ipa
tuntun tí ó bójú mu
fairọọsì corona tuntun
fairọọsì corona tuntun
fairọọsì corona tuntun gbòde kan
fairọọsì tuntun
fífi ọ̀rọ̀ lọ onísègùn lórí ẹ̀rọ ayélujára
ìbẹ̀rẹ̀
gbígbòde kan
ìmúrasílẹ̀ fún gbígbòde kan
bí àìsàn náà ti la ikú lọ lápapọ̀
àjàkálẹ̀ àrùn
akika
kókòrò àrùn
ìmọ̀ nípa okùnfà àìsàn
irin iṣẹ́ ìtọ́jú aláìsàn
irin iṣẹ́ ìdáàbò bo ara ẹni
ìtànkálẹ̀ ẹnìkan sí ẹnìkejì
kẹ̀lẹ̀bẹ̀
fífi ara kan ara lójúkoojú
àjàkálẹ̀ àrùn
òtútù àyà
àwọn òtútù àyà
àyẹ̀wò tí ó ní àfihàn
ìkíyèsára
ti ìṣáájú ìkíyèsára
bí ó ti wà tẹ́lẹ̀
wíwà ní ìmúrasílẹ̀
ohun tí ó lè ṣe okùnfà àìsàn
dáàbò bo ara mi
dáàbò bo àwọn ẹlòmíràn
dáàbò bo ara rẹ
àwọn ìgbésẹ̀ ìdáàbò bò
làásìgbò ìlera ará ìlú
ìdíbàjẹ́ ẹran ara ẹ̀dọ̀fóró
ìyàsọ́tọ̀
ṣíṣe àyẹ̀wò ewu ní kánkán
oògùn ti yàrá ìmọ̀ ìjìnlẹ̀
òtútù tí ó nwá déédé
kíkó àìsàn ranni lẹ́ẹ̀kejì
àìsàn kíndìnrín
kí kíndìnrín daṣẹ́ sílẹ̀
ẹ̀rọ ìbomú
ti èémí
àìsàn èémí
àárẹ̀ ti èémí
àwọn nnkan tí ó jábọ̀ lára nígbà èémí
ìmọ́tótó ti èémí
àìsàn èémí
àìlera ti èémí
àìsàn ibi tí èémí ngbà
àwọn ìdènà
padà nira síi
RNA
àìsàn rubeola
imú tí ó nwami
SARS
SARS-CoV-2
SARS-CoV
fairọọsi corona tí ó ní nnkan iṣee pẹ̀lú SARS
òtútù tí ó ní àkókò
òtútù tí ó ní àkókò
omi tí ó njáde láti ara
yíya ara ẹni sọ́tọ̀
ìṣelòdì nínú àgọ́ ara
ìjáyà ti ìṣelòdì nínú àgọ́ ara
Àìsàn Èémí Tí Ó Le
àìlè mí kanlẹ̀
ó ti ní àìsàn
àìsàn
sín
àwọn sísín
sísín
jíjìnnà sí àwọn ènìyàn láwùjọ
ọ̀fun tí ó ndunni
òtútù ilẹ̀ Spain
gbígba nnkan lára ènìyàn
títàn kálẹ̀
itọ́ àti kẹ̀lẹ̀bẹ̀
fífi ojú síni lára
ti àtìlẹ́yìn
ibi tí ó ṣí sílẹ̀
àwọn ibi tí ó ṣí sílẹ̀
ìfurasí pé ó ranni
ohun tí a fi nnu omi kúrò lára
òtútù ẹlẹ́dẹ̀
àmì àìsàn
ti àmì àìsàn
àwọn àmì àìsàn
pípa kòkòrò níbi tí a fi ojú sùn
ẹ̀rọ àyẹ̀wò
àṣìṣe ti àyẹ̀wò
ìdíbàjẹ́ ẹran ara
àìtó bebà ilé ìgbọ̀nsẹ̀
àìtó bebà ilé ìgbọ̀nsẹ̀
ìfọwọ́kàn
fífi ọwọ́ kàn
bí ó ti ṣe é tàn káàkiri sí
ó ṣe é tàn káàkiri
títàn káàkiri
bí ààyè ti gba títàn kaàkiri sí
irú òtútù kan
àìsàn tí ó farasin
àwọn ìfitónilétí
abẹ́rẹ́ àjẹsára
àwọn abẹ́rẹ́ àjẹsára
gbígba atẹ́gùn
ẹ̀rọ ìgbatẹ́gùn
àwọn ẹ̀rọ ìgbatẹ́gùn
àìsàn tí fairọọsì nfà
fairọọsì gba òde kan
àjàkálẹ̀ àrùn tí fairọọsì fà
òtútù àyà tí fairọọsì fà
ìtọ́jú tí a kò fi ojú rí
bí ó ti le sí
fairọọsì fúnra rẹ̀
fairọọsì gba òde kan
ìfòyà fairọọsì
fairọọsì ntàn káàkiri
irú ẹ̀yà fairọọsì
títan fairọọsì káàkiri
vivid-19
fífọ ọwọ́
fífọ ọwọ́ ẹni
fọ ọwọ́ rẹ
bí wóró funfun ti pọ̀ tó nínú ẹ̀jẹ̀
títàn káàkiri gbogbo ọ̀nà
iṣẹ́ ṣíṣe láti ilé
iṣẹ́ ṣíṣe láti ilé
Wuhan
okùnfà
fairọọsì alpha corona
ihò inú ẹ̀dọ̀fóró
àyẹ̀wò olùgbèjà àgọ́ ara
ìtọ́jú olùgbèjà àgọ́ ara
nnkan àjèjì nínú àgọ́ ara
nnkan ìpa kòkòrò
olùgbèjà àgọ́ ara tí ó npa fairọọsì
àìsàn tí ó ní nnkan íṣe pẹ̀lú nnkan míràn
fairọọsì betacorona
nnkan abẹ̀mí tí a fọ́n káàkiri
ọ̀pá ẹ̀dọ̀fóró papọ̀ mọ́ ihò inú ẹ̀dọ̀fóró
fairọọsì canine corona
èròjà cDNA
odindi jinoomù
àyẹ̀wò ìfìdímúlẹ̀
àpò fairọọsì coronavirus 
ti ìmọ̀ nípa sẹẹlì
ìtọ̀ ṣugà
oògùn diclofenac
èémí pẹ̀lú ìnira
ẹktodomeenì
àbójútó pàjáwìrì lórí ibi tí afẹ́fẹ́ ngbà
olùgbèjà àgọ́ ara ti inú àpò
ohun èlò tí àìsàn lè fi ara pamọ́ sí
ààbò onjẹ
ìtúpalẹ̀ jinoomù
glaikoproteenì
iṣẹ́ abẹ gp
wíwú ikọ́ ẹlẹ́jẹ̀
àyẹ̀wò nípa fífi awò ojú wo ẹran ara
ẹ̀yà ara tí ó gbàlejò kòkòrò àìsàn
ọ̀nà tí a ngbà wá ohun àjèjì nínú àgọ́ ara jáde
ìgbésẹ̀ bí àìsàn ti nle síi
intafẹrọọnù
àtẹ̀jáde ọlọ́sọ̀ọ̀sẹ̀ Lancet
oògùn lopinavir
ewéko kéékèèké
àyẹ̀wò nukleik asiidì
àyẹ̀wò fairọọsì pan-corona
ìtọ́jú olùgbèjà àgọ́ ara tí ó nṣiṣẹ́ abẹ́lẹ̀
bi àìsàn ti nle síi
àwọn ohun tí ó rọ̀ mọ́ àìsàn tàbí ìfarapa
ìtúpalẹ̀ àwọn ìbáṣepọ̀ láárín ìṣẹ̀dá
àwòrán tí ó njúwe ìtúpalẹ̀ àwọn ìbáṣepọ̀ láárín ìṣẹ̀dá
irin iṣẹ́ ìdáàbò bo ara ẹni
ìtọ́jú láti dènà àìsàn
ìtúpalẹ̀ àwọn ipele proteenì
ṣíṣe àyípadà láárín RNA àti DNA
àyẹ̀wò sẹrọọmù
sodiọm haipokloraitì
fífi ooru pa kòkòrò àrùn
títàn ìmọ́lẹ̀ ultraviolet sí
títan kòkòrò àrùn láti ara ìyá sí ọmọ nígbà ìbímọ
nnkan àjèjì tí fairọọsì kó wọ inú àgọ́ ara
títan fairọọsì káàkiri
ìmọ̀ ìjìnlẹ̀ nípa fairọọsì
tí ó lè pa fairọọsì
