ໄຂ້ຫວັດໃຫຍ່ປີ 1918
ຫຼອດລົມອັກເສບຂັ້ນຮຸນແຮງ
ພະຍາດທາງເດີນຫາຍໃຈຂັ້ນຮຸນແຮງ
ໂຣກເອດສ໌
ລະອອງນ້ຳໃນອາກາດ
ທາງອາກາດ
ມີທາດເຫຼົ້າເປັນສ່ວນປະກອບ
ນ້ຳຢາຖູມືທີ່ມີທາດເຫຼົ້າເປັນສ່ວນປະກອບ
ນໍ້າຢາລ້າງມືທີ່ມີທາດເຫຼົ້າເປັນສ່ວນປະກອບ
ພະຍາດຖົງລົມ
ໂຣກລະບາດ
ໄຂ້ຫວັດປະຈຳປີ
ຢາປ້ອງກັນການອັກເສບ
ຢາປ້ອງກັນໄວຣັສ
ການປິ່ນປົວດ້ວຍຢາປ້ອງກັນໄວຣັສ
ການທົດສອບປະລິມານ
ບໍ່ສະແດງອາການ
ໄຂ້ຫວັດນົກ
ໂຣກຮ່າລະບາດ
ຄວາມດັນເລືອດ
ຂອງແຫຼວໃນຮ່າງກາຍ
ການຫາຍໃຈ
ໂຣກລະບາດບູໂບນິກ
c19
cv19
ອັດຕາກໍລະນີເສຍຊີວິດ
ເຊື້ອໂຣກ
CDC
ການຂ້າເຊື້ອໂຣກດ້ວຍສານເຄມີ
ສ່ອງໄຟເອັກຊະເຣໜ້າເອີກ
ການບົ່ງມະຕິທາງການແພດ
ການທົດລອງທາງການແພດ
ສຳຜັດຢ່າງໃກ້ຊິດ
ຊີໄວຣັສ
ພະຍາດທາງເດີນຫາຍໃຈຊຳເຮື້ອ
ໄຂ້ຫວັດທົ່ວໄປ
ໄຂ້ຫວັດໃຫຍ່ທົ່ວໄປ
ພະຍາດຕິດຕໍ່
ແຜ່ເຊື້ອເຂົ້າສູ່ຊຸມຊົນ
ການສົ່ງຕໍ່ເຊື້ອເຂົ້າສູ່ຊຸມຊົນ
ລະບົບພູມຕ້ານທານຫຼຸດໜ້ອຍລົງ
ການຕິດເຊື້ອພະຍາດ
ຕິດເຊື້ອພະຍາດ
ຕິດເຊື້ອພະຍາດເປັນຈຳນວນຫຼາຍ
ໂຄໂຣນາ
ເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ໂຣກລະບາດເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ການລະບາດຂອງເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ອາການຢ້ານເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ກໍລະນີຕິດເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ການລະບາດຂອງເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ການລະບາດໃຫຍ່ຂອງເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ອາການຢ້ານເຊື້ອຈຸລະໂຣກໂຄໂຣນາ
ອາການໄອ
ມາລະຍາດໃນການໄອ
ການໄອ
cov 19
cov19
ໂຄວິດ
ວິກິດໂຄວິດ-19
ໂຄວິດ-19
ໂຄວິດ19
ໂຣກລະບາດໂຄວິດ-19
ການລະບາດຂອງໂຄວິດ-19
ການລະບາດໃຫຍ່ຂອງໂຄວິດ-19
ໂຄວິດ 19
ວິກິດການໃນປະຈຸບັນ
ວິກິດດ້ານສຸຂະພາບໃນປະຈຸບັນ
ການລະບາດໃນປະຈຸບັນ
ການລະບາດໃຫຍ່ໃນປະຈຸບັນ
CV
CV-19
ອັນຕະລາຍເຖິງຊີວິດ
ເຊື້ອຈຸລະໂຣກທີ່ອັນຕະລາຍເຖິງຊີວິດ
ອັດຕາການເສຍຊີວິດ
ຈຳນວນຜູ້ເສຍຊີວິດ
ຂ້າເຊື້ອພະຍາດ
ສາມາດກວດພົບໄດ້
ສານຊັກລ້າງ
ຫາຍໃຈຍາກ
ໂຣກເບົາຫວານ
ພະຍາດທີ່ບົ່ງມະຕິໄດ້
ລະບຽບການບົ່ງມະຕິ
ການທົດສອບການບົ່ງມະຕິ
ພະຍາດຕົວເອງ
ການລະບາດຂອງພະຍາດ
ຢາຂ້າເຊື້ອ
ສາມາດຖິ້ມໄດ້
ການແຜ່ກະຈາຍທາງລະອອງນ້ຳ
ລະອອງນ້ຳ
ອາການໄອແຫ້ງ
ການປົນເປື້ອນພື້ນຜິວແຫ້ງ
ອີໂບລາ
ການປິ່ນປົວທີ່ມີປະສິດທິພາບ
ກ້ອງຈຸລະທັດເອເລັກຕຼົງ
ພະແນກສຸກເສີນ
ໂຣກລະບາດ
ເສັ້ນໂຄ້ງຂອງໂຣກລະບາດ
ຈຸດສູງສຸດຂອງໂຣກລະບາດ
ນັກວິທະຍາໂຣກລະບາດ
ການສຳຜັດ
ຂໍ້ຄວນລະວັງຢ່າງຍິ່ງ
ການປົກປ້ອງຕາ
ໜ້າກາກປົກປິດໃບໜ້າ
ໜ້າກາກປົກປິດໃບໜ້າ
ກຸ່ມຄອບຄົວ
ອັດຕາການເສຍຊີວິດ
ການປົນເປື້ອນທາງອາຈົມ
ໄຂ້
ເຮັດໃຫ້ເສັ້ນໂຄ້ງການຕິດເຊື້ອຫຼຸດລົງ
ໄຂ້ຫວັດໃຫຍ່
ຄວາມປອດໄພດ້ານອາຫານ
ຟຣໍມາດີໄຮດ໌
ກະເພາະ ແລະ ລຳໄສ້ອັກເສບ
ຢາຂ້າເຊື້ອໂຣກ
ການລະບາດໃຫຍ່ທົ່ວໂລກ
ພາວະໂລກຮ້ອນ
ສຸຂະອະນາໄມທາງເດີນຫາຍໃຈທີ່ດີ
ກວາງຕຸ້ງ
H1N1
ເຊື້ອຈຸລະໂຣກ H1N1
ຢາຂ້າເຊື້ອໃນມື
ນໍ້າຢາລ້າງມື
ຜູ້ໃຫ້ບໍລິການດູແລສຸຂະພາບ
ວິກິດການດ້ານສຸຂະພາບ
ຜູ້ໃຫ້ບໍລິການແຜນປະກັນສຸຂະພາບ
ການບໍລິການສຸຂະພາບ
ຫົວໃຈລົ້ມເຫຼວ
ໄຂ້ສູງ
HIV
ປິ່ນປົວຢູ່ໂຮງໝໍ
ນ້ຳຢາຟອກຂາວທີ່ໃຊ້ໃນຄົວເຮືອນ
ຫູເບີຍ
ໄຮໂດຣເຈນ ເປີອອກໄຊດ໌
ສຸຂະອະນາໄມ
ລະບົບພູມຕ້ານທານ
ພູມຕ້ານທານ
ພູມຕ້ານທານຫຼຸດນ້ອຍລົງ
ນັກວິທະຍາພູມຕ້ານທານ
ການບົ່ມເຊື້ອ
ໄລຍະການບົ່ມເຊື້ອ
ຕິດຕໍ່ທາງອ້ອມ
ຕິດເຊື້ອ
ການຕິດເຊື້ອ
ຕິດເຊື້ອພະຍາດ
ການຕິດເຊື້ອພະຍາດ
ພະຍາດໄຂ້ຫວັດໃຫຍ່
ເຫດການແຜ່ເຊື້ອເບື້ອງຕົ້ນ
ອຸປະກອນດູແລຜູ້ປ່ວຍໜັກ
ຕົວສື່ກາງ
ພາຍໃນມົດລູກ
ການໃສ່ທໍ່ຊ່ວຍຫາຍໃຈ
ການແຍກຕົວ
ໄອໂຊໂພຣພານອລ
ຊຸດເຄື່ອງກວດໃນຫ້ອງທົດລອງ
ການກວດໃນຫ້ອງທົດລອງ
ຂາດການກວດ
ຂາດການກວດສອບ
ອັບເດດຫຼ້າສຸດ
ຕັບລົ້ມເຫຼວ
ໜ່ວຍງານສາທາລະນະສຸກໃນທ້ອງຖິ່ນ
ຈຳກັດຂອບເຂດ
ປອດ
ໜ້າກາກ
ພະຍາດໝາກສຸກ
ເຄື່ອງຊ່ວຍຫາຍໃຈ
ການລາຍງານຂ່າວທາງສື່
ການດູແລທາງການແພດ
MERS
MERS CoV
ນັກວິທະຍາຈຸລີນຊີ
ອາການໄອເລັກນ້ອຍ
ອັດຕາການຕາຍ
ອະໄວຍະວະຫຼາຍຢ່າງລົ້ມເຫຼວ
ອາການຕັນດັງ
ສານຊັກລ້າງທຳມະດາ
ຄວາມປົກກະຕິແບບໃໝ່
ເຊື້ອຈຸລະໂຣກໂຄໂຣນາສາຍພັນໃໝ່
ເຊື້ອຈຸລະໂຣກໂຄໂຣນາສາຍພັນໃໝ່
ການລະບາດຂອງເຊື້ອຈຸລະໂຣກໂຄໂຣນາສາຍພັນໃໝ່
ເຊື້ອຈຸລະໂຣກສາຍພັນໃໝ່
ການໃຫ້ຄຳປຶກສາທາງການແພດອອນລາຍ
ການເລີ່ມມີອາການ
ການລະບາດ
ການກຽມພ້ອມຮັບມືການລະບາດ
ກໍລະນີເສຍຊີວິດໂດຍລວມ
ການລະບາດໃຫຍ່
ລິ່ນ
ເຊື້ອໂຣກ
ພະຍາດວິທະຍາ
ອຸປະກອນດູແລຄົນເຈັບ
ອຸປະກອນປ້ອງກັນຕົວ
ການຕິດຕໍ່ຈາກຄົນສູ່ຄົນ
ຂີ້ກະເທິະ
ການຕິດຕໍ່ທາງຮ່າງກາຍ
ໂຣກຮ່າ
ປອດອັກເສບ
ປອດອັກເສບ
ຜົນກວດເປັນບວກ
ຂໍ້ຄວນລະມັດລະວັງ
ປ້ອງກັນໄວ້ກ່ອນ
ສະພາວະທີ່ມີຢູ່ກ່ອນ
ຄວາມພ້ອມກ່ອນໜ້າ
ການຄາດການໂຣກ
ປົກປ້ອງຕົນເອງ
ປົກປ້ອງຄົນອື່ນ
ປົກປ້ອງຕົວທ່ານເອງ
ມາດຕະການປົກປ້ອງ
ວິກິດການດ້ານສາທາລະນະສຸກ
ຄວາມເສຍຫາຍຂອງເນື້ອເຍື່ອປອດ
ການກັກຕົວ
ການປະເມີນຄວາມສ່ຽງຢ່າງວ່ອງໄວ
ນ້ຳຢາປະສົມ
ໄຂ້ຫວັດປົກກະຕິ
ການຕິດເຊື້ອຊ້ຳ
ພະຍາດໝາກໄຂ່ຫຼັງ
ໝາກໄຂ່ຫຼັງລົ້ມເຫຼວ
ເຄື່ອງຊ່ວຍຫາຍໃຈ
ກ່ຽວກັບທາງເດີນຫາຍໃຈ
ພະຍາດທາງເດີນຫາຍໃຈ
ຫາຍໃຈຍາກ
ລະອອງນ້ຳໃນທາງເດີນຫາຍໃຈ
ສຸຂະອະນາໄມທາງເດີນຫາຍໃຈ
ໂຣກທາງເດີນຫາຍໃຈ
ກຸ່ມອາການທາງເດີນຫາຍໃຈ
ພະຍາດບໍລິເວນທາງເດີນຫາຍໃຈ
ຂໍ້ຈຳກັດ
ຟື້ນຄືນໃໝ່
RNA
ຣູບີໂອລາ
ຂີ້ມູກຍ້ອຍ
SARS
SARS-CoV-2
SARS-CoV
ເຊື້ອຈຸລະໂຣກໂຄໂຣນາທີ່ກ່ຽວຂ້ອງກັບໂຣກຊາຣ໌
ໄຂ້ຫວັດຕາມລະດູການ
ພະຍາດໄຂ້ຫວັດຕາມລະດູການ
ສານຂັບຫຼັ່ງ
ການກັກຕົວເອງ
ພາວະຕິດເຊື້ອ
ພາວະຊັອກຕິດເຊື້ອ
ກຸ່ມອາການພະຍາດທາງເດີນຫາຍໃຈຂັ້ນຮຸນແຮງກະທັນຫັນ
ຫາຍໃຈຖີ່
ເປັນໄຂ້
ບໍ່ສະບາຍ
ຈາມ
ຈາມ
ການຈາມ
ການອອກຫ່າງຈາກສັງຄົມ
ເຈັບຄໍ
ໄຂ້ຫວັດໃຫຍ່ສະເປນ
ການເກັບຕົວຢ່າງ
ແຜ່ກະຈາຍ
ນ້ຳລາຍ ຫຼື ຂີ້ກະເທິະ
ການໃສ່ຮ້າຍປ້າຍສີ
ການສະໜັບສະໜູນ
ພື້ນຜິວ
ພື້ນຜິວ
ສົງໄສວ່າຕິດເຊື້ອ
ໄມ້ຖູພື້ນ
ໄຂ້ຫວັດໝູ
ອາການ
ມີອາການ
ອາການ
ການຂ້າເຊື້ອຕາມເປົ້າໝາຍ
ຊຸດເຄື່ອງກວດ
ການກວດຜິດພາດ
ຄວາມເສຍຫາຍຂອງເນື້ອເຍື່ອ
ການຂາດແຄນ tp
ການຂາດແຄນເຈ້ຍຫ້ອງນ້ຳ
ສຳຜັດ
ການສຳຜັດ
ການສົ່ງຕໍ່ໄດ້
ສາມາດສົ່ງຕໍ່ໄດ້
ການສົ່ງຕໍ່
ຄວາມເປັນໄປໄດ້ໃນການສົ່ງຕໍ່
ໄຂ້ຫວັດຕາມປົກກະຕິ
ພະຍາດແອບແຝງ
ອັບເດດ
ວັກຊີນ
ວັກຊີນ
ການຊ່ວຍຫາຍໃຈ
ເຄື່ອງຊ່ວຍຫາຍໃຈ
ເຄື່ອງຊ່ວຍຫາຍໃຈ
ການຕິດເຊື້ອໄວຣັສ
ການລະບາດຂອງເຊື້ອຈຸລະໂຣກ
ການລະບາດໃຫຍ່ຂອງໄວຣັສ
ປອດອັກເສບຈາກເຊື້ອຈຸລະໂຣກ
ການດູແລຄ້າຍເປັນຈິງ
ຄວາມເປັນພິດ
ເຊື້ອຈຸລະໂຣກເອງ
ການລະບາດຂອງເຊື້ອຈຸລະໂຣກ
ອາການຢ້ານເຊື້ອຈຸລະໂຣກ
ເຊື້ອຈຸລະໂຣກແຜ່ລະບາດ
ສາຍພັນເຊື້ອຈຸລະໂຣກ
ການແຜ່ລະບາດເຊື້ອຈຸລະໂຣກ
vivid-19
ລ້າງມື
ລ້າງມືຂອງຄົນໜຶ່ງ
ລ້າງມືຂອງທ່ານ
ຈຳນວນເມັດເລືອດຂາວ
ການແຜ່ລະບາດຢ່າງກວ້າງຂວາງ
ເຮັດວຽກຢູ່ເຮືອນ
WFH
ຫວູຮັ່ນ
ການສຶກສາກ່ຽວກັບສາເຫດຂອງພະຍາດ
ເຊື້ອພະຍາດປອດອັກເສັບຈາກເຊື້ອອັລຟາ
ແຊນເນື້ອເຍື່ອປອດ
ການກວດພູມຕ້ານທານຮ່າງກາຍ
ການບຳບັດພູມຕ້ານທານຂອງຮ່າງກາຍ
ສານແຫຼວກະຕຸ້ນສ້າງພູມຕ້ານທານ
ສານຕ້ານການຈະເລີນເຕີບໂຕຂອງເຊື້ອຈຸລິນຊີ
ພູມຕ້ານທານຂອງຮ່າງກາຍຕ້ານເຊື້ອພະຍາດ
ໂຣກທີ່ເກີດຮ່ວມກັນ
ເຊື້ອພະຍາດປອດອັກເສບແບບເບຕ້າ
ລະອອງຊີວະພາບ
ຖົງຫຼອດລົມຕີບ
ໂຣກລຳໄສ້ອັກເສບຕິດຕໍ່ຈາກເຊື້ອພະຍາດປອດອັກເສບ
cDNA
ສາຍພັນທະກຳທັງໝົດ
ການກວດເພື່ອຢືນຢັນ
ເປືອກນອກເຊື້ອພະຍາດປອດອັກເສບ
ກ່ຽວກັບແຊລ
ເບົາຫວານ
ໄດໂຄລຟີແນັກ
ການຫາຍໃຈລຳບາກ
ສ່ວນທີ່ຢູ່ດ້ານນອກຂອງເຊື້ອພະຍາດ
ການຈັດການເສັ້ນທາງບິນສຸກເສີນ
ພູມຕ້ານທານເປືອກເນື່ອເຍື່ອນອກ ຂອງຮ່າງກາຍ
ພາຫະນະນຳເຊື້ອພະຍາດ
ຄວາມປອດໄພດ້ານອາຫານ
ການວິເຄາະສາຍພັນ
ໄກຼໂຄໂປຣຕີນ
ການຜ່າຕັດແບບທົ່ວໄປ
ການໄອເປັນເລືອດ
ການກວດທາງຈຸລະກາຍະວິພາກ
ແຊລເຈົ້າບ້ານ
ການສ່ອງເບິ່ງດ້ວຍກ້ອງອີມູໂນຟລູອໍເຣເຊັນ
ພູມຄຸ້ມກັນການເກີດໂລກ
ເຊື້ອພະຍາດອິນເຕີເຟຣອນ
ມີດໝໍ
ຢາໂລພີນາເວຍ
ເຊື້ອພະຍາດປະຈຳທ້ອງຖິ່ນ
ການກວດຫາສານພັນທຸກຳເຊື້ອເອັດໄອວີ
ການວິເຄາະເຊື້ອພະຍາດປອດອັກເສບຄົບຊຸດ
ການບຳບັດພູມຕ້ານທານຂອງຮ່າງກາຍໂດຍກົງ
ການເກີດເຊື້ອພະຍາດ
ເຊື້ອພະຍາດທາງຮ່າງກາຍ
ການວິເຄາະວິວັດທະນາການດ້ານຊາດພັນ
ຕົ້ນໄມ້ວິວັດທະນາການຊາດພັນ
ຊຸດອຸປະກອນປ້ອງກັນສ່ວນບຸກຄົນ
ການປ້ອງກັນໂຣກ
ການວິເຄາະລຳດັບໂປຣຕີນ
ປະຕິກິລິຍາໂຕ້ຕອບຕ່ອງໂສ້ໂພລີເມີເຣຊຍ້ອນກັບ
ການກວດພູມຕ້ານທານຂອງຮ່າຍກາຍໃນເຊຣູ່ມ
ໂຊດຽມ ໄຮໂປຄລໍໄຣ
ການຂ້າເຊື້ອດ້ວຍຄວາມຮ້ອນ
ການສຳຜັດກັບແສງອຸນຕຣາໄວໂອເລດ
ການສົ່ງຕໍ່ເຊື້ອທາງຕັ້ງ
ແອັນຕິເຈນໄວຣັສ
ການສົ່ງຕໍ່ຂອງເຊື້ອໄວຣັສ
ພະຍາດວິທະຍາ
ຂ້າເຊື້ອໄວຣັສ
