chrípka z roku 1918
akútny zápal priedušiek
akútne respiračné ochorenie
AIDS
vzduchom prenosné kvapôčky
dýchacie cesty
na báze alkoholu
mydlo na ruky na báze alkoholu
dezinfekcia rúk na báze alkoholu
alveolárne ochorenie
epidémia
každoročná chrípka
protizápalový liek
protivírusový liek
protivírusová liečba
analýza
bezpríznakový
vtáčia chrípka
čierny mor
krvný tlak
telesná tekutina
dýchanie
bubonický mor
c19
cv19
miera smrtnosti prípadov
pôvodca
agentúra CDC
chemická dezinfekcia
röntgen hrudníka
klinická diagnóza
klinický test
uzavrieť zmluvu
kvírus
chronické respiračné ochorenie
bežné prechladnutie
bežná chrípka
prenosné ochorenie
komunitné šírenie
komunitný prenos
oslabený imunitný systém
nákaza
nákazlivý
nákazlivosť
korona
korona vírus
epidémia korona vírusu
vypuknutie korona vírusu
panika z korona vírusu
koronavírus
prípady koronavírusu
vypuknutie koronavírusu
pandémia koronavírusu
panika z koronavírusu
kašeľ
pravidlá správania pri kašli
kašľanie
cov 19
cov19
COVID
kríza COVID-19
covid-19
covid19
epidémia COVID-19
vypuknutie COVID-19
pandémia COVID-19
COVID 19
súčasná kríza
súčasná zdravotná kríza
súčasné vypuknutie
súčasná pandémia
CV
CV-19
smrtiaci
smrtiaci vírus
smrtnosť
úmrtnosť
dekontaminovať
rozpoznateľný
umývací prostriedok
ťažkosti s dýchaním
cukrovka
diagnostikovateľné ochorenie
diagnostický protokol
diagnostické testovanie
samotné ochorenie
vypuknutie ochorenia
dezinfekčný prostriedok
na jedno použitie
kvapôčkový prenos
kvapôčky
suchý kašeľ
kontaminácia suchých povrchov
ebola
účinná liečba
elektrónový mikroskop
oddelenie pohotovosti
epidémia
epidemická krivka
vrchol epidémie
epidemiológ
vystavenie
extrémna obozretnosť
ochrana očí
rúško
rúška
rodinné zoskupenie
miera smrtnosti
fekálna kontaminácia
horúčka
zrazenie krivky infekcie
chrípka
bezpečnosť potravín
formaldehyd
gastroenteritída
germicíd
celosvetová pandémia
celosvetové varovanie
dobrá respiračná hygiena
Kuang-tung
H1N1
vírus H1N1
dezinfekčný prostriedok na ruky
dezinfekcia na ruky
poskytovateľ zdravotnej starostlivosti
zdravotná kríza
zdravotnícky program poisťovne
zdravotnícke služby
zlyhanie srdca
vysoká horúčka
HIV
hospitalizovať
bielidlá do domácnosti
Chu-pej
peroxid vodíka
hygiena
imunitný systém
imunita
s oslabeným imunitným systémom
imunológ
inkubácia
inkubačná doba
nepriamy kontakt
nakaziť
infekcia
infekčný
infekčnosť
chrípka
prípad počiatočného prenosu
vybavenie intenzívnej starostlivosti
dočasný hostiteľ
vnútromaternicový
intubácia
izolácia
izopropanol
laboratórna testovacia súprava
laboratórne testovanie
nedostatok testovania
nedostatok testov
najnovšie informácie
zlyhanie pečene
miestny orgán verejného zdravotníctva
uzatvorenie
pľúca
masky
osýpky
mechanická ventilácia
spravodajstvo
lekárska starostlivosť
MERS
MERS CoV
mikrobiológ
mierny kašeľ
miera úmrtnosti
zlyhanie mnohých orgánov
upchatý nos
neutrálny umývací prostriedok
nová norma
nový korona vírus
nový koronavírus
vypuknutie nového koronavírusu
nový vírus
lekárske poradenstvo online
prepuknutie
vypuknutie
pripravenosť na vypuknutie
celková smrtnosť prípadov
pandémia
šupinavce
patogén
patológia
vybavenie ambulantnej starostlivosti
osobné ochranné prostriedky
prenos z osoby na osobu
hlien
fyzický kontakt
mor
zápal pľúc
zápaly pľúc
pozitívny test
preventívne opatrenie
preventívny
existujúce ochorenia
pripravenosť
prognóza
chrániť samého seba
chrániť ostatných
chrániť sa
ochranné opatrenia
verejná zdravotná kríza
poškodenie pľúcneho tkaniva
karanténa
rýchle hodnotenie rizika
činidlo
zvyčajná chrípka
opätovná infekcia
ochorenie obličiek
zlyhanie obličiek
respirátor
respiračný
respiračné ochorenie
respiračná tieseň
respiračné kvapôčky
respiračná hygiena
respiračné ochorenie
respiračný syndróm
ochorenie dýchacích ciest
obmedzenia
opätovne sa vyskytnúť
RNA
osýpky
nádcha
SARS
SARS-CoV-2
SARS-CoV
koronavírus týkajúci sa sarsu
sezónna chrípka
sezónna chrípka
vylučovanie
samokaranténa
otrava krvi
septický šok
závažný akútny respiračný syndróm
ťažkosti pri dýchaní
príznakový
choroba
kýchnutie
kýchnutia
kýchanie
spoločenský odstup
bolesť hrdla
španielska chrípka
odoberanie vzoriek
šírenie
hlien
stigmatizácia
nápomocný
povrch
povrchy
podozrenie na infekciu
výter
prasacia chrípka
príznak
príznakový
príznaky
cielená dezinfekcia
testovacia súprava
chyba testovania
poškodenie tkaniva
nedostatok toaletného
nedostatok toaletného papiera
dotyk
dotýkanie sa
prenosnosť
prenosný
prenos
potenciálny prenos
typická chrípka
základné ochorenie
aktualizácie informácií
vakcína
vakcíny
ventilácia
ventilátor
ventilátory
vírusová infekcia
vypuknutie vírusu
pandémia vírusu
vírusový zápal pľúc
virtuálna starostlivosť
nákazlivosť
samotný vírus
vypuknutie vírusu
panika z vírusu
šírenie vírusu
kmeň vírusu
prenos vírusu
vivid-19
umývanie rúk
umývanie si rúk
umývať si ruky
počet bielych krviniek
rozsiahly prenos
práca z domu
práca z domu
Wu-chan
etiológia
alfa koronavírus
mechúrik
test na protilátku
liečba protilátkou
antigén
antibakteriálne činidlo
protivírusová protilátka
pridružené ochorenie
betakoronavírus
bioaerosól
bronchoalveolárny
psí koronavírus
cDNA
kompletný genóm
potvrdzujúce testovanie
obal koronavírusu
cytologický
diabetes mellitus
diklofenak
dýchavičnosť
ektodoména
núdzová starostlivosť o dýchacie cesty
protilátka obalu
kontaminovaný predmet
bezpečnosť potravín
analýza genómu
glykoproteín
ambulancia všeobecného praktického lekára
hemoptýza
histologické vyšetrenie
hostiteľská bunka
Imunofluorescencia
imunopatogenéza
interferón
Lancet
lopinavir
mikrobiálna flóra
test nukleových kyselín
analýza pan-koronavírusu
pasívna liečba protilátkou
patogenéza
patofyziológia
fylogenetická analýza
fylogenetický strom
OOPP
profylaxia
analýza proteínovej sekvencie
reverzná transkriptáza-polymerázová reťazová reakcia
sérologický test
chlórnan sodný
tepelná dezinfekcia
vystavenie ultrafialovému svetlu
vertikálny prenos
vírusový antigén
prenos vírusu
virológia
virucídny
