1918 උණ
දරුණු ශ්වසනාලිකා ප්‍රදාහය
දරුණු ශ්වසන රෝග
AIDS
වාසර බිංදු
වාමඟ
මත්පැන්-පාදක
මත්පැන්-පාදක අත් පිසිනය
මත්පැන්-පාදක අත් සනීපාරක්ෂකය
ගර්තික රෝගය
වසංගතයක්
වාර්ෂික උණ
ප්‍රති-ගිනි අවුලුවන ඖෂධය
ප්‍රතිවෛරස් ඖෂධය
ප්‍රතිවෛරස් ප්‍රතිකාරය
මාත්තු බැලීම
අසමමිතික
කුරුළු උණ
කළු වසංගතය
රුධිර පීඩනය
ශරීර තරලය
හුස්ම ගැනීම
මහාමාරිය
c19
cv19
සිද්ධි මරණ අනුපාතය
රෝග කාරකය
CDC
රසායනික විෂබීජ නාශකය
පපුවේ එක්ස්-කිරණ
සායනික රෝග විනිශ්චය
සායනික අත්හදා බැලීම
සමීප සම්බන්ධතාව
සීවෛරසය
නිදන්ගත ශ්වසන රෝගය
සෙම්ප්‍රතිශ්‍යාව
පොදු උණ
බෝවන රෝගය
ප්‍රජා ව්‍යාප්තිය
ප්‍රජා සම්ප්‍රේෂණය
අඩාල වූ ප්‍රතිශක්තිකරණ පද්ධතිය
බෝවීම
බෝවන
සංස්පර්ශක
කොරෝනා
කොරෝනා වෛරසය
කොරෝනා වෛරස් වසංගතය
කොරෝනා වෛරස් පැතිරීම
කොරෝනා වෛරස් බිය
කොරෝනාවෛරසය
කොරෝනාවෛරස් සිද්ධි
කොරෝනාවෛරස් පැතිරීම
කොරෝනාවෛරස් වසංගතය
කොරෝනාවෛරස් බිය
කැස්ස
කැස්සේ සුසිරිත්
කැහීම
cov 19
cov19
COVID
COVID-19 අර්බුදය
covid-19
covid19
COVID-19 වසංගතය
COVID-19 පැතිරීම
COVID-19 වසංගතය
COVID 19
වත්මන් අර්බුදය
වත්මන් සෞඛ්‍ය අර්බුදය
වත්මන් පැතිරීම
වත්මන් වසංගතය
CV
CV-19
මාරාන්තිකයි
මාරාන්තික වෛරසය
මරණ අනුපාතය
මරණ සංඛ්‍යාව
අපිරිසිදු කිරීම
හඳුනාගත හැකි
ක්ෂාලකය
හුස්ම ගැනීමේ අපහසුතාව
දියවැඩියාව
රෝග විනිශ්චය කළ හැකි රෝගය
රෝග විනිශ්චය ප්‍රොටෝකෝලය
රෝග විනිශ්චය පරීක්ෂණය
රෝගය ම
රෝගය පැතිරීම
විෂබීජ නාශකය
ඉවත දැමිය හැකි
බිඳිති සම්ප්‍රේෂණය
බිඳිති
වියළි කැස්ස
වියළි මතුපිට අපවිත්‍රනය
ඉබෝලා
ඵලදායී ප්‍රතිකාරය
ඉලෙක්ට්‍රොන අන්වීක්ෂය
හදිසි දෙපාර්තමේන්තුව
වසංගතය
වසංගත වක්‍රය
වසංගතය උච්චතම අවස්ථාව
වසංගත රෝග විද්‍යාඥයා
නිරාවරණය
අතිශයින්ම පරෙස්සම
අක්ෂි ආරක්ෂණය
මුහුණු ආවරණය
මුහුණු ආවරණ
පවුල් සමූහය
මරණ අනුපාතය
මල අපවිත්‍ර වීම
උණ
ආසාදන වක්‍රය පැතැලි කිරීම
උණ
ආහාර සුරක්ෂිතභාවය
ෆෝමැල්ඩිහයිඩ්
ආමාශ ආන්ත්‍රයික
විෂබීජනාශකය
ගෝලීය වසංගතය
ගෝලීය උෂ්ණත්වය
යහපත් ශ්වසන සනීපාරක්ෂාව
ගුවැන්ඩොං
H1N1
H1N1 වෛරසය
අත් විෂබීජ නාශකය
අත් සනීපාරක්ෂකය
සෞඛ්‍ය සේවා සපයන්නා
සෞඛ්‍ය අර්බුදය
සෞඛ්‍ය සැලසුම් වාහකය
සෞඛ්‍ය සේවා
හෘදයාබාධය
අධික උණ
HIV
රෝහල් ගත කිරීම
ගෘහස්ථ විරංජනය
හුබෙයි
හයිඩ්‍රජන් පෙරොක්සයිඩ්
සනීපාරක්ෂාව
ප්‍රතිශක්තිකරණ පද්ධතිය
ප්‍රතිශක්තිය
ප්‍රතිශක්තිකරණය අඩාල වීම
ප්‍රතිශක්ති විද්‍යාඥයා
බීජෞෂණය
බීජෞෂණ කාලය
වක්‍ර සම්බන්ධතාව
ආසාදනය
ආසාදනය වීම
බෝවන
ආසාදනතාව
ඉන්ෆ්ලුවෙන්සා
ආරම්භක සම්ප්‍රේෂණ සිද්ධිය
දැඩි සත්කාර උපකරණය
අතරමැදි ධාරකය
අභ්‍යන්තර ගර්භාෂය
අනාලනය
හුදකලාව
අයිසොප්‍රොපනෝල්
රසායනාගාර පරීක්ෂණ කට්ටලය
රසායනාගාර පරීක්ෂණය
පරීක්ෂණය නොමැතිකම
පරීක්ෂණ නොමැතිකම
නවතම යාවත්කාලීන
අක්මාව ක්‍රියා නොකිරීම
දේශීය මහජන සෞඛ්‍ය අධිකාරිය
අගුළු දැමීම
පෙනහළු
මුහුණු ආවරණ
සරම්ප
යාන්ත්‍රික වාතාශ්‍රය
මාධ්‍ය ආවරණය
වෛද්‍ය ප්‍රතිකාර
MERS
MERS CoV
ක්ෂුද්‍රජීව විද්‍යාඥයා
මෘදු කැස්ස
මරණ අනුපාතය
බහු-අවයව ක්‍රියා නොකිරීම
නාසය සිරවීම
උදාසීන ක්ෂාලකය
නව සාමාන්‍ය
නව කොරෝනා වෛරසය
නව කොරෝනාවෛරසය
නව කොරෝනාවෛරසය පැතිරීම
අලුත් වෛරසය
මාර්ගගත වෛද්‍ය උපදේශනය
ආක්‍රමණය
පැතිරීම
පැතිරීමේ සූදානම
සමස්ත සිද්ධි මාරාන්තිකත්වය
වසංගතය
පැන්ගෝලින්
රෝග කාරකය
ව්‍යාධිවේදය
රෝගී සත්කාර උපකරණය
පුද්ගලික ආරක්ෂණ උපකරණය
පුද්ගලයාගෙන් පුද්ගලයාට සම්ප්‍රේෂණය
ශ්ලේෂ්ම
භෞතික සම්බන්ධතාව
වසංගතය
නියුමෝනියාව
නියුමෝනියාව
ධනාත්මක පරීක්ෂණය
පූර්වෝපාය
පූර්වාරක්ෂාව
පෙර-පැවති තත්ත්වය
සූදානම
රෝග විග්‍රහය
මාව ම ආරක්ෂණය
අන් අයව ආරක්ෂණය
ඔබව ආරක්ෂණය
ආරක්ෂක පියවර
මහජන සෞඛ්‍ය අර්බුදය
පුප්ඵුසීය පටක හානිය
නිරෝධායනය
වේගවත් අවදානම් තක්සේරුව
ප්‍රතික්‍රියාකාරකය
සාමාන්‍ය උණ
ප්‍රත්‍යාසාදනය
වකුගඩු රෝගය
වකුගඩු ක්‍රියා නොකිරීම
ශ්වසන යන්ත්‍රය
ශ්වසන
ශ්වසන රෝගය
ශ්වසන අපහසුතාව
ශ්වසන බිඳිති
ශ්වසන සනීපාරක්ෂාව
ශ්වසන රෝගය
ශ්වසන සින්ඩ්‍රෝමය
ශ්වසන කාර්ෂ රෝගය
සීමා
සර්ජනය
RNA
රුබෙල්ලා
ද්‍රවීය නාසය
SARS
SARS-CoV-2
SARS-CoV
sars-අදාළ කොරෝනාවෛරසය
සෘතුමය උණ
සෘතුමය ඉන්ෆ්ලුවෙන්සා
ස්‍රාවය
ස්වයං-නිරෝධායනය
ලේ විෂවීම
පූතික කම්පනය
දැඩි උග්‍ර ශ්වසන සින්ඩ්‍රෝමය
හුස්ම හිරවීම
අසනීප වූ
අසනීප ගතිය
කිවිසුම් යාම
කිවිසුම් යයි
කිවිසීම
සමාජ දුරස්ථභාවය
උගුර වණ වීම
ස්පාඤ්ඤ උණ
නිදර්ශක එකතුව
පැතිරීම
ඛේට
අපකීර්තියට පමුණුවීම
ආධාරක
මතුපිට
මතුපිටවල්
සැක සහිත ආසාදනය
මාත්තුව
සූකර උණ
රෝග ලක්ෂණය
රෝග ලක්ෂණ ඇති
රෝග ලක්ෂණ
ඉලක්කගත විෂබීජ නාශකය
පරීක්ෂණ කට්ටලය
පරීක්ෂණ දෝෂය
පටක හානිය
tp හිඟය
වැසිකිලි කඩදාසි හිඟය
ස්පර්ශය
ස්පර්ශ කිරීම
සම්ප්‍රේෂණ හැකියාව
සම්ප්‍රේෂණය කළ හැකි
සම්ප්‍රේෂණය
සම්ප්‍රේෂණ විභවය
සාමාන්‍ය උණ
යටින් පවතින රෝගය
යාවත්කාලීන
එන්නත
එන්නත්
වාතාශ්‍රය
සංවාතකය
සංවාතක
වෛරස් ආසාදනය
වෛරස් පැතිරීම
වෛරස් වසංගතය
වෛරස් නියුමෝනියාව
අතථ්‍ය සත්කාරය
උග්‍රතාව
වෛරසය ම
වෛරස් පැතිරීම
වෛරස් බිය
වෛරසය පැතිරීම
වෛරස් ගතිය
වෛරස් සම්ප්‍රේෂණය
vivid-19
අත් සේදීම
අයෙකුගේ අත් සේදීම
ඔබේ අත් සේදීම
සුදු රුධිරාණු ගණන
පුළුල් ලෙස පැතිරෙන සම්ප්‍රේෂණය
නිවසේ සිට වැඩ කිරීම
WFH
වූහාන්
හේතුවිද්යාව
ඇල්ෆා කොරෝනාවෛරසය
ගර්තය
ප්රතිදේහ පරීක්ෂණය
ප්රතිදේහ චිකිත්සාව
ප්රතිදේහජනකය
ක්ෂුද්ර ජීවී කාරකය
ප්රතිවෛරස් ප්රතිදේහ
ආශ්රිත රෝගය
බීටාකොරෝනාවෛරසය
ජෛව එයරොසොලය
බ්රෝන්කෙලවියෙලර්
රදනක කොරෝනාවෛරසය
cDNA
සම්පූර්ණ ජානමය
තහවුරු කිරීමේ පරීක්ෂණය
කොරෝනා වෙෙරස් කොපුව
සෛලීය
දියවැඩියා මෙලිටස්
ඩයික්ලොෆෙනැක්
අතීසාරය
බහිවසම
හදිසි ගුවන් ගමන් කළමනාකරණය
කොපු ප්රතිදේහ
ෆෝමයිට්
ආහාර සුරක්ෂිතභාවය
ජානමය විශ්ලේෂණය
ග්ලයිකොප්රෝටීන්
gp සැත්කම
රක්තපාතය
පටකීය පරීක්ෂණය
ධාරක සෛලය
ප්රතිශක්ති ප්රතිදීප්තිය
ප්රතිශක්ති ව්යථජනනය
ඉන්ටර්ෆෙරෝන්
ශලාකාව
ලොපිනැවියර්
ක්ෂුද්රජීවී ශාක
න්යෂ්ටික අම්ල පරීක්ෂණය
සර්ව-කොරෝනා වෛරස මාත්තු බැලීම
උදාසීන ප්රතිදේහ චිකිත්සාව
ව්යථජනනය
ව්යාධි විද්යාව
වංශප්රවේණික විශ්ලේෂණය
වංශප්රවේණික රුක
PPE
රෝග නිවාරණය
ප්රෝටීන් අනුක්රම විශ්ලේෂණය
ප්රතිලෝම පිටපත් කිරීමේ පොලිමරේස් දාම ප්රතික්රියාව
මස්තු වේද පරීක්ෂණය
සෝඩියම් හයිපොක්ලෝරයිට්
තාප විෂබීජ නාශකය
පාරජම්බුල කිරණ නිරාවරණය
සෘජු සම්ප්රේෂණය
වෛරස් ප්රතිදේහජනක
වෛරස් සම්ප්රේෂණය
වෛරස් විද්යාව
වෛරුසයිඩල්
