Gripa 1918
areti-tratra mahery vaika
fahasemporana mahery vaika
SIDA
piti-drora eny amin'ny rivotra
lalan-drivotra
vita amin'ny alikaola
fikosehan-tanana vita amin'ny alikaola
fanadiovana tanana vita amin'ny alikaola
aretin'ny fitaovam-pisefoana
valanaretina
gripa isan-taona
fanafody manohitra ny fitaran'ny aretina
fanafody mamono ny tsimokaretina
fitsaboana mamono ny tsimokaretina
fitsirihina
tsy ahitana famantarana
gripam-borona
Pesta mainty
tosi-drà
tsiranoka avy amin'ny vatan'olom-belona
mifoka rivotra
pesta bubonique
c19
cv19
taham-pahafatesan'ny olona marary
fototra'aretina
CDC
fanafody simika famonoana mikraoba
radio fitiliana ny tratra
fitiliana klinika
andrana ara-klinika
fifaneraserana akaiky
tsimokaretina
areti-tratra mitaiza
sery tsotra
gripa tsotra
areti-mifindra
fiparitahana eo amin'ny fiaraha-monina
fifindrany eo amin'ny fiaraha-monina
hery fiarovana malemy
fifindran'ny aretina
mifindra
tahan'ny fifindrany
corona
tsimokaretina corona
valanaretina tsimokaretina corona
fiparitahan'ny tsimokaretina corona
horohoro noho ny tsimokaretina corona
coronavirus
tranga coronavirus
fiparitahan'ny coronavirus
valanareti-manerana coronavirus
horohoro noho ny coronavirus
kohaka
falalam-pomba rehefa mikoHAka
kohaka
cov 19
cov19
COVID
Krizy ateraky ny COVID-19
covid-19
covid19
valanaretina COVID-19
fiparitahana COVID-19
valanareti-manerana COVID-19
COVID 19
krizy amin'izao fotoana izao
olana ara-pahasalamana amin'izao fotoana izao
fiparitahan'aretina amin'izao fotoana izao
valanareti-manerana amin'izao fotoana izao
CV
CV-19
mahafaty
tsimokaretina mahafaty
taham-pahafatesana
isan'ny maty
manisy fanafody
voatsirika
vokatra fanadiovana
sempotra
diabeta
aretina azo fantarina
rafitra arahina amin'ny fizahana aretina
fitsapana ny fizahana aretina
ilay aretina
fiparitahan'aretina
famonoana tsimokaretina
fanary
fifindrana amin'ny alalan'ny piti-drora
piti-drora
koha-maina
mifindra amin'ny faritra maina
ebola
fitsaboana mahomby
mikraoskaopy elektronika
sampana vonjy taitra
valanaretina
kisary mampiseho ny areti-mifindra
tendron'ny valanaretina
manam-pahaizana manokana momba ny areti-mifindra
fahavoazana
fampitandremana ambony indrindra
fiarovana maso
sarom-bava
sarom-bava
vondrom-pianakaviana
taham-pahafatesana
fifindrana amin'ny alalan'ny maloton'olona
fanaviana
mamitsaka ny kisary mampiseho ny areti-mifindra
gripa
fiarovana  ara-tsakafo
formaldehyde
aretin-kibo
mpamono mikraoba
valanaretina marenan-tany
fihafanan'ny tany
fitandremana ny fahasalaman'ny taovam-pisefoana
Guangdong
H1N1
Tsimokaretina H1N1
famonoana tsimokaretina ahosotra ny tanana
fanadiovana tanana
mpitsabo
krizy ara-pahasalamana
fiantohana ara-pahasalamana
toeram-pitsaboana
aretim-po
fanaviana be
VIH
miditra hopitaly
fanadiovana fampiasa an-trano
Hubei
hydrogen peroxide
fitandremam-pahasalamana
hery fiarovana
hery fiarovana
malemy hery fiarovana
manampahaizana manokana momba ny hery fiarovana
fivoarana
fotoana fivoarana
fifandraisana ankolaka
mifindra
aretina
mamindra
fifindrana
gripa
fotoana nifindran'ny aretina voalohany
fitaovana fameloman'aina
mpitondra aretina mpanelanelana
intra-utérine
intubation
fitokana-monina
Isopropanol
fitaovam-pitiliana ara-laboratoara
fitiliana ara-laboratoara
tsy fahampian'ny fitiliana
tsy fahampian'ny fitiliana
vaovao farany
fahasimban'ny aty
tompon'andraikitra misahana ny fasalamam-bahoaka
fanidiana
avokavoka
saro-tava
kitrotro
fidiran-drivotra mekanika
fanaparitahana ny vaovao
fitsaboana
MERS
MERS CoV
manam-pahaizana manokana momba ny zava-mananaina bitika
kohaka malefaka
taham-pahafatesana
aretin'ny taova maromaro
fahatsentsenan'ny orona
vokatra fanadiovana tsotra
fahazarana vaovao
tsimokaretina corona vaovao
coronavirus vaovao
fiparitahan'ny coronavirus vaovao
tsimokaretina vaovao
fizaham-pahasalamana amin'ny aterneto
fiantombohana
fiparitahan'aretina
fahavononana hiatrika valan'aretina
taham-pahafatesan'ny olona marary amin'ny ankapobeny
valanareti-manerana
pangolin
mikraoba fototr'aretina
fanadiadiana ny fototr'aretina
fitaovana fitsaboana ny marary
fitaovana fiarovan-tena
fifindrana amin'ny samy olona
rehoka
fifampikasohana
pesta
pnemonia
pnemonia
fitsapana miabo
fitandremana
fitandremana
toe-javatra efa misy teo aloha
fahavononana
vinavina
miaro ny tenako
miaro ny hafa
arovy ny tenanao
fepetra fiarovan-tena
krizy amin'ny fahasalamam-bahoaka
fahasimban'ny selan'ny havokavoka
fanokanan-toerana
fanombatombanana haingana ny loza mananotanona
vokatra simika
gripa tsotra
fiverenan'aretina
aretin'ny voa
fahasimban'ny voa
fisefoana
taovam-pisefoana
aretin'ny taovam-pisefoana
fahavizanan'ny taovam-pisefoana
piti-drora avy amin'ny taovam-pisefoana
fitandremana ny fahasalaman'ny taovam-pisefoana
aretin'ny taovam-pisefoana
tamba-tsoritraretin'ny taovam-pisefoana
aretin'ny fantson'ny taovam-pisefoana
fameperana
miverina indray
RNA
bonibony
orona serena
SARS
SARS-CoV-2
SARS-CoV
sars vokatry ny coronavirus
gripa mpintranga isan-taona
gripa mpitranga isan-taona
tsiranoka
fanokanan-tena antsitra-po
otrik'aretina azo avy amin'ny ratra
otrak'aretina azo tampoka avy amin'ny ratra
Vondron'aretina mahery vaika mpahazo ny taovam-pisefoana
sempotra
mahaloiloy
aretina
fihevonana
mihevona
mihevona
fiatahana amin'ny fiaraha-monina
areti-tenda
gripa espaniola
fanangonana sela andrana
fiparitahana
rehoka
fanilikilihana
manohana
faritra
faritra
ahiahiana ho misy aretina
lamba fanadiovana
gripa kisoa
famatarana
fampafatarana
famatarana
famonoana tsimokaretina voakendry
fitaovam-pitiliana
fadisoan'ny fitiliana
fasimban'ny sela
tsy fahampian'ny taratasy fidiovana
tsy fahampian'ny taratatsy fidiovana
fikasihana
fikasihana
fifindrana
mifindra
fifindrana
mety mifindra
gripa mahazatra
fototr'aretina
vaovao farany
vakisiny
vakisiny
fidiran-drivotra
fitsofana
fitsofana
tsimokaretina
valan'aretina
areti-mifindra miparitaka
pnemonia avy amin'ny tsimokaretina
fitsaboana virtoaly
heriny
ilay tsimokaretina
valan'aretina
horohoro avy amin'ny tsimokaretina
fiparitahan'ny tsimokaretina
tsimok'aretina
areti-mifindra avy amin'ny tsimokaretina
vivid-19
manasa tanana
manasa ny tananao
sasao ny tananao
tahan'ny sela fotsy
fifindrana miely patrana
miasa any an-trano
WFH
Wuhan
