1918-ci il qripi
kəskin bronxit
kəskin respirator xəstəlik
SPİD
hava damcıları
tənəffüs yolları
spirt əsaslı
əl üçün spirt əsaslı antiseptik
əl üçün spirt əsaslı antiseptik
alveol xəstəliyi
epidemiya
illik qrip
iltihab əleyhinə dərman
virus əleyhinə dərman
virus əleyhinə müalicə
sınaq
simptomsuz
quş qripi
Qara Vəba
qan təzyiqi
bədən mayesi
tənəffüs
bubon taunu
c19
cv19
letallıq
törədici
XNM
kimyəvi dezinfeksiya
döş qəfəsinin rentgen müayinəsi
klinik diaqnoz
klinik sınaq
yaxın təmas
cvirus
xroniki respirator xəstəlik
soyuqdəymə
adi qrip
yoluxucu xəstəlik
icmada yayılma
icmada ötürülmə
pozulmuş immun sistemi
yoluxma
yoluxucu
yoluxuculuq
korona
korona virusu
korona virus epidemiyası
korona virus alovlanması
korona virus panikası
koronavirus
koronavirus hadisələri
koronavirus alovlanması
koronavirus pandemiyası
koronavirus panikası
öskürək
öskürək etiketi
öskürmə
cov 19
cov19
COVID
COVID-19 böhranı
covid-19
covid19
COVID-19 epidemiyası
COVID-19 alovlanması
COVID-19 pandemiyası
COVID 19
hazırki böhran
hazırki səhiyyə böhranı
hazırki alovlanma
hazırki pandemiya
CV
CV-19
ölümcül
ölümcül virus
ölüm dərəcəsi
ölənlərin sayı
dekontaminasiya etmək
aşkarlana bilən
yuyucu vasitə
nəfəs darlığı
diabet
aşkarlanan xəstəlik
diaqnostik protokol
diaqnostik sınaq
xəstəlik özü
xəstəlik alovlanması
dezinfeksiyaedici vasitə
birdəfəlik istifadə üçün nəzərdə tutulmuş
damcı ilə ötürülmə
damcılar
quru öskürək
quru səthin kontaminasiyası
ebola
effektiv müalicə
elektron mikroskop
fövqəladə hallar departamenti
epidemiya
epidemiya əyrisi
epidemiya piki
epidemioloq
məruz qalma
son dərəcə ehtiyatlılıq
qoruyucu eynək
üz maskası
üz maskaları
ailə klasteri
ölüm dərəcəsi
fekal kontaminasiya
qızdırma
infeksiya əyrisini düzləşdirmək
qrip
qida təhlükəsizliyi
formaldehid
qastroenterit
hermisid
qlobal pandemiya
qlobal xəbərdarlıq
qabaqcıl respirator gigiyena
Quandun
H1N1
H1N1 virusu
əl üçün dezinfeksiyaedici vasitə
əl üçün antiseptic
səhiyyə təminatçısı
səhiyyə böhranı
tibbi sığorta planı təmin edən sığorta şirkəti
səhiyyə xidmətləri
ürək çatışmazlığı
yüksək qızdırma
HİV
hospitallaşdırma
məişət ağardıcısı
hubey
hydrogen peroksid
gigiyena
immun sistemi
immunitet
immune çatışmazlığı olan
immunoloq
inkubasiya
inkubasiya dövrü
dolayı təmas
yoluxdurma
infeksiya
yoluxucu
yoluxuculuq
influenza
ilkin ötürülmə hadisəsi
reanimasiya avadanlığı
aralıq sahib
uşaqlıqdaxili
intubasiya
izolyasiya
İzopropanol
laborator sınaq dəsti
laborator sınaq
sınaq çatışmazlığı
sınaqların çatışmaması
son yeniliklər
qaraciyər çatışmazlığı
yerli səhiyyə orqanı
ciddi izolyasiya
ağciyər
maskalar
qızılca
mexaniki ventilyasiya
media coverage
tibbi yardım
MERS
MERS CoV
mikrobioloq
yumşaq öskürək
ölüm dərəcəsi
multiorqan çatışmazlığı
burun tıxanıqlığı
neytral yuyucu vasitə
yeni forma
yeni korona virus
yeni koronavirus
yeni koronavirus alovlanması
yeni virus
onlayn tibbi konsultasiya
hücum
alovlanma
alovlanmaya hazırlıq
ümumi letallıq
pandemiya
panqolin
pathogen
patologiya
xəstəyə qulluq avadanlığı
fərdi mühafizə avadanlığı
insandan insane yoluxma
bəlğəm
fiziki təmas
taun
sətəlcəm
sətəlcəm
müsbət test
ehtiyat tədbiri
qabaqlayıcı
əvvəldən mövcud olan xəstəlik
hazırlıq
proqnoz
özümü qorumaq
başqalarını qorumaq
özünü qorumaq
qoruyucu tədbirlər
səhiyyə böhranı
ağciyər toxumasının zədələnməsi
karantin
çevik risk qiymətləndirməsi
reagent
adi qrip
təkrar yoluxma
böyrək xəstəliyi
böyrək çatışmazlığı
respirator
respirator
respirator xəstəlik
tənəffüsün pozulması
respirator damcılar
respirator gigiyena
respirator xəstəlik
respirator sindrom
respirator trakt xəstəliyi
məhdudiyyətlər
yeni dalğa
RNT
Qızılca
zökəm
SARS
SARS-CoV-2
SARS-CoV
SARS ilə əlaqəli koronavirus
mövsümi qrip
mövsümi qrip
sekresiya
özünü karantinə alma
sepsis
septik şok
ağır kəskin respirator xəstəlik
təngnəfəslik
naxoş
naxoşluq
asqırma
asqırır
asqırmaq
social məsafə
angina
ispan qripi
nümunə alma
yayılma
ağız suyu
stiqmatizasiya
dəstəkləyici
səth
səthlər
şübhəli yoluxma
yaxma
donuz qripi
symptom
simptomatik
simptomlar
nəzərdə tutulan dezinfeksiya
sınaq dəsti
sınaq xətası
toxuma zədələnməsi
tk çatışmazlığı
tualet kağızı çatışmazlığı
toxunma
toxunmaq
transmissivlik
transmissiv
ötürülmə
ötürülmə potensialı
tipik qrip
əsas xəstəlik
yeniliklər
peyvənd
peyvəndlər
ventilyasiya
ventilyator
ventilyatorlar
virus infeksiyası
virus alovlanması
virus pandemiyası
viruslu sətəlcəm
virtual qulluq
virulentlik
virus özü
virus alovlanması
virus panikası
virus yayılır
virus ştammı
virusun ötürülməsi
vivid-19
əlləri yuma
əllərini yumaq
əllərinizi yuyun
leykositlərin sayı
geniş səviyyədə ötürülmə
evdən işləmək
wfh
Uhan
