Umbathalala
ukosuleleka kakhulu kwemiphunga
isifo semiphunga
Isifo sikaGawulayo
amachaphaza asemoyeni
indlela yomoya
isekwe-ngotywala
ukuhlikihla ngesandla kwesekwe-ngotywala
into yokucoca isandla esekwe-ngotywala
isifo semiphunga
indyikitya yesifo esosulelayo
umkhuhlane obakho qho ngonyaka
ichiza elithintela ukudumba
ichiza le-antiviral
unyango lwe-antiviral
inkqubo yokuvavanya
ukungabi nazimpawu
i-flu yeentaka
Ukufa Okumnyama
ipresha yegazi
amanzi omzimba
ukuphefumla
isifo sokudunjelwa ngamadlala
i-c19
i-cv19
umlinganiselo wokufa kwabantu
unobangela wesifo
I-CDC
ukucoca ngeekhemikhali
i-x-ray yesifuba
uxilongo lwezonyango
uphononongo lwezonyango
ukusondelelana
i-cvirus
isifo semiphunga esingapheliyo
ifiva
umkhuhlane
isifo esosulelayo
ukusasazeka ekuhlaleni
ukosulela ekuhlaleni
amajoni omzimba angasebenzi kakuhle
ukusasazeka kwesifo
isifo esosulelayo
isifo esosulelayo
i-corona
intsholongwane ye-corona
indyikitya yesifo esisulelayo sentsholongwane ye-Corona
uqhambuko lwentsholongwane ye-Corona
ukoyikiswa yintsholongwane ye-corona
intsholongwane ye-Corona
uluhlu lwabantu abagula yintsholongwane ye-Corona
uqhambuko lwentsholongwane ye-Corona
ubhubhane wentsholongwane yecorona
ukoyikiswa yintsholongwane ye-corona
ukukhohlela
indlela yokukhohlela
ukukhohlela
i-cov 19
i-cov19
I-COVID
Ingxaki ye-COVID-19
i-covid-19
i-covid19
Indyikitya yesifo esisulelayo se-covid-19
Ukuqhambuka kwe COVID-19
Ubhubhane we-COVID-19
I-COVID 19
ingxaki ekhoyo ngoku
ingxaki yezempilo yangoku
ukuqhambuka kwangoku
ubhubhane wangoku
I-CV
I-CV-19
iyabulala
intsholongwane ebulalayo
izinga lokufa
inani labafileyo
yenza ingosuleli
ebonakalayo
into yokucoca
ubunzima bokuphefumla
isifo seswekile
isifo esinokuxilongeka
inkqubo yokuxilonga
ukuvavanyela ukuxilonga
isifo ngokwaso
ukuqhambuka kwesifo
isibulala ntsholongwane
elahlwayo
ukosulela ngamachaphaza
amachaphaza
ukukhohlo-khohlo olomileyo
indawo eqinileyo enomosuleleko
isifo se-ebola
indlela esebenzayo yokunyanga
i-electron microscope
isebe lezongxamiseko
ubhubhane
uhlobo owanda ngayo ubhubhane
incopho yobhubhane
i-epidemiologist
ukuchanabeka
ukulumka kakhulu
ukukhusela amehlo
imaskhi yokogquma ubuso
iimaskhi zokogquma ubuso
imbumba yentsapho
umyinge wokufa kwabantu
umosuleleko welindle
umkhuhlane
ukwenza izinga lokosuleleka lingandi
umkhuhlane
ukukhuseleka kokutya
i-formaldehyde
isifo sesisu
isibulala ntsholongwane
ubhubhane wehlabathi lonke
ubushushu bomhlaba
ukucoceka kwezokuphefumla
E-Guangdong
I-H1N1
Intsholongwane ye-H1N1
isibulala ntsholongwane esisetyenziswa esandleni
into yokucoca isandla
umboneleli wezempilo
ingxaki yezempilo
iplani yeinshorensi yezempilo
iinkonzo zezempilo
ukusilela kwentliziyo
umkhuhlane onamandla
I-HIV
lalisa esibhedlele
iblitshi yasekhaya
E-Hubei
i-hydrogen peroxide
ucoceko
amajoni omzimba
ukuxhathisa
ukungasebenzi kakuhle kwamajoni omzimba
i-immunologist
ukufukama
ixesha lokufukama
ukudibana ngokungangqalanga
ukosulela
umosuleleko
iyosulela
indlela ekwazi ngayo ukosulela
umkhuhlane
isiganeko sokuqala sokosulela
izixhobo zonyameklo olunzulu
indawo egcina intsholongwane ngoxa ingekosuleli
esibelekweni
ukufaka ityhubhu emlonyeni
ukubeka bucala
I-Isopropanol
izixhobo zokuvavanya elabhoretri
ukuvavanya elabhoretri
ukungakwazi ukuvavanya
ukungabikho kweemvavanyo
uhlaziyo lwakutshanje
ukusilela kwesibindi
igunya lezempilo lasekuhlaleni
ukuthintelwa kokuhamba
imiphunga
iimaskhi
imasisi
ukuphefumliswa ngoomatshini
ukusasazwa ziindaba
ukunyamekelwa kwezempilo
I-MERS
I-MERS Cov
i-microbiologist
ukukhohlo-khohlo olungephi
umyinge wokufa kwabantu
ukusilela kwamalungu abalulekileyo
ukumfixana
into yokucoca
isiqhelo esitsha
intsholongwane ye-novel corona
intsholongwane ye-novel corona
uqhambuko lwentsholongwane ye-novel corona
intsholongwane ye-novel
ukufumana uxilongo kwi-intanethi
ukuqala kwayo
ukuqhambuka
ukulungela ukuqhambuka
uwonke umlinganiselo wokufa kwabantu
ubhubhane
i-pangolin
isifo
inzululwazi ngesifo
izixhobo zokunyamekela isigulana
impahla yokuzikhusela
ukosuleleka okudluliselwa ngabantu
isikhohlela
Ukubamba umntu
ubhubhane
inyumoniya
iinyumoniya
uvavanyo olufumanisa unesigulo
isithintelo
isithintelo
imeko yokugula esele ikho
ukulungela
unobangela wesigulo
ukuzikhusela
ukukhusela abanye
khusela wena
amanyathelo okhuseleko
ingxaki yezempilo yoluntu
umonakalo wezicwili zemiphunga
ukuhlaliswa wedwa
ukuhlola umngcipheko ngokukhawuleza
into esetyenziswa ukuze kubonwe ikhemikhali isabela njani
umkhuhlane oqhelekileyo
ukuphinda wosuleleke
isifo sezintso
ukusilela kwezintso
into yokuphefumlisa
yokuphefumla
isifo semiphunga
ukukhawuleza udunjelwe yimiphunga
amachaphaza aphuma kwimiphunga
ukucoceka kwezokuphefumla
isigulo semiphunga
isifo semiphunga
isifo sombhobho wemiphunga
imiqathango
ukwanda
I-RNA
imasisi
impumlo evuzayo
I-SARS
I-SARS-CoV-2
I-SARS-CoV
icoronavirus enxulumene ne-sars
umkhuhlane wokutshintsha kwamaxesha onyaka
umkhuhlane wokutshintsha kwamaxesha onyaka
ukukhupha
ukuzihlalisa wedwa
i-sepsis
imeko yezempilo ebangelwa yi-sepsis nenokukhokhelela ekufeni
Isifo Semiphunga Esiqatha
ukunzima bokuphefumla
ukugula
isigulo
ukuthimla
ukuthimla
ukuthimla
ukungasondelelani kwabantu
umqala obuhlungu
umkhuhlane wase-Spain
ukuqokelelwa kweesampule
ukusasazeka
isikhohlela
ukuhlaziswa
inkxaso
indawo
iindawo
ukurhanelwa komosuleleko
into yokuthatha isampula
isigulo seehagu
iimpawu
ukubonisa iimpawu
iimpawu
ukucoca ngeekhemikhali okujolisiweyo
izixhobo zokuvavanya
impazamo yokuvavanya
umonakalo wezicwili
ukushota kwephepha langasese
ukushota kwephepha langasese
chukumisa
ukuchukumisa
ukosulela
iyosulela
ukosulela
ukukwazi ukosuleleka
umkhuhlane oqhelekileyo
isifo esingunobangela
uhlaziyo
iyeza
amayeza
ukuphefumliswa
umatshini wokuphefumlisa
oomatshini bokuphefumlisa
umosuleleko wentsholongwane
ukuqhambuka kwentsholongwane
ubhubhane wentsholongwane
inyumoniya ebangelwa yintsholongwane
ukunyamekelwa kakuhle
ukukwazi ukosulela
intsholongwane ngokwayo
ukuqhambuka kwentsholongwane
ukucinga unentsholongwane
ukusasazeka kwentsholongwane
uhlobo lwentsholongwane
ukosulela kwentsholongwane
i-vivid-19
ukuhlamba izandla
ukuhlamba izandla zikabani
hlamba izandla zakho
inani leeseli ezimhlophe
ukusasazeka ngokubanzi komosuleleko
ukusebenzela ekhaya
Ukusebenza Usekhaya
E-Wuhan
