1918નો ફ્લૂ
એક્યૂટ બ્રોંકાઇટિસ
તીવ્ર શ્વસન રોગ
એઇડ્સ
વાયુજન્ય ટીપા
વાયુ માર્ગે
આલ્કોહોલ આધારિત
આલ્કોહોલ આધારિત હેન્ડ રબ
આલ્કોહોલ આધારિત હેન્ડ સેનેટાઇઝર
ઍલ્વીઓલરનો રોગ
રોગચાળો
એન્યુઅલ ફ્લૂ
ઍન્ટિ-ઇન્ફ્લૅમટરી ડ્રગ
ઍન્ટિવાઇરલ ડ્રગ
ઍન્ટિવાઇરલ ટ્રીટમેન્ટ
પરીક્ષણ
એસીમ્પ્ટોમેટિક
એવિઅન ફ્લૂ
બ્લેક પ્લેગ
બ્લડ પ્રેશર
શરીરમાં રહેલું પ્રવાહી
શ્વાસોચ્છવાસ
બ્યુબોનિક પ્લેગ
c19
cv19
કેસ મૃત્યુદર
કાર્યકારી એજન્ટ
CDC
રાસાયણિક જીવાણુ નાશકક્રિયા
છાતીનો એક્સ-રે
ક્લિનિકલ નિદાન
ક્લિનિકલ ટ્રાયલ
નજીકનો સંપર્ક
સીવાઇરસ
શ્વસન સંબંધી જૂનો રોગ
સામાન્ય શરદી
સામાન્ય ફ્લૂ
સંક્રમણક્ષમ રોગ
કોમ્યુનિટીમાં ફેલાવ
કોમ્યુનિટી ટ્રાંસ્મિશન
નબળું ઇમ્યૂન સિસ્ટમ
ચેપ લાગવો
ચેપી
કન્ટેજસ્નિસ
કોરોના
કોરોના વાઇરસ
કોરોના વાઇરસનો રોગચાળો
કોરોના વાઇરસનો કહેર
કોરોના વાઇરસની દહેશત
કોરોનાવાઇરસ
કોરોનાવાઇરસના કેસ
કોરોનાવાઇરસનો કહેર
કોરોનાવાઇરસની મહામારી
કોરોનાવાઇરસની દહેશત
કફ
ઉધરસ ખાવાની રીત
ઉધરસ ખાવી
cov 19
cov19
COVID
COVID-19ની કટોકટી
covid-19
covid19
COVID-19નો રોગચાળો
COVID-19નો કહેર
COVID-19ની મહામારી
COVID 19
વર્તમાન કટોકટી
આરોગ્ય સંબંધી વર્તમાન કટોકટી
વર્તમાન કહેર
વર્તમાન મહામારી
CV
CV-19
જીવલેણ
જીવલેણ વાઇરસ
મૃત્યુ દર
મૃત્યુઆંક
ચેપ-મુક્ત કરો
શોધી કાઢવા યોગ્ય
ડિટર્જન્ટ
શ્વાસ લેવામાં તકલીફ
ડાયાબિટીસ
નિદાન યોગ્ય રોગ
રોગનિદાન સંબંધી પ્રોટોકૉલ
રોગનિદાન સંબંધી પરીક્ષણ
રોગ પોતે
રોગનો કહેર
જીવાણુનાશક
ડિસ્પોઝેબલ
ડ્રૉપલેટ ટ્રાંસ્મિશન
ટીપા
સૂકી ખાંસી
સૂકી સપાટી પર રહેલ ચેપ
ઇબોલા
અસરકારક સારવાર
ઇલેક્ટ્રોન માઇક્રોસ્કોપ
ઇમર્જન્સી ડિપાર્ટમેન્ટ
રોગચાળો
રોગચાળાથી સંબંધિત આંકડા
રોગચાળાનો સૌથી વધુ પ્રભાવ
મહામારીવિદ
એક્સપોઝર
અત્યંત સાવચેતી
આંખોની સુરક્ષા
ફેસ માસ્ક
ફેસ માસ્ક
ફૅમિલી ક્લસ્ટર
મૃત્યુ દર
ફેકલ કન્ટામિનેશન
તાવ
ચેપને લગતા ગ્રાફને સપાટી પર લાવો
ફ્લૂ
ભોજનની સુરક્ષા
ફૉર્મલડિહાઇડ
ગેસ્ટ્રોએન્ટિરિટિસ
જીવાણુનાશક
વૈશ્વિક મહામારી
ગ્લોબલ વૉર્મિંગ
શ્વસન સંબંધી સારા પ્રમાણમાં સ્વચ્છતા
ગુઆંગડોંગ
H1N1
H1N1 વાઇરસ
હાથ માટે જીવાણુનાશક
હેન્ડ સેનેટાઇઝર
હેલ્થ કેર પ્રોવાઇડર
આરોગ્ય કટોકટી
હેલ્થ પ્લાન કૅરિઅર
આરોગ્ય સેવાઓ
હૃદયનું કાર્ય બંધ થવું
તીવ્ર તાવ
એચઆઇવી
હોસ્પિટલમાં દાખલ કરવું
ઘરેલું બ્લીચ
હુબેઇ
હાઇડ્રોજન પેરોક્સાઇડ
સ્વચ્છતા
ઇમ્યૂન સિસ્ટમ
ઇમ્યુનિટી
ઇમ્યુનોકોમ્પ્રોમાઇઝ્ડ
ઇમ્યુનોલોજિસ્ટ
ઇન્ક્યુબેશન
ઇન્ક્યુબેશનની અવધિ
આડકતરો સંપર્ક
સંક્રમણ
રોગનો ચેપ
ચેપી
ચેપ
ઇન્ફ્લુએન્ઝા
શરૂઆતી પ્રસારની ઘટના
સઘન સંભાળનાં સાધનો
ઇન્ટર્મીડિએટ હોસ્ટ
ઇન્ટ્રાયુટેરિન
ઇન્ટ્યુબેશન
આઇસોલેશન
ઇસોપ્રોપેનોલ
લેબોરેટરી ટેસ્ટ કિટ
લેબોરેટરી ટેસ્ટિંગ
પરીક્ષણની કમી
ટેસ્ટની કમી
લેટેસ્ટ અપડેટ
લીવરનું કાર્ય બંધ થવું
સ્થાનિક જાહેર આરોગ્ય અધિકારી
લૉકડાઉન
ફેફસાં
માસ્ક
ઓરી
મેકેનિકલ વેન્ટિલેશન
મીડિયા કવરેજ
મેડિકલ કેર
MERS
MERS CoV
માઇક્રોબાયોલોજિસ્ટ
હળવી ઉધરસ
મૃત્યુ દર
એક કરતાં વધુ અંગનું કાર્ય બંધ થવું
નાક બંધ થવી
ન્યૂટ્રલ ડિટર્જન્ટ
નવા સામાન્ય
નોવેલ કોરોના વાઇરસ
નોવેલ કોરોનાવાઇરસ
નોવેલ કોરોનાવાઇરસનો કહેર
નોવેલ વાઇરસ
ઑનલાઇન તબીબી સલાહ
ચાલુ
કહેર
કહેર થવાની તૈયારી
કેસનો એકંદર મૃત્યુદર
મહામારી
પેંગોલિન
રોગકારક
પેથોલોજી
દર્દીની સારવાર સંબંધી સાધનો
વ્યક્તિગત રક્ષણાત્મક સાધનો
વ્યક્તિથી વ્યક્તિમાં પ્રસાર
કફ
શારીરિક સંપર્ક
પ્લેગ
ન્યૂમોનિયા
ન્યૂમોનિઆસ
પોઝિટિવ ટેસ્ટ
સાચવેતી
સાવચેતીરૂપે લીધેલા પગલાં
પૂર્વ-હાલની સ્થિતિ
સાવધાની
પ્રોગ્નૉસિસ
સ્વયંની સુરક્ષા કરો
અન્ય લોકોની સુરક્ષા કરો
પોતાની સુરક્ષા કરો
સંરક્ષણાત્મક પગલાં
જાહેર આરોગ્ય કટોકટી
પલ્મોનરી ટિસ્યૂ નુકસાન
ક્વારંટાઇન
ઝડપથી ફેલાતા જોખમની આકારણી
રીએજન્ટ
નિયમિત ફ્લૂ
ફરીથી સંક્રમણ
મૂત્રપિંડ સંબંધી રોગ
મૂત્રપિંડનું કાર્ય બંધ થવું
રેસ્પિરેટર
રેસ્પિરેટરી
શ્વાસોચ્છ્વાસ સંબંધી રોગ
શ્વાસોચ્છ્વાસમાં તકલીફ
રેસ્પિરેટરી ડ્રૉપલેટ
શ્વસન સંબંધી સ્વચ્છતા
શ્વાસોચ્છ્વાસની માંદગી
શ્વાસોચ્છ્વાસના રોગના લક્ષણ
શ્વસનમાર્ગનો રોગ
પ્રતિબંધ
ફરીથી થવું
RNA
રૂબેલા
વહેતું નાક
સાર્સ
SARS-CoV-2
SARS-CoV
સાર્સ-સંબંધિત કોરોનાવાઇરસ
મોસમી ફ્લૂ
મોસમી ઇન્ફ્લુએન્ઝા
સ્ત્રાવ
સેલ્ફ-ક્વોરેન્ટાઇન
સેપ્સિસ
સેપ્ટિક શૉક
સિવીઅર એક્યૂટ રેસ્પિરેટરી સિંડ્રોમ
હાંફ ચઢવી
માંદા થવું
માંદગી
છીંક
છીંકવું
છીંક ખાવું
સોશિયલ ડિસ્ટન્સિંગ
ગળામાં ખરાશ
સ્પેનિશ ફ્લૂ
નમૂના સંગ્રહ
ફેલાવો
થૂંક
સ્ટિગ્મેટાઇઝેશન
સપોર્ટિવ
સપાટી
સપાટી
સંદિગ્ધ સંક્રમણ
સ્વૉબ
સ્વાઇન ફ્લૂ
લક્ષણ
સીમ્પ્ટોમેટિક
લક્ષણો
લક્ષિત જીવાણુ નાશકક્રિયા
ટેસ્ટ કિટ
પરીક્ષણમાં ભૂલ
પેશીઓને નુકસાન
tp ની અછત
ટોયલેટ પેપરની અછત
સ્પર્શ
સ્પર્શવું
ટ્રાન્સ્મિસિબિલિટી
ટ્રાન્સ્મિસિબલ
ટ્રાંસ્મિશન
પ્રસારની ક્ષમતા
સામાન્ય ફ્લૂ
મુખ્ય રોગ
અપડેટ
રસી
રસીઓ
વેન્ટિલેશન
વેન્ટિલેટર
વેન્ટિલેટર
વાઇરલ ઇન્ફેક્શન
વાઇરલ આઉટબ્રેક
વાઇરલ પેન્ડેમિક
વાઇરલ ન્યૂમોનિયા
વર્ચ્યુઅલ કેર
વાઇરલન્સ
વાઇરસ પોતે
વાઇરસનો કહેર
વાઇરસની દહેશત
વાઇરસનો ફેલાવો
વાઇરસનો પ્રકાર
વાઇરલ ટ્રાંસ્મિશન
vivid-19
હાથ ધોવા
હાથ ધોવા
તમારા હાથ ધૂઓ
વ્હાઇટ બ્લડ સેલની સંખ્યા
વ્યાપક પ્રસાર
ઘરથી કામ કરવું
WFH
વુહાન
ઈટિઑલજિ
આલ્ફા કોરોનાવાઇરસ
એલ્વિઓલસ
ઍન્ટિબોડી ટેસ્ટ
ઍન્ટિબોડી થેરેપી
ઍન્ટિજેન
ઍન્ટિમાઇક્રોબાયલ એજન્ટ
ઍન્ટિવાઇઅરલ ઍન્ટિબોડી
સંકળાયેલ રોગ
બીટાકોરોનાવાઇરસ
બાયોએરોસોલ
બ્રોન્કોએલ્વિયોલર
કેનાઇન કોરોનાવાઇરસ
cDNA
સંપૂર્ણ વંશસૂત્ર
કન્ફર્મેટરી ટેસ્ટિંગ
કોરોનાવાઇરસ એન્વલપ
સાયટોલોજિકલ
ડાયાબિટીસ મેલીટસ
ડિક્લોફેનાક
ડિસ્પ્નોઆ
ઇક્ટોડોમેન
ઇમર્જન્સી એરવે મેનેજમેન્ટ
એન્વલપ ઍન્ટિબોડી
ફોમાઇટ
ભોજનની સુરક્ષા
વંશસૂત્રનું વિશ્લેષણ
ગ્લાયકોપ્રોટિન
gp સર્જરી
ખાંસીમાં રક્ત પડવું
હિસ્ટોલોજીકલ એક્ઝામિનેશન
હોસ્ટ સેલ
ઇમ્યુનોફ્લોરોસેન્સ
ઇમ્યુનોપેથોજેનેસિસ
ઇન્ટરફેરોન
લેન્સેટ
લોપીનાવીર
માઇક્રોબાયલ ફ્લોરા
ન્યુક્લિક એસિડ ટેસ્ટ
પેન-કોરોના વાઇરસનું પરીક્ષણ
પેસિવ ઍન્ટિબોડી થેરેપી
પેથોજેનેસિસ
પેથોફિઝિયોલોજી
ફાઇલોજેનેટિક એનાલિસિસ
ફાઇલોજેનિક ટ્રી
PPE
પ્રોફીલેક્સીસ
પ્રોટિન સીક્વન્સ એનાલિસિસ
રિવર્સ ટ્રાંસ્ક્રિપ્શન પોલિમરેઝ ચેઇન રીએક્શન
સીરોલોજીકલ ટેસ્ટ
સૉડિયમ હાયપોક્લોરાઇટ
થર્મલ જીવાણુ નાશકક્રિયા
અલ્ટ્રાવાયોલેટ લાઇટ એક્સપોઝર
વર્ટિકલ ટ્રાંસ્મિશન
વાઇરલ ઍન્ટિજેન
વાઇરલ ટ્રાંસ્મિશન
વાઇરોલોજી
વાઇરસિડલ
