trangkaso niadtong 1918
grabe nga bronchitis
grabe nga sakit sa respiratoryo
AIDS
mga droplet nga anaa sa hangin
agianan sa hangin
alcohol-based
alcohol-based nga panglimpyo sa kamot
alcohol-based nga sanitizer sa kamot
sakit sa alveolar
usa ka epidemya
tinuig nga trangkaso
tambal batok sa pagpanghubag
tambal batok sa virus
panambal nga batok sa virus
assay
walay sintomas
avian flu
Black Plague
presyon sa dugo
likido sa lawas
pagginhawa
bubonic plague
c19
cv19
case fatality rate
causative agent
CDC
disimpeksyon gamit ang kemikal
x-ray sa dughan
klinikal nga diagnosis
klinikal nga pagsulay
duol nga kontak
cvirus
malungtarong sakit sa respiratoryo
kasagaran nga sip-on
kasagaran nga trangkaso
makatakod nga sakit
pagkaylap sa komunidad
pagtakod sa komunidad
nakompromisong immune system
contagion
makatakod
pagkamakatakod
corona
corona virus
epidemya sa corona virus
pagkaylap  sa corona virus
kahadlok sa corona virus
coronavirus
mga kaso sa coronavirus
pagkaylap  sa coronavirus
pandemya sa coronavirus
kahadlok sa coronavirus
ubo
pamatasan sa pag-ubo
pag-ubo
cov 19
cov19
COVID
krisis sa COVID-19
covid-19
covid19
epidemya sa COVID-19
pagkaylap sa COVID-19
pandemya sa COVID-19
COVID 19
kasamtangang krisis
kasamtangang krisis sa panglawas
kasamtangang pagkaylap
kasamtangang pandemya
CV
CV-19
makamatay
makamatay nga virus
rate sa namatay
ihap sa namatay
idekontamina
makit-an
sabon
kalisud sa pagginhawa
diabetes
ma-diagnose nga sakit
diagnostic nga protokol
diagnostic nga pagsusi
mismong sakit
pagkaylap sa sakit
disinfectant
disposable
transmisyon sa droplet
mga droplet
gahi nga ubo
kontaminasyon sa uga nga lugar
ebola
epektibo nga pagtambal
electron microscope
pang-emerhensya nga departamento
epidemya
kurbada sa epidemya
peak sa epidemya
epidemiologist
pagka-ekspos
grabeng pagbantay
proteksyon sa mata
face mask
mga face mask
cluster sa pamilya
rate sa namatay
kontaminasyon sa tae
hilanat
pag-flat sa kurba sa impeksyon
trangkaso
pagkaluwas sa pagkaon
formaldehyde
gastroenteritis
germicide
pandemya sa tibuok kalibutan
global warming
maayong hygiene sa respiratoryo
Guangdong
H1N1
H1N1 nga virus
disinfectant sa kamot
sanitizer sa kamot
tighatag og pag-atiman sa panglawas
krisis sa panglawas
carrier sa plano sa panglawas
mga serbisyo sa panglawas
dili maayong paglihok sa kasingkasing
taas nga hilanat
HIV
naospital
bleach sa balay
Hubei
hydrogen peroxide
hygiene
immune system
immunity
immunocompromised
immunologist
incubation
panahon sa incubation
dili direkta nga kontak
makatakod
impeksyon
makatakod
pagkamakatakod
trangkaso
unang panghitabo sa transmisyon
galamiton sa intensibong pag-atiman
intermediate host
intrauterine
intubation
pag-isolate
Isopropanol
kit sa pagsusi sa laboratoryo
pagsusi sa laboratoryo
kakulang sa pagsusi
kakulang sa mga pagsusi
mga pinakabag-ong update
dili maayong paglihok sa atay
lokal nga awtoridad sa panglawas sa publiko
lockdown
baga
mga mask
tipdas
mekanikal nga bentilasyon
coverage sa media
medikal nga pag-atiman
MERS
MERS CoV
microbiologist
dili grabe nga ubo
mortality rate
dili maayong paglihok sa daghang organ
pagkaping-ot sa ilong
neutral nga sabon
bag-ong normal
bag-ong corona virus
bag-ong coronavirus
pagkaylap sa bag-ong coronavirus
bag-ong virus
online nga medikal nga pagpakonsulta
pagsugod
pagkaylap
pagkaandam sa pagkaylap
kinatibuk-ang kaso sa pagkamatay
pandemya
pangolin
pathogen
pathology
galamiton sa pag-atiman sa pasyente
personal nga pangprotektang galamiton
transmisyon sa kada tawo
plema
pisikal nga kontak
plague
pulmonya
mga pulmonya
positibo nga pagsusi
pag-amping
pag-amping
kasamtangang kundisyon
pagkaandam
prognosis
pagprotekta sa akong kaugalingon
pagprotekta sa uban pang mga tawo
pagprotekta sa imong kaugalingon
mga lakang sa pagprotekta
krisis sa panglawas sa publiko
kadaot sa tissue sa pulmonary
quarantine
paspas nga pagsusi sa peligro
reagent
regular nga trangkaso
pagbalik sa impeksyon
sakit sa kidney
dili maayong paglihok sa kidney
respirator
respiratoryo
sakit sa respiratoryo
kadaot sa respiratoryo
mga droplet sa respiratoryo
hygiene sa respiratoryo
balatian sa respiratoryo
syndrome sa respiratoryo
sakit sa respiratory tract
mga pagdili
pagsaka
RNA
rubeola
sip-on
SARS
SARS-CoV-2
SARS-CoV
coronavirus nga lambigit sa sars
pana-panahon nga trangkaso
pana-panahon nga trangkaso
secretion
pag-quarantine sa kaugalingon
sepsis
septic shock
Grabe Kaayo nga Syndrome sa Respiratoryo
paghangos
nasakit
sakit
hatsi
mohatsi
paghatsi
social distancing
sakit nga tutunlan
spanish flu
pagkolekta sa specimen
pagkaylap
plema
stigmatisation
pangsuporta
lugar
mga lugar
gidudahang impeksyon
swab
swine flu
sintomas
walay sintomas
mga sintomas
gi-target nga disimpeksyon
kit sa pagsusi
sayop sa pagsusi
kadaot sa tissue
kakulangan sa tp
kakulangan sa toilet paper
hikap
paghikap
pagkamakatakod
makatakod
transmisyon
posibilidad sa transmisyon
kasagarang trangkaso
kasamtangang sakit
mga update
bakuna
mga bakuna
bentilasyon
ventilator
mga ventilator
impeksyon sa virus
pagkaylap sa virus
pandemya sa virus
pulmonya tungod sa virus
virtual nga pag-atiman
virulence
mismong virus
pagkaylap sa virus
kahadlok sa virus
mga pagkaylap sa virus
virus strain
transmisyon sa virus
vivid-19
paghugas sa mga kamot
paghugas sa kaugalingong mga kamot
hugasi ang imong mga kamot
gidaghanon sa puti nga selyula sa dugo
mikaylap kaayo nga transmisyon
nagtrabaho sa balay
WFH
Wuhan
aetiology
alpha coronavirus
alveolus
pagsusi sa antibody
antibody therapy
antigen
antimicrobial agent
antiviral antibody
lambigit nga sakit
betacoronavirus
bioaerosol
bronchoalveolar
canine coronavirus
cDNA
kumpletong genome
pangkumpirma nga pagsusi
coronavirus envelope
cytological
diabetes mellitus
diclofenac
kalisud sa pagginhawa
ectodomain
pang-emerhensiya nga pagdumala sa agianan sa hangin
envelope antibody
fomite
pagkaluwas sa pagkaon
pagsusi sa genome
glycoprotein
operasyon sa gp
pag-ubo og dugo
histological nga eksaminasyon
host cell
Immunofluorescence
immunopathogenesis
interferon
Lancet
lopinavir
microbial flora
pagsusi sa nucleic acid
pan-coronavirus assay
passive antibody therapy
pathogenesis
pathophysiology
phylogenetic nga pagsusi
phylogenic tree
PPE
prophylaxis
pagsusi sa sequence sa protina
reverse transcription polymerase chain reaction
serological nga pagsusi
sodium hypochlorite
thermal disinfection
pagkaekspos sa ultraviolet light
vertical transmission
antigen sa virus
pagkanat sa virus
virology
virucidal
