грип из 1918.
акутни бронхитис
акутна респираторна болест
СИДА
лебдеће капљице
ваздушни пут
на бази алкохола
средство за руке на бази алкохола
средство за дезинфекцију руку на бази алкохола
алвеоларна болест
епидемија
годишњи грип
антиинфламаторни лек
антивирусни лек
антивирусно лечење
тест
асимптоматично
птичји грип
Црна смрт
крвни притисак
телесна течност
дисање
бубонска куга
c19
cv19
стопа леталитета
узрочни фактор
CDC
хемијска дезинфекција
рендген грудног коша
клиничка дијагноза
клиничко испитивање
близак контакт
корона вирус
хронична респираторна болест
прехлада
обичан грип
заразна болест
ширење у заједници
пренос у заједници
угрожен имуни систем
зараза
заразно
заразност
корона
вирус корона
епидемија вируса корона
нагла појава вируса корона
страх од вируса корона
корона вирус
случајеви корона вируса
нагла појава корона вируса
пандемија корона вируса
страх од корона вируса
кашаљ
правилно кашљање
кашљање
cov 19
cov19
COVID
криза COVID-19
covid-19
covid19
епидемија COVID-19
нагла појава COVID-19
пандемија COVID-19
COVID 19
тренутна криза
тренутна здравствена криза
тренутна нагла појава
тренутна пандемија
CV
CV-19
смртоносно
смртоносни вирус
стопа смртности
број смртних случајева
деконтаминирати
детектабилно
детерџент
тешкоће у дисању
дијабетес
болест која се може дијагностиковати
дијагностички протокол
дијагностичко испитивање
сама болест
нагла појава болести
средство за дезинфекцију
за једнократну употребу
пренос капљица
капљице
суви кашаљ
контаминација сувих површина
ебола
делотворно лечење
електронски микроскоп
одељење хитне службе
епидемија
кривуља епидемије
врхунац епидемије
епидиомолог
изложеност
крајњи опрез
заштита очију
маска за лице
маске за лице
породични кластер
стопа смртности
фекална контаминација
температура
изравнати криву инфекције
грип
безбедност хране
формалдехид
гастроентеритис
гермицид
глобална пандемија
глобално загревање
добра респираторна хигијена
Гуандунг
H1N1
вирус H1N1
средство за дезинфекцију руку
средство за чишћење руку
здравствена установа
здравствена криза
установа здравственог осигурања
здравствене услуге
срчана инсуфицијенција
висока температура
ХИВ
хоспитализовати
кућни избељивач
Хубеј
водоник-пероксид
хигијена
имуни систем
имунитет
имуно компромитован
имунолог
инкубација
период инкубације
посредни контакт
заразити
инфекција
инфективно
инфективност
инфлуенза
иницијални пренос
опрема за интензивну негу
домаћин-посредник
интраутерина
интубација
изолација
изопропанол
опрема за лабораторијско испитивање
лабораторијско испитивање
недостатак испитивања
недостатак тестова
најновије вести
инсуфицијенција јетре
локална јавна здравствена установа
карантин
плућа
маске
богиње
механичка вентилација
покривеност у медијима
здравствена нега
MERS
MERS CoV
микробиолог
благи кашаљ
стопа морталитета
инсуфицијенција више органа
запушеност ваздушног пута
неутрални детерџент
нова свакодневница
нови вирус корона
нови корона вирус
нагла појава новог корона вируса
нови вирус
медицинске консултације на мрежи
почетак
нагла појава
припремљеност на наглу појаву
укупан број смртних случајева
пандемија
панголин
патоген
патологија
опрема за негу пацијената
лична заштитна опрема
пренос с особе на особу
шлајм
физички контакт
куга
упала плућа
упале плућа
позитиван тест
мера предострожности
предострожно
претходно постојеће стање
припремљеност
прогноза
заштити себе
заштити друге
заштити себе
заштитне мере
криза јавног здравља
оштећење плућног ткива
карантин
брза процена ризика
реагенс
редовни грип
поновно инфицирање
бубрежна болест
бубрежна инсуфицијенција
респиратор
респираторно
респираторна болест
респираторни дистрес
респираторне капљице
респираторна хигијена
болест плућа
респираторни синдром
болест респираторног тракта
ограничења
поновна појава
РНА
рубеола
цурење носа
САРС
SARS-CoV-2
SARS-CoV
корона вирус који је повезан са сарсом
сезонски грип
сезонска инфлуенза
секреција
самоизолација
сепса
септички шок
тешки акутни респираторни синдром
кратак дах
болестан
болест
кинути
кијавице
кијање
социјално дистанцирање
болно грло
шпанска грозница
прикупљање узорака
ширење
испљувак
стигматизација
подршка
површина
површине
сумња на инфекцију
узорак
свињски грип
симптом
симптоматично
симптоми
циљана дезинфекција
опрема за тестирање
грешка у тестирању
оштећење ткива
несташица тп
несташица тоалет папира
додир
додиривање
преносивост
преносив
пренос
могућност преноса
типични грип
основна болест
новости
вакцина
вакцине
вентилација
вентилатор
вентилатори
вирусна инфекција
нагла појава вируса
вирусна пандемија
вирусна упала плућа
виртуелна брига
вируленција
сам вирус
нагла појава вируса
страх од вируса
ширење вируса
сој вируса
пренос вируса
vivid-19
прање руку
прање руку
перите руке
број белих крвних зрнаца
широко распрострањен пренос
рад од куће
WFH
Вухан
