1918 m. gripas
ūminis bronchitas
ūminė kvėpavimo takų liga
AIDS
ore esantys oro lašeliai
kvėpavimo takai
alkoholio pagrindu
rankų valiklis alkoholio pagrindu
rankų dezinfekcinė priemonė alkoholio pagrindu
alveolių liga
epidemija
kasmetinis gripas
priešuždegiminis vaistas
antivirusinis vaistas
antivirusinis gydymas
tyrimas
besimptomis
paukščių gripas
Juodasis maras
kraujo spaudimas
kūno skystis
kvėpavimas
buboninis maras
c19
cv19
atvejų mirtingumo koeficientas
sukėlėjas
CDC
cheminė dezinfekcija
krūtinės ląstos rentgenas
klinikinė diagnozė
klinikinis tyrimas
artimas kontaktas
C virusas
lėtinė kvėpavimo takų liga
įprastas peršalimas
įprastas gripas
užkrečiama liga
paplitimas bendruomenėje
perdavimas bendruomenėje
pažeista imuninė sistema
užkratas
užkrečiama
užkrečiamumas
korona
koronavirusas
koronaviruso epidemija
koronaviruso protrūkis
panika dėl koronaviruso
koronavirusas
koronaviruso atvejai
koronaviruso protrūkis
koronaviruso pandemija
panika dėl koronaviruso
kosulys
kosėjimo etiketas
kosėjimas
cov 19
cov19
COVID
COVID-19 krizė
covid-19
covid19
COVID-19 epidemija
COVID-19 protrūkis
COVID-19 pandemija
COVID 19
dabartinė krizė
dabartinė krizė sveikatos srityje
dabartinis protrūkis
dabartinė pandemija
CV
CV-19
mirtinas
mirtinas virusas
mirštamumas
bendras mirusiųjų skaičius
nukenksminti
aptinkamas
ploviklis
pasunkėjęs kvėpavimas
diabetas
diagnozuojama liga
diagnostinis protokolas
diagnostinis testavimas
pati liga
ligos protrūkis
dezinfekavimo priemonė
vienkartinis
perdavimas oro lašeliais
oro lašeliai
sausas kosulys
sauso paviršiaus užteršimas
ebola
efektyvus gydymas
elektroninis mikroskopas
greitosios pagalbos skyrius
epidemija
epidemijos kreivė
epidemijos pikas
epidemiologas
poveikis
ekstremalus perspėjimas
akių apsauga
veido kaukė
veido kaukės
šeimos susibūrimas
mirtingumo koeficientas
išmatų užterštumas
karščiavimas
išlyginti infekcijos kreivę
gripas
maisto sauga
formaldehidas
gastroenteritas
germicidas
pasaulinė pandemija
globalinis atšilimas
gera kvėpavimo takų higiena
Guangdongas
H1N1
H1N1 virusas
rankų dezinfekavimo priemonė
rankų dezinfekcinė priemonė
sveikatos priežiūros paslaugų teikėjas
krizė sveikatos srityje
sveikatos priežiūros plano laikmena
sveikatos priežiūros paslaugos
širdies nepakankamumas
didelis karščiavimas
ŽIV
hospitalizuoti
buitinis baliklis
Hubėjus
vandenilio peroksidas
higiena
imuninė sistema
imunitetas
susilpnėjęs imunitetas
imunologas
inkubacija
inkubacinis periodas
netiesioginis kontaktas
užkrėsti
infekcija
infekcinis
užkrečiamumas
gripas
pradinis perdavimo įvykis
intensyviosios priežiūros įranga
tarpinis šeimininkas
intrauterinė
intubacija
izoliacija
izopropanolis
laboratorinių tyrimų rinkinys
laboratoriniai tyrimai
tyrimų trūkumas
tyrimo priemonių trūkumas
paskutiniai atnaujinimai
kepenų nepakankamumas
vietinė visuomenės sveikatos priežiūros institucija
užrakinimas
plaučiai
kaukės
tymai
mechaninė ventiliacija
žiniasklaidos aprėptis
medicininė priežiūra
MERS
MERS CoV
mikrobiologas
lengvas kosulys
mirštamumo koeficientas
kelių organų nepakankamumas
nosies užgulimas
neutralus ploviklis
naujas normalus
naujas koronavirusas
naujas koronavirusas
naujo koronaviruso protrūkis
naujas virusas
medicininė konsultacija internetu
antplūdis
protrūkis
pasirengimas protrūkiui
bendras atvejų mirtingumas
pandemija
pangolinas
patogenas
patologija
pacientų priežiūros įranga
asmeninės apsaugos priemonės
žmogaus perdavimas žmogui
skrepliai
fizinis kontaktas
maras
plaučių uždegimas
plaučių uždegimo atvejai
teigiamas testas
atsargumo priemonė
prevencinė priemonė
buvusi sąlyga
pasirengimas
prognozė
apsisaugoti
apsaugoti kitus
apsisaugoti pačiam
apsaugos priemonės
visuomenės krizė sveikatos srityje
plaučių audinio pažeidimas
karantinas
greitas rizikos vertinimas
reagentas
įprastas gripas
pasikartojanti infekcija
inkstų liga
inkstų nepakankamumas
respiratorius
respiracinis
kvėpavimo takų liga
kvėpavimo sutrikimas
oro lašeliai kvėpavimo takuose
kvėpavimo takų higiena
kvėpavimo takų pažeidimas
kvėpavimo sindromas
kvėpavimo takų liga
apribojimai
atgyti
RNA
raudonukė
tekanti nosis
SARS
SARS-CoV-2
SARS-CoV
su SARS susijęs koronavirusas
sezoninis gripas
sezoninis gripas
sekretas
savikarantinas
sepsis
septinis šokas
sunkus ūmus kvėpavimo sindromas
dusulys
sirgo
liga
čiaudėti
čiaudi
čiaudėjimas
socialinis atsiribojimas
gerklės skausmas
gripas Ispanijoje
mėginių komplektas
pasklisti
skrepliai
stigmatizavimas
palaikantis
paviršius
paviršiai
įtariama infekcija
tepinėlis
kiaulių gripas
simptomas
simptomatika
simptomai
tikslinė dezinfekcija
tyrimų rinkinys
tyrimo klaida
audinių pažeidimas
tp trūkumas
tualetinio popieriaus trūkumas
liesti
lietimas
perduodamumas
pernešamas
perdavimas
potencialus perdavimas
tipinis gripas
pagrindinė liga
naujiniai
vakcina
vakcinos
ventiliavimas
ventiliatorius
ventiliatoriai
virusinė infekcija
viruso protrūkis
virusinė pandemija
virusinis plaučių uždegimas
virtuali priežiūra
virulentiškumas
pats virusas
viruso protrūkis
panika dėl viruso
viruso paplitimas
viruso padermė
viruso perdavimas
vivid-19
rankų plovimas
savo rankų plovimas
plaukite rankas
leukocitų skaičius
paplitęs perdavimas
darbas iš namų
WFH
Uhanas
etiologija
alfa koronavirusas
alveolė
antikūnų tyrimas
antikūnų terapija
antigenas
antimikrobinė medžiaga
antikūnas prieš virusą
susijusi liga
beta koronavirusas
bioaerozolis
bronchoalveolinis
šunų koronavirusas
kDNR
visas genomas
patvirtinantis tyrimas
koronaviruso vokelis
citologinis
cukrinis diabetas
diklofenakas
dusulys
ektodomenas
skubus kvėpavimo takų ventiliavimas
vokelio antikūnas
namų apyvokos daiktai, pernešantys užkratą
maisto sauga
genomo analizė
glikoproteinas
šeimos gydytojo klinika
atsikosėjimas krauju
histologinis tyrimas
šeimininko ląstelė
imunofluorescencija
imunopatogenezė
interferonas
Lancet
lopinaviras
mikrobinė flora
nukleorūgščių tyrimas
bendrasis koronavirusų tyrimas
pasyvioji antikūnų terapija
patogenezė
patologinė fiziologija
filogenezės analizė
filogenezės medis
AAP
profilaktika
baltymų sekos analizė
atvirkštinės transkripcijos polimerazės grandininė reakcija
serologinis tyrimas
natrio hipochloritas
šiluminė dezinfekcija
ultravioletinių spindulių poveikis
vertikalusis perdavimas
viruso antigenas
viruso perdavimas
virusologija
virucidinis
