1918-influenzaen
akut bronkitis
akut luftvejssygdom
AIDS
luftbårne dråber
luftveje
alkoholbaseret
alkoholbaseret håndcreme
alkoholbaseret håndrensningsmiddel
alveolær sygdom
en epidemi
årlig influenza
antiinflammatorisk lægemiddel
antiviralt lægemiddel
antiviral behandling
undersøgelse
asymptomatisk
fugleinfluenza
Den sorte pest
blodtryk
kropsvæske
vejrtrækning
byldepest
c19
cv19
dødelighed
forårsagende faktor
CDC
kemisk desinfektion
røntgenbillede af brystet
klinisk diagnose
klinisk forsøg
tæt kontakt
cvirus
kronisk luftvejssygdom
almindelig forkølelse
almindelig influenza
overførbar sygdom
samfundsspredning
samfundssmitte
svækket immunforsvar
smittefare
smitsom
smitsomhed
corona
coronavirus
coronavirusepidemi
udbrud af coronavirus
frygt for coronavirus
coronavirus
tilfælde af coronavirus
udbrud af coronavirus
coronaviruspandemi
frygt for coronavirus
hoste
hostetikette
hoster
cov 19
cov19
COVID
COVID-19-krise
covid-19
covid19
COVID-19-epidemi
COVID-10-udbrud
COVID-19-pandemi
COVID 19
nuværende krise
nuværende sundhedskrise
nuværende udbrud
nuværende pandemi
CV
CV-19
dødelig
dødbringende virus
dødsrate
dødstal
dekontaminere
detekterbar
rengøringsmiddel
åndedrætsbesvær
diabetes
diagnosticerbar sygdom
diagnostisk protokol
diagnostisk test
selve sygdommen
sygdomsudbrud
desinfektionsmiddel
engangsbrug
dråbetransmission
dråber
tør hoste
forurening på tørre overflader
ebola
effektiv behandling
elektronmikroskop
akutmodtagelse
epidemi
epidemikurve
epidemisk top
epidemiolog
udsættelse
ekstrem forsigtighed
øjenbeskyttelse
mundbind
mundbind
familieklynge
dødelighed
fækal kontaminering
feber
udflade smittekurven
influenza
fødevaresikkerhed
formaldehyd
gastroenteritis
germicid
global pandemi
global opvarmning
god åndedrætshygiejne
Guangdong
H1N1
H1N1-virus
hånddesinfektionsmiddel
håndsprit
sundhedsmedarbejder
sundhedskrise
sundhedsforsikring
sundhedsydelser
hjertefejl
høj feber
HIV
indlægge
blegemiddel
Hubei
brintoverilte
hygiejne
immunsystem
immunitet
immunsvækkede
immunolog
inkubation
inkubationsperiode
indirekte kontakt
inficere
infektion
smitsom
smitsomhed
influenza
første smittetilfælde
intensivudstyr
mellemvært
intrauterin
intubation
isolation
isopropanol
laboratorietestudstyr
laboratorietest
mangel på testning
mangel på tests
seneste opdateringer
leversvigt
lokal offentlig sundhedsmyndighed
lockdown
lunger
masker
mæslinger
mekanisk ventilation
mediedækning
lægebehandling
MERS
MERS CoV
mikrobiolog
mild hoste
dødelighed
multiorgansvigt
nasal overbelastning
neutralt rengøringsmiddel
ny normal
ny coronavirus
ny coronavirus
udbrud af ny coronavirus
ny virus
e-konsultation
indtræden
udbrud
udbrudsberedskab
samlet antal dødsfald
pandemi
pangolin
patogen
patologi
udstyr til patientpleje
personligt beskyttelsesudstyr
smitte mellem personer
slim
fysisk kontakt
pest
lungebetændelse
lungebetændelser
positiv test
forsigtighed
forsigtighedsprincippet
forudeksisterende sygdom
beredskab
prognose
beskytte mig selv
beskytte andre
beskytte dig selv
beskyttelsesforanstaltninger
folkesundhedskrise
lungevævsskade
karantæne
hurtig risikovurdering
reagens
almidelig influenza
reinfektion
nyresygdom
nyresvigt
respirator
luftveje
luftvejssygdom
åndedrætsbesvær
luftvejsdråber
luftvejshygiejne
luftvejssygdom
luftvejssyndrom
luftvejslidelse
restriktioner
ny bølge
RNA
mæslinger
løbende næse
SARS
SARS-CoV-2
SARS-CoV
SARS-relateret coronavirus
sæsonbestemt influenza
sæsonbestemt influenza
sekretion
selvkarantæne
sepsis
septisk chok
svær akut luftvejssyndrom
åndedrætsbesvær
sygelig
sygdom
nys
nys
nysen
holde afstand
ondt i halsen
spansk influenza
prøveindsamling
udbredelse
spyt
stigmatisering
støttende
overflade
overflader
mistanke om infektion
podepind
svineinfluenza
symptom
symptomatisk
symptomer
målrettet desinfektion
testudstyr
testfejl
vævsskade
toiletpapirmangel
mangel på toiletpapir
berøring
rører
transmissionsevne
transmissionsbar
transmission
transmissionspotentiale
typisk influenza
underliggende sygdom
opdateringer
vaccine
vacciner
ventilation
respirator
respiratorer
virusinfektion
viralt udbrud
viral pandemi
viral lungebetændelse
virtuel pleje
virulens
selve virussen
virusudbrud
virusfrygt
virusudbredelse
virusstamme
viral transmission
vivid-19
vask hænder
håndvask
vask dine hænder
antal hvide blodlegemer
udbredt transmission
arbejde hjemme
arbejde hjemme
Wuhan
ætiologi
alfacoronavirus
alveole
antistoftest
antistofbehandling
antigen
antimikrobielt middel
antivirusstoffer
relateret sygdom
betacoronavirus
bioaerosol
bronkoalveolær
hundecoronavirus
cDNA
komplet genom
bekræftende test
coronaviruskappe
cytologisk
sukkersyge
diclofenac
åndenød
ektodomæne
akut luftvejsbehandling
kappeantistof
smittekilde
fødevaresikkerhed
genomanalyse
glykoprotein
lægeklinik
hæmoptyse
histologisk undersøgelse
værtscelle
immunofluorescens
immunpatogenese
interferon
Lancet
lopinavir
mikrobiel flora
nukleinsyretest
pancoronavirusanalyse
passiv antistofbehandling
patogenese
patofysiologi
fylogenetisk analyse
fylogenetisk træ
personligt beskyttelsesudstyr
sygdomsforebyggelse
proteinsekvensanalyse
revers transskriptionspolymerasekædereaktion
serologisk test
natriumhypoklorit
termisk desinficering
UV-eksponering
vertikal smitte
virusantigen
virussmitte
virologi
virusdræbende
