mpshikela wa 1918
bolwetši bja mafahla
bolwetši bja go hema
bolwetši bja AIDS
marothodi a lego moyeng
mo go sepelago moya
e tswakilwe ka alkhohol
setlolo sa diatla seo se nago le alkhohol
setlolo sa go hlwekiša diatla seo se nago le alkhohol
bolwetši bja mafahla
go ata ga bolwetši
mpshikela wa ngwaga ka ngwaga
sehlare sa go fokotša go ruruga
sehlare sa go lwantšha ditwatši
kalafo ya go lwantšha ditwatši
nyakišišo ya malwetši
go se be le maswao
mpshikela wa avian
leuba le leso
madi a magolo
diela tša mmele
go hema
bolwetši bja dikgofa
c19
cv19
tekanyo ya batho bao ba hlokofalago
sebaki
CDC
khemikhale ya go bolaya ditwatši
x-ray ya mafahla
tlhahlobo ya kliniki
diteko tša kliniki
Selo seo se lego kgauswi
twatši ya c
Bolwetši bjo bo sa felego bja go hema
mpshikela o tlwaelegilego
mpshikela o tlwaelegilego
bolwetši bjo bo fetelago
phetetšo ya batho
go fetetšwa ga batho
mašole a mmele ao a lego tekong
go fetela
bolwetši bjo bo fetelago
go fetela
khorona
twatši ya khorona
leuba la twatši ya khorona
go ata ga twatši ya khorona
tšhošetšo ya twatši ya khorona
twatšiyakhorona
dipego tša twatši ya khorona
go ata ga twatši ya khorona
bolwetši bja twatši ya khorona
tšhošetšo ya twatši ya khorona
go gohlola
mekgwa e mebotse ge o gohlola
Go gohlola
cov 19
cov19
COVID
Mathata a COVID-19
covid-19
covid19
Bolwetši bja COVID-19
Go ata ga COVID-19
Bolwetši bja molokwanarite bja COVID-19
COVID 19
Bothata bjo go lebanwego le bjona
Bothata bja tša maphelo bjo go lebanwego le bjona
Go ata ga bolwetši bjo go lebanwego le bjona
Bolwetši bja molokwanarite bjo go lebanwego le bjona
CV
CV-19
ya bolaya
Twatši e bolayago
Tekanyo ya mahu
Palo ya mahu
Go tloša ga twatši
Go lemoga
Sehlwekiši
Go thatafalelwa ke go hema
Bolwetši bja swikiri
Bolwetši bjo bo hlahlobjago
Tshepedišo ya go hwetša bolwetši
Teko ya go hwetša bolwetši
Bolwetši ka bobona
Go ata ga bolwetši
Go hwekiša
Selo sa go lahlwa
go fetetšwa ga marothodi
marothodi
Go gohlola mo go omilego
Bokagodimo bja selo bjo bo šilafaditšwego
ebola
Kalafo
Maekhroskoupo wa elektron
Lefapha la boemo bja tšhoganetšo
Go ata ga bolwetši
Go gola ga go ata ga bolwetši
tekanyo ya go ata ga bolwetši
setsebi sa malwetši ao a fetelago
go ka fetelwa
go ba šedi kudu
go šireletša mahlo
maske wa sefahlego
Dimaske tša sefahlego
Go tlalelana ga lapa
Tekanyo ya mahu
Tšhilafatšo ya mantle
Letadi
Go fokotša ga go ata ga malwetši
mpshikela
Tšhireletšego ya dijo
formaldehyde
Bolwetši bja mala
Sebolaya ditwatši
Bolwetši bja lefase ka moka
Go ruthela ga lefase
Tlhokomelo e botse ya tša go hema
Guangdong
H1N1
Twatši ya H1N1
Go hlwekiša seatla
Sehlwekiši sa seatla
Moabi wa tša tlhokomelo ya maphelo
Mathata a tša maphelo
Leano la tša kalafo
Ditirelo tša maphelo
Go ema ga pelo
Letadi le legolo
HIV
Go ba sepetlele
bleach ya ka ntlong
hubei
hydrogen peroxide
tša bohlweki
mašole a mmele
go se fetele ke bolwetši
go se itwele ga mašole a mmele
setsebi sa go šoma ka mašole a mmele
go tswalelelwa
nako ya go tswalelelwa
go se kopane le batho ka go lebanya
go fetela
fetetšwe
fetela
go fetela
mpshikela o kotsi
nako yeo bolwetši bo tsenego ka yona
ditlabakelo tša kalafo tše di tseneletšego
go ikatiša
intrauterine
go tsenywa ga phaepe mogolong
go ikarola
Isopropanol
ditlabakelo tša diteko tša laborothi
diteko tša laborothi
go hlokagala ga batho ba go lekwa
go hlokagala ga diteko
tša moragorago
go hwa ga sebete
baemedi ba tša maphelo ba lefelong leo
notlela
mafahla
dimask
mmoko
dilo tša go thuša go hema
kakaretšo ya mekero ya ditaba
tlhokomelo ya tša kalafo
MERS
MERS CoV
Setsebi sa diphedi tše dinyenyane
Go gohlola ga magareng
tekanyo ya mahu
Go hwa ga ditho tše dintšhi
Go thibana dinko
Sehlwekiši sa gohle
Selo se sefsa seo se tlwaelegilego
twatši ya corona
twatši ya corona
Go ata ga twatši ya corona
twatši ya novel
go tsoma kalafo inthanetheng
mathomo
go ata
go itokišeletša go ata
kakaretšo ya dipego tša mahu
bolwetši bja molokwanarite
pangolin
twatši e bakago bolwetši
go ithuta ka dibaki tša bolwetši
ditlabakelo tša go šireletša molwetši
ditlabakelo tša go itšhireletša
go fetetša ga motho
sehuba
go kgoma selo
kotlo
bolwetši bja mafahla
bolwetši bja mafahla
diteko tša go bontšha gore bolwetši bo gona
tlhokomelo
go itlhokomela
boemo bjo bo bego bo dutše bo le gona
go itokišeletša
go umaka ga mafelelo a bolwetši
go itšhireletša
šireletša ba bangwe
itšhireletše
dikgato tša go itšhireletša
mathata a tša maphelo a batho bohle
go gobala ga ditlhalenama tša maswafo
go itswalelela
go lekolwa ga go ba kotsing
khemikhale ya go dira diteko
mpshikela wa ka mehla
go fetela gape
bolwetši bja diphsio
go se sa šoma ga diphsio
selo sa go hema
mohemo
bolwetši bja go hema
kgateletšego ya go hema
marothodi a mohemo
tlhweko ya go hema
bolwetši bja go hema
bolwetši bja mafahla
bolwetši bja phaepe ya go hema
dithibelo
go tsoga
RNA
mmoko
go tšwa mamina
SARS
SARS-CoV-2
SARS CoV
twatši ya khorona yeo e sepedišanago le sars
mpshikela wa dihla
mpshikela wa dihla
go tšweletša
go itswalelela
ntho
Go hwa ditho
Bolwetši bjo bo Tseneletšego bja go Hema
go felelwa ke moya
go fetišetšwa ka bolwetši
bolwetši
ethimola
ethimola
go ethimola
go ikarola
mogolo o bohloko
mpshikela wa spain
go tšewa ga selo seo se lekolwago
Go ata
sehuba
Go swaya motho
Go thekga
bokagodimo ga selo
Bokagodimo ga dilo
bolwetši bjo bo umakwago
swap
mpshikela wa dikolobe
leswao
leswao
maswao
mo go swanetšego go hlwekišwa
ditlabakelo tša diteko
phošo ya teko
go gobala ga
go hlaela ga pampiri
go hlaela ga pampiri ya ka ntlwaneng
kgoma
go kgoma
Selo seo se fetelanago
go fetela
phetetšo
selo seo se ka feteletšegago
mpshikela o tlwaelegilego
bolwetši bjo bo iphihlilego
go bea nakong
moento
moento
tshepedišo ya moya
setsenyamoya
ditsenyamoya
ntho ya twatši
go ata ga twatši
twatši ya molokwanarite
twatši ya pneumonia
kalafo ya inthaneteng
bogolo bja bolwetši
twatši ya boyona
go ata ga twatši
tšhošetšo ya twatši
go phatlalala ga twatši
mohuta wa twatši
phetelo ya ditwatši
vivid-19
go hlapa diatla
go hlapa diatla tša motho
hlapa diatla tša gago
tekanyo ya disele tše tšhweu le tše khwibidu
go fetela mo go atilego
go šoma o le gae
WHF
Wuhan
dihlolatwatši-thomi
ditwatši-thomi tša corona
phago ya ka gare ga maswafo
teko ya dilwantšha-bolwetši
kalafo ya dilwantšha-bolwetši
antigene
didirišwa tša dibolaya-twatši
dithibela-twatši tša go lwantšha-bolwetši
malwetši a go amana
sehlopa sa legoro la bobedi sa twatši ya corona
ditwatši-phedi tša moyeng
phago ya tsejana ya go fetištša moya ka maswafong
didirišwa tša dibolaya-twatši ya corona
cDNA
leabela leo le feleletšego
teko-netefatšo
sephutela-twatši ya corona
lelokelelo la diphetogo tša disele
boletši bja swikiri
sehlare sa go okobatša bohloko
go se kgone go hema
ectodomain
taolo ya go hema ka tšhoganetšo
sephutela dilwantšha-bolwetši
selo se se kgonago go rwala bolwetši
pholokego ya dijo
tekolo ya leabela
glycoprotein
ngaka-kakaretšo ya go buwa
go gohlola madi
tekolo ya ditwatši tše dinyane tšeo diphelago
sele ya go amogela
go phadima ga dilwantša-tšwatši
hlolo ya twatši ya go hlasesa tshepedišo ya mmele
di-interferon
Lancet
lopinavir
dimela tšeo dihlolago ditwatši tšeo di lego moyeng
teko ya diesiti tša nucleic
teko ya twatši ya corona
kalafo ya dilwantšha-bolwetši ya go se dire selo
hlolo ya twatši
thutaphedi ya ditwatši goba dikgobadi
tekolo ya histori ya diphedi
mohlare wa histori ya diphedi
didirišwa tša Tšhireletšo tša go apara tša Mong
thibela malwetši
tekolo ya go latelana ya proteine
poelomorago ya phetogo ya mokgwa wa tekolo ya dikarolwana tša leabela
tekolo ya serology
sodium hypochlorite
phišo ya go bolaya ditwatši
lesedi la go pepentša ultraviolet
phetetšo yeo e rapamego
twatši ya di-antigen
phetetšo ya twatši
thuto ya ditwatši
polao ya ditwatši
