ជម្ងឺផ្ដាសាយ ឆ្នាំ 1918
ជម្ងឺរលាកទងសួតស្រួចស្រាវ
ជម្ងឺផ្លូវដង្ហើមស្រួចស្រាវ
ជម្ងឺអេដស៍
តំណក់ទឹកតូចៗតាមខ្យល់
បំពង់ខ្យល់
មានជាតិអាល់កុល
ទឹកលាងដៃមានជាតិអាល់កុល
ទឹកសម្អាតដៃមានជាតិអាល់កុល
ជម្ងឺថង់សួត
ការរីករាលដាលជម្ងឺ
ជម្ងឺផ្ដាសាយដែលកើតរាល់ឆ្នាំ
ថ្នាំប្រឆាំងនឹងការរលាក
ថ្នាំប្រឆាំងវីរុស
ការព្យាបាលដោយប្រើថ្នាំប្រឆាំងវីរុស
ការធ្វើតេស្ដវិភាគ
ការមិនចេញរោគសញ្ញា
ជម្ងឺផ្ដាសាយបក្សី
ជម្ងឺអាសន្នរោគខ្មៅ
សម្ពាធឈាម
អង្គធាតុរាវក្នុងខ្លួន
ការដកដង្ហើម
ជម្ងឺអាសន្នរោគកូនកណ្តុរ
c19
cv19
អត្រាករណីស្លាប់
ភ្នាក់ងារបង្កជម្ងឺ
CDC
ការរម្ងាប់មេរោគដោយប្រើសារជាតិគីមី
ការថតកាំរស្មីអ៊ិចទ្រូង
ការធ្វើរោគវិនិច្ឆ័យគ្លីនិច
ការសាកល្បងព្យាបាល
ការប៉ះពាល់ជិតស្និទ្ធ
វីរុស C
ជម្ងឺផ្លូវដង្ហើមរ៉ាំរ៉ៃ
ជម្ងឺផ្ដាសាយធម្មតា
ជម្ងឺផ្ដាសាយធម្មតា
ជម្ងឺឆ្លង
ការរាលដាលក្នុងសហគមន៍
ការចម្លងក្នុងសហគមន៍
ប្រព័ន្ធភាពស៊ាំចុះខ្សោយ
ការឆ្លង
ដែលឆ្លង
ភាពអាចឆ្លងបាន
កូរ៉ូណា
វីរុសកូរ៉ូណា
ការរាតត្បាតនៃជំងឺកូរ៉ូណា
ការផ្ទុះឡើងនៃវីរុសកូរ៉ូណា
ការភ័យខ្លាចវីរុសកូរ៉ូណា
វីរុសកូរ៉ូណា
ករណីវីរុសកូរ៉ូណា
ការផ្ទុះឡើងនៃវីរុសកូរ៉ូណា
ជម្ងឺរាលដាលវីរុសកូរ៉ូណា
ការភ័យខ្លាចវីរុសកូរ៉ូណា
ក្អក
របៀបក្អក
ការក្អក
កូវីដ 19
កូវីដ19
កូវីដ
វិបត្តិកូវីដ-19
កូវីដ-19
កូវីដ19
ការរាតត្បាតនៃជម្ងឺកូវីដ-19
ការផ្ទុះឡើងនៃជម្ងឺកូវីដ-19
ជម្ងឺរាតត្បាតកូវីដ-19
កូវីដ 19
វិបត្តិបច្ចុប្បន្ន
វិបត្តិសុខភាពបច្ចុប្បន្ន
ការផ្ទុះឡើងបច្ចុប្បន្ន
ជម្ងឺរាតត្បាតបច្ចុប្បន្ន
CV
CV-19
សាហាវ
វីរុសដ៏សាហាវ
អត្រាស្លាប់
ចំនួនអ្នកស្លាប់
កម្ចាត់មេរោគ
អាចរកឃើញ
សាប៊ូ
ពិបាកដកដង្ហើម
ជម្ងឺទឹកនោមផ្អែម
ជម្ងឺដែលអាចធ្វើរោគវិនិច្ឆ័យបាន
ពិធីសារធ្វើរោគវិនិច្ឆ័យ
ការធ្វើតេស្តរោគវិនិច្ឆ័យ
ជម្ងឺខ្លួនវា
ការផ្ទុះឡើងនៃជម្ងឺ
សារធាតុសម្លាប់មេរោគ
ដែលប្រើម្ដងបោះចោល
ការចម្លងតាមតំណក់ទឹកតូចៗ
តំណក់ទឹកតូចៗ
ក្អកស្ងួត
ការចម្លងនៅលើផ្ទៃស្ងួត
អេបូឡា
ការព្យាបាលដែលមានប្រសិទ្ធភាព
មីក្រូទស្សន៍អេឡិចត្រុង
ផ្នែកសង្គ្រោះបន្ទាន់
ការរាតត្បាតជម្ងឺ
ខ្សែកោងនៃការរាតត្បាតជម្ងឺ
ចំណុចកំពូលនៃការរាតត្បាតជម្ងឺ
អ្នកជំនាញខាងរោគរាតត្បាត
ការប៉ះពាល់
ការប្រុងប្រយ័ត្នខ្ពស់បំផុត
ការការពារភ្នែក
ម៉ាស់មុខ
ម៉ាស់មុខនានា
ចង្កោមគ្រួសារ
អត្រាស្លាប់
ការចម្លងតាមលាមក
គ្រុនក្តៅ
ធ្វើឲ្យខ្សែកោងនៃការឆ្លងរោគរាបស្មើ
ផ្ដាសាយ
សុវត្ថិភាពចំណីអាហារ
ហ្វម៉ាល់ដេអ៊ីត
ការរលាកក្រពះពោះវៀន
ថ្នាំសម្លាប់មេរោគ
ជម្ងឺរាលដាលពេញពិភពលោក
ការកើនឡើងនៃកម្ដៅផែនដី
អនាម័យផ្លូវដង្ហើមល្អ
គ័ងទុង
H1N1
វីរុស H1N1
សារធាតុសម្លាប់មេរោគនៅដៃ
ទឹកសម្អាតដៃ
អ្នកផ្តល់សេវាថែទាំសុខភាព
វិបត្តិសុខភាព
អ្នកផ្តល់ផែនការសុខភាព
សេវាកម្មសុខភាព
ខ្សោយបេះដូង
គ្រុនក្តៅខ្លាំង
វីរុសហ៊ីវ
ចូលសម្រាកពេទ្យ
ថ្នាំសម្អាតផ្ទះ
ហ៊ូប៉ី
អ៊ីដ្រូសែនពែរអុកស៊ីត
អនាម័យ
ប្រព័ន្ធភាពស៊ាំ
ភាពស៊ាំ
ដែលចុះខ្សោយភាពស៊ាំ
ភាពស៊ាំវិទូ
ការសំងំលូតលាស់
រយៈពេលសំងំលូតលាស់
ការប៉ះពាល់ដោយប្រយោល
ឆ្លងរោគ
ការឆ្លងរោគ
ដែលឆ្លង
សភាពឆ្លង
គ្រុនផ្ដាសាយ
ព្រឹត្តិការណ៍ចម្លងដំបូង
ឧបករណ៍ថែទាំជម្ងឺធ្ងន់
អន្តរការីមេរោគ
ដែលនៅក្នុងស្បូន
ការស៊កបំពង់ចូល
ការដាក់ឲ្យនៅដាច់ពីគេ
អ៊ីសូប្រូប៉ាណុល
ឧបករណ៍តេស្តនៅមន្ទីរពិសោធន៍
ការធ្វើតេស្តនៅមន្ទីរពិសោធន៍
កង្វះការធ្វើតេស្ត
កង្វះតេស្ត
ការធ្វើបច្ចុប្បន្នភាពចុងក្រោយ
ការខូចថ្លើម
អាជ្ញាធរសុខភាពសាធារណៈក្នុងមូលដ្ឋាន
ការហាមឃាត់ការចេញចូល
សួត
ម៉ាស់
ជម្ងឺកញ្ជ្រឹល
ការបញ្ចេញបញ្ចូលខ្យល់ដោយម៉ាស៊ីន
ការផ្សព្វផ្សាយព័ត៌មាន
ការថែទាំវេជ្ជសាស្ត្រ
MERS
MERS CoV
អតិសុខុមជីវវិទូ
ក្អកស្រាល
អត្រាមរណភាព
ការខូចសរីរាង្គច្រើន
ការតឹងច្រមុះ
សាប៊ូណឺត
ភាពធម្មតាថ្មី
វីរុសកូរ៉ូណាថ្មី
វីរុសកូរ៉ូណាថ្មី
ការផ្ទុះឡើងនៃវីរុសកូរ៉ូណាថ្មី
វីរុសថ្មី
ការប្រឹក្សាវេជ្ជសាស្រ្តលើបណ្ដាញ
ការចាប់ផ្ដើម
ការផ្ទុះឡើង
ការត្រៀមខ្លួនសម្រាប់ការផ្ទុះឡើង
ករណីស្លាប់សរុប
ជម្ងឺរាលដាល
ពង្រូល
មេរោគ
រោគសាស្ត្រ
ឧបករណ៍ថែទាំអ្នកជំងឺ
ឧបករណ៍ការពារផ្ទាល់ខ្លួន
ការចម្លងពីមនុស្សទៅមនុស្ស
ស្លេស្ម
ការប៉ះពាល់រាងកាយ
ជម្ងឺអាសន្នរោគ
ជម្ងឺរលាកសួត
រោគរលាកសួត
តេស្តវិជ្ជមាន
ការប្រុងប្រយ័ត្ន
ដែលប្រុងប្រយ័ត្ន
ជម្ងឺដែលមានស្រាប់ពីមុន
ការត្រៀមខ្លួន
បុរេនិម្មិត
ការពារខ្លួនឯង
ការពារអ្នកដទៃ
ការពារខ្លួនអ្នក
វិធានការការពារ
វិបត្តិសុខភាពសាធារណៈ
ការខូចជាលិកាសួត
ចត្តាឡឺស័ក
ការវាយតម្លៃហានិភ័យរហ័ស
សារធាតុសម្រាប់ធ្វើតេស្ត
ផ្ដាសាយធម្មតា
ដំណើរលាប់
ជម្ងឺតម្រងនោម
ការខូចតម្រងនោម
ឧបករណ៍ដកដង្ហើម
នៃការដកដង្ហើម
ជម្ងឺផ្លូវដង្ហើម
ពិបាកដកដង្ហើម
តំណក់ទឹកតូចៗពីផ្លូវដង្ហើម
អនាម័យផ្លូវដង្ហើម
ជម្ងឺផ្លូវដង្ហើម
រោគសញ្ញាដកដង្ហើម
ជម្ងឺផ្លូវដកដង្ហើម
ការដាក់កម្រិត
លេចចេញឡើងវិញ
RNA
ជម្ងឺកញ្ជ្រឹល
ហៀរសំបោរ
SARS
SARS-CoV-2
SARS-CoV
វីរុសកូរ៉ូណាពាក់ព័ន្ធនឹងជំងឺសារ
ផ្ដាសាយតាមរដូវ
គ្រុនផ្ដាសាយតាមរដូវ
វត្ថុរាវក្នុងខ្លួន
ការនៅដាច់ដោយឡែកខ្លួនឯង
ជម្ងឺមេរោគចូលឈាម
ជម្ងឺរាងកាយខ្វះឈាមខ្លាំង
រោគសញ្ញាដកដង្ហើមទាន់ហន់ធ្ងន់ធ្ងរ
ការថប់ដង្ហើម
ដែលឈឺ
ជម្ងឺ
កណ្តាស់
កណ្តាស់
ការកណ្តាស់
ការនៅឲ្យឆ្ងាយពីគ្នា
ឈឺក
ផ្ដាសាយអេស្ប៉ាញ
ការប្រមូលសំណាក
ការរាលដាល
កំហាក
ការមាក់ងាយ
ដែលជួយគាំទ្រ
ផ្ទៃ
ផ្ទៃនានា
ការឆ្លងដែលសង្ស័យ
សំឡី
ផ្ដាសាយជ្រូក
រោគសញ្ញា
មានរោគសញ្ញា
រោគសញ្ញានានា
ការរំងាប់មេរោគគោលដៅ
ប្រដាប់ធ្វើតេស្ត
កំហុសការធ្វើតេស្ត
ការបំផ្លាញជាលិកា
កង្វះ tp
កង្វះក្រដាសអនាម័យ
ប៉ះ
ការប៉ះ
ភាពអាចចម្លងបាន
អាចចម្លងបាន
ការចម្លង
សក្តានុពលនៃការចម្លង
ជម្ងឺផ្ដាសាយធម្មតា
ជម្ងឺដែលមានស្រាប់
ការធ្វើបច្ចុប្បន្នភាព
ថ្នាំវ៉ាក់សាំង
ថ្នាំវ៉ាក់សាំងនានា
ការបញ្ចេញបញ្ចូលខ្យល់
ឧបករណ៍បញ្ចេញបញ្ចូលខ្យល់
ឧបករណ៍បញ្ចេញបញ្ចូលខ្យល់នានា
ការឆ្លងដោយសារវីរុស
ការផ្ទុះឡើងដោយសារវីរុស
ជម្ងឺរាលដាលដោយសារវីរុស
ជម្ងឺរលាកសួតដោយសារវីរុស
ការថែទាំនិម្មិត
កម្លាំងរាតត្បាត
វីរុសខ្លួនវាផ្ទាល់
ការផ្ទុះឡើងនៃវីរុស
ការភ័យខ្លាចវីរុស
វីរុសរាលដាល
ពូជវីរុស
ការចម្លងវីរុស
vivid-19
ការលាងដៃ
ការលាងដៃគ្រប់គ្នា
លាងដៃរបស់អ្នក
ចំនួនកោសិកាឈាមស
ការចម្លងរាលដាលខ្លាំង
ការធ្វើការពីផ្ទះ
WFH
វ៉ូហាន
ការសិក្សាពីមូលហេតុនៃជម្ងឺ
វីរុសកូរ៉ូណាអាល់ហ្វា
ថង់ខ្យល់ក្នុងសួត
តេស្តអង្គបដិប្រាណ
ការព្យាបាលអង្គបដិប្រាណ
អង់ទីករ
ភ្នាក់ងារប្រឆាំងមេរោគ
អង្គបដិប្រាណប្រឆាំងវីរុស
ជម្ងឺរួមផ្សំ
កូរ៉ូណាវីរុសបេតា
តំណក់ទឹកតូចៗ
នៃថង់ខ្យល់ក្នុងសួត
កូរ៉ូណាវីរុសកានីន
cDNA
បណ្ដុំពន្ធុពេញលេញ
ការធ្វើតេស្តបញ្ជាក់
ស្រោមកូរ៉ូណាវីរុស
នៃកោសិកាវិទ្យា
ជម្ងឺទឹកនោមផ្អែម
ឌីក្លផេណាក
ការស្ទះដង្ហើម
ដែនភ្នាស
ការគ្រប់គ្រងផ្លូវដង្ហើមបន្ទាន់
អង្គបដិប្រាណស្រោម
គ្រឿងចម្លងរោគ
សុវត្ថិភាពចំណីអាហារ
ការវិភាគបណ្ដុំពន្ធុ
គ្លីកូប្រូតេអ៊ីន
ការវះកាត់របស់គ្រូពេទ្យជំនាញទូទៅ
ការក្អួតឈាម
ការពិនិត្យបែបជាលិកាសាស្ត្រ
កោសិកាដើម
ចំណាំងពន្លឺភាពស៊ាំ
ការបង្ករោគភាពស៊ាំ
អាំងទែផេរ៉ូន
ឡានសេត
ឡូពីណាវារ
ពពួកមេរោគក្នុងខ្លួន
តេស្តអាស៊ីតនុយក្លេអ៊ិច
ការធ្វើតេស្ដវិភាគកូរ៉ូណាវីរុសផាន
ការព្យាបាលអង្គបដិប្រាណអកម្ម
ភ្នាក់ងារបង្ករោគ
រោគសរីរសាស្ត្រ
ការវិភាគពូជអម្បូរ
ដើមឈើពូជអម្បូរ
ឧបករណ៍ការពារផ្ទាល់ខ្លួន
ការបង្ការរោគ
ការវិភាគលំដាប់ប្រូតេអ៊ីន
ប្រតិកម្មខ្សែប៉ូលីមែរ៉ាសចម្លងបញ្ច្រាស
ការតេស្តឈាម
សូដ្យូមអ៊ីប៉ូក្លរីត
ការរំងាប់មេរោគដោយកម្ដៅ
ការរងពន្លឺស្វាយអ៊ុលត្រា
ការចម្លងបញ្ឈរ
អង់ទីករវីរុស
ការចម្លងវីរុស
វិសាណូសាស្ត្រ
ដែលកម្ចាត់វីរុស
