Umkhuhlane wango-1918
i-acute bronchitis
isifo se-acute respiratory
I-AIDS
amathonsi ahamba ngomoya
indlela yasemoyeni
okune-alkhoholi
kokushikisha izandla okune-alkhoholi
isihlambi-zandla esine-alkhoholi
isifo se-alveolar
ubhubhane
umkhuhlane wangonyaka
umshanguzo we-anti-inflammatory
umshanguzo olwa negciwane
ukwelashwa kokulwa negciwane
i-assay
i-asymptomatic
umkhuhlane we-avian
Isishayo Esimnyama
ukupompa kwegazi
uketshezi lwasemzimbeni
ukuphefumula
isishayo se-bubonic
i-c19
i-cv19
izinga lezigameko zokufa
isithunywa esibabayo
I-CDC
isisusa kutheleleka sekhemikhali
i-x-ray yesifuba
ukuxilongwa emtholampilo
uvivinyo lomtholampilo
ukuba seduzane
i-cvirus
isifo se-acute respiratory esingumahlalakhona
umkhuhlane ovamile
ukhohlokhohlo oluvamile
isifo esithathelanayo
ukusabalala emphakathini
ukudluliselana emphakathini
amasosha omzimba asengozini
ukutheleleka
iyathathelana
ukuthelelana
i-corona
igciwane le-corona
ubhubhane wegciwane le-corona
ukuqubuka kwegciwane le-corona
ukwesaba igciwane le-corona
i-coronavirus
izigameko ze-coronavirus
ukuqubuka kwe-coronavirus
umshayabhuqe we-coronavirus
ukwasaba i-coronavirus
isikhwehlela
ukukhwehlela ngenhlonipho
ukukhwehlela
i-cov 19
i-cov19
I-COVID
Inhlekelele ye-COVID-19
i-covid-19
i-covid19
Ubhubhane we-COVID-19
Ukuqubuka kwe-COVID-19
Umshayabhuqe we-COVID-19
I-COVID 19
izinhlekelele zamanje
izinhlekelele zempilo zamanje
ukuqubuka kwamanje
umshayabhuqe wamanje
I-CV
I-CV-19
esibulalayo
igciwane elibulalayo
izinga lokufa
inani lokufa
susa ukungcola
ukutholakala
okokuhlanza
ubunzima bokuphefumula
ushukela
isifo esixilongekayo
iphrothokholi yokuxilonga
uhlolo lokuxilonga
isifo ngokwaso
ukuqubuka kwesifo
isibulala magciwane
okulahlwayo
ukudlulisela ngamathonsi
amathonsi
ukukhwehlela okungenamathe
ukungcola kwendawo eyomile
i-ebola
ukwelashwa okusebenzayo
i-electron microscope
umnyango weziphuthumayo
ubhubhane
ijika likabhubhane
ukwanda kukabhubhane
udokotela wezifo
ukudaluleka
isixwayiso esibucayi
ukuvikela iso
imaksi yasebusweni
amamaski wasebusweni
ukuhlangana ngomndeni
izinga lokufa
ukungcolisa kwendle
imfiva
thambisa ijika lokutheleleka
umkhuhlane
ukuphepha kokudla
i-formaldehyde
i-gastroenteritis
i-germicide
umshayabhuqe wembulunga yonke
ukufudumala kwembulunga yonke
ukuphefumula okuhlanzekile
I-Guangdong
I-H1N1
Igciwane le-H1N1
isibulala magciwane sezandla
isihlambi-zandla
umnakekeli wezempilo
inhlekelele yezempilo
ophethe uhlelo lwezempilo
amasevisi ezempilo
ukwehluleka kwenhliziyo
imfiva ephakeme
I-HIV
ukufakwa esibhedlela
i-bleach yasekhaya
I-Hubei
i-hydrogen peroxide
inhlanzeko
amasosha omzimba
ukungatheleleki
ukungavikeleki komzimba
udokotela womzimba
ukufukamela
isikhathi sokufukamela
ukuxhumana okungaqondile
thelela
ukutheleleka
kuyathelelana
ukuthelela
i-influenza
isenzakalo sokuthelela kokuqala
amathuluzi wokunakekela okubucayi
umbungazi omaphakathi
i-intrauterine
i-intubation
ukuzihlukanisa
I-Isopropanol
ikhithi lokuhlola laselebhu
ukuhlola elebhu
ukusilela ukuhlola
ukusilela kohlolo
izibuyekezo zakamuva
ukwehluleka kwesibindi
iziphathimandla zemphilo yomphakathi wendawo
ukuvalwa
amaphaphu
amamaski
isimungumungwane
umshini wokuphefumula
ukusabalala kwezindaba
ukunakekela kwezokwelashwa
I-MERS
I-MERS CoV
i-microbiologist
ukukhwehlela okuncane
izinga lokufa
ukwehluleka kwezitho eziningi
ukuvaleka izimpumulo
okokuhlanza okumaphakathi
okusha okuvamile
igciwane le-novel corona
i-novel coronavirus
ukuqubuka kwe-novel coronavirus
igciwane le-novel
ukubonisana ngezokwelapha ku-inthanethi
ukuqala
ukuqubuka
ukuqubuka okumi ngomumo
izigameko zokufa sezizonke
umshayabhuqe
i-pangolin
i-pathogen
i-pathology
amathuluzi wokunakekela isiguli
amathuluzi wokuzivikela
ukuthelelana kwabantu
i-phlegm
ukuxhumana ngokomzimba
isishayo
i-pneumonia
i-pneumonias
ukuba nayo
ukuqapha
okokuqaphisa
isimo ebesivele sikhona
ukuzilungiselela
i-prognosis
ngiyazivikela
ngivikela abanye
ukuzivikela wena
izinyathelo zokuzivikela
inhlekelele yempilo yeningi
ukonakala kwe-pulmonary tissue
ukuhlala wedwa
ukuhlolwa kwengozi okusheshayo
i-reagent
umkhuhlane wanjalo
ukutheleleka futhi
isifo sezinso
ukwehluleka kwezinso
isiphefumuli
ukuphefumula
isifo sokuphefumula
ukucindezeleka kokuphefumula
amathonsi okuphefumula
inhlanzeko yokuphefumula
ukugula kokuphefumula
isifo sokuphefumula
isifo esithathelana ngokuphefumula
imikhawulo
i-resurge
I-RNA
i-rubeola
ukwehla amafinyela
I-SARS
I-SARS-CoV-2
I-SARS-CoV
i-sars ehlobene ne-coronavirus
umkhuhlane wangesikhathi sonyaka
i-influenza yangesikhathi sonyaka
ukukhipha
ukuzihlukanisa
i-sepsis
ukwethuswa yi-septic
I-Severe Acute Respiratory Syndrome
ukuphelelwa umoya
ugulisiwe
ukugula
thimula
ukuthimula
ukuthimula
ukuba sekudeni
umphimbo obuhlungu
umkhuhlane wase-spain
ukuqoqwa kwesifanekiso
ukusabalala
i-sputum
i-stigmatisation
ukusekela
indawo efulathi
izindawo ezifulathi
insolo yokutheleleka
i-swab
i-swine flu
uphawu
kwezimpawu
izimpawu
ukubulala amagciwane okuphokophelwe
ikhithi lokuhlola
iphutha lokuhlola
ukonakala kwe-tissue
ukushoda kwe-tp
ukushoda kwephepha lokusula
thinta
ukuthinta
ukudluliseleka
kuyadluliseka
ukudlulisa
ithuba lokudlulisela
umkhuhlane othile
isifo esiyisisekelo
izibuyekezo
i-vaccine
ama-vaccine
ukuphefumulisa
isiphefumulisi
iziphefumulisi
ukutheleleka ngegciwane
ukuqubuka kwegciwane
igciwane eliwumshayabhuqe
igciwane le-pneumonia
ukunakekelwa kwegciwane
i-virulence
igciwane ngokwalo
ukuqubuka kwegciwane
ukwesaba igciwane
ukusabalala kwegciwane
ubunzima begciwane
ukudluliselwa kwegciwane
i-vivid-19
ukugeza izandla
ukugeza izandla zakho
geza izandla zakho
ukubalwa kweseli emhlophe egazi
ukudlulisela okusabalele
ukusebenzela ekhaya
I-WFH
I-Wuhan
i-aetiology
i-alpha coronavirus
i-alveolus
isivivinyo se-antibody
ukwelashwa kwe-antibody
i-antigen
i-ejenti ye-antimicrobial
isivikela magciwane se-antibody
isifo esihlobene
i-betacoronavirus
i-bioaerosol
i-bronchoalveolar
i-canine coronavirus
i-cDNA
i-genome ephelele
isivivinyo esiqinisekisiwe
imvilophu ye-coronavirus
i-cytological
i-diabetes mellitus
i-diclofenac
i-dyspnoea
i-ectodomain
ukuphathwa kwezasemoyeni okuphuthumayo
imvilophu ye-antibody
i-fomite
ukuphepha kokudla
ukuhlaziya i-genome
i-glycoprotein
ukuhlinzwa ngu-gp
i-hemoptysis
ukuhlolwa okungokomlando
isibungazi seseli
I-Immunofluorescence
i-immunopathogenesis
i-interferon
I-Lancet
i-lopinavir
i-microbial flora
isivivinyo se-nucleic acid
i-pan-coronavirus assay
ukwelashwa okuthulile kwe-antibody
i-pathogenesis
i-pathophysiology
ukuhlaziya i-phylogenetic
isihlahla se-phylogenic
I-PPE
i-prophylaxis
ukuhlaziya ukulandelana kwephrotheyini
ukubuyisela emuva umbhalo we-polymerase chain reaction
isivivinyo se-serological
i-sodium hypochlorite
isisusa kutheleleka se-thermal
ukudaluleka komkhanyo we-ultraviolet
ukudluliselwa kwe-vertical
i-antigen yegciwane
ukudluliselwa kwegciwane
i-virology
i-virucidal
