La gripe de 1918
Bronquitis aguda
enfermedades respiratorias agudas
SIDA
gotas suspendidas en el aire
vía respiratoria
a base de alcohol
desinfectante de manos a base de alcohol
desinfectante de manos a base de alcohol
enfermedad alveolar
una epidemia
gripe anual
antiinflamatorio
antiviral
tratamiento antiviral
ensayo
asintomático
gripe aviar
Peste negra
presión sanguínea
fluido corporal
respiración
peste bubónica
c19
cv19
tasa de letalidad
agente causal
CDC
desinfección química
radiografía de tórax
diagnóstico clínico
ensayo clínico
contacto cercano
cvirus
enfermedades respiratorias crónicas
resfriado común
gripe común
enfermedad infecciosa
propagación en la comunidad
transmisión del virus en la comunidad
sistema inmune comprometido
contagio
contagioso
contagioso
corona
corona virus
epidemia de virus corona
brote de virus corona
posible corona virus
coronavirus
casos de coronavirus
brote de coronavirus
pandemia de coronavirus
posible coronavirus
tos
etiqueta de tos
toser
cov 19
cov19
COVID
crisis de COVID-19
covid-19
covid19
epidemia de COVID-19
brote de COVID-19
Pandemia de COVID-19
COVID 19
crisis actual
crisis sanitaria actual
brote actual
pandemia actual
CV
CV-19
mortal
virus mortal
tasa de mortalidad
muertes
descontaminar
detectable
detergente
dificultad para respirar
diabetes
enfermedad diagnosticable
protocolo de diagnóstico
pruebas diagnósticas
enfermedad en sí
brote de la enfermedad
desinfectante
desechable
transmisión por gotitas
gotas
tos seca
contaminación de la superficie seca
ebola
tratamiento efectivo
microscopio electrónico
departamento de emergencias
epidemia
curva epidémica
pico epidémico
epidemiólogo
exposición
precaución extrema
proteccion ocular
mascarilla
mascarillas
grupo familiar
tasa de mortalidad
contaminación fecal
fiebre
aplanar la curva de infección
gripe
seguridad alimentaria
formaldehído
gastroenteritis
germicida
pandemia mundial
calentamiento global
buena higiene respiratoria
Guangdong
H1N1
virus H1N1
desinfectante para manos
desinfectante para manos
proveedor de salud
crisis de salud
aseguradora del plan de salud
servicios de salud
insuficiencia cardíaca
fiebre alta
VIH
hospitalizar
lejía de uso doméstico
Hubei
peróxido de hidrógeno
higiene
sistema inmune
inmunidad
inmunocomprometido
inmunólogo
incubación
periodo de incubación
contacto indirecto
infecta
infección
infeccioso
infectividad
influenza
evento de transmisión inicial
equipos de cuidados intensivos
anfitrión intermedio
intrauterino
intubación
aislamiento
isopropanol
kit de pruebas de laboratorio
pruebas de laboratorio
falta de pruebas
falta de tests
últimas noticias
insuficiencia hepática
autoridad local de salud pública
encierro
pulmones
mascarillas
sarampión
ventilación mecánica
cobertura mediática
cuidado médico
MERS
MERS CoV
microbiólogo
tos leve
tasa de mortalidad
insuficiencia multiorgánica
congestión nasal
detergente neutro
nueva normalidad
nuevo virus corona
nuevo coronavirus
nuevo brote de coronavirus
nuevo virus
consulta médica en línea
inicio
brote
preparación ante el estallido
tasa de letalidad general
pandemia
pangolin
patógeno
patología
equipo de atención al paciente
equipo de protección personal
transmisión de persona a persona
flema
contacto físico
plaga
neumonía
neumonías
prueba positiva
precaución
cautelares
condición preexistente
preparación
pronóstico
protegerme
proteger a otros
protegerse
medidas de protección
crisis de salud pública
daño del tejido pulmonar
cuarentena
evaluación rápida del riesgo
reactivo
gripe regular
reinfección
enfermedad renal
insuficiencia renal
respirador
respiratorio
enfermedad respiratoria
dificultad respiratoria
gotitas respiratorias
higiene respiratoria
enfermedad respiratorias
síndrome respiratorio
enfermedad de las vías respiratorias
restricciones
resurgimiento
ARN
rubéola
nariz que moquea
SARS
SARS-CoV-2
SARS-CoV
coronavirus relacionados con sars
gripe estacional
gripe estacional
secresión
auto-cuarentena
sepsis
shock séptico
Síndrome Respiratorio Agudo Severo
dificultad para respirar
enfermado
enfermedad
estornudo
estornudos
estornudar
distanciamiento social
dolor de garganta
gripe española
colección de especímenes
propagación
esputo
estigmatización
apoyo
superficie
superficies
sospecha de infección
muestra
gripe porcina
síntoma
sintomático
síntomas
desinfección focalizada
kit de prueba
error de prueba
daño a los tejidos
escasez de papel higiénico
escasez de papel higiénico
toque
tocar
transmisibilidad
transmisible
transmisión
potencial de transmisión
gripe típica
enfermedad subyacente
actualizaciones
vacuna
vacunas
ventilación
ventilador
ventiladores
infección viral
brote viral
pandemia viral
neumonía viral
cuidado virtual
virulencia
el virus mismo
brote de virus
miedo al virus
diseminación del virus
cepa de virus
transmisión viral
vivid-19
lavado de manos
lavarse las manos
lávate las manos
conteo de células blancas
transmisión generalizada
trabajar desde casa
Teletrabajo
Wuhan
