Grippe von 1918
akute Bronchitis
akute Atemwegserkrankung
AIDS
Tröpfcheninfektion
Atemweg
auf Alkoholbasis
alkoholhaltige Lösung
Händedesinfektionsmittel auf Alkoholbasis
Erkrankung der Alveolen
eine Epidemie
jährliche Grippe
entzündungshemmendes Medikament
antivirales Medikament
antivirale Behandlung
Test
asymptomatisch
Vogelgrippe
Schwarze Pest
Blutdruck
Körperflüssigkeit
Atmung
Beulenpest
C19
CV19
Todesfallrate
Erreger
CDC
chemische Desinfektion
Röntgenaufnahme der Lunge
klinische Diagnose
klinische Prüfung
enger Kontakt
CVirus
chronische Atemwegserkrankung
Erkältung
gewöhnliche Grippe
übertragbare Krankheit
in der Bevölkerung verbreitet
Übertragung in der Bevölkerung
geschwächtes Immunsystem
Ansteckung
ansteckend
Infektiosität OR Ansteckungsfähigkeit
Corona
Coronavirus
Coronavirus-Epidemie
Ausbruch des Coronavirus
Angst vor dem Coronavirus
Coronavirus
Coronavirus-Fälle
Coronavirus-Ausbruch
Coronavirus-Pandemie
Angst vor dem Coronavirus
Husten
Husten-Etikette
Husten
COV 19
COV19
COVID
COVID-19-Krise
Covid-19
Covid19
COVID-19-Epidemie
COVID-19-Ausbruch
COVID-19-Pandemie
COVID 19
aktuelle Krise
aktuelle Gesundheitskrise
aktueller Ausbruch
aktuelle Pandemie
CV
CV-19
tödlich
tödliches Virus
Todesrate
Todesrate
dekontaminieren
nachweisbar
Reinigungsmittel
Atembeschwerden
Diabetes
diagnostizierbare Krankheit
Diagnoseprotokoll
diagnostische Tests
die Krankheit selbst
Krankheitsausbruch
Desinfektionsmittel
Einwegartikel
Tröpfchenübertragung
Tröpfchen
trockener Husten
Kontamination trockener Oberflächen
Ebola
wirksame Behandlung
Elektronenmikroskop
Notaufnahme
Epidemie
Epidemie-Kurve
Höhepunkt der Epidemie
Epidemiologe
Exposition
extreme Vorsicht
Augenschutz
Gesichtsmaske
Gesichtsmasken
Familien-Cluster
Sterblichkeitsrate
fäkale Verunreinigung
Fieber
die Infektionskurve abflachen
Grippe
Lebensmittelsicherheit
Formaldehyd
Gastroenteritis
keimtötendes Mittel
globale Pandemie
globale Erwärmung
gute Atemwegshygiene
Guangdong
H1N1
H1N1-Virus
Händedesinfektionsmittel
Handdesinfektionsmittel
Gesundheitsdienstleister
Gesundheitskrise
Träger des Gesundheitsplans
Gesundheitsdienste
Herzinsuffizienz
hohes Fieber
HIV
hospitalisieren
Haushaltsbleichmittel
Hubei
Wasserstoffperoxid
Hygiene
Immunsystem
Immunität
immungeschwächt
Immunologe
Inkubation
Inkubationszeit
indirekter Kontakt
infizieren
Infektion
ansteckend
Infektiosität
Influenza
Erstes Übertragungsereignis
Ausrüstung für die Intensivpflege
Zwischenwirt
intrauterin
Intubation
Isolation
Isopropanol
Labor-Testkit
Laboruntersuchungen
Fehlen von Tests
fehlende Tests
neueste Updates
Leberversagen
lokale Gesundheitsbehörde
Lockdown
Lunge
Masken
Masern
mechanische Beatmung
Medienberichterstattung
medizinische Versorgung
MERS
MERS-CoV
Mikrobiologe
leichter Husten
Sterblichkeitsrate
Multiorganversagen
verstopfte Nase
neutrales Reinigungsmittel
neue Normalität
neues Coronavirus
neues Coronavirus
Neuer Coronavirus-Ausbruch
neues Virus
medizinische Online-Beratung
Beginn
Ausbruch
Ausbruchsbereitschaft
Zahl der Todesopfer insgesamt
Pandemie
Schuppentier
Pathogen or Krankheitserreger
Pathologie
Ausrüstung für die Patientenpflege
persönliche Schutzausrüstung
Person-zu-Person-Übertragung
Phlegma
Körperkontakt
Pest
Lungenentzündung
Pneumonien
positiver Test
Vorsichtsmaßnahme
vorsorglich
Vorerkrankung
Bereitschaft
Prognose
mich selbst schützen
andere schützen
schützen Sie sich
Schutzmaßnahmen
Krise für die öffentliche Gesundheit
Lungengewebsschäden
Quarantäne
schnelle Risikobewertung
Reagenz
normale Grippe
Reinfektion
Nierenerkrankung
Nierenversagen
Atemschutzgerät
respiratorisch
Atemwegserkrankung
Atemnot
Sekrettröpfchen
Atmungshygiene
Atemwegserkrankung
respiratorisches Syndrom
Erkrankung der Atemwege
Einschränkungen
wieder aufflammen
RNS
Rubeola
laufende Nase
SARS
SARS-CoV-2
SARS-CoV
Sars-verwandtes Coronavirus
saisonale Grippe
saisonale Influenza
Sekretion
Selbstquarantäne
Sepsis
septischer Schock
Schweres Akutes Respiratorisches Syndrom
Kurzatmigkeit
erkrankt
Krankheit
Niesen
niest
Niesen
soziale Distanzierung
Halsschmerzen
Spanische Grippe
Probensammlung
Verbreitung
Sputum
Stigmatisierung
unterstützend
Oberfläche
Oberflächen
Vermutete Infektion
Tupfer
Schweinegrippe
Symptom
symptomatisch
Symptome
gezielte Desinfektion
Testkit
Testfehler
Gewebeschaden
TP-Mangel
Mangel an Toilettenpapier
berühren
berührend
Übertragbarkeit
übertragbar
Übertragung
Übertragungspotenzial
typische Grippe
Grunderkrankung
Aktualisierungen
Impfstoff
Impfstoffe
Beatmung
Beatmungsgerät
Beatmungsgeräte
Virusinfektion
Virusausbruch
Virus-Pandemie
virale Lungenentzündung
virtuelle Betreuung
Virulenz
Virus selbst
Virenausbruch
Virus-Angst
Virus verbreitet sich
Virenstamm
Virusübertragung
Vivid-19
Hände waschen
Hände waschen
Waschen Sie Ihre Hände
Anzahl der weißen Blutkörperchen
flächendeckende Übertragung
von zu Hause aus arbeiten
WFH
Wuhan
