1918-influensaen
akutt bronkitt
akutt luftveissykdom
AIDS
luftbårne dråper
luftveier
alkoholbasert
alkoholbasert hånddesinfeksjon
alkoholbasert hånddesinfeksjonsmiddel
alveolar sykdom
en epidemi
årlig influensa
betennelsesdempende legemiddel
antiviralt medikament
antiviral behandling
analyse
asymptomatisk
fugleinfluensa
svartedauden
blodtrykk
kroppsvæske
puste
byllepest
c19
cv19
letalitet
forårsakende faktor
CDC
kjemisk desinfeksjon
brystrøntgen
klinisk diagnose
klinisk studie
nærkontakt
cvirus
kronisk luftveissykdom
forkjølelse
vanlig influensa
smittsom sykdom
lokal spredning
lokal spredning
svekket immunforsvar
smitte
smittsom
smittsomhet
korona
koronavirus
koronaepidemi
koronavirusutbrudd
koronavirusfrykt
koronavirus
koronavirustilfeller
koronavirus-utbrudd
koronapandemi
koronavirusfrykt
hoste
hosteetikette
hoste
cov 19
cov19
COVID
COVID-19-krise
covid-19
covid19
COVID-19-epidemi
COVID-19-utbrudd
COVID-19-pandemi
COVID 19
nåværende krise
nåværende helsekrise
nåværende utbrudd
nåværende pandemi
CV
CV-19
dødelig
dødelig virus
dødsrate
dødstall
desinfinsere
kan påvises
rengjøringsmiddel
pustevansker
diabetes
diagnostiserbar sykdom
diagnoserutine
diagnosetesting
selve sykdommen
sykdomsutbrudd
desinfeksjonsmiddel
engangs-
dråpeoverføring
dråper
tørrhoste
kontaminering på tørr overflate
ebola
effektiv behandling
elektronmikroskop
akuttmottak
epidemi
epidemikurve
epidemitopp
epidemiolog
eksponering
ekstrem forsiktighet
øyebeskyttelse
munnbind
munnbind
familieaggregasjon
dødelighet
smitte via avføring
feber
flate ut infeksjonskurven
influensa
matsikkerhet
formaldehyd
gastroenteritt
bakteriedrepende middel
global pandemi
global oppvarming
god hostehygiene
Guangdong
H1N1
H1N1-virus
hånddesinfiserende middel
håndrenser
helsepersonell
helsekrise
helseforsikringsselskap
helsetjenester
hjertefeil
høy feber
HIV
sykehusinnleggelse
husholdningsklor
Hubei
hydrogenperoksid
hygiene
immunforsvar
immunitet
immunsupprimert
immunolog
inkubasjon
inkubasjonstid
indirekte kontakt
smitte
infeksjon
smittsom
smittsomhet
influensa
første smittetilfelle
intensivutstyr
mellomvert
i livmoren
intubasjon
isolasjon
isopropanol
laboratorietestesett
laboratorietesting
mangel på testing
mangel på tester
siste oppdateringer
leversvikt
lokale helsemyndigheter
lockdown
lunger
masker
meslinger
mekanisk ventilasjon
mediadekning
medisinsk behandling
MERS
MERS CoV
mikrobiolog
mild hoste
dødelighetsrate
multiorgansvikt
tett nese
nøytralt rengjøringsmiddel
ny normal
nytt koronavirus
nytt koronavirus
utbrudd av nytt koronavirus
nytt virus
e-konsultasjon
symptomstart
utbrudd
utbruddsberedskap
total letalitet
pandemi
pangolin
patogen
patologi
pasientpleieutstyr
personlig verneutstyr
smitte mellom mennesker
slim
fysisk kontakt
pest
lungebetennelse
lungebetennelser
positiv test
forholdsregel
sikkerhetstiltak
eksisterende tilstand
beredskap
prognose
beskytte meg selv
beskytte andre
beskytte deg selv
beskyttende tiltak
folkehelsekrise
lungevevskader
karantene
rask risikovurdering
reagens
vanlig influensa
reinfeksjon
nyresykdom
nyresvikt
respirator
luftveiene
luftveissykdom
åndenød
luftveisdråper
hostehygiene
luftveissykdom
luftveissyndrom
luftveissykdom
restriksjonser
gjenoppblussing
RNA
rubeola
rennende nese
SARS
SARS-CoV-2
SARS-CoV
sars-relatert koronavirus
periodisk influensa
sesonginfluensa
sekret
selv-karantene
sepsis
septisk sjokk
alvorlig akutt luftveissyndrom (SARS)
kortpustethet
ble syk
sykdom
nyse
nyser
nysing
holde avstand
sår hals
spanskesyken
prøvetaking
spredning
spytt
stigmatisering
støttende
overflate
flater
mistenkt infeksjon
vattpensel
svineinfluensa
symptom
symptomatisk
symptomer
målrettet desinfeksjon
prøvesett
testfeil
vevsskade
tp-mangel
toalettpapirmangel
berøring
berøre
smittsomhet
smittsom
smitte
overføringspotensial
vanlig influensa
underliggende sykdom
oppdateringer
vaksine
vaksiner
ventilering
respirator
respiratorer
virusinfeksjon
viralt utbrudd
viral pandemi
viral lungebetennelse
virtuell pleie
virulens
selve viruset
virusutbrudd
virusfrykt
virusutbredelse
virusstamme
viral overføring
vivid-19
vaske hender
håndvask
vask hendene dine
antall hvite blodlegemer
utbredt smitte
jobbe hjemmefra
WFH
Wuhan
