1918 Flu
Teevra Bronchitis
Teevra Shwasan Rog
AIDS
Hawa Me Rahne Wali Boonde
Airway
Alcohol Wale
Alcohol Wale Hand Rub
Alcohol Wale Hand Sanitizer
Alveolar Sambandhi Rog
Mahaamari
Vaarshik Flu
Sujan Sambandhi Dawa
Viral Ki Dawa
Viral Ka Ilaaj
Jaanch
Lakshanvihin
Avian Flu
Black Plague
Blood Pressure
Sharirik Dravya
Saans Lena
Bubonic Plague
c19
cv19
Mamlo Ki Mrityu Dar
Kaarak Agent
CDC
Raasaynik Visankraman
Chhaati ka X-ray
Rog Sambandhi Nidaan
Naidanik Parikshan
Kareebi Sampark
SiVirus
Lambe Samay Ka Shwasan Rog
Saamanya Sardi-Khansi
Saamanya Khansi
Sankraamak Rog
Saamudayik Failav
Saamudayik Prasar
Kamzor Pratirodhi Tantra
Sankraman
Sankraamak Rog
Sankraamakta
Corona
Corona Virus
Corona Virus Mahaamari
Corona Virus Prakop
Corona Virus Ka Bhay
Coronavirus
Coronavirus Ke Maamle
Coronavirus Prakop
Coronavirus Vaishvik Mahaamari
Coronavirus Ka Bhay
Khansi
Khansne Sambandhi Shishtaachar
Khansna
cov 19
cov19
COVID
COVID-19 Sankat
covid-19
covid19
COVID-19 Mahaamari
COVID-19 Prakop
COVID-19 Vaishvik Mahaamari
COVID 19
Vartman Sankat
Vartaman Swasthya Sankat
Vartaman Prakop
Vartaman Vaishvik Mahaamari
CV
CV-19
Ghaatak
Ghaatak Virus
Mrityu Dar
Mrityu Ke Aankde
Sankraaman Mukt Karna
Pata Lagaane Yogya
Detergent
Saans Lene me takleef
Diabetes
Pata Lagaaye Ja Sakne Wale Rog
Naidanik Protocol
Naidanik Testing
Rog Swayam
Rog Ka Prakop
Keetanunaashak
Fenkne Yogya
Boond Se Failav
Boonde
Sookhi Khansi
Sookhi Satah Ka Sankraman
Ebola
Prabhavi Ilaaj
Electron Microscope
Aapaatkaal Vibhag
Mahaamari
Mahaamari Badhne Ki Dar
Mahaamari Ka Charam
Mahaamari Visheshagya
Exposure
Atyadhik Savdhani
Aankho Ki Suraksha
Chehre Ka Mask
Chehre Ke Mask
Shreni Samuh
Mrityu Dar
Mal Sankraman
Bukhar
Infection Badhne Ki Dar Kam Karna
Flu
Khadya Suraksha
Formaldehyde (Jahreeli Gas)
Aanton me Jalan
Rogaanu Nashak
Vaishvik Mahaamari
Vaishvik Garmi
Shwasan Sambandhi Swashyavardhak Aadaten
Guangdong
H1N1
H1N1 Virus
Hath Ka Keetaanunaashak
Hand Sanitizer
Swasthya Dekhbhaal Pradaata
Swasthya Sankat
Swasthya Yojna Vaahak
Swasthya Sewayen
Hriday Ka Kharaab Hona
Tez Bukhaar
HIV
Aspataal Me Bharti Karna
Gharelu Bleech
Hubei
Hydrogen Peroxide
Swasthya Vardhak Aaadate
Pratirodhak Tantra
Pratirodhakata
Kamzor Pratirodhak Kshamta Hona
Pratirodh Vigyani
Ande Sena
Ande Sene Ki Avadhi
Apratyaksh Sampark
Sankramit
Infection
Sankraamak
Sankraamakta
Influenza
Shuruaati Prasaar Ghatna
Gahan Dekhbhal Upkaran
Intermediate Host
Garbh Ke Andar
Intubation
Alag Rakhna
Isopropanol
Laboratory Test Kit
Laboratory Testing
Testing Ki Kami
Tests Ki Kami
Naveentam Update
Liver Kharab Hona
Sthaaniya Saarvajanik Swasthya Praadhikaran
Lockdown
Fefde
Mask
Chechak
Machine Se Ventilation
Media Coverage
Swasthya Dekhbhal
MERS
MERS CoV
Sukshmajeev Vigyani
Halki Fulki Khansi
Mrityu Dar
Ek Se Zyada Ango Ka Kharab Hona
Naak Band Hona
Neutral Detergent
Nai Saamanya Cheez
Novel Corona Virus
Novel Coronavirus
Novel Coronavirus Prakop
Novel Virus
Online Swasthya Paraamarsh
Shuruaat
Prakop
Prakop Shuru Hone Ki Sthiti
Kul Mamlo Ki Mrityu Dar
Vaishvik Mahaamari
Pangolin
Pathogen
Pathology
Mareez Ki Dekhbhaal Ke Upkaran
Niji Suraksha Upkaran
Ek Vyakti Se Dusre Vyakti Me Prasar
Balgam
Shaaririk Sampark
Plague
Nimonia
Nimoniaz
Positive Test
Saavdhani
Ehtiyaati
Pahle se Mauzood Sthiti
Taiyari
Lakshan Aadharit Rog Nidan
Apni Suraksha
Dusro Ki Suraksha
Khud Ki Suraksha
Surakshaatmak Upaay
Saarvjanik Swasthya Sankat
Fefde Ke Utak Ki Kshati
Kuch Dino Ke Liye Sabse Alag Rahna
Jokhim Ka Tatkaal Aaklan
Abhikarmak (Dusre Tatvon Ki Khoj Me Sahaayak Padaarth)
Saamanya Khansi
Fir Se Infection Hona
Gurde Ka Rog
Gurda Kharab Hona
Shwas Yantra
Shwasan Sambandhi
Shwasan Rog
Shwasan Me Pareshaani
Shwasan Sambandhi Boonde
Shwasan Sambandhi Swashyavardhak Aadaten
Shwasan Beemaari
Shwasan Rog Ke Lakshan
Shwasnali Rog
Pratibhandh
Punarutthan
RNA
Rubela
Naak Bahna
SARS
SARS-CoV-2
SARS-CoV
SARS-Sambandhi Coronavirus
Mausami Flu
Mausami Influenza
Sraav
Khud Ko Kuch Samay Alag Rakhna
Sepsis
Septik Shock
Gambhir Roop Se Teekshna Shwasan Rog Ke Lakshan
Saans Bharaana
Roggrasta
Beemari
Chheenk
Chheenken
Chheenkna
Saamajik Doori
Gale Me Takleef
Spanish Flu
Namuno Ka Ekatran
Failav
Thook
Kisi Vyakti/Cheez Ko Lekar Asammaanit/Aswikrit Ghoshit Kar Dena
Sahaayak
Satah
Satahen
Sandigdh Infection
Ponchhna
Swine Flu
Lakshan
Laakshnik
Lakshan
Lakshit Visankraman
Test Kit
Testing Galti
Utak Kshati
tp Ki Kami
Toilet Paper Ki Kami
Sparsh
Chhoona
Prasar Kshamta
Prasaarya (Sankraamak)
Prasar
Prasar Sambhaavna
Aam Flu
Androoni Rog
Update
Teeka
Teeke
Ventilation
Ventilator
Ventilators
Viral Infection
Virus Ka Prakop
Viral Ki Vaishvik Mahaamari
Viral Nimonia
Vitual Dekhbhal
Ugrata
Virus Khud
Virus Prakop
Virus Ka Bhay
Virus Ka Failav
Virus Sambandhi Tanaav
Viral Prasar
vivid-19
Haath Dhona
Khud Ke Hath Dhona
Apne Hath Dhona
Shwet Rakt Koshika Ki Garna
Vyapak Prasar
Ghar Se Kaam Karna
WFH
Wuhan
