influensan 1918
akut bronkit
akut luftvägssjukdom
aids
luftburna droppar
luftväg
alkoholbaserad
alkoholbaserat desinfektionsmedel
alkoholbaserad handsprit
sjukdom som påverkar lungblåsorna
en epidemi
årlig influensa
antiinflammatoriskt läkemedel
antiviralt läkemedel
antiviral behandling
analys
asymtomatisk
fågelinfluensa
digerdöden
blodtryck
kroppsvätska
andning
böldpest
c19
cv19
dödlighet
smittämne
smittskyddsmyndighet
kemisk desinficering
lungröntgen
klinisk diagnos
klinisk prövning
närkontakt
cvirus
kronisk luftvägssjukdom
vanlig förkylning
vanlig influensa
smittsam sjukdom
samhällsspridning
samhällsspridning
nedsatt immunförsvar
smitta
smittsam
smittsamhet
corona
coronavirus
coronavirusepidemi
utbrott av coronavirus
coronaviruspanik
coronavirus
fall av coronavirus
coronavirusutbrott
coronaviruspandemi
coronaviruspanik
hosta
uppförande vid hosta
hostande
cov-19
cov19
covid
covid
covid-19
covid19
covid-19-epidemi
covid-19-utbrott
covid-19-pandemi
covid 19
nuvarande kris
nuvarande hälsokris
nuvarande utbrott
nuvarande pandemi
CV
CV-19
dödlig
dödligt virus
dödlighet
dödstal
sanera
möjlig att upptäcka
rengöringsmedel
andningssvårigheter
diabetes
diagnosticerbar sjukdom
diagnosprotokoll
diagnostestning
sjukdomen i sig
sjukdomsutbrott
desinficering
engångs-
droppsmitta
droppar
torrhosta
kontaminering av torr yta
ebola
effektiv behandling
elektronmikroskop
akutmottagning
epidemi
epidemikurva
epidemins kulmen
epidemiolog
exponering
extrem försiktighet
ögonskydd
ansiktsmask
ansiktsmasker
familjekluster
dödlighet
förorenad avföring
feber
jämna ut infektionskurvan
influensa
matsäkerhet
formaldehyd
gastroenterit
bakteriedödande medel
global pandemi
global uppvärmning
god andningshygien
Guangdong
H1N1
H1N1-virus
handdesinficering
handsprit
vårdgivare
vårdkris
sjukvårdsförsäkringsbolag
vårdtjänster
hjärtfel
hög feber
HIV
läggas in på sjukhus
blekmedel för hushåll
Hubei
väteperoxid
hygien
immunförsvar
immunitet
immunbristsjukdom
immunolog
inkubation
inkubationstid
indirekt kontakt
smitta
smitta
smittsam
smittspridning
influensa
ursprunglig överföringshändelse
intensivvårdsutrustning
mellanvärd
intrauterin
intubation
isolering
Isopropanol
labbtesturustning
labbtestning
brist på testning
brist på tester
senaste uppdateringar
leversvikt
lokal folkhälsomyndighet
nedstängning
lungor
masker
mässling
konstgjord andning
massmedial uppmärksamhet
medicinsk vård
mers
MERS CoV
mikrobiolog
mild hosta
dödstal
multiorgansvikt
nästäppa
neutralt rengöringsmedel
nya normala
nya coronaviruset
nya coronaviruset
utbrott av det nya coronaviruset
nytt virus
medicinsk konsultation online
början
utbrott
beredskap för utbrott
den totala dödligheten
pandemi
myrkott
patogen
patologi
patientvårdsutrustning
personlig skyddsutrustning
överföring från människa till människa
slem
fysisk kontakt
pest
lunginflammation
lunginflammationer
positivt test
skyddsåtgärd
skyddande
underliggande sjukdom
beredskap
prognos
skydda mig själv
skydda andra
skydda dig själv
skyddsåtgärder
hälsovårdskris
skadad lungvävnad
karantän
snabb riskbedömning
reagens
vanlig influensa
återsmitta
njursjukdom
njursvikt
respirator
andnings-
luftvägssjukdom
andningssvårigheter
droppar från luftvägarna
andningshygien
luftvägssjukdom
luftvägssyndrom
luftvägsinfektion
restriktioner
återuppstå
RNA
rubeola
rinnande näsa
sars
SARS-CoV-2
SARS-CoV
sars-relaterat coronavirus
årstidsinfluensa
årstidsinfluensa
sekret
självkarantän
sepsis
septisk chock
Svår akut respiratorisk sjukdom
svårt att andas
insjuknade
sjukdom
nysa
nysningar
nysande
social distansering
ont i halsen
spanska sjukan
provinsamling
sprida
sputum
stigmatisering
stödjande
yta
ytor
misstänkt smitta
svabba
svininfluensa
symtom
symtomatisk
symtom
anpassad desinficering
testutrustning
testfel
vävnadsskada
brist på toapapper
brist på toalettpapper
vidröra
virdör
överförbarhet
överförbar
överföring
överföringspotential
typisk influensa
underliggande sjukdom
uppdateringar
vaccin
vacciner
andningshjälp
respirator
respiratorer
virusinfektion
virusutbrott
viruspandemi
lunginflammation orsakad av virus
virtuell vård
virulens
själva viruset
virusutbrott
rädsla för virus
viruset sprids
virussort
virusöverföring
vivid-19
tvätta händerna
tvätta sina händer
tvätta dina händer
antal vita blodkroppar
stor spridning
arbeta hemifrån
arbeta hemifrån
Wuhan
etiologi
alfacoronavirus
alveolär
antikroppstest
immunisering
antigen
antimikrobiell agent
antiviral antikropp
relaterad sjukdom
betacoronavirus
bioaerosol
bronkoalveolär
coronavirus hos hundar
cDNA
komplett genom
kontrolltest
coronavirus-membran
cytologisk
diabetes mellitus
diklofenak
dyspné
ectodomän
akut luftvägshantering
membranantikropp
fomit
livsmedelssäkerhet
genomanalys
glycoprotein
allmänläkare
hemoptys
histologisk undersökning
värdcell
Immunofluorescens
immunpatogenes
interferon
Lancet
lopinavir
mikrobiell flora
nukleinsyretest
pan-coronavirusanalys
passiv immunisering
patogenes
patofysiologi
fylogenetisk analys
fylogenetiskt träd
personlig skyddsutrustning
profylax
analys av proteinsekvens
omvänd transkription-polymeraskedjereaktion
serologiskt test
natriumhypoklorit
värmedesinfektion
exponering för ultraviolett ljus
vertikal överföring
viral antigen
viral överföring
virologi
virucidal
