1918 influenza
akut hörghurut
akut légúti betegség
AIDS
levegőben terjedő cseppek
légúti
alkohol alapú
alkoholos kéztisztító
alkohol alapú kézfertőtlenítő
alveoláris betegség
egy járvány
éves influenza
gyulladáscsökkentő gyógyszer
vírusellenes gyógyszer
vírusellenes kezelés
teszt
tünetmentes
madárinfluenza
Fekete Halál
vérnyomás
testnedv
légzés
bubópestis
c19
cv19
halálozási arány
kórokozó
CDC
kémiai fertőtlenítés
mellkasröntgen
klinikai diagnózis
klinikai vizsgálat
szoros érintkezés
koronavírus
krónikus légúti betegség
közönséges nátha
egyszerű influenza
fertőző betegség
közösségi terjedés
közösségi átvitel
károsodott immunrendszer
fertőzés
fertőző
fertőzőképesség
korona
koronavírus
koronavírus-járvány
koronavírus-járvány kitörése
koronavírustól való rettegés
koronavírus
koronavírusos esetek
koronavírus-járvány kitörése
koronavírus-járvány
koronavírustól való rettegés
köhögés
köhögési etikett
köhögés
COV19
COV19
COVID
COVID-19 krízis
Covid-19
Covid19
COVID-19 járvány
COVID-19 kitörés
COVID-19 járvány
COVID 19
jelenlegi krízis
jelenlegi egészségügyi krízis
jelenlegi kitörés
jelenlegi járvány
CV
CV-19
halálos
halálos vírus
halálozási ráta
halálos áldozatok száma
fertőtlenít
kimutatható
tisztítószer
nehézlégzés
cukorbetegség
diagnosztizálható betegség
diagnosztikai protokoll
diagnosztikai tesztelés
maga a betegség
betegség kitörése
fertőtlenítőszer
egyszer használatos
cseppek továbbítása
cseppek
száraz köhögés
száraz felület szennyeződése
Ebola
hatékony kezelés
elektronmikroszkóp
sürgősségi osztály
járvány
járványgörbe
járvány csúcspontja
epidemiológus
fertőződés
rendkívüli óvatosság
védőszemüveg
arcmaszk
arcmaszkok
családi halmozódás
halálozási arány
fekális eredetű szennyeződés
láz
fertőzési görbe lapítása
influenza
élelmiszerbiztonság
formaldehid
gyomorbél-hurut
csíraölő szer
globális járvány
globális felmelegedés
légutak megfelelő védelme
Guangdong
H1N1
H1N1 vírus
kézfertőtlenítő
kézfertőtlenítő
egészségügyi szolgáltató
egészségügyi krízis
egészségügyi tervek megvalósítója
egészségügyi szolgáltatások
szívelégtelenség
magas láz
HIV
kórházba szállít
háztartási fehérítő
Hupej
hidrogén-peroxid
higiénia
immunrendszer
immunitás
immunhiányos
immunológus
lappangás
lappangási idő
közvetlen érintkezés nélkül
fertőz
fertőzés
fertőző
fertőzőképesség
influenza
kezdeti átviteli esemény
intenzív ellátáshoz szükséges felszerelés
köztes gazda
méhen belüli
intubáció
izoláció
izopropanol
laboratóriumi tesztkészlet
laboratóriumi vizsgálat
a tesztelés hiánya
a tesztek hiánya
legújabb frissítések
májelégtelenség
helyi közegészségügyi hatóság
zárlat
tüdő
maszkok
kanyaró
gépi lélegeztetés
médiaközvetítés
egészségügyi ellátás
MERS
MERS CoV
mikrobiológus
enyhe köhögés
halálozási ráta
többszervi elégtelenség
orrdugulás
semleges tisztítószer
új megszokott rend
új koronavírus
új koronavírus
új koronavírus-járvány kitörése
új vírus
online orvosi konzultáció
tünetek megjelenése
kitörés
kitörési készenlét
összes halálozási eset
járvány
tobzoska
kórokozó
patológia
betegápolási felszerelések
egyéni védőeszközök
emberről-emberre történő terjedés
váladék
fizikai kapcsolat
pestis
tüdőgyulladás
tüdőgyulladások
pozitív teszt
elővigyázat
elővigyázatosság
már meglévő betegség
készültség
prognózis
önmagam védelme
mások védelme
Önmaga védelme
védőintézkedések
közegészségügyi válság
tüdőszövet károsodása
karantén
gyors kockázatértékelés
reagens
közönséges influenza
újrafertőződés
vesebetegség
veseelégtelenség
arcmaszk
légúti
légúti betegség
respirációs distressz
légúti váladékcseppek
légutak védelme
légúti megbetegedés
légúti szindróma
légúti betegség
korlátozások
ismételt megjelenés
RNS
rózsahimlő
orrfolyás
SARS
SARS-CoV-2
SARS-CoV
SARS-t okozó koronavírus
szezonális influenza
szezonális influenza
váladék
önkéntes karantén
vérmérgezés
szeptikus sokk
súlyos akut légúti szindróma
légszomj
megbetegített
betegség
tüsszent
tüsszentések
tüsszentés
szociális távolságtartás
torokfájás
spanyolnátha
mintagyűjtés
terjedés
köpet
stigmatizáció
szupportív
felület
felületek
feltételezett fertőzés
tampon
sertésinfluenza
tünet
szimptomatikus
tünetek
célzott fertőtlenítés
tesztkészlet
tesztelési hiba
szövetkárosodás
WC-papír hiány
WC-papír hiány
érint
érintés
átvihetőség/terjedőképesség
átvihetőség/terjedőképesség
terjedés
terjedőképesség
közönséges influenza
alapbetegség
frissítések
vakcina
vakcinák
lélegeztetés
lélegeztetőgép
lélegeztetőgépek
vírusfertőzés
víruskitörés
vírusos járvány
vírusos tüdőgyulladás
virtuális gondozás
virulencia
maga a vírus
víruskitörés
vírustól való félelem
vírusterjedés
vírustörzs
vírusterjedés
vivid-19
kézmosás
kéz megmosása
mossa meg a kezét
fehérvérsejtszám
széleskörű terjedés
otthonról dolgozás
WFH
Vuhan
etiológia
alfa-koronavírus
léghólyagocskák
antitest-teszt
antitest-terápia
antigén
antimikrobiális szer
vírusellenes antitest
kapcsolódó betegség
béta-koronavírus
bioaeroszol
bronchoalveoláris
kutya-koronavírus
cDNS
teljes genom
megerősítő teszt
koronavírus kapszid fehérjéje
citológiai
cukorbetegség
diklofenák
nehézlégzés
ektodomén
sürgősségi légútbiztosítás
kapszid antitest
fertőzéshordozó
élelmiszerbiztonság
genomelemzés
glikoprotein
háziorvosi rendelő
véres köpet
hisztológiai vizsgálat
gazdasejt
immunfluoreszcencia
immunpatogenézis
interferon
Lancet
lopinavir
mikrobiális flóra
nukleinsav-teszt
pan-koronavírus vizsgálat
passzív antitest-terápia
patogenézis
patofiziológia
filogenetikai elemzés
korfa
egyéni védőfelszerelés
megelőzés
proteinszekvencia-elemzés
reverz transzkripciós polimeráz-láncreakció
szerológiai vizsgálat
nátrium-hipoklorit
hőfertőtlenítés
ultraibolya fénnyel való érintkezés
vertikális átvitel
vírus antigénjei
vírus átvitele
virológia
vírusölő
