Ssenyiga wa 1918
Obulwadde bw'amawuggwe
Obulwadde bw'amawuggwe obw'amaanyi
Mukenenya
Amatondo agatambulira mu mpewo
Omumiro
Kirimu omwenge
Kirimu omwenge nga kya kusiiga mu ngalo
Kirimu omwenge nga kitta akawuka mu ngaro
Ndwadde y'obusuwa mu mawuggwe
Endwadde esaasaanye buli wamu
Ssenyiga ejja buli mwaka
Eddagala eriwonya okuzimba
Eddagala eritta vayirasi
Eddagala erijjanjaba endwadde eziretebwa vayirasi
Okukebera
obutabeera na bubonero
Ssenyiga w'ebinyonyi
Endwadde ya kawumpuli
Engeri omusaayi gye gutambulamu
Amazzi g'omubiri
okussa
Endwadde ya kawumpuli
c19
cv19
omuwendo gw'abafa
Ekireeta endwadde
CDC
Eddagala eritta obuwuka
okukeberebwa mu kifuba nga okozesa x-ray
Okwekebejja mu by'ekisawo
Okugezesa eddagala
Okuba nga mweriranye
korona vayirasi
Obulwaddwe bw'amawuggwe
Ssenyinga omutono
Ssenyiga owa bulijjo
Endwadde ezikwata okuva ku muntu
Ensaasaana mu batuuze
Engeri bwesasana mbatuzze
Engeri omubiri gye gwerwanako
Engeri obulwadde gye bukwata
bwe bukwata
enkwata
kolona
kolona vayirasi
Kawumpuli wa kolona vayirasi
Endwadde ya kolona vayirasi eguddewo enaku zino
Entiisa y'obulwadde bwa kolona vayirasi
kolona vayirasi
Omuwendo gw'abalwadde ba kolona vayirasi
Endwadde ya kolona vayirasi eguddewo enaku zino
Ekirwadde kya kolona vayirasi
Entiisa y'obulwadde bwa kolona vayirasi
Ekifuba
Empisa z'okukolola
Okukolola
cov 19
cov19
COVID
Ensasagge
covid-19
covid19
Ekirwadde kya COVID-19
Entandikwa ya COVID-19
Obulwadde bwa Covid-19
COVID 19
Ensasagge ya kaakati
Ensasagge ya kaakati mu nsonga y'obyobulamu
Ensaasaana mu kiseera kino
Ekirwadde ky'ekiseera kino
CV
CV-19
Namutta
Vayirasi namutta
Obungi bw'abafa
Omuwendo gw'abafa
Okutta obuwuka
Kisoboka okukazuula
Sabbuuni
Obuzibu mu kussa
Endwadde ya sukaali
Endwadde esoboka okwekebejebwa
Engeri y'okwekebejja
Engeri y'okukebera
Ekirwadde kyenyini
Ekirwadde ky'ekiseera kino
Ekitta obuwuka
Ekisuulibwa oluvanyuma lw'okukozesebwa
Ensaasaana y'amatondo
amatondo
Ekifuba ekikalu
Okusiigibwa ku bifo ebikalu
ebola
Enzijjanjaba entuufu
Ekyuuma ekyekebejja
Ekitundu mu ddwaliro ekikola ku bali obubi
Endwadde esaasaana
Engeri ensaasaana bweri
Entikko y'ekirwadde
Omusawo omukugu mu nsaasaana y'endwadde
Okukwatibwa
Okulabula okw'amaanyi
Okukuuma amaaso
Masiki ebikka ku feesi
Masiki ebikka ku feesi
Ebibinja by'amaka
Omuwendo gw'abafa
okukwata okuyita mu kazambi
omusujja
okukendeeza ku kukwatibwa kw'ekirwadde
Ssenyiga
Enkuuma y'emmere enungi
formaldehyde
gastroenteritis
Ekitta obuwuka
Ekirwadde ky'ensi yonna
Okubuguma kw'ensi yonna
Engeri enungi ey'okukuuma enzisa yo
Guangdong
H1N1
H1N1 vayirasi
Ekitta obuwuka bw'omungaro
Ekitta vayirasi z'omungaro
Omusawo
Ensasagge mu byobulamu
Yinsuwa ya obulwadde
Empeereza y'ebyobulamu
Omutima okulemererwa okukola
Omusujja omungi
Akawuka akaleeta obulwadde bwa silimu
Okuweebwa ekitanda
Ebikozesebwa okulongoosa mu maka
Hubei
hydrogen peroxide
ebyobuyonjo
Okukuumama omubiri nga mulamu
Amaanyi g'omubiri okwewala endwadde
Obunafu bw'omubiri
Akola ku by'okwerinda kw'omubiri
Okukula
Obudde obumalibwa okukula
Okusiigibwa mu ngeri endala
okusiiga
okusiigibwa
okukwatibwa
ensigibwa
Ssenyiga
Entandikwa y'ensaasaana y'obulwadde
Ebikozesebwa nga omuntu ali bubi
Ekintu obulwadde mwe buyita
Mu nabaana
Okuteeka akapiira
okwawula
isopropanol
Ekikozesebwa mu kwekebejja kwa sayansi
Okwekebejja okwa sayansi
Obutasobola kwekebejja
Okubulwa ebikebera
Amawulile agakafuluma
Ekibumba okulemererwa
Abavunanyizibwa ku nsonga z'ebyobulamu mu kitundu
okulemesebwa okuva woli
amawugwe
Zi masiki
olunkusense
Ebiyamba omuntu okussa
Okukwatibwa banamawulire
Ebyobujanjabi
MERS
MERS CoV
Eyasoma ensonga ezikwata ku bya vayirasi
Ekifuba ekitono
Obungi bw'abafa
Ebitundu by'omubiri okulemerwa okukola
Enyindo okiziyira
Sabbuuni atalina buzibu
Embeera eriwo kaakati eya bulijjo
Novel kolona vayirasi
Novel kolona vayirasi
Ensaasaanya ya novel kolona vayirasi
Novel vayirasi
Okwebuuza ku mutimbagano ku nsonga y'obujjanjabi
entandikwa
Ensaasaana
Okwetegekera ensaasaana
Omuwendo gw'abafa okutwaliza awamu
Ensasagge y'ekirwadde
Olugave
Obuwuka bunamutta
Okusoma ku bikwata ku buwuka bunamutta
Ekyuuma ekiyamba abalwadde
Ebyambalo ebiyamba okwewala obulwadde
Engeri y'okusigibwa okuva ku muntu omu okudda ku mulala
Eminyira
Okubeera kumpi n'omuntu
kawumpuli
Obulwadde bw'amawuggwe
Obulwadde bw'amawuggwe
Okukeberebwa n'osangibwa n'obulwadde
Okwegendereza
Engeri y'okwegendereza
Endwadde omuntu ze yalina
Okwetegeka
okwekebejja
Okwekuuma
Kuuma abalala
Wekuume
Engeri y'okwekuuma
Ensasagge mu byobulamu
Emisuwa gy'omutima okufuna obuvune
Okwekuumira wamu
Engeri y'okumanya amangu obuzibu obuyinza okubaawo
ekikozesebwa
Ssenyiga owa bulijjo
Okuddamu okukwatibwa obulwadde
Obulwaddwe bw'ensigo
Ensigo okulemererwa okukola
Ekyuuma ekiyamba okussa
Engeri y'okussa
Endwadde y'amawuggwe
Okulemererwa okussa
Amatondo agava mu kussa
Obuyonjo mu ngeri y'okussa
Obulwadde obuziyiza okussa
Obubonero  obulaga obuzimu mu kussa
Endwadde mu mawuggwe
Okukugira
Okudda
RNA
rubeola
Enyindo nga ziyiika eminyira
SARS
SARS-CoV-2
SARS CoV
kolona vayirasi eyekuusa ku sars
Ssenyiga w'ekiseera
Ssenyiga w'ekiseera
okufulumya
Okusalawo kw'omuntu okubeera mu kifo kimu
Okulwala kw'omusaayi
Ebintu by'omunda okulwala
Obuzibu mu kussa
Okulemesebwa okussa
okulwala
obulwadde
okunyiza
anyiza
okunyiza
Okwewala okubeera okumpi n'abantu
Okulumizibwa mu mimiro
Ssenyinga wa Spain
Okukunganya eby'okwekebejja
Ensaasaanya
ekikolondolwa
Okusosolebwa
obuwagizi
Ekintu
Ebintu
Ateberezebwa okuba omulwadde
Akakozesebwa okujjako ky'okebera
Ssenyiga w'embizzi
akabonero
Okulaga obubonero
obubonero
awagendererwa okutta obuwuka
Ekikozesebwa mu kwekebejja
Ensobi mu kwekebejja
Okulumizbwa kw'enyama
Obutaba na tp zimala
Obutaba na toyileti peppa zimala
kwata
okukwata
okusigibwa
Kisoboka okutambuzibwa
entambuza
Obusobozi mu ntambuza
Ssenyiga owa bulijjo
Ekirwadde ekivaako obuzibu
Ebyakagwawo
Eddagala eritangira endwadde
Amadagala agatangira endwadde
Ebiyingiza empewo
Ekyuuma ekiyamba okussa
Ebyuuma ekiyamba okussa
Okukwatibwa vayirasi
Okubalukawo kwa vayirasi
Ekirwadde ekiretebwa vayirasi
Lubyamira aletebwa vayirasi
Obujjanjabi nga ori wala
Amaanyi g'endwadde
Vayirasi yenyini
Entandikwa ya vayirasi
Okutya vayirasi
Ensaasaanya ya vayirasi
Ekika kya vayirasi
Entambuza ya vayirasi
vivid-19
Okunaaba mu ngaro
Okunaaza engaro z'omuntu
Naaba mu ngaro zo
Obungi bw'obutafaali obukuuma omubiri
Ensaasaana ey'amaanyi
Okukolera awaka
Okukolera awaka
Wuhan
kikozesebwa mukunyonyola ensibuko yekirwade nengeri jekisasanamu.
akawuka ka korona 1.229E
akasuwa akalinga akakopo akasangibwa mumawugwe omuka wegukyusizibwa
okukebera obutafaali obutondebwa wo okusobola okulwanisa obuwuka obubeera buyingide mumubiri
okudabiriza obuwuka obulina omugaso mumubiri
obutafali obuzuukusa omubiri okusobola okwelwaanako
eddagala erita obuwuka
obusirikale obuziyiza okwalula
obulwade obwekuusa
olubu lwakawuka ka korona
ekunganyizo lyobuwuka obusobola okutambulira mu bbanga
enkola yokukebera amawugwe gawansi nenzisa yomuntu.
akawuka ka korona mu bisoro nga embwa
endagabutonde
endagabutonde yona
okukebera okukakasa
ebaasa yakawuka ka korona.
obukugu obwekuusa kukunonyereza ku butaafali bw’omubiri
obulwadde obuleeta sukaali
empekke za (diclofenac)
obuzibu mukusa
ekitundu kyamanyi gomubiri ekikwata wabweru.
enzijanjaba etera okukozesebwa kubaana abatasa bulungi nga baziyira.
olususu lw’obutafaali
ekintu ekirina obusobozi okutambuza obuwuka
obukuumi bwemere
okutuuma, okupima nokulondoola endaga butonde.
obujegere bwamanyi obukuzesebwa wabweru wobutafali mumubiri.
awalongosezebwa awabeera abasawo abatono.
okukolola oba okuwanda omusaayi oba eminyira egirimu omusaayi.
okwekenenya ensibuko yakawuka oba obulwadde.
obutafaali obukola nga obuzadde.
enkola ya sayansi eyekuusa kudagala nga bakozesa ekitangaala.
enkola yenkula yobulwade eyekuusa kunwanyisa yobulwadde mumubiri.
obutaffali obuzaalibwa omubiri mwebusangidwa singa kisangibwa nti mulimu obulwadde bungi
Ekiwandiiko ekikwata kubujanjabi.
edagala erikozesebwa okujanjaba akawuka kamukenenya.
obuwuuka obusangibwa mu mubiri
enkola yokukebera akawuuka
ekiwandiiko ekikwata kunsibuko yakawuka ka korona.
enzijanjaba eyengeri mwebakuba omuntu oba ekisolo empiso nga erimu obutaffali obukoledwa okuva mu mubiri ogwa omuntu omulala oba ekisolo ekirala
ensibuko yobulwadde
enkola ya sayansi eyekuusa kunsubuko yobulwade
okwekenenya obutafaali okwekuusa kunsibuko yabwo.
ensibuka n’ebyafaayo ebyekuusa ku bitonde ne engeri gye byeyinako akakwate
Enkola Yokuyonja Eyobuntu n’Okwekuuma
enkola etekebwawo okukuuma ebyobulamu nokuziyiza endwadde.
enkola yokwekenenya kwamanyi gomumubiri.
enkola yekikugu elondola obutonde nga edda emabega munsibuko yabwo.
okwekebeja serum n’amazzi amalala agali mu mubiri
ekirungo ekikozesebwa okulongoosa n’okutta obuwuka.
okugema okwekibugumu
okwanikibwa kwobuwuka mu sisitimu yokusa.
okusasanya akawuka okuva ku maama eri omwana mu kaseera nga ta na zaala ne mu kaseera nga yakamala okuzaala.
akawuka akaleetera omubiri okwelwaana ko
okusiiga akawuka okuva omuntu omu eri omuntu omulala
okunonyereza okukwata kubuwuka obwomutawaana mubantu mubisoro nemubimera.
eddagala erisobola okuta obuwuka obwomutawaana
