1918 ኢንፍሎዌንዛ
አጣዳፊ ብሮንካይተስ
አጣዳፊ የመተንፈሻ በሽታ
ኤድስ
በአየር ውስጥ የሚገኙ የምራቅ ፍንጣቂዎች
የአየር መተላለፊያ
በአልኮል-የተመሰረተ
በአልኮል-የተመሰረተ እጅ ማሸት
በአልኮል-የተመሰረተ እጅ ማፅጃ ፈሳሽ
የአልቬኦላይ በሽታ
ወረርሽኝ
አመታዊ ኢንፍሎዌንዛ
የበሽታ መባባስን የሚያስቆም መድሃኒት
የፀረ-ቫይረስ መድሃኒት
የፀረ-ቫይረስ ህክምና
መፈተን
የበሽታ ምልክት የማያሳይ
የአእዋፍ ኢንፍሉዌንዛ
ጥቁር ወረርሽኝ
የደም ግፊት
የሰውነት ፈሳሽ
አተነፋፈስ
ቡቦኒክ ወረርሽኝ
ሲ19
ሲቪ19
የተመዘገበ የሞት መጠን
መንስኤ የሚሆነው አካል
ሲዲሲ
ኬሚካል ኢንፌክሽን ማጥፊያ
የደረት ኤክስ-ሬይ
የክሊኒካል ምርመራ
የክሊኒካል ሙከራ
የቅርብ ንክኪ
ኮቫይረስ
ስር የሰደደ የመተንፈሻ አካላት በሽታ
የተለመደ ጉንፋን
የተለመደ ኢንፍሎዌንዛ
ተዛማች በሽታዎች
ማሕበረሰቡ ውስጥ ያለው ስርጭት
ማሕበረሰቡ ውስጥ የሚተላለፍበት
የተጋለጠ በሽታን የመቋቋም ስርዓት
ተላላፊ በሽታ
ተላላፊ
የበሽታ ተላላፊነት
ኮሮና
ኮሮና ቫይረስ
የኮሮና ቫይረስ ወረርሽኝ
የኮሮና ቫይረስ መስፋፋት
የኮሮና ቫይረስ ፍርሃት
ኮሮናቫይረስ
የኮሮናቫይረስ ኬዞች
የኮሮናቫይረስ መስፋፋት
የኮሮናቫይረስ ዓለም አቀፍ ወረርሽኝ
የኮሮናቫይረስ ፍርሃት
ሳል
የማሳል ሥነ-ስርዓት
ማሳል
ኮቭ 19
ኮቭ19
ኮቪድ
የኮቪድ-19 ቀውሶች
ኮቪድ-19
ኮቪድ19
የኮቪድ-19 ተላላፊ በሽታ
የኮቪድ-19 መስፋፋት
የኮቪድ-19 ዓለም-አቀፍ ወረርሽኝ
ኮቪድ 19
ወቅታዊ ቀውስ
ወቅታዊ የጤና ቀውስ
ወቅታዊ መስፋፋት
ወቅታዊ ዓለም-አቀፍ ወረርሽኝ
ሲቪ
ሲቪ-19
ገዳይ
ገዳይ ቫይረስ
የሞት መጠን
የሟችች ቁጥር
ብክለትን ማስወገድ
የሚለይ
ሳሙና
የአተነፋፈስ ችግር
የስኳር በሽታ
በምርመራ መታወቅ የሚችል በሽታ
የምርመራ ፕሮቶኮል
የምርመራ ፍተሻ
በሽታው ራሱ
የበሽታ መስፋፋት
ጸረ-ኢንፌክሽን
የሚጣል
በምራቅ ፍንጣቂ የሚተላለፍ
የምራቅ ፍንጣቂዎች
ደረቅ ሳል
የደረቅ ስፍራ መበከል
ኢቦላ
ውጤታማ ህክምና
ኤሌክትሮን ማይክሮስኮፕ
ድንገተኛ ክፍል
ተላላፊ
የተላፊፊነት ከርቭ
የወረርሽኝ ከፍተኛ ጣሪያ
ኢፒዲሞሎጂስት
ተጋላጭነት
ከፍተኛ ጥንቃቄ
የአይን መከላከለያ
የፊት ጭምብል
የፊት ጭምብሎች
የቤተሰብ ክለስተር
የሞት መጠን
የተቅማጥ ብክለት
ትኩሳት
የኢንፌክሽን ከርቭ ማውረድ
ኢንፎሎዌንዛ
የምግብ ደህንነት
ፎርማልዲሃይድ
ጋስትሮንቴሪቲስ
ጀርምሳይድ
ዓለም-አቀፍ ወረርሽኝ
ዓለም-አቀፍ ማስጠንቀቂያ
ጥሩ የመተንፈሻ አካላት የጤና አጠባበቅ
ጉዋንዶንግ
ኤች1ኤን1
ኤች1ኤን1  ቫይረስ
የእጅ ፀረ-ባክቴሪያ
የእጅ ማፅጃ ፈሳሽ
የጤና እንከብካቤ ሰጪ
የጤና ቀውስ
የጤና እቅድ አቅራቢ
የጤና አገልግሎቶች
የልብ ህመም
ከፍተኛ ትኩሳት
ኤችአይቪ
ሆስፒታል ተኝቶ መታከም
የቤተሰብ መቸገር
ሁቤይ
ሃይድሮጅን ፐር ኦክሳይድ
ንፅህና መጠበቂያ
በሽታን የመቋቋም አቅም ስርዓት
በሽታን የመቋቋም አቅም
በሽታን የመቋቋም አቅም የሌላቸው
ኢሚውኖሎጂስት
መፈልፈል
በበሽታ በመለከፍና ምልክቱ እስከሚታይበት ያለው ጊዜ
ቀጥተኛ ያልሆነ ንክኪ
መያዝ
ኢንፌክሽን
ኢንፌክሽን አምጪ
ኢንፌክሽን መጠን
ኢንፍሉዌንዛ
የመጀመሪያ መተላለፍ ክስተት
ከፍተኛ እንክብካቤ መሳሪያ
መካከለኛ ተቀባይ
ኢንታራውተሪን
ኢንቱቤሽን
መገለል
አይሶፕሮፓኖል
የላቦራቶሪ መመርመሪያ ኪት
የላቦራቶሪ ምርመራ
የምርምራ እጥረት
የምርምራዎች እጥረት
የቅርብ ዝማኔዎች
የጉበት ጉዳት
የአካባቢው ሕብረተሰብ ጤና ባለስልጣን
መዘጋት
ሳንባዎች
ጭምብሎች
ኩፍኝ
መካኒካዊ የአየር ማስተላለፊያ
የህክምና ሽፋን
የህክምና እንክብካቤ
ሜርስ
ሜርስ ኮቭ
ማይክሮባዮሎጂስት
መለስተኛ ሳል
የሞት መጠን
የበርካታ-አካል ስራ ማቆም
የአፍንጫ መደፈን
የተለመደ ሳሙና
አዲስ መደበኛ
ኖቬል ኮሮና ቫይረስ
ኖቬል ኮሮናቫይረስ
የኖቬል ኮሮናቫይረስ መስፋፋት
ኖቬል ቫይረስ
የኦንላይን ህክምና ማማከር
የጥቃት መጀመሪያ
መስፋፋት
የመስፋፋት ዝግጁነት
አጠቃላይ የሞት ኬዝ
አለም-አቀፍ ወረርሽኝ
ፓንጎሊን
በሽታ አምጪ
የበሽታ ጥናት
የታማሚ እንክብካቤ መሳሪያ
የግል መከላከያ መሳሪያ
ከ-ሰው-ወደ ሰው መተላለፍ
አክታ
የአካል ንክኪ
ወረርሽኝ
ኒሞንያ
ኒሞንያዎች
አዎንታዊ የምርመራ ውጤት
ቅድመ ጥንቃቄ
ቅድመ አስጠንቃቂ
ቀድሞ የነበረ ሁኔታ
ዝግጁነት
ቅድመ ትንበያ
ራሴን መጠበቅ
ሌሎችን መጠበቅ
ራስዎን መጠበቅ
የመከላከለያ እርምጃዎች
የህዝብ ጤና ቀውስ
ከሳንባ ጋር የሚገናኝ አካል ጉዳት
ለይቶ ማቆያ
ፈጣን የስጋት ግምገማ
ሪኤጀንት
መደበኛ ኢንፍሎዌንዛ
ዳግም ኢንፌክሽን
የኩላሊት በሽታ
የኩላሊት ማቆም
መተንፈሻ
የመተንፈሻ አካላት
የመተንፈሻ አካላት በሽታ
የመተንፈሻ አካላት ጉዳት
የመተንፈሻ አካላት ፍንጣቂ ጠብታዎች
የመተንፈሻ አካላት ንፅህና
የመተንፈሻ አካላት ህመም
የመተንፈሻ አካላት በሽታ ምልክቶች
የመተንፈሻ አካላት በሽታ
ገደቦች
በድጋሚ ማገርሸት
አርኤንኤ
ሩቤኦላ
ነፍጥ ያለበት አፍንጫ
ሳርስ
ሳርስ-ኮቭ-2
ሳርስ-ኮቭ
ከሳርስ-ጋር የሚገናኝ ኮሮናቫይረስ
ወቅታዊ ጉንፋን
ወቅታዊ ኢንፍሎዌንዛ
ማመንጨት
ራስን-መለየት
ማመርቀዝ ሁኔታ
የመመርቀዝ መባባስ
ከባድ አጣዳፊ የመተንፈሻ በሽታ
የትንፋሽ ማጠር
የታመመ
ህመም
አስነጠሰ
ማስነጠሶች
ማስነጠስ
የማህበራዊ ርቀት
የቆሰለ ጉሮሮ
የስፓኒሽ ኢንፍሉዌንዛ
የናሙና ስብስብ
ስርጭት
አክታ
መገለል
ደጋፊ
ሽፈን
ሽፈኖች
የተጠረጠረ ኢንፌክሽን
መወልወል
የአሳማ ኢንፍሉዌንዛ
ምልክት
ምልክት የሚያሳይ
ምልክቶች
የታሰበው ፀረ-ኢንፌክሽን
የምርመራ ኪት
የምርመራ ስህተት
የቲሹ መጎዳት
የቲፒ እጥረት
የመፀዳጃ ቤት ሶፍት እጥረት
ንክኪ
መነካካት
ተላላፊነት
ተላላፊ
መተላለፍ
የመተላለፍ እድል
አይነተኛ ኢንፍሉዌንዛ
ስር የሰደደ በሽታ
ዝማኔዎች
ክትባት
ክትባተቶች
አየር መተንፈስ
የአየር መተንፈሻ
የአየር መተንፈሻዎች
የቫይረስ ኢንፌክሽን
የቫይረስ መስፋፋት
የቫይረስ ዓለም-አቀፍ ወረርሽኝ
በቫይረስ የሚመጣ የሳንባ ምች
ቨርቹዋል እንክብካቤ
ገዳይ
ቫይረሱ ራሱ
ቫይረስ መስፋፋት
ቫይረስ ፍርሃት
ቫይረስ መሰራጨት
የቫይረስ ውጥረት
የቫይረስ ስርጭት
ቪቪድ-19
እጆችን መታጠብ
እጆችን ማጠብ
እጅዎን ይታጠቡ
የነጭ ደም ሴል ብዛት
የተስፋፋ ስርጭት
በቤት ውስጥ መስራት
ደብሊውኤፍኤች
ውሃን
መነሾ
አልፋ ኮሮናቫይረስ
አልቬሎስ
የአንቲቦዲ ምርመራ
የአንቲቦዲ ቴራፒ
አንቲጅን
አንታይማይክሮቫይራል ኤጀንት
አንቲቫይራል አንቲቦዲ
ተዛማጅ በሽታ
ቤታኮሮናቫይረስ
ባዮኤሮሶል
ብሮንኮአልቪዮላር
ካናይን ኮሮናቫይረስ
cDNA
ሙሉ ጄኖም
የማረጋገጫ ምርመራ
የኮሮናቫይረስ ኢንቨሎፕ
ስነህዋሳዊ
የስኳር በሽታ ሜሊተስ
ዳይክሎፈኒክ
ዳይስፖንያ
ኢክቶዶመይን
የኢመርጀንሲ አየር ማስተላለፍያ አያያዝ
ኢንቨሎፕ አንቲቦዲ
ፎማይት
የምግብ ደህንነት
የጀኖም ትንታኔ
ግላይኮፕሮቲን
የጂፒ ቀዶ ጥገና
ሄሞፕታይሲስ
ሂስቶሎጂካል ምርመራ
ሆስት ሴል
ኢሚዩኖፍሎረስንስ
ኢሚዩኖፓቶጀነሲስ
ኢንተርፊሮን
ላንሴት
ሎፒናቪር
ማይክሮቫይራል ፍሎራ
የኒዩክሊክ አሲድ ምርመራ
ፓን ኮሮናቫይረስ አሰይ
ፓሲቭ አንታይቦዲ ቴራፒ
ፓቶጀነሲስ
ፓቶፊዝዮሎጂ
የፊሎጀነቲክ ትንታኔ
ፊሎጀነቲክ ትሪ
PPE
ፕሮፊላክሲስ
የፕሮቲን ቅደምተከተል ትንታኔ
የግልባጭ መድሃኒት ትእዛዝ ፖሊመረስ ሰንሰለት ሪአክሽን
ሴሮሎጂካል ምርመራ
ሶድየም ሃይፖክሎራይት
ተርማል ዲስኢንፌክሽን
ለአልትራቫዮሌት ብርሃን መጋለጥ
ቨርቲካል መተላለፍ
ቫይራል አንቲጅን
ቫይራል መተላለፍ
ቫይሮሎጂ
ቫይሩሲዳል
