gripi 1918
bronkit akut
sëmundje respiratore akute
SIDA
spërkla që transmetohen më anë të ajrit
rrugët e frymëmarrjes
me bazë alkooli
solucion për duart me bazë alkooli
dezinfektues për duart me bazë alkooli
sëmundje alveolare
epidemi
gripi i përvitshëm
bar antiinflamator
bar antiviral
trajtim antiviral
analizë
asimptomatik
gripi i shpendëve
Murtaja e zezë
presioni i gjakut
lëngjet trupore
frymëmarrja
murtaja bubonike
c19
cv19
shkalla e vdekshmërisë së rasteve
agjenti shkaktar
CDC
dezinfektim kimik
radiografi e kraharorit
diagnoza klinike
provë klinike
kontakt i afërt
koronavirus
sëmundje respiratore kronike
e ftohura
gripi i zakonshëm
sëmundje e transmetueshme
përhapja në komunitet
transmetimi në komunitet
sistemi imunitar i dobët
ngjitja
ngjitëse
shkalla e ngjitjes
koronavirus
virusi korona
epidemia e koronavirusit
shpërthimi i koronavirusit
frika nga koronavirusi
koronavirus
rastet me koronavirus
shpërthimi i koronavirusit
pandemia e koronavirusit
frika nga koronavirusi
kollë
etika për kollën
kollitje
cov 19
cov19
COVID
kriza e COVID-19
covid-19
covid19
epidemia e COVID-19
shpërthimi i COVID-19
pandemia e COVID-19
COVID 19
kriza aktuale
kriza aktuale e shëndetit
shpërthimi aktual
pandemia aktuale
CV
CV-19
vdekjeprurës
virus vdekjeprurës
shkalla e vdekshmërisë
numri i të vdekurve
dezinfektoj
i zbulueshëm
detergjent
vështirësi në frymëmarrje
diabet
sëmundje e diagnostikueshme
protokolli diagnostikues
testimi diagnostikues
vetë sëmundja
shpërthimi i sëmundjes
dezinfektues
njëpërdorimësh
transmetimi me spërkla
spërkla
kollë e thatë
kontaminimi i sipërfaqeve të thata
ebola
trajtim efektiv
mikroskop elektronik
departamenti i urgjencës
epidemi
kurba e epidemisë
kulmi e epidemisë
epidemiolog
ekspozim
kujdes ekstrem
mbrojtja e syve
maskë fytyre
maska fytyre
grupi i familjes
shkalla e vdekshmërisë
kontaminim fekal
ethe
ulja e kurbës së infeksionit
grip
siguria ushqimore
formaldehid
gastroenterit
germicid
pandemi globale
paralajmërim global
higjienë e mirë respiratore
Guangdong
H1N1
virusi H1N1
dezinfektues duarsh
dezinfektues duarsh
ofrues i kujdesit shëndetësor
krizë shëndetësore
ofruesi i planit shëndetësor
shërbimet shëndetësore
insuficiencë kardiake
temperaturë e lartë
HIV
shtroj në spital
zbardhues
Hubei
peroksid hidrogjeni
higjienë
sistemi imunitar
imuniteti
me imunitet të dobët
imunolog
inkubacion
periudhë inkubacioni
kontakt indirekt
infektoj
infeksion
infektiv
infektiviteti
grip
ngjarja e transmetimit fillestar
pajisje e kujdesit intensiv
bartës i ndërmjetëm
intrauterine
intubim
izolim
isopropanol
paketë testimi laboratorik
testim laboratorik
mungesë testimi
mungesa e testeve
përditësimet më të fundit
insuficiencë hepatike
autoriteti lokal i shëndetit publik
mbyllje
mushkëri
maska
fruth
ventilimi mekanik
mbulimi i medias
kujdes mjekësor
MERS
MERS CoV
mikrobiolog
kollë e lehtë
shkalla e vdekshmërisë
insuficiencë e shumë organeve
bllokim i hundës
detergjent neutral
normaliteti i ri
virusi i ri koronavirus
koronavirusi i ri
shpërthimi i koronavirusit të ri
virusi i ri
konsulta mjekësore në internet
fillesa
shpërthim
gatishmëria për shpërthimin
vdekshmëria e përgjithshme e rasteve
pandemi
pangolin
patogjen
patologji
pajisje e kujdesit për pacientin
pajisje mbrojtëse personale
transmetimi nga personi në person
gëlbazë
kontakt fizik
murtajë
pneumonia
pneumoni
test pozitiv
masë paraprake
parandalues
gjendje e mëparshme
gatishmëria
prognoza
mbroj veten
mbro të tjerët
mbro veten tënde
masa mbrojtëse
kriza e shëndetit publik
dëmtim i indeve pulmonare
karantinë
vlerësim i shpejtë i rrezikut
reagent
grip i zakonshëm
riinfektim
sëmundje e veshkave
insuficiencë renale
respirator
respiratore
sëmundje respiratore
shqetësim respirator
spërkla respiratore
higjienë respiratore
sëmundje respiratore
sindromë respiratore
sëmundje e kanalit të frymëmarrjes
kufizime
rishfaqet
ARN
rubeola
rrufë
SARS
SARS-CoV-2
SARS-CoV
koronavirus që ka lidhje me SARS
grip stinor
grip stinor
sekrecion
vetëkarantinim
septicemi
shok septik
Sindromë respiratore akute e rëndë
vështirësi në frymëmarrje
i sëmurë
sëmundje
teshtij
teshtima
teshtimë
distancimi social
dhimbje fyti
grip spanjoll
mbledhja e mostrave
përhap
pështymë
stigmatizimi
mbështetës
sipërfaqe
sipërfaqet
infektim i dyshuar
tampon
gripi i derrit
simptomë
simptomatik
simptoma
dezinfektim objektiv
paketë testimi
gabim në testim
dëmtim i indeve
mungesë letre higjienike
mungesa e letrës higjienike
prek
prekje
transmetueshmëria
i transmetueshëm
transmetim
mundësia e transmetimit
grip tipik
sëmundje e nënvendosur
përditësime
vaksinë
vaksina
ventilim
ventilator
ventilatorë
infeksion viral
shpërthim viral
pandemi virale
pneumoni virale
kujdes virtual
virulencë
vetë virusi
shpërthimi i virusit
frika nga virusi
përhapja e virusit
shtamet e virusit
transmetim viral
vivid-19
larja e duarve
larja e duarve të tua
lani duart tuaja
numri i rruazave të bardha të gjakut
transmetim i përhapur gjerësisht
puna nga shtëpia
puna nga shtëpia
Wuhan
etiologji
koronavirusi alfa
alveolë
testi i antitrupave
terapia e antitrupave
antigjen
agjent antimikrobik
antitrup antiviral
sëmundje që ka lidhje
koronavirus beta
pikla biologjike
bronkoalveolar
koronavirusi i qenve
cDNA
gjenomi i plotë
testim konfirmues
`membrana e koronavirusit
citologjik
diabet mellitus
diklofenak
dispnea
ektodomeni
menaxhimi i urgjencës për rrugët e frymëmarrjes
antitrup i membranës
fomite
siguria ushqimore
analiza e gjenomeve
glikoproteinë
kirurgji nga mjeku i përgjithshëm
hemoptizia
kontroll histologjik
qeliza bartëse
imunofluoreshenca
imunopatogjeneza
interferon
Lancet
lopinavir
flora mikrobike
testi i acidit nukleik
analiza kimike e pankoronavirusit
terapia e antitrupave pasivë
patogjeneza
patofiziologjia
analiza filogjenetike
pema filogjenike
pajisje mbrojtëse personale
profilaksi
analiza e sekuencës proteinike
reaksioni zinxhir i polimeraseve me transkriptim të anasjelltë
testi serologjik
hipoklorit natriumi
dezinfektim termik
ekspozimi ndaj dritës ultravjollcë
transmetim vertikal
antigjen viral
transmetim viral
virologji
virucid
