1918 फ्लू
गंभीर ब्रॉंकायटीस
गंभीर स्वरूपाचा श्वसनाचा रोग
एड्स
वायुजनित संक्रमण
हवेद्वारे
अल्कोहोल-असलेले
अल्कोहोल-असलेले हॅंड रब
अल्कोहोल-असलेले हॅंड सॅनिटायझर
अल्व्होलरचे आजार
साथीचा रोग
हंगामी फ्लू
दाह कमी करणारे औषध
विषाणू प्रतिरोधक औषध
विषाणू प्रतिरोधक उपचार
एॅसे
लक्षणे न दर्शविणारा
एवियन फ्लू
ब्लॅक प्लेग
रक्तदाब
शरीरातील द्रव
श्वासोच्छवास
ब्यूबोनिक प्लेग
c19
cv19
रोगामुळे होणार्‍या मृत्यूचा दर
कारणीभूत असणारा घटक
CDC
रासायनिक कीटनाशक
छातीचा एक्स-रे
वैद्यकिय निदान
वैद्यकिय चाचणी
जवळील संपर्क
सी व्हायरस
जुना स्वरूपाचा श्वसनाचा रोग
साधारण सर्दी
साधारण फ्लू
संक्रमक रोग
समुदायात पसरणारा
समुदाय संक्रमण
कमी झालेली रोगप्रतिकारशक्ती
संसर्ग
संसर्गजन्य
संसर्गजन्यता
कोरोना
कोरोना व्हायरस
कोरोना व्हायरस साथीचा रोग
कोरोना व्हायरसचा उद्रेक
कोरोना व्हायरसची भीती
कोरोना व्हायरस
कोरोना व्हायरसची प्रकरणे
कोरोना व्हायरसचा उद्रेक
संपूर्ण देशभर पसरलेला कोरोना व्हायरस
कोरोना व्हायरसची भीती
खोकला
खोण्‍याची पद्धत
खोकला येणे
cov 19
cov19
कोविड
कोविड-19 संकट
कोविड-19
कोविड19
कोविड-19 साथीचा रोग
कोविड-19 चा उद्रेक
संपूर्ण देशभर पसरलेला कोविड-19
कोविड 19
वर्तमान संकट
वर्तमान आरोग्याचे संकट
वर्तमान उद्रेक
सध्‍या संपूर्ण देशभर पसरलेला
CV
CV-19
प्राणघातक
प्राणघातक व्हायरस
मृत्यू दर
मृतांची संख्‍या
निर्जंतुकीकरण
शोधण्‍यायोग्य
डिटर्जंट
श्वास घेण्‍यात त्रास होणे
मधुमेह
निदान करता येणारा रोग
निदानात्मक प्रोटोकॉल
निदानात्मक चाचणी
स्वत: आजार
रोगाचा उद्रेक
निर्जंतुकीकरण करणारा
डिस्पोजेबल
हवेद्वारे होणारे संक्रमण
थेंब
कोरडा खोकला
कोरड्या पृष्‍ठभागावरील संसर्ग
इबोला
प्रभावी उपचार
इलेक्ट्रॉन सूक्ष्मदर्शक
आपात्कालीन विभाग
साथीचा रोग
साथीच्या रोगाची आकडेवारी
साथीच्या रोगाचे तीव्र स्वरूप
साथीच्या रोगाचे तज्ञ
प्रगटीकरण
अत्यंत सावधगिरी
डोळ्‍यांचे संरक्षण
चेहर्‍याचा मास्क
चेहर्‍याचे मास्क
कुटुंबातील सदस्यांचे एकत्रीकरण
मृत्यूचा दर
मल संसर्ग
ताप
संक्रमणाची आकडेवारी कमी करणे
फ्लू
खाद्यपदार्थंची सुरक्षा
फॉर्मलडिहाइड
गॅस्ट्रोइंटेरायटिस
जंतुनाशक
जगभरात पसरणारा
जागतिक तापमानवाढ
उत्तम श्वासोच्छवासाचे आरोग्य
ग्वांगडॉंग
H1N1
H1N1 व्हायरस
हाताचे निर्जंतुकीकरण करणारा
हातासाठी असलेले सॅनिटायझर
हेल्थ केअर प्रदाता
आरोग्याचे संकट
हेल्थ प्लॅन कॅरियर
आरोग्य विषयक सेवा
हृदय बंद पडणे
खूप ताप
एचआयव्ही
रूग्णालयात दाखल करणे
घरगुती ब्लिच
ह्यूबेई
हायड्रोजन पेरॉक्साइड
स्वच्छता
रोगप्रतिकारशक्ती
रोगप्रतिकारक्षमता
कमी झालेली रोगप्रतिकारक्षमता
रोगप्रतिकारशास्त्रज्ञ
इनक्यूबेशन
इनक्यूबेशन कालावधी
अप्रत्यक्ष संपर्क
संसर्ग होणे
संसर्ग
संसर्गजन्य
संसर्गजन्यता
इन्फ्लूएन्झा
सुरवातीची संसर्गाची घटना
अतिदक्षता विभागातील उपकरण
इंटरमिजिएट होस्ट
इंट्रायूट्रिन
इनट्यूबेशन
विलगीकरण
आयसोप्रोपेनॉल
प्रयोगशाळेतील चाचणीचे साधन
प्रयोगशाळेतील चाचणी
चाचणीचा अभाव
चाचण्यांचा अभाव
नवीनतम अद्यतने
यकृताचे कार्य बंद होणे
स्थानिक सार्वजनिक आरोग्य प्राधिकरण
लॉकडाउन
फुप्फुसे
मास्क
गोवर
मॅकेनिकल व्हेंटिलेशन
मीडिया वृत्त
वैद्यकिय काळजी
मर्स
मर्स CoV
सूक्ष्मजीवशास्त्रज्ञ
सौम्य खोकला
मृत्यूचा दर
एकाधिक अवयांचे कार्य बंद पडणे
नाक चोंदणे
न्यूट्रल डिटर्जंट
न्यू नॉर्मल
नोवल कोरोना व्हायरस
नोवल कोरोना व्हायरस
नोवल कोरोना व्हायरसचा उद्रेक
नोवल व्हायरस
ऑनलाइन वैद्यकिय सल्ला
ऑनसेट
उद्रेक
उद्रेकाचा सामना करण्‍यासाठी तयार असणे
रोगामुळे होणार्‍या मृत्यूचा एकंदर दर
संपूर्ण देशभर पसरलेला
पॅन्गोलियन
पॅथोजन
पॅथॉलॉजी
रूग्णांची काळजी घेण्‍यासाठी असलेले उपकरण
वैयक्तिक संरक्षणात्मक उपकरण
व्यक्ती दर व्यक्ती संक्रमण
कफ
शारीरिक संपर्क
प्लेग
न्यूमोनिया
न्यूमोनिया होणारे
रोग झाल्याची चाचणी
खबरदारी
खबरदारीचा
आधीच अस्तित्वात असलेली स्थिती
तयारी
रोगनिदान
स्वत:चे संरक्षण करणे
इतरांचे संरक्षण करणे
तुमचे संरक्षण करणे
संरक्षणात्मक उपाययोगजना
सार्वजनिक आरोग्याचे संकट
फुफ्फुसाचे टिश्यू खराब होणे
क्वारंटाइन
जलद धोक्याचे मू्ल्यांकन
रिएजंट
नेहमीचा फ्लू
पुन्हा संसर्ग होणे
मूत्रपिंडासंबंधीचा रोग
मूत्रपिंडाचे कार्य बंद पडणे
श्वसन
श्वसनाविषयी
श्वसनाचा रोग
श्वसनाचा त्रास
श्वसनाद्वारे उडालेले थेंब
श्वसनाचे आरोग्य
श्वसनाचा आजार
श्वसनाविषयक सिंड्रोम
श्वसन मार्गातील रोग
निर्बंध
पुनरुत्थान
आरएनए
रूबेला
वाहणारे नाक
सार्स
सार्स-CoV-2
सार्स-CoV
सार्स-संबंधित कोरोना व्हायरस
हंगामी फ्लू
हंगामी इन्फ्लूएन्झा
विमोचन
स्वत:ला-क्वारंटाइन करणे
पू होणे
सेप्टिक शॉक
गंभीर श्वसनाविषयक सिंड्रोम
श्वासोच्छवास करण्यात त्रास होणे
आजारी
आजारपण
शिंक
शिंका
शिंकणे
सामाजिक अंतर
खवखवणारा घसा
स्पॅनिश फ्लू
नमुना घेणे
पसरणे
थुंकी
भिती
सहयोगात्मक
पृष्‍ठभाग
पृष्‍ठभाग
संशयास्पद संसर्ग
स्वॅब
स्वाइन फ्लू
लक्षण
लक्षणात्मक
लक्षणे
लक्ष्यित निर्जंतुकीकरण
चाचणीचे साधन
चाचणीतील चूक
टिश्यू खराब होणे
टीपी तुटवडा
टॉयलेट पेपरचा तुटवडा
स्पर्श
स्पश करणे
संक्रमणक्षमता
संक्रमण होण्यायोग्य
संक्रमण
संक्रमण संभाव्यता
विशिष्‍ट फ्लू
अधोरेखित केलेले रोग
अद्यतने
लस
लसी
व्हेन्टिलेशन
व्हेन्टिलेटर
व्हेन्टिलेटर्स
व्हायरल संसर्ग
व्हायरल उद्रेक
संपूर्ण देशभर पसरलेला व्हायरल
व्हायरल न्यूमोनिया
व्हायरल संबंधी काळजी घेणे
विषारीपणा
स्वत: व्हायरस
व्हायरसचा उद्रेक
व्हायरससंबंधित भिती
व्हायरसचा प्रसार
व्हायरससंबंधित मानसिक ताण
व्हायरल संक्रमण
विविड-19
हात धुणे
एखाद्याचे हात धुणे
तुमचे हात धुवा
पांढर्‍या रक्त पेशींची संख्या
सर्वत्र पसरणारे संक्रमण
घरून कार्य करणे
WFH
वुहान
