flu 1918
bronkhitis akut
penyakit pernapasan akut
AIDS
droplet sumebar ngalangkungan hawa
jalan napas
kalayan bahan alkohol
penyanitasi panangan cair kalayan bahan alkohol
penyanitasi panangan kalayan bahan alkohol
panyakit alveolus
epidemi
flu tahuneun
ubar anti radang
ubar anti virus
parawatan anti virus
asai
teu aya gajala
flu burung
Wabah Hideung
tekanan geutih
cairan awak
napas
wabah sampar
c19
cv19
tingkat kematian
agen panyabab
Pusat Pengontrol dan Pancagah Penyakit di Amerika
disinfeksi kimia
rongsen dada
diagnosis klinis
uji coba klinis
kontak jarak deukeut
c virus
panyakit pernapasan kronis
batuk pilek
flu biasa
panyakit tepa
panyabaran masyarakat
penularan lokal
sistem kekebalan terganggu
penularan
nular
tingkat penularan
korona
virus korona
epidemi virus korona
wabah virus korona
kasieunan ku sabab virus korona
virus korona
kasus virus korona
wabah virus korona
pandemi virus korona
kasieunan ku sabab virus korona
batuk
etika batuk
batuk
cov 19
cov19
COVID
krisis COVID-19
covid-19
covid19
epidemi COVID-19
wabah COVID-19
pandemi COVID-19
COVID 19
krisis ayeuna
krisis kesehatan ayeuna
wabah ayeuna
pandemi ayeuna
CV
CV-19
maotkeun
virus nu maotkeun
tingkat maotna
jumlah maotna
dekontaminasi
tiasa dideteksi
deterjen
hese napas
diabetes
panyakit nu tiasa didiagnosis
protokol diagnostik
tes diagnostik
panyakit eta
wabah panyakit
disinfektan
sakali pake
panularan ngaliwatan droplet
droplet
batuk garing
kontaminasi permukaan garing
ebola
parawatan efektif
mikroskop elektron
bagian gawat darurat
epidemi
kurva epidemi
puncak epidemi
ahli ilmu epidemi
paparan
mepeling ekstrem
palindung soca
masker raray
masker raray
gugus kulawarga
tingkat maotna
kontaminasi tinja
demam
ngadatarkeun kurva infeksi
flu
dahareun nu aman
formaldehida
gastroenteritis
germisida
pandemi global
pamanasan global
kabersihan pernapasan nu alus
Guangdong
H1N1
virus H1N1
disinfektan panangan
penyanitasi tangan
panyadia layanan kasehatan
krisis kasehatan
pamere rencana kasehatan
layanan kasehatan
gagal jantung
demam tinggi
HIV
asup rumah sakit
pemutih imah
Hubei
hidrogen peroksida
kabersihan
sistem kekebalan
kekebalan
kekebalan terganggu
ahli imunologi
inkubasi
periode inkubasi
kontak teu langsung
nularkeun
infeksi
nyebar
infektivitas
influenza
peristiwa penularan mimitian
alat parawatan nu intensif
inang perantara
jero kandungan
intubasi
isolasi
Isopropanol
alat uji laboratorium
uji laboratorium
kirang pangujian
kirang pangujian
kabar panganyarna
gagal hate
puskesmas
karantina wilayah
bayah
masker
campak
ventilasi mekanik
liputan ti media
parawatan medis
MERS
MERS CoV
ahli mikrobiologi
batuk ringan
tingkat mortalitas
kagagalan sagala organ
irung kasumbat
deterjen netral
situasi anyar nu dianggap biasa
virus korona novel
virus korona novel
wabah virus korona novel
virus novel
konsultasi kasehatan online
mimitian
wabah
kasiapan wabah
total tingkat maotna
pandemi
trenggiling
patogen
patologi
alat parawatan keur pasien
alat palindung diri
penyebaran ti jalma ka jalma lain
dahak
kontak fisik
sampar
pneumonia
pneumonia
pangujian positif
pancagahan
pancagahan bisi
kondisi nu tos aya ti baheula
kasiapan
prognosis
ngalindungan diri
ngalindungan batur
ngalindungan anjeun
tindakan parlindungan
krisis kasehatan masyarakat
karusakan jaringan paru
karantina
penilaian risiko nu gancang
reagen
flu nu biasa
infeksi deui
panyakit ginjal
gagal ginjal
alat bantu pernapasan
pernapasan
panyakit pernapasan
sesah napas
droplet pernapasan
kabersihan pernapasan
panyakit pernapasan
sindrom pernapasan
panyakit saluran napas
larangan
muncak deui
RNA
rubela
pilek
SARS
SARS-CoV-2
SARS-CoV
virus korona ku berhubungan jeung sars
flu musiman
influenza musiman
sekresi
karantina sorangan
sepsis
syok septik
Sindrom Pernapasan Akut Berat
napas pondok
seueul
seueul
bersin
bersin
bersin
pambatasan sosial
nyeri tikoro
flu spanyol
koleksi spesimen
panyebaran
kahak
pandangan batur
ngadukung
parmukaan
sagala parmukaan
suspek infeksi
ngusap
flu babi
gajala
aya gajala
gajala
disinfeksi tertarget
peralatan pangujian
kasalahan pangujian
karusakan jaringan
kakurangan tisu toilet
kakurangan tisu toilet
nyabak
keur nyabak
kemungkinan penularan
bisa nularkeun
panularan
potensi penularan
flu nu khas
panyakit kronis
kabar panganyarna
vaksin
vaksin
ventilasi
ventilator
ventilator
infeksi virus
wabah virus
pandemi virus
pneumonia virus
parawatan virtual
virulensi
virus eta
wabah virus
kasieunan ku sabab virus
panyebaran virus
rantai virus
penularan virus
vivid-19
wawasuh panangan
wawasuh panangan batur
wawasuh panangan anjeun
jumlah sel getih bodas
penularan luas
digawe ti imah
WFH
Wuhan
