грип 1918 року
гострий бронхіт
гостре респіраторне захворювання
СНІД
крапельки, що передаються повітряно-крапельним шляхом
повітряний шлях
на спиртовій основі
антисептик для рук на спиртовій основі
дезінфікуючий засіб для рук на спиртовій основі
альвеолярна хвороба
епідемія
щорічний грип
протизапальний препарат
противірусний препарат
противірусне лікування
аналіз
безсимптомний
пташиний грип
Чорна чума
артеріальний тиск
рідина організму
дихання
бубонна чума
c19
cv19
рівень летальності
збудник хвороби
CDC
хімічна дезінфекція
рентген грудної клітки
клінічний діагноз
клінічне дослідження
тісний контакт
к-вірус
хронічне респіраторне захворювання
звичайна застуда
звичайний грип
інфекційне захворювання
поширення через громаду
передача через громаду
порушена імунна система
зараження
заразний
заразність
корона
коронавірус
епідемія коронавірусу
спалах коронавірусу
страх коронавірусу
коронавірус
випадки коронавірусу
спалах коронавірусу
пандемія коронавірусу
страх коронавірусу
кашель
етикет під час кашлю
кашляння
cov 19
cov19
COVID
криза COVID-19
covid-19
covid19
епідемія COVID-19
спалах COVID-19
пандемія COVID-19
COVID 19
поточна криза
поточна криза в галузі охорони здоров'я
поточний спалах
поточна пандемія
CV
CV-19
смертельний
смертельний вірус
смертність
показник смертності
дезінфікувати
такий, що можна виявити
миючий засіб
утруднене дихання
діабет
захворювання, що можна діагностувати
протокол діагностики
діагностичне тестування
сама хвороба
спалах хвороби
дезінфікуючий засіб
одноразовий
передача краплин
краплини
сухий кашель
забруднення сухої поверхні
ебола
ефективне лікування
електронний мікроскоп
відділення невідкладної допомоги
епідемія
крива епідемії
пік епідемії
епідеміолог
вплив
максимальна обережність
захист очей
маска для обличчя
маски для обличчя
сімейний анамнез
смертність
фекальне забруднення
висока температура
вирівняти криву інфекції
грип
безпека харчових продуктів
формальдегід
гастроентерит
герміцид
всесвітня пандемія
глобальне потепління
належна гігієна дихання
Гуандун
H1N1
вірус H1N1
дезінфікуючий засіб для рук
засіб для дезінфекції рук
медична установа
криза охорони здоров'я
страховик плану охорони здоров'я
медичні послуги
серцева недостатність
висока температура
ВІЛ
госпіталізувати
побутовий відбілювач
Хубей
перекис водню
гігієна
імунна система
імунітет
зі зниженим імунітетом
імунолог
інкубація
інкубаційний період
непрямий контакт
заразити
інфекція
інфекційний
інфекційність
інфлюенца
початкова подія передачі
обладнання для інтенсивної терапії
проміжний хазяїн
внутрішньоутробний
інтубація
ізоляція
Ізопропанол
набір для лабораторного тестування
лабораторне тестування
відсутність тестування
відсутність тестів
останні оновлення
печінкова недостатність
місцевий орган охорони здоров'я
повна ізоляція
легені
маски
кір
механічна вентиляція
висвітлення в ЗМІ
медична допомога
MERS
MERS CoV
мікробіолог
легкий кашель
рівень смертності
поліорганна недостатність
закладеність носа
нейтральний миючий засіб
новий стандарт
новий корона-вірус
новий коронавірус
спалах нового коронавірусу
новий вірус
медична консультація в режимі онлайн
початок прояву
спалах
готовність до спалаху
загальна смертність
пандемія
панголін
патоген
патологія
обладнання для догляду за пацієнтами
засоби індивідуального захисту
передача від людини до людини
мокрота
фізичний контакт
чума
пневмонія
пневмонії
позитивний тест
застереження
попереджувальний
попередній стан
готовність
прогноз
захистити себе
захистити інших
захисти себе
захисні заходи
криза системи охорони здоров'я
ураження легеневої тканини
карантин
швидка оцінка ризику
реагент
звичайний грип
реінфекція
ниркове захворювання
ниркова недостатність
респіратор
респіраторний
респіраторна хвороба
порушення дихальних функцій
дихальні краплі
гігієна дихання
респіраторне захворювання
респіраторний синдром
захворювання дихальних шляхів
обмеження
нова хвиля
РНК
рубеола
нежить
SARS
SARS-CoV-2
SARS-CoV
коронавірус, пов'язаний із sars
сезонний грип
сезонний грип
виділення
самокарантин
сепсис
септичний шок
Тяжкий гострий респіраторний синдром
задишка
хворий
хвороба
чихати
чихання
чхання
соціальне дистанціювання
біль у горлі
іспанський грип
відбір зразків
поширення
мокротиння
стигматизація
підтримуючий
поверхня
поверхні
підозра на інфекцію
тампон
свинячий грип
симптом
симптоматичний
симптоми
цільова дезінфекція
набір для тестування
помилка тестування
пошкодження тканини
нестача туалетного паперу
дефіцит туалетного паперу
дотик
торкання
здатність передаватися
такий, що передається
передача
ймовірність передачі
звичайний грип
фонове захворювання
оновлення
вакцина
вакцини
вентиляція
вентилятор
вентилятори
вірусна інфекція
спалах вірусної інфекції
вірусна пандемія
вірусна пандемія
віртуальний догляд
вірулентність
сам вірус
спалах вірусної інфекції
страх вірусу
вірус розповсюджується
штам вірусу
передача вірусу
vivid-19
миття рук
миття чиїхось рук
мийте свої руки
кількість білих кров'яних тілець
масштабне розповсюдження
робота з дому
Робота з дому
Ухань
