inflúensa árið 1918
bráð berkjubólga
bráður öndunarfærasjúkdómur
alnæmi
loftbornir smádropar
öndunarvegur
að stofni til úr alkóhóli
handspritt
handsótthreinsiefni að stofni til úr alkóhóli
lungnablöðrusjúkdómur
faraldur
árleg inflúensa
bólgueyðandi lyf
veirueyðandi lyf
veirueyðandi meðferð
greining
einkennalaus
fuglainflúensa
Svartidauði
blóðþrýstingur
líkamsvessi
öndun
kýlapest
c19
cv19
dánartíðni
sjúkdómavaldur
Miðstöð til varna og forvarna gegn sjúkdómum
efnafræðileg sótthreinsun
röntgenmynd af brjóstholi
klínísk sjúkdómagreining
klínísk prófun, klínísk tilraun
náin samskipti
cvírus
langvinnur öndunarfærasjúkdómur
kvef
inflúensa
smitsjúkdómur
dreifing í samfélagi
samfélagssmit
ónæmiskerfi í hættu
sýkill
smitandi
það að vera smitandi
kóróna
kórónaveira
kórónaveirufaraldur
kórónaveirufaraldur
hræðsla við kórónaveiru
kórónaveira
kórónaveirusmit
kórónaveirufaraldur
heimsfaraldur af völdum kórónaveiru
hræðsla við kórónaveiru
hósti
siðareglur við hósta
hóstandi
cov 19
cov19
COVID
hættuástand vegna COVID-19
covid-19
covid19
faraldur vegna COVID-19
faraldur vegna COVID-19
heimsfaraldur vegna COVID-19
COVID 19
núverandi hættuástand
núverandi hættuástand fyrir heilsu
núverandi faraldur
núverandi heimsfaraldur
CV
CV-19
banvænn
banvæn veira
dánartíðni
mannfall
afmenga
greinanlegt
hreinsiefni
öndunarerfiðleikar
sykursýki
greinanlegur sjúkdómur
greiningarferli
greiningarprófun
sjúkdómurinn sjálfur
sjúkdómsfaraldur
sótthreinsiefni
einnota
dropasmit
smádropar
þurr hósti
mengun þurrs yfirborðs
ebóla
árangursrík meðferð
rafeindasmásjá
bráðadeild
faraldur
faraldursferill
hámark faraldurs
faraldsfræðingur
útsetning
mikil varúð
augnhlíf
andlitsgríma
andlitsgrímur
fjölskylduklasi
dánartíðni
saurmengun
hiti
sýkingarferilinn
inflúensa
mataröryggi
formaldehýð
maga- og garnabólga
örverueyðandi
heimsfaraldur
hnattræn hlýnun
góðar heilbrigðisvenjur varðandi öndunarfæri
Guangdong
H1N1
H1N1-veira
handsótthreinsiefni
handhreinsir
heilbrigðisstarfsfólk
heilbrigðisvandi
completely wrong translation. Flutningsaðili=transportation provider. Health=heilbrigði
heilbrigðisþjónusta
hjartabilun
hár hiti
HIV
að leggja inn
klór til heimilisnota
Hubei
vetnisperoxíð
hreinlæti
ónæmiskerfi
ónæmi
skert ónæmissvörun
ónæmisfræðingur
meðganga
meðgöngutímabil
óbeint samband
smita
smitun
smitandi
smitvirkni
inflúensa
upphaflegt smitatvik
gjörgæslubúnaður
millihýsill
í legi
barkaþræðing
einangrun
Ísóprópanól
prófunarsett fyrir rannsóknarstofur
prófun á rannsóknarstofu
skortur á prófunum
skortur á prófunum
nýjastar uppfærslur
lifrarbilun
staðbundin heilbrigðiseftirlit sveitarfélaga
lokun
lungu
grímur
mislingar
vélræn loftræsting
fjölmiðlaumfjöllun
læknishjálp
MERS
MERS CoV
örverufræðingur
vægur hósti
dánartíðni
bilun í mörgum líffærum
nefstífla
hlutlaust hreinsiefni
nýtt eðlilegt
ný kórónaveira
ný kórónaveira
faraldur nýrrar kórónaveiru
ný veira
læknisráðgjöf á netinu
upphaf
faraldur
að vera undirbúinn við faraldur
dauðsföll í heild
heimsfaraldur
hreisturdýr
sýkill
meinafræði
búnaður fyrir umönnun sjúklinga
persónuhlífar
smit milli manna
slím
líkamleg snerting
svartidauði
lungnabólga
lungnabólgur
jákvætt próf
gát
varnaðar-
undirliggjandi sjúkdómur
viðbúnaður
batahorfur
vernda mig
vernda aðra
vernda sjálfan þig
verndarráðstafanir
hættuástand á sviði lýðheilsu
lungnavefjaskemmdir
sóttkví
skyndiáhættumat
hvarfefni
venjuleg inflúensa
endursmitun
nýrnasjúkdómur
nýrnabilun
öndunarvél
öndunarfæra-
öndunarfærasjúkdómur
öndunarerfiðleikar
smádropar úr öndunarfærum
heilbrigðisvenjur í tengslum við öndunarvegi
öndunarfærasjúkdómur
öndunarfæraheilkenni
sjúkdómur í öndunarvegi
takmarkanir
koma upp aftur
RKS
mislingar
nefrennsli
HABL
SARS-CoV-2
SARS-CoV
habl-tengd kórónaveira
árstímabundin inflúensa
árstíðabundin inflúensa
seyting
sjálfskipuð sóttkví
blóðeitrun
blóðsýkingarlost
heilkenni alvarlegrar braðrar lungnabólgu
andnauð
veikur
veikindi
hnerra
hnerrar
hnerra
félagsleg fjarlægð
hálsbólga
spænska veikin
sýnasafn
útbreiðsla
hráki
smánun
stoð-
yfirborð
yfirborð
grunur um sýkingu
strok
svínaflensa
einkenni
einkenni
einkenni
markviss sótthreinsun
prófunarsett
prófunarvilla
vefjaskemmdir
sp skortur
salernispappírsskortur
snerting
sem snertir
smithætta
smitandi
smit
smitgeta
dæmigerð inflúensa
undirliggjandi sjúkdómur
uppfærslur
bóluefni
bóluefni
loftræsting
öndunarvél
öndunarvélar
veirusýking
veirufaraldur
veiruheimsfaraldur
veirulungnabólga
fjarumönnun
smitvirkni
veiran sjálf
veirufaraldur
hræðsla við veiru
dreifing veirunnar
veirustofn
veirusmit
vivid-19
þvo hendur
þvo sér um hendur
þvoið hendur
fjöldi hvítra blóðkorna
útbreitt smit
fjarvinna
fjarvinna
Wuhan
