La gripe de 1918
Bronquitis aguda
enfermedades respiratorias agudas
sida
gotículas suspendidas en el aire
vía respiratoria
a base de alcohol
desinfectante de manos a base de alcohol
desinfectante de manos a base de alcohol
enfermedad alveolar
una epidemia
gripe anual
antiinflamatorio
antiviral
tratamiento antiviral
ensayo
asintomático
gripe aviar
Peste negra
presión sanguínea
fluido corporal
respiración
peste bubónica
c19
cv19
tasa de letalidad
agente causal
CDC
desinfección química
radiografía de tórax
diagnóstico clínico
ensayo clínico
contacto cercano
cvirus
enfermedades respiratorias crónicas
resfriado común
gripe común
enfermedad infecciosa
propagación en la comunidad
transmisión del virus en la comunidad
sistema inmune comprometido
contagio
contagioso
contagio
corona
coronavirus
epidemia de coronavirus
brote de coronavirus
pánico por el coronavirus
coronavirus
casos de coronavirus
brote de coronavirus
pandemia de coronavirus
pánico por el coronavirus
tos
etiqueta para la tos
toser
cov-19
cov-19
COVID
crisis de COVID-19
covid-19
covid-19
epidemia de COVID-19
brote de COVID-19
Pandemia de COVID-19
COVID-19
crisis actual
crisis sanitaria actual
brote actual
pandemia actual
CV
CV-19
mortal
virus mortal
tasa de mortalidad
muertes
descontaminar
detectable
detergente
dificultad para respirar
diabetes
enfermedad diagnosticable
protocolo de diagnóstico
pruebas diagnósticas
enfermedad en sí
brote de la enfermedad
desinfectante
desechable
transmisión por gotículas
gotículas
tos seca
contaminación de la superficie seca
ébola
tratamiento efectivo
microscopio electrónico
departamento de emergencias
epidemia
curva epidémica
pico epidémico
epidemiólogo
exposición
precaución extrema
proteccion ocular
mascarilla
mascarillas
grupo familiar
tasa de mortalidad
contaminación fecal
fiebre
aplanar la curva de infección
gripe
seguridad alimentaria
formaldehído
gastroenteritis
germicida
pandemia mundial
calentamiento global
buena higiene respiratoria
Cantón
H1N1
virus H1N1
desinfectante para manos
desinfectante para manos
proveedor de salud
crisis de salud
aseguradora del plan de salud
servicios de salud
insuficiencia cardíaca
fiebre alta
VIH
hospitalizar
lejía de uso doméstico
Hubei
peróxido de hidrógeno
higiene
sistema inmune
inmunidad
inmunodeprimido
inmunólogo
incubación
periodo de incubación
contacto indirecto
infectar
infección
infeccioso
infectividad
influenza
evento de transmisión inicial
equipos de cuidados intensivos
anfitrión intermedio
intrauterino
intubación
aislamiento
isopropanol
kit de pruebas de laboratorio
pruebas de laboratorio
falta de pruebas
falta de pruebas
últimas noticias
insuficiencia hepática
autoridad local de salud pública
bloqueado
pulmones
mascarillas
sarampión
ventilación mecánica
cobertura mediática
cuidado médico
MERS
MERS CoV
microbiólogo
tos leve
tasa de mortalidad
insuficiencia multiorgánica
congestión nasal
detergente neutro
nueva normalidad
nuevo coronavirus
nuevo coronavirus
nuevo brote de coronavirus
nuevo virus
consulta médica en línea
inicio
brote
preparación ante el brote
tasa de letalidad general
pandemia
pangolín
patógeno
patología
equipo de atención al paciente
equipo de protección personal
transmisión de persona a persona
flema
contacto físico
plaga
neumonía
neumonías
prueba positiva
precaución
cautelares
condición preexistente
preparación
pronóstico
protegerme
proteger a otros
protegerse
medidas de protección
crisis de salud pública
daño del tejido pulmonar
cuarentena
evaluación rápida de riesgos
reactivo
gripe regular
reinfección
enfermedad renal
insuficiencia renal
respirador
respiratorio
enfermedad respiratoria
dificultad respiratoria
gotículas respiratorias
higiene respiratoria
enfermedad respiratoria
síndrome respiratorio
enfermedad de las vías respiratorias
restricciones
resurgimiento
ARN
rubéola
nariz que gotea
SARS
SARS-CoV-2
SARS-CoV
coronavirus relacionado con SARS
gripe estacional
gripe estacional
secreción
cuarentena autoimpuesta
sepsis
choque séptico
síndrome respiratorio agudo severo
dificultad para respirar
enfermado
enfermedad
estornudo
estornudos
estornudar
distanciamiento social
dolor de garganta
gripe española
recolección de muestras
propagación
esputo
estigmatización
apoyo
superficie
superficies
sospecha de infección
muestra
gripe porcina
síntoma
sintomático
síntomas
desinfección focalizada
kit de prueba
error de prueba
daño a los tejidos
escasez de papel higiénico
escasez de papel higiénico
toque
tocar
transmisibilidad
transmisible
transmisión
potencial de transmisión
gripe típica
enfermedad subyacente
actualizaciones
vacuna
vacunas
ventilación
ventilador
ventiladores
infección viral
brote viral
pandemia viral
neumonía viral
cuidado virtual
virulencia
el virus mismo
brote de virus
pánico por el virus
diseminación del virus
cepa de virus
transmisión viral
vivid-19
lavado de manos
lavarse las manos
lávate las manos
conteo de células blancas
transmisión generalizada
trabajar desde casa
Teletrabajo
Wuhan
etiología
alfacoronavirus
alvéolo
prueba de anticuerpos
terapia con anticuerpos
antígeno
agente antimicrobiano
anticuerpo antiviral
enfermedad asociada
betacoronavirus
bioaerosol
broncoalveolar
coronavirus canino
ADNc
genoma completo
pruebas de confirmación
envoltura del coronavirus
citológico
diabetes mellitus
diclofenaco
disnea
ectodominio
manejo de la vía aérea en emergencias
anticuerpo de envoltura
fómite
seguridad alimentaria
análisis del genoma
glicoproteína
cirugía general
hemoptisis
examen histológico
célula huésped
inmunofluorescencia
immunopatogénesis
interferón
Lancet
lopinavir
flora microbiana
prueba de ácido nucleico
análisis de la pandemia de coronavirus
terapia pasiva con anticuerpos
patogénesis
fisiopatología
análisis filogenético
árbol filogenético
EPP
profilaxis
análisis de secuencias de proteínas
reacción en cadena de la polimerasa con retrotranscripción
prueba serológica
hipoclorito de sodio
desinfección térmica
exposición a la luz ultravioleta
transmisión vertical
antígeno viral
transmisión del virus
virología
viricida
