gripe de 1918
bronquite aguda
doença respiratória aguda
AIDS
gotículas suspensas no ar
vias respiratórias
à base de álcool
álcool em gel
desinfetante para as mãos à base de álcool
doença alveolar
uma epidemia
gripe anual
medicamento anti-inflamatório
medicamento antiviral
tratamento antiviral
análise
assintomáticas
gripe das aves
Peste Negra
tensão arterial
fluido corporal
respiração
peste bubônica
c19
cv19
taxa de mortalidade de casos
agente causador
CDC
desinfeção química
raio X de tórax
diagnóstico clínico
ensaio clínico
contato próximo
cvírus (coronavírus)
doença respiratória crónica
resfriado comum
gripe comum
doença transmissível
propagação na comunidade
transmissão na comunidade
sistema imunitário comprometido
contágio
contagioso(a)
contagiosidade
corona
coronavírus
epidemia de coronavírus
surto de coronavírus
medo do coronavírus
coronavírus
casos de coronavírus
surto de coronavírus
pandemia de coronavírus
medo do coronavírus
tosse
etiqueta para a tosse
tossir
cov 19
cov19
COVID
crise da COVID-19
covid-19
covid19
epidemia da COVID-19
surto da COVID-19
pandemia da COVID-19
COVID 19
crise atual
crise de saúde atual
surto atual
pandemia atual
CV
CV-19
mortal
vírus mortal
taxa de mortalidade
números da mortalidade
descontaminar
detectável
detergente
dificuldade respiratória
diabetes
doença diagnosticável
protocolo de diagnóstico
testes de diagnóstico
a própria doença
surto da doença
desinfetante
descartável
transmissão por gotículas
gotículas
tosse seca
contaminação da superfície seca
ebola
tratamento eficaz
microscópio eletrônico
departamento de emergência
epidemia
curva epidêmica
pico epidêmico
epidemiologista
exposição
cuidado extremo
proteção dos olhos
máscara facial
máscaras faciais
agrupamento familiar
taxa de mortalidade
contaminação fecal
febre
achatar a curva de infeção
gripe
segurança alimentar
formaldeído
gastroenterite
germicida
pandemia global
aquecimento global
boa higiene respiratória
Cantão
H1N1
Gripe A subtipo H1N1
desinfetante para as mãos
antisséptico para as mãos
prestador de cuidados de saúde
crise de saúde
operadora de plano de saúde
serviços de saúde
insuficiência cardíaca
febre alta
HIV
hospitalizar
água sanitária
Hubei
peróxido de hidrogênio
higiene
sistema imunitário
imunidade
imunocomprometido
imunologista
incubação
período de incubação
contato indireto
infectar
infecção
infeccioso
infecciosidade
gripe
evento de transmissão inicial
equipamento de cuidados intensivos
hospedeiro intermediário
intrauterino
intubação
isolamento
Isopropanol
kit de teste de laboratório
testes de laboratório
falta de verificação
falta de testes
últimas atualizações
falência hepática
autoridade local de saúde pública
isolamento
pulmões
máscaras faciais
sarampo
ventilação mecânica
cobertura mediática
cuidados médicos
MERS (Síndrome Respiratória do Oriente Médio)
MERS-CoV (Síndrome Respiratória do Oriente Médio)
microbiologista
tosse ligeira
taxa de mortalidade
falência de múltiplos órgãos
congestão nasal
detergente neutro
novo normal
novo coronavírus
novo coronavírus
surto do novo coronavírus
vírus novo
consulta médica online
início
surto
preparação para surtos
letalidade global de casos
pandemia
pangolim
patógeno/patogênico
patologia
equipamentos de cuidados ao paciente
equipamento de proteção individual
transmissão de pessoa para pessoa
muco
contacto físico
praga
pneumonia
pneumonias
teste positivo
precaução
da precaução
condição de saúde preexistente
preparação
prognóstico
proteger-me
proteger os outros
proteger-se
medidas de proteção
crise de saúde pública
danos no tecido pulmonar
quarentena
rápida avaliação de riscos
reagente
gripe regular
reinfeção
doença renal
falência renal
respirador
respiratório
doença respiratória
desconforto respiratório
gotículas respiratórias
higiene respiratória
doença respiratória
síndrome respiratória
doença do trato respiratório
restrições
voltar a surgir
RNA
rubéola
nariz escorrendo
SARS (síndrome respiratória aguda grave)
SARS-CoV-2
SARS-CoV
coronavírus relacionado com a sars (síndrome respiratória aguda grave)
gripe sazonal
influenza sazonal (gripe sazonal)
secreção
autoquarentena
sépsis
choque séptico
Síndrome Respiratória Aguda Grave
dificuldade em respirar
doente
doença
espirrar
espirros
espirrar
distanciamento social
dor de garganta
gripe espanhola
colheita de amostras
espalhar
expectoração
estigmatização
de apoio
superfície
superfícies
suspeita de infecção
esfregaço com cotonete
gripe suína
sintoma
sintomático
sintomas
desinfecção dirigida
kit de teste
erro de teste
danos dos tecidos
escassez de pap. hig.
escassez de papel higiénico
tocar
tocar
transmissibilidade
transmissível
transmissão
potencial transmissão
gripe típica
doença subjacente
atualizações
vacina
vacinas
ventilação
ventilador
ventiladores
infecção viral
surto viral
pandemia viral
pneumonia viral
cuidados virtuais
virulência
o próprio vírus
surto de vírus
medo do vírus
propagações do vírus
estirpe do vírus
transmissão viral
vivid-19
lavar as mãos
lavar as mãos
lavar as suas mãos
contagem de glóbulos brancos
transmissão generalizada
trabalhar de casa/trabalhar em home office
Teletrabalho
Wuhan
