griep 1918
acute bronchitis
acute ademhalingsaandoening
AIDS
vochtdruppeltjes
luchtwegen
op alcoholbasis
desinfecterende handgel
desinfecterende handgel
longblaasjesziekte
een epidemie
jaarlijkse griep
ontstekingsremmende medicatie
antivirale medicatie
antivirale behandeling
test
asymptomatisch
vogelgriep
zwarte pest
bloeddruk
lichaamsvocht
ademhaling
builenpest
c19
cv19
sterftecijfer
veroorzakende factor
CDC
chemische desinfectie
röntgenfoto borstkas
klinische diagnose
klinisch onderzoek
nauw contact
cvirus
chronische ademhalingsaandoening
gewone verkoudheid
gewone griep
overdraagbare ziekte
verspreiding in de community
overdracht in de community
aangetast immuunsysteem
besmetting
besmettelijk
besmettelijkheid
corona
coronavirus
epidemie coronavirus
uitbraak coronavirus
angst coronavirus
coronavirus
gevallen coronavirus
uitbraak coronavirus
pandemie coronavirus
angst coronavirus
hoest
hoestetiquette
hoesten
cov 19
cov19
COVID
COVID-19 crisis
covid-19
covid19
epidemie COVID-19
uitbraak COVID-19
pandemie COVID-19
COVID 19
huidige crisis
huidige gezondheidscrisis
huidige uitbraak
huidige pandemie
CV
CV-19
dodelijk
dodelijk virus
sterftecijfer
dodental
ontsmetten
detecteerbaar
reinigingsmiddel
moeite met ademhalen
suikerziekte
diagnosticeerbare ziekte
diagnoseprotocol
diagnostische testen
de ziekte zelf
ziekte-uitbraak
ontsmettingsmiddel
wegwerp-
overdracht via druppeltjes
druppeltjes
droge hoest
besmetting droog oppervlak
ebola
doeltreffende behandeling
elektronenmicroscoop
spoedeisende hulp
epidemie
curve epidemie
piek epidemie
epidemioloog
blootstelling
uiterste voorzichtigheid
oogbescherming
mondkapje
mondkapjes
groepsbesmetting
sterftecijfer
besmetting via ontlasting
koorts
de infectiecurve afvlakken
influenza
voedselveiligheid
formaldehyde
buikgriep
germicide
wereldwijde pandemie
opwarming van de aarde
goede ademhalingshygiëne
Guangdong
H1N1
H1N1-virus
desinfecterende handgel
desinfecterende handgel
huisarts
gezondheidscrisis
zorgverzekeraar
gezondheidszorg
hartfalen
hoge koorts
hiv
ziekenhuisopname
bleekmiddel
Hubei
waterstofperoxide
hygiëne
immuunsysteem
immuniteit
verminderde weerstand
immunoloog
incubatie
incubatietijd
indirect contact
infecteren
infectie
besmettelijk
besmettelijkheid
influenza
eerste overdracht
intensivecareapparatuur/IC-apparatuur
tussenliggende gastheer
in de baarmoeder
intubatie
isolatie
isopropanol
laboratoriumtestkit
laboratoriumtest
gebrek aan tests
gebrek aan testkits
laatste nieuws
leverfalen
lokale gezondheidszorg
lockdown
longen
mondkapjes
mazelen
beademing
verslaggeving
medische zorg
MERS
MERS CoV
microbioloog
lichte hoest
sterftecijfer
multi-orgaanfalen
neusverstopping
neutraal reinigingsmiddel
nieuwe normaal
nieuw coronavirus
nieuw coronavirus
uitbraak nieuw coronavirus
nieuw virus
online medisch consult
begin
uitbraak
op uitbraak voorbereid
percentage sterfgevallen
pandemie
schubdier
ziekteverwekker
pathologie
medische apparatuur
persoonlijke beschermingsmiddelen
overdracht persoon op persoon
slijm
fysiek contact
pest
longontsteking
longontstekingen
positieve test
voorzorgsmaatregel
preventie
onderliggende aandoening
voorbereid zijn
prognose
mezelf beschermen
anderen beschermen
jezelf beschermen
beschermende maatregelen
volksgezondheidscrisis
longweefselschade
quarantaine
snelle risicobeoordeling
reagens
normale griep
herbesmetting
nieraandoening
nierfalen
beademingsapparaat
ademhalinggerelateerd
ademhalingsaandoening
ademnood
vochtdruppeltjes
ademhalingshygiëne
luchtwegaandoening
ademhalingssyndroom
luchtwegaandoening
beperkingen
nieuwe uitbraak
RNA
rodehond
loopneus
SARS
SARS-CoV-2
SARS-CoV
sars-gerelateerd coronavirus
seizoensgriep
seizoensinfluenza
afscheiding
zelfquarantaine
bloedvergiftiging
septische shock
Ernstig acuut ademhalingssyndroom
kortademigheid
ziek
ziekte
niezen
niest
niezend
afstand houden
keelpijn
spaanse griep
verzameling proefmonsters
verspreiden
sputum
stigmatisering
ondersteunend
oppervlak
oppervlakken
vermoedelijke infectie
wattenstaafje
varkensgriep
symptoom
symptomatisch
symptomen
doelgerichte ontsmetting
testkit
testfout
weefselschade
tekort wc-papier
tekort toiletpapier
aanraken
aanraking
overdraagbaarheid
overdraagbaar
overdracht
overdrachtspotentieel
normale griep
onderliggende aandoening
updates
vaccin
vaccins
beademing
beademing
beademingsapparaten
virale infectie
virale uitbraak
virale pandemie
virale longontsteking
virtuele zorg
virulentie
virus zelf
virusuitbraak
virusangst
virus verspreidt zich
virusstam
virusoverdracht
vivid-19
handen wassen
handen wassen
je handen wassen
hoeveelheid witte bloedcellen
wijdverspreide overdracht
thuiswerken
thuiswerken
Wuhan
