1918 年流感
急性支氣管炎
急性呼吸道疾病
後天免疫缺乏症候群（AIDS，俗稱愛滋病）
空氣中飛沫
呼吸道
酒精類
酒精類洗手液
酒精類乾洗手
肺泡性疾病
流行病
季節性流感
消炎藥
抗病毒藥物
抗病毒治療
分析（法）
無症狀
禽流感
黑死病
血壓
體液
呼吸（症狀）
腺鼠疫（即黑死病）
c19
cv19
個案致死率
病原體
美國疾病管制與預防中心（CDC）
化學消毒
胸部 X 光
臨床診斷
臨床試驗
密切接觸者
c 病毒
慢性呼吸道疾病
普通感冒
普通流感
傳染性疾病
社區傳播
社區感染
免疫系統受損
傳染
傳染性的
傳染力
冠狀
冠狀病毒
冠狀病毒流行病
冠狀病毒爆發
冠狀病毒恐慌
冠狀病毒
冠狀病毒病例
冠狀病毒爆發
冠狀病毒流行病
冠狀病毒恐慌
咳嗽
咳嗽禮節
咳嗽
cov 19
cov19
COVID
COVID-19 危機
covid-19
covid19
COVID-19 流行病
COVID-19 爆發
COVID-19 流行病
COVID 19
目前的危機
目前的健康危機
目前的爆發
目前的流行病
CV
CV-19
致命的
致命病毒
死亡率
死亡人數
去汙
可檢測的
清潔劑
呼吸困難
糖尿病
可診斷的疾病
診斷準則
診斷檢測
疾病本身
疾病爆發
消毒用品
拋棄式
飛沫傳染
飛沫
乾咳
乾燥表面汙染
伊波拉病毒
有效療法
電子顯微鏡
急診部門
流行
疫情曲線
疫情峰值
流行病學家
暴露
高度警覺
眼部防護
口罩
口罩
家庭群聚
致死率
糞便汙染
發燒
拉平感染曲線
流感
食品安全
甲醛
腸胃炎
殺菌劑
全球流行病
全球暖化
良好的呼吸道衛生
廣東
H1N1
H1N1病毒
手部消毒液
乾洗手
醫療照護機構
健康危機
健康計畫業者
健康服務
心臟衰竭
發高燒
人類免疫缺乏病毒（HIV，俗稱愛滋病毒）
住院
家用漂白水
湖北
過氧化氫（即雙氧水）
衛生
免疫系統
免疫
免疫功能不全
免疫學家
潛伏
潛伏期
間接接觸
感染
感染
具感染力的
感染力
流行性感冒
最初傳染事件
加護病房設備
中間宿主
子宮內的
插管法
隔離
異丙醇
實驗室檢測套件
實驗室檢測
缺乏檢測
缺乏檢測
最新更新
肝衰竭
當地公共衛生機關
封城
肺
口罩
麻疹
機械通氣
媒體報導
醫療護理
中東呼吸症候群（MERS）
MERS 新型冠狀肺炎
微生物學家
輕微咳嗽
死亡率
多重器官衰竭
鼻塞
中性清潔劑
新常態
新型冠狀病毒
新型冠狀病毒
新型冠狀病毒爆發
新型病毒
網路醫療諮詢
發病
爆發
疫情爆發完善準備
整體案例致死率
大流行
穿山甲
病原體
病理學
病患看護設備
個人防護裝備
人傳人
痰
身體接觸
瘟疫
肺炎
肺炎
檢測結果呈陽性
預防措施
預防
既有症狀
準備
預後
保護自己
保護他人
保護自己
防護措施
公共衛生危機
肺部組織受損
檢疫
快速風險評估
試劑
一般流感
再感染
腎臟疾病
腎衰竭
防護型口罩
呼吸的
呼吸系統疾病
呼吸窘迫
呼吸飛沫
呼吸道衛生
呼吸系統疾病
呼吸道症候群
呼吸道疾病
禁令
再現
RNA
德國麻疹
流鼻水
SARS
SARS-CoV-2
SARS-CoV
SARS 相關冠狀病毒
季節性流感
季節性流感
分泌物
居家檢疫
敗血症
敗血性休克
嚴重急性呼吸道症候群（SARS）
呼吸急促
生病的
疾病／生病
打噴嚏
打噴嚏
打噴嚏
保持社交距離
喉嚨痛
西班牙流感
檢體採集
傳播
痰
汙名化
支持的
表面
表面
疑似感染／疑似感染症狀
拭子
豬流感
症狀
有症狀的
症狀
局部消毒
檢測套件
檢測誤差
組織受損
衛生紙短缺
衛生紙短缺
觸摸
觸摸
傳染力
可傳染的／傳染性
傳染
傳染潛力
典型流感
潛在疾病
更新
疫苗
疫苗
通氣
呼吸器
呼吸器
病毒感染
病毒爆發
病毒大流行
病毒性肺炎
虛擬照護
致病性
病毒本身
病毒爆發
病毒恐慌
病毒傳播
病毒株
病毒傳染
vivid-19
洗手
洗手
洗您的手
白血球計數
大規模傳染
在家工作
WFH
武漢
