1918 年流感
急性支气管炎
急性呼吸道疾病
艾滋病（AIDS）
空气播散飞沫
呼吸道
含酒精
含酒精搓手液
含酒精洗手液
肺泡疾病
流行病
年度流感
消炎药
抗病毒药
抗病毒治疗
试验
无症状
禽流感
鼠疫
血压
体液
呼吸
腺鼠疫
c19
cv19
病死率
致病物
CDC
化学消毒
胸部 X 光检查
临床诊断
临床试验
近距离接触
丙型病毒
慢性呼吸系统疾病
普通感冒
普通流感
传染病
社区扩散
社区传播
缺乏抵抗力的免疫系统
传染
传染性
接触传染性
冠状
冠状病毒
冠状病毒流行
冠状病毒爆发
冠状病毒恐慌
冠状病毒
冠状病毒病例
冠状病毒爆发
冠状病毒流行病
冠状病毒恐慌
咳嗽
咳嗽礼仪
咳嗽
cov 19
cov19
COVID
COVID-19 危机
covid-19
covid19
COVID-19 流行病
COVID-19 爆发
COVID-19 流行病
COVID 19
当前的危机
当前的健康危机
当前的疫情爆发
当前的流行病
CV
CV-19
致命
致命病毒
死亡率
死亡人数
净化
可检测
清洁剂
呼吸困难
糖尿病
可诊断疾病
诊断方案
诊断检测
疾病本身
疾病爆发
消毒剂
一次性用品
飞沫传播
飞沫
干咳
干燥表面污染
埃博拉
有效治疗
电子显微镜
急诊科
流行病
流行曲线
流行高峰
流行病学家
暴露
非常谨慎
护目用具
口罩
口罩
家庭群集
致死率
粪便性污染
发热
使感染曲线变平
流感
食品安全
甲醛
肠胃炎
杀菌剂
全球大流行
全球变暖
良好的呼吸卫生
广东
H1N1
H1N1 病毒
手部消毒剂
洗手液
医疗服务人员
健康危机
卫生计划载体
卫生服务
心力衰竭
高热
艾滋病病毒
就医
家用漂白剂
湖北
双氧水
卫生准则
免疫系统
免疫
免疫功能低下
免疫学者
潜伏
潜伏期
间接接触
感染
感染
感染性
感染力
流行性感冒
初次传播事件
重症监护设备
中间宿主
子宫内
插管
隔离
异丙醇
实验室试剂盒
实验室检测
缺少检测
缺少检测
最近更新
肝功能衰竭
地方公共卫生当局
封锁
肺
口罩
麻疹
机械通气
媒体报道
医疗护理
中东呼吸综合征（MERS）
冠状病毒（MERS CoV）
微生物学家
轻咳
死亡率
多器官衰竭
鼻塞
中性洗涤剂
新常态
新型冠状病毒
新型冠状病毒
新型冠状病毒爆发
新型病毒
在线医疗咨询
发作
爆发
爆发准备
总病死率
流行病
穿山甲
病原体
病理学
患者护理设备
个人防护装备
人际传播
痰
身体接触
瘟疫
肺炎
肺炎
阳性检测
预防措施
预防性
已有疾病
做好准备
预后
保护我自己
保护其他人
保护你自己
保护措施
公共卫生危机
肺组织损伤
检疫
快速风险评估
试剂
普通流感
再感染
肾脏疾病
肾衰竭
呼吸器
呼吸
呼吸疾病
呼吸窘迫
呼吸道分泌物
呼吸道卫生
呼吸系统疾病
呼吸道综合症
呼吸道疾病
限制
再次爆发/卷土重来
核糖核酸（RNA）
风疹
流鼻涕
非典型肺炎（SARS）
非典型肺炎冠状病毒 2 型（SARS-CoV-2）
非典型肺炎冠状病毒（SARS-CoV）
非典型肺炎（SARS）相关的冠状病毒
季节性流感
季节性流感
分泌物
自我隔离
败血症
感染性休克
严重急性呼吸综合征
呼吸短促
生病
疾病
打喷嚏
打喷嚏
打喷嚏
社交距离
咽喉痛
西班牙流感
样本采集
传播
唾液
侮辱
支持性
表面
表面
疑似感染
拭子
猪流感
症状
有症状的
症状
靶向消毒
试剂盒
检测错误
组织挫伤
卫生纸短缺
卫生纸短缺
触摸
触摸
传染力
可传染
传染
传染可能性
典型流感
基础疾病
更新
疫苗
疫苗
呼吸
呼吸机
呼吸机
病毒性感染
病毒爆发
病毒流行
病毒性肺炎
虚拟护理
毒性
病毒自身
病毒爆发
病毒恐慌
病毒传播
病毒株
病毒传播
vivid-19
洗手
洗手
清洗您的双手
白细胞计数
广泛传播
在家上班
在家上班（WFH）
武汉
病因学
α 属冠状病毒
肺泡
抗体测试
抗体疗法
抗原
抗菌剂
抗病毒抗体
相关疾病
β 属冠状病毒
生物气溶胶
支气管肺泡
犬冠状病毒
cDNA
完整基因组
确诊测试
冠状病毒包膜
细胞学
糖尿病
双氯芬酸
呼吸困难
胞外域
紧急气道管理
包膜抗体
污染物
食品安全
基因组分析
糖蛋白
全科医生诊疗室
咯血
组织学检查
宿主细胞
免疫荧光
免疫发病机制
干扰素
柳叶刀
洛匹那韦
微生物菌群
核酸测试
泛冠状病毒测定
被动抗体疗法
发病机制
病理生理学
系统发育分析
系统发生树
个人防护装备
预防
蛋白质序列分析
逆转录聚合酶链反应
血清学检查
次氯酸钠
热力消毒
紫外线照射
母婴传播
病毒抗原
病毒传播
病毒学
杀病毒
