mura ta 1918
cutar mashaƙo mai tsanani
cutar numfashi mai tsanani
AIDS
digon ruwa na iska
hanyar iska
tushen barasa
abin goge hannu na tushen barasa
sinadarin hana kamuwa da cuta ta hannu na tushen barasa
cutar hanyar iska
annoba
mura ta shekara
magani mai hana kumburi
maganin kankanuwar kwayar cuta
hanyoyin jiyyar ƙanƙanuwar ƙwayar cuta
gwaji
mara alamomi
murar tsuntsaye
Baƙar Annoba
hawan jini
ruwan jiki
numfashi
annobar cuta ta bubonic
c19
cv19
yawan adadin mutuwa
mai jawo cuta
CDC
sinadarin ma’adanin kimiya dake kashe kwayoyin cuta
hoton kirji
gano musabbabin faruwan cuta a asibiti
gwajin gano musabbabin cuta a asibiti
hulda na kusa
cvirus
cutar numfashi mai tsawo
cutar mura na sanyi
mura
cutar da ke iya sadarwa
yaɗawar anguwa
yaɗuwar anguwar
kwamusashiyar garkuwar jiki
cutar da za’a iya kamuwa ta hanyar taba juna
cutar da za’a iya kamuwa tsakanin mutane ta hanyar taba juna
iyawar yaɗawar cuta ta hanyar taɓa juna
corona
ƙwayar cutar corona
annobar ƙwayar cutar corona
ɓarkewar ƙwayar cutar corona
tsoron ƙwayar cutar corona
ƙwayar cutar corona
adadin ƙwayar cutar corona
ɓarkewar ƙwayar cutar corona
annobar duniya ƙwayar cutar corona
tsoron ƙwayar cutar corona
tari
laduban tari
yin tari
cov 19
cov19
COVID
rikicin COVID-19
covid-19
covid19
annobar COVID-19
ɓarkewar COVID-19
annobar duniya ta COVID-19
COVID 19
rikici na yanzu
rikicin lafiya na yanzu
ɓarkewa ta yanzu
annobar duniya ta yanzu
CV
CV-19
mai iya kisa
kwayar cuta mai kisa
adadin mutuwa
yawan mutuwa
cire gurɓata
wanda za a iya gano
sabulu
numfashi da kyar
ciwon suga
cutar da za a iya ganowa
ka’idojin gano cututtuka
gwajin gano cututtuka
cuta ita kanta
ɓarkewar cuta
sinandari mai halakar da ƙwayoyin cuta
wanda za a iya yarwa
yaɗuwar ɗigon ƙwayar cuta
ɗigon ƙwayar cuta
tari mara yawu
busashiyar gurɓatawa na saman abu
ebola
hanyar jiyya mai kyau
na'urar duba ƙananan ƙwayoyin cuta
sashin gaggawa
annoba
yankin annoba
iyakacin annoba
makarancin annoba
tsiraitawa
mataki mai tsanani
kariyar ido
abin rufe fuska
abubuwan rufe fuska
tarin iyali
yawan mutuwa
gurɓatawa na kashi
zazzabi
ragewar yankin kamuwa da cuta
Mura
kariyan abinci
sinadarin formaldehyde
amai da gudawa
sinadarin dake kashe kwayoyin cututuka
annobar duniya
dumamar duniya
tsafta hanyar yin numfashi mai kyau
Guangdong
H1N1
kwayar cutar H1N1
sinadarin mai halakar da ƙwayar cuta na hannu
sinadarin hana kamuwa da cuta na hannu
jami'in kiwon lafiya
rikicin lafiya
kamfani mai bayar da tsarin lafiya
ayyukan lafiya
gazawar zuciya
zazzabi mai tsanani
HIV
kwanciyar asibiti
sinadarin sa launi ya koɗe na ahalin gida
Hubei
sinadarin hydrogen peroxide
tsafta
tsarin garkuwa
garkuwa
naƙasasshiyar garkuwa
masani akan garkuwa
daga kamuwa zuwa nuna alamomi
tsawon lokaci daga kamuwa zuwa nuna alamomi
haɗuwa mara kai tsaye
harba
kamuwa da cuta
cuta da ake iya yaɗuwa
hanyar yaduwa
mura
aukuwar yaɗuwa ta farko
kayan kulawa na matuka
mai yadawa na tsakiya
cikin mahaifa
saka roba
killacewa
Isopropanol
kayayyakin gwaji na ɗakin gwaji
gwajin ɗakin gwaji
rashin gwaji
rashin gwaje gwaje
sabbin bayanai na dumi-dumi
gazawar hanta
karamar hukumar lafiya ta jama'a
hana fita waje
huhu
abubuwan rufewa
ƙyanda
na'urar tallafa numfashi na inji
daukawa na kafafen watsa labarai
kulawar lafiya ta hannun ma'aikatan lafiya
MERS
MERS CoV
masanin ƙananan ƙwayoyin cuta
tari mara tsanani
adadin yawan mace mace
gazawar yawan sassan jiki
toshewar hanci
sabulu na tsaka tsaki
sabon dai dai
sabuwar ƙwayar cutar corona
sabuwar ƙwayar cutar corona
ɓarkewar sabuwar ƙwayar cutar corona
sabuwar ƙwayar cuta
neman shawarwarin lafiya na yanar gizo
farawa
ɓarkewa
shiryawa don ɓarkewa
adadin mutuwa na aukuwa gaba ɗaya
annobar duniya
pangolin
ƙanana abubuwa masu jawo cuta
karatun sanadin cuta
kayan aiki na kula da mara lafiya
kayan aiki na kulawa da kai
yaduwa na mutum-zuwa-mutum
phlegm
haduwan jiki
annobar cuta
ciwon huhu
ciwaci-ciwacen huhu
gwaji na tabbaci
riga kafi
hanyan riga kafi
ciwo da ya kasance
yanayin shiri
tsinkayar hanyar cuta
karewan kaina
karewan wasu
kare kanka
matakan kariya
rikicin lafiya na jama’a
lalatarwar kayan fata na huhu
killace masu cuta
kiyasin hatsari na gaggawa
sinadarin gwaji
mura mai faruwa kullun
kara kamawa da cuta
cutar ƙoda
gazawar ƙoda
na'urar taimaka numfashi
hanyan numfashi
cutar numfashi
matsanancin kuncin numfashi
ɗige-ɗigen numfashi
tsaftar numfashi
rashin lafiya ta numfashi
gamayyan matsalolin cutar numfashi
cutar hanyar numfashi
ƙuntatawa
sake tasowa
RNA
ƙyanda
hanci mai yi ruwan majina
SARS
SARS-CoV-2
SARS-CoV
ƙwayar cutar corona  da suka shafi sars
mura na lokaci lokaci
cutar mura na lokaci-lokaci
fitan ruwa
ƙuntatawa na kai
Cututtuka
suman sanadiyan cututtuka
Gamayyan Cututtukan Numfashi mai Tsanani
gajarcewan numfashi
samun rashin lafiya
rashin lafiya
atishawa
atishawa
yin atishawa
tazarar haduwa
ciwon maƙogwaro
mura ta sifaniya
tarawar samfur na gwaji
yaɗuwa
kaki
tsangwama
mai bayar da taimako
kai
kawuna
zargin kamuwar cuta
awdugan gogewa
murar alade
alaman rashin lafiya
mai nuna alamomi
alamomin rashin lafiya
halakar da ƙwayoyin cuta da aka yi buri
akwatin kayan gwaji
kuskuren gwaji
bacewan tsoka
ƙarancin takardar bayan gida
ƙarancin takardar bayan gida
taɓa
taɓawa
yanayin yaɗawa
wanda yake iya yaɗawa
yaɗawa
zaunanen hanyar yaduwa
nau’in mura
takamammen cuta
sabbin bayanai
sinadari na rigakafin kamuwa da cuta
sinadarai na rigakafin kamuwa da cuta
samar da iska
na'urar samar da iska
na'urorin samar da iska
kamuwa da ƙanƙanuwar ƙwayar cuta
ɓashewar ƙanƙanuwar ƙwayar cuta
annobar ƙanƙanuwar ƙwayar cuta
cutar huhu na ƙanƙanuwar ƙwayar cuta
kulawa na musamman
mai hatsari
ƙwayar cuta ita kanta
ɓarkewar ƙwayar cuta
tsoron ƙwayar cuta
yaɗe-yaɗen ƙwayar cuta
bambancin ƙwayar cuta
yaɗuwar ƙwayar cuta
vivid-19
wankewa hannuwa
wankewa hannuwan kanka
wanke hannawanka
adadin ƙwayar halittan jini mai farin launi
yaɗuwa mai faɗi
yin aiki daga gida
WFH
Wuhan
