1918 တုပ်ကွေး
စိုးရိမ်ရအဆင့်ရှိ ချောင်းဆိုးရင်ကျပ်နာ
စိုးရိမ်ရအဆင့်ရှိ အသက်ရှူလမ်းကြောင်းဆိုင်ရာ ရောဂါ
အေအိုင်ဒီအက်စ်
လေထဲရှိ အရည်စက်ကလေးများ
လေဝင်အသက်ရှူလမ်းကြောင်း
အရက်ပျံပါသော
အရက်ပြန်ပါသော လက်သန့်စင်ဆေးရည်
အရက်ပြန်ပါသော လက်သန့်ဆေးရည်
အဆုတ်လေအိတ်ရောင် ရောဂါ
ကူးစက်ရောဂါ
နှစ်စဉ်ဖြစ်သော တုပ်ကွေး
အရောင်ကျဆေး
ဗိုင်းရပ်စ်သတ်ဆေး
ဗိုင်းရပ်စ်သတ်ကုထုံး
အရည်အသွေးစမ်းသပ်သည်
ရောဂါလက္ခဏာမပြသော
ကြက်ငှက်တုပ်ကွေးရောဂါ
ရှေးပလိပ်ကပ်ရောဂါ
သွေးဖိအား
ကိုယ်တွင်းအရည်
အသက်ရှူခြင်း
ပလိပ်ကပ်ရောဂါ
စီ19
စီဗီ19
ဖြစ်ပွားမှု၏သေဆုံးမှုနှုန်း
ရောဂါဖြစ်ပေါ်စေသောအကြောင်းရင်း
စီဒီစီ
ဓာတုပိုးသတ်ဆေး
ရင်ဘက်ဓာတ်မှန်
ဆေးဝါးကုသမှုစစ်တမ်း
ဆေးဝါးကုသမှုဆိုင်ရာ စမ်းသပ်ချက်
နီးကပ်စွာထိတွေ့ကိုင်တွယ်ခြင်း
စီဗိုင်းရပ်စ်
နာတာရှည် အသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါ
သာမာန်အအေးမိခြင်း
ရိုးရိုးတုပ်ကွေး
ကူးစက်နိုင်သောရောဂါ
အုပ်စုလိုက်သို့ပြန့်နှံ့ခြင်း
ရပ်ရွာတွင်း ရောဂါကူးစက်မှု
ခုခံအားကျဆင်းသွားခြင်း
ကူးစက်မှု
ကူးစက်စေသော
ကူးစက်စေမှု
ကိုရိုနာ
ကိုရိုနာဗိုင်းရပ်စ်
ကိုရိုနာဗိုင်းရပ်စ် ကမ္ဘာအနှံ့ ဖြစ်ပွားသောရောဂါ
ကိုရိုနာဗိုင်းရပ်စ် ဖြစ်ပွားမှု
ကိုရိုနာဗိုင်းရက်စ် ကြောက်လန့်မှု
ကိုရိုနာဗိုင်းရပ်စ်
ကိုရိုနာဗိုင်းရက်စ် ရောဂါပိုးရှိသူများ
ကိုရိုနာဗိုင်းရပ်စ် ဖြစ်ပွားခြင်း
ကိုရိုနာဗိုင်းရပ်စ် ကမ္ဘာအနှံ့ဖြစ်ပွားသောရောဂါ
ကိုရိုနာဗိုင်းရက်စ် ကြောက်လန့်မှု
ချောင်းဆိုးသည်
ချောင်းဆိုးရန်နည်းလမ်းမှန်
ချောင်းဆိုးခြင်း
ကိုဗ် 19
ကိုဗ်19
ကိုဗစ်
COVID-19 ကပ်ဘေး
ကိုဗစ်-19
ကိုဗစ်19
COVID-19 ကပ်ရောဂါ
COVID-19 ဖြစ်ပွားမှု
COVID-19 ကမ္ဘာအနှံ့ ဖြစ်ပွားသောကပ်ရာဂါ
ကိုဗစ် 19
လက်ရှိအကျပ်အတည်း
လက်ရှိကျန်းမာရေးအကျပ်အတည်း
လက်ရှိဖြစ်ပွားမှု
လက်ရှိ ကပ်ရောဂါ
စီဗီ
စီဗီ-19
သေစေလောက်သော
သေစေလောက်သော ဗိုင်းရပ်စ်
သေဆုံးမှုနှုန်း
ရောဂါကြောင့် သေဆုံးမှု
ရေဒီယိုသတ္တိကြွပစ္စည်းများကိုဖယ်ထုတ်သည်
မြင်သာသော
ကြေးချွတ်ဆေး
အသက်ရှူရခက်ခြင်း
ဆီးချိုသွေးချို
ရောဂါအမည်ဖော်ထုတ်နိုင်သောရောဂါ
ရောဂါအမျိုးအမည်ဖော်ထုတ်ရမည့်လုပ်ထုံးလုပ်နည်း
ရောဂါအမည်ဖော်ထုတ်စမ်းသပ် ခြင်း
ရောဂါကိုယ်၌
ရောဂါဖြစ်ပွားမှု
ပိုးသတ်ဆေး
တစ်ခါသုံး
အရည်စက်ငယ်မှ ကူးစက်ခြင်း
အရည်စက်ငယ်များ
ချောင်းခြောက်ဆိုးခြင်း
ခြောက်သွေ့သောမျက်နှာပြင် ညစ်ညမ်းမှုဖြစ်ခြင်း
အီဘိုလာ
ထိရောက်သောကုထုံး
အီလက်ထရွန် အဏုကြည့်ကိရိယာ
အရေးပေါ်ဌာန
ကပ်ရောဂါ
ကပ်ရောဂါ အချိုးအကွေ့
ကပ်ရောဂါထိပ်စီး
ကူးစက်ရောဂါဗေဒပညာရှင်
ထိတွေ့မှု
အထူးသတိပေးချက်
မျက်စိအကာအကွယ်
နှာခေါင်းစည်း
နှာခေါင်းစည်းများ
မိသားစု အစုအဝေး
သေဆုံးနှုန်း
မသန့်ရှင်းသောရေနှင့် အစားအစာ
အဖျား
ကူးစက်မှုအချိုးကို လျော့နည်းစေခြင်း
အဖျား
အစားအသောက်စိတ်ချရမှု
ဖော်မယ်ဒီဟိုက် ဓာတ်ငွေ့
အစာအိမ်အူရောင်ရမ်းနာ
အကျိုးပြု ဘက်တီးရီးယားများကိုသေစေသောအရာ
ကမ္ဘာအနှံ့ ကပ်ရောဂါ
ကမ္ဘာကြီး ပူနွေးလာမှု
ကောင်းမွန်သောအသက်ရှုလမ်းကြောင်းသန့်ရှင်းမှု
ကွမ်တုန်း
အိတ်ချ်1အန်1
H1N1 ဗိုင်းရပ်စ်
လက်ပိုးသတ်ဆေး
လက်သန့်ဆေးရည်
ကျန်းမာရေးပညာရှင်
ကျန်းမာရေးအကျပ်အတည်း
ကျန်းမာရေး စီစဉ်ပေးသူ ကုမ္ပဏီ
ကျန်းမာရေးဝန်ဆောင်မှုများ
နှလုံးအလုပ်မလုပ်ခြင်း
အဖျားကြီးခြင်း
အိတ်ချ်အိုင်ဗီ
ဆေးရုံတင်ရသော
အိမ်သုံးပိုးသတ်ဆေး
ဟူဘိုင်
ဟိုက်ဒရိုဂျင်ပါအောက်ဆိုဒ်
သန့်ရှင်းမှု
ကိုယ်ခံအားစနစ်
ကို်ယ်ခံအား
ခုခံအားကျဆင်းသွားခြင်း
ကိုယ်ခံအားစနစ်ပညာရှင်
ပိုးမွေးခြင်း
ပိုးမွေးသည့်ကာလ
တစ်ဆင့်ခံ ထိတွေ့မှု
ကူးစက်သည်
ကူးစက်မှု
ကူးစက်စေနိုင်သော
ကူးစက်နိုင်မှု
တုပ်ကွေး
ကမ္ဘာအနှံ့ဖြစ်ပွားသော ရောဂါ။
အထူးကြပ် မတ်ကုသပေးသောကိရိယာ
အလတ်အလက်သော လက်ခံကပ်ပါး
သားအိမ်တွင်း
ပိုက်ထည့် ကြည့်ရှုခြင်း
သီးခြားနေခြင်း
အီဆိုပရိုပနောလ်
ဓာတ်ခွဲခန်းသုံး စမ်းသပ်ကိရိယာ
ဓာတ်ခွဲခန်းတွင်စမ်းသပ်ခြင်း
စမ်းသပ်မှုမရှိ ခြင်း
စမ်းသပ်မှုများမရှိခြင်း
နောက်ဆုံးသတင်းအချက်အလက်များ
အသည်းပျက်စီးခြင်း
ဒေသခံလူမှုကျန်းမာရေးစောင့်ရှောက်မှု
ပိတ်ဆို့ခြင်း
အဆုတ်များ
မျက်နှာဖုံးများ
ဝက်သတ်များ
စက်ဖြင့် အသက်ရှူခြင်း
မီဒီယာသတင်းပေးပို့ချက်
ဆေးဝါးစောင့်ရှောက်မှု
မားစ်
မားစ် CoV
အဏုဇီဝပညာရှင်
ချောင်းအနည်းငယ်ဆိုးခြင်း
သေဆုံးမှုနှုန်း
ကိုယ်အင်္ဂါအများအပြား အလုပ်မလုပ်ခြင်း
နှာပိတ်ခြင်း
အနေတော်ကြေးချွတ်ဆေး
အသစ် ပုံမှန်
နိုဗယ် ကိုရိုနာဗိုင်းရပ်စ်
နိုဗယ် ကိုရိုနာဗိုင်းရပ်စ်
နိုဗယ် ကိုရိုနာဗိုင်းရပ်စ် ဖြစ်ပွားမှု
နိုဗယ် ကိုရိုနာဗိုင်းရပ်စ်
အွန်လိုင်း ဆေးဘက်ဆိုင်ရာ တိုင်ပင်ဆွေးနွေးမှု
သင့်ခြင်း
ဖြစ်ပွားမှု
ဖြစ်ပွားမှုအပေါ် အသင့်ရှိမှု
ဖြစ်ပွားမှုတွင်သေဆုံးမှုခြုံငုံသုံးသပ်ချက်
ကမ္ဘာအနှံ့ဖြစ်ပွားသော ရောဂါ
သင်းခွေ ချပ်
ရောဂါဖြစ်ပွားစေသောအရာ
ရောဂါဗေဒ
လူနာကိုစောင့်ရှောက်သည့်အခါတွင်သုံးသည့်ကိရိယာ
ကိုယ်ပိုင်အကာကွယ်ကိရိယာ
တစ်ယောက်မှတစ်ယောက်ဆီသု့ိကူးစက်ခြင်း
ချွဲ
ခန္ဓာကိုယ် ချင်းထိတွေ့မှု
ကပ်ရောဂါ
အဆုတ်ရောင်ရောဂါ
အဆုတ်ရောင်ရောဂါ
ပိုးရှိသည်ဆိုသော အဖြေ
ကြိုတင်သတိပေးချက်
ကြိုတင်သတိပေးချက်ဆိုင်ရာ
မူလရှိရင်းစွဲ ရောဂါဝေဒနာ
ပြင်ဆင်ထားမှု
ရှေ့ ဖြစ်ဟောကိန်း
မိမိကိုယ်ကိုကာကွယ်ပါ
တခြားသူများကိုကာကွယ်ပါ
ကိုယ့်ကိုယ်ကိုယ်ကာကွယ်ပါ
ကာကွယ်မှုအစီစဉ်များ
လူထုကျန်းမာရေးအကျပ်အတည်း
အဆုတ်ရှိတစ်ရှူးများပျက်စီးခြင်း
ရောဂါခြေချုပ်မှု
လျင်မြန်သော ဆိုးကျိုးစစ်ဆေးမှု
ဓာတ်စမ်းပစ္စည်း
သာမာန်တုပ်ကွေး
ပြန်လည်ကူးစက်ခြင်း
ကျောက်ကပ်ရောဂါ
ကျောက်ကပ်အလုပ်မလုပ်ခြင်း
အသက်ရှူစက်
အသက်ရှူလမ်းကြောင်းဆိုင်ရာ
အသက်ရှူလမ်းကြောင်းဆိုင်ရာ ရောဂါ
အသက်ရှူရခက်မှု
အသက်ရှူလမ်းကြောင်းမှထွက်သော အရည်စက်များ
အသက်ရှူလမ်းကြောင်း မသန့်ရှင်းမှု
အသက်ရှူလမ်းကြောင်း မကျန်းမာမှု
အသက်ရှုလမ်းကြောင်းရောဂါ
အသက်ရှူလမ်းကြောင်းရောဂါ
တားမြစ်ချက်များ
ပြန်လည်ဖြစ်ပွားသော
အာအင်န်အေ
ဝက်သတ်ပေါက်ခြင်း
နှာရည် ကျခြင်း
ဆားစ်
ဆားစ်-CoV-2
ဆားစ်-CoV
ဆားစ်နှင့်ဆက်နွယ်သော ကိုရိုနာဗိုင်းရက်စ်
ရာသီတုပ်ကွေး
ရာသီတုပ်ကွေး
အဆိပ်ထုတ်ပေးခြင်း
မိမိဘာသာကန့်သတ်နေခြင်း
အန္တရယ်ပြုသောဘက်တီးရီးယားကင်းစင်မှု
အနာရင်းမှု
ပြင်းထန်သောအသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါ
အသက်ရှုရခက်ခြင်း
ဖျားနာသည်
ဖျားနာမှု
နှာချေသည်
နှာချေသည်
နှာချေခြင်း
အများနှင့်ခပ်ခွာခွာနေခြင်း
လည်ချောင်းနာ
စပိန်တုပ်ကွေး
နမူနာစုဆောင်းခြင်း
ပျံ့နှံ့
ချွဲ
ကဲ့ရဲ့အပြစ်ဆိုမှု
ထောက်ပံ့ပေးသော
မျက်နှာပြင်
မျက်နှာပြင်များ
ကူးစက်ခံရနိုင်သည့်သံသယရှိသူ
သလိပ်နမူနာ
ဝက်တုပ်ကွေး
ရောဂါလက္ခဏာ
ရောဂါလက္ခဏာ ပြ
ရောဂါလက္ခဏာများ
သတ်မှတ်ထားသောပိုးသတ်မှု
စမ်းသပ်ရန်ကိရိယာ
စမ်းသပ်မှုအမှား
တစ်ရှူးများပျက်စီးခြင်း
tp ပြတ်လတ်မှု
အိမ်သာသုံး စက္ကူ ပြတ်လတ်မှု
ထိတွေ့
ထိတွေ့ခြင်း
ကူးစက်နိုင်မှု
ကူးစက်နိုင်ခြင်း
ကူးစက်ခြင်း
ကူးစက်မှုအလားအလာရှိသော
သာမာန်တုပ်ကွေး
ရှိရင်းစွဲရောဂါ
အချက်လက်အသစ်
ကာကွယ်ဆေး
ကာကွယ်ဆေးများ
အသက်ရှူမှု
လေရှုစက်
အသက်ရှူစက်များ
ဗိုင်းရပ်စ်ကူးစက်မှု
ဗိုင်းရပ်စ်ဖြစ်ပွားမှု
ဗိုင်းရပ်စ်ကပ်ရောဂါ
ဗိုင်းရပ်စ်ကြောင့် အဆုတ်ရောင်ရောဂါ
ဗာကျူရယ် စောင့်ရှောက်မှု
ရောဂါပြင်းထန်မှု
ဗိုင်းရပ်စ်ကိုယ်၌
ဗိုင်းရပ်စ်ဖြစ်ပွားမှု
ဗိုင်းရပ်စ် ကြောက်လန့်မှု
ဗိုင်းရပ်စ် ပျံ့နှံ့သည်
ဗိုင်းရပ်စ်ဒဏ်
ဗိုင်းရပ်စ်ကူးစက်ခြင်း
ဗစ်ဗစ်-19
လက်ဆေးခြင်း
လက်ကိုဆေးကြောခြင်း
လက်ကိုဆေးကြောပါ
သွေးဖြူဥဆဲလ် အရေအတွက်
ပျံ့နှံ့နေသော ကူးစက်မှု
အိမ်ကနေအလုပ်လုပ်သည်
ဒယ်ဗလျူအက်ဖ်အိတ်ချ်
ဝူဟန်
ရောဂါဖြစ်ပွားရခြင်း အကြောင်းရင်း
အယ်လ်ဖာ ကိုရိုနာဗိုင်းရပ်စ်
အဆုတ်တွင်းရှိ လေအိပ်ငယ်
ပဋိပစ္စည်း စမ်းသပ်ချက်
ပဋိပစ္စည်း ကုထုံး
ပဋိပစ္စည်းဖြစ်စေရန် လှုံ့ဆော်ပေးသောပစ္စည်း
အနုဇီဝ ပိုးသတ်ဆေး
ဗိုင်းရပ်စ်ဆန့်ကျင်သော ပဋိပစ္စည်း
ပတ်သက်ဆက်စပ်နေသောရောဂါ
ဘီတာ ကိုရိုနာဗိုင်းရပ်စ်
လေထဲတွင် ပျံ့နှံ့နိုင်သော သေးငယ်သည့် ဇီဝပစ္စည်း
အဆုတ်လေပြွန်၊ လေအိတ်နှင့် ဆက်စပ်သော
ကေနိုင်း ကိုရိုနာဗိုင်းရပ်စ်
RNA နှင့် လိုက်ဖက်သော DNA တစ်မျိုး (cDNA)
ပြီးပြည့်စုံသော မျိုးဗီဇ
အတည်ပြု စမ်းသပ်ခြင်း
ကိုရိုနာဗိုင်းရပ်စ်၏ အကာနံရံ
ဆဲလ်၊ ကလာပ်စည်းများ လေ့လာခြင်းဆိုင်ရာ
ဆီးချို
ဒိုင်ကလိုဖန်းနက် (အကိုက်အခဲပျောက်ဆေးတစ်မျိုး)
အသက်ရှူရခက်ခဲခြင်း
ကလာပ်စည်းပြင်ပသို့ ဆန့်ထုတ်သော အမြှေးပါးရှိ ပရိုတိန်း၏ ဒိုမိန်း
လေပြွန်ဆိုင်ရာ အရေးပေါ် စီမံခန့်ခွဲကုသခြင်း
အမြှေးပါး ပဋိပစ္စည်း
ကူးစက်ရောဂါရှိသူ ကိုင်တွယ်အသုံးပြုထားသော ပစ္စည်း။
အစားအသောက်ဆိုင်ရာ ဘေးကင်းလုံခြုံရေး
မျိုးဗီဇ စမ်းသပ်လေ့လာခြင်း
ဂလိုက်ကို ပရိုတိန်း
အထွေထွေရောဂါကုဆရာဝန်မှ ခွဲစိတ်ကုသခြင်း
ချောင်းဆိုး သွေးပါ
မိုက်ခရိုစကုပ်ဖြင့် တစ်ရှူးများကို လေ့လာခြင်း
လက်ခံကလာပ်စည်း
တစ်ရှူး၌ ပဋိလှုံ့ပစ္စည်းနှင့် ပဋိဇီဝပစ္စည်းတို့ ပျံ့နှံ့မှုနှင့် ပါဝင်မှုကို ဓာတုဗေဒနည်းဖြင့် တိုင်းတာသည့်နည်းလမ်း
ကိုယ်ခံအားစနစ်နှင့် ဆက်စပ်ပြီး ရောဂါဖြစ်ပွားပုံ အဆင့်ဆင့်
ဗိုင်းရပ်ကို တုံ့ပြန်သည့်အနေဖြင့် ထုတ်လုပ်သော အချက်ပြ ပရိုတိန်း
ထိပ်ချွန်သော နှစ်ဖက်သွားဓား
ရီထရိုဗိုင်းရပ်စ် သတ်ဆေး (lopinavir)
အနုဇီဝ ဘက်တီးရီးယားများ
နူကလီယ အက်ဆစ် စမ်းသပ်ချက်
ကိုရိုနာဗိုင်းရပ် ကမ္ဘာ့ကပ်ရောဂါကို စမ်းသပ်စစ်ဆေးခြင်း
တိုက်ရိုက်မဟုတ်သော ပဋိပစ္စည်း ကုထုံး
ရောဂါဖြစ်ပွားပုံအဆင့်ဆင့်
ဇီဝကမ္မ ရောဂါဗေဒ
မျိုးဗီဇ ဆင့်ကဲဖြစ်စဉ်ကို စမ်းသပ်လေ့လာခြင်း
မျိုးဗီဇ ဆင့်ကဲဖြစ်စဉ်ပြ ဇယား
တစ်ကိုယ်ရေသုံး အကာအကွယ် ပစ္စည်း (PPE)
ရောဂါမဖြစ်အောင် ကာကွယ်ခြင်း
ပရိုတိန်း အစီအစဉ်ကို စမ်းသပ်လေ့လာခြင်း
စမ်းသပ်လေ့လာရန်အတွက် သတ်သတ်မှတ်မှတ်မျိုးဗီဇတစ်မျိုး၏ အစီအစဉ်ကို မိတ္တူများစွာပွားသော ဓာတ်ခွဲခန်းသုံးနည်းလမ်း
သွေးခဲပြီးနောက်ထွက်သည့် သွေးရည်ကြည် စမ်းသပ်ချက်
ဆိုဒီယမ် ဟိုက်ပိုကလိုရိုက်
ပိုးမွှားများကို အပူဖြင့်ဖယ်ရှားခြင်း
ခရမ်းလွန်ရောင်ခြည် ထိတွေ့မှု
မိဘမှ သားသမီးသို့ ကူးစက်ခြင်း
ဗိုင်းရပ်စ်နှင့်ဆိုင်သည့် ပဋိပစ္စည်းဖြစ်စေရန် လှုံ့ဆော်ပေးသောပစ္စည်း
ဗိုင်းရပ်စ် ကူးစက်ခြင်း
ဗိုင်းရပ်စ်ပိုးမွှားဗေဒ
ဗိုင်းရပ်စ်သတ်ဆေး
