Inflwanza 1918
iltihab alsho'eb alhawa'yiya alhad
amrad aljihaz altanafusi alhada
al'idz
razaz fi alhawa'
almasalik alhawa'yi
kuhuli
tatiheer alyadayn bil kuhul
mutahir kuhuli lil yadayn
al'amrad alsankhia
waba'
al'inflwanza alsanawya
aqar mudad lil iltihabat
aqar mudad lil vayrusat
eilaj mudad lil vayrusat
tahlil
bila 'aerad
inflwanza altuyur
waba' 'aswad
daght aldam
sawayil aljism
altanafus
alta'oon aldumly
kufid19
kufid 19
mu'adal halat alwafayat
musabib almarad
marakiz mukafahat al'amrad walwiqaya minha (CDC)
altatiheer alkimia'yiy
'ashie'a seenia alaa alsadr
tashkhis ikliniki
tajriba iklinikia
shakhs qarib
vayras alkuruna
'amrad aljihaz altanfusi almuzmena
nazlet bard adiya
inflwanza adia
marad mu'den
intishar almarad fi almujtama'
intiqal al'adwa bayn 'afrad almujtama'
daef jihaz almuna'a
'adwaa
mu'den
qabiliyt intiqal al'adwa
kuruna
vayras kuruna
waba' vayras kuruna
tafashi vayras kuruna
alrueb men vayras kuruna
vayras kuruna
halat vayras kuruna
tafashi vayras kuruna
ja'ehat vayras kuruna
alrueb men vayras kuruna
alsual
adaab alsual
sual
kufid 19
kufid-19
kufid
azmet kufid-19
marad kufid 19
marad kufid-19
waba' kufid-19
tafashi kufid-19
ja'ehat kufid-19
kufid 19
alazma alhaleya
alazma alsehya alhaleya
tafashi almard alhali
alja'eha elhalya
kufid
kufid 19
mumeet
vayras mumeet
muadal alwafyat
'add alwafyat
tatiheer
qabel lil ekteshaf
munazef
sueuba fi altanafus
da' alsukari
marad qabil lil tashkhis
brutukul altashkhis
ekhtibar tashkhisi
almarad nafsih
tafashiy almarad
mutahir
lilistikhdam marah wahida
intiqal aladwa abr alrazaz
alrazaz
sual jaf
talawuth al'astuh aljafa
ibula
eilaj fa'al
mejhar alilktorun
qesam altawari'
waba'
munhana entishar alwaba'
zurwat alwaba'
ikhtisasi alwabayiyat
alta'rud
hazar shadid
himayat ala'yn
kemamet alwajh
kemamat alwajh
altkadus ala'eyli
muadal alwafyat
talawuth alburaz
alhuma
tastih munhana aladwa
inflwanzana
salamat alghiza'
fwrmaldyhayd
eltihab almeada wal'ama'a
mubid aljarathim
ja'eha alamiya
alaihtirar al-alami
alehtimam alsalim bisihat aljihaz altanfusi
jawanjudunaj
inflwanza H1N1
vayras inflwanza H1N1
munazef alyadayn
muthir alyadayn
muqadim alrieaya alsihiya
azma sihiya
sharikat alta'min alsihiyi
alkhadamat alsihiya
qusur fi alqalb
humaa shadida
vayras naqs almana'a albasharya
dukhul almustashfa
munazef manzili
hopi
biruksid alhydrwjyn
alnazafa alsihiya
aljihaz almana'ei
almana'a
daef almana'a
akhisa'iy 'amrad almana'a
hadanet almarad
fatret hadanat almarad
tuasil ghyr mubashir
isaba biladwaa
'adwaa
mu'den
alqudra alaa aladwaa
inflwanzana
hadithat intiqal aladwaa al'uwla
mu'edat alria'ya almarakazya
mudif wasit
dakhil alrahim
tanbib
azl
izububanul
lawazim alaikhtibar alma'mali
ikhtibarat ma'malia
naqs ijra' alaikhtibarat
naqs alaikhtibarat
akher almustajadat
qsur alkabid
haya't alsiha alama almahaliya
eltizam almanzil
alri'atayn
alkemamat
alhasba
jihaz altanafus alsinaei almikaniki
altaghtiya al'ielameya
alrieaya altibiya
vayras mers
mers-cov
akhisa'iy mikrubiulujia
sual khafif
nisbat alwafayat
qsoor fi edat a'ada'
ihtiqan bi al'anf
munazef muta'adil
alwade' altabie'i aljadid
vayras kuruna almustajad
vayras alkuruna almustajad
tafashi vayras kuruna almustajad
vayras mustajad
istisharat tibiya ala al'intrnet
zohour
tafashi
aleste'dad litafashi almarad
mojmal moadal elwafayat
ja'eha
hayawan albenghol akel alnaml
mosbebat elamrad
elm elamrad
mueddat rieayat almarda
mueadat alhimaya alshakhsia
entiqal aladwaa min shakhs lishakhs
albalghum
etisal mubasher
taoon
aleltihab alrea'wi
eltihab alrea'a
natayij aikhtibar ijabeya
ihtraz
ihtrazi
hala sabeqa
aleste'dad
alenzar
hemayet nafsi
hemayet el-akhareen
hemayet nafsak
tadabeer weqaeya
azma sehya ama
talaf ansejat alre'a
hajr sehi
altaqeem alsarei' lilmakhater
alkashef
inflwanza aetiadia
al'isaba mara 'ukhra
marad kalawi
fashal kalawi
jihaz tanafus
tanafusi
marad tanafusi
dae'qa tanafusya
razaz mutatayer men aljehaz altanafusi
alhefaz ala sehat aljehaz altanafusi
da' tanafusi
almutalazima altanafusya
marad aljihaz altanafusi
qeyood
alzohor mojadadan
hemad alrybwnwklyyk
alhasba al'almania
rashah al'anf
sars
sars kufid-2
sars kufid
vayras kuruna almuta'aliq bivayras saras
alinflwanza almawsimia
inflwanza mawsimia
ifraz
alhajr alshkhsi
talawooth aldam
sadmet talawooth aldam
almotalazima altanfusya alhada alshadida
deek altanafus
asabahu almarad
marad
ates
ya'tas
alates
altabao'd alejtemaei
eltehab alhalq
inflwanza isbania
jame' alaynat
inteshar
balghum
alrafd alejtemaei
aldae'm
sateh
astoh
aleshtebah bil esabah
masha
inflwanza alkhanazir
arad
aradi
ala'arad
altatiheer almostahdaf
lawazem alekhtibar
khata'a fi alekhtibar
talaf alanseja
naqs manadeel alhamam
naqs manadeel alhamam alwaraqya
yalmes
lams
imkaneyet inteqal almarad
qabel lilentiqal
intiqal almarad
ihtimal intiqal almarad
inflwanza taqleedya
marad kamen
mostajadad
liqah
liqahat
altahwya
jihaz altanafus alsenaei
ajhizat altanafus alsenaei
adwaa vayrusya
tafashi vayrusy
ja'eha vayrusya
iltihab re'uyuwi vayrusy
alrieaya 'an buaed
khabath
alvayras nafsih
tafashy alvayras
alrueb men alvayras
inteshar alvayras
salaset vayras
inteqal vayrusy
vivid-19
ghasl alyadayn
ghasl alshakhas liyadayh
ghasl yadayek
'add khalaia aldam albyda'
inteshar ala'dwa
alamal men almanzel
alamal men almanzel
wohan
