gripa 1918
akutni bronhitis
akutna respiratorna bolezen
AIDS
kapljice v zraku
zračna pot
na osnovi alkohola
mazivo za roke na osnovi alkohola
razkužilo za roke na osnovi alkohola
alveolarna bolezen
epidemija
letna gripa
protivnetno zdravilo
protivirusno zdravilo
protivirusno zdravljenje
test
asimptomatsko
ptičja gripa
Črna kuga
krvni tlak
telesna tekočina
dihanje
črna kuga
c19
cv19
stopnja smrtnosti primera
povzročitelj
Centri za nadzor bolezni
kemično razkuževanje
rentgen prsnega koša
klinična diagnoza
klinično preskušanje
bližnji stik
cvirus
kronična respiratorna bolezen
navadni prehlad
navadna gripa
nalezljiva bolezen
širjenje v skupnosti
prenos v skupnosti
prizadeti imunski sistem
okužba
nalezljiv
nalezljivost
korona
koronavirus
epidemija koronavirusa
izbruh koronavirusa
strah pred koronavirusom
koronavirus
primeri koronavirusa
izbruh koronavirusa
pandemija koronavirusa
strah pred koronavirusom
kašelj
etiketa kašlja
kašljanje
cov 19
cov19
COVID
Kriza COVID-19
covid-19
covid19
epidemija COVID-19
izbruh COVID-19
pandemija COVID-19
COVID 19
trenutna kriza
trenutna zdravstvena kriza
trenutni izbruh
trenutna pandemija
CV
CV-19
smrtonosno
smrtonosen virus
stopnja smrtnosti
število smrti
dekontaminirati
zaznavno
detergent
težave z dihanjem
sladkorna bolezen
diagnosticirana bolezen
protokol postavljanja diagnoze
diagnostično testiranje
sama bolezen
izbruh bolezni
razkužilo
za enkratno uporabo
kapljični prenos
kapljice
suh kašelj
kontaminacija suhe površine
ebola
učinkovito zdravljenje
elektronski mikroskop
oddelek za nujno medicinsko pomoč
epidemija
krivulja epidemije
vrh epidemije
epidemiolog
izpostavljenost
skrajna previdnost
zaščita oči
obrazna maska
obrazne maske
skupina družinskih članov
stopnja umrljivosti
fekalna kontaminacija
vročina
sploščiti krivuljo okužb
gripa
varnost živil
formaldehid
gastroenteritis
germicid
svetovna pandemija
globalno ogrevanje
dobra higiena dihanja
Guangdong
H1N1
Virus H1N1
razkužilo za roke
razkužilo za roke
izvajalec zdravstvene oskrbe
zdravstvena kriza
nosilec zdravstvenega načrta
zdravstvene storitve
odpoved srca
visoka vročina
HIV
hospitalizirati
belilo za gospodinjstvo
Hubei
vodikov peroksid
higiena
imunski sistem
imunost
oslabljen imunski sistem
imunolog
inkubacija
inkubacijska doba
posredni stik
okužiti
okužba
nalezljiv
nalezljivost
gripa
dogodek začetnega prenosa
oprema za intenzivno nego
vmesni gostitelj
znotrajmaternično/intrauterino
intubacija
izolacija
izopropanol
komplet za laboratorijsko testiranje
laboratorijsko testiranje
pomanjkanje testiranja
pomanjkanje testov
zadnji podatki
odpoved ledvic
lokalni organ za javno zdravje
karantena
pljuča
maske
ošpice
mehansko predihavanje
medijska pokritost
zdravstvena oskrba
MERS
MERS CoV
mikrobiolog
blag kašelj
stopnja umrljivosti
odpoved več organov
zamašen nos
nevtralen detergent
nova definicija običajnega
nov korona virus
nov koronavirus
nov izbruh koronavirusa
nov virus
spletno zdravniško posvetovanje
pojav, nastop
izbruh
pripravljenost na izbruh
skupna stopnja smrtnosti (primerov)
pandemija
luskavec
patogen
patologija
oprema za nego bolnika
oprema za osebno zaščito
prenos iz osebe na osebo
sluz
fizični stik
kuga
pljučnica
pljučnice
pozitivni test
previdnost
previdnostni
predhodno zdravstveno stanje
pripravljenost
prognoza
zaščititi se
zaščititi druge
zaščititi sebe
zaščitni ukrepi
kriza javnega zdravja
poškodba pljučnega tkiva
karantena
hitra ocena tveganja
reagent
navadna gripa
ponovna okužba
bolezen ledvic
odpoved ledvic
respirator
dihalni
dihalna bolezen
dihalna stiska
kapljice, ki nastajajo pri dihanju
higiena dihanja
dihalna bolezen
respiratorni sindrom
bolezen dihal
omejitve
ponovitev
RNK
ošpice
izcedek iz nosu
SARS
SARS-CoV-2
SARS-CoV
koronavirus, povezan s sarsom
sezonska gripa
sezonska gripa
izločanje
samokarantena
sepsa
septični šok
Hud akutni respiratorni sindrom
občutek pomanjkanja zraka
oboleli
obolelost
kihniti
kihanja
kihanje
socialno distanciranje
vneto grlo
španska gripa
odvzem vzorcev
širjenje
izmeček
stigmatizacija
v oporo
površina
površine
sum na okužbo
bris
prašičja gripa
simptom
simptomatski
simptomi
razkuževanje z namenskim razkužilom
komplet za testiranje
napake pri testiranju
poškodba tkiva
pomanjkanje tp
pomanjkanje toaletnega papirja
dotik
dotikanje
prenosljivost
prenosljiv
prenos
potencial za prenos
tipična gripa
osnovna bolezen
novice
cepivo
cepiva
predihavanje
ventilator
ventilatorji
virusna okužba
izbruh virusa
virusna pandemija
virusna pljučnica
virtualna oskrba
virulenca
sam virus
izbruh virusa
preplah pred virusi
širjenje virusa
sev virusa
virusni prenos
vivid-19
umivanje rok
umivanje rok
umivaj si roke
število belih krvnih celic
velika razširjenost/močna razširjenost
delo od doma
Delo od doma
Wuhan
etiologija
alfakoronavirus
alveol
test na protitelesa
terapija s protitelesi
antigen
protimikrobno sredstvo
protivirusna protitelesa
povezana bolezen
betakoronavirus
bioaerosol
bronhoalveolaren
pasji koronavirus
cDNA
celotni genom
potrditvena preiskava
ovojnica koronavirusa
citološki
sladkorna bolezen
diklofenak
dispneja
ektodomena
zagotavljanje prehodnosti dihalnih poti v nujnih primerih
protitelo za ovojnico
fomit
varnost živil
analiza genoma
glikoprotein
ambulanta splošnega zdravnika
hemoptiza
histološka preiskava
celica gostitelja
imunofluorescenca
imunopatogeneza
interferon
lanceta
lopinavir
mikrobna flora
test nukleinske kisline
test na vse koronaviruse
pasivna terapija s protitelesi
patogeneza
patološka fiziologija; patofiziologija
filogenetska analiza
filogenetsko drevo
osebna varovalna oprema
primarna preventiva; profilaksa
analiza proteinskega zaporedja
verižna reakcija s polimerazo z obratnim prepisovanjem
serološki test
natrijev hipoklorit
toplotna dezinfekcija
izpostavljenost ultravijolični svetlobi
vertikalni prenos
virusni antigen
virusni prenos
virologija
viruciden
