Grip 1918
bwonchit egi
maladi respiratwa egi
SIDA
ti gout nan lè a
vwa ayeryen
abaz alkòl
netwayan pou men abaz alkòl
dezenfektan pou men abaz alkòl
maladi alveyolè
yon epidemi
grip chak ane
medikaman anti-enflamatwa
medikaman antiviral
trètman antiviral
esè
san sentom
grip avyè
Lapès nwa
tansyon
Likid kòporèl
respirasyon
epidemi bibonik
c19
cv19
pousantaj ka mòtèl
ajan responsab
CDC
dezenfektan chimik
radyografi pilmonè
dyagnostik klinik
esè klinik
kontak kole
cvirus
maladi respiratwa kwonik
rim nòmal
grip nòmal
maladi transmisib
pwopagasyon kominotè
transmisyon kominotè
sistèm iminitè konpwomi
kontajyon
kontajye
kapasite kontajyon
kowona
kowona viris
epidemi kowona viris
Epidemi kowona viris
laperèz kowona viris
kowonaviris
ka kowonaviris
epidemi kowonaviris
pandemi kowonaviris
laperèz kowonaviris
tous
konpòtman tous
touse
cov 19
cov19
COVID
kriz COVID-19
kovid-19
kovid19
epidemi COVID-19
epidemi COVID-19
pandemi COVID-19
COVID 19
kriz aktyèl
kriz sante aktyèl
epidemi aktyèl
pandemi aktyèl
CV
CV-19
mòtèl
viris mòtèl
pousantaj moun mouri
kantite moun mouri
dekontamine
detektab
detèjan
difikilte pou respire
dyabèt / sik
maladi ki ka dyagnostike
pwotokòl dyagnostik
egzamen dyagnostik
pwòp maladi
epidemi maladi
dezenfektan
jetab
transmisyon gout
gout
tous sèk
kontaminasyon sifas sèk
ebola
tretman efikas
mikwoskòp elektwonik
depatman ijans
epidemi
koub epidemik
pik epidemik
epidemyolojis
ekspozisyon
ekstrèm pridans
pwoteksyon zye
mask fasyal
mask fasyal
gwoup familyal
to desè
kontaminasyon nan sèl
fyèv
plati koub enfeksyon an
grip
sekirite alimantè
fòmaldeyid
gastwoenterit
antiseptik
pandemi mondyal
rechofman klimatik
bon ijyèn respiratwa
Guangdong
H1N1
Viris H1N1
dezenfektan pou men
dezenfektan pou men
pwofesyonèl swen sante
kriz sante
konpayi asirans plan sante
sèvis sante
ensifizans kadyak
gwo fyèv
VIH
entène nan lopital
klowòks pou kay
Hubei
pewoksid idwojèn
ijyèn
sistèm iminitè
iminite
sistèm iminitè defisyan
iminolojis
enkibasyon
peryòd enkibasyon
kontak endirèk
enfekte
enfeksyon
kontajye
kapasite enfeksyon
grip / influenza
premye aktivite transmisyon
ekipman swen entansif
akèy entèmedyè
entra-iterin
entibasyon
izolman
izopwopanòl
twous tès laboratwa
tès laboratwa
mank tès
mank tès
dènye mizajou
ensifizans epatik
otorite sante piblik lokal
vewouyaj
poumon
mask
lawoujòl
vantilasyon mekanik
kouvèti medyatik
swen medikal
MERS
MERS CoV
mikwobyolojis
tous lejè
to mòtalite
ensifizans plizyè ògan
nen bouche
detèjan net
nouvo nòm
nouvo kowona viris
nouvo kowonaviris
nouvo epidemi kowonaviris
nouvo viris
konsiltasyon medikal sou entènèt
kòmansman
deklanchman / epidemi
preparasyon pou epidemi
ka desè jeneral
pandemi
pangolen
patojèn
patoloji
ekipman swen pasyan
ekipman pwoteksyon pèsonèl
transmisyon moun a moun
flègm
kontak fizik
pès / flewo
pnemoni
pnemoni
tès pozitif
prekosyon
prevantif
kondisyon ki egziste anvan
preparasyon
pwonostik
pwoteje tèt mwen
pwoteje lòt moun
pwoteje tèt ou
mezi pwoteksyon
kriz sante piblik
lezyon tisi pilmonè
karantèn
evalyasyon risk rapid
reyaktif
grip regilye
reyenfeksyon
maladi ren
ensifizans renal
respiratè
respiratwa
maladi respiratwa
detrès respiratwa
gout respiratwa
ijyèn respiratwa
maladi respiratwa
sendwòm respiratwa
maladi vwa respiratwa
restriksyon
resisite
RNA
lawoujòl
nen k ap koule
SARS
SARS-CoV-2
SARS-CoV
kowonaviris ki lye ak sars
grip sezonye
enfluenza sezonye
sekresyon
karantèn pèsonèl
bakteri
chòk bakteri
Sendwòm Respiratwa Egi Grav
souf kout
malad
maladi
etènye
etènye
etènye
distans sosyal
gòj fè mal
grip espanyòl
prelèvman echantiyon
pwopagasyon
kracha
estigmatizasyon
ki bay sipò
sifas
sifas
Soupson enfeksyon
prelèvman
grip pòsin
sentòm
gen sentòm
sentòm
dezenfeksyon sible
twous tès
erè tès
lezyon tisi
peniri tp
peniri papye twalèt
touch
touch
kapasite transmisyon
transmisib
transmisyon
potansyèl transmisyon
grip tipik
maladi kache
mizajou
vaksen
vaksen
vantilasyon
vantilatè
vantilatè
enfeksyon viral
epidemi viral
pandemi viral
pnemoni viral
swen vityèl
virilans
pwòp viris
epidemi viris
laperèz viris
pwopagasyon viris
souch viris
transmisyon viral
vivid-19
lave men
lave men yo
lave men ou
kantite globil blan
transmisyon jeneral
travay lakay
WFH
Wuhan
aetiology
alpha coronavirus
alveolus
antibody test
antibody therapy
antigen
antimicrobial agent
antiviral antibody
associated disease
betacoronavirus
bioaerosol
bronchoalveolar
canine coronavirus
cDNA
complete genome
confirmatory testing
coronavirus envelope
cytological
diabetes mellitus
diclofenac
dyspnoea
ectodomain
emergency airway management
envelope antibody
fomite
food safety
genome analysis
glycoprotein
gp surgery
hemoptysis
histological examination
host cell
Immunofluorescence
immunopathogenesis
interferon
Lancet
lopinavir
microbial flora
nucleic acid test
pan-coronavirus assay
passive antibody therapy
pathogenesis
pathophysiology
phylogenetic analysis
phylogenic tree
PPE
prophylaxis
protein sequence analysis
reverse transcription polymerase chain reaction
serological test
sodium hypochlorite
thermal disinfection
ultraviolet light exposure
vertical transmission
viral antigen
viral transmission
virology
virucidal
