1918 flu
acute bronchitis
acute respiratory disease
AIDS
airborne droplets
airway
alcohol-based
alcohol-based hand rub
alcohol-based hand sanitizer
alveolar disease
an epidemic
annual flu
anti-inflammatory drug
antiviral drug
antiviral treatment
assay
asymptomatic
avian flu
Black Plague
blood pressure
body fluid
breathing
bubonic plague
c19
cv19
case fatality rate
causative agent
CDC
chemical disinfection
chest x-ray
clinical diagnosis
clinical trial
close contact
cvirus
chronic respiratory disease
common cold
common flu
communicable disease
community spread
community transmission
compromised immune system
contagion
contagious
contagiousness
corona
corona virus
corona virus epidemic
corona virus outbreak
corona virus scare
coronavirus
coronavirus cases
coronavirus outbreak
coronavirus pandemic
coronavirus scare
cough
cough etiquette
coughing
cov 19
cov19
COVID
COVID-19 crisis
covid-19
covid19
COVID-19 epidemic
COVID-19 outbreak
COVID-19 pandemic
COVID 19
current crisis
current health crisis
current outbreak
current pandemic
CV
CV-19
deadly
deadly virus
death rate
death toll
decontaminate
detectable
detergent
difficulty breathing
diabetes
diagnosable disease
diagnostic protocol
diagnostic testing
disease itself
disease outbreak
disinfectant
disposable
droplet transmission
droplets
dry cough
dry surface contamination
ebola
effective treatment
electron microscope
emergency department
epidemic
epidemic curve
epidemic peak
epidemiologist
exposure
extreme caution
eye protection
face mask
face masks
family cluster
fatality rate
fecal contamination
fever
flatten the infection curve
flu
food safety
formaldehyde
gastroenteritis
germicide
global pandemic
global warming
good respiratory hygiene
Guangdong
H1N1
H1N1 virus
hand disinfectant
hand sanitizer
health care provider
health crisis
health plan carrier
health services
heart failure
high fever
HIV
hospitalize
household bleach
Hubei
hydrogen peroxide
hygiene
immune system
immunity
immunocompromised
immunologist
incubation
incubation period
indirect contact
infect
infection
infectious
infectivity
influenza
initial transmission event
intensive care equipment
intermediate host
intrauterine
intubation
isolation
Isopropanol
laboratory test kit
laboratory testing
lack of testing
lack of tests
latest updates
liver failure
local public health authority
lockdown
lungs
masks
measles
mechanical ventilation
media coverage
medical care
MERS
MERS CoV
microbiologist
mild cough
mortality rate
multi-organ failure
nasal congestion
neutral detergent
new normal
novel corona virus
novel coronavirus
novel coronavirus outbreak
novel virus
online medical consultation
onset
outbreak
outbreak readiness
overall case fatality
pandemic
pangolin
pathogen
pathology
patient care equipment
personal protective equipment
person-to-person transmission
phlegm
physical contact
plague
pneumonia
pneumonias
positive test
precaution
precautionary
pre-existing condition
preparedness
prognosis
protect myself
protect others
protect yourself
protective measures
public health crisis
pulmonary tissue damage
quarantine
rapid risk assessment
reagent
regular flu
reinfection
renal disease
renal failure
respirator
respiratory
respiratory disease
respiratory distress
respiratory droplets
respiratory hygiene
respiratory illness
respiratory syndrome
respiratory tract disease
restrictions
resurge
RNA
rubeola
runny nose
SARS
SARS-CoV-2
SARS-CoV
sars-related coronavirus
seasonal flu
seasonal influenza
secretion
self-quarantine
sepsis
septic shock
Severe Acute Respiratory Syndrome
shortness of breath
sickened
sickness
sneeze
sneezes
sneezing
social distancing
sore throat
spanish flu
specimen collection
spread
sputum
stigmatisation
supportive
surface
surfaces
suspected infection
swab
swine flu
symptom
symptomatic
symptoms
targeted disinfection
test kit
testing error
tissue damage
tp shortage
toilet paper shortage
touch
touching
transmissibility
transmissible
transmission
transmission potential
typical flu
underlying disease
updates
vaccine
vaccines
ventilation
ventilator
ventilators
viral infection
viral outbreak
viral pandemic
viral pneumonia
virtual care
virulence
virus itself
virus outbreak
virus scare
virus spreads
virus strain
viral transmission
vivid-19
washing hands
washing ones hands
wash your hands
white blood cell count
widespread transmission
working from home
WFH
Wuhan
aetiology
alpha coronavirus
alveolus
antibody test
antibody therapy
antigen
antimicrobial agent
antiviral antibody
associated disease
betacoronavirus
bioaerosol
bronchoalveolar
canine coronavirus
cDNA
complete genome
confirmatory testing
coronavirus envelope
cytological
diabetes mellitus
diclofenac
dyspnoea
ectodomain
emergency airway management
envelope antibody
fomite
food safety
genome analysis
glycoprotein
gp surgery
hemoptysis
histological examination
host cell
Immunofluorescence
immunopathogenesis
interferon
Lancet
lopinavir
microbial flora
nucleic acid test
pan-coronavirus assay
passive antibody therapy
pathogenesis
pathophysiology
phylogenetic analysis
phylogenic tree
PPE
prophylaxis
protein sequence analysis
reverse transcription polymerase chain reaction
serological test
sodium hypochlorite
thermal disinfection
ultraviolet light exposure
vertical transmission
viral antigen
viral transmission
virology
virucidal
