Flu ya 1918
boronkhaethisi e e maswe thata
bolwetsi jo bo maswe thata jwa mafatlha
AIDS
mathenyana a a mo phefong
kgokgotsho
e e nang le seka-bojalwa
seitshaso sa diatla se se nang le seka-bojalwa
sanitizer ya diatla e e nang le seka-bojalwa
bolwetsi jwa alveolar
leroborobo
flu ya ngwaga le ngwaga
molemo o o alafang boruruga
molemo o o alafang mogare
kalafi ya mogare
tlhatlhobo
go bontsha matshwao a bolwetse
flu ya avian
Bolwetsi jwa Leroborobo
kgatelelo ya madi
seedi sa mmele
go hema
bolwetsi jwa dipeba
c19
cv19
palo ya balwetsi ba ba tlhokafalang
se se bakang bolwetse
CDC
sebolaya-mogare sa dikhemikhale
x-ray ya mafatlha
tlhatlhobo ya bongaka
tekeletso ya kalafi
go kgomana gaufi
cvirus
bolwetsi jo bo sa foleng jwa mafatlha
mofikela
flu e e tlwaelegileng
bolwetse jo bo tshelanwang
jo bo anamisiwang ke batho
tshelano ka batho
masole a mmele a a tlhaelang
jo bo anamisiwang
jo bo tshelanwang
go tshelanwa
corona
mogare wa corona
leroborobo la mogare wa corona
tlhaselo ya mogare wa corona
letshogo la mogare wa corona
mogare wa corona
balwetse ba mogare wa corona
tlhaselo ya mogare wa corona
leroborobo la mogare wa corona
letshogo la mogare wa corona
kgotlholo
maitseo fa o gotlhola
go gotlhola
cov 19
cov19
COVID
Mathata a COVID-19
covid-19
covid19
Leroborobo la COVID-19
Tlhaselo ya COVID-19
Leroborobo la COVID-19
COVID 19
mathata a a masisi a nako eno
mathata a a masisi a botsogo a nako eno
tlhaselo ya bolwetsi ya nako eno
leroborobo la nako eno
CV
CV-19
jo bo bolayang
mogare o o bolayang
palo ya ba ba tlhokafalang
palo ya ba ba tlhokafetseng
bolaya megare
lemotshegang
sebolaya megare
go hema ka thata
bolwetse jwa sukiri
bolwetse jo bo sa lemotshegeng
porothokholo ya tlhatlhobo ya bolwetse
tlhatlhobo ya bolwetse
bolwetse ka bobone
tlhaselo ya bolwetse
sebolaya ditwatsi
e e ka latlhiwang
tshelano ka mathenyana
mathenyana
go gotlhola go sena segotlholo
kgotlelo ya bofagodimo jo bo seng metsi
ebola
kalafi e e kgonang
makerosekoupo wa motlakase
lefapha la maemo a tshoganyetso
leroborobo
phekela ya leroborobo
palokgolo ya leroborobo
moitseanape wa malwetsi a leroborobo
kgomano le
kelotlhoko e kgolo
tshireletso ya matlho
mmaseke wa sefatlhego
dimmaseke tsa sefatlhego
setlhopha sa balelapa
palo ya ba ba tlhokafalang
kgotlelo ya mantle
letshoroma
kokobetsa phekela ya tshwaetsego
flu
tshireletsego ya dijo
formaldehyde
bolwetse jwa thurugo ya mala le mpa
sebolaya megare
leroborobo la lefatshe lotlhe
thuthafalo ya lefatshe
bophepa jo bo siameng jwa mafatlha
Guangdong
H1N1
Mogare wa H1N1
sebolaya ditwatsi sa diatla
sanitizer ya diatla
motlhokomedi wa botsogo
mathata a a masisi a botsogo
khamphane ya tshireletso ya botsogo
ditirelo tsa botsogo
botsogo jwa pelo
letshoroma le le kwa godimo
HIV
robadiwa kwa bookelong
jiki ya mo ntlong
Hubei
peroxide ya hydrogen
bophepa jwa mmele
masole a a mmele
seemo sa masole a mmele
masole a mmele a a tlhaelang
ngaka ya masole a mmele
bothuthuso
nako ya bothuthuso
kgomano ka tlhamalalo
tshwaetsa
tshwaetso
ya tshwaetsa
tshwaetsego
mokgotlhwane
tiragalo ya tshelano ya ntlha
sedirisiwa sa tlhokomelo e kgolo
setshola mogare o o golang
mo popelong
go tsenngwa ga tšhubu
boiphapo
Isopropanol
khiti ya tlhatlhobo ya laborathori
tlhatlhobo ya laborathori
go sa tlhatlhobiwa
go sena ditlhatlhobo
dintšhafatsa tsa bosheng
bolwetse jwa sebete
bolaodi jwa lefelo leno jwa botsogo jwa morafe
go tswalelwa
mafatlha
dimmaseke
mmokwana
go hema ka motšhine
pego ya boradikgang
tlhokomelo ya bongaka
MERS
MERS CoV
moitseanape wa ditshidinyana tsa megare
sehuba se se magareng
palo ba ba tlhokafalang
go palelwa ga dirwe tse dintsi
go thibana dinko
sebolaya megare se se seng bogale
e e tlwaelegileng e ntšha
mogare wa corona o o iseng o ke o bonwe
mogare wa corona o o iseng o ke o bonwe
tlhaselo ya mogare wa corona o o iseng o ke o bonwe
mogare o o iseng o ke o bonwe
go bona ngaka mo inthaneteng
tshimololo
tlhaselo
go ipaakanyetsa tlhaselo ya bolwetse
kakaretso ya palo ya balwetsi ba ba tlhokafetseng
leroborobo
pangolin
mogare o o lwatsang
tlhatlhobo ya bolwetse
sedirisiwa sa tlhokomelo ya molwetse
sedirisiwa sa go itshireletsa
go tshelana bolwetse ga batho
segotlhola
kgomano ka mmele
leroborobo
nyumonia
dinyumonia
tlhatlhobo e e supang bolwetse
kelotlhoko
go elatlhoko
bolwetse jo bo ntseng bo le teng
boiketleetso
ponelopele
itshireletsa
sireletsa ba bangwe
itshireletse
dikgato tsa go sireletsa
mathata a a masisi a botsogo jwa morafe
tshenyego ya ditogwa tsa mafatlha
tswalelo
tshekatsheko ya kotsi ka bonako
setlhatlhobi
flu e e tlwaelegileng
tshwaetsego gape
bolwetse jwa diphilo
go palelwa ga diphilo
motšhinenyana wa go hema
go hema
bolwetsi jwa mafatlha
bothata jwa mafatlha
mathenyana a mafatlha
bophepa jwa mafatlha
bolwetse jwa mafatlha
matshwao a bolwetse jwa mafatlha
bolwetsi jwa mosele wa mafatlha
dithibelo
tlhatlogo gape
RNA
mmokwana
go elela mamina
SARS
SARS-CoV-2
SARS-CoV
mogare wa corona o o amanang le sars
flu ya dipaka
mokgotlhwane wa dipaka
tswenatswena
itswalelo
bolwetse jo bo masisi
letshogo ka baka la bolwetsi jo bo masisi
Matshwao a Bolwetse jo bo Masisis jwa Mafatlha
go tlhaela mowa
lwaditswe
bolwetse
ethimola
go ethimola mo gontsi
go ethimola
go ikatoganya le batho
mometso o botlhoko
Spanish flu
go tsewa ga disepesimene
anama
segotlhola
kgethololo
tshegetso
bofagodimo
bofagodimo jo bontsi
tshwaetso e e belaelwang
swabo
flu ya dikolobe
matshwao a bolwetse
go bontsha matshwao a bolwetse
matshwao a bolwetse
sebolaya-mogare se se lwantshiwang
khiti ya tlhatlhobo
phoso ya tlhatlhobo
tshenyego ya togwa
tlhaelo ya tp
tlhaelo ya pampiri ya ntlwana
kgoma
go kgoma
go ka tshelanwa
tshelanwang
tshelano
kgonego ya tshelano
flu e e tlwaelegileng
bolwetse jo bo sa bonaleng
tsa bosheng
moento
meento
tlhabisophefo
setlhabisaphefo
ditlhabisaphefo
tshwaetso ya mogare
tlhaselo ya mogare
leroborobo la mogare
nyumonia ya mogare
tlhokomelo ya mogare
bomasisi jwa bolwetse
mogare ka boone
tlhaselo ya mogare
letshogo la mogare
mogare o a anama
mofuta wa mogare
tshelano ya mogare
vivid-19
go tlhapa diatla
go tlhapa diatla tse eleng tsa motho
go tlhapa diatla tsa gago
palo ya disele tse ditshweu tsa madi
tshelano e e anameng
go berekela mo gae
WFH
Wuhan
thuto ya se se bakang bolwetse
coronavirus ya alpha
phatlha ya makgwafo
teko ya disele ste di lwantshang malwetse
kalafi ya disele tse di lwantshang malwetse
dilwantshamegare
selo se se dirisiwang go lwantsha malwetse
disele tse di lwantshang dibaerase
bolwetse jo bo amanang le yone
coronavirus ya beta
mowa o o nang le ditwatsi
fa mowa o fetang teng mo makgwafong
coronavirus ya canine
DNA e e thusanang le tse dingwe
dijini tse di feletseng
diteko tsa netefatso
letlalo la coronavirus
thuto ya disele
bolwetse jwa sukiri
molemo o o fokotsang ditlhabi
go se heme sentle
karolo ya lotha e e tswelang kwa ntle ga sele
tlhokomelo ya tshoganyetso ya mometso
lotha lwa disele tse di lwantshang malwetse
selo se se tsamaisang bolwetse
tshireletsego ya dijo
thuto ya dijini
poroteini e e amanang le khabohaedereiti
karo ya ngaka ya malwetse otlhe
go gotlhola madi
tlhatlhobo ya disele
disele tse di tsholang bolwetse
tiriso ya disele tse di lwantshang malwetse go bona dimolekhule
kgolo ya bolwetse jo bo amanang le disele tse di lwantshang malwetse
diporoteini tse di ntshiwang ke disele fa go na le dibaerase
lancet
lopinavir
megare e e nnang mo dikarolong dingwe tsa mmele
teko ya asiti ya nucleic
motshini wa gotlhola coronavirus
kalafi ya disele tse di lwantshang malwetse tse di sa direng
kgolo ya bolwetse
thuto ya bolwetse
tshekatsheko ya setshedi
kgolo ya setshedi
diaparo tsa go itshireletsa
thibelo ya bolwetse
tshekatsheko ya tatelano ya poroteini
tshekatsheko ya kafa dijini di arabelang ka gone mo bolwetseng
teko ya madi e e batlang dilwantshamalwetse mo mading a gago
sodium hydrochlorite
go bolaya megare mo moweng
go kopana le marang a a bogale a letsatsi
go fetisiwa ga bolwetse go lesea
botlhole jo bo ntshiwang ke baerase e e lwantshang dilwantshamegare
go fetisiwa ga mogare
thuto ya mogare
selo se se bolayang megare
