<doc docid='kingcounty_1' lang='tgl' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
Gabay para sa mga tao na may mas mataas na panganib para sa malubhang COVID-19 na sakit
Ang pampublikong kalusugan ay nagrerekomenda na ang mga tao na nasa mas mataas na panganib ng malubhang sakit ay dapat manatili sa bahay at malayo sa malalaking grupo ng mga tao hangga’t maaari. Kabilang sa mga tao na nasa mas mataas na panganib ay ang mga sumusunod:

Mahigit 60 taong gulang
Na may mga pangunahing kondisyon sa kalusugan kabilang ang mga sakit sa puso, sakit sa baga, o diyabetes
Na may mga mahinang resistensiya laban sa sakit
Mga nagdadalang tao
Ang sinumang may mga katanungan tungkol sa kung ang kanilang kalagayan ay nalalagay sa panganib para sa malubhang sakit na COVID-19 ay dapat kumunsulta sa kanilang mga tagapag-alaga sa kalusugan.

Patnubay para sa lahat
Manatili sa bahay at huwag lumabas sa publiko kapag ikaw ay may sakit.
Iwasan ang mga medikal na lugar sa pangkalahatan maliban kung kinakailangan. Kung ikaw ay may sakit sa anumang paraan tumawag muna sa opisina ng iyong doktor bago pumunta.
Kahit na wala kang sakit, iwasan ang pagbisita sa mga ospital, pangmatagalang pasilidad ng pag-aalaga o mga pag-aalagang tahanan hangga’t maaari. Kung kailangan mong bisatahin ang isa sa mga pasilidad na ito limitahan ang iyong oras doon at panatilihin ang 6 na talampakan na layo mula sa mga pasyente.
Huwag pumunta sa emergency room maliban lang kung kinakailangan. Ang mga pang- emerhensiya na serbisyong medikal ay kailangang maglingkod muna sa pinaka-kritikal na pangangailangan. Kung mayroon kang ubo, lagnat, o iba pang sintomas, tawagan muna ang iyong regular na doktor.
Magsanay sa mahusay na mga gawi sa kalinisan, kabilang ang madalas na paghugas ng iyong mga kamay gamit ang sabon at tubig, pag-ubo sa isang tissue o sa iyong siko, at iwasan na hawakan ang iyong mga mata, ilong, o bibig.
Lumayo sa mga taong may sakit, lalo na kung mas mataas ang panganib mo sa koronabayrus.
Linisin ang mga bagay na madalas hawakan at ang mga bagay-bagay (tulad ng mga hawakan ng pintuhan at mga suwits ng mga ilaw). Ang mga regular na panglinis sa sambahayan ay epektibo.
Damihan ang pahinga, uminom ng maraming likido, kumain ng malusog na pagkain, at pangasiwaan ang iyong matinding pagod upang mapanatiling malakas ang iyong kaligtasan.
Kung mayroon kang mga sintomas ng COVID-19 o mga katanungan, maaari kang tumawag sa:
King County Novel Coronavirus Call Center, (206) 477-3977. Itong linya ng tulong ay bukas mula 8 a.m. hanggang 7 p.m. araw araw.
Washington State Novel Coronavirus Call Center, (800) 525-0127 at pindutin ang #. Itong linya ng tulong ay bukas mula 6 a.m. hanggang 10 p.m. araw araw.
Ang mga operator ay maaaring magkonekta sa isang ikatlong-partidong tagapagsalin. Kailangan mong sabihin sa kanila sa Ingles kung anong wika ang kailangan mo para sa interpretasyon. Maaari kang makaranas ng mahabang oras ng paghihintay.

Humandang tumulong sa isa’t isa. Ang malakas na pandama ng komunidad ang makakatulong sa atin sa isang mahirap na panahon.
</doc>