<doc docid='kingcounty_1' lang='som' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
Tilmaamo loo bandhigiyo dadka khatar ugu jiro inay qaadaan cudurka daran ee COVID-19
Haayada caafimaadka ee dadweynaha waxay la talinaysaa dadka khatar ugu jiro inay qaadaan cudurka daran. Dadkaasi waa inay guryahooda joogaan oo ka fogaadaan meelaha la iskugu yimaado. Dadka khatar
ugu jiro inay qaadaan cudurka daran waxaa ka mid ah:

Dadka 60 sano ka weyn.
Dadka leh cuduro kale, cuduradaas o kamid ah cudurada wadnaha, sambabada, iyo sonkorta.
Dadka difaaca jirka u ku yaryahay.
Haweenka uurka leh.
Cidii Suaalo ka qabto in xaaladooda ay halis gelineyso, fadlan la tasho dakhtarkaaga.

 Tilmaamo loo bandhigiyo qof walbe
Arinta ugu muhiimsan hada waa in la faafiyo fariimaha degan oo ay ku jiraan xaqiiqooyinka. Argagaxa ayaa keenayso arinta inay ka sii darto.
Inta badan cudurka Koronovirus ee ku dhacay dadweynaha aduunka waxay ahayeen kuwa sahlan, oo leh qandho iyo qufac. Boqolkiiba iyo wax aad u yar ayaa kuwa daran laga helay, ee kujireen oof wareen. Dadkaasina waxay u badnaayeen wayeel iyo kuwo cuduro kale horay u lahaa.
Ku dhaq gacmaha inbadan saabuun iyo biyo. Dhaq gacmahaaga ugu yaraan 20 sekan. Hadii aan la heli karina, isticmaal gacmo nadiifiye.
Adigo gacmahaaga dhaqin, Ka ilaali inaad ku taabato indhaha, sanka iyo afka.
Iska ilaali dadka jiran inaad u dhawaatid.
Guriga joog inta aad jiran tahay, iskana ilaali dadka jiran inaad u dhawaatid.
Afka iyo sanka Ku dabool maro ama tiishu markaad qufacayso ama hindhisayso. Ha aadin qolka gargaarka degdegga ah.
Haddii aad leedahay qufac, qandho, ama astaamo kale, marka hore wac takhtarkaaga caadiga ah. Adeegyada gurmadka degdega ah waxay u baahan yihiin inay marka hore u adeegaan baahiyaha ugu daran.
Waqtigaan la joogo, ma jiraan talaalo looga hortagi karo cudurkaan cusub ee Koronavirus.
Hadii aad leedahay astaamaha COVID-19, ama suaalo qabtid, waxaad wici kartaa:
Xaruunta King County Nooval Koronovirus, (206) 477-3977. Khadkaan wuxuu furan yahay laga bilaabo 8 da subaxnimo ilaa 7 da habeenimo maalin walbe.
Xaruunta Washington Nooval Koronovirus, (800) 525-0127. Khadkaan wuxuu furan yahay laga bilaabo 6 da subaxnimo ilaa 10 ka habeenimo maalin walbe.
Hawl wadeenaha ka hawlgala khadka cawinta waxay awoodaan inay kugu xiriiriyaan turjubaan. Dadka soo wacayo waa inay sheegi karaan luqada ay u baahan yihiin. Ugu dambeyntana, Dadka soo wacayo waxay la kulmi karaan waqti dheer oo sugitaan badan leh.

Diyaar u noqo inaad is caawisaan. Dareenka adag ee bulshada waxay inow fududaynaysaa inaan arintaan adag wado marno.
</doc>