<doc docid='kingcounty_1' lang='hin' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
गंभीर COVID-19 बीमारी के उच्च जोखिम वाले लोगों के लिए मार्गदर्शन
सार्वजनिक स्वास्थ्य की सलाह है कि गंभीर बीमारी के उच्च जोखिम वाले लोगों को जितना संभव हो सके, लोगों के बड़े समूहों से घर और दूर रहना चाहिए। उच्च जोखिम वाले लोगों में लोग शामिल हैं:

60 वर्ष से अधिक आयु
अंतर्निहित स्वास्थ्य स्थितियों के साथ हृदय रोग, फेफड़े की बीमारी, या मधुमेह शामिल हैं
कमजोर प्रतिरक्षा प्रणाली के साथ
जो गर्भवती हैं
जो कोई भी इस बारे में सवाल करता है कि क्या उनकी स्थिति उन्हें गंभीर COVID-19 बीमारी के खतरे में डालती है, उन्हें अपने स्वास्थ्य सेवा प्रदाताओं के साथ परामर्श करना चाहिए।

सभी के लिए मार्गदर्शन
घर में रहें और बीमार होने पर सार्वजनिक रूप से बाहर न जाएं।
जब तक आवश्यक न हो, मेडिकल सेटिंग से बचें। यदि आप किसी भी तरह से बीमार हैं तो अंदर जाने से पहले अपने डॉक्टर के कार्यालय को फोन करें।
अगर आप बीमार नहीं हैं, तब भी अस्पतालों, दीर्घकालिक देखभाल सुविधाओं या नर्सिंग होम में जाने से बचें। यदि आपको इन सुविधाओं में से किसी एक पर जाने की आवश्यकता है, तो वहां अपना समय सीमित रखें और उनसे 6 फीट की दूरी रखें
जब तक आवश्यक न हो, आपातकालीन कक्ष में न जाएं। आपातकालीन चिकित्सा सेवाओं को सबसे महत्वपूर्ण जरूरतों को पहले पूरा करना होगा। यदि आपको खांसी, बुखार या अन्य लक्षण हैं, तो पहले अपने नियमित डॉक्टर को बुलाएं।
उत्कृष्ट व्यक्तिगत स्वच्छता की आदतों का अभ्यास करें, जिसमें बार-बार साबुन और पानी से अपने हाथ धोना, एक ऊतक या कोहनी में खाँसी, और अपनी आँखों, नाक या मुंह को छूने से बचें।
ऐसे लोगों से दूर रहें जो बीमार हैं, खासकर अगर आपको कोरोनोवायरस का खतरा अधिक है।
बार-बार छुई गई सतहों और वस्तुओं को साफ करें (जैसे कि डॉर्कनोब्स और लाइट स्विच)। नियमित घरेलू क्लीनर प्रभावी हैं।
भरपूर आराम करें, बहुत सारे तरल पदार्थ पिएं, स्वस्थ भोजन खाएं, और अपनी प्रतिरक्षा को मजबूत रखने के लिए अपने तनाव का प्रबंधन करें।
यदि आपके पास COVID-19 पर प्रश्न हैं, तो आप कॉल कर सकते हैं
किंग काउंटी नोवेल कोरोनावायरस कॉल सेंटर, (206) 477-3977. यह हेल्पलाइन सुबह 8 बजे से शाम 7 बजे तक खुली रहती है। हर दिन।
वाशिंगटन स्टेट नॉवेल कोरोनवायरस कॉल सेंटर, (800) 525-0127 और प्रेस #. यह हेल्पलाइन सुबह 6 बजे से शाम 10 बजे तक खुली रहती है। हर दिन।
ऑपरेटर तृतीय-पक्ष दुभाषिया के साथ जुड़ने में सक्षम हैं। आपको उन्हें अंग्रेजी में यह बताने में सक्षम होना होगा कि व्याख्या के लिए आपको किस भाषा की आवश्यकता है। आप लंबे प्रतीक्षा समय का अनुभव कर सकते हैं।

एक दूसरे की मदद के लिए तैयार रहें। कठिन समय में समुदाय की मजबूत भावना हमें आगे ले जाएगी।
</doc>