<doc docid='kingcounty_1' lang='khm' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
ការណែនាំសម្រាប់អ្នកដែលមានហានិភ័យខ្ពស់អាចកើតជំងឺ COVID-19 ដ៏ធ្ងន់ធ្ងរ
ក្រសួងសុខភាពសាធារណៈណែនាំថាអ្នកដែលមានហានិភ័យខ្ពស់ងាយនឹងកើតជំងឺដ៏ធ្ងន់ធ្ងរគួរតែស្នាក់នៅផ្ទះនិងខំព្យាយាមនៅអោយឆ្ងាយពីទីកន្លែងដែលមានមនុស្សច្រើន។ អ្នកដែលមានហានិភ័យខ្ពស់មានដូចជា៖

អ្នកមានអាយុ៦០ឆ្នាំឡើងទៅ
មានកើតជំងឺ ដូចជាជំងឺបេះដូង ជំងឺសួតឬជំងឺទឹកនោមផ្អែម
មានប្រព័ន្ធការពារសុខភាពទន់ខ្សោយ
អ្នកមានផ្ទៃពោះ
អ្នកដែលមានចម្ងល់ថាតើស្ថានភាពរបស់ពួកគេអាចធ្វើឱ្យពួកគេមានហានិភ័យងាយនឹងកើតជំងឺខូវីដ-១៩ដ៏ធ្ងន់ធ្ងរគួរតែពិគ្រោះយោបល់ជាមួយគ្រូពេទ្យរបស់ពួកគេ។

ការណែនាំសម្រាប់មនុស្សគ្រប់ៗគ្នា
បញ្ហាប្រឈមដ៏ចម្បងបំផុតនៅពេលនេះគឺការផ្សព្វផ្សាយសារឲ្យស្ងប់អារម្មណ៍ ដែលរួមបញ្ចូលការពិត។ ការភ័យស្លន់ស្លោនឹងធ្វើឲ្យបញ្ហានេះកាន់តែធ្ងន់ធ្ងរ។
ភាគច្រើននៃជំងឺនេះដែលកើតមានឡើងនៅជុំវិញពិភពលោកគឺមានលក្ខណៈស្រាល ដែលមានគ្រុនក្ដៅ និងក្អក។ ភាគរយតិចតួចនៃករណីទាំងនេះមានលក្ខណៈធ្ងន់ធ្ងរ និងរួមមានការរលាកសួត ជាពិសេសកើតលើមនុស្សចាស់ និងមនុស្សដែលមានបញ្ហាសុខភាព។
ឧស្សាហ៍លាងដៃជាមួយសាប៊ូនិងទឹក។ លាងដៃរបស់អ្នកឲ្យបានយ៉ាងហោចណាស់ 20 វិនាទី។ ប្រសិនបើជម្រើសនេះមិនអាចអនុវត្តបាន សូមប្រើទឹកលាងដៃសម្លាប់មេរោគ។
ជៀសវាងយកដៃដែលមិនទាន់លាងសម្អាតទៅប៉ះភ្នែក ច្រមុះ ឬមាត់​របស់អ្នក។   
ជៀសវាងការប្រាស្រ័យទាក់ទងជាមួយអ្នកដែលឈឺ។
សម្រាកនៅផ្ទះនៅពេលដែលអ្នកឈឺ និងជៀសវាងការប្រាស្រ័យទាក់ទងស្និទ្ធស្នាលជាមួយអ្នកដទៃ។
បិទមាត់/ច្រមុះរបស់អ្នកដោយក្រដាសអនាម័យ ឬដៃអាវនៅពេលក្អក ឬកណ្ដាស់។
ប្រសិនបើអ្នកមានអាការៈក្អក គ្រុនក្ដៅ ឬរោគសញ្ញាអ្វីផ្សេងពីនេះ សូមទូរស័ព្ទទៅគ្រូពេទ្យប្រចាំរបស់អ្នក ឬគ្លីនិកសហគមន៍ដែលនៅជិតអ្នកជាមុនសិន។ សូមកុំចូលទៅបន្ទប់សង្គ្រោះបន្ទាន់។ សេវាកម្មវេជ្ជសាស្ត្រសង្គ្រោះបន្ទាន់ត្រូវការបម្រើជូនអ្នកដែលមានស្ថានភាពធ្ងន់ធ្ងរបំផុតមុន។
បច្ចុប្បន្ន មិនមានវ៉ាក់សាំងដើម្បីបង្ការការឆ្លងវីរុសកូរ៉ូណាថ្មីនៅឡើយទេ។
ប្រសិនបើអ្នកមានរោគសញ្ញាជំងឺខូវីដ-១៩ ឬក៏មានសំនួរ អ្នកអាចទូរស័ព្ទមកបាន៖
មជ្ឈមណ្ឌលទូរស័ព្ទជំងឺខូរ៉ូនណាវីរុសរបស់ឃីងខោនធីគឺ (206) 477-3977។ ខ្សែទូរស័ព្ទនេះ បើកពីម៉ោង 8 ព្រឹក ដល់ ម៉ោង 7 យប់ ជា រៀងរាល់ថ្ងៃ។
មជ្ឈមណ្ឌលទូរស័ព្ទជំងឺខូរ៉ូនណាវីរុសរដ្ឋវ៉ាស៊ីងតោន (800) 525-0127 ហើយចុចសញ្ញា # ។ បណ្តាញទូរស័ព្ទជំនួយនេះ បើកពីម៉ោង 6ព្រឹក ដល់ ម៉ោង 10យប់ ជា រៀងរាល់ថ្ងៃ។អ្នកលើកទូរស័ព្ទអាចភ្ជាប់អ្នកជាមួយអ្នកបកប្រែភាសា។
អ្នកត្រូវចេះប្រាប់ពួកគេជាភាសាអង់គ្លេសនូវភាសារដែលអ្នកនិយាយ។ អ្នកប្រហែលជាអាចរង់ចាំយូរ។

ត្រៀមខ្លួនជួយគ្នាទៅវិញទៅមក។ស្មារតីរឹងមាំរបស់សហគមន៍នឹងនាំយើងឆ្លងផុតគ្រាលំបាក។
</doc>