<doc docid='kingcounty_1' lang='kor' source='https://welcoming.seattle.gov/covid-19/?utm_source=WASCLA+Members&utm_campaign=f9ef53ee9b-EMAIL_CAMPAIGN_2020_03_04_10_45&utm_medium=email&utm_term=0_ec7c02e82f-f9ef53ee9b-47852315&mc_cid=f9ef53ee9b&mc_eid=6e5511a48a' type='parallel' original_language='eng' translation_mode='manual'>
COVID-19질환에 대한 고위험군 지침
공중 보건국은 고위험군에 속하는 사람들은 가능한 한 사람이 많은 곳은 피하고 집에 머물기를 권고합니다. 고위험군에 속하는 분들은 다음과 같습니다:

60세 이상이신 분
근본적으로 심장질환, 폐질환 또는 당뇨병이 있으신 분
면역력이 약하신 분
임산부
자신이 COVID-19 감염의 고위험군에 속하는지에 대한 질문이 있을 경우 본인의 의료서비스 제공자와 상담해야 합니다.

모두를 위한 지침
아플 때는 집에 머물고 공공장소에 나가지 마십시오.
정말 필요한 경우가 아니라면 의료 기관 방문은 피하십시오. 만약 당신이 아프다면 병원을 직접 방문하기 전에 먼저 주치의에게 전화하십시오.
당신이 아프지 않더라도 병원, 장기요양시설 또는 요양원 방문은 가급적 피하십시오. 만약 이 시설들 중 하나를 꼭 방문하셔야 하면, 거기서 머무는 시간을 최대한 줄이고 환자들로부 터 1.8 미터 (6ft.) 거리를 유지하십시오.
꼭 필요한 경우가 아니면 응급실을 방문하지 마십시오. 응급 의료 서비스는 가장 위독한 사람 이 우선 순위 입니다. 기침, 발열, 기타 증상이 있으면 주치의에게 먼저 전화하십시오.
철저한 개인 위생 습관을 기르십시오. 비누와 물로 손을 자주 씻고, 기침을 할 때는 티슈나 팔꿈치로 가리고 하고, 눈, 코 또는 입을 만지지 마십시오.
특히 코로나바이러스 감염의 고위험군에 속하는 경우, 아픈 사람들을 멀리하십시오.
자주 접촉하는 표면 및 물건(문 손잡이 및 조명 스위치 등)을 청소하십시오. 일반 가정용 청
소용 품도 충분히 효과적입니다.
충분한 휴식과 수분을 취하고, 건강에 좋은 음식을 먹고, 면역력을 강하게 유지하기 위해 스 트레스를 관리하십시오
만약COVID-19 의 증세가 있거나 질문이 있는 경우 아래 번호로 전화하세요
킹 카운티 신종 코로나바이러스 콜센터, 206-477-3977 이 긴급 직통 전화는 매일 오전 8시부터 오후 7시까지 운영 됩니다.
워싱턴 주 신종 코로나바이러스 콜센터, 1-800-525-0127 을 누르고 #버튼을 누르십시오. 이 긴급 직 통 전화는 매일 오전 6시부터 오후 10시까지 운영됩니다.
교환원이 제3자 통역사와 연결해줄 수 있습니다. 어떤 언어의 통역사가 필요한지 영어로 말할 수 있 어야 합니다. 전화를 건 후 대기시간이 길 수도 있습니다.

서로 돕는 마음을 가지십시오. 강한 공동체 의식이 이 어려운 시기를 헤쳐나갈 수 있게 할 것입니다.
</doc>