これは未曽有の闘いで、世界中の人類は「新型コロナウイルス」という共通の敵と闘っていま す。この戦争の最前線は医療現場で、その兵士は医療従事者です。 
この戦争で勝利を収めるためには、技術や経験などを含めた、十分なリソースが医療スタッフ に提供されることが肝要です。また、医療現場をウイルスで汚染させることなく、確実にウイル スを根絶する場所にしていかなければなりません。 
そのため、馬雲公益基金会とアリババ公益基金会はこの「感染症戦争」から戻ったばかりの優 秀な医療スタッフを集め、浙江大学医学院付属第一病院の下で、この新型コロナウイルス感染 症の臨床治療経験をまとめたこのハンドブックを緊急出版しました。世界中の今まさに感染症 との戦いの最前線にいる医療スタッフや今後この戦いに加わるであろう各国の医療スタッフへ のアドバイスや参考になることを願っています。 
危険を顧みずに新型コロナウイルス感染症の患者の治療にあたりつつ、自ら治療経験を執筆 して、このハンドブックの作成に寄与してくれた浙江大学医学院付属第一病院の医療スタッフ に感謝を表します。 
これまでの約50日間で、当院は確定診断された104名の患者の治療にあたりました。そのう ち、重症、危篤患者は78名でした。医療スタッフは非常に大きなストレスと危険の中で、医療ス タッフ感染ゼロ、感染患者の診断見落としゼロ、危篤患者死亡ゼロという3つの奇跡を成し遂 げました。 
これはまさに奇跡であり、宝です。新たな疫病に最も早く襲われた中国では、隔離や診断・治 療、防護や回復ケアまですべてがゼロからのスタートでしたが、このハンドブックを出版するこ とで、この特殊な戦場で戦っている他の国々の医師や看護師が私たちの経験から多くを学び、 わたしたちと同じように手探りで対処せずにすむことを願っています。 
今回のパンデミックは、グローバル化された人類が共に立ち向かう戦いです。今こそ、この戦い に勝利するために、リソースや経験、また得られた知見を分け隔てなく共有しなければならな いと考えています。パンデミックを抑えるのは互いを避けることではなく、協力し合うことだから です。 
この戦いは始まったばかりです。 
1.1 レイアウト 
1）医療機関に独立した発熱外来を設置し、病院の入り口に発熱外来専用の通路を設け て、はっきりと表示する。 
2）人の流れを「3ゾーン2ルート」の原則で管理し、明確に区別された「汚染ゾーン」、「汚 染リスクゾーン」、「非汚染ゾーン」を設ける。汚染ゾーンと汚染リスクゾーンの間には緩 衝地帯を二か所設置する。 
3）独立した汚染物ルートを設置する。外から見える受け渡し室を設置してオフィスエリ ア（汚染リスクゾーン）から隔離病棟（汚染ゾーン）への一方向での物品の受け渡しをそ こで行う。 
4）医療スタッフの防護服等の着脱のフローや、ゾーンの段階ごとにフローチャートを作 成し、全身鏡を設置する。歩行ルートを絶対厳守すること。 
5）感染症予防技術スタッフを配備して、医療スタッフの防護服等の着脱の指導を行い、 汚染を防ぐ。 
6）消毒処理を行っていない汚染ゾーンの物品を汚染ゾーンから持ち出さない。 
1.2 各室の設置 
1）独立した検査室、実験室、観察室、救急室、薬剤室、支払窓口を設置する。 
2）事予診・トリアージエリアを設置して、患者の初期スクリーニングを徹底する。 
3）診察処置エリアを分ける。感染源との接触歴があり、かつ発熱または呼吸器の症状が 見られる患者は新型コロナウイルス疑いエリアに、感染源との接触歴のない患者は一 般発熱患者エリアに受け入れる。 
1.3 患者の管理 
1）発熱外来患者は医療用サージカルマスクを着用すること。 
2）待合室への入室を患者本人のみに限り、人が密集する状況を避ける。 
3）発熱外来患者の待ち時間をできるだけ短縮し、交差感染を防ぐ。 
4）患者や家族への指導を行い、症状を速やかに認識して基本的な予防策を講じること ができるようにする。 
2.1 適用範囲 
隔離観察エリア、隔離病棟、隔離集中治療病棟を含む。建築レイアウトや作業フローは病 院の隔離技術基準などの関連する要件を満たすこと。陰圧室が設けられている医療機関 は関連する要件に従って統一管理を行なう。人の出入りを厳しく制限すること。 
2.2 レイアウト 
発熱外来を参照。 
2.3 病室の要件 
１）疑似患者と確定診断された患者の病棟を分けて収容する。 
2）疑似患者は個室に入院し、病室内には独立したトイレなどの設備を設けて、患者の活 動範囲を隔離病室内に制限する。 
3）確定診断された患者は同じ病室に入院することができるが、ベッドの距離を1.2メート ル以上離すようにする。病室内には独立したトイレなどの設備を設けて、患者の活動範 囲を隔離病室内に制限する。 
2.4 患者の管理 
1）家族の見舞いや付き添いの申し入れは断り、患者は携帯電子通信機器で外部とのコ ミュニケーションを図る。 
2）診察を受ける患者への教育を行い、新型コロナウイルスから身を守る方法を教え、サー ジカルマスクの着用や、手の正しい洗い方、咳エチケット、また医学的観察や自宅隔離など についての指導を行う。 
1）スタッフは隔離エリアに入る前に、個人の防護服等の着脱に関する厳しい研修と試験 を受け、合格後に隔離エリアに入ることができる。 
2）スタッフはグループ体制を採用する。グループメンバーは時間を分けて隔離エリア（汚 染ゾーン）に入り、通常毎回の隔離エリアの滞在時間が4時間を超えないようにするとよ い。 
3）治療、検査、消毒等の業務を一括して行い、スタッフの隔離病棟の出入りの頻度を抑 える。 
4）勤務を終える前に個人の衛生対策を施し、呼吸器や粘膜の保護に気を配る。 
1）隔離エリアの最前線で働くスタッフ（医師、看護師、医療技師、病棟管理）の宿舎を隔離 し、勝手に外出しない。 
2）栄養豊富な食事を提供し、医療スタッフの免疫力の向上を図る。 
3）勤務するすべてのスタッフの健康ファイルを作成し、最前線で働くスタッフは体温測定 や呼吸器症状の有無などのヘルスチェックを自主的に行う。専門家と協力して医療ス タッフの心身両面のサポートを行う。 
4）発熱などの不調が見られた場合は、直ちに隔離し、新型コロナウイルスの核酸検出検 査を行う。 
5）隔離エリアの最前線で働くスタッフが隔離エリアでの勤務を終える際には、新型コロ ナウイルスの核酸検出を行う。結果が陰性で、指定された場所で14日間に渡る隔離措置 を取ってから、医学的観察を解除することができる。 
2.1 床、壁の消毒 
1）肉眼で見える汚染物がある場合、先に汚染物を完全に取り除く（血液体液などの流出 に応じて処理する）； 
2）1000mg/Lの塩素系消毒液で床をモップがけ、吹きかけまたは拭き取り、消毒する； 
3）消毒作用時間は30分以上が必要である； 
4）一日三回、汚染のあるときは随時消毒する。 
2.2 物体表面の消毒 
1）肉眼で見える汚染物があるとき、先に汚染物を完全に取り除く（血液体液などの流出 に応じて処理する）； 
2）1000mg/L塩素系消毒液または塩素系消毒ウェットティッシュで拭き、30分間置いた 後、水で拭いて殺菌する。一日三回（汚染のあるときは随時消毒する） 
3）拭くときは、きれいなところから汚れているところまでの順に従うべきである：まず接 触の少ない物体表面を拭き、それからよく接触のある物体表面を拭く（一つの物体表面 を拭き終わるごとにウェットティッシュを交換する）。 
2.3 空気消毒 
1）プラズマ空気消毒装置は有人環境にて使用し、持続的に作動して空気消毒を行うこと ができる； 
2）プラズマ空気消毒装置がない場合、紫外線ランプを使用して消毒することができる。照 射時間は1時間、一日三回。 
2.4排泄物及び汚水処理 
1）公共排水管網に入る前に消毒処理する必要がある。定時的に塩素系消毒剤を投入し （初回投入の場合、有効塩素は40mg/L以上）、1.5時間の消毒を確保する； 
2）消毒後の汚水は医療機関水質汚染物質排出基準に適合し、総残留塩素量は10mg/L に達すること 
3.1 少量(<10mL)の血液・体液の流出 
1）プラン一：塩素系消毒ウェットティッシュ（有効塩素濃度5000mg/L）が覆られて作用 が働いた後、汚染物を取り除いてから、塩素系消毒ウェットティッシュ（有効塩素濃度 5000mg/L）で2回拭いて、殺菌する； 
2）プラン二：ガーゼやぞうきんなどの使い捨て吸水物に、5000mg/Lの塩素系消毒液を つけてから、使い捨て吸水物で汚染物を注意深く取り除く。 
3.2 大量(>10mL)の血液・体液の流出 
1）まず隔離標識を置く； 
2）プラン一またはプラン二を採用して操作を実行する： 
①プラン一：清潔な吸着布（過酢酸を含み、1枚で1L吸着できる）で溢れ出た液体を吸着 し、30分間作用させ、汚染物を取り除いてから清掃する； 
②プラン二：吸水成分を含む粉末消毒薬または粉末漂白剤でまたは使い捨て吸水物で 汚染物を完全に覆ってから、十分な量の濃度10000mg/Lの塩素系消毒液を吸水物にか け（または高水準消毒に達することのできる消毒ドライタオルを採用）、30分以上作用さ せ、注意深く汚染物を取り除き、清掃する。 
3）患者から溢れ出た排泄物、分泌物、嘔吐物などは専用容器で収集し、濃度 20000mg/Lの塩素系消毒剤で、比率が1:2の汚染物と消毒剤に浸し、2時間消毒する； 4）汚染物を取り除いた後、汚れた環境物体の表面を消毒する； 
5）汚染物を入れた容器は、有効塩素濃度5000mg/Lの消毒剤溶液に浸し、30分消毒し た後、洗浄する； 
6）片付けた汚染物は医療廃棄物として集中処理する； 
7）使用後の物品は二重の医療廃棄物ゴミ袋に入れて、医療廃棄物として処理する。 
4.2 消化器内視鏡及び気管支鏡の洗浄消毒処理プロセス 
1）内視鏡及び再使用ボタンを0.23%の過酢酸水槽内に入れる（消毒液濃度をテストし、 有効な使用を確実に保証する）； 
2）内視鏡の各チャンネル灌流管路を接続し、50ミリリットルの注射器で管路内に0.23% 過酢酸液体を注入し、管路を十分に行き渡らせた後、5分間静置する； 
3）灌流管路を取り外し、使い捨て内視鏡専用洗浄ブラシで内視鏡の各管路及びボタン をブラッシングする； 
4）ボタンを酵素を含む超音波振動装置に入れて振動させる。内視鏡は各チャンネル灌 流管路を接続する。50ミリリットルの注射器で管路内に0.23%過酢酸液体を注入し、管 路を5分間洗い流し、空気を注入して1分間乾燥させる； 
5）50ミリリットルの注射器で管路内に水を注入し、3分間続けて洗い流し、空気を注入し て1分間乾燥する； 
6）内視鏡の漏れ試験を行う； 
7）全自動内視鏡洗浄消毒装置に入れ、高水準消毒に設定して処理する； 
8）消毒供給センターに届け、エチレンオキシドで殺菌する。 
4.3 その他再使用可能な医療機器の前処理 
1）目立った汚染物のない場合、まず濃度1000mg/Lの塩素系消毒剤に30分以上浸漬す る； 
2）目立った汚染物がある場合、濃度5000mg/Lの塩素系消毒剤に30分以上浸漬する； 3）乾燥した後、密閉梱包して消毒供給センターに届ける。 
5.1 感染性織物 
1）患者の使用した衣料、シーツ、布団カバー、枕カバー； 
2）病棟ベッドカーテン； 
3）環境をきれいにしたモップ。 
5.2 収集方法 
1）第一層は使い捨て水溶性ビニール袋で梱包し、付属の結束バンドで密封する； 
2）第二層はビニール袋で梱包し、グースネック式で口を閉じ、結束バンドで密封する； 
3）最後に黄色織物袋に詰め、結束バンドで口を閉じる； 
4）特別感染ラベル及び科室名を貼り、洗濯室に届ける。 
5.3 保管と洗浄 
1）他の感染性織物（非新型コロナ）と分けて保管して、専用機で洗浄するよう注意する； 2）塩素系消毒剤で洗浄して消毒する。温度は90℃で、時間は30分以上にする。 
5.4 輸送器具消毒 
1）輸送器具専用； 
2）感染性織物を運搬した後、一回使うたびに一回消毒する。 
3）有効塩素濃度1000mg/Lの塩素系消毒液で拭き、30分作用させた後、水で拭いて洗 浄する。 
1）皮膚曝露：大量の肉眼で見える患者体液、血液、分泌物または排泄物などの汚染物に 直接皮膚が汚染される； 
2）粘膜曝露：肉眼で見える患者体液、血液、分泌物または排泄物などの汚染物に直接粘 膜が汚染される（目、気道など）； 
3）鋭器損傷：診断確定患者の体液、血液、分泌物または排泄物などの汚染物に直接触 れた鋭器に刺されて傷ができる； 
4）気道直接曝露：マスクを着用していない診断確定患者の1メートル以内でマスクが落 ちて、口または鼻を曝露する。 
8.1 手術室環境及びスタッフ防護要求 
1）陰圧手術室を準備する。事前に陰圧手術室を作動し、適切な温度、湿度及び陰圧を保 持する； 
2）手術必需品を全て用意し、できる限り使い捨ての手術用品を使用する； 
3）手術室に入り手術に関わる全てのスタッフ（手術医、麻酔医、手洗い看護師、手術室外 回り看護師）は緩衝室で二重帽子、医療用防護マスク、医療用ゴーグル、医療用防護服、 シューズカバー、ラテックス手袋、陽圧式フードなどの防護用品をきちんと着用する； 
4）手術操作員及び手洗い看護師は前記の上にさらに使い捨て無菌手術衣、無菌手袋を 着用する； 
5）患者は必要に応じて使い捨て帽子及び使い捨てサージカルマスクを着用してもいい； 6）緩衝室外回り看護師は陰圧手術室の緩衝地帯内で物品の渡しを担う； 
7）手術中、緩衝室及び手術室の扉を閉め、手術室が陰圧状態に達すると手術を実施し てもいい； 
8）関係者以外の手術室への立ち入りを阻止する。 
8.2手術後の終末消毒処理プロセス 
1）医療廃棄物：新型コロナウイルス関連の医療廃棄物として処理する； 
2）再使用可能な医療機器：新型コロナウイルス関連の再使用可能な医療機器消毒プロ セスに基づいて消毒して処理する； 
3）医療用織物：新型コロナウイルス関連の感染性織物消毒プロセスに基づいて消毒し て処理する； 
4）物体（器械台、操作台、手術台などの機器設備）表面： 
①肉眼で見える血液、体液の汚染がある場合、先に汚染物を完全に取り除いてから、消 毒する（血液体液などの流出として処理する）； 
②肉眼で見える汚染物がない場合、有効塩素濃度1000mg/Lの消毒剤で拭き、30分間 作用を保持する； 
5）床、壁： 
①肉眼で見える血液、体液の汚染がある場合、先に汚染物を完全に取り除いてから、消 毒する（血液体液などの流出として処理する）； 
②肉眼で見える汚染物がない場合、有効塩素濃度1000mg/Lの消毒剤で拭き、30分間 作用を保持する； 
6）室内空気：層流、送風を止める。紫外線ランプで1時間以上照射して消毒する。ユニッ トを再起動して少なくとも2時間自浄する。 
1）個人防護：作業スタッフは個人防護をきちんと行う：作業服、使い捨て作業用帽子、使 い捨て手袋と長袖厚手ゴム手袋、医療用使い捨て防護服、医療用防護マスクまたは動 力送風ろ過式呼吸器、防護フェイスシールド、作業靴またはゴム長靴、防水シューズカ バー、防水エプロンまたは防水アイソレーションガウンなどを着用する； 
2）遺体ケア：3000-5000mg/Lの塩素系消毒剤または0.5%過酢酸綿球またはガーゼで 患者の口、鼻、耳、肛門、気管切開箇所などのすべての開放チャンネルまたは傷口を塞 ぐ； 
3）包む：消毒液を浸した二重の布で死体を包み、二重密閉で塩素系消毒液の漏れを防 止する遺体収納袋に入れる； 
4）病院隔離病棟の作業スタッフが汚染エリアを通って専用エレベーターまで行き病棟 から出し、専用車両を派遣して直接指定場所に送り届けてできるだけ早く火葬する； 
5）終末消毒：病室及びエレベーターを終末消毒する。 
1）インターネット病院機能を提供して一般大衆がインターネット病院機能を利用して慢 性病などの非緊急医療需要を処理するように誘導し、来院人数を減らし、受診の交差感 染リスクを下げる； 
2）必ず病院へ行って検診を受ける患者については、インターネット病院機能を通じて受 診時間帯を正確に予約させ、交通、駐車、到着時間、防護措置、トリアージ情報、室内ナビ ゲーションなどの必要な指導を与え、事前にオンラインで患者の全面的な資料を収集し ておき、診療効率を上げ、患者の病院での滞在時間を減らす； 
3）患者にデジタル化自助設備を十分に活用するように誘導し、集団接触を減らし、交差 感染リスクを下げる。 
医療従事者の作業強度と感染リスクを下げる 
1）遠隔診療、遠隔MDTを通じて、専門家の知恵を結集し、難しい病症に最善の治療案を 出す； 
2）モバイル回診と遠隔回診を利用して、医療従事者の不必要な曝露リスクを減らし、作 業強度を下げ、防護物資を節約する； 
3）電子健康コードと事前に送付されたオンライン疫学調査アンケートを通じて、一方で は患者の最新健康状況を把握し、特に発熱または疑いのある患者が効果的に別れて受 診するように患者を指導し、他方では医療従事者が各業務点で患者健康状況を事前識 別できるように保証し、効果的に感染リスクを予防する； 
4）発熱外来患者専門科目電子カルテと新型コロナウイルス肺炎CT画像AIシステムを利 用して、作業強度を下げ、疑いのある患者を素早く識別し、診察時の見落としを減らす。 
1）クラウド病院システムの弾力的な業務拡大に必要なデジタル化基礎資源に基づいて、 即時に疫病緊急対応に必要な情報システムを構築する。例えば、新たに設立した発熱外 来、発熱観察室と隔離病室などの疫病対策特設部門に必要なデジタル化システム； 
2）インターネットを利用して構築された病院情報システムは、一方では医療従事者のオ ンライン研修と使用システムのワンクリックデプロイメントを実現し、他方ではシステム 
維持管理スタッフのリアルタイム遠隔保守、業務に必要な新機能の素早く発表を便利に する。 
疫病発生以降、浙一インターネット病院は浙江省インターネット病院新型コロナウイルス 肺炎無料診療チャンネルにすぐに加入し、専門家チームの無料診療を開設し、24時間無料 オンライン相談を提供し、全国ひいては世界の患者に遠隔医療サービスを提供している。 患者が一歩も外に出ることなく浙大一院の質の高い医療サービスを受けられ、受診による 疫病の拡散と院内交差感染も減らした。3月14日時点で、浙一インターネット病院のオンラ インサービス患者は1万人を超える。 
浙江省インターネット病院の使用説明 
①アリペイ（支付宝）APPをダウンロードする； 
②アリペイ（中国版）を開くと「浙江省インターネット病院プラットフォーム」に入ることができる； ③病院を選択する(浙江大学医学院付属第一医院)； 
④相談を申請し、受付を待つ； 
⑤医師が相談申請を受けると、メッセージリマインダーがある。それを受信した時、アリペイを 開き、【友達】-【生活アカウント】をタップする； 
⑥【浙江省インターネット病院プラットフォーム】をタップし、詳細を見て、相談に進む。 
疫病の発展に伴い、国際的な治療水準を向上するため、浙大一院はアリババと共同で「浙 大一院国際医師交流プラットフォーム」を立ち上げ、オンラインのリアルタイム多言語翻訳 、遠隔テレビ会議などの機能を通じて国内外の医師のリアルタイムな疫病対策経験の交 流を実現し、グローバルな情報資源の共有を果たす。 
①www.dingtalk.com/en； 
②アカウントを登録し、ログインする； 
③「浙大一院国際医師交流プラットフォーム」への加入を申請する； 
方式一：【アドレス帳】-【企業/組織/チームへの加入】をタップする-チーム番【YQDK1170】 を入力する 
方式二：浙大一院のQRコードを読み取る 
④氏名、所在国、医療機関名を記入して加入する； 
⑤浙大一院の管理者が承認した後、ニーズに応じて対応する交流グループに加入する； 
⑥中国国外ユーザーは交流グループに入った後、【文字画像情報交流AIアシスト】、【遠隔 音声指導】、【診療手引書の閲読】を実現できる。 
浙大一院が収容治療したのは主に重症及び重篤型COVID-19患者であり、病状の変化が速く、常 に多臓器を巻き込み、多くの学科の協力が必要であった。病院は感染科、呼吸器内科、ICU、検査 科、放射線科、超音波医学科、薬学部、中医科、精神衛生科、呼吸器治療科、リハビリ医学科、栄 養科、看護部など各専門科目の力を統合してCOVID-19専門家チームを結成し、完全な多学科協 力診療（MDT）体制を構築した。毎日研究討論し、隔離病棟の医師はインターネット動画で討論に 参加し、診断治療を協力しあい、一人ひとりの重症及び重篤型患者に科学的、体系的で、個別化し た治療案を作成した。 
科学的な意思決定がMDTの核心である。討論では、各学科専門家が専門分野の優位性を発揮す るとともに、診療中の主要な問題に集中、注目する必要がある。様々な意見と提案が出たとき、全 体を仕切ることのできる経験豊富な専門家が整理統合し、最終治療案を確定する必要がある。 体系的な分析がMDTの鍵である。高齢で基礎疾患のある患者は重篤型に進展しやすく、 COVID-19の病状変化に注目すると同時に、患者の基礎状況、合併症、併発症、毎日の検査結果を 総合的に分析し、病状の傾向を検討判断し、事前介入をきちんとし、疾病の進展を阻止し、抗ウイ ルス、酸素療法、栄養サポートなどの措置を積極的に取る必要がある。 
個別化診断治療がMDTの結果である。治療案は人に応じた正確な方法を実施する必要があるた め、患者の個性、病気の経過、タイプごとに治療上の違いを十分に考慮する必要がある。 
私たちの経験は多学科協力診断治療体制が効果的にCOVID-19の診断治療効果を上げたという ことである。 
1.1 検体採取 
検出検査の感度を上げることに対し、適切な検体タイプ、正しい採取方法とタイミン グの選択が非常に重要である。検体タイプは上気道検体（咽頭スワブ、鼻スワブ、鼻 咽頭抽出物）、下気道検体（喀痰、気道抽出物、肺胞洗浄液）、血液、糞便、尿液と結 膜分泌物などを含む。痰などの下気道検体は核酸検出陽性率が高いため、優先的に 採取すること。SARS-CoV-2はⅡ型肺胞細胞（AT2）内で増殖し、その排出ピーク値 （peak of viral shedding）は発病後3～5dに出現する。そのため、発病初期に核酸検 出検査が陰性の場合、続けてサンプル採取検査を追跡調査する必要があり、核酸陽 性率は明らかに上がる。 
1.2 核酸検出検査 
核酸検出検査はSARS-CoV-2感染を診断するための優先方法である。試薬キット説明 書に従って行う。一般プロセスは次の通り：痰検体は前処理が終わって、ウイルスを分 解して核酸を取り出し、リアルタイム（real-time）蛍光定量PCR技術でSARS-CoV-2の 3つの特異遺伝子（オープンリーディングフレーム1a/b（ORF1a/b）、ヌクレオカプシド タンパク質（N）及びエンベロープタンパク（E）遺伝子）を増幅する。増幅後の蛍光強 度を検出し結果を得る。核酸陽性の判断基準：ORF1a/b遺伝子陽性、及び/またはN 遺伝子、E遺伝子陽性。 
各種検体を組み合わせた核酸検出は診断陽性率を上げるのに役立つ。気道検体の核 酸陽性の診断確定患者のうち、約30%-40%の患者は血液内からウイルス核酸を検出 できる。約50%-60%の患者は糞便内からウイルス核酸を検出できる。尿液検体は核 酸検出陽性率が低い。気道検体、糞便、血液などの各種検体を組み合わせた核酸検 出は疑いのある症例の診断感度の向上、患者治療効果の観察、合理的な退院後の隔 離管理措置の制定に役立つ。 
ウイルス培養は必ず資格を得たバイオセーフティーレベル3（BSL-3）実験室で実施す る。プロセス概要：患者の新しい喀痰、糞便などの検体を取り、Vero-E6細胞に接種し てウイルス培養を行い、96h後に細胞変性効果（CPE）を観察し、培養液ウイルスの核 酸検出が陽性の場合、培養の成功を表す。ウイルス力価測定：ウイルス原液を10倍で 段階希釈した後、微量の細胞変性法でTCID50を測定するか、プラーク試験でプラー ク形成単位（plaque forming unit，PFU）を数え、ウイルス感染性を測定する。 
肺部画像検査はCOVID-19診断、治療効果監視及び退院時の評価にて重要な価値を持つ。検 査方法は優先的に肺部高精細CTを選択する。移動の難しい重篤型患者については、ベッドサ イドX線検査を選択できる。通常、入院当日にベースライン肺部CT検査を行う。治療後の治療 効果が満足の行くものではなかった場合、2～3d後に肺部CTを再検査してもいい。治療後の 症状が安定または改善した場合、5～7d後に再検査してもいい。重篤型患者は毎日ベッドサ イドで胸部レントゲンを再検査する。 
COVID-19患者の肺部CTは早期の多くが肺外側区域、胸膜下、下葉の位置に分布する多発性 斑状すりガラス陰影が見られる。病巣の長軸の多くは胸膜と平行である。一部すりガラス状病 巣内に小葉間隔壁肥厚と小葉内間隔壁肥厚が見られ、小さな網状影を呈し、それは「不揃い の敷石様（crazy paving appearance）」である。少数の症例では単発、局部病変として現れた り、または気管支分布に沿って、周辺すりガラス様に伴って変化した結節/斑状病巣として現れ る。病状の進展の多くは発症後7-10日に発生し、病巣範囲の拡大、肺の大きい浸潤影として現 れ、内側に気管支含気像が見られる。重篤型患者は肺硬化範囲のさらなる拡大が見られ、肺 全体の密度が上がって浸潤影が認められ、「真っ白な肺」を呈する。病状の緩和後、すりガラス 陰影は完全に吸収でき、一部の浸潤影病変は索状影または網状影繊維化病巣が残す。病変 が複数の葉を巻き込み、特に動的観察により病巣範囲の増大を発見した場合、必ず疾病の悪 化を警戒する。典型的な肺部CT所見を持つ場合、核酸検出検査が陰性でも隔離し、核酸検出 検査を続けて行うこと(図1-6を参照）。 
COVID-19の肺CT典型的な所見： 
図1、図2 すりガラス影、 
図3 結節及び斑状影、 
図4、図5 肺浸潤影、 
図6 広範な浸潤影、「真っ白な肺」を呈する 
気管支鏡技術はCOVID-19患者診断治療にて以下の価値を有する： 
1）深部気道検体を取り、ウイルス核酸検出陽性率及び病原体培養精度を上げ、合理的に抗 菌薬物の活用を指導する； 
2）痰を吸引し、かさぶたを取り除き、気道閉塞を取り除く； 
3）人工気道の構築に協力し、気管挿管または経皮的気管切開を誘導する； 
4）気道内投薬、例えばα-インターフェロン、N-アセチルシステインを滴注する。 
重篤型患者の気管支鏡にて気管支粘膜の広範な充血膨張が見られ、管腔内の大量粘液のよ うな分泌物が溜まっている。重症者は粘度のあるゼリーのような喀痰が気道を塞ぐのが見 られる。図7を参照。 
図7 COVID-19気管支鏡の所見：気管支粘膜が腫脹・充血している。管腔内 
に大量の粘液のような分泌物が見られる 
臨床では早期診断、早期治療、早期隔離を行うこと。肺部画像、 酸素化指数、サイトカイン 水準を動的観察し、重症、重篤傾向の患者を早期発見する。SARS-CoV-2核酸陽性は COVID-19診断確定の至適基準であるが、核酸検出検査に偽陰性現象が存在する。このた め、肺部CTによりCOVID-19の高い疑いのある者については、たとえ核酸検出検査が陰性で も、先に臨床診断症例として処理し、隔離治療を行い検体の共同送付を連続して行う。 
COVID-19診断基準は中国新型コロナウイルス肺炎診療案に従い、疫学史（集団発病を含 む）、臨床症状（発熱と気道の症状）、肺部画像、SARS-CoV-2核酸検出検査、血清特異抗 体などの要素をまとめて診断を明確にする。 
臨床上の分け方： 
軽症型 
臨床症状が軽微で、画像で肺炎の所見が見られない; 
普通型 
発熱、気道などの症状があり、画像で肺炎所見が見られる; 
重症型 
成人で下記のいずれか一つに当てはまる場合：呼吸頻度≧30回/min、または安静状 態での指先酸素飽和度≦93%、または動脈血中酸素分圧（PaO）/吸入中酸素濃度 （FiO）≦300mmHg、肺部画像で24-48時間以内の病巣の著しい進展＞50%を見せ ている者は重症型として管理する; 
重篤型 
下記状況の一つに当てはまる場合：呼吸の衰弱が現れ、呼吸器を必要とする、または ショックを起こす、またはその他器官の機能衰弱を併発し、ICUでの治療が必要であ る。 
危篤型については、酸素化指数、呼吸システム順応性などの状況に基づいて、さらに 早期、中期、末期に分ける。 
早期：100mmHg<酸素化指数≦150mmHg、呼吸システム順応性≧30mL/cmHO、肺以外の臓器不全を併発しておらず、積極的な抗ウイルス、抗サイトカインス トーム、対症療法で処理し、回復チャンスが大きい。 
中期：指先酸素化指数60mmHg<酸素化指数≦100mmHg、30mL/cmHO>呼吸シ ステム順応性≧15mL/cmHO、同時にその他臓器機能の軽中度の不全を併発。 
末期：指先酸素化指数≦60mmHg、呼吸システム順応性<15mL/cmHO両肺びま ん性浸潤影を認め、膜型人工肺のサポートを必要とするか、またはその他重要臓器の 機能不全が起きた場合、死亡リスクが著しく上がる。 
抗ウイルス治療は早ければ早いほどよく、重症、重篤型の発生を減らせる。COVID-19は明確 な臨床エビデンスのある有効な抗ウイルス薬物が足りないが、中国新型コロナウイルス肺炎 診療案に基づき、コロナウイルスの構造特性を踏まえて、現段階で私たちが講じた抗ウイルス 策は以下の通りである： 
ロピナビル/リトナビル錠剤2錠po q12hにアルビドール錠剤200mg po tidを組み合わ せることを基礎案とした。この案を使用し、49例の患者の最初のウイルス核酸検出陰 性が出現する平均時間は12d（95%信頼区間は8～15d）で、ウイルス核酸検出陰性持 続時間（2回以上のウイルス核酸検出の陰性を持続し、2回の間隔は24hとする）は 13.5dであった（95%信頼区間は9.5～17.5d）。 
基礎案は効果がよくない場合、リン酸クロロキンの使用を試してもいい（18歳-65歳の 成人。体重>50キロの者、毎回500mg bid。体重<50キロの者は一日目、二日目は毎回 500mg bidとし、三～七日目まで毎回500mg qdとした）。 
中国の新型コロナウイルス肺炎診療案はインターフェロンエアロゾル吸入治療の使用 を推奨している。陰圧病室での実施をすすめる。エアロゾルはエアロゾル伝播を誘発 しやすいため、一般病室内でのエアロゾル吸入治療は推奨しない。 
エイズ患者への投薬経験から、ダルナビル/コビシスタットの副作用は比較的軽く、体 外ウイルス抑制試験ではある程度の抗ウイルス活性を有している。ロピナビル/リトナ ビル耐性のない患者については、倫理審査通過後に経口ダルナビル/コビシスタット（1 錠 qd）またはファビピラビル（初回投与1600mg、後続600mg tid）での代替を検討す ることができる。同時に3種類以上の抗ウイルス薬物の応用は推奨しない。 
リン酸クロロキン治療コース≦7日。他の案の治療コースはまだ確定していない。通常 は2週間とするか、喀痰ウイルス核酸検出結果で3回以上陰性が持続すると抗ウイルス 薬物の使用停止を検討することができる。 
COVID-19の患者では、重症から重篤化する際に深刻な低酸素血症、サイトカインストーム、 重度の二次感染が起こり、さらにショックや、組織灌流障害、ひいては多臓器不全へつなが ることがある。そのため、誘発因子の改善と輸液蘇生が治療の中心となる。人工肝臓血液 浄化システムにより、迅速に炎症メディエーターやサイトカインストームの解消と、ショック や低酸素血症、呼吸窮迫の発症防止が可能となる。 
Appropriate and short-term use of corticosteroids to inhibit cytokine cascade and to 重症、重篤のケースについては、糖化コルチコイド療法を早期に適量、短期間 で実施することによって、サイトカインストームを抑制し、病状の悪化と、治療期間の 短縮を期待できる。また、長期にわたる糖化コルチコイドの大量投与による副作用や 合併症を防ぐことも可能となる。 
1.1適応症 
①重度、重篤と診断された患者には早期に使用する；②高熱（体温が39℃以上）が続 
く；③画像診断による肺損傷の面積が広く（肺葉の30%以上が損傷）、すりガラス影 が見つかる；④肺部画像診断により、進行が早く、損傷面積が明らかに広がっている （48h後の肺部CTによる再検査では進行度が50%以上）；⑤IL-6≥正常値の上限の5 倍。 
1.2使用方法 
炎症や損傷の程度によって、メチルプレドニゾロンコハク酸ナトリウムを通常の初期投 与量として0.75～1.5mg/kgで毎日1～2回に分けて静脈注射する。通常の投与量では 体温が下げられないか、依然としてサイトカインの増加が著しい重症患者の場合に は、40mg q12hと決めて投与してもよい。重篤患者の場合40mg-80mg q12hでの使 用を可能とする。治療中は、体温や血液酸素飽和度のモニタリングを密に行う。2～3d おきに血液検査、C反応性蛋白、サイトカイン、バイオマーカー、血糖値、肺部CTなど を行い、病状と治療効果を評価する。病状が改善したり、体温が正常値に戻るか肺部 画像で吸収が認められたりした場合は、3～5dおきに投与量を半減し、一日の投与量 が20mg/dになったら、メチルプレドニゾロン（美卓楽）を経口投与し、病状に応じて 治療レジメンを決定する。 
1.3治療中の注意事項 
①糖化コルチコイド治療で潜在感染を起こさないように、治療を始める前にT-SPOT 試験、B型・C型肝炎ウイルスマーカーなどの検査を行っておく；②状況に応じてプロト ンポンプ阻害剤やカルシウム剤を使用し、合併症を予防する；③血糖値をモニタリン グし、血糖値の上昇が認められた際には、インスリンを皮下注射して血糖値を下げる； ④血中カリウムをモニタリングし、低カリウム血症を改善する；⑤肝機能をモニタリン グし、即時に肝臓保護療法を行う；⑥多汗、自然発汗が多いケースについては、漢方 薬を飲ませてもよい；⑦興奮、睡眠障害などが起こった際には、一時的に鎮静剤・睡 眠薬を投与する。 
人工肝臓システムは血漿の交換・吸着・灌流、血液/血漿濾過などの技術からなってお り、下記を目指して使用されている。炎症メディエーターやエンドトキシン、中低分子 の有毒・有害物質を除去し、アルブミンや凝固因子などの有益な物質を補充し、水電 解質とphを調整する；「サイトカインストーム」やショックを抑え、肺の炎症を軽減 し、呼吸機能を改善する；それと同時に、からだの免疫を安定させ、体内の代謝の乱れ を改善したり、精確な容量管理、肝臓や腎臓など多臓器機能の改善に役立ったりし て、重症、重篤患者の治療・退院率を上げ、死亡率を下げる。 
2.1適応症 
①血液中の炎症性サイトカイン（IL-6など）の濃度≥正常値の上限の5倍、あるいは一 日の上昇速度≥1倍； 
②肺部画像診断により急速な進行が認められたか、CTあるいはX線検査で肺の損傷 率が一日に10%以上増加したと確定された； 
③基礎疾患を有し、人工肝臓療法を必要とする患者； 
①+②の条件を満たす患者、もしくは③を満たす患者。 
2.2相対禁忌 
重篤患者の救命では絶対禁忌はないが、以下の状況の場合には慎重に使用すること： ①重度の活動性出血やびまん性血管内凝固が現れる；②治療中に血漿、ヘパリン、プ ロタミンのような血液製剤や医薬品を使用した際に重度のアレルギー反応が現れる； ③急性脳血管障害や重度の脳損傷が発生する；④慢性心不全で心機能分類がⅢ度以 上；⑤低血圧やショックの改善が不完全；⑥重度の不整脈が発生する。 
血漿交換を血漿吸着あるいは二重血漿分子吸収、灌流および濾過と合わせて行う際 の血漿交換量は2000mL以上と推奨する。具体的な手順については、『重症、重篤の 新型コロナウイルス感染症治療への人工肝臓血液浄化システム応用に関する専門家 の統一見解』を参照のこと。 
当院では、人工肝臓血液浄化システムの治療を受けた重篤患者に、ICUの入院期間が 明らかに短くなったり、血清中の細胞因子IL-2/IL-4/IL-6/TNF-αの値の低下が顕著で、 呼吸改善や酸素飽和度が上昇したりするという現象が見られた。 
COVID-19による呼吸機能の損傷の中では、低酸素血症がとりわけ多い。いかにして即 時かつ効果的に低酸素血症を改善し、患者の呼吸窮迫や酸素不足による二次的な臓 器の損傷や機能障害を抑えるかは、患者の予後改善にとって非常に重要となる。 
3.1酸素療法 
1）酸素療法と同時に経皮的酸素飽和度のモニタリングを続ける。 
大半の患者では初期の酸素化は良好であるが、一部の患者では酸素化の能力が急速 に悪化することがある。そのため、酸素療法と同時に経皮的酸素飽和度のモニタリン グを続けるよう推奨する。 
2）酸素療法のタイミング 
酸素を吸入しておらず、経皮的酸素飽和度（SpO）>93%、かつ明かな呼吸窮迫の症 状がない場合は、酸素療法は行わなくてもよい。ただし、COVID-19の重症患者の中に はPaO/FiO<300でも呼吸窮迫症状が不明なケースがあるため、酸素療法を推奨す る。 
3）酸素療法の目標 
酸素飽和度SpO93%-96%を目標として維持することを推奨する。慢性II型呼吸器不 全を併発している場合は、酸素飽和度の目標値をSpO88%-92%まで下げる；日常生 活ではSpOが頻繁に85%以下まで下がる場合には、酸素濃度を92%-95%まで上げ、 PaCOの値をモニタリングする。 
4）制御可能型酸素療法 
PaO/FiOは酸素化機能を精確的に評価する指標である。病状が進行した、 PaO/-FiO<300mmHgの患者の場合は、FiOを安定させ、モニタリングすることがと りわけ重要である。そこで、第一次選択として制御可能型酸素療法を推奨する。 
安静時SpO<93%、PaO/FiO<300mmHg（1mmHg=0.133kPa）、呼吸回数>25回/min あるいは画像診断による進行が明らかな場合には、高流量鼻カニュラ酸素療法（HFNC）の 実施を推奨する。患者にはサージカルマスクを装着する。PaO/FiOが200-300mmHgの範 囲内で、かつ明らかに胸が苦しく、息切れがするといった主訴のない患者の場合、HFNCの ガス流量は低流量から、徐々に40-60L/minまで上げていく。明かな呼吸窮迫の患者につい ては、60L/minの初期流量で投与してもよい。 
酸素化の値は低い（<100mmHg）が、健康状況が良好な患者がいる。こういった患者に対し て、直ちに気管挿管を行うかどうかについては、原発性疾患の進行状況に注意しながら、患 者の全身状態や代償性、疾病の進行度を総合的に評価することが何よりも重要である。 HFNCの高流量（60L/min）、高濃度吸入（>60%）を1-2時間以内実施した患者に対しては、 酸素化の値が低下し続け（<150mmHg）、呼吸窮迫症状が明らかに悪化し、あるいは他の 臓器の機能不全などを併発する場合には、早急に気管挿管を行う。 
高齢（>60歳）で合併症の多い、あるいはPaO/FiO<200mmHgの患者に対しては、集中治 療科への収容を推奨する。 
3.2機械的換気 
1）非侵襲的換気（Noninvasive Ventilation, NIV） 
COVID-19の重症者の中には急速にARDSに深刻化する患者もおり、過度の換気駆動やNIV により肺損傷が悪化する場合がある。NIVに起因する胃鼓脹や患者の不耐症は誤嚥性肺炎 を引き起こすことがある。HFNC治療で効果が見られなかった患者へのNIVの通常使用は推 奨しない。患者が急性左心不全か慢性閉塞性肺疾患、あるいは免疫抑制を併発した場合、 短時間（2hを超えない）で使用し、密にモニタリングしてもよい。患者の窮迫症状や PaO/FiOに明らかな改善が見られない場合には早急に気管挿管を行う。 
NIVの際には2回路の呼吸器の使用を推奨する；単一回路の非侵襲的呼吸器を使用する場 合は、フェイスマスクと呼気弁の間にウイルスフィルターをつける；適切な規格のフェイスマ スクを選択し、ガス漏れによるウイルスの飛散リスクを低減する。 
2）侵襲的機械換気（Invasive Mechanical Ventilation，IMV） 
①COVID-19重篤患者への侵襲的機械換気の実施原則 
患者が基本的な換気と酸素化ができるようにすると同時に、いかにして機械換気関連の肺 損傷を抑えるかがCOVID-19患者への治療ではとりわけ重要となる。 
一回換気量を4～8mL/kg（理想体重）として厳密に限定する。通常は、肺の順応性が低い ほど予設の一回換気量は小さくしなければならない。 
プラトー圧<30cmHO（1cmHO=0.098kPa）と駆動圧<15cmHOをコントロールする。 ARDSnetガイドラインにもとづいてPEEPの設定を行う。 
換気回数は18～25回/minとし、適度な高炭酸ガス血症は許容範囲とする。 
一回換気量が多すぎたり、プラトー圧や駆動圧が高すぎたりする場合には鎮静・鎮痛を強 めるか、ないしは筋弛緩剤を投与する。 
②肺の過膨張 
肺の過膨張はARDS患者の肺病変の不均一性を改善することはあるが、それと同時に 重度の呼吸器、循環器系の合併症を併発する可能性がある。 
通常の肺の過膨張の実施は推奨しない；実施する際にはあらかじめ肺の膨張性評価を すること。 
3）腹臥位換気 
COVID-19の重篤患者の大半は腹臥位換気に対して反応が良好であり、酸素化と肺の 換気力学も短時間で明らかな改善が見られる。PaO/FiO<150mmHgあるいは画像 診断により重症と判定された患者に対して、禁忌がないうえで一回16時間以上の通常 の腹臥位換気を行うことを推奨する。4時間以上、仰臥位で実施した患者が PaO/FiO>150mmHgのままの場合は、腹臥位換気を一時中断してもよい。 
挿管しておらず、明らかな呼吸窮迫はないが、酸素化が不良で、画像診断により肺の重 力依存領域の変化が明らかな患者に対して、覚醒時に腹臥位換気を実施してもよい。 一回4時間以上続き、効果と耐性に合わせて調整して、毎日繰り返して腹臥位を複数回 実施してもよい。 
4）逆流性誤嚥の予防 
通常の胃残留物と胃腸機能の評価を行った後、早急に適量の経腸栄養を投与する。留 置しておいた経鼻カテーテルで空の腸内に栄養を投与し、留置しておいた胃瘻カテー テルで継続的に減圧するよう推奨する；搬送前に腸内栄養を停止し、50mLの空シリン ジで吸引する；禁忌がない場合は30度のセミファーラー位などを採用する 
5）液体の管理 
COVID-19患者では輸液量が多すぎると低酸素血症が著しく悪化することがある。患 者の循環・灌流を保証しながら輸液量を厳密に管理する必要があり、肺の滲出液の低 減、酸素化の改善には役立つ。 
6）人工呼吸器関連性肺炎（VAP）の予防策 
①適切な規格の気管挿管を選択する； 
②声門下吸引用の気管挿管を使用する（q2h、一回20mLの空シリンジで吸引する）； ③気管挿管する位置、深さを決めてしっかりと固定し、つっぱらないようにする； 
④カフ圧30～35cmHO（1cmHO=0.098kPa）を維持し、q4hおきに一回モニタリン グする； 
⑤体位変動とつながる際にはカフ圧のモニタリング、チラー水の処理（二人がかりで予 設の塩素系消毒液の入った蓋つき容器に注ぐ）、カフについた分泌物の処理を行う； 
⑥即時に患者の口腔と鼻腔からの分泌物を片付ける。 
7）機械を外し、抜管するタイミングと方法 
患者がPaO/FiO>150mmHgの場合は積極的に鎮静剤の使用量を減らすか停止して 覚醒させ、条件を満たせば、早急に抜管する。HFNCあるいはNIVによる抜管後は呼吸 サポートを継続する。 
COVID-19はウイルス感染による疾患であるが、軽症もしくは一般の患者であれば、抗菌薬の 予防的な使用は必要ない。重症患者については、具体的な状況に合わせて慎重に使用するこ とが求められる。以下のケースについては、適宜抗菌薬の使用を検討してもよく、抗菌薬とし ては、キロノン系、第二もしくは第三世代のセファロスポリン、β-ラクタマーゼ阻害薬配合剤 などを選択できる：病変の範囲が広い；気道からの分泌物が多い；慢性の気道疾患を持病に 持ち、それに伴い下部呼吸器病原体を保有している；≥20mg×7dで糖化コルチコイド（プレ ドニゾロンとして）を使用しているなど。。重篤患者、とくに侵襲的機械換気を受けた患者に ついては、抗菌薬の予防的な使用を検討し、患者個々の高リスク要因をもとにカルバペネム 系、β-ラクタマーゼ阻害薬配合剤、リネゾリド、バンコマイシンなどの抗菌薬を選択してもよ い。 
治療中は患者の症状、バイタルサイン、血液検査、C反応性蛋白、プロカルシトニンなどの値 を密にモニタリングする。病状が変化した際には、臨床で総合的に判断する必要があり、二 次感染の可能性が否定できない場合は、早急に感染した病原体を明らかにするため、直ちに 合格検体を採取し、塗抹標本を作成、培養して、核酸検査と抗原・抗体検査を行う。以下の 状況に当てはまる場合には抗菌薬による経験的治療を実施してもよい：①喀痰が増え、痰の 色が濃くなり、とくに黄色の膿性の痰がある；②体温上昇があり、かつ原発性疾患による悪化 と言えない；③白血球と好中球の数が明らかに増えている；④プロカルシトニン≥0.5ng/mL；⑤ウイルス感染では説明できない酸素化の値の悪化または循環障害があり、さらに他にも 細菌感染による病状の変化がみられる。 
ウイルス感染による細胞の免疫機能の低下、糖化コルチコイドおよび/あるいは広域抗菌薬 の使用に起因して、一部のCOVID-19患者には二次的な真菌感染を受けるリスクがある。そ のため、重篤患者については、塗抹標本の作成と培養を含めた呼吸器分泌物の微生物モニ タリングを行う必要がある。感染された疑いのある患者については、即時に血液検査あるい は気管支肺胞洗浄液D-グルカン（β-G検査）やカラクト検査（GM検査）を実施する。 
以下の患者については、侵襲性カンジダ症への警戒が必要であり、フルコナゾールかエキノ カンジン系投与による真菌治療を検討してよい：①広域抗菌薬を7日以上使用している；② 経静脈栄養を実施している；③侵襲性の検査か治療を受けている；④二つ以上の部位由来 の検体を培養したところカンジダ菌が陽性を呈する；⑤G値が明らかに上昇する。 
以下の患者については、侵襲性の肺アスベルギルス症への警戒が必要であり、ボリコナゾー ル、ポサコナゾール、エキノカンジン系投与による治療を検討してよい：①糖化コルチコイド を7日以上使用している；②顆粒球の減少か欠乏がある；③慢性閉塞性肺疾患があり、かつ 気道の検体を培養したところアスベルギルスが陽性を呈する；④GM値が明らかに上昇す る。 
COVID-19の患者には、ウイルスが直に腸管粘膜を侵襲し、または抗ウイルス・抗感染治療 などの薬物によって、腹痛や下痢などの消化器症状を併発するケースがある。検査の結果、 COVID-19の患者では、腸内の微生物生態系のバランスが崩れ、すなわち、腸内の乳酸菌や ビフィズス菌などの有益な細菌が明らかに減少することが分かっている。腸内微生物生態 系のバランスが崩れると、腸内細菌の異所を引き起こし、二次感染されることがある。その ため、生態系バランス治療への腸内微生物生態系の調整剤や栄養サポートの重要性にも注 目する必要がある。 
1）微生物生態系調整剤により、細菌の異所と二次感染を減らすことが可能である。 微生物生態系調整剤は腸内の優勢菌を増やして有害菌を抑え、毒素の発生を減らし て、腸内菌叢のバランスの崩れによる感染を低減する。 
2）微生物生態系調整剤は患者の消化器症状を改善する。一部の患者が消化器症状 を併発すれば、微生物生態系調整剤によって、腸粘膜の萎縮が抑えられ、糞便中の 水分が減り、糞便の性状と回数が改善し、下痢などの症状が軽減される。 
3）適応できる医療機関においては腸内菌叢の分析を行ってもよい。菌叢の分析結果 をもとに、出来る限り早期に腸内フローラの乱れを見つけ、早めに抗菌薬を調整し、 プロバイオティクスを投与して、腸内菌叢の異所や腸原発性感染を低減する。 
4）栄養サポートは、腸内微生物生態系を維持するための重要な手段である。栄養サ ポートや胃腸機能、誤嚥リスクについて全面的に評価した上で、即時に経腸栄養サ ポートを行う。 
重症および重篤の新型コロナウイルス感染症患者の場合、重度のストレスにさらされ た際に栄養リスクが高まる。早期の栄養評価、胃腸機能評価、誤嚥リスク評価および タイムリーな栄養サポートを行うことは、患者の予後にとってきわめて重要である。 
1）経口栄養を第一選択とする。早期に経腸栄養を始め、栄養サポートを行い、腸に 滋養を与え、腸管粘膜バリアと腸の免疫機能を改善して、腸内の微生物生態系を維持 する。 
2）経腸栄養の経路：重症および重篤患者の多くには急性の胃腸機能損傷があり、す なわち、腹部膨満や下痢、ないしは胃不全麻痺が起こる。気管挿管をしている患者に ついては、空腸栄養カテーテルを留置し、幽門後に栄養を補給する。 
3）栄養剤の選択：腸の損傷がある患者については、腸での吸収や利用が容易な消化 態の短鎖ペプチドを推奨する。腸機能が良好な患者については、高カロリーの全たん ぱく質製剤がよい。血糖値が高い患者については、血糖値を抑えるのに適した栄養剤 の選択を検討するとよい。 
4）エネルギー供給量：体重1キロあたり25-30kcalとし、たんぱく質目標量は 1.2-2.0g/kg·dである。 
5）栄養の補給方法：栄養用輸液ポンプを用いて一定速度で補給する。小容量から、 徐々に量を増やしていく。それに、摂取の不耐性を減らすように栄養液を加熱しておい てもよい。 
6）誤嚥リスクが高い高齢患者や腹部膨満が明らかな患者については、一時的に経静 脈栄養による栄養サポートを行い、病状が好転してから徐々に患者自身による飲食や 経腸栄養に移行することを検討してよい。 
COVID-19は肺胞を主な攻撃の標的とする感染力の強い新型感染症である。重症患者では 主として肺に損傷が起こり、重度の呼吸不全を引き起こす。体外式膜型人工肺療法（Extracorporeal membrane oxygenation，ECMO）をCOVID-19に適用する際は以下の事項に 注意すべきである：干渉のタイミングと方法、抗凝固と出血、機械換気との併用、覚醒時の ECMOと早期のリハビリ、機械を外す基準、合併症の処置など。 
機械換気によるサポートをしている状態で72h保護換気策略と腹臥位換気などの措置 を講じたケースの場合、以下いずれかの状況に当てはまれば、救命型ECMOによる干 渉を検討すべきである。 
1）PaO/FiO<80mmHg（PEEPのレベルは問わない）； 
2）Pplat≤30、PaCO>55mmHg； 
3）気胸が起こり、リーク量>1/3一回換気量で、持続時間>48h； 
4）循環が悪化し、ノルエピネフリン投与量>1μg/（kg×min）； 
5）体外循環式心肺蘇生法ECPRを実施した。 
1.2 ECMOへの切り替え 
病状評価により、患者が長期間にわたる機械換気による維持に適しておらず、所期の 効果が期待できないと判断した場合には、直ちにECMOへ切り替えてよい。以下いず れかの状況に当てはまれば、ECMOへの切り替えを検討すべきである。 
1）肺の順応性が減退し、肺の過膨張への干渉方法を実施後の呼吸器系の順応性が <10mL/cmHO； 
2）縦隔気腫または皮下気腫に継続的な悪化が見られ、かつ48h以内に機械換気サ ポートのパラメーターを下げることができないと想定される； 
3）PaO/FiO<100mmHgで、通常の方法を72h実施しても改善しない。 
1.3 早期の覚醒時のECMO 
評価の結果、機械換気による想定した高パラメーターの維持時間が>7dで、かつ覚醒 時のECMOの必要条件を満たす患者がいる。こういった患者に対して、ECMOにより効 果を得るためには、以下すべての基準を満たさなければならない： 
1）患者は意識覚醒しており、十分な協力が得られ、ECMOの稼働方法とメンテナンス の要求を理解できる； 
2）神経・筋疾患の合併症がない； 
3）肺損傷スコアMurray>2.5点； 
4）肺からの分泌物が少なく、人工的な補助吸引の間隔>4h； 
5）血液の流体力学が安定しており、血管を活性化させる薬物的補助が要らない。 
COVID-19はECMOによる生命維持時間が7日以上であることが多い。患者に対し、と りわけ、早期覚醒したECMO患者の場合、切開による出血傷害と感染リスクを減少さ せ、seldinger法を利用して超音波ガイド下での末梢カテーテル留置を推奨する。血管 状態が悪く、超音波によって適切な挿管の選択を判断できない患者、またはseldinger 法に失敗した患者にのみ、気管切開による挿管を行い得るとする。 
1）V-Vモードは単純な呼吸障害のある患者に適している。また、循環障害を予防する ためにV-Aモードを優先的に使用してはならない； 
2）心機能損害を伴う呼吸不全の患者は、PaO2/FiO2<100mmHgので、このような患 者に対し、V-A-Vモードを使用して、総流量は>6L/min、限流方式でV/A=0.5/0.5を維 持する必要がある； 
3）COVID-19患者は重症呼吸不全がないが、心原性ショックにつながる重篤な心血管 系イベントが併発している場合、V-AモードでのECMOを使用しつつも、IPPVのサポー トは依然として必要であり、かつECMOから覚醒することを避ける必要がある。 
1）初期流量は、心拍出量COの80%以上、かつ自己循環比率が30%以下とする必要 がある； 
2）維持過程はSPO >90%で維持し、かつ機械的換気またはその他の酸素療法により FiO<0.5で維持する必要がある； 
3）目標流量を確保するために、体重80kg以下の患者には22Fr静脈留置カニューレ （access canula）を第一選択とし、80kg以上の患者は24Frを第一選択とする。 
sweep gasレベルを調節し、通常の肺換気目標を維持する： 
1）初期はFlow:sweepgas=1:1、基本目標がPaCO<45mmHgで気流調節を行う。 COPDの合併症患者の場合、PaCOが80%以下を基礎レベルとして維持すべきであ る； 
2）呼吸困難の訴えがない場合、患者の自発呼吸強度を維持すべきである。自発呼吸 回数（respiratoryrate）は、RRが10以上、20以下とする； 
3）V‐Aモードでのsweepgas設定は、膜型人工肺の使用後の血流PH：7.35~7.45を保 証すべきである。 
1）ヘパリンの初回投与について、活動性出血がなく、内臓出血もなくて、血小板数が 50×10/L以上だる場合、50IU/kgの初回負荷量を推奨する； 
2）合併症出血のリスクがあるまたは血小板数が50×10/L以下である場合、ヘパリン 初回投与負荷量が25IU/kgとすることを推奨する； 
3）抗凝固剤維持量は、aPTT（活性化部分トロンボプラスチン時間）が40-60secと目 指すとともに、D-dimerの変化傾向を参照することを推奨する； 
4）ヘパリンを使用しなかったアドバイスについて、制御すべく活動性出血または致命 的な出血がでる場合、ECMOによるサポートを中止できない状況において、全ヘパリン コーティング回路に、カテーテル留置が血流量3L/min以上が施行した上、24h以上の ヘパリンを使用ないようにすることを考慮してもよい。かかる場合、交換用設備と消耗 品の準備をしておく必要がある； 
5）ヘパリン耐性については、一部のヘパリンを使用する条件で、aPTTの基準を満たせず 凝固が発生した場合、血漿アンチトロンビンⅢ（ATⅢ）活性をモニタリングする必要があ り、活性が低下した場合は、ヘパリン感受性を回復するために新鮮凍結血漿（FFP）を補 充する必要がある； 
6）ヘパリン起因性血小板減少症、heparin induced thrombopenia（HIT）について。HIT が疑われる場合は、血漿交換またはアルガトロバンでの代用が推奨される。 
1）V-V ECMO合併症における人工呼吸の患者に対し、覚醒ECMOの条件を満たせる場 合、ECMO関連合併症を有しているか、またはすべての機械的補助を48時間未満で終 了すると予想される場合以外は、まず人工気道確保の試みが推奨される。 
2）過剰な気道分泌物により、頻繁に人工吸引除去が必要し、かつ長時間の人工呼吸 器の使用が予想される患者の場合、PaO/FiO>150mmHg、時間>48hの条件に適合 し、肺画像も好転、安定しており、また人工呼吸による圧損傷もすでに制御可能である と、まずECMO補助を外してもよい。ECMO挿管の保留は推奨しない。 
1891年BehringとKitasatoは、ジフテリア抗毒素血漿が治療効果を有していることを報告し て以来、血漿治療は、急性伝染病治療における重要な病原体免疫治療手段の一つになっ た。新興突発性伝染病重症と重篤患者の病状は急速に進行し、病原体が発症時に標的器 官を直接損傷を与え、その後、より深刻な免疫病理損傷が誘発された場合、受動免疫抗体 は、病原体を効率的かつ直接に中和し、標的器官の損傷を軽減し、その後の免疫病理学的 損傷を遮断することができる。WHOは複数の世界的な重大疫病が発生した間、「回復期血 漿は潜在的な治療法でリストの先頭に位置し、他の疾患のアウトブレイクに使用されてい た」と強調したこともある。2019年に新型コロナウイルス（COVID-19）肺炎が発生して以 来、特効の治療手段がなく、初期の死亡率が高かったので、社会全体から大きな関心を集め ている。その危篤致死率を効果的に低減できる臨床治療手段は民衆がパニックに陥らない キーポイントとなる。当院は浙江省省級定点収容病院として、杭州地区の一部の患者と全省 各地市の重症患者の臨床救急治療を担当しており、潜在の回復期に必要な血漿提供者が十 分であることと治療を必要とする重篤患者が十分いると予想される。 
一般的な無償献血の要件を満たし、適切な手順に従うことに加えて、以下の注意点が 必要である： 
1.1採集対象： 
リハビリして退院してから2週間経過（深部気道検体によるコロナウイルス核酸測定試 験の陰性移行期間が14日以上）；年齢は≥18歳かつ≤55歳であること；男性の体重は 50kg以上で、女性の体重は45kg以上であること；糖化コルチコステロイド使用停止か ら1週間以上経過したこと；前回の献血から2週間以上経過したこと。 
1.2採集方法： 
血漿単独採取は一回に200~400mL（健康相談に応じて）で行う。 
1.3収集後の検査： 
通常の品質検査および血液感染症に関連する検査以外は、血漿検体が以下の検査も 行うべきである： 
1）SARS-CoV-2ウイルス核酸検査； 
2）160倍に希釈して、SARS-CoV-2特異性IgG、IgM定性試験で検査する。または320 倍に希釈して、総抗体定性試験を行う。可能であれば、ウィルス中和試験に用られる血 漿3mL以上を保管すること。 
当院は、ウィルス中和力価試験および発光法IgG抗体価に対する定量検査データで、 現在のSARS-CoV-2の特異性IgG抗体検査では血漿による実際のウィルス中和能力を 十分に評価できないことを判明したことに注意されたい。したがって、ウィルス中和試 験、または320倍に希釈した後の血漿総抗体レベル検査を推奨する。 
2.1適応症 
1）呼吸道ウイルス検査陽性の重症、重篤COVID-19患者； 
2）非重症、非重篤患者が、免疫抑制状態が出る場合、またはウイルス核酸検査のCT 値が低く、かつ肺病変が急速に進行する。 
注：原則として、疾患経過が3週間を超えるCOVID-19患者には回復期の血漿を推奨し ないが、実際の臨床応用では、疾患経過が3週間以上で、かつ気道検体のウィルス核 酸検査が継続的に陽性である患者に回復期の血漿療法を使用すると、ウイルスの除去 を促進し、血中リンパ球量とNK細胞数を高め、血中乳酸レベルを低下させ、腎機能を 改善するなど、役割を果たしたことが発見されている。 
2.2禁忌症 
1）血漿注射によるアレルギー歴、クエン酸ナトリウム、メチレンブルーアレルギー歴； 2）自己免疫疾患および選択的IgA欠損症の既往歴のある患者は、臨床医による評価 後に慎重に使用すべきである。 
2.3輸液プロトコル 
通常、400mL以上の輸液を1回投与するか、200mL以上の回復期血漿を複数回投与す る。 
COVID－19は、初期、中期、重症期および回復期に分類される。初期は寒湿鬱肺と外 寒内熱の二つのタイプを主として、中期は主に寒と熱の入り混じりで、重症期は体に 疫病やウイルスが閉じ込められることが多く、回復期は肺、脾臓が虚弱状態にあるこ とがよくある。初期は寒湿症であり、発熱もあるため、寒熱の併用ができる。中期は 寒、湿、熱共に見られ、漢方医学から見ると寒と熱の入り混じりに属するので、寒熱の 併用をし、その昇降を調節する。漢方医の治療によりと「熱が出る者に寒を与える」、 即ち寒で熱を抑えることであるが、寒の薬は陽を損ないやすく、よって脾臓や胃に弱気 や寒気を招き、胃のあたりで寒と熱の入り混じり状態が現われる恐れがあるので、寒と 熱の併用も必要である。この病気は寒熱混合症がよく見られ、寒と熱の併用法を採用 した結果他の治療法より優れた効果を得た。 
1）寒気と湿気が肺臓につのる場合：治療方法として寒気を取り、湿気を解消すること がよき、かつ芳香薬で体外の病気を取り除く。マオウ6g、杏仁10g、ジュズダマ30g、甘 草6g、コガネヤナギ15g、かっこう10g、蘆根30g、貫衆15g、ブクリョウ20g、ソウジュ ツ12g、厚朴12gをを薬として用いる。 
2）外は寒、内は熱である場合：治療方法として、下痢を止め、肺臓につのった熱を下げ ることがよき、かつ辛涼薬で体外の病気を取り除く。マオウ9g、生石膏30g、アーモン ド10g、甘草6g、コガネヤナギ15g、カロニン20g、枳殻15g、厚朴12g、肺形草20g、桑 白皮15g、ハンゲ12g、ブクリョウ20g、キキョウ9gを薬として用いる。 
3）寒と熱が入り混じった場合：治療方法として、寒と熱のバランスをとり、湿気のある 熱を解消する。半夏12g、コガネヤナギ15g、黄連6g、乾姜6g、大棗15g、葛根30g、木 香10g、茯苓20g、浙貝母15g、ヨクイニン30g、甘草6gを薬として用いる。 
4）疫病やウイルスが体内に閉じ込められる場合：治宜清熱を下げ、ウイルスを解消す ることがよき、患者の心を落ち着かせる。安宮牛黄丸を経口投与するのが治療であ る。 
5）肺臓と脾臓が弱くなる場合：脾臓と肺臓の情況を改善し、薬で手足に力が入るよう 体をたくましくさせる。黄耆30g、党参20g、炒白朮15g、茯苓20g、砂仁6g、黄精15g、 半夏10g、陳皮6g、山薬20g、蓮の実15g、大棗15gを薬として用いる。 
以上は種別で処方を用い、選択し、1日1回、お湯で2回煎じて、朝晩にわけ薬を飲 む。 
基礎疾患を持つCOVID-19の患者は、薬の種類が複数あるので、このような特別な患者グ ループに対する投薬配慮の場合、薬物誘発性臓器損傷を避け、治療成功率を改善するため に、臨床薬物治療における薬物副作用と相互作用に注意を払う必要がある。 
研究によると、ロピナビルとアビドールを併用することを主とする抗ウイルスプランを 使用すると、肝臓に機能異常の発生率が51.9%であることが示されている。また多変 量解析によって、抗ウィルス薬物と併用された薬の量は患者の肝臓に機能異常を引き 起こす独立の危険要因であることが示されている。患者に対する有害作用のモニタリ ングを強化し、不必要な薬品の併用を減らすべきである。抗ウイルス薬の主な副作用： 1）ロピナビル/リトナビルおよびダルナビル/コビシスタット：下痢、悪心、嘔吐、肝酵素 および黄疸上昇、脂質異常症、乳酸値上昇などの有害作用が生じ、休薬後回復でき る。 
2）アビドール：肝酵素および黄疸上昇が見られ、更にロピナビルと併用すると、より高 頻度にみられるが、投与中止すると回復する可能性がある。また、ときに心拍数低下を 引き起こす可能性があるので、メトプロロール、プロプラノロールなどのβ遮断薬との 併用は避けるべきである。心拍数が60回/分未満の場合は投与中止が推奨される。 
3）ファピラビル：血清尿酸値の上昇、下痢、好中球減少、ショック、劇症肝炎、急性腎 障害などの有害作用を引き起こす可能性があり、特に高齢患者またはサイトカインのス トームを伴う患者によくみられる。 
4）リン酸クロロキン：眩暈、頭痛、吐き気、嘔吐、下痢、各種皮疹などを引き起こす可 能性がある。心停止は最も深刻な有害作用であり、眼部病変は最も主要な有害作用と される。投薬前に心電図検査を行い、不整脈（伝導ブロックのように）、網膜疾病、お よび聴力減退などの患者に用いることが禁止される。 
治療薬物モニタリング（therapeutic drug monitoring,TDM）の抗ウィルスと抗菌薬 物の血中濃度と投与量調整は表1に示す。異常な血中濃度が発見された場合、患者の 臨床症状、併用薬を一緒に考慮にし、ただちにプランを調整し、個別化医療を実施す べきである。 
特殊患者グループとは、妊婦、肝臓、腎臓機能が不全の患者、人工呼吸器で呼吸する 患者、連続的な腎代替療法（Continuous renal replacement therapy,CRRT）を受 けている患者、体外式膜型人工肺（Extracorporeal membrane oxygenation,ECMO）の治療を受けている患者などの患者が含まれており、このような患者に対して、 投薬過程で以下の事項に注意すること： 
1）妊婦の場合、ロピナビル/リトナビルは使用可能、ファピラビルとリン酸クロロキン などの禁忌がある； 
2）肝機能障害の患者では、ペニシリンやセファロスポリンなど、可能な限り、腎排泄 型薬物を選択してください； 
3）腎機能障害のある患者（血液透析患者を含む）では、可能な限り、リネゾリド、モキ シフロキサシン、セフトリアキソンなどの肝臓代謝による消失または腎臓から排泄され る薬剤を選択する； 
4）CRRTが24時間持続した患者に、バンコマイシンは負荷投与量1g、維持投与量 0.5g、12時間ごとに投与し、イミペネムは1日の投与量が2gを超えないことを推奨す る。 
患者はコロナ肺炎と診断が確定されると、しばしば悔しさや罪悪感、孤独感、うつ病、 パニック発作、焦燥、不眠などの症状が現れ、一部の患者にはパニック発作が起こる こともある。隔離病室での心理的評価によると、新型肺炎の患者の約48%は入院初 期に心理的反応があり、そのうちの大半はストレス状態での感情的な反応である。重 篤患者は比較的に高い割合でせん妄が現われ、個別的なケースでコロナウイルスによ る脳炎が報告されており、これらの患者は意識不明、落ち着きないなどの精神症状を 伴った。 
入院後毎週および退院前に、COVID-19が患者の心理ストレス、情緒、睡眠、ストレス などの精神状態に対する影響程度を動的にモニタリングする。自己評価のツールを採 用する：心理健康自己評価表（SRQ-20）、うつ病スクリーニング表（PHQ-9）、広範性 焦慮スクリーニング表（GAD-7）。他人による評価方法：ハミルトンうつ病評価尺度 （HAMD）、ハミルトン不安評価尺度（HAMA）、陰性と陽性症状評価尺度（PANSS）。 
隔離病棟という特別な環境において、患者が指導通りに携帯電話で自己評価を受ける ことを推奨し、医師は対面または音声通話で相談およびスケール評価を行うことがで きる。防護服を着ている人には、より多くのボディーランゲージで交流することを推奨 する。 
3.1介入と処理の原則 
軽度の患者には、非薬理学的な心理的介入が推奨され、自助的な精神療法は、息抜 き訓練およびマインドフルネス訓練を使用できる。中重症患者には、薬物と心理的介 入治療の併用するモードを推奨する。気分や睡眠の問題を改善するには、新しい抗う つ薬、抗不安薬、ベンゾジアゼピン系薬剤などを投与できる。2世代抗精神病薬、例え ばオランザピン、クエチアピンは、幻覚、妄想などの精神病症状を改善する。 
3.2年寄り患者の精神類薬物の選択 
コロナ肺炎は中高年群に多発する。年寄り患者には、高血圧、糖尿病などの身体疾患 を合併症発症することが多いため、抗精神薬の選択に際しては薬物間の相互作用およ び呼吸への影響を十分に考慮する必要がある。シタロプラム、エスシタロプラムなど は抑うつ不安の改善のに推奨され、エスタゾラム、アルプラゾラムなどのベンゾジアゼ ピン類薬物は不安と睡眠品質の改善のに推奨され、オランザピン、クエチアピンなど は精神病症状の改善のに推奨される。 
COVID-19重症、重篤患者は、急性期と回復期に異なる程度の機能障害を示した。そのうち 呼吸機能障害、身体運動機能障害、認知機能障害はとりわけ顕著である。 
リハビリテーション早期で介入する目的は呼吸困難を改善し、患者の症状を緩和に し、不安と抑うつの情緒を緩和し、合併症の発生を減少することである。リハビリテー ション早期で介入するプロセス：リハビリテーションの評価—治療—再評価。 
1.1 リハビリテーション評価 
一般的な臨床的評価に基づき、特に呼吸、心臓、運動、ADLの評価などの機能的評価 には要注意である。呼吸リハビリテーション評価に重点を置き、主に胸郭活動度の評 価、横隔膜の活動幅の測定、呼吸パターンと頻度の観察などが含まれる。 
1.2 リハビリテーション 
COVID-19重症、重篤患者のリハビリテーション治療には主に体位管理、呼吸訓練、物 理因子治療が含まれる。 
1）体位の管理。患者の体位を変換することは気道に対する喀痰の影響を減少させ、特 にV/Qの改善に重要である。肺葉または肺の気道分泌物を排出するために重力を利用 してもよい。鎮静障害および意識障害のある患者では、身体状況が許す限りベッドを 起こすか、またはベッドの頭側を挙上（30°-45°-60°）する。立位状態は安静時の最適 換気位であり、患者の換気効率を高め、肺容量を維持することができる。患者が耐え られるようになったら、患者の立位を維持するよう努力し、立位時間を徐々に長くさせ てもよい。 
2）呼吸運動訓練。呼吸運動は肺臓を十分に拡張させ、肺胞および気道からの分泌物 の太い気道への排出を助け、肺底部への喀痰の貯留を避け、肺活量を増加させ、肺臓 の機能を増強させることができる。そのうち、深くゆっくりと呼吸することと、胸を広げ ながら肩を外転する呼吸は2種類の主な呼吸運動訓練技術である。 
①深くゆっくりと呼吸する：息を吸う時に横隔膜を積極的に動かすことにより、呼吸を できる限り深く遅くし、浅い呼吸による換気効率の低下を避ける。当該呼吸方式は胸 式呼吸より仕事率が低く、換気量、換気灌流比が優れるので、患者の呼吸が荒い時に 呼吸を調整することに用いられる。 
② 胸を広げながら肩を外転して呼吸する：肺臓の換気効果を高める。深くゆっくりと呼吸し て、息を吸う時に胸を広げながら、肩の外転をする；息を吐く時に、胸を縮み、肩の内 転をする。ウイルス性肺炎は特殊な病理性要素があるため、呼吸の作用量、酸素消耗 と心臓負担を増加することを避けるために、呼吸する時にできるだけ長い間に息を止 めないでください。また、動きの速度が速くなりすぎないように注意し、呼吸回数を 12-15回/minに調節することが望ましい。 
3）能動循環の技術。効果的に気管支分泌物を除去し、肺機能を改善し、同時に低酸 素血症と気流閉塞を悪化させないことができる。この技術は三段階（呼吸コントロー ル、胸郭拡張、息を吐く）で構成されており、患者の状況に応じて構成方法を選択して 循環を繰り返す。 
4）呼気陽圧訓練機器。COVID-19患者の肺間質構造の破壊は大きいであるので、それ 以上の損傷を引き起こさないために人工呼吸で通常低圧力かつ低潮が採用される。 そのため、機械を離脱した後、低圧呼気陽圧訓練機器を使用してもよい。これによ 分泌物が低容量肺段から高容量肺段へ移動することに支援し、排痰の難度を下 げ、排痰の仕事を減らすことができる。気流を振動させることによって呼気正圧を 生成しながら、気道を振動させ、一定の気道支持効果に達してから、高気流速度で 痰を緩め、分泌物を除去する。 
5）理学療法因子による治療。超短波、発振器、体外横隔膜ペースメーカー、筋機 能電気刺激などがある。 
肺臓移植は末期慢性肺臓疾患に有効な治療手段であり、文献によると、急性伝染性肺疾患 の治療に用いられることが滅多にない。当病院は現在の臨床実践の結果により、以下のこと をまとめて、同業者の参考に供える。全体的に探索性、緊急救助性、高選択、高防護の原則 に従い、十分で、合理的に、且つ最適化の内科治療したが、肺部病変は依然として明らかな 好転がなく、命を深刻に脅すと、肺臓移植の評価を考慮する必要がある。 
1）年齢：<70歳が望ましい。70歳以上の患者は慎重に他の臓器機能と術後の回復能 力を評価する必要がある； 
2）罹病期間：罹病期間は重症度とは直接に関連しないが、罹病期間が4~6週間未満 の患者に対して、薬剤、人工呼吸器補助とECMOを使用するかを十分に評価する必要 がある； 
3）肺臓の機能状態：肺部CT、呼吸器、ECMOによるパラメーターは参考でき、回復す る機会が存在するかを十分に評価する必要がある； 
4）その他の大臓器の機能評価：多数の重篤患者は長期に鎮静状態にあり、意識状態 の判断は非常に重要であるため、条件があれば頭部CT、脳電図検査を行うことを推 奨する。心臓の評価には、心電図と心臓エコー検査が含まれ、そのうち右心の大き さ、肺動脈圧、および左心機能の評価に焦点を置く。血清クレアチニン、ビリルビンは すべて評価範囲に入れるべきであり、肝臓機能不全、腎臓機能不全を合併する者は肝 臓、腎臓機能の好転を待つべきである； 
5）コロナウイルス核酸測定試験：の核酸測定試験で陰性が少なくとも2回連続して出 て、間隔時間は24時間であるが、現在は復陽情況が増加していることを考慮すると、 連続3回以上の陰性に増加することを推奨する。理想的には、血液、喀痰、上咽頭、肺 胞洗浄液、尿、および糞便を含むすべての体液検体が陰性であるが、実際の操作を考 慮すると、少なくとも喀痰、肺胞洗浄液は陰性である必要がある； 
6）感染状態の評価：入院時間の延長に従い、一部の新型コロナウイルス肺炎患者は 多重細菌感染がある。現在の感染コントロールの情況を十分に評価するほうがいい。 特に多剤耐性菌感染は、術後の抗菌薬物の治療プランを創立する必要があり、術後 の感染進展のリスクを予想すべきである； 
7）新型コロナウイルス肺炎による肺臓移植の手術前の評価のプロセス：集中治療室の 医師チームから提出する→多学科で積極的に討論する（MDT）→全面的な検査を整え る→相対的な禁忌症を分析して処理する→手術前でリハビリテーションすることで肺 臓移植の条件を作り出す。 
1）体温が正常状態（耳温<37.5℃）で維持することが3日間以上であること； 
2）気道症状は明らかに改善された； 
3）ウイルス核酸検査は連続して2回以上の陰性（間隔時間>24h）となり、実施可能な 医療施設では同時に糞便のウイルス核酸検査を行ってもよい； 
4）肺部画像検査の結果、病巣は前より明らかに好転した； 
5）他に入院治療を必要とする合併症や併発症はない； 
6）酸素を吸わない状況でSpO>93%； 
7）病院の多学科チームの専門家グループの討論と認可を経て退院標準に達する。 
普通抗ウイルス薬の服用を続ける必要はなく、軽度の咳、食欲不振、舌の肥厚などの 問題がある場合は対症療法を行う。核酸の陰性化が3日未満の患者で、肺病変のある 患者では、抗ウイルス薬の継続投与を考慮する。 
退院後も自宅で2週間の隔離が必要である。家の隔離条件を提案する： 
①独立な生活区があり、まめな通風、消毒が必要である； 
②家庭の乳幼児、老人および免疫機能低下者との接触を避ける； 
③患者および患者の家族はマスクを着用し、手をこまめに洗う必要がある； 
④体温を毎日2回（朝晩）測定し、体の変化を注意深く観察する。 
退院した患者の一人一人に対して、病院はフォローアップの専門医師専管を手配し、退 院後の48時間以内に最初の電話フォローアップを行う。退院後1週間、2週間および1 カ月の時点で外来フォローアップを行い、患者の状態に応じて：血液検体肝・腎機能、 血液検査；痰と糞便検体のウィルス核酸検査；肺機能評価；肺部CT再検査；退院後3 か月および6か月の時点で電話フォローアップを行う。 
当院は、厳格に退院標準を実行し、退院した患者はフォローアップ中に痰液、糞便核 酸の再陽性状況は発見されていなく、しかし多くの報告が我が国指針の推薦標準（間 隔24h連続2回の咽頭拭き子の核酸陰性+3日間体温正常+症状の明らかな好転+肺画 像吸収好転）を参照し、患者の再診で核酸陽性が発見されている。これは主に検体採 取、偽陰性の検査と関係があり、この種類の患者に対し、以下を推奨する： 
1）COVID-19患者基準に従って隔離する； 
2）有効な前段階抗ウィルス治療を継続する； 
3）肺画像にて軽快し、喀痰・便のSARS－COV－2核酸陰性が3回（毎度24h）持続した 後退院する； 
4）退院後は上述の在宅隔離およびフォローアップの要求により観察する。 
使用前に十分な教育を行い、必要であれば低用量の鎮静薬を使用する。適切な鼻カ ニューレを患者の鼻腔径に基づいて選択する。使用する時にまず減圧包帯を貼り、鼻閉 固定バンドの緩さを調節し、顔面皮膚器械関連の圧力損傷を避ける。患者の病状と耐受 状況により酸素濃度、流量および温度を調節し、適時に加湿水を添加する。 
使用期間中にもし患者は血液の流体力学の不安定、呼吸筋肉の運動の補助が明らか で、酸素化の持続は改善されなく、意識状態は悪化し、呼吸回数は>40回/min、大量の 気道分泌物などのが見られた時に、直ちに医者に報告し、HFNC酸素療法を中止する必 要があるかどうか、直ちに気管挿管による人工呼吸を行う。 
患者は自身または看護師の協力を得て、よだれ、鼻汁、および喀痰をティッシュペーパー で拭き取り、塩素2500mg/Lの消毒液をあらかじめ入れた使い捨ての密閉容器に入れ る。または塩素2500mg/Lの消毒液をあらかじめセットしたトラップ装置に直接吸引カ テーテルを用いて吸引する。 
患者の安全を確保するために必要な医療従事者の最少数を制限し、陽圧式フードを着 用する。挿管前に十分な鎮痛と鎮静を行い、必要な時に筋肉をリラックスさせ、同時に血 液の流体力学のモニタリングをしっかり行う。作業終了後30分以内は、部屋の中の移動 を減らし、プラズマ空気清浄消毒を継続する。 
毎日鎮痛鎮静の目標を確定し、4時間ごとにで鎮痛程度を評価し（CPOT）、2時間ごと に鎮静の深さを評価し（RASS/BISS）、鎮痛鎮静薬物を滴定する。疼痛を引き起こす操 作の前の予鎮痛を明らかにする。CAM-ICU譫妄スクリーニングを班ごとに行い、陽性 患者を早期に特定する。譫妄予防のクラスター化戦略の実行：疼痛の処理、鎮静の最 小化、コミュニケーション、睡眠の促進、早期活動など。 
VAP予防Bundleを行う。以下を含む：手指衛生制度に従う。禁忌がなければ、患者は ベッドの頭側を30~45°上げる；4時間ごと~6時間ごとに口腔ケアを1回行い、使い捨て の唾液吸入歯ブラシを採用する；エアバッグの圧力を30~35cmHOに維持し、かつ4時 間ごとにモニタリングを行う；胃管を介して栄養液を供する、4時間ごとに胃残留量を モニタリングする；呼吸器の離脱可能かにつき、毎日評価を行う。洗い流し可能な気管 内カテーテルを用い、声門下分泌物の持続的な低負圧吸引を行い、10mLシリンジを 用いて間断的に1時間～2時間ごとに投与し、実際の嚢上分泌物の量に応じて吸引頻 度を調整する。声門下の貯留物の処置：10mLのシリンジで嚢の上分泌物を吸引した 直後に2500mg/Lの塩素系消毒水を適量に吸引し、針キャップを接続し、鋭器箱に入 れる。 
1）吸痰：密閉式吸痰管、密閉式放棄型集痰袋を使用し、エアロゾルおよび飛沫を減ら す。 
2）喀痰検体の採取：密閉式吸痰管と組み合わせて使用する集痰器を使用し、飛沫暴 露を減らす。 
使い捨ての両回路の加熱ガイドワイヤ付きの呼吸機管路、自動的に水を追加する加湿 タンクを利用して、凝縮水の生成を減らす。速やかに凝縮水をぶちまけて、あらかじめ 2500mg/Lの塩素系消毒水を入れておいた蓋を付き容器を使用し、二人で協力してパ イプに溜まった水を蓋付き容器に入れた後、直接最大90°Cの洗浄機に入れて自動洗 浄消毒を行う。 
寝返りを打つ前に十分な準備をし、カテーテルを適切に固定し、カテーテルの挿入口 をすべて検査して、離脱のリスクを減らす。寝返り後、2時間ごとに体位変換を行う。 
ECMO灌流師は専人で管理し、一時間ごとに以下を検査、記録する：回転速度、血流量、 酸素流量、酸素濃度、温度制御計は回転するかどうか、設置および実際の温度；膜肺の血 餅の有無、管路の曲げ及び圧迫の有無、静脈管路の震えの有無；尿の色が赤または暗褐 色になっているかどうか；医師の指示に従って、膜前/膜後の圧力をモニターする。 
班ごとに検査と記録：カテーテル設置の深さ、管路の固定状況、各接続口が堅固かどう か、温度制御計水位線、機器電源、ガス源の接続状況；班ごとに穿刺部位の出血、腫脹の 有無を検査し、両下肢の足囲を測定し、術側下肢の腫脹の有無、末梢血の運行状況、例 えば足背動脈の脈拍動、皮膚温度、色などを観察する。 
毎日のモニタリング：膜後血の血液ガス分析。 
抗凝固管理：ECMO抗凝固管理の基本目標は適度の抗凝固であり、過度の凝血活性を 避けることを前提で一定の凝固活性を保証し、即ち抗凝固、凝血と線溶のバランスを 維持する。カテーテル留置時に負荷量のヘパリンナトリウムを注射し（25-50IU/kg）、バ イパス時にヘパリンナトリウムを維持し（7.5-20IU/kg/h）、APTTの結果に合わせて調 整し、APTT目標は40-60sであり；抗凝固期間にできるだけ皮膚穿刺の回数を減らし、 各操作動作を軽くし、出血の有無を密接に観察する。 
「超保護的肺換気」戦略を実行し、人工呼吸器に関連する肺損傷の発生を最大限に避 け、あるいは減少させ、最初の換気量は6mL/kg以下にして、自主呼吸強度を保留し、 呼吸回数を10-20回/minに維持することが推奨される。 
患者のバイタルサインの変化を密接に観察し、MAP60-65mmHg、CVP<8mmHg、 SpO>90%を維持し、尿量、電解質をモニタリングする。 
輸液、輸血はできるだけ膜後に点滴し、脂肪乳、プロポフォールなどの薬物の点滴を 
避ける。 
ECMO人工肺機能は、日々のモニタリング管理記録に基づき、班ごとに評価する。 
人工肝臓看護は主に治療期看護と治療間欠期看護に分けられている。人工肝臓治療を順調 に完了できるように、看護スタッフには注意深く病状の観察、操作手順の標準化、要点把握、お よび併発症に対する適時処理などが求められている。 
治療期の看護とは毎回の人工肝臓治療の過程における看護であり、全体の操作の流れ は以下のようにまとめられる：操作者自身の準備-患者の評価-装置-準備-開始-パラメー タ-調節-終了-記録、以下は各段階における看護の重点である。 
1）操作者自身の準備：全面的に3級以上の防護措置を実施し、実行する。 
2）患者の評価：患者の基本的な状況と病状、特にアレルギー歴、血糖、凝血機能、酸素療 法の状況と鎮静状態、意識のある患者はその心理状態に注目する；患者のカテーテル機 能状態を評価する。 
3）装置と予備洗浄：治療管路と消耗品はできるだけ閉ループを選択し、患者の血液体液 の暴露を避ける；計画した治療モードによって相応の器具、管路およびその他の消耗品を 選択し、治療消耗品の基本性能を熟知する。 
4）開始：35mL/min以下の採血速度で開始し、頻回の低血圧を避けることが推奨される。 リアルタイムでバイタルサインをモニタリングする。 
5）パラメータの調節：体外循環が安定した後、治療モードによって各治療パラメータと警 報パラメータを調節する；抗凝固薬を早期に十分に使用し、維持量は各治療圧に応じて 随時調整する。 
6）終了：液体+重力の組合せ回収法を採用する。回収速度≤35mL/min；機械を使用した 後、新型クラウンウイルス感染予防制御の要求に従って医療廃棄物を処理し、治療室およ び治療器具に対して清潔消毒を行う。 
7）記録：患者のバイタルサイン、人工肝投薬の状況、人工肝治療パラメーターおよび特殊 状況備考等。 
1）遅延型併発症の観察と処置：アレルギー反応、不平衡症候群など。 
2）人工肝管留置：クラスごとに局所状態の観察と記録をする。カテーテル関連血栓の予 防のための看護；カテーテルの専門的メンテナンスを48時間ごとに行う。 
3）人工肝管抜管の看護：抜管前の血管超音波検査。抜管後カテーテル側下肢制動6時 間、24時間以内臥床休憩し、局部損傷面を観察する。 
患者の準備：有効な血管通路を作り、普通中心静脈カテーテル法を使用し、内頚静脈を優 先する。同時にECMO治療がある場合、CRRT療法をECMOシステムに組み込むことができ る；設備、消耗品、限外ろ過用薬品を準備する。 
1）血管通路確保のためのケア： 
中心静脈カテーテル挿入を受けている患者には、24時間ごとに専門のカテーテルケアを 1回行い、ねじれや圧迫を避けるため、通路をしっかりと固定する。CRRTをECMOに組み 込んだ治療では、2人で接続方法や接続の密着性をチェックする必要がある。CRRTの引 出端と戻り端はいずれも酸素供給器の後にあることを提案する。 
2）患者の意識およびバイタルサインの変化を厳密に観察し、液体の流入流出量を正確に 計算する；体外循環血液凝固の状況を厳密に観察し、警報を有効に処理し、機器の順調 な運転を確保する。血液ガス分析を4時間ごとにモニタリングし、内環境の電解質酸塩基 平衡を評価する。置換液の配置は無菌操作原則を厳守する。その場で配合してその場で 使用する。標示が明晰である。 
1）患者の血液検査、肝腎機能、凝血機能をモニタリングする。 
2）治療を継続している機器は24hごとに清拭消毒し、消耗材および廃液は院感要求に基 づいて処置する。 
患者のバイタルサイン、特に意識、呼吸回数、酸素飽和度などの変化をモニタリングする。 患者の咳、痰、息苦しい呼吸困難およびチアノーゼを観察して、動的に血液ガス分析をモ ニターして、速やかに病状の変化を発見して、酸素療法を変えて、救急を実施する。高 PEEPに注目し、高圧の支持による気道圧、一回換気量、および呼吸回数の変化、圧外傷 の有無を観察する。 
1）胃貯留のモニタリングおよびケア：栄養用輸液ポンプ胃食道逆流を軽減するために幽 門後栄養を持続させ、場合によっては超音波検査により胃運動および胃貯留を評価し、 胃排出が良好な患者にはルーチンの評価は推奨されない。 
2）4時間ごとの胃貯留量の評価：100mL以下の場合は戻し、100mL以上の場合は医師 に報告して決定する。 
3）移送中の誤嚥の予防：移送前、経鼻栄養の中止、胃内残量の再吸引、胃管による陰圧 嚢ドレナージ；移送中は、ベッドの頭側を30°上げるように維持する。 
4）経鼻の高流量酸素吸入による患者の誤嚥の予防：4時間ごとに巡回し、加湿の過度ま たは加湿不足による管路の貯水現象を避け、直ちに処理し、誤嚥によるむせた咳および 誤嚥を警戒し、鼻づまりの位置の高さが機器と管路の水平より高くなるように保持し、管 路の凝縮水を直ちに処理する。 
カテーテル関連性血流感染、尿道カテーテル関連の尿路感染対策を実施する。 
皮膚圧迫性損傷（機械関連圧力損傷を含む）、失禁性皮膚炎、医療用ビスコース関連の 皮膚損傷を予防し、リスク評価表を用いてハイリスク患者を選別し、予防対策を実施す る。 
患者が入院する時に、病状が変化する時にVTEリスク評価を行い、ハイリスク患者をスク リーニングし、予防策略を実行する。血液凝固機能とD-ダイマーの変化をモニタリング・ 測定し、VTEの関連する臨床的特徴に注目する。 
体が弱く、呼吸が急で、酸素の変動が明らかな者は食事に協力し、食事の間に酸素のモ ニタリングを強化する。経口摂取ができない者は、早期に腸内栄養を開通し、班ごとに患 者の腸内栄養耐性状況を評価し、評価結果によって腸内栄養速度と量を調整する。 
1.2 検査指示 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（痰）1日に1回 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（糞便）1日に1回 
血液検査、生化学、尿検査、便検査+OB、血液凝固機能+Dダイマー、血液ガス分析+乳酸、 ASO+RF+CPR+CCP、ESR、PCT、ABO+RH血液型、甲状腺機能、心筋酵素+血清トロポニ ン定量、検査4項目、呼吸器ウイルス、サイトカイン、G/GM試験、アンジオテンシン変換酵 
素測定肝胆膵脾臓超音波、心臓超音波、肺部CT 
1.3 投薬指示 
アビドール錠200mg、経口、1日に3回 
ロピナビルリトナビル2錠、経口、12時間ごと 
インターフェロンスプレー1プッシュ、鼻用、1日に3回 
2.1 診療指示 
空気隔離、酸素飽和度のモニタリング、鼻導管酸素吸入 
2.2 検査指示 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（痰）1日に1回 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（糞便）1日に1回 
血液検査、生化学、尿検査、便検査+OB、血液凝固機能+Dダイマー、血液ガス分析+乳 酸、ASO+RF+CPR+CCP、ESR、PCT、ABO+RH血液型、甲状腺機能、心筋酵素+血清トロ ポニン定量、検査4項目、呼吸器ウイルス、サイトカイン、G/GM試験、アンジオテンシン変 換酵素測定 
肝胆膵脾臓超音波、心臓超音波、肺部CT 
2.3 投薬指示 
アビドール錠200mg、経口、1日に3回 
ロピナビルリトナビル2錠、経口、12時間ごと 
インターフェロンスプレー1プッシュ、鼻用、1日に3回 
NS100ML+アンブロキソール30mg、静脈滴注、1日に2回 
3.1 診療指示 
空気隔離、酸素飽和度のモニタリング、鼻導管酸素吸入 
3.2 検査指示 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（痰）1日に1回 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（糞便）1日に1回 
血液検査、生化学、尿検査、便検査+OB、血液凝固機能+Dダイマー、血液ガス分析+乳 酸、ASO+RF+CPR+CCP、ESR、PCT、ABO+RH血液型、甲状腺機能、心筋酵素+血清トロ ポニン定量、検査4項目、呼吸器ウイルス、免疫グロブリン+補体、サイトカイン、G/GM試 験、アンジオテンシン変換酵素測定 
肝胆膵脾臓超音波、心臓超音波、肺部CT 
3.3 投薬指示 
アビドール錠200mg、経口、1日に3回 
ロピナビルリトナビル2錠、経口、12時間ごと 
インターフェロンスプレー1プッシュ、鼻用、1日に3回 
NS 100mL+メチルプレドニゾロン40mg、静脈滴注、1日に1回 
NS 100mL+パントプラゾール針40mg、静脈滴注、1日に1回 
カルキD 1錠、経口、1日に1回 
免疫グロブリン20g、静脈滴注、1日に1回 
NS100mL+アンブロキソール30mg、静脈滴注、1日に2回 
4.1 診療指示 
空気隔離、酸素飽和度のモニタリング、鼻導管酸素吸入 
4.2 検査指示 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（痰）1日に1回 
2019新型コロナウイルスRNA測定（3つの遺伝子座）（糞便）1日に1回 
血液検査、ABO+RH血液型、尿一般検査、便一般検査+OB、一般検査4項目、呼吸器ウ イルス、甲状腺機能、一般心電図、血液ガス分析+電解質+乳酸+GS、G/GM試験、血液培 養ONCE 
血液検査、生化学、血液凝固機能+D二量体、血液ガス分析+乳酸、利尿ペプチド、心筋 酵素、血清トロポニン定量、免疫グロブリン+補体、細胞因子、痰培養、CRP、PCT1日に1回 グルコース測定6時間ごと 
肝胆膵脾臓超音波、心臓超音波、胸部レントゲン撮影、肺部CT 
4.3 投薬指示 
アビドール錠200mg、経口、1日に3回 
ロピナビルリトナビル2錠、経口、12時間ごと（またはダルナビル1錠、経口、1日に1回） NS10mL+メチルプレドニゾロン40mg、静脈注射、12時間ごと 
NS100mL+パントラ針40mg、静脈滴注、1日に1回 
免疫グロブリン20g、静脈滴注、1日に1回 
胸腺ペプチド針1.6mg、皮下注射、週に2回 
Ns10mL+アンブロキソール30mg、静脈注射、1日に2回 
Ns50mL+イソプロテレノール2mg、マイクロポンプ注射、1回 
ヒト血清アルブミン10g、静脈滴注、1日に1回 
NS100mL+ピペラシリンタゾバクタム4.5g、静脈滴注、8時間ごとに 
経腸栄養懸濁液（ペプチソン）500mL、経鼻、1日に2回 