<doc docid='bbc_india-51940340' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/india-51940340' term='COVID'>
கொரோனா வைரஸ்: இந்தியாவில் 1918-இல் பரவிய ஸ்பானிஷ் ஃப்ளூ - நாம் கற்றுக் கொள்ள வேண்டியது என்ன?
வாழ்வின் மீதிருந்த ஆர்வம் போய்விட்டதாக ஒருமுறை மகாத்மா காந்தி குஜராத் ஆசிரமத்தில் இருந்தபோது அவர் நெருங்கிய நண்பரிடம் கூறினார். 1918ல் ஸ்பானிஷ் ஃப்ளூவால் பாதிக்கப்பட்டபோது அவர் கூறிய வார்த்தைகள் இவை.
வாழ்வின் மீதிருந்த ஆர்வம் போய்விட்டதாக ஒருமுறை மகாத்மா காந்தி குஜராத் ஆசிரமத்தில் இருந்தபோது அவர் நெருங்கிய நண்பரிடம் கூறினார். 1918ல் ஸ்பானிஷ் ஃப்ளூவால் பாதிக்கப்பட்டபோது அவர் கூறிய வார்த்தைகள் இவை.
தென் ஆப்பிரிக்காவிலிருந்து காந்தி இந்தியா திரும்பிய நான்கு ஆண்டுகளுக்குப் பிறகு, குஜராத்தில் ஆசிரமத்தில் இருந்த 48 வயதான காந்திக்கு இந்த ஸ்பானிஷ் ஃப்ளூ எனப்படும் கடும் காய்ச்சல் ஏற்பட்டது. நீராகாரம் மட்டுமே எடுத்துக் கொண்ட காந்தி, நீண்ட காலம் இதனால் அவதிப்பட்டார்.
அப்போது செய்தி வெளியிட்ட உள்ளூர் செய்தித்தாள் ஒன்று இவ்வாறு எழுதியிருந்தது. அதில், "காந்தியின் வாழ்க்கை அவருக்கு சொந்தமானது அல்ல - இந்தியாவுக்கு சொந்தமானது" என்று குறிப்பிட்டிருந்தது.
கப்பல் வழியாக இந்தியா திரும்பிய ராணுவத்தினர் மும்பையில் இறங்கினார்கள். இவர்கள் வழியே இந்தியா வந்த அந்த காய்ச்சலால் 1918 ஜூன் மாதம் பலரும் பலியானார்கள். அதைத் தொடர்ந்து மீண்டும் செப்டம்பர் மாதத்தில் வேகமாகப் பரவத் தொடங்கிய இந்தக் காய்ச்சல் தென் இந்திய கடற்கரை முழுவதும் பரவியது.
இந்த காய்ச்சலால் இந்தியாவில் சுமார் 1.8 கோடி மக்கள் பலியாகினர். இந்த எண்ணிக்கை முதலாம் உலகப் போரில் உயிரிழந்த நபர்களைவிட அதிகமாகும். இந்திய மக்கள் தொகையில் 6 சதவீதம் மக்கள் உயிரிழந்தார்கள். இதில் ஆண்களை விடப் பெண்களே அதிகம் இறந்தனர்.
இந்த காய்ச்சலால் பாதிக்கப்பட்ட காந்தி மற்றும் ஆசிரமத்திலிருந்த வேறு சில நபர்களும் அதிர்ஷ்டவசமாக உயிர் பிழைத்தனர்.
அப்போது இருந்த மருத்துவ வசதிகளை விட தற்போது அதிகமான வசதிகள் இருக்கின்றன என்பது உண்மைதான். எனினும் தற்போது பரவிவரும் கொரோனா வைரசிற்கு எந்த மருந்தும் இல்லை. ஆனால், சில வைரசிற்கு எதிரான சில மருந்துகள் மற்றும் ஊசிகள் இருக்கின்றன.
ஆனால், 1918ல் ஸ்பானிஷ் காய்ச்சல் பரவியது நுண்ணுயிர் கொள்ளிகள் ஏதும் கண்டுபிடித்திராத சமயம். தீவிர உடல்நிலையில் இருப்பவர்களுக்கு சிகிச்சை அளிக்க எந்த மருத்துவ உபகரணங்களும் இருக்கவில்லை. மேலும், அக்காலத்தில் மேற்கத்திய மருத்துவ முறை இந்தியாவில் ஒப்புக் கொள்ளப்படவில்லை.
இந்நிலையில், வெவ்வேறு நூற்றாண்டுகளாக இருந்தாலும் அப்போது பரவிய ஸ்பானிஷ் காய்ச்சலுக்கும் தற்போதைய கொரோனா வைரசிற்கும் சில முக்கிய தொடர்புகள் இருப்பதாக தெரிகிறது.
எனினும் அப்போது பரவிய காய்ச்சலில் இருந்து சில பாடங்களை இந்தியா கற்றுக் கொள்வது அவசியம்.
How to wash your hands properly? | கொரோனா | Covid-19 | Corona
முடிவு யூடியூப் பதிவின்  இவரது BBC News Tamil
ஸ்பானிஷ் காய்ச்சல் பரவத் தொடங்கியது பாம்பேயில்தான் (இப்போது மும்பை). அப்போதே மக்கள் தொகை அதிகமாக இருந்த நகரம். இது சில நிபுணர்கள் இடையே இப்போது அச்சத்தை ஏற்படுத்துகிறது. ஏனெனில், சுமார் இரண்டு கோடி மக்கள் தொகை கொண்ட மும்பை இருக்கும் மகாராஷ்டிராவில்தான் இந்தியாவில் இதுவரை அதிகம் பேருக்கு கொரோனா தொற்று இருப்பது கண்டறியப்பட்டுள்ளது. இதுதான் இந்த அச்சத்திற்குக் காரணம்.
1918 ஜூலையில் ஸ்பானிஷ் காய்ச்சலால் தினமும் 230 பேர் இறந்தனர்.
இதுகுறித்து அப்போது டைம்ஸ் ஆஃப் இந்தியா நாளிதழ் வெளியிட்ட செய்தியில், "அதிக காய்ச்சல் மற்றும் முதுகு வலி ஆகியவை ஸ்பானிஷ் காய்ச்சலுக்கான முக்கிய அறிகுறிகளாக இருக்கின்றன" என்று தெரிவித்திருந்தது.
அதோடு, "பாம்பேயில் இருக்கும் பல வீடுகளில் யாரேனும் ஒருவருக்குக் காய்ச்சல் இருக்கிறது" என்று குறிப்பிடப்பட்டிருந்தது. பணியாளர்கள் யாரும் அலுவலகங்களுக்கோ தொழிற்சாலைகளுக்கோ செல்லவில்லை. ஐரோப்பாவில் இருந்து வந்து இங்கு தங்கியிருப்பவர்களை விட, இந்தியர்களுக்குத்தான் அதிகம் இந்த காய்ச்சல் பரவியிருந்தது.
"காய்ச்சல் வராமல் இருக்க, மக்கள் கூட்டமாக இருக்கும் இடங்களுக்கு செல்ல வேண்டாம். திரையரங்குகள், விழாக்கள், பள்ளிகள், கூட்டமாக இருக்கும் ரயில் நிலையங்களுக்கு செல்வதை தவிர்க்க வேண்டும். காற்றோட்டமாக இருக்கும் இடங்களில் தூங்குவது நல்லது. உடற்பயிற்சியுடன் ஊட்டச்சத்தான உணவுகளை எடுத்துக் கொள்ள வேண்டும்" என்று செய்தித்தாளில் கூறப்பட்டது.
எனினும் மக்கள் யாரும் கவலைப்பட வேண்டாம் என்றும் அந்த டைம்ஸ் ஆஃப் இந்தியா செய்தி குறிப்பிட்டிருந்தது.
அப்போது இந்தியாவில் எவ்வாறு இந்த வைரஸ் பரவியது என்பதில் கருத்து வேறுபாடுகள் ஏற்பட்டன. சுகாதார அதிகாரியான டர்னர் ஸ்பானிஷ் காய்ச்சல், கப்பல் வழியே இந்தியா வந்ததாக நம்பினார். ஆனால், மும்பை நகரத்திலிருந்துதான் காய்ச்சல் பரவத் தொடங்கியதாக அரசாங்கம் கூறியது.
காய்ச்சல் பரவுதலை சரியாக கட்டுப்படுத்த தவறிய அரசாங்கம், இந்தியர்களின் சுகாதாரமற்ற முறையே இதற்கு காரணம் என்று கூறியது எனக் காய்ச்சலை எப்படி பாம்பே எதிர்கொண்டது என்பது குறித்து ஆராய்ந்த மருத்துவ வரலாற்று ஆய்வாளர் மிருதுலா ரமண்ணா தெரிவிக்கிறார்.
தேவையான நேரத்தில் அதிகாரிகள் எந்த நடவடிக்கையும் எடுக்கவில்லை என்று செய்தித்தாள்கள் விமர்சித்திருந்தன.
பின்னர் அரசு சாரா அமைப்புகள் மற்றும் தொண்டாற்றுபவர்கள் நடவடிக்கை எடுக்கத் தொடங்கினார்.
மருத்துவ முகாம்கள் அமைப்பது, சடலங்களை அகற்றுவது, சிறு மருத்துவமனைகள் திறந்தது, நோயாளிகளுக்கு சிகிச்சை அளிப்பது, ஆடைகள் மற்றும் மருத்துகள் விநியோகிக்க சிறு மையங்கள் அமைத்து அவர்கள் உதவினர்.
இந்திய வரலாற்றில் இதற்கு முன்பு மக்கள் அதிகளவில் முன்வந்து தேவையான நேரத்தில் தேவையானவர்களுக்கு உதவியது இல்லை என்று அரசாங்க அறிக்கை ஒன்று கூறியது.
தற்போது கொரோனா வைரஸை இந்தியா எதிர்கொண்டு வரும் நிலையில், அரசாங்கம் வேகமாக நடவடிக்கை எடுத்து வருகிறது. ஆனால், ஒரு நூற்றாண்டுக்கு முன்னர், வைரஸை கட்டுப்படுத்துவதில் பொதுமக்கள் முக்கிய பங்காற்றினர்.
இந்தியாவில் கொரோனா வைரஸ் தொற்று இருப்பவர்களின் எண்ணிக்கை அதிகமாகி வரும் நிலையில், இதனை இந்தியா மனதில் வைத்துக் கொள்ள வேண்டும்.
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_india-51887393' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/india-51887393' term='COVID'>
இந்தியாவில் கொரோனா பாதிப்பை பேரிடராக அறிவித்தது மத்திய அரசு
இந்தியாவில் கொரோனா வைரஸ் பாதிப்பை தேசிய பேரிடராக மத்திய அரசு அறிவித்துள்ளது. கொரோனா தாக்கத்தை பேரிடராக கருதி நடவடிக்கை எடுக்குமாறு மாநில அரசுகளுக்கு மத்திய உள்துறை அமைச்சகம் அறிவுறுத்தியுள்ளது.
இந்தியாவில் கொரோனா வைரஸ் பாதிப்பை தேசிய பேரிடராக மத்திய அரசு அறிவித்துள்ளது. கொரோனா தாக்கத்தை பேரிடராக கருதி நடவடிக்கை எடுக்குமாறு மாநில அரசுகளுக்கு மத்திய உள்துறை அமைச்சகம் அறிவுறுத்தியுள்ளது.
இந்தியாவில் கொரோனா வைரஸால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 83ஆக அதிகரித்துள்ள நிலையில் இந்த அறிவிப்பை மத்திய அரசு வெளியிட்டுள்ளது.
இந்நிலையில் கொரோனா வைரஸ் பாதிப்பால் உயிரிழப்போரின் குடும்பங்களுக்கு 4 லட்சம் ரூபாய் நிவாரணம் வழங்கவும் உத்தரவிடப்பட்டுள்ளது.
மேலும் கொரோனா தொற்று இருப்பதாக உறுதி செய்யப்பட்ட நபர்களின் மருத்துவ செலவுகள் குறித்து மாநில அரசே நிர்ணயிக்கும் என்று மத்திய அரசின் ஆணையில் குறிப்பிடப்பட்டுள்ளது.
How to wash your hands properly? | கொரோனா | Covid-19 | Corona
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_global-51717247' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/global-51717247' term='COVID'>
கொரோனா வைரஸ்: இந்தியாவில் பாதிப்பு என்ன? - 7 முக்கிய தகவல்கள்
கோவிட்-19 எனப்படும் கொரோனா வைரஸ் பாதிப்பு இந்தியாவில் மேலும் இருவருக்கு உறுதி செய்யப்பட்டிருப்பதை அடுத்து இந்தியாவில் இந்த வைரஸால் பாதிக்கப்பட்டுள்ளவர்களின் எண்ணிக்கை 5-ஆக உயர்ந்துள்ளது. கொரோனா வைரஸ் பற்றி தற்போது இந்தியாவில்  அதிகம் பேசப்படுகிறது.
கோவிட்-19 எனப்படும் கொரோனா வைரஸ் பாதிப்பு இந்தியாவில் மேலும் இருவருக்கு உறுதி செய்யப்பட்டிருப்பதை அடுத்து இந்தியாவில் இந்த வைரஸால் பாதிக்கப்பட்டுள்ளவர்களின் எண்ணிக்கை 5-ஆக உயர்ந்துள்ளது. கொரோனா வைரஸ் பற்றி தற்போது இந்தியாவில்  அதிகம் பேசப்படுகிறது.
கடந்த ஆண்டின் இறுதியில் சீனாவில் தொற்றுநோயாகப் பரவத் தொடங்கிய இந்த வைரஸ், இப்போது சர்வதேச அளவில் கவலையை ஏற்படுத்துவதாக மாறியுள்ளது. அப்போதிலிருந்து இந்தியாவும் அதிக எச்சரிக்கையுடன் இருந்து வருகிறது.
இந்தியாவில் இதுவரையில் கொரோனா வைரஸ் பாதிப்பு 5 பேருக்கு இருப்பது உறுதி செய்யப்பட்டுள்ளது. திங்கட்கிழமை புதிதாக இருவருக்கு இந்த வைரஸ் பாதிப்பு உறுதி செய்யப்பட்டது. இந்த வைரஸ் கேரளாவை சேர்ந்த 3 பேருக்கு பாதித்திருப்பது முன்பு கண்டறியப்பட்டிருந்தது. மூன்று பேருக்கும் சிகிச்சை அளித்து வீட்டுக்கு அனுப்பி வைக்கப்பட்டனர். அவர்கள் மூவரும் சீனாவில் இருந்து வந்தவர்கள் என்பதும் தெரிய வந்துள்ளது.
இப்போது டெல்லியில் ஒருவருக்கும், தெலங்கானாவில் ஒருவருக்கும் இந்தப் பாதிப்பு உறுதி செய்யப்பட்டுள்ளது. இருவரும் தனிப் பகுதியில் வைத்து, அவர்களுக்கு சிகிச்சை அளிக்கப்படுகிறது. டெல்லியில் இந்த பாதிப்பு கண்டறியப்பட்டவர் இத்தாலியில் இருந்தும், தெலங்கானாவில்  வைரஸ் பாதிப்பு உறுதி செய்யப்பட்டவர்  துபாயில் இருந்தும் வந்திருக்கிறார்கள்.
கொரோனாவைரஸ் பாதிப்பு உள்ளதா என்ற சந்தேகத்தின் பேரில் 23 பேர் குறித்த பரிசோதனை முடிவுகள் எதிர்பார்க்கப் படுகின்றன. எல்லாமே மிக உயர்ந்த நிலையில் கண்காணிக்கப்படுவதாக மத்திய சுகாதாரத் துறை அமைச்சர் ஹர்ஷ்வர்த்தன் டெல்லியில் திங்கள்கிழமை செய்தியாளர்கள் சந்திப்பில் தெரிவித்துள்ளார்.
டெல்லியில் வைரஸ் உறுதி செய்யப்பட்ட நபர் குறித்த அதிக தகவல்கள் எதுவும் இல்லை. அவர் இத்தாலியில் இருந்து வந்தவர் என்பது மட்டுமே நமக்குத் தெரிந்துள்ளது. அந்த நோயாளியே தனது உடல்நிலை பற்றி கூறியதை அடுத்து, சிகிச்சைக்கு உட்படுத்தப்பட்டுள்ளார்.
தெலங்கானாவில் நோய் பாதிப்பு உறுதி செய்யப்பட்டவர் பிப்ரவரி 17 ஆம் தேதி துபாயில் இருந்து வந்தவர் என்று மாநில சுகாதாரத்துறை அமைச்சர் எட்டலா ராஜேந்திரா தெரிவித்துள்ளார். துபாயில் ஹாங்காங்கை சேர்ந்த சிலருடன் இவர் வேலை பார்த்துள்ளார். சந்தேகத்துக்குரிய அறிகுறிகளுடன் தனியார் மருத்துவமனைக்கு சென்ற போது, அவரை அரசு மருத்துவமனைக்கு அனுப்பி வைத்துள்ளனர். இப்போது அவரை தனி வார்டில் அளித்து சிகிச்சை அளிக்கப்படுகிறது.
அவர் பெங்களூருவில் இருந்து பேருந்து மூலம் ஹைதராபாத் நகருக்கு சென்றுள்ளார். அந்தப் பேருந்தில் இருந்த 27 பயணிகள் மற்றும் அவர்களுடைய குடும்பத்தினருக்கும் இப்போது பரிசோதனைகள் நடைபெற்று வருவதாக அமைச்சர் தெரிவித்துள்ளார்.
இத்தாலியில் இருந்து வந்துள்ள மற்றொருவரின் ரத்தமும் புனேவுக்கு அனுப்பப்பட்டுள்ளது. ராஜஸ்தானில் மருத்துவமனையில் சேர்க்கப்பட்டபோது அவருடைய ரத்தம் எடுத்து புனேவுக்கு அனுப்பப்பட்டிருக்கிறது.
இந்திய அரசு பல்வேறு நடவடிக்கைகள் எடுத்துள்ளது. பெரிய மற்றும் சிறிய துறைமுகங்கள், விமான நிலையங்களில் மருத்துவப் பரிசோதனைகள் நடத்தப்படுவதாக அரசு அறிவித்துள்ளது. எல்லைகளிலும் பரிசோதனை வசதிகள் செய்யப்பட்டுள்ளன.
இந்திய விமான நிலையங்கள்
கொரோனா வைரஸ் பாதிப்பு கண்டறியப்பட்டுள்ள 12 நாடுகளில் இருந்து இந்தியாவுக்கு வரும் பயணிகளுக்கு விமான நிலையத்தில் மருத்துவப் பரிசோதனைகள் செய்யப்படுவதாக மத்திய சுகாதாரத் துறை அமைச்சர் திங்கட்கிழமை தெரிவித்துள்ளார்.
ஆரம்பத்தில் சீனா, சிங்கப்பூர், தாய்லாந்து, ஹாங்காங், ஜப்பான், தென் கொரியாவில் இருந்து வரும் பயணிகள் அனைவருக்கும் மருத்துவப் பரிசோதனைகள் செய்யப்பட்டது. ஆனால் இப்போது வியட்நாம், இந்தோனீசியா, மலேசியா, இரான், இத்தாலி மற்றும் நேபாளத்தில் இருந்து வரும் பயணிகள் அனைவருக்கும் இந்தப் பரிசோதனை செய்யப்படுகிறது. இந்த நாடுகளில் இருந்து வரும் பயணிகள் பரிசோதனைக்குச் செல்வதற்கு, தனியாக பாதை வசதி செய்யப்பட்டுள்ளது. நாட்டில் 21 துறைமுகங்களில் இந்தப் பரிசோதனைகள் நடைபெறுகின்றன.
மேற்படி நாடுகளில் இருந்து வரும் விமானங்களில், இந்தப் பரிசோதனைகளுக்கு ஒத்துழைக்குமாறு கோரி பயணத்தின் போது விமானத்துக்குள்ளேயே அறிவிப்புகள் செய்யும்படி, அனைத்து விமான நிறுவனங்களும் கேட்டுக் கொள்ளப்பட்டிருப்பதாக சிவில் விமானப் போக்குவரத்துத்துறை  இயக்குநர்  தெரிவித்துள்ளார்.
இதுவரையில் 21 விமான நிலையங்களில் 5,57,431 பேருக்கு இந்த மருத்துவப் பரிசோதனைகள் செய்யப்பட்டுள்ளன.
துறைமுகங்கள்
இந்தியாவில் 12 பெரிய துறைமுகங்களும், 65 சிறிய துறைமுகங்களும் உள்ளன. அவற்றில் மொத்தம் 12,431 பேருக்கு மருத்துவப் பரிசோதனைகள் செய்யப்பட்டுள்ளன.
எல்லைப்பகுதிகள்
நேபாளத்துடன் எல்லையை பகிர்ந்து கொள்ளும் உத்தரப் பிரதேசம், உத்தரகாண்ட், பிகார், மேற்குவங்கம், சிக்கிம் என ஐந்து மாநிலங்களில் எல்லைப் பகுதிகளில் மருத்துவப் பரிசோதனைகள் நடைபெறுகின்றன. அங்கு வரும் அனைவருக்கும் பரிசோதனை செய்யப்படும் நிலையில், இதுவரை மொத்தம் 10,24,922 பேருக்கு பரிசோதனைகள் நடந்துள்ளன.
இந்த எல்லைப் பகுதிகளில் உள்ள சுமார் 3,695 கிராமங்களிலும் நிலைமையை அதிகாரிகள் உன்னிப்பாகக் கவனித்து வருகிறார்கள்.
ஆமாம். பயணத்துக்கான அறிவுறுத்தல் ஒன்று இருக்கிறது. சீனா மற்றும் இரானுக்கான அனைத்து விசா அனுமதிகளும் ரத்து செய்யப்பட்டுள்ளன. இத்தாலி, கொரியா, சிங்கப்பூர் நாடுகளுக்குச் செல்பவர்களுக்கு அரசு எச்சரிக்கை அறிவிப்பு அளித்துள்ளது. சூழ்நிலைகளைப் பொருத்து, மற்ற நாடுகளுக்கும் இதுபோன்ற எச்சரிக்கைகளை அரசு விரிவுபடுத்தலாம்.
பயணத்துக்கான நடைமுறைகள் குறித்து அந்தந்த நாடுகளுடன் இந்திய தூதரக அதிகாரிகள் தொடர்ந்து தொடர்பில் இருக்கிறார்கள். இந்தியர்களை வெளியேற்றி அழைத்து வருவது தொடர்பாக இரான் மற்றும் இத்தாலி அரசுகளுடன் இந்திய அரசு பேச்சு நடத்தி வருகிறது.
கொரோனா வைரஸ் பாதிப்பு கண்டறியப் பட்டுள்ள நாடுகளுக்குப் பயணம் மேற்கொள்வோர், சாத்தியமானால் அந்தப் பயணத்தை தவிர்க்க வேண்டும் என்று அமைச்சர் கேட்டுக் கொண்டுள்ளார்.
சந்தேகத்துக்குரியவர்களுக்குப் பரிசோதனைகள் நடத்தும் வசதிகளைக் கொண்ட 15 மருத்துவ ஆய்வகங்கள் இந்தியாவில் உள்ளன. இன்னும் ஓரிரு நாட்களில் மேலும் 19 ஆய்வகங்கள் தயாராகிவிடும்.
தேவை ஏற்பட்டால் 50 ஆய்வகங்களை உருவாக்க தயாராக இருப்பதாக சுகாதார அமைச்சக அதிகாரிகள் தெரிவித்துள்ளனர்.
டெல்லி அருகே சாவ்லாவில் இந்திய - திபெத் எல்லைக் காவல் படை (ஐ.டி.பி.பி.) மையத்தில், தனிமைப்படுத்தி சிகிச்சை அளிக்கும் வசதி உருவாக்கப்பட்டுள்ளது. வுஹானில் இருந்து வந்த 112 பேரும், ஜப்பானில் இருந்து வந்த 124 பேரும் அங்கு இப்போது உள்ளனர்.
டெல்லியில் திங்கட்கிழமை நடந்த அமைச்சர்கள் குழுவின் கூட்டத்தில், இதற்குத் தேவையான அனைத்து மருந்துகளும் கையிருப்பில் வைத்திருப்பதாக பார்மசூட்டிகல்ஸ் துறை தெரிவித்துள்ளது.
பாதிப்பு கண்டறியப்பட்டு வீடுகளில் தனிமையில் வைக்கப்பட்டிருப்பவர்களை, அடிப்படை நிலையில் உள்ள சுகாதார அலுவலர்கள் தொடர்ந்து கண்காணித்து வருகின்றனர். இதுவரையில் 25,738 பேர் வீடுகளில் தனிமையில் இருக்கும்படி அறிவுறுத்தப் பட்டுள்ளனர். அந்தக் குடும்பத்தினர் மற்றும் அவர்கள் பணியாற்றும் அலுவலகங்களுக்கு சுகாதார அதிகாரிகள் தகவல் தெரிவித்து, நோய் பரவாமல் தடுக்க வேண்டும் என்று கேட்டுக்கொண்டுள்ளனர்.
011-23978046   என்ற உதவிக்கான தொலைபேசி எண் வசதியும் செய்யப்பட்டுள்ளது.
இந்தியாவில், விமான நிலையங்கள், துறைமுகங்கள் மற்றும் எல்லைப் பகுதிகளில் அனைவருக்கும் மருத்துவப் பரிசோதனைகள் செய்யப்படுகின்றன. விமான நிலையங்களில் சுகாதார அதிகாரிகள் பணியில் ஈடுபடுத்தப் பட்டுள்ளனர்.
அடையாளம் காணப்பட்டுள்ள 12 நாடுகளில் இருந்து வரும் பயணிகள், தங்கள் ஆரோக்கியம் குறித்து தாங்களாகவே தகவல் தெரிவிக்கும் ஒரு படிவம் தரப்பட்டுள்ளது. அவர்கள் இறங்கி வந்தவுடன், வெப்ப மாறுபாட்டைக் கண்டறியும் தெர்மல் ஸ்கேனர் பயன்படுத்தி அவர்களுக்கு காய்ச்சல் இருக்கிறதா என்பது உறுதி செய்யப்படுகிறது.
காய்ச்சல் இருப்பதாகக் கண்டறியப் படுபவர்கள் டாக்டரிடம் அழைத்துச் செல்லப்படுவர். அவர்கள் எங்கிருந்து வருகிறார்கள் என்பதை மருத்துவ துணை அலுவலர்கள் ஆய்வு செய்து, ரத்த மாதிரிகளை சேகரிக்கின்றனர். உடல்நிலையின் தீவிரத்தைப் பொருத்து, அவர்கள் தனிமை வார்டுகளுக்கு அனுப்பப்படுகின்றனர். காய்ச்சல் இல்லாதவர்கள், அடுத்த 14 நாட்களுக்கு ஏதும் காய்ச்சல் அறிகுறி தென்பட்டால் அருகில் உள்ள மருத்துவமனையை உடனே நாட வேண்டும் என்று அறிவுறுத்தப்படுகின்றனர்.
காய்ச்சல், இருமல், வேகமான சுவாசம் உள்ளிட்டவை இதன் அறிகுறிகளாகக் கூறப்படுகின்றன. தீவிர பாதிப்புகள் இருந்தால், நிமோனியா அல்லது சுவாசத்தில் சிரமங்கள் ஏற்படலாம். அரிதான நிகழ்வாக, இந்தப் பாதிப்பால் மரணம் ஏற்படக் கூடும்.
இதன் அறிகுறிகள் புளூ அல்லது சாதாரண சளி போன்றவற்றின் அறிகுறிகளாக இருக்கும். அதனால் தான் COVID-19 பாதிப்பு இருப்பவர்களுக்குப் பரிசோதனைகள் தேவைப்படுகிறது.
உங்களை எப்படி பாதுகாப்பாக வைத்துக் கொள்வது?
உடல் ரீதியாக தொடுதலைத் தவிர்க்க வேண்டும் என்றும், அவ்வப்போது கைகளைக் கழுவ வேண்டும் என்றும் பரிந்துரை செய்யப்பட்டுள்ளது.
இருமல் அல்லது தும்மல் வரும்போது முகத்தை மூடிக் கொள்ளுமாறு தீவிர ஆலோசனையாக கூறப்படுகிறது.
ஏதாவது அறிகுறி தென்பட்டால் அருகில் உள்ள மருத்துவ அதிகாரியுடன் தொடர்பு கொள்ளுமாறு கேட்டுக் கொள்ளப்பட்டுள்ளது.
உங்களுக்கு சுவாசக் கோளாறு  (இருமல் அல்லது தும்மல்) இருந்தால், மருத்துவ மாஸ்க் அணிந்து கொள்ளுமாறு பரிந்துரை செய்யப்படுகிறது. அறிகுறிகள் ஏதும் இல்லாவிட்டால், மாஸ்க் அணிய வேண்டிய அவசியம் எதுவும் இல்லை.
மாஸ்க் அணிந்தால், அவற்றின் செயல்பாடு சிறப்பாக இருப்பதை உறுதி செய்ய, அணிந்த பிறகு, முறைப்படி அவற்றை அகற்ற வேண்டும். வைரஸ் பரவும் வாய்ப்பு அதிகரித்துவிடாமல் தடுக்க, அவற்றை முறையாக அகற்றிட வேண்டும்.
தொற்று பரவுவதைத் தடுக்க, மாஸ்க் பயன்படுத்துவது மட்டும் போதாது. அடிக்கடி கை கழுவுதல், தும்மல் மற்றும் இருமலின் போது முகத்தை மூடிக் கொள்வது, சளி அல்லது ஃபுளூ போன்ற அறிகுறிகள் (இருமல், தும்மல், காய்ச்சல்) இருப்பவர்களை தொடுவதைத் தவிர்த்தல் ஆகியவையும் அவசியம் தேவைப்படுகின்றன.
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_global-51939851' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/global-51939851' term='COVID'>
Coronavirus: இறந்தவர்கள் எண்ணிக்கை 8 ஆயிரத்தை தாண்டியது, 2 லட்சம் பேருக்கு தொற்று, அமெரிக்கா - கனடா எல்லை மூடல்
உலக அளவில் கொரோனா வைரஸ் தொற்றியவர்கள் எண்ணிக்கை 2 லட்சத்தை தாண்டியுள்ளது, இறந்தவர்கள் எண்ணிக்கை 8 ஆயிரத்தைத் தாண்டியுள்ளது என்று ஜான் ஹாப்கின்ஸ் பல்கலைக்கழகத்தின் இணைய தளம் திரட்டும் தகவல்கள் தெரிவிக்கின்றன.
உலக அளவில் கொரோனா வைரஸ் தொற்றியவர்கள் எண்ணிக்கை 2 லட்சத்தை தாண்டியுள்ளது, இறந்தவர்கள் எண்ணிக்கை 8 ஆயிரத்தைத் தாண்டியுள்ளது என்று ஜான் ஹாப்கின்ஸ் பல்கலைக்கழகத்தின் இணைய தளம் திரட்டும் தகவல்கள் தெரிவிக்கின்றன.
இந்நிலையில், வைரஸ் பரவலைத் தடுக்கும் நோக்குடன் அமெரிக்கா - கனடா இடையிலான எல்லையை மூட இருநாட்டு அதிபர்கள் டொனால்டு டிரம்ப் மற்றும் ஜஸ்டின் ட்ரூடோ ஆகியோர் ஒப்புக்கொண்டுள்ளனர். இதனால் வணிகம் பாதிக்கப்படாது என்று டிரம்ப் தெரிவித்துள்ளார்.
உலக அளவில் இதுவரை கொரோனா தொற்றியவர்களில் 82 ஆயிரம் பேர் குணமடைந்துள்ளதாகவும் ஜான் ஹாப்கின்ஸ் பல்கலைக்கழக இணைய தளம் தெரிவிக்கிறது.
மேலும், இந்தியாவில் கொரோனா தொற்றியவர்கள் எண்ணிக்கை 152 ஆகியுள்ளதாகவும் இந்த இணைய தளம் கூறுகிறது.
புதன்கிழமை மாலை 7 மணி நிலவரப்படி, கொரோனா தொற்றியவர்கள் எண்ணிக்கை - 2,04,029 என்கிறது இந்த இணைய தளம். இறந்தவர்கள் எண்ணிக்கை 8,241 என்றும் குறிப்பிடப்படுகிறது.
மொத்தம் 157 நாடுகள் மற்றும் பிராந்தியங்களுக்கு இந்த நோய் பரவியுள்ளது.
அமெரிக்காவில் நோய் தொற்றியவர்களின் எண்ணிக்கை 6,496 ஆக உயர்ந்துள்ளதாகவும்,  இறந்தவர்கள் எண்ணிக்கை 114 ஆக அதிகரித்துள்ளதாகவும் இந்த இணைய தளத் தகவல்கள் தெரிவிக்கின்றன.
தென்கிழக்கு ஆசியாவில் உள்ள நாடுகளில் கொரோனா தொற்றியவர்கள் எண்ணிக்கை 480ஐக் கடந்துள்ள நிலையில், இந்த நோயின் பரவலைத் தடுக்க தீவிர நடவடிக்கை தேவை என்று உறுப்பு நாடுகளிடம் வலியுறுத்தியுள்ளது உலக சுகாதார நிறுவனம்.
இந்தப் பிராந்தியத்தில் கொரோனாவால் இதுவரை 8 உயிரிழப்புகள் ஏற்பட்டுள்ளன.
உலக சுகாதார நிறுவனத்தின் கணக்குப்படி தற்போது வரை கொரோனாவால் 7529 பேர் பலியாகி உள்ளனர். 184, 976 பேர் கொரோனா தொற்றுக்கு ஆளாகி உள்ளனர்.
வட கொரியாவில் மருத்துவமனை கட்டுவதற்காக பணிகளைத் தொடங்கி வைத்தார் அந்நாட்டு அதிபர் கிம் ஜாங் உன் .
அந்நாட்டுத் தலைநகர் பியோங்யாங்கில் கட்டப்பட இருக்கும் மருத்துவமனைக்கு அஸ்திவாரம் போடும் பணியில் ஈடுபட்டு,பணிகளை அவர் தொடங்கி வைத்தார் என்கிறது அந்நாட்டுத் தேசிய ஊடகம்.
ஆனால் அதே சமயம் உலகெங்கும் பரவி உள்ள கொரோனாவுக்கும் இதற்கும் தொடர்பு இருப்பதாக அதில் குறிப்பிடப்படவில்லை.
வட கொரியாவை ஆளும் உழைப்பாளர் கட்சி தொடங்கப்பட்டு வரும் அக்டோபருடன் 75 ஆண்டுகள் ஆகின்றன. அதனால், அக்டோபருக்குள் அனைத்து பணிகளையும் முடிக்க வேண்டும் என கிம் உத்தரவிட்டிருப்பதாகத் தகவல்கள் கூறுகின்றன.
வட கொரியாவில் கொரோனா தொற்று இல்லை என அந்நாடு தொடர்ந்து கூறி வருகிறது. ஆனால், அதே நேரம் கொரோனா வராமல் தடுக்க விரிவான பாதுகாப்பு நடவடிக்கைகளை எடுத்துள்ளதாகத் தெரிவிக்கிறது.
கொரோனா வட கொரியாவில் பரவும் பட்சத்தில் அதன் விளைவுகள் மிக மோசமானதாக இருக்கும். அந்நாட்டின் மிக மோசமான சுகாதார கட்டமைப்பினால் கொரோனாவை கையாள முடியாது.
அமெரிக்க அதிபர் டொனால்ட் டிரம்ப் ஒரு ட்ரில்லியன் அமெரிக்க டாலர்களை கொரோனாவால் ஏற்படும் பாதிப்பிலிருந்து அமெரிக்க பொருளாதாரத்தை மீட்க  ஒதுக்கி உள்ளார்.
இந்த நிதியானது அமெரிக்கர்கள் அனைவருக்கும் பிரித்து  அளிக்கப்படும்.
அமெரிக்கா நிதித்துறை செயலாளர்ஸ்டீவின், இதில் 250 பில்லியன் டாலர்கள் நிதியைப் பிரித்து காசோலைகளாக அனுப்ப இருப்பதாகக் கூறி உள்ளார்.
ஒரு ட்ரில்லியன் நிதி என்பது பிரிட்டனின் மொத்த பட்ஜெட்க்கு சமமானது.
மக்களுக்கு வழங்கிய 250 பில்லியன் டாலர்கள் போக மீதி தொகை வானூர்தி நிறுவனங்கள், ஓட்டல்களுக்கு வழங்கப்படும்.
வணிக கடனாக 330 பில்லியன் பவுண்டுகளை அளிக்கத் திட்டமிட்டுள்ளது பிரிட்டன்.
மீளும் பங்கு சந்தை
ஆசிய பங்கு சந்தை மெல்ல மீண்டு வருகிறது. உலக நாடுகள் கொரோனாவை எதிர்கொள்ள நிதி ஒதுக்கியதை அடுத்து ஆசிய பங்கு சந்தைகள் மெல்ல மீண்டு வருகின்றன.
முகமூடி அணியாமல் வரும் மக்களை பொது போக்குவரத்தில் அனுமதிக்கக் கூடாது என ஹாங்காங் பல்கலைக்கழகத்தைச் சேர்ந்த நுண்ணுயிரியல் பேராசிரியர் கோரி உள்ளார்.
அமெரிக்காவின் மேற்கு வெர்ஜீனியாவில் புதிதாக ஒருவருக்கு கொரோனா வைரஸ் தொற்று இருப்பது செவ்வாயன்று கண்டறியப்பட்டது. இதனையடுத்து தற்போது அமெரிக்காவில் உள்ள மொத்தம் 50 மாகாணங்களிலும் இந்த வைரஸ் தொற்று பரவியுள்ளது.
நியூயார்க் நகரம் முழுவதும் முடக்கப்படும் என்று எதிர்பார்க்கப்படுகிறது.
அமெரிக்காவில் 6000 பேருக்கு கொரோனா தொற்று இருப்பது கண்டறியப்பட்டுள்ளது. இதுவரை அங்கு 105 பேர் கொரோனாவிற்கு பலியாகியுள்ளனர்.
உலகளவில் மொத்தம் 2 லட்சம் மக்கள் கொரோனால் பாதிக்கப்பட்டுள்ளனர். சுமார் 8000 பேர் இறந்துள்ளனர்.
மாகாணங்களின் ஆளுநர்கள் கேட்டுக்கொண்டால், கொரோனா தொற்றால் அதிகம் பாதிக்கப்பட்டுள்ள பகுதிகளில் புதிய கள மருத்துவமனைகள் அமைக்க ராணுவம் அனுப்பப்படும் என அமெரிக்க துணை அதிபர் மைக் பென்ஸ் தெரிவித்துள்ளார்.
இது தொடர்பாக கருத்து தெரிவித்த அமெரிக்க அதிபர் டொனால்ட் டிரம்ப், "வேண்டுமானால் தேசத்தையே முடக்கலாம். ஆனால், அது தேவைப்படாது என்று நம்புகிறேன்" என தெரிவித்தார்.
கொரானா வைரஸ் தொற்று பரவுதல் காரணமாக வெளிநாட்டவர்கள் நுழைய 30 நாள் தடையை விதித்துள்ளது ஐரோப்பிய ஒன்றியம்.
ஐரோப்பிய ஒன்றியத்தில் இருக்கும் 26 நாடுகளோடு, ஐஸ்லாந்து, லெச்டென்ஸ்டீன், நார்வே மற்றும் சுவிட்சர்லாந்து ஆகிய நாடுகளுக்கு இது பொருந்தும்.
இத்தாலி மற்றும் ஸ்பெயின் ஆகிய நாடுகளில் தொடர்ந்து அதிகரித்த உயிரிழப்புகளைத் தொடர்ந்து இந்த நடவடிக்கை எடுக்கப்பட்டுள்ளது.
கொரானா வைரஸால் மிகவும் மோசமாகப் பாதிக்கப்பட்டுள்ளது ஐரோப்பா. உலகளவில் 7,500 ஐரோப்பியர்கள் கொரோனாவால் பலியாகியுள்ளனர்.
How to wash your hands properly? | கொரோனா | Covid-19 | Corona
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_global-51888900' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/global-51888900' term='COVID'>
அமெரிக்க அதிபர் டிரம்ப்புக்கு கொரோனா வைரஸ் பரிசோதனை - ஓரிரு நாட்களில் முடிவு Corona Updates
தனக்கு கொரோனா வைரஸ் இருக்கிறதா என்ற பரிசோதனை செய்யப்பட்டுள்ளதாகவும், ஓரிரு நாட்களில் அதன் முடிவுகள் தெரியவரும் என்றும் அமெரிக்க அதிபர் டொனால்டு டிரம்ப் தெரிவித்துள்ளார்.
தனக்கு கொரோனா வைரஸ் இருக்கிறதா என்ற பரிசோதனை செய்யப்பட்டுள்ளதாகவும், ஓரிரு நாட்களில் அதன் முடிவுகள் தெரியவரும் என்றும் அமெரிக்க அதிபர் டொனால்டு டிரம்ப் தெரிவித்துள்ளார்.
அமெரிக்க அதிபர் டிரம்ப் மற்றும் துணை அதிபர் மைக் பென்ஸ் ஆகியோருடன் நெருங்கிய தொடர்பில் இருந்த அனைவருக்கும் பரிசோதனை செய்யப்படும் என்று ஏஎஃப்பி செய்தி முகமை தெரிவித்துள்ளது.
இந்நிலையில் செய்தியாளர்களை சந்தித்து பேசிய அதிபர் டிரம்ப், கொரோனா வைரஸ் நிவாரண மசோதா குறித்து பேசினார். தேவைப்படும் அனைத்து அமெரிக்கர்களுக்கும் இலவசமாக கொரோனா வைரஸ் பரிசோதனை மேற்கொள்ளப்படும் என்று அவர் தெரிவித்தார்.
இதுவரை அமெரிக்காவில் கொரோனா தொற்று காரணமாக 50 பேர் உயிரிழந்துள்ளதாக கூறிய டிரம்ப், மேலும் உயிரிழப்புகள் ஏற்படக்கூடாது என்று நினைக்கிறோம் என்றார். இது சீனாவில் இருந்து தொடங்கினாலும், இதற்காக யாரையும் குற்றம் சொல்ல முடியாது என்று அவர் தெரிவித்தார்.
இந்நிலையில் பிரிட்டனில் கொரோனா தொற்றால் கடந்த 24 மணி நேரத்தில் 10 பேர் உயிரிழந்துள்ளனர். இதோடு அங்கு பலியாோரின் எண்ணிக்கை 21ஆக உயர்ந்துள்ளது. 1,140 பேருக்கு கொரோனா பாதிப்பு இருப்பது உறுதி செய்யப்பட்டுள்ளது.
அமெரிக்காவின் நியூயார்க்கில் முதல் கொரோனா மரணம் பதிவாகியுள்ளது. 82 வயது மூதாட்டி ஒருவர் சனிக்கிழமை அன்று உயிரிழந்தார்.
How to wash your hands properly? | கொரோனா | Covid-19 | Corona
ஆப்பிரிக்காவில் இருபதுக்கும் மேற்பட்ட நாடுகளில் தொடர்ந்து கொரோனா வைரஸால் பலரும் பாதிக்கப்பட்டு வருகின்றனர்.
இந்தியாவின் மும்பையில் இருந்து ருவாண்டா சென்ற இந்தியர் ஒருவருக்கு கொரோனா தொற்று இருப்பது உறுதி செய்யப்பட்டுள்ளது.
ருவாண்டாவின் அரசு விமான சேவை நிறுத்தப்பட்டுள்ளதோடு, பொது நிகழ்ச்சிகளும் ரத்து செய்யப்பட்டுள்ளன.
அதே போல ஆப்பிரிக்க நாடான நமிபியாவிலும் சிலருக்கு கொரோனா வைரஸ் தொற்று இருப்பது தெரிய வந்துள்ளது.
ஆப்பிரிக்க கண்டம் முழுவதும் முன்னெச்சரிக்கை நடவடிக்கைகள் எடுக்கப்பட்டு வருகின்றன.
ஸ்பெயின் நாட்டில்  வெள்ளிக்கிழமை மாலையில் இருந்து மேலும் 1500 பேருக்கு புதிதாக கொரோனா வைரஸ் தொற்று இருப்பது கண்டறியப்பட்டுள்ளதாக அந்நாட்டு சுகாதாரத்துறை அமைச்சகம் தெரிவித்துள்ளது.
இதை சேர்த்தால் தற்போது வரை ஸ்பெயினில் மொத்தம் 5,753 பேர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். 136 பேர் பலியாகியுள்ளனர்.  ஸ்பெயின் தலைநகர் மேட்ரிட்டில்தான் பெரும்பாலானோர்  பாதிக்கப்பட்டுள்ளனர்.
மக்கள் யாரும் வீட்டை விட்டு வெளியே வர வேண்டாம் என அதிகாரிகள் கேட்டுக் கொண்டுள்ளனர்.
அந்நாட்டில் அவசர நிலை அறிவிக்கப்படலாம்  என்று எதிர்பார்க்கப்படுகிறது.
இதனைத் தொடர்ந்து ஈஸ்டர் ஊர்வலங்கள் அனைத்தும் ரத்து செய்யப்பட்டுள்ளன.
சர்வதேச அளவில் கொரோனா வைரஸ் தாக்கம் தீவிரம் அடைந்துள்ள நிலையில், இரானில் கொரோனா வைரஸ் பாதிப்பால் ஒரே நாளில் 97 பேர் உயிரிழந்துள்ளதாக அந்நாட்டு அரசு ஊடகம் செய்தி வெளியிட்டுள்ளது. இரானில் இதுவரை மொத்தம் 611 பேர் உயிரிழந்துள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
12,729 பேர் பாதிக்கப்பட்டுள்ளதாக இரான் சுகாதார அதிகாரிகள் கூறியுள்ளனர். கடந்த புதன் கிழமையன்று செயற்கைக்கோள் மூலம் எடுக்கப்பட்ட ஒரு புகைப்படத்தில் இரான் அரசு இறுதி சடங்கு செய்ய குழிகளை தோண்டுவது போன்ற காட்சிகள் வெளியாகின.
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_global-51854960' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/global-51854960' term='SARS'>
கொரோனா வைரஸ் அறிகுறிகள் என்ன? வைரஸ் தொற்றில் இருந்து என்னை பாதுகாத்து கொள்வது எப்படி?
உலகம் முழுவதும் மிகவும் தீவிரமாக பரவிவரும் கொரோனா வைரஸ் இதுவரை 160 நாடுகளில் பரவி உள்ளது. 2 லட்சத்து 97 ஆயிரத்து 090 பேர் வைரஸ் தொற்றால் பாதிக்கப்பட்டுள்ள நிலையில், 12,755 பேர் மரணித்துள்ளதாக ஜான் ஹாப்கின்ஸ் பல்கலைக்கழகத்தின் சமீபத்திய தரவுகள் கூறுகின்றன.
உலகம் முழுவதும் மிகவும் தீவிரமாக பரவிவரும் கொரோனா வைரஸ் இதுவரை 160 நாடுகளில் பரவி உள்ளது. 2 லட்சத்து 97 ஆயிரத்து 090 பேர் வைரஸ் தொற்றால் பாதிக்கப்பட்டுள்ள நிலையில், 12,755 பேர் மரணித்துள்ளதாக ஜான் ஹாப்கின்ஸ் பல்கலைக்கழகத்தின் சமீபத்திய தரவுகள் கூறுகின்றன.
கொரோனா வைரஸ் தாக்குதலுக்கு உள்ளாகி அதிலிருந்த மீண்டவர்களின் எண்ணிக்கை 91,540ஆக உயர்ந்துள்ளது.
இந்தியாவில் வைரஸால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 195-ஆக உயர்ந்துள்ளதாகவும் அந்த தரவுகள் தெரிவிக்கின்றன.
கொரோனா வைரஸ் என்றால் என்ன? இந்த வைரஸ் எப்படி ஒருவருக்கு பரவுகிறது? இந்த வைரஸை கட்டுப்படுத்த முடியுமா? போன்ற பல கேள்விகளுக்கு விடையளிக்கிறது இந்த கட்டுரை.
கொரோனாவிலிருந்து நான் என்னை தற்காத்து கொள்வது எப்படி?
உங்கள் கைகளை குறைந்தது 20 நொடிகள் கழுவ வேண்டும். உங்கள் கைகளின் அனைத்து பாகங்களுக்கும் கவனம் கொடுங்கள். சோப்பு மற்றும் நீரைக் கொண்டு நன்றாக கழுவுங்கள். உங்கள் கண்கள், மூக்குகள், மற்றும் வாயை தொடுவதை தவிருங்கள் எனவே அந்த வழியில்தான் வைரஸ் உங்கள் உடம்பில் பரவும்.
நீங்கள் இருமினாலோ அல்லது தும்மினாலோ டிஷ்யூ பேப்பர்களை பயன்படுத்துங்கள். அதை மறக்காமல் குப்பையில் போட்டு கை கழுவுங்கள். கைக்குட்டைகளை காட்டிலும் ஒருமுறை மட்டுமே பயன்படுத்தப்படும் டிஷ்யூக்களை பயன்படுத்துங்கள். டிஷ்யூ பேப்பர் இல்லை என்றால் உங்கள் முழங்கை மூட்டை பயன்படுத்தி இருமுங்கள். கைப்பிடிகள், லிஃப்ட் பொத்தான்கள், போன்ற அதிகம் பேர் தொடும் பொத்தான்களை தொடுவதை தவிருங்கள். காய்ச்சல், இருமல், சுவாசக் கோளாறு போன்ற அறிகுறிகள் இருப்பவர்களிடமிருந்து தள்ளி இருங்கள். உங்களுக்கு காய்ச்சல், இருமல், சுவாசப் பிரச்சனைகள் இருந்தால் எங்கும் போகாமல் வீட்டிலேயே இருங்கள்.
நீங்கள் கொரோனா தொற்று பாதிக்கப்பட்ட இடங்களுக்கு பயணம் செய்திருந்தாலோ அல்லது பயணம் செய்தவருடன் தொடர்பில் இருந்தாலோ, விட்டிலேயே இருங்கள். குறிப்பாக உங்களுக்கு லேசாக ஏதேனும் அறிகுறி இருந்தாலோ அது சரியாகும் வரை பிறருடன் தொடர்பில் இருப்பதை தவிர்த்து விடுங்கள். மாஸ்க் (முகக்கவசம்) அணிந்து கொள்ளுங்கள்.
நீங்கள் மருத்துவரிடம் சென்றாலும் அது முழுமையாக உறுதிப்படுத்தப்படுமா என்பது தெரியவில்லை. ஏனென்றால் வைரஸ் தொற்று ஏற்பட்டு அது அறிகுறிகள் காட்டுவதற்கு 14 நாட்கள் எடுத்துக் கொள்ளும்.
உங்கள் மாநில கொரோனா உதவி எண்ணுக்கு தொடர்பு கொள்ளுங்கள். அதன் பின் சுகாதார அதிகாரிகள் உங்களின் மாதிரிகளை சேகரிப்பர். இந்தியாவில் தற்போது 15 சோதனை ஆய்வகங்கள் உள்ளன. உங்களுக்கு தொற்று இருப்பது தெரிந்தால் நீங்கள் தனிமை வார்டில் சிகிச்சை பெறுவீர்கள்.
இந்த கோவிட் 19 முதன்முதலில் காய்ச்சலாக தொடங்கும். பின் வறட்டு இருமல் அதன்பின் ஒரு வாரம் கழித்து சுவாசக் கோளாறுகள் ஏற்படும். ஆனால் இந்த அறிகுறிகள் உள்ளவர்கள் அனைவரும் கொரோனா தொற்றால் பாதிக்கப்பட்டவர்கள் என்று அர்த்தமில்லை. இந்த அறிகுறிகள் பிற பொதுவான வைரஸாலும் ஏற்படக்கூடியவை.
இந்த கோவிட் 19 தீவிரமாக இருந்தால், நிமோனியா, சிறுநீரக பழுது, தீவிர சுவாசப் பிரச்சனை, தீவிர நிலையில் உயிரிழப்பும் ஏற்படலாம். பொதுவாக இந்த அறிகுறிகள் சராசரியாக ஐந்து நாட்களில் தெரியலாம என விஞ்ஞானிகள் தெரிவிக்கின்றனர். ஆனால் சிலருக்கு அதைக்காட்டிலும் தாமதம் ஆகலாம் என்றும் கூறப்படுகிறது.
சிலருக்கு உடல் நலக்குறைவு இருப்பது தென் படுவதற்கு முன்னரே அவர் தொற்றை பரவலாம் என்றும் கூறப்படுகிறது.
ஒருவரின் உடல் வெப்ப நிலையை தெரிந்துகொள்ள எந்த பகுதிகளில் தெர்மாமீட்டர் வைத்து சோதிக்கலாம்?
கொரோனா வைரஸ்கள் ஒரு பெரிய குடும்பத்தை சேர்ந்தவை. அது மனிதர்கள் மற்றும் விலங்குகள் மத்தியில் பல நோய்களை உருவாக்கும். மனிதர்களில் இந்த கொரோனா வைரஸ் சளி முதல் சார்ஸ் வரையில் உண்டாக்கக்கூடியவை.
தற்போது உலகின் பல்வேறு நாடுகளில் அச்சுறுத்தலை ஏற்படுத்தும் இந்த தொற்றுக்கு  கோவிட்-19 என பெயரிட்டுள்ளனர். இந்த தொற்று சமீபமாக கண்டுபிடிக்கப்பட்ட கொரோனா வைரஸால் ஏற்படுகிறது. இது விஞ்ஞானிகளால், சிவியர் அக்யூட் ரெஸ்பிரேட்டரி சிண்ட்ரோம் கொரோனா வைரஸ் 2 அல்லது Sars-CoV-2 என்று பெயரிடப்பட்டுள்ளது.
கொரோனா தொற்று குறித்த அச்சம் பரவலாக இருந்தாலும், இதனால் இறப்பு ஏற்படும் விகிதம் மிகவும் குறைவே. ஒரு சதவீதத்திலிருந்து 2 சதவீதம் வரையே இறப்பு விகிதம் என கூறப்படுகிறது. ஆனால் அதை உறுதியாக கூற முடியவில்லை.
56,000 நோயாளிகளிடம் உலக சுகாதார நிறுவனம் சோதனை செய்தது; அதில் கண்டறிந்தவை:
வயதானவர்கள், ஆஸ்துமா, நீரிழிவு மற்றும் இதய நோய்கள் உள்ளவர்கள் இதனால் அதிகம் பாதிக்கப்படலாம்.
தற்சமயம் கொரோனா தொற்றை குணப்படுத்தும் மருந்து இல்லை. இருப்பினும் ஆய்வாளர்கள் மருந்து கண்டுபிடித்து விலங்குகளில் சோதனை செய்து வருகின்றனர் அது சரியாக இருந்தால் பின் மனிதர்களிடத்தில் சோதனை செய்யப்படும். விஞ்ஞானிகள் மருந்து கண்டுபிடித்தாலும் அது அதிகளவில் உற்பத்தி செய்யப்பட வேண்டும். கோவிட் 19 வைரஸ் என்பதால் ஆண்டி பாக்டீரியல் மருந்து (பாக்டீரியாவை அழிக்கும் மருந்து)) செயல்படாது.
கொரோனாவிலிருந்து உங்களை தற்காத்து கொள்வதற்கான சிறந்த வழி நன்றாக கைகளை சுத்தம் செய்வது. சோப்பையும், தண்ணீரையும் கொண்டு உங்கள் கைகளை நன்றாக சுத்தம் செய்யுங்கள்.
இந்த SARS-COV-2 வைரஸ் கடந்த டிசம்பர் மாதம் சீனாவில் உள்ள விலங்குகள் சந்தையிலிருந்து, விலங்குகளிடமிருந்து மனிதர்களுக்கு பரவியிருக்கலாம் என்று கூறப்படுகிறது. எந்த விலங்கு என்று இன்னும் கண்டறியப்படவில்லை. இருப்பினும் வெளவால்கள் மூலம் பரவியிருக்கலாம் என்று கூறப்படுகிறது.
கொரோனா பாதிக்கப்பட்ட ஒருவர் இரும்பும்போது, அந்த வைரஸ் காற்றில் கலக்கலாம். இதை சுவாசித்தாலோ அல்லது அந்த வைரஸ் துகள்கள் பட்ட இடத்தை தொட்டு பின் கண்கள், மூக்கு அல்லது வாயை தொட்டாலோ தொற்று ஏற்படலாம்.
இரும்பும் போதோ அல்லது தும்மலின் போதோ டிஷ்யூ வைத்துக் கொள்ள வேண்டும். கைகளை கழுவாமல் முகத்தை தொடக்கூடாது. மேலும் தொற்று இருக்கலாம் என சந்தேகிக்கப்படும் நபர்களிடமிருந்து தள்ளி இருத்தல் வேண்டும். பாதிக்கப்பட்டவர்களின் மலத்திலிருந்து இந்த வைரஸ் தொற்று பரவ வாய்ப்பில்லை என உலக சுகாதார அமைப்பு தெரிவித்துள்ளது.
உலகம் முழுவதும் கொரோனா தொற்றுபரவலை தடுப்பது எவ்வாறு?
உலக சுகாதார நிறுவனம் கொரோனா வைரஸை உலகளவில் பரவும் தொற்றாக அறிவித்துள்ளது.
Pandemic என்பது உலகம் முழுவதும் பல்வேறு நாடுகளில் ஒரே நேரத்தில் மக்களிடையே பரவும் தொற்றாகும்.
உலக சுகாதார நிறுவனத்தின் தலைவர் டெட்ரோஸ், வைரஸை தடுக்க நடவடிக்கை எடுக்காமல் இருக்கும் நிலையின் ஆபத்தை விவரிக்கவே இந்த பதம் இப்போது பயன்படுத்தப்படுகிறது எனக் கூறியுள்ளார்.
உலக சுகாதார அமைப்பின் தலைவர் டெட்ரோஸ் கூறுகையில், சில நாடுகள் கட்டுப்படுத்தும் திறன் இல்லாமலும் ,வளம் இல்லாமலும், பிரச்சனைகளை தீர்க்க முடியாமலும் போராடிக் கொண்டிருக்கின்றன என்கிறார்.
எனவே உலக சுகாதார நிறுவனம் அனைத்து நாடுகளிடமும்,
கொரோனா வைரஸ் எனப்படும் கோவிட்-19ஆல் பாதிக்கப்பட்டவர்களை கண்டறிந்து, தனிமைப்படுத்தி, சோதனைக்குள்ளாக்கி அவர்களுக்கு சிகிச்சை வழங்கவும் எடுத்துரைப்பதாக கூறியுள்ளது.
உலகில் அதிக மக்கள் தொகையில் இரண்டாவது பெரிய நாடு, கொரோனா வைரஸ் தீவிரமாகப் பரவினால் அதைச் சமாளிக்க தயார் நிலையில் இருக்கிறதா?
ஏற்கெனவே 3,000 பேருக்கும் மேற்பட்டவர்களைக் கொன்றுவிட்ட, 60க்கும் மேற்பட்ட நாடுகளுக்குப் பரவியுள்ள சுவாச மண்டலம் தொடர்பான இந்த வைரஸ் தாக்குதல் நோயை சமாளிக்க உலகில் ஆயத்தமான முதல் வரிசை நாடுகளில் நாம் உள்ளதாக இந்தியா கூறுகிறது.
இந்த வைரஸ் பாதிப்பால் முதலாவது மரணத்தை சீன அரசு ஊடகங்கள் உறுதி செய்த ஆறு நாட்களில், உலக அளவிலான சுகாதார அவசர நிலையை உலக சுகாதார அமைப்பு (WHO) பிரகடனம் செய்வதற்கு இரண்டு வாரங்களுக்கு முன்பே, ஜனவரி 17 ஆம் தேதியிலிருந்தே விமான நிலையங்களில் பயணிகளுக்கு மருத்துவப் பரிசோதனை செய்யப்பட்டு வருவதாக சுகாதாரத் துறை அமைச்சர் ஹர்ஷ்வர்த்தன் கூறியுள்ளார்.
அருகில் உள்ள நேபாளத்துடன் சர்வதேச எல்லையை பகிரும் ஐந்து மாநிலங்களில் எல்லைப் பகுதியில் வாழும் 27,000-க்கும் மேற்பட்டவர்களின் உடல்நிலை தொடர்ந்து கண்காணிக்கப்பட்டு வருகிறது. அந்தப் பகுதிகளில் 10 லட்சம் பேருக்கு மருத்துவப் பரிசோதனைகள் செய்யப்பட்டுள்ளன என்று அவர் குறிப்பிட்டுள்ளார். இரானிலிருந்து இந்தியாவுக்குத் திரும்பி வருபவர்களைப் பரிசோதிப்பதற்காக, இரானில் ஓர் ஆய்வகத்தை இந்தியா அமைக்கிறது.
இந்த வார இறுதிக்குள் இந்தியா முழுக்க 34 பரிசோதனை நிலையங்களில் இந்த வைரஸ் பரிசோதனை வசதிகள் ஏற்படுத்தப்படும்.
இந்த வைரஸ் தீவிரமாகப் பரவ நேரிட்டால் நிலைமையை எப்படிக் கையாள்வது என்று சுகாதாரத் துறை அலுவலர்களுக்குப் பயிற்சி அளிக்கப்பட்டுள்ளது என்றும், அரசு மருத்துவமனைகளில் தனிமைப்படுத்தி சிகிச்சை அளிப்பதற்கான வார்டு வசதிகள் உருவாக்கப்படுவதாகவும் அமைச்சர் தெரிவித்துள்ளார்.
இந்தியர்கள் வெளிநாட்டிற்கு பயணம் செய்து திரும்பினால் குறைந்தது 14 நாட்கள் தனிமைப்படுத்தப்படுத்தப்படலாம் என இந்திய சுகாதாரத் துறை அமைச்சகம் தெரிவித்துள்ளது.
இத்தாலி, சீனா, இரான், கொரியா, பிரான்ஸ், ஸ்பெயின் மற்றும் ஜெர்மனியிலிருந்து பிப்ரவரி 15ஆம் தேதிக்கு பிறகு வந்தவர்கள் அனைவரையும் 14 நாட்களுக்கு தனிமைப்படுத்தப்பட வேண்டும். இது வரும் மார்ச் 13-ஆம் தேதி முதல் அமலுக்கு வரும்," என்றும் தெரிவிக்கப்பட்டுள்ளது.
"இந்தியர்கள் அவசியமில்லாத பயணங்களை ரத்து செய்ய கேட்டு கொள்ளப்படுகின்றனர். மேலும் வெளிநாட்டுக்கு பயணம் செய்து வருபவர்கள் 14 நாட்களுக்கு தனிமைப்படுத்தப்படுவர்," என்றும் சுகாதாரத்துறை தெரிவித்துள்ளது.
காற்றில் உலவும் பாக்டீரியா அல்லது வைரஸை தடுப்பதற்கு மருத்துவர்கள் பயன்படுத்தும் மாஸ்க் பெரிய பலனை தராது. அந்த மாஸ்க் அழுத்தமாக இருக்காது என்பதாலும், அதில் காற்று தடுப்பான் இல்லை என்பதாலும், கண்கள் மூடப்படாது என்பதால் அவ்வளவு பலனை தராது. என்கிறார் லண்டன் பல்கலைக்கழகத்தின் டேவிட் காரிங்டன்
நீங்கள் வெளியிடங்களுக்கு செல்வதை தவிர்க்க வேண்டும். பள்ளி, பணி மற்றும் பொது இடங்களுக்கு செல்லக்கூடாது. மேலும் உங்கள் வீட்டில் உள்ளவர்களிடமிருந்து தள்ளி இருங்கள்.
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_150604_mers' lang='tam' type='mono' source_url='http://www.bbc.com/tamil/global/2015/06/150604_mers' term='SARS'>
மெர்ஸ் நோய்ப்பரவல்: தென்கொரியாவில் 700 பள்ளிகள் மூடல்
மெர்ஸ் என்று ஆங்கிலத்தில் சுருக்கமாக அழைக்கப்படும் மத்தியகிழக்கு சுவாச பாதிப்பு நோய் பரவுவதை தடுக்கும் நோக்கில் தென்கொரியாவில் எழுநூற்றுக்கும் அதிகமான பள்ளிகள் மூடப்பட்டுள்ளன.
மெர்ஸ் என்று ஆங்கிலத்தில் சுருக்கமாக அழைக்கப்படும் மத்தியகிழக்கு சுவாச பாதிப்பு நோய் பரவுவதை தடுக்கும் நோக்கில் தென்கொரியாவில் எழுநூற்றுக்கும் அதிகமான பள்ளிகள் மூடப்பட்டுள்ளன.
இதுவரை இந்த நோய் தாக்கி மூன்று பேர் அங்கே இறந்துள்ளனர். 35 பேருக்கு இந்த நோய் தாக்கியிருப்பதாக உறுதிசெய்யப்பட்டுள்ளது.
மூன்று ஆண்டுகளுக்கு முன்னர் இந்த நோய் முதன்முதலில் அடையாளம் காணப்பட்ட சவூதி அரேபியாவுக்கு வெளியே இந்த வைரஸ் இத்தனை பெரிய அளவில் பரவியிருப்பது இதுவே முதல்முறை என்று கூறப்படுகிறது.
தென் கொரியாவின் அதிபர் பார்க் கியாங் ஹை இந்த நோய்க்கான வைரஸ் பரவலைத் தடுப்பதற்கு மேலதிக முயற்சிகள் மேற்கொள்ளப்படவேண்டும் என்று வலியுறுத்தியிருக்கிறார்.
இந்த நோய்ப்பரவலைக்கண்டு தென்கொரியர்கள் பலரும் அதிர்ந்து போயிருப்பதாக அந்நாட்டில் இருக்கும் செய்தியாளர்கள் தெரிவிக்கிறார்கள்.
பத்தாண்டுகளுக்கு முன்னர் வடகிழக்கு ஆசிய பிராந்தியத்தில் நூற்றுக்கணக்கானவர்கள் உயிரிழக்க காரணமாக இருந்த சார்ஸ் (SARS)  என்கிற சுவாச நோயைப்போன்றதே இந்த மெர்ஸ் நோய் என்பது குறிப்பிடத்தக்கது.
</doc>
<doc docid='bbc_global-44226356' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/global-44226356' term='SARS'>
உலகை அச்சுறுத்தும் 10 கொடிய நோய்கள் - அறிகுறிகள் என்ன?
மருத்துவ ஆராய்ச்சிகளை துரிதப்படுத்தி, உடனடியாகக் கட்டுப்படுத்த வேண்டிய 10 நோய்களின் பட்டியலை உலக சுகாதார நிறுவனம் 2015ஆம் ஆண்டு முதல் வெளியிட்டு வருகிறது.
மருத்துவ ஆராய்ச்சிகளை துரிதப்படுத்தி, உடனடியாகக் கட்டுப்படுத்த வேண்டிய 10 நோய்களின் பட்டியலை உலக சுகாதார நிறுவனம் 2015ஆம் ஆண்டு முதல் வெளியிட்டு வருகிறது.
இந்த நோய்களின் பரவல் உலக அளவில் பெரும் அச்சுறுத்தலை உண்டாக்கியுள்ளன. இவற்றுக்கான மருந்துகளோ, தடுப்பூசியோ இன்னும் தேவைக்கேற்ப கண்டுபிடிக்கப்படவில்லை.
சமீபத்தில் ஆப்பிரிக்க நாடுகளில் பரவி வரும் இபோலா, இந்தியாவை தாக்கத் தொடங்கியிருக்கும் நிபா உள்ளிட்ட வைரஸ் கிருமியால் உண்டாகும் நோய்களும் இந்தப் பட்டியலில் உள்ளன.
1. நிபா வைரஸ்
பழம் திண்ணி வெளவால்களிடம் இருந்து கால்நடைகள் மற்றும் மனிதர்களுக்கு இந்த நோய்க்கிருமி பரவுகிறது.
காய்ச்சல், வாந்தி, தலைவலி ஆகியவற்றுக்குப் பிறகு மூளையில் வீக்கம் உண்டாவதே இதற்கான அறிகுறி . மனிதர்களையும் விலங்குகளையும் இந்நோயிடம் இருந்து காக்கும் மருந்துகள் இதுவரை கண்டுபிடிக்கப்படவில்லை.
தற்போது நிபா தாக்கியவர்களில் 70% பேர் இறந்துள்ளனர்.
இந்த வைரஸ் கிருமி 1998இல் முதல் முறையாக 'நிபா' எனும் மலேசிய நகரில் பன்றிகளில் கண்டறியப்பட்டதால், இப்பெயர் பெற்றது.
அப்போது, பாதிக்கப்பட்ட விலங்குகளிடம் இருந்து சுமார் 300 பேருக்கு இந்த நோய் பரவியது. அவர்களில் 100க்கும் மேற்பட்டோர் இறந்தனர்.
2. 'ஹெனிபாவைரல்' நோய்கள்
பழம் திண்ணி வெளவால்களிடம் இருந்து பரவும் 'ஹெனிபா வைரல்' நோய்கள் குழுவைச் சேர்ந்ததே நிபா வைரஸ்.
ஆஸ்திரேலியாவில் முதல் முறையாக அடையாளம் காணப்பட்ட 'ஹென்ரா' வைரஸ் இதே வகையைச் சேர்ந்தது.
இந்த வைரஸ் பழம் திண்ணி வெளவால்களிடம் இருந்து குதிரைகள் மற்றும் மனிதர்களுக்கு பரவுகிறது. பிரிஸ்பேன் நகரில் 1994இல் இது முதலில் கண்டறியப்பட்டது. அப்போது முதல் 70 குதிரைகள் மரணத்துக்கு இது காரணமாக இருந்துள்ளது.
இக்கிருமியின் தாக்குதலுக்கு உள்ளான ஏழு பேரில் நால்வர் மரணித்துவிட்டனர்.
3. கிரிமியன்-காங்கோ ஹெமோரெஜிக் காய்ச்சல்
கிரிமியன்-காங்கோ ஹெமோரெஜிக் (குருதிப்போக்கு) காய்ச்சல்  உண்ணிகளிடம் இருந்து மனிதர்களுக்கு பரவுகிறது.
இதில் பாதிக்கப்பட்ட 40% பேர் மரணத்தை சந்திக்கின்றனர்.
1944இல் கிரிமியாவில் கண்டறியயப்பட்ட இந்த கிருமி, பின்பு காங்கோவிலும் கண்டறியப்பட்டது. ஆப்பிரிக்கா, பால்கன் தீவுகள், மத்திய கிழக்கு மற்றும் ஆசியாவின் சில பகுதிகளில் இந்த நோய் நிலவுகிறது.
அதிக  அளவிலான காய்ச்சல், முதுகு வலி, மூட்டு வலி, வயிற்று வலி மற்றும் வாந்தி ஆகியன இதற்கான அறிகுறி.
உண்ணிகள் கடிப்பதால் மனிதர்களுக்கு பரவும் இந்தக் கிருமி முதலில் கால்நடைகளை தாக்குகின்றன.
நோய்தாக்குதலுக்கு உள்ளானவரின் ரத்தம் மற்றும் உடல் திரவங்கள் மூலம் இது பிறருக்கு பரவுகிறது.
இதிலிருந்து மனிதர்களையோ விலங்குகளையோ காக்க இதுவரை மருந்துகள் எதுவும் இல்லை.
4. இபோலா வைரஸ்
காங்கோ ஜனநாயக குடியரசில் உள்ள இபோலா நதிக்கரையில் 1976இல் இந்த வைரஸ் முதல் முறையாக கண்டறியப்பட்டதால் இந்தக் கிருமி 'இபோலா' என்று பெயர்பெற்றது.
இதுவும் பழம் திண்ணி வெளவால்களிடம் இருந்து உண்டாகும் நோய். விலங்குகளை  தாக்கும் இந்த நோய் விலங்குகள் மூலம் மனிதர்களுக்கும் பரவுகிறது.
பாதிக்கப்பட்டவர்களின் தோலில் உள்ள காயம், வாய், மூக்கு, ரத்தம், வாந்தி, மலம், உடல் திரவங்கள் ஆகியவை மூலம் இது பிற மனிதர்களுக்கு பரவுகிறது.
சிறுநீர் மற்றும் விந்து ஆகியவற்றிலும் இந்த வைரஸ் இருக்கலாம்.
இது தாக்குபவர்களில் 50% பேர் இறக்கின்றனர். 2014 முதல் 2016 வரை, மேற்கு ஆப்பிரிக்காவில் இந்த நோயின் பரவல் 11,000 பேர் இறப்புக்கு காரணமானது.
காய்ச்சல் மற்றும் உடல் சோர்வுக்கு பிறகு, வயிற்றுப்போக்கு, சிறுநீரக மற்றும் கல்லீரல் பாதிப்பு, கண்கள், மூக்கு அல்லது வாயில் இருந்து ரத்தக்கசிவு உண்டாக இது வழிவகுக்கும்.
5. மார்பக் வைரஸ்
இபோலாவுடன் தொடர்புடைய வைரஸ் கிருமி மார்பக் வைரஸ்.
பாதிக்கப்பட்டவரின் உடல் திரவம் மூலம் இது பிறரைத் தொற்றிக்கொள்ளும்.
பழந்திண்ணி வெளவால்கள் மூலமே இந்தக் கிருமியும் பரவுகிறது.
இதில் பாதிக்கப்பட்டவர்களில் 24% முதல் 88% வரை இறக்கின்றனர்.
அதீத குருதிப்போக்கில் நோய் தாக்கிய எட்டு - ஒன்பது நாட்களில் மரணம் ஏற்படும்.
ஜெர்மனியில் உள்ள மார்பக் நகரில் 1967இல் முதன் முதலில் இது கண்டறியப்பட்டது.
6. சார்ஸ் (SARS)
’சிவியர் அக்யூட் ரெஸ்பிரேடரி சிண்ட்ரம்’ என்பது ஒரு வைரஸால் உண்டாகும் மூச்சுக்கோளாறு.
சீனாவில் மரநாய்களிடம் இருந்து மனிதர்களுக்கு பரவியிருக்கலாம் என்று ஆய்வாளர்கள் கருதுகின்றனர்.
2002 முதல் 2004 வரை சார்ஸ் பரவல் இருமுறை நிகழ்ந்துள்ளது.
பாதிக்கப்பட்ட 8,098 பேரில் 774 பேர் இறந்தனர்.
காற்று, எச்சில் போன்றவை மூலம் இது பரவுகிறது.
7. மெர்ஸ் (MERS)
’மிடில் ஈஸ்ட் ரெஸ்பிரேடரி சிண்ட்ரம்’ ஒரு சார்ஸ் வகை நோய்.
சௌதி அரேபியாவில் 2012இல் இது கண்டறியப்பட்டது.
மெர்ஸ் தாக்கியவர்களில் சுமார் 35% பேர் மரணித்துள்ளனர்.
சார்ஸ் கிருமியைவிட அதிக ஆபத்து மிகுந்த இந்த நோய் அதன் அளவுக்கு பரவுவதில்லை.
மெர்ஸ் வைரஸ் கிருமி  ஒட்டகங்களி்லிருந்து பரவலாம் என்று ஆய்வாளர்கள் கருதுகின்றனர்.
இதுவரை இந்த கிருமி தாக்கியவர்களில் 80% பேர் சௌதி அரேபியர்கள்.
8. ரிஃப்ட் பள்ளத்தாக்கு காய்ச்சல் (Rift Valley Fever)
ரத்தம் குடிக்கும் ஈக்கள் மற்றும் கொசுக்கள் மூலம் இந்த காய்ச்சல் கால்நடைகளுக்கு பரவுகிறது.
மனிதர்களையும் தொற்றிக்கொள்ளும் இந்த நோய் தாக்கினால் ரத்த நாளங்கள் பாதிப்பு அல்லது உறுப்பு செயலிழப்பால் மரணம் உண்டாகும்.
பாதிக்கப்பட்ட கால்நடைகளின் பாலை காய்ச்சாமல் குடித்தால் மனிதர்களுக்கும் இது பரவும்.
கென்யாவின்  ரிஃப்ட் பள்ளத்தாக்கில் உள்ள ஒரு வேளாண் பண்ணையில் இந்தக் காய்ச்சல் 1931இல் கண்டறியப்பட்டது.
9. ஜிகா வைரஸ்
கொசுக்கள் மூலம் மனிதர்களைத் தொற்றிக்கொள்ளும் ஜிகா வைரஸ், உடலுறவு மூலம் மனிதர்களிடையே பரவுகிறது
காய்ச்சல், தலைவலி, தோலில் சொறி உண்டதால், தசை வலி ஆகியன இதன் அறிகுறிகள்.
சிசுக்கள் சிறிய தலையுடன் பிறக்கும் மைக்ரோசிபபேலி (microcephaly) எனும் நிலைக்கு இது காரணமாக உள்ளது என ஆய்வாளர்கள் கருதுகின்றனர்.
பெரியவர்களை இந்தக் கிருமி தாக்கினால் கை - கால் செயலிழப்பு ஏற்பட வழிவகுக்கும்.
உகாண்டாவில் உள்ள ஜிகா காடுகளில் 1947இல் செம்முகக் குரான்களிடம் கண்டறியப்பட்டது இந்தக் கிருமி.
10. லாசா காய்ச்சல்
லாசா வைரஸ் பாதிப்புக்கு உள்ளான எலிகளின் சிறுநீர் அல்லது மலத்துடன் தொடர்புகொள்ளும் மனிதர்களுக்கு இந்தக் காய்ச்சல் உண்டாகிறது.
பாதிக்கப்பட்டவர்களின் ரத்தம் , சிறுநீர்,  மலம், பிற உடல் திரவங்கள் ஆகியவற்றின் மூலம் இது மனிதர்களிடையே பரவுகிறது.
மோசமான சமயங்களில் ரத்த நாளங்கள் பாதிப்பு அல்லது உறுப்பு செயலிழப்பால் 14 நாட்களுக்குள் மரணம் உண்டாகும்.
லாசா காய்ச்சல் ஏற்பட்டவர்களில் 1%க்கும் அதிகமானோர் இறக்கின்றனர்.
காய்ச்சல், தலைவலி, உடல் சோர்வு ஆகியவையே இதன் அறிகுறிகள்.
நைஜீரியாவின் லாசா நகரில் 1969இல் இந்த கிருமி இருப்பது கண்டறியப்பட்டது.
11. X - நோய் (எக்ஸ் நோய்)
உலக சுகாதார நிறுவனம் X - நோயை ஒரு புதிரான வகையில் 10 மோசமான நோய்கள் பட்டியலில் சேர்த்துள்ளது.
இன்னும் கண்டறியப்படாத நுண்ணுயிரியால் உண்டாகும் இன்னும் கண்டறியப்படாத நோய் என்பதால் இதற்கு 'X' என்று பெயரிடப்பட்டுள்ளது.
எப்போது வேண்டுமானாலும், முன்னர் அறியப்படாத நோய்கள் மனிதர்களைத் தாக்குவதைத் தவிர்க்க முடியாது என்பதற்கான எச்சரிக்கையாகவே ஆய்வாளர்கள் இதை இந்தப் பட்டியலில் சேர்த்துள்ளனர்.
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_global-51234295' lang='tam' type='mono' source_url='https://www.bbc.co.uk/tamil/global-51234295' term='SARS'>
வைரஸ் என்றால் என்ன? அவை எவ்வாறு பரவும்? 21ஆம் நூற்றாண்டை அதிர வைத்த சில வைரஸ் தாக்குதல்கள்
வைரஸ். இந்த சொல்லை சமீப நாட்களாக அடிக்கடி கேட்டிருப்பீர்கள். வைரஸ் என்பது மிகச்சிறிய புரதங்கள் மற்றும் மரபணு பொருட்களை கொண்டதாகும். உலகில் நூற்றுக்கணக்கான வைரஸ்கள் உள்ளன. வைரஸ் தொற்றால்தான் காய்ச்சல், சளி போன்றவையும் ஏற்படுகிறது.
வைரஸ். இந்த சொல்லை சமீப நாட்களாக அடிக்கடி கேட்டிருப்பீர்கள். வைரஸ் என்பது மிகச்சிறிய புரதங்கள் மற்றும் மரபணு பொருட்களை கொண்டதாகும். உலகில் நூற்றுக்கணக்கான வைரஸ்கள் உள்ளன. வைரஸ் தொற்றால்தான் காய்ச்சல், சளி போன்றவையும் ஏற்படுகிறது.
வைரஸ்கள் பரவுவது எப்படி?
சில வகையான வைரஸ்கள் நேரடியாக ஒரு மனிதரிடம் மற்றொரு மனிதருக்கு பரவும். HIV போன்ற வைரஸ், இதனால் பாதிக்கப்பட்ட நபரருடன் பாலியல் உறவு வைத்துக் கொள்வதன் மூலம் பரவும்.
வைரஸ் தொற்று பரவுதலை மூன்றாக பிரிக்கலாம். எண்டமிக், எபிடமிக் மற்றும் பாண்டமிக்.
எண்டமிக் என்பது ஒரு குறிப்பிட்ட பகுதியில் எந்த நேரம் வேண்டுமாலும் பரவக்கூடிய வைரஸாகும். உதாரணமாக அம்மை போன்ற விஷயங்களை சொல்லலாம். அதே போல மலேரியா காய்ச்சலையும் இதற்கு உதாரணமாக சொல்லலாம்.
எபிடமிக் என்பது ஒரு குறிப்பிட்ட காலகட்டத்தில் அதிகமாக பரவக்கூடிய நோயாக இருக்கும். உதாரணமாக மழைக்காலத்தில் பலருக்கும் காய்ச்சல் வரும். அந்த குறிப்பிட்ட காலத்திற்கு பிறகு அந்த வைரஸ் பரவுவது குறைந்துவிடும்.
பாண்டமிக் வகையை சேர்ந்த வைரஸ்கள் ஒரே நேரத்தில் உலகம் முழுவதும் பரவக்கூடியதாகும்.  ஒரு நாட்டில் இருந்து மற்ற நாட்டுக்கு இந்த வைரஸால் பாதிக்கப்பட்ட மக்கள் பயணிக்கும்போது, அந்த குறிப்பிட்ட நாட்டில்  வைரஸ் பரவக்கூடிய சூழல் இருந்தால், அது அங்கும் பாதிப்பை ஏற்படுத்தும்.
21ஆம் நூற்றாண்டில் ஒரு சில வைரஸ் தாக்குதலால் பல நாடுகள் பாதிக்கப்பட்டிருப்பது குறிப்பிடத்தக்கது. இதில் மிகுந்த கவனம் பெற்று, பல உயிர்களை கொன்ற வைரஸ்கள் குறித்து பார்க்கலாம்.
இபோலாவைரஸ்
மனிதக்குரங்குகள், பழந்தின்னி வௌவால்கள் போன்ற விலங்குகளிடம் இருந்து மனிதர்களுக்கும், ஒரு மனிதரிடம் இருந்து மற்றொருவருக்கும் வேகமாக பரவக்கூடியது இபோலா வைரஸ்.
1976ஆம் ஆண்டு முதன்முதலில் தற்போதைய தென் சூடான் பகுதியிலும், காங்கோ குடியரசு நாட்டிலும் இபோலா வைரஸ் தொற்று கண்டறியப்பட்டது. காங்கோ குடியரசில் இபோலா என்ற நதி அருகே உள்ள ஒரு கிராமத்தை இந்த வைரஸ் தாக்கியதால், இதற்கு இபோலா வைரஸ் என்று பெயரிடப்பட்டது.
லைபீரியா, கினியா மற்றும் சியாரா லியோனில் 2013 - 2016 வரை பரவிய இபோலா வைரஸ் தொற்றால் 11,300 பேர் கொல்லப்பட்டனர்.
2019ஆம் ஆண்டு ஆகஸ்டில் மீண்டும் ஏற்பட்ட இபோலா தொற்று, மத்திய ஆப்பிரிக்காவில் 1,800 பேரை கொன்றது.
அப்போதைய சூழலை பொது சுகாதார நெருக்கடி நிலையாக உலக சுகாதார அமைப்பு அறிவித்தது.
திடீர் காய்ச்சல், கடுமையான உடல் சோர்வு, தசை வலி மற்றும் தொண்டை வலி இதன் அறிகுறிகள். நீர்சத்து இழப்பு மற்றும் உறுப்பு செயலிழப்பின் காரணமாகவே அதிக உயிரிழப்புகள் ஏற்படும்.
நிரூபிக்கப்பட்ட தீர்வு அல்லது சிகிச்சை என்று இபோலா வைரஸிற்கு ஏதுமில்லை. இதற்கான மருந்துகள் மற்றும் சிகிச்சைகள் பரிசோதிக்கப்பட்டு வருகின்றன.
21ஆம் நூற்றாண்டின் மோசமான நோயாகவும், உலக சுகாதாரத்திற்கு அச்சுறுத்தலாகவும் பார்க்கப்பட்டது சார்ஸ்.
Severe Acute Respiratory Syndrome என்பதுதான் சார்ஸ் என்பதன் பொருள். தீவிர சுவாசப் பிரச்சனைக்கான நோய்க்குறி என்று அர்த்தம்
இதுகுறித்து உலக சுகாதார அமைப்பும் கவலை தெரிவித்திருந்தது. மனிதர்களிடம் இருந்து மனிதர்களுக்கு பரவக்கூடிய சார்ஸ் வைரஸ், கொரோனா வைரஸ் வகையை சார்ந்தது.
2002ஆம் ஆண்டு தென் சீனாவில் உள்ள குவாங்டாங்க் மாகாணத்தில்தான் முதன்முதலில் இந்த தொற்று கண்டறிப்பட்டது.
அதனைத் தொடர்ந்து 26 நாடுகளில் 8,000க்கும் மேற்பட்டோருக்கு சார்ஸ் பாதிப்பு ஏற்பட்டதாக உலக சுகாதார அமைப்பின் வலைதளம் கூறுகிறது.
காய்ச்சல், தலைவலி, வாந்தி மற்றும் உடல்நடுக்கம் இதன் அறிகுறிகள். இந்த வைரஸ் பாதிக்கப்பட்ட இரண்டாம் வாரத்தில் இருமல், மூச்சுத் திணறல் போன்ற பிரச்சனைகள் ஏற்பட்டு, தீவிரமான சுவாசக் கோளாறில் இது முடியும்.
சார்ஸ் பரவுவது குறித்தும், இதனை கட்டுப்படுத்தவது குறித்தும் உலக சுகாதார அமைப்பு 2003ஆம் ஆண்டு ஜெனீவாவில் உலக நாடுகளுடன் சந்திப்புக் கூட்டம் நடத்தியது.
சார்ஸ் வைரஸால் சீனாவில் மட்டும் 774 பேர் உயிரிழந்தனர். இதில் மருத்துவர்களும் அடங்குவர்.
இதனை கட்டுப்படுத்த தவறியதாக சீனாவை ஜ.நா விமர்சித்தது.
தற்போது வரை இதற்கு எந்த சிகிச்சையும் கிடையாது.
Aedes எனப்படும் கொசு வகை கடிப்பால் ஜிகா வைரஸ் தொற்று ஏற்படும். இந்த கொசு பகல் நேரத்தில் கடிக்கக் கூடியது.
முதன் முதலில் உகாண்டாவில் 1947ல் குரங்குகளிடம் இந்த வைரஸ் தொற்று கண்டுபிடிக்கப்பட்டது. பின்னர் 1952ல் உகாண்டா மற்றும் தான்சானியாசில் மனிதர்களிடம் இந்த தொற்று கண்டறியப்பட்டது.
பின்னர் 2007ஆம் ஆண்டுதான் மைக்ரொனீசியாவில் உள்ள யாப் எனும் தீவில் இந்த வைரஸ் தொற்று பதிவாகியது. அதனை தொடர்ந்து 2013ல் பிரெஞ்சு பாலினீசியா மற்றும் பசிபிக் எல்லையில் உள்ள மற்ற நாடுகளில் ஜிகா வைரஸ் ஆயிரக்கணக்கான மக்களை தாக்கியது.
2015ல் பிரேசிலில் இந்த வைரஸ் தொற்று பரவி பெரும் பாதிப்பை உண்டாக்கியது.
கொசுவில் இருந்து பரவக் கூடிய ஜிகா வைரஸ் தொற்று, இதுவரை 86 நாடுகளில் பதிவாகியிருக்கிறது.
Aedes கொசு வகைதான் டெங்கு, சிக்குன்குனியா போன்ற நோய்களையும் பரப்புகிறது.
காய்ச்சல், தடிப்பு, தசை மற்றும் மூட்டு வலி, தலைவலி ஆகியவை இதன் அறிகுறிகள்.
ஜிகா வைரஸிற்கு இதுவரை எந்த சிகிச்சையும் கிடையாது.
நிபா தொற்று விலங்குகள் மற்றும் மனிதர்களுக்கு கடுமையான நோயை உண்டாக்கும் வைரஸாகும். இதன் பிறப்பிடம் `Fruit bats` எனப்படும் பழந்தின்னி வௌவால்கள்.
1998ஆம் ஆண்டு முதன்முதலில் மலேஷியாவில் இந்த வைரசால் நோய் தொற்று ஏற்பட்டது. வௌவால்களிடம் இருந்து பன்றிகளுக்கு இந்த நோய் பரப்பப்பட்டது.
2004ஆம் ஆண்டு வங்க தேசத்தில் பழந்தின்னி வௌவால்கள் கடித்த பனையை சாப்பிட்ட மனிதர்களுக்கு நிபா வைரஸ் பரவியது. ஒரு மனிதரிடம் இருந்து மற்றவருக்கு பரவுவதும் கண்டறியப்பட்டது.
இந்த வைரஸ் தொற்றால் கடுமையான சுவாசப் பிரச்சனை ஏற்பட்டு உயிரிழப்புகளும் ஏற்படலாம்.
இந்தியாவின் கேரளா மாநிலத்தில் 2018ஆம் ஆண்டு நிபா வைரஸ் பரவிய போது, 17 பேர் உயிரிழந்தனர். முக்கியமாக கோழிக்கோடு மற்றும் மலப்புரம் மாவட்டங்களில் இது பரவியது.
நிபா வைரசால் பாதிக்கப்படும் மனிதர்களுக்கோ, விலங்குகளுக்கோ எந்த தடுப்பூசியும் இல்லை. இதனால் பாதிக்கப்படும் மனிதர்கள், தீவிர சிகிச்சை பிரிவில் அனுமதிக்கப்பட வேண்டும்.
காய்ச்சல், தலைவலி, தசை வலி, வாந்தி மற்றும் தொண்ட வலி ஆகியவை இதன் அறிகுறிகள். மேலும் மயக்கம், நரம்பு பிரச்சனைகளும் ஏற்படலாம்.
இந்த வைரஸிற்கு  தற்போது வரை எந்த தடுப்பூசியும் கிடையாது.
`யாரும் வெளியே போக கூடாது` - கடும் கட்டுப்பாடில் சீன நகரங்கள்
பிற செய்திகள்:
சமூக ஊடகங்களில் பிபிசி தமிழ்:
</doc>
<doc docid='bbc_140603_saudimers' lang='tam' type='mono' source_url='http://www.bbc.co.uk/tamil/global/2014/06/140603_saudimers' term='MERS'>
மெர்ஸ் தொற்றில் இறந்தவர்கள் எண்ணிக்கை 282 என்கிறது சௌதி அரசு
சௌதி அரேபியாவில் 2012ம் ஆண்டிலிருந்து 'மெர்ஸ்' எனப்படும் சுவாசப்பை தொற்றினால் இறந்தவர்கள் எண்ணிக்கை 282 என்று அரசு உறுதி செய்திருக்கிறது.
சௌதி அரேபியாவில் 2012ம் ஆண்டிலிருந்து 'மெர்ஸ்' எனப்படும் சுவாசப்பை தொற்றினால் இறந்தவர்கள் எண்ணிக்கை 282 என்று அரசு உறுதி செய்திருக்கிறது.
இது முன்பு கருதப்பட்டதை விட 100 பேர் அதிகம் இறந்திருக்கிறார்கள் என்பதைக் காட்டுகிறது.
இந்த நெருக்கடியைக் கையாண்ட விதம் குறித்து விமர்சனங்களுக்குள்ளான, சௌதி அரேபியாவின் துணை சுகாதார அமைச்சர், சியாத் மெஸ்மிஷ், திங்கட்கிழமையன்று பதவியிலிருந்து நீக்கப்பட்டார்.
"மிடில் ஈஸ்ட் ரெஸ்பிரேட்டரி சிண்ட்ரோம்" ( MERS) என்ற இந்தத்  தொற்றால் சௌதி அரேபியாவில் இதுவரை 688 உறுதிப்படுத்தப்பட்ட நோயாளிகள் இருக்கிறார்கள் என்று அரசு கூறியது. முன்புவரை இந்த எண்ணிக்கை 575 என்றுதான் கூறப்பட்டுவந்தது.
இந்தத் தொற்றுக்கு சிகிச்சை ஏதும் இல்லை . இந்தத் தொற்றுக்குக் காரணமான வைரஸ் , சாதாரண சளியைத் தோற்றுவிக்கும் வைரஸைப் போன்றதுதான். ஆனால் இது தொற்றினால் இது நியுமோனியா மற்றும் சிறுநீரகம் செயலிழப்பது போன்றவைகளுக்கு இட்டுச்செல்லும்.
இந்த நோய்த் தொற்று, ஜோர்டான், கத்தார், ஐக்கிய அரபு எமிரேட்டுகள்,துனிசியா, எகிப்து, பிரான்ஸ், ஜெர்மனி,இத்தாலி,பிரிட்டன் மற்றும் சமீபத்தில் அமெரிக்கா என்று பல நாடுகளில் பரவியிருக்கிறது.
ஒட்டகங்களிலிருந்து இந்த வைரஸ் பரவுவதாக சந்தேகிக்கப்படுகிறது.
ஒட்டகங்களுடன் பணி செய்வோர்கள் முகமூடிகளை அணிந்து வேலை செய்யுமாறு சௌதி அரேபிய அரசு அறிவுரை கூறியிருக்கிறது.
</doc>
