грып 1918 года
востры бранхіт
вострае рэспіраторнае захворванне
СНІД
кроплі, якія пераносяцца па паветры
паветраны
на аснове спірту
сродак для апрацоўкі рук на аснове спірту
антысептык для рук на аснове спірту
альвеалярная хвароба
эпідэмія
штогадовы грып
процізапаленчы лек
антывірусны лек
антывіруснае лячэнне
аналіз
асімптаматычны
птушыны грып
чорная чума
крывяны ціск
фізіялагічная вадкасць
дыханне
бубонная чума
c19
cv19
узровень смяротнасці
узбуджальнік захворвання
Цэнтр прафілактыкі захворванняў
хімічная дэзінфекцыя
рэнтген грудной клеткі
клінічны дыягназ
клінічнае выпрабаванне
блізкі кантакт
каранавірус
хранічнае рэспіраторнае захворванне
звычайная прастуда
звычайны грып
інфекцыйнае захворванне
распаўсюджанне праз грамадства
перадача праз грамадства
пашкоджаная імунная сістэма
заражэнне
заразны
заразнасць
карона
каранавірус
эпідэмія каранавіруса
выбух каранавіруса
страх перад каранавірусам
каранавірус
выпадкі каранавіруса
выбух каранавіруса
пандэмія каранавіруса
страх перад каранавірусам
кашаль
як правільна кашляць
кашаль
cov 19
cov19
COVID
крызіс COVID-19
covid-19
covid19
эпідэмія COVID-19
выбух COVID-19
пандэмія COVID-19
COVID 19
бягучы крызіс
бягучы крызіс аховы здароўя
бягучы выбух
бягучая пандэмія
CV
CV-19
смяротны
смяротны вірус
узровень смяротнасці
колькасць смярцей
дэзінфікаваць
выяўляемы
мыйны сродак
цяжкасці з дыханнем
дыябет
захворванне, якое можна дыягнаставаць
дыягнастычны пратакол
дыягнастычнае тэсціраванне
само захворванне
выбух захворвання
дэзінфектант
аднаразовы
дробнакапельная перадача
дробныя каплі
сухі кашаль
заражэнне праз сухую паверхню
эбола
эфектыўнае лячэнне
электронны мікраскоп
аддзяленне экстраннай дапамогі
эпідэмія
віток эпідэміі
пік эпідэміі
эпідэміёлаг
кантакт
надзвычайная асцярожнасць
абарона вачэй
медыцынская маска
медыцынскія маскі
сямейная група
узровень смяротнасці
забруджанне фекаліямі
гарачка
спрасціць крывую інфіцыравання
грып
бяспека прадуктаў харчавання
фармальдэгід
гастраэнтэрыт
бактэрыцыдны сродак
глабальная пандэмія
глабальнае пацяпленне
добрая дыхальная гігіена
Гуандун
H1N1
вірус H1N1
дэзінфектант для рук
антысептык для рук
медыцынскі супрацоўнік
крызіс аховы здароўя
выканаўца плана па ахове здароўя
паслугі аховы здароўя
сардэчная недастатковасць
высокая тэмпература
ВІЧ
шпіталізаваць
хатні адбельвацель
Хубэй
перакіс вадароду
гігіена
імунная сістэма
імунітэт
з пашкоджаным імунітэтам
імунолаг
інкубацыя
інкубацыйны перыяд
ускосны кантакт
заразіць
інфекцыя
заразны
заразнасць
інфлюэнца
першае заражэнне
рэанімацыйнае абсталяванне
прамежкавы гаспадар
унутрыматачны
інтубацыя
ізаляцыя
ізапрапанол
набор для лабараторнага тэсту
лабараторнае даследаванне
недахоп тэсціравання
недахоп тэстаў
апошняя інфармацыя
адмова печані
мясцовы аддзел аховы здароўя
блакіраванне
лёгкія
маскі
адзёр
механічная вентыляцыя
асвятленне ў СМІ
медыцынскі догляд
MERS (блізкаўсходні рэспіраторны сіндром)
MERS CoV
мікрабіёлаг
лёгкі кашаль
смяротнасць
адмова некалькіх органаў
закладзены нос
нейтральны мыйны сродак
новая норма
новы каранавірус
новы каранавірус
выбух новага каранавіруса
новы вірус
медыцынская кансультацыя ў інтэрнэце
пачатак хваробы
выбух
гатоўнасць да выбуху
агульны ўзровень смяротнасці
пандэмія
пангалін
патаген
паталогія
абсталяванне для доследу за пацыентам
асабістае абароннае абсталяванне
перадача ад чалавека чалавеку
макрота
фізічны кантакт
чума
пнеўманія
пнеўманіі
пазітыўны тэст
перасцярога
прафілактычны
ужо існуючая хвароба
гатоўнасць
прагноз
абараніць сябе
абараніць іншых
абараніце сябе
прафілактычныя меры
крызіс аховы здароўя
пашкоджанне лёгачных тканак
каранцін
хуткая ацэнка рызыкі
рэагент
звычайны грып
паўторнае заражэнне
нырачная недастатковасць
адмова нырак
рэспіратар
рэспіраторны
рэспіраторнае захворванне
задышка
дробныя кроплі падчас дыхання
рэспіраторная гігіена
рэспіраторнае захворванне
рэспіраторны сіндром
захворванне рэспіраторнага тракту
абмежаванні
новая хваля
РНК
адзёр
насмарк
SARS (атыпічная пнеўманія)
SARS-CoV-2
SARS-CoV
каранавірус, звязаны з атыпічнай пнеўманіяй
сезонны грып
сезонная інфлюэнца
выдзяленні
самаізаляцыя
сэпсіс
септычны шок
атыпічная пнеўманія
задышка
хворы
хвароба
чханне
чханні
чханне
сацыяльнае дыстанцыраванне
хворае горла
іспанка
збіранне ўзораў
распаўсюджваць
сліна
стыгматызацыя
замяшчальны
паверхня
паверхні
меркаваная інфекцыя
праціраць
свіны грып
сімптом
сімптаматычны
сімптомы
мэтавая дэзінфекцыя
тэставы набор
памылка тэсту
пашкоджанне тканкі
недахоп туалетнай паперы
недахоп туалетнай паперы
дакранацца
дакрананне
перадаваемасць
што перадаецца
перадача
патэнцыял перадаваемасці
тыповы грып
схаваная хвароба
абнаўленні
вакцына
вакцыны
вентыляцыя
вентылятар
вентылятары
вірусная інфекцыя
выбух вірусу
пандэмія вірусу
вірусная пнеўманія
віртуальны догляд
вірулентнасць
непасрэдна вірус
выбух віруса
страх перад вірусам
распаўсюджанне віруса
дэфармацыя віруса
перадача віруса
vivid-19
мыццё рук
мыццё рук
мыйце рукі
колькасць белых крывяных цельцаў
шырокае распаўсюджанне
аддаленая праца
аддаленая праца
Ухань
