1918թ․ գրիպ
սուր բրոնխիտ
սուր շնչառական հիվանդություն
ՁԻԱՀ
օդակաթիլային
շնչառական ուղիներ
ալկոհոլային հիմքով
ալկոհոլային հիմքով ձեռքի քսուկ
ալկոհոլային հիմքով ախտահանիչ
ալվեոլային հիվանդություն
համաճարակ
սեզոնային գրիպ
հակաբորբոքային դեղամիջոց
հակավիրուսային դեղամիջոց
հակավիրուսային բուժում
փորձ
ասիմպտոմ
թռչնագրիպ
Սև Մահ
արյան ճնշում
կենսաբանական հեղուկ
շնչառություն
բուբոնային ժանտախտ
c19
cv19
մահացության ցուցանիշ
հարուցիչ
Հիվանդությունների վերահսկման և կանխարգելման կենտրոն (ՀՎԿԿ)
քիմիական ախտահանում
կրծքավանդակի ռենտգեն
կլինիկական ախտորոշում
կլինիկական փորձարկում
սերտ շփում
C-վարակ
խրոնիկ ռեսպիրատորային հիվանդություն
մրսածություն
հասարակ գրիպ
ինֆեկցիոն հիվանդություն
համայնքային տարածում
համայնքային փոխանցում
թուլացած իմունային համակարգ
վարակ
վարակիչ
վարակիչություն
կորոնա
կորոնա վիրուս
կորոնավիրուսի համաճարակ
կորոնավիրուսի բռնկում
կորոնավիրուսային տագնապ
կորոնավիրուս
կորոնավիրուսի դեպքեր
կորոնավիրուսի բռնկում
կորոնավիրուսի պանդեմիա
կորոնավիրուսային տագնապ
հազ
հազալու վերվելակարգ
հազալ
cov 19
cov19
COVID
COVID-19-ի ճգնաժամ
covid-19
covid19
COVID-19-ի համաճարակ
COVID-19-ի բռնկում
COVID-19-ի պանդեմիա
COVID 19
ներկա ճգնաժամ
ներկա առողջական ճգնաժամ
ներկա բռնկում
ներկա պանդեմիա
CV
CV-19
մահացու
մահացու վիրուս
մահացություն
զոհերի քանակ
ախտահանել
հայտնաբերելի
մաքրող միջոց
դժվար շնչառություն
շաքարային դիաբետ
ախտորոշվող հիվանդություն
ախտորոշման արձանագրություն
ախտորոշիչ թեստավորում
հիվանդությունն ինքնին
հիվանդության բռնկում
ախտահանող միջոց
մեկանգամյա
կաթիլային ճանապարհով փոխանցում
կաթիլներ
չոր հազ
չոր մակերեսի ախտոտվածություն
էբոլա
արդյունավետ բուժում
էլեկտրոնային մանրադիտակ
շտապ օգնության բաժանմունք
համաճարակ
համաճարակի կոր
համաճարակի գագաթնակետ
համաճարակաբան
ազդեցություն
ծայրահեղ զգուշության
աչքերի պաշտպանություն
դիմակ
դիմակներ
ընտանեկան խումբ
մահացության ցուցանիշ
ֆեկալ աղտոտում
տենդ
հարթեցնել վարակի կորը
գրիպ
սննդային անվտանգություն
ֆորմալդեհիդ
գաստրոէնտերիտ
մանրէազերծում
գլոբալ պանդեմիա
գլոբալ տաքացում
պատշաճ շնչառական հիգիենա
Գուանդուն
H1N1
H1N1 վարակ
ձեռքի ախտահանիչ
ձեռքի ախտահանիչ
բուժաշխատող
առողջապահական ճգնաժամ
առողջապահական պլանի կատարող
առողջապահական ծառայություններ
սրտային անբավարարություն
բարձր ջերմություն
ՄԻԱՎ
հոսպիտալացնել
կենցաղային ժավել
Հուբեի
ջրածնի պերօքսիդ
հիգիենա
իմմունային համակարգ
անվարակելիություն
իմունազերծված
իմունոլոգ
ինկուբացիա
ինկուբացիոն շրջան
անուղղակի շփում
վարակել
վարակ
վարակիչ
վարակելիություն
գրիպ
սկզբնական փոխանցման դեպք
ինտենսիվ թերապիայի սարքավորումներ
վարակակիր
ներարգանդային
ինտուբացիա
մեկուսացում
Իզոպրոպանոլ
լաբորատոր փորձարկման կոմպլեկտ
լաբորատոր փորձարկում
փորձարկումների պակաս
թեստերի պակաս
վերջին թարմացումները
լյարդային անբարարություն
տեղական առողջապահական մարմիններ
արգելափակում
թոքեր
դիմակներ
կարմրուկ
մեխանիկական վ
լրատվամիջոցների լուսաբանում
բժշկական օգնություն
MERS
MERS CoV
մանրէաբան
մեղմ հազ
մահացության ցուցանիշ
բազմաօրգանային անբավարարություն
քթի փակ լինել
չեզոք մաքրող միջոց
նոր նորմ
նոր տիպի կորոնա վիրուս
նոր տիպի կորոնավիրուս
նոր տիպի կորոնավիրուսի բռնկում
նոր տիպի վարակ
առցանց բժշկական խորհրդատվություն
սկիզբ
բռնկում
պատրաստվածություն բռնկմանը
ընդհանուր մահացություն
պանդեմիա
պանգոլին
պաթոգեն
պաթոլոգիա
հիվանդների խնամքի միջոցներ
անձնական պաշտպանվածության միջոցներ
միջանձնային փոխանցում
լորձ
ֆիզիկական շփում
ժանտախտ
թոքաբորբ
թոքաբորբեր
դրական թեստ
նախազգուշացում
նախազգուշական
նախապես գոյություն ունեցող պայման
պատրաստվածություն
կանխատեսում
պաշտպանում եմ ինքս ինձ
պաշտպանում եմ մյուսներին
պաշտպանիր ինքդ քեզ
պաշտպանական միջոցներ
հանրային առողջության ճգնաժամ
թոքային հյուսվածքի վնասում
կարանտին
ռիսկի արագ գնահատում
ռեակտիվ
սովորական գրիպ
կրկնակի վարակում
երիկամային հիվանդություն
երիկամային անբավարարություն
ռեսպիրատոր
շնչառական
շնչառական հիվանդություն
շնչառական խնդիր
շնչառական կաթիլներ
շնչառական հիգիենա
շնչառական հիվանդություն
շնչառական սւնդրոմ
շնչառական համակարգի հիվանդություն
սահամափակումներ
կրկնվել
ՌՆԹ
ռուբոլա
վազող քիթ
SARS
SARS-CoV-2
SARS-CoV
SARS-վերաբերելի կորոնավիրուս
սեզոնային գրիպ
սեզոնային գրիպ
արտադրություն
ինքնամեկուսացում
սեպսիս
սեպտիկ շոկ
սուր շնչառական համախտանիշ
շնչառության դժվարություն
հիվանդացած
հիվանդություն
փռշտոց
փռշտոցներ
փռշտալ
սոցիալական հեռավորություն
հիվանդ կոկորդ
Իսպանական գրիպ
նմուշների հավաքագրում
տարածում
ջղաձգություն
ստիգմատիզացիա
պատրաստակամ
մակերես
մակերեսներ
կասկածվող վարակ
քսուկ
խոզի գրիպ
համախտանիշ
սիմպտոմատիկ
համախտանիշներ
նպատակային ախտահանում
թեստի կոմպլեկտ
փորձարկման սխալ
հյուսվածքների վնասվածք
զուգ թղթի պակաս
զուգարանի թղթի պակաս
հպում
հպվել
փոխանցելիություն
փոխանցելի
փոխանցում
փոխանցման հավանականություն
տիպիկ գրիպ
հիմքում ընկած հիվանդություն
թարմացումներ
պատվաստանյութ
պատվաստանյութեր
օդափոխություն
օդափոխիչ
օդափոխիչներ
վիրուսային վարակ
վիրուսային բռնկում
վիրուսային պանդեմիա
վիրուսային թոքաբորբ
վիրտուալ խնամք
վիրուլենտություն
վարակն ինքնին
վարակի բռնկում
վարակի վախ
վարակիը տարածում
վարակի շտամ
վարակային փոխանցում
vivid-19
ձեռքերի լվացում
սեփական ձեռքերի լվացում
լվացեք ձեր ձեռքերը
լեյկոցիտների քանակ
լայնածավալ տարածում
աշխատանք տնից
ԱՏ
Ուհան
