1918 flu
తీవ్ర శ్వాసనాళాల వాపు
తీవ్రమైన శ్వాసకోశ వ్యాధి
ఎయిడ్స్
ఎయిర్‌బార్న్ డ్రాప్‌లెట్స్
ఎయిర్‌వే
ఆల్కహాల్ ఆధారితం
ఆల్కహాల్ ఆధారిత హ్యాండ్ రబ్
ఆల్కహాల్ ఆధారిత హ్యాండ్ శానిటైజర్
వాయుకోశ సంబంధ వ్యాధి
అంటువ్యాధి
వార్షిక ఫ్లూ
శోధ నిరోధక మందులు
వైరస్ నిరోధక మందులు
వైరస్ నిరోధక చికిత్స
నిర్ధారణ
వ్యాధిలక్షణ రహిత
ఏవియన్ ఫ్లూ
నలుపు ప్లేగు
రక్తపోటు
శరీర ద్రవం
శ్వాస
బుబోనిక్ ప్లేగు
c19
cv19
వాస్తవ మరణాల రేటు
కారక ఏజెంట్
CDC
రసాయన క్రిమి సంహారకం
ఛాతీ ఎక్స్-రే
వైద్య నిర్ధారణ
క్లినికల్ ట్రయల్
సన్నిహితంగా ఉన్న వ్యక్తి
సివైరస్
దీర్ఘకాలిక శ్వాసకోశ వ్యాధి
సాధారణ జలుబు
సాధారణ జ్వరం
అంటు వ్యాధి
సమాజంలో వ్యాప్తి
సమాజంలో ప్రసారం
పని చేయని రోగ నిరోధక వ్యవస్థ
సంక్రమణ
అంటు
అంటుకోవడం
కరోనా
కరోనా వైరస్
కరోనా వైరస్ అంటువ్యాధి
కరోనా వైరస్ అవుట్‌బ్రేక్
కరోనా వైరస్ స్కేర్
కరోనావైరస్
కరోనావైరస్ కేసులు
కరోనావైరస్ అవుట్‌బ్రేక్
కరోనావైరస్ మహమ్మారి
కరోనావైరస్ భయం
దగ్గు
దగ్గు రీతి
దగ్గడం
cov 19
cov19
COVID
COVID-19 సంక్షోభం
covid-19
covid19
COVID-19 అంటువ్యాధి
COVID-19 అవుట్‌బ్రేక్
COVID-19 మహమ్మారి
COVID 19
ప్రస్తుత సంక్షోభం
ప్రస్తుత ఆరోగ్య సంక్షోభం
ప్రస్తుత అవుట్‌బ్రేక్
ప్రస్తుత మహమ్మారి
CV
CV-19
ప్రాణాంతకం
ప్రాణాంతక వైరస్
మరణ రేటు
మృతుల సంఖ్య
ప్రక్షాళన
గుర్తించదగిన
డిటర్జెంట్
శ్వాస తీసుకోవడంలో ఇబ్బంది
డయాబెటిస్
రోగ నిర్ధారణ చేయదగిన వ్యాధి
డయాగ్నస్టిక్ ప్రోటోకాల్
డయాగ్నస్టిక్ పరీక్ష
వ్యాధి
వ్యాధి అవుట్‌బ్రేక్
క్రిమిసంహారకాలు
పునర్వినియోగించని
డ్రాప్‌లెట్ సంక్రమణ
డ్రాప్‌లెట్‌లు
పొడి దగ్గు
పొడి ఉపరితల కాలుష్యం
ఎబోలా
ప్రభావవంతమైన చికిత్స
ఎలక్ట్రాన్ మైక్రోస్కోప్
అత్యవసర శాఖ
అంటువ్యాధి
అంటువ్యాధిక వక్రత
అంటువ్యాధి తీవ్రత
వ్యాధికి సంబంధించిన విజ్ఞానం
బహిర్గతం
తీవ్ర హెచ్చరిక
కంటి రక్షణ
ముఖం మాస్క్
ముఖం మాస్క్‌లు
కుటుంబ క్లస్టర్
మరణాల రేటు
మల కాలుష్యం
జ్వరం
ఇన్ఫెక్షన్ సంక్రమణను తగ్గించడం
జ్వరం
ఆహార భద్రత
ఫార్మాల్డిహైడ్
అన్నాశయ శోధ
క్రిమి నాశకం
ప్రపంచానికి మహమ్మారి
భూతాపం
శ్వాసకోశ పరిశుభ్రత
గుయంగ్డోంగ్
H1N1
H1N1 వైరస్
చేతి క్రిమిసంహారక మందులు
హ్యాండ్ శానిటైజర్
ఆరోగ్య రక్షణ ప్రదాత
ఆరోగ్య సంక్షోభం
ఆరోగ్య ప్లాన్ క్యారియర్
ఆరోగ్య సేవలు
గుండె వ్యాధి
ఎక్కువ జ్వరం
హెచ్ఐవి
ఆసుపత్రిలో చేరడం
ఇంటి వద్ద బ్లీచింగ్ వేయడం
హుబెయ్
హైడ్రోజన్ పెరాక్సైడ్
పరిశుభ్రత
రోగ నిరోధక వ్యవస్థ
రోగ నిరోధక శక్తి
రోగ నిరోధక శక్తి తగ్గిపోవడం
ఇమ్యునాలజిస్ట్
ఇంక్యుబేషన్
ఇంక్యుబేషన్ వ్యవధి
పరోక్షంగా ప్రభావం చూపే వ్యక్తి
ఇన్ఫెక్ట్
ఇన్ఫెక్షన్
ఇన్ఫెక్షన్ సోకదగిన
ఇన్ఫెక్షన్ కావడం
శీతల జ్వరం
ప్రారంభ సంక్రమణ సంఘటన
ఇంటెన్సివ్ కేర్ పరికరాలు
ఇంటర్మీడియట్ హోస్ట్
గర్భాశయంలోని
ఇంట్యుబేషన్
ఐసొలేషన్
ఐసోప్రోపనాల్
ల్యాబొరేటరీ టెస్ట్ కిట్
ల్యాబొరేటరీ పరీక్ష
పరీక్ష కొరత
పరీక్షల కొరత
తాజా సమాచారం
కాలేయ వైఫల్యం
స్థానిక ప్రజా ఆరోగ్య అధికారం
లాక్‌డౌన్
ఊపిరితిత్తులు
మాస్క్‌లు
తట్టు
మెకానికల్ వెంటిలేషన్
మీడియా కవరేజీ
వైద్య చికిత్స
MERS
MERS CoV
మైక్రోబయాలజిస్ట్
కొద్దిపాటి ద్గగు
మరణాల రేటు
అనేక అవయవాల వైఫల్యం
ముక్కు దిబ్బడ
న్యూట్రల్ డిటర్జెంట్
న్యూ నార్మల్
నావల్ కరోనా వైరస్
నావల్ కరోనావైరస్
నావల్ కరోనావైరస్ అవుట్‌బ్రేక్
నావల్ వైరస్
ఆన్‌లైన్ మెడికల్ కన్సల్టేషన్
ఆన్‌సెట్
అవుట్‌బ్రేక్
అవుట్‌బ్రేక్ సంసిద్ధత
మొత్తంమీద మరణాలు
మహమ్మారి
పంగోలిన్
వ్యాధి కారకం
పాథాలజీ
రోగి సంరక్షణ పరికరాలు
వ్యక్తిగత రక్షణ పరికరాలు
వ్యక్తి నుంచి వ్యక్తికి సంక్రమణ
కఫం
భౌతికంగా తగలడం
ప్లేగు
న్యుమోనియా
న్యుమోనియాలు
పాజిటివ్ టెస్ట్
జాగ్రత్త చర్య
ముందు జాగ్రత్త
ఇప్పటికే ఉన్న స్థితి
సంసిద్ధత
రోగ నిర్ధారణ
స్వీయ రక్షణ
ఇతరుల రక్షణ
మిమ్మల్ని మీరు రక్షించుకోవడం
భద్రతా కొలమానాలు
ప్రజా ఆరోగ్య సంక్షోభం
పల్మనరీ కణజాలం పాడైపోవడం
క్వారెంటైన్
వేగవంతమైన ప్రమాద అంచనా
పరీక్ష పదార్థం
సాధారణ జ్వరం
రీఇన్ఫెక్షన్
మూత్రపిండాల వ్యాధి
మూత్రపిండాల వైఫల్యం
శ్వాస సాధనం
స్వాస సంబంధిత
శ్వాసకోశ వ్యాధి
శ్వాస తీసుకోవడంలో ఇబ్బంది
శ్వాస సంబంధ డ్రాప్‌లెట్స్
శ్వాసకోశ పరిశుభ్రత
శ్వాస సంబంధిత అనారోగ్యం
శ్వాస సంబంధిత రోగ లక్షణం
రెస్పిరేటరీ ట్రాక్ట్ వ్యాధి
నియంత్రణలు
రీసర్జ్
RNA
రుబెల్లా
ముక్కు కారడం
SARS
SARS-CoV-2
SARS-CoV
సార్స్ సంబంధిత కరోనావైరస్
కాలానుగుణ జ్వరం
కాలానుగుణ శీతల జ్వరం
స్రావం
స్వీయ నిర్భందం
సెప్సిస్
సెప్టిక్ షాక్
తీవ్రమైన శ్వాస సంబంధిత రోగ లక్షణం
శ్వాస తీసుకోవడంలో ఇబ్బంది
నీరసించిపోయినవారు
నీరసం
తుమ్ము
తుమ్ములు
తుమ్మడం
సామాజిక దూరం పాటించడం
గొంతు మంట
స్పానిష్ జ్వరం
నమూనా సేకరణ
వ్యాప్తి
కఫం
దూరంగా ఉండటం
మద్దతుగా ఉండటం
ఉపరితలం
ఉపరితలాలు
అనుమానిత ఇన్ఫెక్షన్
శుభ్రపరచడం
స్వైన్ ఫ్లూ
లక్షణం
రోగ లక్షణాలు
లక్షణాలు
లక్ష్యం చేసుకున్న క్రిమిసంహారకాలు
పరీక్ష కిట్
పరీక్ష లోపం
కణజాల నష్టం
tp కొరత
టాయిలెట్ పేపర్ కొరత
స్పర్శ
తాకడం
వ్యాపింపజేయగలడం
వ్యాపించదగిన
వ్యాప్తి
సంభావ్య వ్యాప్తి
సాధారణ జ్వరం
అంతర్లీన వ్యాధి
అప్‌డేట్‌లు
వాక్సిన్
వాక్సిన్‌లు
వెంటిలేషన్
వెంటిలేటర్
వెంటిలేటర్‌లు
వైరల్ ఇన్ఫెక్షన్
వైరల్ అవుట్‌బ్రేక్
వైరల్ మహమ్మారి
వైరల్ న్యుమోనియా
వైరల్ సంరక్షణ
తీవ్రత
వైరస్
వైరస్ అవుట్‌బ్రేక్
వైరస్ భయం
వైరస్ వ్యాప్తి
వైరస్ జాతి
వైరస్ సంక్రమణ
vivid-19
చేతులు శుభ్రపరచుకోవడం
చేతులు కడుక్కోవడం
మీ చేతులు కడుక్కోండి
తెల్ల రక్త కణాల గణన
విస్తృత సంక్రమణ
ఇంటి నుంచి పని
WFH
వూహాన్
