gripa din 1918
bronșită acută
boală acută a aparatului respirator
SIDA
picături purtate de aer
cale respiratorie
pe bază de alcool
soluție dezinfectantă pe bază de alcool
dezinfectant de mâini pe bază de alcool
boală alveolară
epidemie
gripă sezonieră
medicament antiinflamator
medicament antiviral
tratament antiviral
prelevarea unei probe
asimptomatic
gripă aviară
ciumă neagră
tensiune arterială
fluid biologic
respirație
ciumă bubonică
c19
cv19
rată de fatalitate a cazurilor
agent patogen
CDC
dezinfectare chimică
radiografie toracică
diagnostic clinic
studiu clinic
contact apropiat
cvirus
boală cronică a aparatului respirator
răceală comună
gripă comună
boală transmisibilă
răspândire comunitară
transmitere comunitară
sistem imunitar compromis
contaminare
contagios
contagiozitate
corona
coronavirus
epidemie de coronavirus
focar de coronavirus
teamă de coronavirus
coronavirus
cazuri de coronavirus
focar de coronavirus
pandemie de coronavirus
teamă de coronavirus
tuse
etichetă în caz de tuse
tuse
cov 19
cov19
COVID
criză COVID-19
covid-19
covid19
epidemie de COVID-19
focar de COVID-19
pandemie de COVID-19
COVID 19
criză actuală
criză medicală actuală
epidemie actuală
pandemie actuală
CV
CV-19
letal
virus letal
rata mortalității
numărul deceselor
decontaminare
detectabil
detergent
dificultăți de respirație
diabet
boală diagnosticabilă
protocol de diagnostic
test de diagnostic
boală propriu-zisă
focar de boală
dezinfectant
de unică folosință
transmitere prin picături
picături
tuse seacă
contaminare suprafață uscată
ebola
tratament eficient
microscop electronic
departament de urgență
epidemiologic
curbă epidemiologică
vârf epidemiologic
epidemiolog
expunere
precauție sporită
ochelari de protecție
mască chirurgicală
măști chirurgicale
grup familial
rată de fatalitate
contaminare prin materii fecale
febră
aplatizarea curbei de infecție
gripă
siguranță alimentară
formaldehidă
gastroenterită
germicid
pandemie globală
încălzire globală
igienă corespunzătoare a sistemului respirator
Guangdong
H1N1
virusul H1N1
dezinfectant de mâini
dezinfectant de mâini
furnizor de servicii medicale
criză medicală
furnizor de asigurări de sănătate
servicii medicale
insuficiență cardiacă
febră ridicată
HIV
spitalizare
înălbitor universal
Hubei
apă oxigenată
igienă
sistem imunitar
imunitate
imunocompromis
imunolog
incubație
perioadă de incubație
contact indirect
infectare
infecție
infecțios
infecțiozitate
gripă
eveniment de transmitere inițial
echipament pentru terapie intensivă
gazdă intermediară
intrauterin
intubare
izolare
izopropanol
set de testare în laborator
testare în laborator
tastare deficitară
deficit de teste
ultimele noutăți
insuficiență hepatică
autoritate locală de sănătate publică
carantină
plămâni
măști
rujeolă
ventilație mecanică
acoperire mediatică
îngrijire medicală
sindromul respirator din Orientul Mijlociu
coronavirusul sindromului respirator din Orientul Mijlociu
microbiolog
tuse ușoară
rata mortalității
insuficiență multiviscerală
congestie nazală
detergent neutru
noua stare a lucrurilor
noul corona virus
noul coronavirus
noul focar de coronavirus
noul virus
consultație medicală online
apariție
epidemie
capacitatea de a face față epidemiei
fatalitatea generală a cazurilor
pandemie
pangolin
patogen
patologie
echipament pentru îngrijirea pacienților
echipament individual de protecție
transmitere de la persoană la persoană
flegmă
contact fizic
ciumă
pneumonie
cazuri de pneumonie
test pozitiv
precauție
preventiv
afecțiune preexistentă
nivel de pregătire
prognoză
mă protejez
protejarea celorlalți
protejează-te
măsuri de protecție
criza sistemului de sănătate publică
deteriorarea țesutului pulmonar
carantină
evaluarea rapidă a riscului
reactiv
gripă obișnuită
reinfectare
boală renală
insuficiență renală
respirator
respirator
boală a aparatului respirator
insuficiență respiratorie
picături de secreții respiratorii
igiena sistemului respirator
boală respiratorie
sindrom respirator
boală a tractului respirator
restricții
resuscitare
RNA
rubeolă
rinoree
SARS
SARS-CoV-2
SARS-CoV
coronavirusul sindromului respirator acut sever
gripă sezonieră
gripă sezonieră
secreție
carantină autoimpusă
septicemie
șoc septic
sindromul respirator acut sever
dificultăți de respirație
bolnav
boală
strănut
strănuturi
strănut
distanțare socială
durere în gât
gripă spaniolă
colectare de probe
răspândire
spută
stigmatizare
încurajator
suprafață
suprafețe
suspiciune de infecție
tampon
gripă porcină
simptom
simptomatic
simptome
dezinfecție organizată
set de testare
eroare de testare
deteriorare țesut
penurie de hârtie igienică
penurie de hârtie igienică
atingere
atingere
transmisibilitate
transmisibil
transmitere
potențial de transmitere
gripă comună
boală subiacentă
noutăți
vaccin
vaccinuri
ventilație
ventilator
ventilatoare
infecție virală
epidemie virală
pandemie virală
pneumonie virală
consultații online
virulență
virus propriu-zis
epidemie virală
teamă de virus
răspândire virus
tulpină de virus
transmitere virală
vivid-19
spălarea mâinilor
spălarea propriilor mâini
spală-te pe mâini
număr de leucocite
transmitere pe scară largă
lucru de acasă
WFH
Wuhan
