1918 Infuleenzaa
Madaa’inaa qonqqo bayye hamaa
Dhibee hargganssu bayye cimaa
AIDS
Cophaa qillenssa kessaa
qilleenssarra
Kan alkoholii qabuu
Samunaa harkka kan alkoolii qabuu
Saanitayizaraa harkka kan alkooli qabuu
Dhibee hargganssitu
Dhibee weeraraa
Infulenzza baraa
Qoorssaa farra dadhabbi
Qoorssaa farraa vaayirasii
Walla’anssa farra vaayirasii
Safarttu danddamachu
Mallatto agarssisu
Infuleenzza allattiwwani
Infeekshini qoonqqo gurracha
Dhibba dhiigaa
Dhanggala’aa qaama
hargganssuu
Ho’aa qaama cimaa
c19
cv19
Galmme hanggaa du’aa
Namaa daddabarssu
CDC
Keemiikaalan qulqqullessuu
Raaji laphee
Qoranno kilinikaa
Yaalii kilinikaa
Walittii dhiyeenya
Vayiraasi koronaa
Dhibee Sirnna hargganssu yeroo dheeraa
Infuleenzza qorraa
Infuleenzza qorraa
Dhibee daddarbba
Baballinssa hawaasaa
Daddarbbinssa hawaasaa
Sirnna ittisuma dhibee wal simataa
daddarbbinssa
Dhibe daddarbbu
Dhibee daddabrssu
Koroonaa
Vaayirasii koronaa
Werarssa vaayirasii koronaa
Arggaama tasaa vaayirasii koronaa
Sodaachisumma vaayirasii koronaa
Vaayirasii koronaa
Galmmewwan koronaa vayirasii
Arggaama tasaa vaayirasii koronaa
Weerara vaayirasii koronaa
Sodaachisumma vaayirasii koronaa
utaalloo
haala quufa’an
Quufa’uu
Cov 19
cov19
COVID
Haala sodaachisaa COVID-19
Covid-19
covid19
Weeraraa COVID-19
Arggama tasaa COVID-19
Weerara COVID-19
COVID 19
Haala sodacchisaa yeroo amma
Haala sodaachisaa fayyaa Amma
Arggama tasa Ammaa
Weeraraa yeroo ammaa
CV
CV-19
Ajjeechaa
Ajjechaa Vaayirasii
Saffisaa Du’aa
Lakkofssa du’aa
Wantta daddabarsu ballessu
Arggamu ni dandda’a
Samunaa qulqullessitu
Dadhabbii hargganssu
Dhibee shukkaaraa
Dhibee Qoratamaa
Aaloo Qorannoo
Yaalii Qorannoo
Dhibee mataa isaa
Arggama tasaa dhibee
Qulqqullessitu vaayirasi
Fayyadamne gatuu
Daddarbba cophaa gororaa
cophaa
Utaalloo gogaa
Bakka googaa balffaa
Iboolaa
Walla’anssa bu’aa qabessaa
Maaykirooskoppi elektirooni
Dippartimentti balaa tasaa
weerara
Golbbo weeraraa
Gubba weerara
Qorattoota babaallinsa dhibee
saaxiluu
Of egganno bayyee cimaa
Ittisaa ijaa
Maaskki fuulaa
Maaskkiwwan fuulaa
Walittii qabama maatiwwani
Saffisaa du’aa
Balffaa haftte nyaataa
Ho’aa Qaamaa
Golbbo faalamaa batte taasisaa
infuleezzaa
Qulqqullina nyaataa
Formaldihaayidii
Madaa garachaa
Ballessitu maaykiro orgganisimootaa
Weeraraa adunyyaa
Jijjiraama qillenssaa
Qulqqullina sirnna hargganssu gaarii
Guwangdoong
H1N1
Vaayirasii H1N1
Qulqqullesitu harkka
Saanitaayizarii harkka
Dhiyessitoota fayya qaama
Haala sodachisaa eeguumssa fayyaa
Battota karoora fayyaa
Tajaajilaa fayyaa
Dadhabbi onnee
Ho’aa qaama guddaa
HIV
Hospitaala gessuu
Qulqqullesitu mana kessaa
Hubey
Haaydiroojin peroksaayidi
qulqqullinaa
Sirnna ittisumma dhibee
ittisummaa
Wal-simanna sirnna ittisumma
Qorattota sirnna ittisumma dhibe
qorannoo
Yeroo qorannoo
Walitti dhufeenya al-kallatti
qabssisuu
faalama
faalttota
faaluu
Infuleenzza
Qophii daddarbbinssa jalqabaa
Meshaale eguumssa sirrii
Battu giddugalessaa
Gadamessa kessa
Tubboo kessa galchuu
Qofatti baasuu
ayisopiroopanool
Mesha qoranno labooratorii
qoranno labooratorii
Hir’inaa qorannoo
Hir’inaa qorannowwani
Odefanno yeroo dhiyoo
Kufaati Tiruu
Anggawoo fayya hawaasa nanno
Itti cufuu
qoonqqo
maaskii
kuffinyi
Hafarssiku mekaanikaalaa
Haguuggi midiyaa
Walla’anssa fayyaa
MERS
MERS Cov
Maaykiroo bayoolojisttoota
Utaallo cimaa
Saffisaa du’aa.
Kufaatii dacha qaamaa
Cuufamuu funyaani
Qulqqullessitu uumamaa
Sirri haaraawa
Vaayirasii Novel koronaa
Vaayirasii Novel koronaa
Arggama tasa Vaayirasii Novel koronaa
Vaayiirasi Novel
Deggarssa fayyaa onlaayinii
jalqabaa
mudannoo
Qophi mudannoo
Arggama du’aa walii galaa
weeraraa
paangoolinii
paatoojini
patoolojii
Meesha walla’anssa dhukkubsattota
Meesha eggumssa fayya dhunffa
Daddarbbinssa nama gara namaa
Googora tufssisu
Walixuquu qaama
Googora tufssisu
Faalama qoonqoo
Faalttu qonqqo
yaalii poosativaa
Wantta taasisu qabnnu
Wantta gochu qabnnu mijessa
Haala duraan arggamu
Of qopheessu
Tilmmama dhibee
Of eggachuu
Warren kanis eguu
Of eggadhaa
Wanttota gochuu qabnnu
Haala sodhaachisaa fayya hawaasumma
Barbbaddii tishu pulmonarii
Yeroo qofaatti bahuu
Qoranno balaa ariiti
Rii’ejenttii
Infulenzza duraani
Deebisani faalamu
Dhibee kalee
Kufaati kalee
hargganssu
hargganssuu
Dhibee hargganssuu
Soda guddaa hargganssu
Cophaa hargganssu
Qulqqullina hargganssu
Dhukkubbi hargganssu
Syndrome hargganssu
Ujummo dhibee hargganssu
danggeffamoota
Deebisani baballisu
RNA
kuffinyii
Funyaan furrii bayyatu
SARS
SARS-CoV-2
SARS-CoV
Vaayirasii korona kan sars walin wal qabatu
Infuleenzaa waqttii
Infuleenzza waqtti
Gadii baasu
Qofaatti of baasuu
Arggama baakteeriya cimaa
Naasuu madaa.
Mallatto sirnna hargganssu bayye cimaa
Hargganssu dadhabu
dhukubssate
dhukkubbi
haxxiffachuu
haxxiffachuwwan
haxxiffachu
Wali irra fagenyya hawaasaa
Dhukkubbi qoonqqo
Infuleenzza Ispeenota
Walitti qabama sanyii
baballinssa
Furrii qala’aa
Bu’aa isaa
deggarssa
nanoo
nannowwan
Faalama arggamee
Jirbbii
Infuleenzza boyyee
Mallatto sdhukkubbi
mallatto
mallattowwan
Qulqqullessa ilaamame
Meshaa qorannoo
Dogoogoraa qorannoo
Barbbadi kalee
hanqqina TP
Hanqqina waraqaa mana finccani.
tuqatii
tuquu
daddabarsina
daddabrssa
daddarbbi
Danddetti daddarbbu
Infulenzza adda ta’e
Dhibee kuffisaa
foyyinssa
Kittibaata
kittibaatoota
hafarssu
hafarssituu
hafarssitoota
Faalama vaayirasi
Arggama tasa vaayirasi
Weerara vaayirasii
Weerara dhibee qoonqqo.
Kunuunssa fagenyaa
Dhibee cimaa
Vaayirasichuma mata isaa
Arggama tasa vaayirasii
Sodachisumma vaayirasii
Baballinssa vaayirasii
Danddamachu vaayirasii
Daddarbbi vaayiraasi
Vivid-19
Harkka dhiqachuu
Harkka nama dhiquu
Harkka kessan dhiqachuu
Lakkofssa seeli dhigaa adii
Daddarbbinsa haala bal’aa.
Mana ta’ani hojjechuu.
WFH
Wuhan
