1918 gripa
akutni bronhitis
akutna respiratorna bolezen
AIDS
kapljice v zraku
zračna pot
na osnovi alkohola
razkužilo za roke na osnovi alkohola
razkužilo za roke na osnovi alkohola
alveolarna bolezen
epidemija
letna gripa
protivnetno zdravilo
protivirusno zdravilo
protivirusno zdravljenje
poskus
asimptomatsko
ptičja gripa
Črna kuga
krvni tlak
telesna tekočina
dihanje
črna kuga
c19
cv19
stopnja smrtnosti primera
povzročitelj
Centri za nadzor bolezni
kemijsko razkuževanje
rentgen prsnega koša
klinična diagnoza
klinično preizkušanje
bližnji stik
cvirus
kronična respiratorna bolezen
navadni prehlad
navadna gripa
nalezljiva bolezen
širjenje v skupnosti
prenos v skupnosti
prizadeti imunski sistem
okužba
nalezljiv
nalezljivost
korona
koronavirus
epidemija koronavirusa
izbruh koronavirusa
strah pred koronavirusom
koronavirus
primeri koronavirusa
izbruh koronavirusa
pandemija koronavirusa
strah pred koronavirusom
kašelj
etiketa kašlja
kašljanje
cov 19
cov19
COVID
COVID-19 kriza
covid-19
covid19
COVID-19 epidemija
COVID-19 izbruh
COVID-19 pandemija
COVID 19
trenutna kriza
trenutna zdravstvena kriza
trenutni izbruh
trenutna pandemija
CV
CV-19
smrtonosno
smrtonosen virus
stopnja smrtnosti
število smrti
dekontaminirati
zaznavno
detergent
težave z dihanjem
sladkorna bolezen
diagnosticirana bolezen
protokol postavljanja diagnoze
diagnostično testiranje
sama bolezen
izbruh bolezni
razkužilo
za enkratno uporabo
kapljični prenos
kapljice
suh kašelj
okuženost suhe površine
ebola
učinkovito zdravljenje
elektronski mikroskop
urgentni oddelek
epidemija
krivulja epidemije
vrh epidemije
epidemiolog
izpostavljenost
izredna previdnost
zaščita oči
obrazna maska
obrazne maske
skupina družinskih članov
stopnja umrljivosti
fekalna kontaminacija
vročina
sploščiti krivuljo okužbe
gripa
varnost živil
formaldehid
gastroenteritis
germicid
svetovna pandemija
globalno ogrevanje
dobra higiena dihanja
Guangdong
H1N1
H1N1 virus
razkužilo za roke
razkužilo za roke
izvajalec zdravstvene oskrbe
zdravstvena kriza
nosilec zdravstvenega načrta
zdravstvene storitve
odpoved srca
visoka vročina
HIV
hospitalizirati
belilo za gospodinjstvo
Hubei
vodikov peroksid
higiena
imunski sistem
imunost
oslabljen imunski sistem
imunolog
inkubacija
inkubacijska doba
nedirektni kontakt
okužiti
okužba
kužen
kužnost
gripa
dogodek začetnega prenosa
oprema za intenzivno nego
vmesni gostitelj
znotraj maternice
intubacija
izolacija
Izopropanol
komplet za laboratorijsko testiranje
laboratorijsko testiranje
pomanjkanje testiranja
pomanjkanje testov
zadnji podatki
odpoved ledvic
lokalni organ za javno zdravje
karantena
pljuča
maske
ošpice
mehansko predihavanje
medijska pokritost
zdravstvena oskrba
MERS
MERS CoV
mikrobiolog
blag kašelj
stopnja umrljivosti
odpoved večih organov
zamašen nos
nevtralen detergent
nova definicija običajnega
nov korona virus
nov koronavirus
nov izbruh koronavirusa
nov virus
spletno zdravniško posvetovanje
začetek
izbruh
pripravljenost na izbruh
splošna stopnja smrtnosti primera
pandemija
luskavec
patogen
patologija
oprema za nego bolnika
oprema za osebno zaščito
prenos iz osebe na osebo
sluz
fizični kontakt
kuga
pljučnica
pljučnice
pozitivni test
previdnost
previdnostni
predhodno zdravstveno stanje
pripravljenost
prognoza
zaščititi se
zaščititi druge
zaščititi sebe
zaščitni ukrepi
kriza javnega zdravja
poškodba pljučnega tkiva
karantena
hitra ocena tveganja
reagent
navadna gripa
ponovna okužba
bolezen ledvic
odpoved ledvic
respirator
dihalni
dihalna bolezen
dihalna stiska
kapljice ob dihanju
higiena dihanja
dihalna bolezen
respiratorni sindrom
bolezen dihal
omejitve
ponovitev
RNA
ošpice
izcedek iz nosu
SARS
SARS-CoV-2
SARS-CoV
koronavirus, povezan s sarsom
sezonska gripa
sezonska gripa
izločanje
samokarantena
sepsa
septični šok
Hud akutni respiratorni sindrom
pomanjkanje zraka
oboleli
obolelost
kihniti
kihanja
kihanje
socialna izoliranost
vneto grlo
španska gripa
odvzem vzorcev
širjenje
izmeček
stigmatizacija
v oporo
površina
površine
sum na okužbo
bris
prašičja gripa
simptom
simptomatski
simptomi
usmerjeno razkuževanje
komplet za testiranje
napake pri testiranju
poškodba tkiva
pomanjkanje tp
pomanjkanje toaletnega papirja
dotik
dotikanje
prenosljivost
prenosljiv
prenos
potencial za prenos
tipična gripa
osnovna bolezen
novice
cepivo
cepiva
predihavanje
ventilator
ventilatorji
virusna okužba
izbruh virusa
virusna pandemija
virusna pljučnica
virtualna oskrba
virulenca
sam virus
izbruh virusa
preplah pred virusi
širjenje virusa
sev virusa
virusni prenos
vivid-19
umivanje rok
umivanje rok
umivaj si roke
število belih krvnih celic
visoka razširjenost
delo od doma
Svetovna zdravstvena zveza
Wuhan
