chřipka z roku 1918
akutní bronchitida
akutní respirační onemocnění
AIDS
kapénková infekce
dýchací cesty
na bázi alkoholu
emulze na ruce na bázi alkoholu
dezinfekce na ruce na bázi alkoholu
alveolární onemocnění
epidemie
každoroční chřipka
protizánětlivý lék
antivirový lék
antivirová léčba
analýza
bez příznaků
ptačí chřipka
Černý mor
krevní tlak
tělesná tekutina
dýchání
dýmějový mor
c19
cv19
smrtnost
původce
CDC
Chemická dezinfekce
rentgen hrudníku
klinická diagnóza
klinické hodnocení
blízký kontakt
cvirus
chronické respirační onemocnění
běžné nachlazení
běžná chřipka
přenosná nemoc
šíření ve společnosti
přenos ve společnosti
narušený imunitní systém
nákaza
nakažlivý
nakažlivost
korona
koronavirus
epidemie koronaviru
vypuknutí koronaviru
hrozba koronaviru
koronavirus
případy nákazy koronavirem
vypuknutí koronaviru
pandemie koronaviru
hrozba koronaviru
kašel
etiketa při kašlání
kašlání
cov 19
cov19
COVID
krize COVID-19
covid-19
covid19
epidemie COVID-19
vypuknutí COVID-19
pandemie COVID-19
COVID 19
současná krize
současná zdravotní krize
současné ohnisko
současná pandemie
CV
CV-19
smrtelný
smrtelný virus
míra úmrtnosti
počet obětí
dekontaminovat
zjistitelný
čistící prostředek
obtíže s dýcháním
cukrovka
diagnostikovatelná choroba
diagnostický protokol
diagnostické testování
samotné onemocnění
propuknutí onemocnění
dezinfekční přípravek
na jedno použití
kapénkový přenos
kapénky
suchý kašel
kontaminace suchého povrchu
ebola
účinné ošetření
elektronový mikroskop
pohotovost
epidemický
epidemická křivka
vrchol epidemie
epidemiolog
vystavení
mimořádná obezřetnost
ochrana očí
obličejová roušky
obličejové roušky
rodinné seskupení
úmrtnost
fekální kontaminace
horečka
zploštění křivky infekce
chřipka
bezpečnost potravin
formaldehyd
gastroenteritida
germicid
globální pandemie
globální oteplování
dobrá respirační hygiena
Kuang-tung
H1N1
virus H1N1
Přípravek na dezinfekci rukou
dezinfekce na ruce
poskytovatel zdravotní péče
zdravotní krize
zdravotní pojišťovna
zdravotní služby
srdeční selhání
vysoká teplota
HIV
hospitalizovat
domácí bělidlo
Chu-pej (Hubei)
peroxid vodíku
hygiena
imunitní systém
imunita
se sníženou imunitou
imunolog
inkubace
inkubační doba
nepřímý kontakt
nakazit
nákaza
nakažlivý
nakažlivost
influenza
počáteční událost přenosu
zařízení pro intenzivní péči
přechodný hostitel
nitroděložní
intubace
izolace
isopropanol
laboratorní testovací souprava
laboratorní testování
nedostatek testování
nedostatek testů
nejnovější aktualizace
selhání jater
místní orgán veřejné zdravotní péče
uzamčení
plíce
masky
spalničky
mechanická ventilace
medializace
zdravotní péče
MERS
MERS CoV
mikrobiolog
mírný kašel
stupeň úmrtnosti
selhání několika orgánů
ucpaný nos
neutrální čisticí prostředek
nový normál
virus nového typu korony
nový typ koronaviru
vypuknutí nového typu koronaviru
nový virus
online lékařská konzultace
nástup
vypuknutí
připravenost na vypuknutí
celková smrtnost
pandemický
luskoun
patogen
patologie
zařízení pro péči o pacienta
osobní ochranný prostředek
přenos z osoby na osobu
hlen
fyzický kontakt
mor
zápal plic
zápaly plic
pozitivní test
preventivní opatření
preventivní
dříve existující onemocnění
připravenost
prognóza
chránit sami sebe
chránit ostatní
chránit se
ochranná opatření
krize v oblasti veřejného zdraví
poškození plicní tkáně
karanténa
rychlé posouzení rizik
činidlo
běžná chřipka
opětovné nakažení
onemocnění ledvin
selhání ledvin
respirátor
respirační
respirační onemocnění
respirační potíže
kapénky z dýchacích cest
respirační hygiena
respirační choroba
respirační syndrom
onemocnění dýchacích cest
omezení
znovuoživit
RNA
zarděnky
výtok z nosu
SARS
SARS-CoV-2
SARS-CoV
koronavirus podobný SARS
sezónní chřipka
sezónní influenza (chřipka)
výtok
samo karanténa
sepse
septický šok
Syndrom akutního respiračního selhání
dušnost
onemocnět
nemoc
kýchání
kýchání
kýchat
společenský odstup
bolest v krku
španělská chřipka
odběr vzorků
šířit
výtěr
stigmatizace
podpůrný
povrch
povrchy
podezření nákazy
tampon
prasečí chřipka
symptom
symptomatický
symptomy
cílená dezinfekce
testovací souprava
chyba v testování
poškození tkáně
nedostatek toaletního papíru
nedostatek toaletního papíru
dotyk
dotknout se
přenosnost
přenosný
přenos
možnost přenosu
typická chřipka
skrytá choroba
aktualizace
vakcína
vakcíny
ventilace
ventilátor
ventilátory
virová infekce
vypuknutí virové nákazy
virová pandemie
virová pneumonie
virtuální péče
virulence
virus samotný
vypuknutí virové nákazy
virus děsí
virus se šíří
kmen viru
přenos viru
vivid-19
umývání rukou
umývání vlastních rukou
umývejte si ruce
počet bílých krvinek
rozšířený přenos
práce z domova
práce z domova
Wuhan
