1918 ಪ್ಲೂ
ತೀವ್ರವಾದ ಬ್ರಾಂಕೈಟಿಸ್
ತೀವ್ರ ಉಸಿರಾಟದ ಕಾಯಿಲೆ
ಏಡ್ಸ್
ಏರ್‌ಬೊನ್ ಹನಿಗಳು
ವಾಯುಮಾರ್ಗ
ಆಲ್ಕೋಹಾಲ್-ಆಧಾರಿತ
ಆಲ್ಕೋಹಾಲ್-ಆಧಾರಿತ ಹ್ಯಾಂಡ್ ರಬ್
ಆಲ್ಕೋಹಾಲ್ ಆಧಾರಿತ ಹ್ಯಾಂಡ್ ಸ್ಯಾನಿಟೈಜರ್
ಅಲ್ವಿಯೋಲಾರ್ ಕಾಯಿಲೆ
ಒಂದು ಸಾಂಕ್ರಾಮಿಕ
ವಾರ್ಷಿಕ ಜ್ವರ
ಉರಿಯೂತದ ಔಷಧ
ಆಂಟಿವೈರಲ್ ಔಷಧ
ಆಂಟಿವೈರಲ್ ಚಿಕಿತ್ಸೆ
ಆಸ್ಸೆ
ಲಕ್ಷಣರಹಿತ
ಏವಿಯನ್ ಪ್ಲೂ
ಬ್ಲಾಕ್ ಪ್ಲೇಗ್
ರಕ್ತದೊತ್ತಡ
ದೇಹದ ದ್ರವ
ಉಸಿರಾಡುವಿಕೆ
ಬುಬೊನಿಕ್ ಪ್ಲೇಗ್
c19
cv19
ಪ್ರಕರಣದ ಮರಣದ ಪ್ರಮಾಣ
ಕಾಸಿಟಿವ್ ಏಜೆಂಟ್
CDC
ರಾಸಾಯನಿಕ ಸೋಂಕುಗಳೆತ
ಎದೆಯ ಎಕ್ಸ್-ರೇ
ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷಿಸುವಿಕೆ
ವೈದ್ಯಕೀಯ ಪ್ರಯೋಗ
ನಿಕಟ ಸಂಪರ್ಕ
ಸಿವೈರಸ್
ದೀರ್ಘಕಾಲದ ಉಸಿರಾಟದ ಕಾಯಿಲೆ
ಸಾಮಾನ್ಯ ನೆಗಡಿ
ಸಾಮಾನ್ಯ ಪ್ಲೂ
ಸಾಂಕ್ರಾಮಿಕ ರೋಗ
ಸಮುದಾಯ ಹರಡುವಿಕೆ
ಸಮುದಾಯ ಪ್ರಸರಣ
ರಾಜಿ ಮಾಡಿರುವ ಪ್ರತಿರಕ್ಷಣಾ ವ್ಯವಸ್ಥೆ
ಅಂಟುರೋಗ
ಅಂಟು ರೋಗಗಳು
ಅಂಟುರೋಗಗಳು
ಕೊರೊನಾ
ಕೊರೊನಾ ವೈರಸ್
ಕರೋನಾ ವೈರಸ್ ಸಾಂಕ್ರಾಮಿಕ
ಕರೋನಾ ವೈರಸ್ ಸ್ಫೋಟೋ
ಕರೋನಾ ವೈರಸ್ ಸ್ಫೋಟ
ಕೊರೊನಾವೈರಸ್
ಕರೋನಾವೈರಸ್ ಪ್ರಕರಣಗಳು
ಕೊರೊನಾವೈರಸ್ ಸ್ಫೋಟ
ಕರೋನಾವೈರಸ್ ಪಿಡುಗು
ಕರೋನಾವೈರಸ್ ಭೀತಿ
ಕೆಮ್ಮು
ಕೆಮ್ಮಿನ ಶಿಷ್ಟತೆ
ಕೆಮ್ಮುವಿಕೆ
ಕೋವ್ 19
ಕೋವ್19
ಕೋವಿಡ್
ಕೋವಿಡ್-19 ಬಿಕ್ಕಟ್ಟು
ಕೋವಿಡ್-19
ಕೋವಿಡ್19
ಕೋವಿಡ್-19 ಸಾಂಕ್ರಾಮಿಕ
ಕೋವಿಡ್-19 ಸ್ಫೋಟ
ಕೋವಿಡ್-19 ಪಿಡುಗು
ಕೋವಿಡ್ 19
ಪ್ರಸ್ತುತ ಬಿಕ್ಕಟ್ಟು
ಪ್ರಸ್ತುತ ಆರೋಗ್ಯ ಬಿಕ್ಕಟ್ಟು
ಪ್ರಸ್ತುತ ಸ್ಫೋಟ
ಪ್ರಸ್ತುತ ಪಿಡುಗು
CV
CV-19
ಮಾರಕ
ಮಾರಕ ವೈರಸ್
ಮರಣ ಪ್ರಮಾಣ
ಸಾವಿನ ಸಂಖ್ಯೆ
ಶುಚಿಗೊಳಿಸು
ಪತ್ತೆಹಚ್ಚಬಹುದಾದ
ಡಿಟರ್ಜೆಂಟ್
ಉಸಿರಾಟದ ತೊಂದರೆ
ಮಧುಮೇಹ
ರೋಗನಿರ್ಣಯ ಮಾಡಬಹುದಾದ ಕಾಯಿಲೆ
ರೋಗನಿರ್ಣಯದ ಪ್ರೋಟೋಕಾಲ್
ರೋಗನಿರ್ಣಯದ ಪರೀಕ್ಷೆ
ಸ್ವತಃ ರೋಗ
ಕಾಯಿಲೆ ಸ್ಛೋಟ
ಸೋಂಕುನಿವಾರಕ
ವಿಲೇವಾರಿ ಮಾಡಬಹುದಾದ
ಹನಿ ಪ್ರಸರಣ
ಹನಿಗಳು
ಒಣ ಕೆಮ್ಮು
ಒಣ ಮೇಲ್ಮೈ ಮಾಲಿನ್ಯ
ಎಬೋಲಾ
ಪರಿಣಾಮಕಾರಿ ಚಿಕಿತ್ಸೆ
ಎಲೆಕ್ಟ್ರಾನ್ ಸೂಕ್ಷ್ಮದರ್ಶಕ
ತುರ್ತುಪರಿಸ್ಥಿತಿ ವಿಭಾಗ
ಸಾಂಕ್ರಾಮಿಕ
ಸಾಂಕ್ರಾಮಿಕ ತಿರುವು
ಸಾಂಕ್ರಾಮಿಕ ಗರಿಷ್ಠತೆ
ಸಾಂಕ್ರಾಮಿಕ ರೋಗಶಾಸ್ತ್ರಜ್ಞ
ಒಡ್ಡುವಿಕೆ
ತೀವ್ರ ಎಚ್ಚರಿಕೆ
ಕಣ್ಣಿನ ರಕ್ಷಣೆ
ಮುಖವಾಡ
ಮುಖದ ಮುಖವಾಡಗಳು
ಕುಟುಂಬ ಗುಂಪು
ಮರಣದ ದರ
ಮಲದ ಮಾಲಿನ್ಯ
ಜ್ವರ
ಸೋಂಕು ರೇಖೆಯನ್ನು ಸಮತಟ್ಟಾಗಿಸಿ
ಪ್ಲೂ
ಆಹಾರ ಸುರಕ್ಷತೆ
ಫಾರ್ಮಾಲ್ಡಿಹೈಡ್
ಜಠರದ ಉರಿತ
ರೋಗಾಣುನಾಶ
ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕ
ಜಾಗತಿಕ ತಾಪಮಾನ ಏರಿಕೆ
ಉತ್ತಮ ಉಸಿರಾಟದ ನೈರ್ಮಲ್ಯ
ಗುವಾಂಗ್‌ಡಾಂಗ್
ಹೆಚ್1ಎನ್1
ಹೆಚ್1ಎನ್1 ವೈರಸ್
ಕೈ ಸೋಂಕುನಿವಾರಕ
ಹ್ಯಾಂಡ್ ಸ್ಯಾನಿಟೈಜರ್
ಆರೋಗ್ಯ ರಕ್ಷಣೆ ನೀಡುಗರು
ಆರೋಗ್ಯ ಬಿಕ್ಕಟ್ಟು
ಆರೋಗ್ಯ ಯೋಜನೆ ವಾಹಕ
ಆರೋಗ್ಯ ಸೇವೆಗಳು
ಹೃದಯಾಘಾತ
ಹೆಚ್ಚಿನ ಜ್ವರ
ಹೆಚ್‌ಐವಿ
ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲು
ಮನೆಯ ಬ್ಲೀಚ್
ಹುಬೈ
ಹೈಡ್ರೋಜನ್ ಪೆರಾಕ್ಸೈಡ್
ನೈರ್ಮಲ್ಯ
ಪ್ರತಿರೋಧಕ ವ್ಯವಸ್ಥೆ
ಪ್ರತಿರೋಧಕತೆ
ಇಮ್ಯುನೊಕಾಂಪ್ರೊಮೈಸ್ಡ್
ಪ್ರತಿರಕ್ಷಾಶಾಸ್ತ್ರಜ್ಞ
ಇನ್‌ಕ್ಯೂಬೇಶನ್
ಇನ್‌ಕ್ಯೂಬೇಶನ್ ಅವಧಿ
ಪರೋಕ್ಷ ಸಂಪರ್ಕ
ಸೋಂಕುಗೊಳಿಸು
ಸೋಂಕು
ಸಾಂಕ್ರಾಮಿಕಗಳು
ಸಾಂಕ್ರಾಮಿಕತೆ
ಶೀತಜ್ವರ
ಆರಂಭಿಕ ಪ್ರಸರಣ ಈವೆಂಟ್
ತೀವ್ರ ನಿಗಾ ಉಪಕರಣಗಳು
ಮಧ್ಯಂತರ ಹೋಸ್ಟ್
ಗರ್ಭಾಶಯ
ಇನ್ಟುಬೇಷನ್
ಪ್ರತ್ಯೇಕಿಸುವಿಕೆ
ಐಸೊಪ್ರೊಪನಾಲ್
ಪ್ರಯೋಗಾಲಯ ಪರೀಕ್ಷಾ ಕಿಟ್
ಪ್ರಯೋಗಾಲಯ ಪರೀಕ್ಷಿಸುವಿಕೆ
ಪರೀಕ್ಷೆಯ ಕೊರತೆ
ಪರೀಕ್ಷೆಗಳ ಕೊರತೆ
ಇತ್ತೀಚಿನ ನವೀಕರಣಗಳು
ಯಕೃತ್ತು ವೈಫಲ್ಯ
ಸ್ಥಳೀಯ ಸಾರ್ವಜನಿಕ ಆರೋಗ್ಯ ಪ್ರಾಧಿಕಾರ
ಮುಚ್ಚುವಿಕೆ
ಶ್ವಾಸಕೋಶಗಳು
ಮಾಸ್ಕ್‌ಗಳು
ದಡಾರ
ಯಾಂತ್ರಿಕ ವಾತಾಯನ
ಮಾಧ್ಯಮ ಪ್ರಸಾರ
ವೈದ್ಯಕೀಯ ಚಿಕಿತ್ಸೆ
ಎಮ್‌‌ಐಆರ್‌ಎಸ್
ಎಮ್‌‌ಐಆರ್‌ಎಸ್ CoV
ಸೂಕ್ಷ್ಮಜೀವಶಾಸ್ತ್ರಜ್ಞ
ಮಧ್ಯಮ ಕೆಮ್ಮು
ಸಾವಿನ ಪ್ರಮಾಣ
ಬಹು-ಅಂಗಾಂಗ ವೈಫಲ್ಯ
ಮೂಗು ಕಟ್ಟಿರುವುದು
ತಟಸ್ಥ ಮಾರ್ಜಕ
ಹೊಸ ಸಾಮಾನ್ಯ
ನೋವೆಲ್ ಕೊರೊನಾ ವೈರಸ್
ನೋವೆಲ್ ಕೊರೊನಾವೈರಸ್
ನೋವೆಲ್ ಕೊರೊನಾವೈರಸ್ ಸ್ಫೋಟ
ನೋವೆಲ್ ವೈರಸ್
ಆನ್‌ಲೈನ್ ವೈದ್ಯಕೀಯ ಸಮಾಲೋಚನೆ
ಪ್ರಾರಂಭ
ಸ್ಪೋಟ
ಸ್ಫೋಟ ಸಿದ್ಧತೆ
ಒಟ್ಟಾರೆ ಮರಣದ ಪ್ರಕರಣ
ಪಿಡುಗು
ಪ್ಯಾಂಗೊಲಿನ್
ರೋಗಕಾರಕ
ರೋಗಶಾಸ್ತ್ರ
ರೋಗಿಗಳ ಆರೈಕೆ ಉಪಕರಣಗಳು
ವೈಯಕ್ತಿಕ ರಕ್ಷಣಾ ಸಲಕರಣೆ
ವ್ಯಕ್ತಿಯಿಂದ ವ್ಯಕ್ತಿಗೆ ಹರಡುವಿಕೆ
ಕಫ
ದೈಹಿಕ ಸಂಪರ್ಕ
ಪ್ಲೇಗ್
ನ್ಯುಮೋನಿಯಾ
ನ್ಯುಮೋನಿಯಾಗಳು
ಧನಾತ್ಮಕ ಪರೀಕ್ಷೆ
ಮುನ್ನೆಚ್ಚರಿಕೆ
ಮುನ್ನೆಚ್ಚರಿಕೆ ಮಾಡುವಿಕೆ
ಮೊದಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸ್ಥಿತಿ
ಸನ್ನದ್ಧತೆ
ಮುನ್ನರಿವುಗಳು
ನಮ್ಮನ್ನು ನಾವು ರಕ್ಷಿಸಿಕೊಳ್ಳುವಿಕೆ
ಇತರರನ್ನು ರಕ್ಷಿಸಿ
ನಿಮ್ಮನ್ನು ನೀವು ರಕ್ಷಿಸಿಕೊಳ್ಳುವಿಕೆ
ರಕ್ಷಣಾತ್ಮಕ ಕ್ರಮಗಳು
ಸಾರ್ವಜನಿಕ ಆರೋಗ್ಯ ಬಿಕ್ಕಟ್ಟು
ಶ್ವಾಸಕೋಶದ ಅಂಗಾಂಶ ಹಾನಿ
ಮೂಲೆಗುಂಪು
ತ್ವರಿತ ಅಪಾಯದ ಮೌಲ್ಯಮಾಪನ
ರಿಯೇಜಂಟ್
ಸಾಮಾನ್ಯ ಜ್ವರ
ಮರುಹೊಂದಿಸುವಿಕೆ
ಮೂತ್ರಪಿಂಡ ಕಾಯಿಲೆ
ಮೂತ್ರಪಿಂಡ ವೈಫಲ್ಯ
ರೆಸ್ಪಿರೇಟರ್
ರೆಸ್ಪಿರೇಟರಿ
ಉಸಿರಾಟದ ಕಾಯಿಲೆ
ಉಸಿರಾಟದ ತೊಂದರೆ
ಉಸಿರಾಟದ ಹನಿಗಳು
ಉಸಿರಾಟದ ನೈರ್ಮಲ್ಯ
ಉಸಿರಾಟದ ರೋಗ
ಉಸಿರಾಟದ ಸಿಂಡ್ರೋಮ್
ಉಸಿರಾಟದ ಪ್ರದೇಶದ ಕಾಯಿಲೆ
ನಿರ್ಬಂಧಗಳು
ಪುನರುತ್ಥಾನ
ಆರ್‌ಎನ್‌ಎ
ರುಬೊಲಾ
ಮುಗು ಸೋರುವಿಕೆ
ಸಾರ್ಸ್
ಸಾರ್ಸ್-CoV-2
ಸಾರ್ಸ್-CoV
ಸಾರ್ಸ್-ಸಂಬಂಧಿತ ಕೊರೊನಾವೈರಸ್
ಕಾಲೋಚಿತ ಪ್ಲೂ
ಕಾಲೋಚಿತ ಶೀತಜ್ವರ
ಸ್ರವಿಸುವಿಕೆ
ಸ್ವಯಂ-ಸಂಪರ್ಕತಡೆ
ಸೆಪ್ಸಿಸ್
ಸೆಪ್ಟಿಕ್ ಆಘಾತ
ತೀವ್ರ ಉಸಿರಾಟದ ಸಿಂಡ್ರೋಮ್
ಕಡಿಮೆ ಉಸಿರಾಡುವಿಕೆ
ಅನಾರೋಗ್ಯ
ಕಾಯಿಲೆ
ಸೀನು
ಸೀನುಗಳು
ಸೀನುವಿಕೆ
ಸಾಮಾಜಿಕ ದೂರ
ಗಂಟಲು ಕೆರತ
ಸ್ಪ್ಯಾನಿಷ್ ಪ್ಲೂ
ಮಾದರಿ ಸಂಗ್ರಹ
ಹರಡುವಿಕೆ
ಕಫ
ಸ್ಟಿಗ್‌ಮಿಟೈಜೆಶನ್
ಬೆಂಬಲ
ಮೇಲ್ಮೈ
ಮೇಲ್ಮೈಗಳು
ಶಂಕಿತ ಸೋಂಕು
ಸ್ವ್ಯಾಬ್
ಹಂದಿ ಪ್ಲೂ
ರೋಗಲಕ್ಷಣ
ಲಕ್ಷಣ ರೂಪದ
ಲಕ್ಷಣಗಳು
ಉದ್ದೇಶಿತ ಸೋಂಕು
ಪರೀಕ್ಷಾ ಕಿಟ್
ಪರೀಕ್ಷಾ ದೋಷ
ಅಂಗಾಂಶ ಹಾನಿ
ಟಿಪಿ ಕೊರತೆ
ಟಾಯ್ಲೆಟ್ ಪೇಪರ್ ಕೊರತೆ
ಸ್ಪರ್ಶ
ಸ್ಪರ್ಶಿಸುವುದು
ಪ್ರಸರಣ ಮಾಡುವಿಕೆ
ವರ್ಗಾಯಿಸುವಿಕೆ
ಪ್ರಸರಣ
ಪ್ರಸರಣ ಸಂಭವತೆ
ವಿಶಿಷ್ಟ ಪ್ಲೂ
ಆಧಾರವಾಗಿರುವ ಕಾಯಿಲೆ
ನವೀಕರಣಗಳು
ಲಸಿಕೆ
ಲಸಿಕೆಗಳು
ವೆಂಟಿಲೇಶನ್
ವೆಂಟಿಲೇಟರ್
ವೆಂಟಿಲೇಟರ್‌ಗಳು
ವೈರಲ್ ಸೋಂಕು
ವೈರಲ್ ಸ್ಫೋಟ
ವೈರಲ್ ಪಿಡುಗು
ವೈರಲ್ ನ್ಯುಮೋನಿಯಾ
ವಾಸ್ತವ ಆರೈಕೆ
ವೈರಲೆನ್ಸ್
ಸ್ವತಃ ವೈರಸ್
ವೈರಸ್ ಸ್ಫೋಟ
ವೈರಸ್ ಭೀತಿ
ವೈರಸ್ ಹರಡುವಿಕೆ
ವೈರಸ್ ತಳಿ
ಸೂಕ್ಷ್ಣಾಣುಜೀವಿ ಪ್ರಸರಣ
ವಿವಿಡ್-19
ಕೈಗಳನ್ನು ತೊಳೆಯುವುದು
ಒಮ್ಮೆ ಕೈಗಳನ್ನು ತೊಳೆಯುವುದು
ನಿಮ್ಮ ಕೈಗಳನ್ನು ತೊಳೆಯಿರಿ
ಬಿಳಿ ರಕ್ತ ಕಣಗಳ ಎಣಿಕೆ
ವ್ಯಾಪಕ ಪ್ರಸರಣ
ಮನೆಯಿಂದ ಕೆಲಸ
ಡಬ್ಯೂಎಫ್‌ಎಚ್
ವುಹಾನ್
