1918 ফ্লু
মাৰাত্মক শ্বাসনলী প্ৰদাহ
মাৰাত্মক শ্বাস-প্ৰশ্বাস সম্বন্ধীয় ৰোগ
এইডছ
বতাহত অহা জুলীয়া পদাৰ্থৰ ক্ষুদ্ৰ টোপাল / এয়াৰবোৰ্ন ড্ৰ'পলেটছ
বিমানপথ
এলক'হোল যুক্ত
এলক'হোল যুক্ত হেণ্ড ৰাব
এলক'হোল যুক্ত হেণ্ড ছেনিটাইজাৰ
এলভেওলাৰ ৰোগ
এক মহামাৰী
বাৰ্ষিক ফ্লু
অ-প্ৰদাহমূলক ঔষধ
এন্টিভাইৰেল ঔষধ
এন্টিভাইৰেল চিকিত্‍সা
গুণাগুণ পৰীক্ষা
এছিমটোমেটিক
চৰাই সম্পৰ্কীয় ফ্লু
কলা জ্বৰ / ব্লেক প্লেগ
উচ্চ ৰক্তচাপ
বাৰ্ড ফ্লু
শ্বাসক্ৰিয়া
ব্ৰধ্ন ৰোগ / বুব'নিক প্লেগ
চি19
চিভি19
অপঘাত মৃত্যু ঘটনাৰ হাৰ
কাৰ্য্যকৰণ এজেন্ট
চিডিচি / CDC
ৰাসায়নিক বীজাণুনাশন
বুকুৰ এক্সৰে
চিকিত্‍সা বিষয়ক ৰোগ নিৰ্ণয়কৰণ
চিকিত্‍সা বিষয়ক পৰীক্ষণ
ওচৰ সম্বন্ধীয়
চিভাইৰাছ
পুৰণি শ্বাস-প্ৰশ্বাস সম্বন্ধীয় ৰোগ
সাধাৰণ চৰ্দি
সাধাৰণ ফ্লু
সংক্ৰামক ৰোগ
সম্প্ৰদায় বিষপা
সম্প্ৰদায় সঞ্চাৰণ
বুজাবুজি কৰা প্ৰতিৰোধ প্ৰণালী
সংক্ৰামক ৰোগ
সংস্পৰ্শ সঞ্চাৰী
সংক্ৰমণতা
ক'ৰোণা
ক'ৰোণা ভাইৰাছ
ক'ৰোণা ভাইৰাছ মহামাৰী
ক'ৰোণাভাইৰাছৰ আউটব্ৰেক
ক'ৰোণা ভাইৰাছ আতংক
ক'ৰোণা ভাইৰাছ
ক'ৰোণাভাইৰাছ কেছ
ক'ৰোণাভাইৰাছৰ আউটব্ৰেক
ক'ৰোণাভাইৰাছ আক্ৰান্ত হোৱা
ক'ৰোণাভাইৰাছ আতংক
কাঁহ
কাহৰ লক্ষণ
কাহি থকা
ক'ভ 19
ক'ভ19
ক'ভিড
ক'ভিড-19 ৰোগসন্ধি
ক'ভিড-19
ক'ভিড19
ক'ভিড-19 মহামাৰী
ক'ভিড-19 আচম্বিত আৰম্ভণি
ক'ভিড-19 বহু মানুহ আক্ৰান্ত
ক'ভিড 19
বৰ্তমানৰ সংকট
বৰ্তমানৰ স্বাস্থ্য সংকট
বৰ্তমানৰ আচম্বিত আৰম্ভণি
বৰ্তমানৰ বহুলোক আক্ৰান্ত
চিভি
চিভি-19
মাৰাত্মক
মাৰাত্মক ভাইৰাছ
মৃত্যু হাৰ
মৃত্যু হানি
বিশুদ্ধ
নিৰ্ধাৰাণযোগ্য
অপমাৰ্জক / ডিটাৰজেন
শ্বাস-প্ৰশ্বাসত অসুবিধা
মধুমেহ /ডাইবেটিক
চিকিত্‍সা কৰিব পৰা ৰোগ
চিকিত্‍সা সম্পৰ্কীয় নিয়্মপ্ৰণালী
চিকিত্‍সাজনিত পৰীক্ষাণ
ৰোগটো নিজে
ৰোগৰ আচম্বিত আৰম্ভণি
বীজাণুনাশক দ্ৰব্য
নিষ্পত্তিকৰণ যোগ / ডিচপোজেবল
মুখৰ জুলীয়া পদাৰ্থৰ সম্প্ৰসাৰণ
মুখৰ জুলীয়া পদাৰ্থৰ অতি ক্ষুদ্ৰ টোপাল
শুকান কাহ
শুকান পৃষ্ঠৰ ৰোগ সংক্ৰমণ
ইব'লা
ফলপ্ৰসূ চিকিত্‍সা
ইলেক্ট্ৰ'ন মাইক্ৰ'স্কোপ
আপাতকালীন বিভাগ
মহামাৰী
মহামাৰী কাৰ্ভ
মহামাৰী শিখৰ
মহামাৰী প্ৰতিৰোধ বিশেষজ্ঞ /এপিডেমলোজিষ্ট
"সদৰী কৰা, প্ৰকাশ কৰা"
"চৰম সকীয়নি, অত্যাধিক মনোযোগ"
চকুৰ সুৰক্ষা
মুখৰ মাস্ক
মুখৰ মাস্কসমূহ
পৰিয়ালৰ গোটখোৱা
অপঘাত মৃত্যুৰ হাৰ
মুখৰ সংক্ৰমণ
জ্বৰ
চেপেটা সংক্ৰমিত ৰোগৰ ৰেখা
ফ্লু
খাদ্য সুৰক্ষা
ফ'ৰমেলডিহাইড
বমি আৰু শৌচহোৱা পাকস্থলীৰ বেমাৰ বিশেষ /গেষ্ট্ৰোয়েন্টাইটিছ
বীজাণুনাশক দ্ৰব্য
বিশ্বব্যাপী বহুত মানুহ আক্ৰান্ত হোৱা
গোলকীয় উষ্ণতা
ভাল শ্বাস-প্ৰশ্বাস সম্বন্ধীয় স্বাস্থ্যবিধি
গুঙদঙ
এইছ1এন1
এইছ1এন1 ভাইৰাছ
হাতৰ বীজাণূনাশক
হেণ্ড ছেনিটাইজাৰ
স্বাস্থ্য যতন প্ৰদান কৰোঁতা
স্বাস্থ্যৰ সংকটকাল
স্বাস্থ্য আঁচনি বাহক
স্বাস্থ্য সেৱাসমূহ
হাৰ্ট ফেইলাৰ
উচ্চ জ্বৰ
এইছ আই ভি
চিকিত্‍সালয়ত ভৰ্তি
ঘৰুৱা ব্লিচিং
হুবেই
হাইড্ৰ'জেন পেৰোক্সাইড
স্বাস্থ্যবিধি
ৰোগ প্ৰতিৰোধক প্ৰক্ৰিয়া
ৰোগ প্ৰতিৰোধক .
ইমিউন'কোম্প্ৰ'মিজদ
চিকিত্‍সাবিজ্ঞানৰ ৰোগ প্ৰতিৰোধ বিশেষজ্ঞ / ইমিউন'লজিষ্ট
অনুকূল পৰিবেশত বীজাণুৰ বিকাশ ঘটোৱা কাৰ্য্য
অনুকূল পৰিবেশত বীজাণুৰ বিকাশ ঘটোৱা কাৰ্য্যৰ সময়
পৰোক্ষ যোগাযোগ
ৰোগ বিয়পা
ৰোগ বিয়পা অৱস্থা
সংক্ৰামক
সংক্ৰমণতা
পানী লগা জ্বৰ / ইনফ্লুৱেনজা
প্ৰাৰম্ভিক সঞ্চাৰণ ঘটনা
উচ্চমানৰ যত্নৰ সৰঞ্জাম
মধ্যৱৰ্তী পৰিচালক
জৰায়ুৰ ভিতৰ সম্পৰ্কীয় /ইন্ট্ৰউৰাইন
জ্ঞান/ ইন্টুবেশ্যন
বিচ্ছিন্নতা
আইছ'প্ৰোপানল
লেৱৰেটৰি টেষ্ট কীট
লেৱৰেটৰি পৰীক্ষা
পৰীক্ষণৰ অভাৱ
পৰীক্ষাৰ অভাৱ
শেহতীয়া আপডেট
যকৃত বিকল / লিভাৰ ফেইলাৰ
স্থানীয় জনস্বাস্থ্য কৰ্তৃপক্ষ
তলাবন্ধ / লকডাউন
"শ্বাসযন্ত্ৰ, হাঁওফাঁও "
মাস্ক
বসন্তৰোগ
মেকানিকেল ভেন্টিলেশ্যন
মিডিয়া কভাৰেজ
চিকিত্‍সা যত্ন
মেৰছ / MERS
মেৰছ ক'ভ / MERS CoV
অণুজীৱবিজ্ঞান বিশেষজ্ঞ  / মাইক্ৰ'বায়লোজিষ্ট
মৃদু কাহ
মৃত্যুৰ হাৰ
বহু অংগ ব্যৰ্থতা / মাল্টিঅৰগেন ফেইলাৰ
নাক বন্ধ অৱস্থা
ক্ষাৰীট নোহোৱা অপমাৰ্জক / নিউট্ৰেল ডিটাৰজেন
নতুন সাধাৰণ
ন'ভেল ক'ৰোণা ভাইৰাছ
ন'ভেল ক'ৰোণাভাইৰাছ
ন'ভেল ক'ৰোণাভাইৰাছ আউটব্ৰেক
ন'ভেল ভাইৰাছ
অনলাইন মেডিকেল পৰামৰ্শ
অনছেট
আউটব্ৰেক
আউটব্ৰেক প্ৰস্তুতি
অপঘাত মৃত্যুৰ সমগ্ৰ ঘটনা
বহু মানুহ আক্ৰান্ত হোৱা
বনৰৌ
পেথ'জেন
ৰোগবিজ্ঞান
ৰোগীৰ যত্নৰ সৰঞ্জাম
ব্যক্তিগত সুৰক্ষা সৰঞ্জাম
মানুহৰ পৰা মানুহলৈ সঞ্চাৰিত
খেকাৰ
শাৰীৰিক যোগাযোগ
প্লেগ
মিউম'লিয়া
নিউম'নিয়াবোৰ
পজিটিভ টেষ্ট
সাৱধানতা
সতৰ্কতামুলক
পূৰ্বৰে পৰা বৰ্তি থকা অৱস্থা
প্ৰস্তুত হৈ থকা অৱস্থা
পূৰ্বলক্ষণ
মই নিজকে সুৰক্ষিত কৰো
অন্যক সুৰক্ষা দিয়ক
নিজকে সুৰক্ষিত ৰাখক
সুৰক্ষাৰ উপায়
জনস্বাস্থ্য সংকট
হাঁওফাঁও সম্বন্ধীয় কোষকলা নষ্ট
ৰোগ সংক্ৰমণ ৰোধৰ বাবে আঁতৰাই ৰখা ব্যৱস্থা
ক্ষিপ্ৰ বিপদাশংকাৰ মূল্যায়ন
বিকাৰক
নিয়মিয়া ফ্লু
পুনৰ সংক্ৰমণ
বৃক্ক সম্বন্ধীয় ৰোগ
বৃক্ক ব্যৰ্থতা / ৰিনেল ফেইলাৰ
উশাহত বিষাক্ত দ্ৰব্য সেৱনৰ পৰা ৰক্ষা কৰা মুখা / ৰেছপিৰেটৰ
শ্বাস-প্ৰশ্বাস সম্বন্ধীয়
শ্বাস-প্ৰশ্বাস সম্বন্ধীয় ৰোগ
শ্বাস-প্ৰশ্বাস সম্বন্ধীয় যাতনা
শ্বাস-প্ৰশ্বাসৰ জুলীয়া পদাৰ্থৰ ক্ষুদ্ৰ টোপাল / ৰেছিপটৰি ড্ৰ'পলেটছ
শ্বাস-প্ৰশ্বাস সম্বন্ধীয় স্বাস্থ্যবিধি
শ্বাস-প্ৰশ্বাস সম্বন্ধীয় অসুখ
শ্বাস-প্ৰশ্বাস সম্বন্ধীয় ৰোগৰ লক্ষণ
শ্বাস-প্ৰশ্বাস সম্বন্ধীয় তন্ত্ৰৰ ৰোগ
বাধানিষেধ
পুনৰ জাগৰণ হোৱা
আৰএনএ / RNA
ৰুবেলা
বৈ থকা নাক
ছাৰ্ছ / SARS
ছাৰ্ছ -ক'ভ-২ / SARS-CoV-2
ছাৰ্ছ -ক'ভ  / SARS-CoV
ছাৰ্ছ সম্বন্ধীয় ক'ৰোণাভাইৰাছ
বতৰীয়া ফ্লু
বতৰীয়া পানীলগা জ্বৰ / বতৰীয়া ইনফ্লুয়েঞ্জাৰ
নিঃসৰণ
"সংক্ৰমণ শংকাৰোধ কৰিবৰ বাবে নিজে আঁতৰাই ৰখা, স্ব-নিৰোধাৱকাশ "
ৰক্ত-দূষণ
ছেপটিক শ্বক
শ্বাসতন্ত্ৰৰ কিছু তীব্ৰ লক্ষণ
চুটি উশাহ
অসুস্থ
অসুস্থতা
হাঁচিয়া
হাঁচিবোৰ
হাঁচি মৰা কাৰ্য্য
সামাজিক ব্যৱধানতা
ডিঙি বিষত ভোগা
স্পেনিছ ফ্লু
নমুনা সংগ্ৰহ
বিয়পা
"থু, খেকাৰ "
দোষাৰোপন
সহায়ক
পৃষ্ঠ
পৃষ্ঠবোৰ
সন্দেহযুক্ত সংক্ৰমণ
শোটাকানিৰে মচা
ছুৱেন ফ্লু
লক্ষণ
লাক্ষণিক
লক্ষণবোৰ
লক্ষ্য হিচাপে লোৱা বীজাণুনাশন
টেষ্ট কীট
পৰীক্ষণ ত্ৰুটি
কোষকলা নষ্ট হোৱা
টিপি অভাৱ
টয়লেট পেপাৰৰ অভাৱ
স্পৰ্শ
স্পৰ্শ কৰা
চিনি পোৱাৰ যোগ্যতা
সংক্ৰামক
সঞ্চাৰণ
সঞ্চাৰণৰ সম্ভাৱণা যুক্ত
বিশেষধৰণৰ ফ্লু
ভিত্তিস্বৰূপ ৰোগ
আপডেট
ভেকচিন
ভেকচিনসমূহ
ভেনটিলেশ্যন
ভেন্টিলেটৰ
ভেন্টিলেটৰবোৰ
ভাইৰেল সংক্ৰমণ
ভাইৰেলৰ আচম্বিত আৰম্ভণি / ভাইৰেল আউটব্ৰেক
ভাইৰেল মহামাৰী
ভাইৰেল নিউম'নিয়া
বাস্তৱিক যত্ন
মাৰাত্ম্ক
ভাইৰাছে নিজে
ভাইৰাছৰ আচম্বিত আৰম্ভণি /ভাইৰাছ আউটবেক
ভাইৰাছ আতংক
ভাইৰাছ বিয়পা
ভাইৰাছৰ ধৰণ
ভাইৰেল সংক্ৰমণ
ভিভিড-19
হাত ধুৱা
এখন হাত ধুৱা
আপোনাৰ হাত দুখন ধুৱক
শ্বেত ৰক্ত কণাৰ গণনা
ক্ষীপ্ৰভাৱে সঞ্চাৰিত
ঘৰৰ পৰা কাম কৰা
ৱাইএফএইছ / WFH
ৱাহান
