Homa ya 1918
mkamba mkali
ugonjwa mkali unaohusiana na upumuaji
UKIMWI
Matone ya uambukizaji hewani
kipito cha hewa
Iliyo na pombe
kifaa cha kusugua mkono chenye pombe
kioevu cha mkono chenye pombe
ugonjwa wa vilengelenge
magonjwa ya mlipuko
homa ya kila mwaka
dawa ya kupigana na uvimbe
dawa ya kupigana na virusi
matibabu ya kumaliza virusi
kupima
bila dalili ya ugonjwa
homa ya ndege ya avian
Tauni Nyeusi
shinikizo la damu
umajimaji wa mwili
kupumua
tauni ya majipu
c19
cv19
kesi za vifo
kisababishi
Kituo cha Udhibiti wa Ugonjwa (CDC)
uuaji wa viini kwa kutumia kemikali
picha ya x-ray ya kifua
utambuzi wa ugonjwa kwa kuangalia
majaribio ya matibabu
mguso wa karibu
cvirus
ugonjwa hatari wa upumuaji
mafua ya kawaida
homa ya kawaida
ugonjwa unaoweza kuambukizwa
uenezi wa jumuiya
uambukizaji wa jumuiya
maridhiano ya mfumo wa kinga ya mwili
uambukizaji kwa kugusana
ugonjwa wa kuambukizwa kwa kugusana
uwezo wa uambukizaji kwa kugusana
korona
virusi vya korona
ugonjwa wa mlipuko wa virusi vya korona
mkurupuko wa virusi vya korona
woga wa virusi vya korona
virusi vya korona
kesi za virusi vya korona
mkurupuko wa virusi vya korona
kuenea kote kwa virusi vya korona
woga wa virusi vya korona
kikohozi
adabu ya kukohoa
kukohoa
cov 19
cov19
COVID
Hali ya hatari ya COVID-19
covid-19
covid19
ugonjwa wa mlipuko wa COVID-19
mkurupuko wa COVID-19
kuenea kote kwa COVID-19
COVID 19
hali ya hatari ya sasa
hali ya hatari ya sasa ya afya
mkurupuko wa sasa
uenezi kote wa sasa
CV
CV-19
hatari
Virusi hatari
kiwango cha kifo
Idadi ya vifo
kutochafua
inayoweza kugunduliwa
sabuni
ugumu wa kupumua
ugonjwa wa sukari
ugonjwa unaoweza kutambuliwa
itifaki ya utambuzi
kupima ili kutambua ugonjwa
ugonjwa wenyewe
mkurupuko wa ugonjwa
viuaviini
unaoweza kutupwa
uambukizaji wa matone
matone
kikohozi kavu
uchafuzi wa eneo kavu
ebola
matibabu yenye ufanisi
hadubini ya elektroni
idara ya dharura
magonjwa ya mlipuko
mchirizo wa magonjwa ya mlipuko
kilele cha magonjwa ya mlipuko
mtaalamu wa magonjwa ya mlipuko
mfichuo
onyo kali
kinga ya jicho
barakoa
barakoa
mkusanyiko wa familia
kiwango cha vifo
uchafuzi wa kinyesi
homa
kuhakikisha hakuna maambukizi mapya
mafua
usalama wa chakula
fomaldehidi
kuvimba kwa ukuta wa utumbo
kiuaviini
kuenea kote ulimwenguni
ongezeko la joto ulimwenguni
usafi mzuri wa upumuaji
Guangdong
H1N1
Virusi vya H1N1
viuaviini mkononi
kioevu cha mkono
mtoa utunzaji wa afya
hali ya hatari ya afya
mbebaji wa mpango wa afya
huduma za afya
upungufu wa afya
mafua kali
VVU
kulazwa hospitalini
kihafifishi rangi ya vitu vya nyumba
Hubei
haidrojeni peroksaidi
usafi
mfumo wa kinga ya mwili
kinga ya mwili
maridhiano ya kinga ya mwili
mtaalamu wa kinga ya mwili
kupevuka
muda wa kupevuka
mgusano usio wa moja kwa moja
ambukiza
ambukizo
inaweza kuambukizwa
uwezo wa kuambukiza
homa
tukio la uambukizaji wa awali
vifaa vya wagonjwa mahututi
mwenyeji wa hali zote
ndani ya mfuko wa uzazi
kuingiza mrija kwenye kiungo cha mgonjwa
kujitenga
Isopropanol
kifaa cha kufanya vipimo katika maabara
kupimwa katika maabara
ukosefu wa kupima
ukosefu wa vipimo
visasisho vya hivi karibuni
kushindwa kufanyakazi kwa ini
mamlaka ya afya ya umma ya ndani
kulemaza shughuli zote katika eneo
mapafu
barakoa
ukambi
kupitisha hewa safi kiufundi
utangazaji wa midia
utunzaji wa kimatibabu
MERS
MERS CoV
mwanamikrobiolojia
kikohozi kali
kiwango cha kifo
upungufu wa viungo vingi
mfungamano wa pua
sabuni ya kawaida
mpya ya kawaida
kirusi kipya cha korona
virusi vipya vya korona
mkurupuko wa virusi vipya vya korona
kirusi kipya
ushauri wa matibabu mtandaoni
mwanzo
mkurupuko
kuwa tayari kwa mkurupuko
kesi za jumla za vifo
kuenea kote
kakakuona
viini vinavyosababisha ugonjwa
patholojia
vifaa vya utunzaji wa mgonjwa
vifaa vya ulinzi wa mtu binafsi
uambukizaji wa mtu kwa mtu
kohozi
kugusana kwa mwili
tauni
nimonia
nimonia
vipimo kuonyesha kuwa ameambukizwa
tahadhari
za tahadhari
hali iliyopo
matayarisho
ubashiri wa maendeleo ya ugonjwa
kujilinda
kulinda wengine
kujilinda
hatua za kinga
hali ya hatari ya afya ya umma
uharibifu wa tishu ya mapafu
karantini
ukadiriaji wa hatari ya haraka
kitendanishi
homa ya kawaida
uambukizwaji tena
ugonjwa wa mafigo
kufeli kwa mafigo
kifaa cha kupumua
pumzi
ugonjwa wa upumuaji
mfadhaiko wa upumuaji
matone ya upumuaji
usafi wa upumuaji
maradhi ya upumuaji
tatizo la upumuaji
ugonjwa wa njia ya upumuaji
vikwazo
kuibuka tena
RNA
ukambi
makamasi
SARS
SARS-CoV-2
SARS-CoV
virusi vya korona vinavyohusiana na sars
homa ya msimu
homa ya msimu
utoaji
karantini ya binafsi
sepsisi
mshtuko wa sepsisi
tatizo Kali Hatari ya Upumuaji
upungufu wa pumzi
anagonjeka
ugonjwa
chafya
chafya
kupiga chafya
umbali wa kijamii
kuumwa na koo
homa ya Uhispania
ukusanyaji wa violezo
kuenea
balaghamu
unyanyapaa
msaada
sehemu
sehemu
uambuki
usufi
homa ya nguruwe
dalili
dalili za
dalili
kuua viini lengwa
kifaa cha kupima
kosa la kupima
uharibifu wa tishu
upungufu wa karatasi shashi
upungufu wa karatasi shashi
gusa
kugusa
uwezo wa uambukizaji
unaweza kuambukizwa
uambukizaji
uwezo wa uambukizaji
homa ya kawaida
ugonjwa uliopo
visasisho
chanjo
chanjo
kupitisha hewa safi
tundu la kupitisha hewa safi
matundu ya kupitisha hewa safi
maambukizo ya virusi
mkurupuko wa virusi
kuenea kwa virusi nchi nzima
nimonia ya virusi
utunzaji wa moja kwa moja mtandaoni
chenye sumu kali
kirusi chenyewe
mkurupuko wa virusi
tishio la virusi
kuenea kwa virusi
aina ya jamii ya virusi
uambukizaji wa virusi
vivid-19
kunawa mikono
kunawa mikono yako
nawa mikono yako
idadi ya chembe nyeupe za damu
uambukizaji ulioenea
kufanya kazi nyumbani
kufanya kazi nyumbani
Wuhan
