1918-influenzaen
akut bronkitis
akut luftvejssygdom
AIDS
luftbårne dråber
luftveje
alkoholbaseret
alkoholbaseret håndcreme
alkoholbaseret håndrensningsmiddel
alveolær sygdom
en epidemi
årlig influenza
antiinflammatorisk lægemiddel
antiviralt lægemiddel
antiviral behandling
undersøgelse
asymptomatisk
fugleinfluenza
Den sorte pest
blodtryk
kropsvæske
vejrtrækning
byldepest
c19
cv19
dødelighed per sag
forårsagende middel
CDC
kemisk desinfektion
røntgenbillede af brystet
klinisk diagnose
klinisk forsøg
tæt kontakt
cvirus
kronisk luftvejssygdom
almindelig forkølelse
almindelig influenza
overførbar sygdom
samfundsspredning
samfundstransmission
kompromitteret immunsystem
smittefare
smitsom
smitsomhed
corona
coronavirus
coronavirus-epidemi
coronavirus-udbrud
coronavirus-frygt
coronavirus
tilfælde af coronavirus
coronavirus-udbrud
coronavirus-pandemi
coronavirus-frygt
hoste
hostetikette
hoster
cov 19
cov19
COVID
COVID-19-krise
covid-19
covid19
COVID-19-epidemi
COVID-19 udbrud
COVID-19-pandemi
COVID 19
nuværende krise
nuværende sundhedskrise
nuværende udbrud
nuværende pandemi
CV
CV-19
dødelig
dødbringende virus
dødsrate
dødstal
dekontaminer
detekterbar
rengøringsmiddel
åndedrætsbesvær
diabetes
diagnosticerbar sygdom
diagnostisk protokol
diagnostisk test
selve sygdommen
sygdomsudbrud
desinfektionsmiddel
engangsbrug
dråbetransmission
dråber
tør hoste
forurening på tørre overflader
ebola
effektiv behandling
elektronmikroskop
skadestue
epidemi
epidemikurve
epidemisk top
epidemiolog
udsættelse
ekstrem forsigtighed
øjenbeskyttelse
ansigtsmaske
ansigtsmasker
familieklynge
dødelighed
fækal kontaminering
feber
stræk infektionskurven
influenza
fødevaresikkerhed
formaldehyd
gastroenteritis
germicid
global pandemi
global opvarmning
god åndedrætshygiejne
Guangdong
H1N1
H1N1-virus
hånd-desinfektionsmiddel
håndsprit
sundhedsudbyder
sundhedskrise
sundhedsplan-udbyder
sundhedsydelser
hjertefejl
høj feber
HIV
indlægge
husholdningsblegemiddel
Hubei
brintoverilte
hygiejne
immunsystem
immunitet
immunsvækkede
immunolog
inkubation
inkubationsperiode
indirekte kontakt
inficere
infektion
smitsom
infektionsevne
influenza
indledende transmissionsbegivenhed
udstyr til intensiv pleje
intermediær vært
intrauterin
intubation
isolation
isopropanol
laboratorietestsæt
laboratorietest
mangel på testning
mangel på test
seneste opdateringer
leversvigt
lokal offentlig sundhedsmyndighed
lockdown
lunger
masker
mæslinger
mekanisk ventilation
mediedækning
lægebehandling
MERS
MERS CoV
mikrobiolog
mild hoste
dødelighed
multiorgansvigt
nasal overbelastning
neutralt rengøringsmiddel
nye normal
ny coronavirus
ny coronavirus
ny coronavirus-udbrud
ny virus
online medicinsk konsultation
indtræden
udbrud
udbrudsberedskab
samlet antal dødsfald
pandemi
pangolin
patogen
patologi
udstyr til patientpleje
personlig beskyttelsesudstyr
person-til-person transmission
slim
fysisk kontakt
pest
lungebetændelse
lungebetændelser
positiv test
forsigtighed
forsigtighedsprincippet
forudgående tilstand
beredskab
prognose
beskytte mig selv
beskytte andre
beskytte dig selv
beskyttelsesforanstaltninger
folkesundhedskrise
lungevævsskade
karantæne
hurtig risikovurdering
reagens
almidelig influenza
reinfektion
nyresygdom
nyresvigt
respirator
luftveje
luftvejssygdom
åndedrætsbesvær
luftvejsdråber
luftvejshygiejne
luftvejssygdom
luftvejssyndrom
luftvejslidelse
restriktioner
nye bølge
RNA
rubeola
løbende næse
SARS
SARS-CoV-2
SARS-CoV
sars-relateret coronavirus
sæsonbestemt influenza
sæsonbestemt influenza
sekretion
selvkarantæne
sepsis
septisk chok
Svær akut respiratorisk syndrom
stakåndet
sygelig
sygdom
nys
nys
nysen
social afstand
ondt i halsen
spansk influenza
prøveindsamling
spredning
spyt
stigmatisering
støttende
overflade
overflader
mistanke om infektion
vatpind
svineinfluenza
symptom
symptomatisk
symptomer
målrettet desinfektion
testsæt
testfejl
vævsskade
toiletpapirmangel
mangel på toiletpapir
berøring
rører
transmissionsevne
transmissionsbar
transmission
transmissionspotentiale
typisk influenza
underliggende sygdom
opdateringer
vaccine
vacciner
ventilation
ventilatoren
ventilatorer
virusinfektion
viralt udbrud
viral pandemi
viral lungebetændelse
virtuel pleje
virulens
selve virussen
virusudbrud
virusfrygt
virus spreder sig
virusstamme
viral transmission
vivid-19
vask hænder
at vaske hænderne
vask dine hænder
antal hvide blodlegemer
udbredt transmission
arbejd hjemmefra
WFH
Wuhan
