1918 influenza
akut hörghurut
akut légúti betegség
AIDS
levegőben terjedő cseppek
légúti
alkohol-alapú
alkohol alapú kéztörlő
alkohol alapú kézfertőtlenítő
alveoláris betegség
egy járvány
éves influenza
gyulladáscsökkentő gyógyszer
vírusellenes gyógyszer
vírusellenes kezelés
vizsgálat
tünetmentes
madárinfluenza
Fekete Pestis
vérnyomás
testnedv
légzés
bubópestis
c19
cv19
halálozási arány
kórokozó
CDC
kémiai fertőtlenítés
mellkas röntgen
klinikai diagnózis
klinikai vizsgálat
közeli kapcsolat
cvírus
krónikus légúti betegség
átlagos megfázás
átlagos influenza
fertőző betegség
közösségi terjedés
közösségi átvitel
sérült immunrendszer
fertőzés
fertőző
fertőzőképesség
korona
koronavírus
koronavírus járvány
coronavírus kitörés
koronavírus-félelem
koronavírus
koronavírus esetek
coronavírus kitörés
koronavírus járvány
koronavírus-félelem
köhögés
köhögési etikett
köhögés
cov 19
cov19
COVID
COVID-19 krízis
covid-19
covid19
COVID-19 járvány
COVID-19 kitörés
COVID-19 járvány
COVID 19
jelenlegi krízis
jelenlegi egészségügyi krízis
jelenlegi kitörés
jelenlegi járvány
CV
CV-19
halálos
halálos vírus
halálozási ráta
halálos áldozatok száma
fertőtlenít
kimutatható
tisztítószer
nehéz légzés
cukorbetegség
diagnosztizálható betegség
diagnosztikai protokoll
diagnosztikai tesztelés
maga a betegség
betegség kitörése
fertőtlenítő
egyszer használatos
cseppek továbbítása
cseppek
száraz köhögés
száraz felület szennyeződése
Ebola
hatékony kezelés
elektron mikroszkóp
sürgősségi osztály
járvány
járványgörbe
járványcsúcs
epidemiológus
kitettség
rendkívüli óvatosság
Szemvédelem
arc maszk
arcmaszkok
családi klaszter
halálozási arány
széklet-szennyeződés
láz
fertőzési görbe lapítása
influenza
élelmiszerbiztonság
formaldehid
gyomorbél-hurut
fertőtlenítő szer
globális járvány
globális felmelegedés
jó légzési higiénia
Guangdong
H1N1
H1N1 vírus
kézfertőtlenítő
kézfertőtlenítő
egészségügyi szolgáltató
egészségügyi krízis
egészségügyi terv hordozó
egészségügyi szolgáltatások
szív elégtelenség
magas láz
HIV
korházba utalás
háztartási fehérítő
Hubei
hidrogén-peroxid
higiénia
immunrendszer
immunitás
immunhiányos
immunológus
lappangás
lappangási idő
közvetett kapcsolat
fertőz
fertőzés
fertőző
fertőzőképesség
influenza
kezdeti átviteli esemény
intenzív ápolási berendezések
köztes gazda
méhen belüli
csőbevezetés
izoláció
izopropanol
laboratóriumi vizsgálati készlet
laboratóriumi vizsgálat
a tesztelés hiánya
a tesztek hiánya
legújabb frissítések
májelégtelenség
helyi közegészségügyi hatóság
lezárás
tüdő
maszkok
kanyaró
gépi lélegeztetés
média közvetítés
egészségügyi ellátás
MERS
MERS CoV
mikrobiológus
enyhe köhögés
halálozási ráta
több-szervi elégtelenség
orrdugulás
semleges tisztítószer
új normál
új koronavírus
új koronavírus
új koronavírus-kitörés
új vírus
online orvosi konzultáció
kezdeti tünetek
kitörés
kitörési készenlét
összes halálozási eset
járvány
tobzoska
kórokozó
patológia
betegápolási felszerelések
egyéni védőeszközök
személytől-személyig átviteli
váladék
fizikai kapcsolat
pestis
tüdőgyulladás
tüdőgyulladások
pozitív teszt
elővigyázat
elővigyázatosság
már meglévő állapot
készültség
prognózis
önmagam védelme
mások védelme
Önmaga védelme
védőintézkedések
közegészségügyi válság
tüdőszövet károsodása
karantén
gyors kockázatértékelés
reagens
átlagos influenze
újrafertőződés
vesebetegség
veseelégtelenség
breathing apparatus
légúti
légúti betegség
légzési zavar
légúti cseppek
légúti higiénia
légúti megbetegedés
légúti szindróma
légúti traktus betegség
korlátozások
újjáéledés
RNA
rózsahimlő
orrfolyás
SARS
SARS-CoV-2
SARS-CoV
a sars-al kapcsolatos koronavírus
szezonális influenza
szezonális influenza
váladék
ön-karantén
vérmérgezés
szeptikus sokk
Súlyos akut légúti szindróma
légszomj
megbetegített
betegség
tüsszent
tüsszentések
tüsszentés
szociális távolságtartás
torokfájás
spanyol influenza
mintagyűjtés
terjedés
köpet
stigmatizáció
szupportív
felület
felületek
gyanított fertőzés
felmosó
sertésinfluenza
tünet
szimptomatikus
tünetek
célzott fertőtlenítés
tesztkészlet
tesztelési hiba
szövetkárosodás
WC-papír hiány
WC-papír hiány
érint
érintés
átadhatóság
átadható
átadás
átadási potenciál
tipikus influenza
mögöttes betegség
frissítések
vakcina
vakcinák
szellőzés
ventilátor
ventilátorok
vírusos fertőzés
víruskitörés
vírusos járvány
vírusos tüdőgyulladás
virtuális gondozás
virulencia
maga a vírus
víruskitörés
vírus félelem
vírus terjedés
vírustörzs
vírus átadás
vivid-19
kézmosás
kezünk megmosása
mossa meg a kezét
fehérvérsejtszám
széles körű átadás
otthonról dolgozás
WFH
Wuhan
