1918-griep
akute brongitis
akute respiratoriese siekte
vigs
luggedrae druppels
lugweg
alkoholgebaseerde
alkoholgebaseerde handwasmiddel
alkoholgebaseerde handontsmetmiddel
alveolêre siekte
’n epidemie
jaarlikse griep
anti-inflammatoriese middel
antivirale medikasie
antivirale behandeling
toets
asimptomaties
voëlgriep
Swartpes
bloeddruk
liggaamsvloeistof
asemhaling
Builepes
c19
cv19
gevalle se noodlottigheidskoers
veroorsakende stof
CDC
chemiese ontsmetting
borskas-x-straalfoto
kliniese diagnose
kliniese proef
nabye kontak
K-virus
chroniese respiratoriese siekte
gewone verkoue
gewone griep
aansteeklike siekte
verspreiding in die gemeenskap
oordrag in die gemeenskap
gekompromitteerde immuunstelsel
aansteeklikheid
aansteeklik
aansteeklikheid
korona
koronavirus
koronavirusepidemie
koronavirusuitbreking
koronavirusvrees
koronavirus
koronavirusgevalle
koronavirusuitbreking
koronaviruspandemie
koronavirusvrees
hoes
hoesetiket
gehoes
Cov-19
Cov-19
COVID
COVID-19-krisis
Covid-19
Covid-19
COVID-19-epidemie
COVID-19-uitbreking
COVID-19-pandemie
COVID-19
huidige krisis
huidige gesondheidskrisis
huidige uitbreking
huidige pandemie
CV
CV-19
dodelik
dodelike virus
sterftekoers
sterftesyfer
ontsmet
opspoorbaar
reinigingsmiddel
asemhalingsprobleme
diabetes
diagnoseerbare siekte
diagnostiese protokol
diagnostiese toetsing
die siekte self
uitbreking van die siekte
ontsmetmiddel
wegdoenbaar
druppeloordrag
druppels
droë hoes
besmetting van droë oppervlakke
Ebola
doeltreffende behandeling
elektronmikroskoop
ongevalle-afdeling
epidemies
epidemiese kromme
epidemiese piek
epidemioloog
blootstelling
uiterste sorg
oogbeskerming
gesigmasker
gesigmaskers
gesinsgroepering
noodlottigheidskoers
fekale kontaminasie
koors
afplatting van die infeksiekromme
griep
voedselveiligheid
formaldehied
gastroënteritis
kiemdoder
wêreldwye pandemie
aardverwarming
goeie respiratoriese higiëne
Guangdong
H1N1
H1N1-virus
handontsmetmiddel
handontsmetmiddel
gesondheidsorgverskaffer
gesondheidskrisis
gesondheidsplandekking
gesondheidsdienste
hartversaking
hoë koors
MIV
gehospitaliseer
huishoudelike bleikmiddel
Hubei
waterstofpiroksied
higiëne
immuunstelsel
immuniteit
immuunonderdruk
immunoloog
inkubasie
inkubasietydperk
indirekte kontak
geïnfekteer
infeksie
aansteeklik
aansteeklikheid
influensa
aanvanklike oordragvoorval
toerusting vir intensiewe sorg
tussengangergasheer
intrauteriene
intubasie
isolasie
isopropanol
laboratoriumtoetsstel
laboratoriumtoetsing
gebrek aan toetsing
gebrek aan toetse
jongste bywerkings
lewerversaking
plaaslike publieke gesondheidsowerheid
afsluiting
longe
maskers
masels
meganiese ventilasie
mediadekking
mediese sorg
MERS
MERS CoV
mikrobioloog
geringe hoes
sterflikheidskoers
veelvuldigeorgaanversaking
neuskongestie
neutrale wasmiddel
nuwe normaal
nuwe koronavirus
nuwe koronavirus
uitbreking van die nuwe koronavirus
nuwe virus
aanlyn mediese konsultasie
aanvang
uitbreking
uitbrekinggereedheid
algehele noodlottigheid van gevalle
pandemie
ietermago
patogeen
patologie
pasiëntsorgtoerusting
persoonlike beskermingstoerusting
oordrag van persoon na persoon
slym
fisieke kontak
plaag
pneumonie
pneumonie
positiewe toets
voorsorgmaatreël
voorkomend
voorafbestaande toestand
voorbereidheid
prognose
beskerm myself
beskerm ander
beskerm jouself
beskermende maatreëls
publieke gesondheidskrisis
longweefselskade
kwarantyn
vinnige risiko-evaluering
reagent
gewone griep
herinfeksie
niersiekte
nierversaking
ventilator
respiratories
respiratoriese siekte
respiratoriese nood
respiratoriese druppels
respiratoriese higiëne
respiratoriese siekte
respiratoriese sindroom
lugwegsiekte
beperkings
heroplewing
RNS
Duitse masels
loopneus
SARS
SARS-CoV-2
SARS-CoV
SARS-verwante koronavirus
seisoenale griep
seisoenale influensa
sekresie
selfkwarantyn
sepsis
septiese skok
Erge, akute respiratoriese sindroom
kortasemigheid
voel siek
siekte
nies
nies
nies
sosiale distansiëring
keelseer
Spaanse griep
monsterneming
verspreiding
sputum
stigmatisering
ondersteunend
oppervlak
oppervlakke
vermoedelike infeksie
depper
varkgriep
simptoom
simptomaties
simptome
geteikende ontsmetting
toetsstel
toetsfout
weefselskade
Toiletpapiertekort
Toiletpapiertekort
aanraking
aanraking
oordraagbaarheid
oordraagbaar
oordrag
oordragpotensiaal
tipiese griep
onderliggende siekte
bywerkings
entstof
entstowwe
ventilasie
ventilator
ventilators
virusinfeksie
virusuitbreking
viruspandemie
virale pneumonie
virtuele sorg
virulensie
die virus self
virusuitbreking
virusvrees
virusverspreiding
virussoort
virusoordrag
vivid-19
handewas
was mens se hande
was jou hande
witbloedseltelling
wydverspreide oordrag
werk van die huis af
WVH
Wuhan
