1918 ਫਲੂ
ਗੰਭੀਰ ਸੋਜ਼ਸ਼
ਸਾਹ ਦੀ ਗੰਭੀਰ ਬਿਮਾਰੀ
ਏਡਜ਼
ਹਵਾਦਾਰ ਬੂੰਦਾਂ
ਏਅਰਵੇ
ਅਲਕੋਹਲ ਵਾਲੀ ਚੀਜ਼
ਅਲਕੋਹਲ ਵਾਲਾ ਹੈਂਡ ਰੱਬ
ਅਲਕੋਹਲ ਵਾਲਾ ਹੈਂਡ ਸੈਨੀਟਾਈਜ਼ਰ
ਦੰਤ ਪਠਾਰੀ ਰੋਗ
ਇੱਕ ਮਹਾਂਮਾਰੀ
ਸਾਲਾਨਾ ਫਲੂ
ਸਾੜ-ਵਿਰੋਧੀ ਦਵਾਈ
ਐਂਟੀਵਾਇਰਲ ਦਵਾਈ
ਐਂਟੀਵਾਇਰਲ ਇਲਾਜ
ਪਰਖ
ਲੱਛਣੀ
ਏਵੀਅਨ ਫਲੂ
ਕਾਲਾ ਪਲੇਗ
ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ
ਸਰੀਰ ਦਾ ਤਰਲ
ਸਾਹ
ਬਯੂਬੌਨਿਕ ਪਲੇਗ
c19
cv19
ਕੇਸ ਦੀ ਮੌਤ ਦਰ
ਕਾਰਨਿਕ ਏਜੰਟ
ਸੀ.ਡੀ.ਸੀ.
ਰਸਾਇਣਕ ਰੋਗਾਣੂ ਨਾਸ਼ਕ
ਛਾਤੀ ਦਾ ਐਕਸ-ਰੇ
ਕਲੀਨਿਕਲ ਤਸ਼ਖੀਸ
ਕਲੀਨਿਕਲ ਟ੍ਰਾਇਲ
ਨੇੜਲਾ ਸੰਪਰਕ
ਸੀ-ਵਾਇਰਸ
ਚਿਰਕਾਲੀਨ ਸਾਹ ਦੀ ਬਿਮਾਰੀ
ਆਮ ਜੁਕਾਮ
ਆਮ ਫਲੂ
ਛੂਤ ਦੀ ਬਿਮਾਰੀ
ਕਮਿਊਨਿਟੀ ਫੈਲ
ਕਮਿਊਨਿਟੀ ਟ੍ਰਾਂਸਮਿਸ਼ਨ
ਕਮਜ਼ੋਰ ਪ੍ਰਤੀਰੋਧੀ ਸਿਸਟਮ
ਛੂਤ
ਛੂਤਕਾਰੀ
ਛੂਤ
ਕੋਰੋਨਾ
ਕੋਰੋਨਾ ਵਾਇਰਸ
ਕੋਰੋਨਾ ਵਾਇਰਸ ਮਹਾਂਮਾਰੀ
ਕੋਰੋਨਾ ਵਾਇਰਸ ਦਾ ਪ੍ਰਕੋਪ
ਕੋਰੋਨਾ ਵਾਇਰਸ ਦਾ ਡਰ
ਕੋਰੋਨਾਵਾਇਰਸ
ਕੋਰੋਨਾਵਾਇਰਸ ਦੇ ਕੇਸ
ਕੋਰੋਨਾਵਾਇਰਸ ਦਾ ਪ੍ਰਕੋਪ
ਕੋਰੋਨਵਾਇਰਸ ਮਹਾਂਮਾਰੀ
ਕੋਰੋਨਾਵਾਇਰਸ ਦਾ ਡਰ
ਖੰਘ
ਖੰਘਣ ਦੀ ਵਿਧੀ
ਖੰਘਣਾ
cov 19
cov19
ਕੋਵਿਡ
ਕੋਵਿਡ-19 ਸੰਕਟ
ਕੋਵਿਡ-19
ਕੋਵਿਡ19
ਕੋਵੀਡ-19 ਮਹਾਂਮਾਰੀ
ਕੋਵਿਡ-19 ਪ੍ਰਕੋਪ
ਕੋਵਿਡ-19 ਮਹਾਂਮਾਰੀ
ਕੋਵਿਡ 19
ਮੌਜੂਦਾ ਸੰਕਟ
ਮੌਜੂਦਾ ਸਿਹਤ ਸੰਕਟ
ਮੌਜੂਦਾ ਪ੍ਰਕੋਪ
ਮੌਜੂਦਾ ਮਹਾਂਮਾਰੀ
ਸੀਵੀ
ਸੀਵੀ-19
ਜਾਨਲੇਵਾ
ਜਾਨਲੇਵਾ ਵਾਇਰਸ
ਮੌਤ ਦੀ ਦਰ
ਮੌਤ ਦੀ ਗਿਣਤੀ
ਰੋਗਾਣੂ ਰਹਿਤ ਕਰੋ
ਖੋਜਣਯੋਗ
ਡਿਟਰਜੈਂਟ
ਸਾਹ ਲੈਣ ਵਿੱਚ ਮੁਸ਼ਕਲ
ਸ਼ੂਗਰ ਦੀ ਬਿਮਾਰੀ
ਤਸ਼ਖੀਸ਼ ਯੋਗ ਬਿਮਾਰੀ
ਤਸ਼ਖੀਸ਼ੀ ਪ੍ਰੋਟੋਕੋਲ
ਤਸ਼ਖੀਸ਼ੀ ਜਾਂਚ
ਬਿਮਾਰੀ
ਬਿਮਾਰੀ ਦੀ ਪ੍ਰਕੋਪ
ਰੋਗਾਣੂ-ਨਾਸ਼ਕ
ਡਿਸਪੋਜ਼ੇਬਲ
ਛਿੱਟ ਸੰਚਾਰ
ਛਿੱਟਾਂ
ਖੁਸ਼ਕ ਖੰਘ
ਖੁਸ਼ਕ ਸਤ੍ਹਾ ‘ਤੇ ਗੰਦਗੀ
ਈਬੋਲਾ
ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਇਲਾਜ
ਇਲੈਕਟ੍ਰੋਨ ਮਾਈਕ੍ਰੋਸਕੋਪ
ਐਮਰਜੈਂਸੀ ਵਿਭਾਗ
ਮਹਾਂਮਾਰੀ
ਮਹਾਂਮਾਰੀ ਵਕਰ
ਮਹਾਂਮਾਰੀ ਦੀ ਚੋਟੀ
ਮਹਾਂਮਾਰੀ ਵਿਗਿਆਨੀ
ਐਕਸਪੋਜਰ
ਬਹੁਤ ਸਾਵਧਾਨੀ
ਅੱਖ ਸੁਰੱਖਿਆ
ਚਿਹਰੇ ਦਾ ਮਾਸਕ
ਚਿਹਰੇ ਦੇ ਮਾਸਕ
ਪਰਿਵਾਰ ਸਮੂਹ
ਮੌਤ ਦੀ ਦਰ
ਵੀਰਜ਼ ਗੰਦਗੀ
ਬੁਖ਼ਾਰ
ਛੂਤ ਦੇ ਵਕਰ ਨੂੰ ਸਮਤਲ ਕਰੋ
ਫਲੂ
ਭੋਜਨ ਸੁਰੱਖਿਆ
ਫਾਰਮਲਡੀਹਾਈਡ
ਢਿੱਡ ‘ਚ ਜਲਨ
ਕੀਟਾਣੂਨਾਸ਼ਕ
ਗਲੋਬਲ ਮਹਾਂਮਾਰੀ
ਗਲੋਬਲ ਵਾਰਮਿੰਗ
ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਾਹ ਲੈਣਾ
ਗੁਆਂਗਡੋਂਗ
H1N1
H1N1 ਵਾਇਰਸ
ਹੱਥਾਂ ਲਈ ਕੀਟਾਣੂਨਾਸ਼ਕ
ਹੈਂਡ ਸੈਨੀਟਾਈਜ਼ਰ
ਸਿਹਤ ਦੇਖਭਾਲ ਪ੍ਰਦਾਨਕ
ਸਿਹਤ ਸੰਕਟ
ਸਿਹਤ ਯੋਜਨਾ ਕੈਰੀਅਰ
ਸਿਹਤ ਸੇਵਾਵਾਂ
ਦਿਲ ਦੀ ਧੜਕਨ ਬੰਦ ਹੋਣਾ
ਤੇਜ਼ ਬੁਖਾਰ
HIV
ਹਸਪਤਾਲ ‘ਚ ਦਾਖ਼ਲ ਹੋਣਾ
ਘਰੇਲੂ ਬਲੀਚ
ਹੂਬੇਈ
ਹਾਈਡਰੋਜਨ ਪਰਆਕਸਾਈਡ
ਹਾਈਜੀਨ
ਇਮਯੂਨ ਸਿਸਟਮ
ਇਮਯੂਨਿਟੀ
ਕਮਜ਼ੋਰ ਇਮਯੂਨਿਟੀ
ਇਮਯੂਨਿਟੀ ਵਿਗਿਆਨੀ
ਬਿਮਾਰੀ ਦੇ ਲੱਛਣ
ਬਿਮਾਰੀ ਦੇ ਲੱਛਣ ਦਿਸਣ ਦੀ ਮਿਆਦ
ਅਸਿੱਧਾ ਸੰਪਰਕ
ਲਾਗ
ਲਾਗ
ਲਾਗ ਵਾਲੀ
ਲਾਗ ਲੱਗਣ ਦੀ ਯੋਗਤਾ
ਨਜ਼ਲਾ
ਸ਼ੁਰੂਆਤੀ ਪ੍ਰਸਾਰਣ ਘਟਨਾ
ਤੀਬਰ ਦੇਖਭਾਲ ਸੰਬੰਧੀ ਉਪਕਰਨ
ਵਿਚਕਾਰਲਾ ਹੋਸਟ
ਯੋਨੀ ਸੰਬੰਧੀ
ਬਿਮਾਰੀ ਦੇ ਲੱਛਣ
ਵਖਰੇਵਾਂ
ਆਈਸੋਪ੍ਰੋਪੈਨੋਲ
ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਟੈਸਟ ਕਿੱਟ
ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਜਾਂਚ
ਜਾਂਚ ਦੀ ਘਾਟ
ਟੈਸਟ ਦੀ ਘਾਟ
ਤਾਜ਼ਾ ਜਾਣਕਾਰੀ
ਜਿਗਰ ਦਾ ਕੰਮ ਕਰਨਾ ਬੰਦ ਹੋਣਾ
ਸਥਾਨਕ ਜਨਤਕ ਸਿਹਤ ਅਥਾਰਟੀ
ਤਾਲਾਬੰਦੀ
ਫੇਫੜੇ
ਮਾਸਕ
ਖ਼ਸਰਾ
ਮਕੈਨੀਕਲ ਹਵਾਦਾਰੀ
ਮੀਡੀਆ ਕਵਰੇਜ
ਡਾਕਟਰੀ ਦੇਖਭਾਲ
MERS
Mers CoV
ਮਾਈਕਰੋਬਾਇਓਲੋਜਿਸਟ
ਹਲਕੀ ਖੰਘ
ਮੌਤ ਦੀ ਦਰ
ਬਹੁ-ਅੰਗ ਦਾ ਕੰਮ ਕਰਨਾ ਬੰਦ ਹੋਣਾ
ਨੱਕ ਬੰਦ
ਨਿਰਪੱਖ ਡਿਟਰਜੈਂਟ
ਨਵਾਂ ਸਧਾਰਣ
ਨਾਵਲ ਕੋਰੋਨਾ ਵਾਇਰਸ
ਨਾਵਲ ਕੋਰੋਨਾਵਾਇਰਸ
ਨਾਵਲ ਕੋਰੋਨਾਵਾਇਰਸ ਪ੍ਰਕੋਪ
ਨਾਵਲ ਵਾਇਰਸ
ਆਨਲਾਈਨ ਡਾਕਟਰੀ ਸਲਾਹ
ਸ਼ੁਰੂਆਤ
ਫੈਲਣਾ
ਫੈਲਣ ਦੀ ਤਤਪਰਤਾ
ਕੁੱਲ ਮੌਤ
ਮਹਾਂਮਾਰੀ
ਪੈਨਗੋਲਿਨ
ਰੋਗਜਨਕ ਪਦਾਰਥ
ਪੈਥਾਲੋਜੀ
ਮਰੀਜ਼ ਦੀ ਦੇਖਭਾਲ ਦਾ ਉਪਕਰਨ
ਨਿੱਜੀ ਸੁਰੱਖਿਆ ਉਪਕਰਨ
ਵਿਅਕਤੀ-ਤੋਂ-ਵਿਅਕਤੀ ਸੰਚਾਰ
ਬਲਗਮ
ਸਰੀਰਕ ਸੰਪਰਕ
ਪਲੇਗ
ਨਮੂਨੀਆ
ਨਮੂਨੀਆ
ਸਕਾਰਾਤਮਿਕ ਟੈਸਟ
ਸਾਵਧਾਨੀ
ਸਤਰਕਤਾਪੂਰਨ
ਪਹਿਲਾਂ ਦੀ ਸਥਿਤੀ
ਤਿਆਰੀ
ਪੂਰਵ ਲੱਛਣ
ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾਓ
ਦੂਜਿਆਂ ਨੂੰ ਬਚਾਓ
ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾਓ
ਸੁਰੱਖਿਆ ਉਪਾਅ
ਜਨਤਕ ਸਿਹਤ ਸੰਕਟ
ਫੇਫੜੇ ਦੇ ਟਿਸ਼ੂ ਨੂੰ ਨੁਕਸਾਨ
ਕੁਰਾਟੀਨ
ਤੇਜ਼ ਜੋਖਮ ਮੁਲਾਂਕਣ
ਪ੍ਰਤਿਕਿਰਿਆਸ਼ੀਲ ਦ੍ਰਵ
ਨਿਯਮਤ ਫਲੂ
ਮੁੜ-ਲਾਗ
ਗੁਰਦੇ ਸੰਬੰਧੀ ਬਿਮਾਰੀ
ਗੁਰਦੇ ਕੰਮ ਨਾ ਕਰਨਾ
ਸਾਹ ਯੰਤਰ
ਸਾਹ ਸੰਬੰਧੀ
ਸਾਹ ਦੀ ਬਿਮਾਰੀ
ਸਾਹ ਲੈਣ ਵਿੱਚ ਤਕਲੀਫ
ਸਾਹ ਦੀਆਂ ਛਿੱਟਾਂ
ਸਾਹ ਸੰਬੰਧੀ ਹਾਈਜੀਨ
ਸਾਹ ਦੀ ਬਿਮਾਰੀ
ਸਾਹ ਸੰਬੰਧੀ ਸਿੰਡਰੋਮ
ਸਾਹ ਦੀ ਨਲੀ ਦੀ ਬਿਮਾਰੀ
ਪਾਬੰਦੀਆਂ
ਦੁਬਾਰਾ ਪੈਦਾ ਹੋਣਾ
RNA
ਰੁਬੇਲਾ
ਵਗਦਾ ਨੱਕ
SARS
SARS-CoV-2
SARS-CoV
ਸਾਰਸ-ਸੰਬੰਧੀ ਕੋਰੋਨਾਵਾਇਰਸ
ਮੌਸਮੀ ਫਲੂ
ਮੌਸਮੀ ਨਜ਼ਲਾ
ਰਿਸਣ ਪਦਾਰਥ
ਸਵੈ-ਕੁਰਾਟੀਨ
ਸੈਪਸਿਸ (ਤੰਤੂਆਂ ਦਾ ਗਲਨ ਸੜਨ)
ਸੈਪਟਿਕ ਸ਼ੌਕ
ਗੰਭੀਰ ਤੀਬਰ ਸਾਹ ਸਿੰਡਰੋਮ
ਸਾਹ ਲੈਣ ਵਿੱਚ ਕਮੀ
ਬਿਮਾਰ
ਬਿਮਾਰੀ
ਛਿੱਕ
ਛਿੱਕ
ਛਿੱਕਣਾ
ਸਮਾਜਕ ਦੂਰੀ
ਗਲੇ ਵਿੱਚ ਖਰਾਸ਼
ਸਪੈਨਿਸ਼ ਫਲੂ
ਨਮੂਨਾ ਭੰਡਾਰ
ਪ੍ਰਸਾਰ
ਥੁੱਕ
ਦੂਸ਼ਿਤ ਕਰਨਾ
ਸਹਿਯੋਗੀ
ਸਤ੍ਹਾ
ਸਤ੍ਹਾ
ਸੰਦੇਹਪੂਰਨ ਲਾਗ
ਸਵੈਬ
ਸਵਾਈਨ ਫਲੂ
ਲੱਛਣ
ਲੱਛਣ ਸੰਬੰਧੀ
ਲੱਛਣ
ਟਾਰਗੇਟੇਡ ਡਿਸਇਨਫੈਕਸ਼ਨ
ਟੈਸਟ ਕਿੱਟ
ਜਾਂਚ ਵਿੱਚ ਗੜਬੜ
ਟਿਸ਼ੂ ਨੂੰ ਨੁਕਸਾਨ
ਟੀ.ਪੀ. ਦੀ ਘਾਟ
ਟਾਇਲਟ ਪੇਪਰ ਦੀ ਘਾਟ
ਛੋਹ
ਛੋਹ ਸੰਬੰਧੀ
ਸੰਚਾਰ-ਯੋਗਤਾ
ਸੰਚਾਰ-ਯੋਗ
ਸੰਚਾਰ
ਸੰਚਾਰ ਸੰਭਾਵਨਾ
ਆਮ ਫਲੂ
ਅੰਤਰੀਵ ਬਿਮਾਰੀ
ਅਪਡੇਟ
ਟੀਕਾ
ਟੀਕੇ
ਹਵਾਦਾਰੀ
ਹਵਾਦਾਰੀ
ਹਵਾਦਾਰੀ
ਵਾਇਰਸ ਦਾ ਲਾਗ
ਵਾਇਰਵ ਦਾ ਪ੍ਰਕੋਪ
ਵਾਇਰਲ ਮਹਾਂਮਾਰੀ
ਵਾਇਰਲ ਨਮੂਨੀਆ
ਵਰਚੁਅਲ ਕੇਅਰ
ਜ਼ਹਿਰੀਲਾਪਣ
ਵਾਇਰਸ
ਵਾਇਰਸ ਦਾ ਪ੍ਰਕੋਪ
ਵਾਇਰਸ ਦਾ ਡਰ
ਵਾਇਰਸ ਦਾ ਪ੍ਰਸਾਰ
ਵਾਇਰਸ ਕਰਕੇ ਤਣਾਅ
ਵਾਇਰਸ ਦਾ ਸੰਚਾਰ
vivid-19
ਹੱਥ ਧੋਣੇ
ਹਰੇਕ ਨੂੰ ਹੱਥ ਧੋਣਾ
ਆਪਣੇ ਹੱਥ ਧੋਵੋ
ਵਾਈਟ ਬਲੱਡ ਸੈੱਲ ਦੀ ਗਿਣਤੀ
ਵਿਆਪਕ ਸੰਚਾਰ
ਘਰੋਂ ਕੰਮ ਕਰਨਾ
WFH
ਵੁਹਾਨ
