gripe de 1918
bronquite aguda
doença respiratória aguda
SIDA
gotículas suspensas no ar
vias respiratórias
à base de álcool
toalhetes para as mãos à base de álcool
desinfetante para as mãos à base de álcool
doença alveolar
uma epidemia
gripe anual
medicamento anti-inflamatório
medicamento antiviral
tratamento antiviral
análise
assintomático
gripe das aves
Peste Negra
tensão arterial
fluido corporal
respiração
peste bubónica
c19
cv19
taxa de mortalidade de casos
agente causador
CDC
desinfeção química
raio X ao tórax
diagnóstico clínico
triagem clínica
contacto estreito
cvírus (coronavírus)
doença respiratória crónica
constipação comum
gripe comum
doença transmissível
propagação na comunidade
transmissão na comunidade
sistema imunitário comprometido
contágio
contagioso(a)
contagiosidade
corona
coronavírus
epidemia de coronavírus
surto de coronavírus
medo do coronavírus
coronavírus
casos de coronavírus
surto de coronavírus
pandemia de coronavírus
medo do coronavírus
tosse
protocolo para a tosse
tossir
cov 19
cov19
COVID
crise da COVID-19
covid-19
covid19
epidemia da COVID-19
surto da COVID-19
pandemia da COVID-19
COVID 19
crise atual
crise de saúde atual
surto atual
pandemia atual
CV
CV-19
mortal
vírus mortal
taxa de mortalidade
números da mortalidade
descontaminar
detetável
detergente
dificuldade respiratória
diabetes
doença diagnosticável
protocolo de diagnóstico
testes de diagnóstico
a própria doença
surto da doença
desinfetante
descartável
transmissão por gotículas
gotículas
tosse seca
contaminação da superfície seca
ébola
tratamento eficaz
microscópio eletrónico
departamento de emergência
epidemia
curva epidémica
pico epidémico
epidemiologista
exposição
cuidado extremo
proteção dos olhos
máscara facial
máscaras faciais
agrupamento familiar
taxa de mortalidade
contaminação fecal
febre
achatar a curva de infeção
gripe
segurança alimentar
formaldeído
gastroenterite
germicida
pandemia global
aquecimento global
boa higiene respiratória
Cantão
H1N1
Gripe A subtipo H1N1
desinfetante para as mãos
antissético para as mãos
prestador de cuidados de saúde
crise de saúde
operadora de plano de saúde
serviços de saúde
insuficiência cardíaca
febre alta
VIH
hospitalizar
lixívia doméstica
Hubei
peróxido de hidrogénio
higiene
sistema imunitário
imunidade
imunocomprometido
imunologista
incubação
período de incubação
contacto indireto
infetar
infeção
infeccioso
infecciosidade
gripe
evento de transmissão inicial
equipamento de cuidados intensivos
hospedeiro intermediário
intrauterino
intubação
isolamento
Isopropanol
kit de teste de laboratório
testes de laboratório
falta de verificação
falta de testes
últimas atualizações
falência hepática
autoridade local de saúde pública
isolamento
pulmões
máscaras faciais
sarampo
ventilação mecânica
cobertura mediática
cuidados médicos
MERS (Síndrome Respiratória do Médio Oriente)
MERS CoV (Síndrome Respiratória do Médio Oriente)
microbiologista
tosse ligeira
taxa de mortalidade
falência de múltiplos órgãos
congestão nasal
detergente neutro
novo normal
novo coronavírus
novo coronavírus
surto do novo coronavírus
vírus novo
consulta médica online
início
surto
preparação para surtos
letalidade global de casos
pandemia
pangolim
patogénico
patologia
equipamentos de cuidados ao paciente
equipamento de proteção pessoal
transmissão de pessoa para pessoa
muco
contacto físico
praga
pneumonia
pneumonias
teste positivo
precaução
da precaução
condição de saúde preexistente
preparação
prognóstico
proteger-me
proteger os outros
proteger-se
medidas de proteção
crise de saúde pública
danos no tecido pulmonar
quarentena
rápida avaliação de riscos
reagente
gripe regular
reinfeção
doença renal
falência renal
respirador
respiratório
doença respiratória
desconforto respiratório
gotículas respiratórias
higiene respiratória
doença respiratória
síndrome respiratória
doença do trato respiratório
restrições
voltar a surgir
RNA
rubéola
prurido no nariz
SARS (síndrome respiratória aguda grave)
SARS-CoV-2
SARS-CoV
coronavírus relacionado com a sars (síndrome respiratória aguda grave)
gripe sazonal
influenza sazonal (gripe sazonal)
secreção
autoquarentena
sépsis
choque sético
Síndrome Respiratória Aguda Grave
dificuldade em respirar
doente
doença
espirrar
espirros
espirrar
distanciamento social
dor de garganta
gripe espanhola
colheita de amostras
espalhar
escarro
estigmatização
de apoio
superfície
superfícies
suspeita de infeção
cotonete
gripe suína
sintoma
sintomático
sintomas
desinfeção dirigida
kit de teste
erro de teste
danos dos tecidos
escassez de pap. hig.
escassez de papel higiénico
tocar
comovente
transmissibilidade
transmissível
transmissão
potencial transmissão
gripe típica
doença subjacente
atualizações
vacina
vacinas
ventilação
ventilador
ventiladores
infeção viral
surto viral
pandemia viral
pneumonia viral
cuidados virtuais
virulência
o próprio vírus
surto de vírus
medo do vírus
propagações do vírus
estirpe do vírus
transmissão viral
vivid-19
lavar as mãos
lavar as mãos
lavar as suas mãos
contagem de glóbulos brancos
transmissão generalizada
trabalhar a partir de casa
Teletrabalho
Wuhan
