1918 flensa
bráð berkjubólga
bráður öndunarfærasjúkdómur
AIDS
svífandi smádropar
öndunarvegur
alkóhólbundinn
alkóhólbundinn handáburður
alkóhólbundið handhreinsiefni
tannbergs sjúkdómur
faraldur
árleg flensa
bólgueyðandi lyf
veirueyðandi lyf
veirueyðandi meðferð
próf
einkennalaus
fuglaflensa
Svartidauði
blóðþrýstingur
líkamsvessi
anda
svartidauði
c19
cv19
tilvik dauðsfalla
orsakavaldur
Sóttvarnalæknir
sótthreinsun með efnum
röntgenmynd af brjósti
klínísk greining
klínísk rannsókn
mikil nánd
cvírus
langvinnur öndunarfærasjúkdómur
algengt kvef
algeng flensa
smitsjúkdómur
dreifing í samfélagi
smit í samfélagi
ónæmiskerfi í hættu
smitun
smitandi
smitun
kóróna
kórónavírus
kórónavírus faraldur
kórónavírus faraldur
hræðsla við kórónavírus
kórónavírus
tilfelli kórónavíruss
kórónavírus faraldur
kórónavírus heimsfaraldur
hræðsla við kórónavírus
hósti
siðareglur við hósta
hóstandi
cov 19
cov19
COVID
COVID-19 hættuástand
covid-19
covid19
COVID-19 faraldur
COVID-19 faraldur
COVID-19 heimsfaraldur
COVID 19
núverandi hættuástand
núverandi heilsu hættuástand
núverandi faraldur
núverandi heimsfaraldur
CV
CV-19
banvænn
banvænn vírus
dánarhlutfall
mannfall
afmengun
greinanlegt
þvottaefni
öndunarerfiðleikar
sykursýki
greinanlegur sjúkdómur
greiningarferli
greiningarpróf
sjúkdómurinn sjálfur
faraldur sjúkdóms
sótthreinsiefni
einnota
útbreiðsla smádropa
smádropar
þurr hósti
þurr yfirborðsmengun
ebóla
árangursrík meðferð
rafeindasmásjá
bráðadeild
faraldur
faraldurs kúrfa
hámark faraldurs
sóttvarnalæknir
útsetning
mikil varúð
augnvernd
andlitsgríma
andlitsgrímur
fjölskylduklasi
dánartíðni
saur mengun
hiti
fletja út sýkingarkúrfuna
flensa
matar öryggi
formaldehýð
meltingarfærabólga
sýklaeyðandi
heimsfaraldur
hnatthlýnun
gott öndunarfæra hreinlæti
Guangdong
H1N1
H1N1 vírus
sótthreinsiefni handa
handspritt
veitandi heilsugæslu
heilsukrísa
flutningsaðili heilsuáætlunar
heilbrigðisþjónusta
hjartabilun
hár hiti
HIV
á sjúkrahús
klór til heimilisnota
Hubei
vetnisperoxíð
hreinlæti
ónæmiskerfi
ónæmi
ónæmisbældum
ónæmisfræðingur
ræktun
ræktunartímabil
óbeint samband
smita
smitun
smitandi
smitvirkni
inflúensa
upphaflegur sendingar atburður
gjörgæslubúnaður
millihýsill
innanlegs
tilfærsla
einangrun
Ísóprópanól
rannsóknarstofu prófunarbúnaður
rannsóknarstofu próf
skortur á prófum
skortur á prófum
nýjustu uppfærslurnar
lifrarbilun
staðbundin heilbrigðiseftirlit sveitarfélaga
lokun
lungum
grímur
mislingar
vélræn loftræsting
fjölmiðlaumfjöllun
læknishjálp
MERS
MERS CoV
örverufræðingur
vægur hósti
dánartíðni
bilun í mörgum líffærum
nefstífla
hlutlaust þvottaefni
nýtt norm
nýr kórónavírus
nýr kórónavírus
nýr kórónavírus faraldur
nýr vírus
læknisráðgjöf á netinu
upphaf
faraldur
reiðubúin við faraldri
dauðsföll í heild
heimsfaraldur
pangólín
sýkill
meinafræði
búnaður fyrir umönnun sjúklinga
persónuhlífar
flutningur frá manni til manns
slím
líkamleg snerting
plága
lungnabólga
lungnabólga
jákvætt próf
varúðar
varúðar
núverandi ástand
viðbúnaður
batahorfur
vernda mig
vernda aðra
vernda sjálfan þig
verndarráðstafanir
lýðheilsukreppa
lungnavefskemmdir
sóttkví
hratt áhættumat
hvarfefni
venjuleg flensa
endursmit
nýrnasjúkdómur
nýrnabilun
öndunarvél
öndunarfæri
öndunarfærasjúkdómur
öndunarerfiðleikar
öndunar smádropar
öndunar hreinlæti
öndunarfærasjúkdómur
öndunarfæraheilkenni
öndunarfærasjúkdómur
takmarkanir
koma upp aftur
RNA
mislingar
nefrennsli
SARS
SARS-CoV-2
SARS-CoV
sars-tengdur kórónavírus
árstíðabundin flensa
árstíðabundin inflúensa
seyting
sjálf sóttkví
blóðeitrun
blóðsýkingarlost
Alvarlegt brátt öndunarfæraheilkenni
andstuttur
veikur
veikindi
hnerra
hnerrar
hnerra
félagsleg fjarlægð
hálsbólga
spænska veikin
sýna safn
útbreiðsla
hráki
stigmyndun
stoð
yfirborð
yfirborð
grunur um sýkingu
strok
svínaflensa
einkenni
einkenni
einkenni
markviss sótthreinsun
prufusett
prófunarvilla
vefjaskemmdir
sp skortur
salernispappírs skortur
snertu
snerta
smitleiðir
smitandi
smit
smit möguleikar
dæmigerð flensa
undirliggjandi sjúkdóm
uppfærslur
bóluefni
bóluefni
loftræsting
öndunarvél
öndunarvélar
veirusýking
veirufaraldur
veiru heimsfaraldur
veiru lungnabólga
sýndar umönnun
meinleysi
vírusinn sjálfur
vírusfaraldur
vírushræðsla
vírus dreifing
vírusstofn
veirusmit
vivid-19
þvo hendur
þvo sér um hendur
þvoðu þér um hendurnar
fjöldi hvítra blóðkorna
útbreitt smit
að vinna að heiman
VAH
Wuhan
