1918 ж. тұмау
жіті бронхит
жіті респираторлық ауру
ЖҚТБ
ауамен таралатын тамшылар
тыныс алу жолдары
құрамында спирт бар
құрамында спирт бар қолға арналған антисептик
құрамында спирт бар қолға арналған зарарсыздандырғыш құрал
альвеококкоз
эпидемия
жыл сайынғы тұмау
қабынуға қарсы дәрі-дәрмектер
вирусқа қарсы дәрі-дәрмектер
вирусқа қарсы ем
тест
асимптомдық
құс тұмауы
оба ауруы
қан қысымы
денедегі сұйықтық
тыныс алу
бубон обасы
c19
cv19
өлім-жітім
ауру қоздырғыш
Ауруды бақылау орталығы
химиялық зарарсыздандыру
флюорография
клиникалық диагноз
клиникалық зерттеу
тығыз байланыс
коронавирус
созылмалы респираторлық ауру
суық тию
тұмау
жұқпалы ауру
қоғамға таралу
қоғамға тарау
әлсіреген иммундық жүйе
жұқпалы ауру
жұқпалы
инфекция
корона
коронавирус
коронавирус эпидемиясы
коронавирустың тарауы
коронавирустан қорқу
коронавирус
коронавирус жағдайлары
коронавирустың тарауы
коронавирус пандемиясы
коронавирустан қорқу
жөтел
жөтелу әдебі
жөтелу
cov 19
cov19
COVID
COVID-19 дағдарысы
covid-19
covid19
COVID-19 эпидемиясы
COVID-19 тарауы
COVID-19 пандемиясы
COVID 19
ағымдағы дағдарыс
ағымдағы денсаулық дағдарысы
ағымдағы таралу
ағымдағы пандемия
CV
CV-19
өлімге әкелетін
өлімге әкелетін вирус
өлім көрсеткіші
зардап шегушілер саны
залалсыздандыру
анықталатын
залалсыздандырғыш құрал
тыныстың тарылуы
диабет
анықталатын ауру
диагностика хаттамасы
диагностикалық тексеру
аурудың өзі
аурудың таралуы
залалсыздандырғыш құрал
бір рет қолданылатын
тамшыдан жұғу
тамшылар
құрғақ жөтел
құрғақ беттің ластануы
эбола
тиімді емдеу
электрондық микроскоп
жедел медициналық көмек көрсету бөлімі
эпидемия
эпидемиялық қисық
эпидемиялық пик
эпидемиолог
жұқпалы ауру көзімен байланыс
айрықша сақтық шаралары
көз қорғанысы
медициналық маска
медициналық маскалар
ауырлаған отбасы анамнезі
өлім-жітім
нәжістен жұғу
қызу көтерілуі
инфекция қисығын түзету
тұмау
тағам қауіпсіздігі
формальдегид
гастроэнтерит
микробқа қарсы дәрі-дәрмек
жаһандық пандемия
жаһандық жылыну
жақсы тыныс алу гигиенасы
Гуандун
H1N1
H1N1 вирусы
қолға арналған зарарсыздандырғыш құрал
қолға арналған антисептик
медициналық ұйым
денсаулық дағдарысы
медициналық сақтандыру
денсаулық сақтау қызметтері
жүрек жеткіліксіздігі
жоғары температура
АҚТҚ
стационарға жатқызу
ағартқыш
Хубэй
сутегінің асқын тотығы
гигиена
иммундық жүйе
иммунитет
иммунитеті әлсіреген
иммунолог
инкубация
инкубация кезеңі
жанама байланыс
жұқтыру
инфекция
жұқпалы
жұқпалылық
тұмау
бастапқы трансмиссия оқиғасы
реанимациялық құрылғы
аралық ие
жатырішілік
интубация
изоляция
изопропанол
зертханалық тест жинағы
зертханалық тест
тест тапшылығы
тест тапшылығы
ең соңғы жаңартулар
бауыр жеткіліксіздігі
жергілікті денсаулық сақтау мекемесі
блоктау
өкпе
маскалар
қызылша
механикалық желдету
БАҚ-та таралуы
медициналық көмек
Таяу шығыс респираторлық синдромы (MERS)
MERS CoV вирусы
микробиолог
жұмсақ жөтел
өлім-жітім деңгейі
көптеген органдардың функционалдық жеткіліксіздігі
мұрынның бітелуі
бейтарап детергент
жаңа стандарт
жаңа коронавирус
жаңа коронавирус
жаңа коронавирустың таралуы
жаңа вирус
онлайн медициналық көмек
ауру дебюті
таралу
таралуға дайындық
жалпы өлім-жітім
пандемия
панголин
патоген
патология
пациентке көмек беру құрылғысы
жеке қорғаныс құрылғысы
адамнан адамға таралу
қақырық
физикалық байланыс
оба
пневмония
пневмониялық
оң нәтижелі тест
сақтық шарасы
профилактикалық
бұрыннан бар жағдайлар
дайындық
болжам
өзіңді қорғау
басқаларды қорғау
өзіңізді қорғау
қорғаныс шаралары
қоғамдық денсаулық дағдарысы
өкпе тінінің зақымдалуы
карантин
қауіпті тез арада бағалау
реагент
қарапайым тұмау
қайталама инфекция
бүйрек ауруы
бүйрек жеткіліксіздігі
респиратор
респираторлық
респираторлық ауру
ентігу
респираторлық тамшылар
респираторлық гигиена
респираторлық ауру
респираторлық синдром
тыныс алу жолдарының ауруы
шектеулер
жаңа толқын
РНҚ
қызылша
тұмау
АЖРС
Коронавирус ауыр жіті респираторлық синдромы 2
Коронавирус ауыр жіті респираторлық синдромы
АЖРС-ға қатысты коронавирус
маусымдық тұмау
маусымдық тұмау
секреция
жеке карантин
сепсис
сепсистік шок
Ауыр жіті респираторлық синдромы
тыныс алудың қиындауы
лоқсу
сырқат
түшкірік
түшкірік
түшкіру
әлеуметтік қашықтық
тамақ ауруы
испан тұмауы
үлгілерді жинау
таралу
қақырық
маргинализация
толықтырушы
бет
беттер
күдікті инфекция
жағынды
шошқа тұмауы
симптом
симптомдық
симптомдар
мақсатты дезинфекция
тестілер жинағы
тестілеу қатесі
тіннің зақымдалуы
дәретхана қағазының жетіспеушілігі
дәретхана қағазының жетіспеушілігі
жанасу
жанасу
жұғу
жұқпалы
трансмиссия
ықтимал жұғу
қарапайым тұмау
бастапқы ауру
жаңартулар
вакцина
вакциналар
желдету
желдеткіш
желдеткіштер
вирустық инфекция
вирустың таралуы
вирустық пандемия
вирустық пневмония
виртуалды күтім
уыттылық
вирустың өзі
вирустың таралуы
вирустан қорқу
вирустың таралуы
вирус штаммы
вирус трансмиссиясы
vivid-19
қол жуу
біреудің қолын жуу
қолыңызды жуу
қандағы лейкоцит деңгейі
таралу трансмиссиясы
үйден жұмыс істеу
үйден жұмыс істеу
Ухань
