şewba 1918
bronşîta giran
nexweşiya giran a nefesê
Êydz
Dilopkeyên di hewayê de
rêya hewayî
ji alkolê
mizdanka alkolî ya destan
paqijkera alkolî ya destan
nexweşiya piriyan
nexweşiya jêgir
şewba salane
madeya dijî werimînê
madeya dijî vayrusan
dermanê dijî vayrusan
ceribandin
bêyî nîşane
şewba mirîşkan
nexweşiya reşavê
tansiyona xwînê
aveka bedenê
bêhnkişandin
nexweşiya reşava kevirkî
c19
cv19
qasa mirinbariya nexweşan
hokara çêbûnê
CDC
pakkirina kîmyayî
tîrêja-x ya sîngî
jêfêmkirina klînîkî
ceribandina klînîkî
pêwedniya nêzîk
cvayrus
nexweşiya domdar a nefesê
sermalêdana asayî
şewba asayî
nexweşiya guhêzbar
berbelavbûna civakî
veguhestina civakî
pergala lihevkirî ya ewlebûnê
nexweşiya vegir
jêgir
jêgirbûn
korona
korona vayrus
jêgirbûna koronavayrusê
belavbûna korona vayrusê
tirsa ji korona vayrusê
koronavayrus
kesên tûşî koronavayrusê
belavbûna koronavayrusê
giştgirbûna koronavayrusê
tirsa ji koronavayrusê
kuxîn
berçespa kuxînê
kuxik
kov 19
kov19
KOVÎD
qeyrana KOVÎD-19
kovîd-19
kovîd19
jêgirbûna KOVÎD-19
belavbûna KOVÎD-19
giştgirbûna KOVÎD-19
KOVÎD-19
qeyrana niha
qeyrana niha ya tenduristiyê
belavbûna niha
giştgirbûna niha
KV
CV-19
mirinbar
vayrusa mirinbar
qasa mirinê
mesrefa mirinê
paqijkirina gemarê
nasînbar
madeyên paqijkirinê
bêhnkişandina dijwar
nexweşiya şekir
nexweşiya jêfêmbar
protokola jêfêmkirinê
testa jêfêmkirinê
nexweşî bixwe
belavbûna nexweşiyê
madeya paqijkar
berdest
veguhestina dilopkeyan
dilopke
kuxika ziwa
gemarbûna rûveka ziwa
îbola
dermanê kêrhatî
mîkroskopa elektronî
beşa lezgîn
jêrgir
kevana jêgirbûnê
lûtkeya jêgirbûnê
pisporê nexweşiyên jêgir
ketin ber
hemetebûna zêde
parastina çavan
rûpêç
rûbendan
koma malbatî
qasa kujindeyiyê
gemara ji gû
ta
rastkirina kevana tûşbûnê
şewb
ewlebûna xwarinê
formaldêhîd
werimîna zik
gemarkuj
giştgirbûna cîhanî
germbûna cîhanî
paqijiya baş a nefesê
Guangdong
H1N1
vayrusa H1N1
madeya paqijkar a destan
madeya şûştina destan
muqatekarê tendurisityê
qeyrana tenduristiyê
berpirsê plana tenduristiyê
xizmetên tenduristiyê
têkçûna tenduristiyê
taya zêde
HIV
razandin
madeyên paqijiyê yên malê
Hûbey
hîdrojên pêroksîd
paqijî
pergala ewlebûnê
ewlebûn
lihevkirina ewlebûnê
pisporê ewlebûna nexweşiyan
veşartîbûn
dema veşartîbûnê
pêwendiya nerasterast
tûş kirin
tûşbûn
jêkvegir
jêkvegirî
anflûanza
rûdana yekemîn veguhestin
amûrên muqatebûna baldarane
mazûvanê navbeynê
amûra hundirîn
xistina boriyê nava
cudasazî
îzopropanol
qutiya testa ezmûngehê
testa ezmûngehê
nebûna testkirinê
nebûna testan
birojbûnên dawîn
têkçûna kezebê
rayedarê xwecihî yê tenduristiya giştî
qifilkirin
pişik
rûpêçan
xalên sorikê
hewadana mekanîkî
dapoşana medyayî
muqatebûna bijîşkî
MERS
MERS CoV
pisporê mîkrobiyolojiyê
kuxika nerm
qasa mirinbariyê
têkçûna çend endaman
xilta poz
madeya paqijkirinê ya bêbandor
asayî ya nû
korona vayrusa nû
koronavayrusa nû
belavbûna koronavayrusa nû
vayrusa nû
hevpirsîna internetî ya bijîşkî
destpêk
belavbûna nesaxiyê
amadebûna belevbûnê
mirinbariya giştî ya kesan
giştgirbûn
mûrîxwar
patojên
egernasî
amûrên muqatebûna nexweşan
amûrên parastina kesan
veguhestina kes-bi-kes
xilt û kêm
pêwendiya bedenî
reşav
tengenefes
tengenefesî
testa erê
hemetebûn
hemetetî
merca berî-hebûnê
amadebûn
pêşbînya nexweşiyê
xwe diparêzim
kesên din diparêzim
xwe biparêzin
kiryarên parastinê
qeyrana tenduristiya giştî
ziyana tevna pişikan
varzêkirin û ragirtin
nirxandina zû ya metirsiyê
nîşana nasandinê
şewba rêkûpêk
dîsan tûşbûn
nexweşiya gurçikan
têkçûna gurçikan
rêspîrator
nefesî
nexweşiya nefesiyê
aloziya nefesî
dilopkeyên nefesê
paqijiya nefesiyê
nexweşiya henaseyê
sendroma nefesiyê
nexweşiya rêya nefesê
kêmsînorî
dîsan derketin
RNA
sorsorik
ava poz
SARS
SARS-CoV-2
SARS-CoV
koronavayrus têkildarî sars’ê
şewba demsalî
anflûanzaya demsalî
hatina av û kêmê
xwe varzêkirin
werimîna sor
şoka werimîna sor
Sendroma Nefesê ya Gelekî Giran
kêmhatina bêhnkişandinê
nexweşkirin
nexweşî
bênijîn
dibênije
pijmîn
dûrbûna civakî
gewrî-êş
şewba Spanyayî
koma mînakan
belavbûn
tûk
berçesp lêdan
piştevan
rûvek
rûvekan
tûşbûna gumanbar
pakkarî
şewba berazan
nîşane
nîşaneyî
nîşaneyan
pakkirina armancdar
qutiya testê
şaşiya testê
ziyana tevnê
kêmbûna tp
kêmbûna destmala destavê
destlêdan
dest lêdan
veguhestinbarî
veguhestinbar
veguhestin
potansiyêla veguhestinê
şewba mînak
nexweşiya diyarbûyî
birojbûn
vaksîn
vaksînan
hewadan
dezgeha hewadanê
dezgehên hewadanê
tûşbûna vayrusî
belavbûna vayrusî
giştgirbûna vayrusî
tengenefesiya vayrusî
muqatebûna vayrusî
vayrusgirbûn
vayrus bixwe
belavbûna vayrusê
tirsa ji vayrusê
vayrus belav dibe
westandina vayrusê
veguhestina vayrusê
vivid-19
şûştina destan
şûştina destên hevdu
destên xwe bişon
hejmara selûlên sipî yên xwînê
veguhestina berfireh
karkirina ji malê
WFH
Wuhan
