1918 influensa
akutt bronkitt
akutt luftveissykdom
AIDS
luftbårne dråper
luftveier
alkoholbasert
alkoholbasert hånddesinfeksjon
alkoholbasert hånddesinfeksjonsmiddel
alveolar sykdom
en epidemi
årlig influensa
betennelseshemmende medikament
antiviralt medikament
antiviral behandling
analyse
asymptomatisk
fugleinfluensa
Svartedauden
blodtrykk
kroppsvæske
puste
byllepest
c19
cv19
tilfeller dødelighetsrate
forårsakende agent
CDC
kjemisk desinfeksjon
røntgen av brystet
klinisk diagnose
klinisk utprøving
nærkontakt
cvirus
kronisk luftveissykdom
forkjølelse
vanlig influensa
smittsom sykdom
utbredelse i samfunnet
overføring i samfunnet
kompromittert immunforsvaret
smitte
smittsom
smittsomhet
korona
koronavirus
koronavirus epidemi
koronavirusutbrudd
koronavirus frykt
koronavirus
koronavirus tilfeller
koronavirus utbrudd
koronavirus pandemi
koronavirus frykt
hoste
hosteetikette
hoste
cov 19
cov19
COVID
COVID-19 krise
covid-19
covid19
COVID-19 epidemi
COVID-19 utbrudd
COVID-19 pandemi
COVID 19
nåværende krise
nåværende helsekrise
nåværende utbrudd
nåværende pandemi
CV
CV-19
dødelig
dødelig virus
dødsrate
dødstall
dekontaminere
påvisbar
vaskemiddel
pustevansker
diabetes
diagnostiserbar sykdom
diagnostisk protokoll
diagnostisk testing
selve sykdommen
sykdomsutbrudd
desinfeksjonsmiddel
engangs
dråpeoverføring
dråper
tørrhoste
kontaminering på tørr overflate
ebola
effektiv behandling
elektronmikroskop
akuttmottak
epidemi
epidemikurve
epidemitopp
epidemiolog
eksponering
ekstrem forsiktighet
øyebeskyttelse
ansiktsmaske
ansiktsmasker
familiegruppe
dødelighet
fekal kontaminering
feber
flate ut infeksjonskurven
influensa
matsikkerhet
formaldehyd
gastroenteritt
bakteriedrepende middel
global pandemi
global oppvarming
god åndedrettshygiene
Guangdong
H1N1
H1N1-virus
hånddesinfiserende middel
håndrenser
helsepersonell
helsekrise
helseforsikringsselskap
helsetjenester
hjertefeil
høy feber
HIV
sykehusinnleggelse
husholdningsklor
Hubei
hydrogenperoksyd
hygiene
immunsystem
immunitet
svekket immunforsvar
immunolog
inkubasjon
inkubasjonstid
indirekte kontakt
smitte
infeksjon
smittsom
smittsomhet
influensa
første smitteoverføring
intensivpleieutstyr
mellomvert
intrauterin
intubasjon
isolasjon
isopropanol
laboratorietestesett
laboratorietesting
mangel på testing
mangel på tester
siste oppdateringer
leversvikt
lokal folkehelsemyndighet
lockdown
lunger
masker
meslinger
mekanisk ventilasjon
mediadekning
medisinsk behandling
MERS
MERS CoV
mikrobiolog
mild hoste
dødelighetsrate
multiorgansvikt
tett nese
nøytralt vaskemiddel
ny normal
nytt korona-virus
nytt koronavirus
nye koronavirusutbrudd
nytt virus
online medisinsk konsultasjon
inntreden
utbrudd
utbrudd beredskap
total dødelighet
pandemi
pangolin
patogen
patologi
pasientpleieutstyr
personlig verneutstyr
person-til-person overføring
slim
fysisk kontakt
pest
lungebetennelse
lungebetennelser
positiv test
forholdsregel
sikkerhetstiltak
eksisterende tilstand
beredskap
prognose
beskytte meg selv
beskytte andre
beskytt deg selv
beskyttende tiltak
folkehelsekrise
lungevevskader
karantene
rask risikovurdering
reagent
vanlig influensa
reinfeksjon
nyresykdom
nyresvikt
respirator
luftveiene
luftveissykdom
åndenød
luftveisdråper
åndedrettshygiene
luftveissykdom
luftveissyndrom
luftveissykdom
begrensninger
gjenoppblussing
RNA
rubeola
rennende nese
SARS
SARS-CoV-2
SARS-CoV
sars-relatert koronavirus
periodisk influensa
sesonginfluensa
sekresjon
selv-karantene
sepsis
septisk sjokk
Alvorlig akutt luftveissyndrom (SARS)
kortpustethet
ble syk
sykdom
nyse
nyser
nysing
sosial distansering
sår hals
spanskesyken
prøvetaking
spredning
sputum
stigmatisering
støttende
flate
flater
mistenkt infeksjon
vattpensel
svineinfluensa
symptom
symptomatisk
symptomer
målrettet desinfeksjon
prøvesett
testfeil
vevsskade
tp-mangel
toalettpapirmangel
berøring
berøre
smittsomhet
smittsom
smitte
smittepotensial
vanlig influensa
underliggende sykdom
oppdateringer
vaksine
vaksiner
ventilasjon
ventilator
ventilatorer
virusinfeksjon
viralt utbrudd
viral pandemi
viral lungebetennelse
virtuell pleie
virulens
selve viruset
virusutbrudd
virusfrykt
virusutbredelse
virusstamme
viral overføring
vivid-19
vaske hender
vaske hendene
vask hendene dine
antall hvite blodlegemer
utbredt smitte
jobbe hjemmefra
WFH
Wuhan
