griep 1918
acute bronchitis
acute ademhalingsaandoening
AIDS
luchtgedragen druppeltjes
luchtwegen
alcoholhoudend
alcoholhoudende handreiniger
alcoholhoudende handontsmetter
alveolaire ziekte
een epidemie
jaarlijkse griep
ontstekingsremmende medicatie
antivirale medicatie
antivirale behandeling
test
asymptomatisch
vogelgriep
zwarte pest
bloeddruk
lichaamsvocht
ademhaling
builenpest
c19
cv19
sterftecijfer
veroorzakende factor
CDC
chemische ontsmetting
röntgenfoto borstkas
klinische diagnose
klinische test
nauw contact
cvirus
chronische ademhalingsaandoening
gewone verkoudheid
gewone griep
overdraagbare ziekte
verspreiding in de gemeenschap
overdracht in de gemeenschap
aangetast immuunsysteem
besmetting
besmettelijk
besmettelijkheid
corona
coronavirus
epidemie corona virus
uitbraak corona virus
schrik corona virus
coronavirus
gevallen coronavirus
uitbraak coronavirus
pandemie coronavirus
schrik coronavirus
hoest
hoest etiket
hoesten
cov 19
cov19
COVID
COVID-19 crisis
covid-19
covid19
epidemie COVID-19
uitbraak COVID-19
pandemie COVID-19
COVID 19
huidige crisis
huidige gezondheidscrisis
huidige uitbraak
huidige pandemie
CV
CV-19
dodelijk
dodelijk virus
sterftecijfer
dodental
ontsmetten
detecteerbaar
reinigingsmiddel
moeite met ademhalen
suikerziekte
diagnosticeerbare ziekte
diagnoseprotocol
diagnosetesten
de ziekte zelf
ziekte-uitbraak
ontsmettingsmiddel
wegwerpbaar
overbrenging via druppeltjes
druppeltjes
droge hoest
besmetting droog oppervlak
ebola
doeltreffende behandeling
elektronenmicroscoop
spoedgevallenafdeling
epidemie
curve epidemie
piek epidemie
epidemioloog
blootstelling
uiterste voorzichtigheid
oogbescherming
gezichtsmasker
gezichtsmaskers
familiegroep
sterftecijfer
fecale besmetting
koorts
de infectiecurve afvlakken
influenza
voedselveiligheid
formaldehyde
darmontsteking
germicide
wereldwijde pandemie
aardopwarming
goede ademhalingshygiëne
Guangdong
H1N1
H1N1 virus
handontsmettingsmiddel
handontsmetter
gezondheidszorgverlener
gezondheidscrisis
zorgverzekeraar
gezondheidsdiensten
hartfalen
hoge koorts
HIV
hospitaliseren
huishoudelijk bleekwater
Hubei
waterstofperoxide
hygiëne
immuunsysteem
immuniteit
immuungecompromiteerd
immunoloog
incubatie
incubatieperiode
indirect contact
infecteren
infectie
besmettelijk
besmettelijkheid
influenza
aanvankelijk overdrachtsevenement
uitrusting intensieve verzorging
tussenpersoon
intra-uterien
intubatie
isolatie
isopropanol
kit laboratoriumtest
laboratoriumtest
gebrek aan testen
gebrek aan testkits
laatste nieuws
leverfalen
plaatselijke autoriteiten volksgezondheid
lockdown
longen
maskers
mazelen
mechanische ventilatie
verslaggeving
medische zorg
MERS
MERS CoV
microbioloog
lichte hoest
sterftecijfer
multi-orgaanfalen
neusverstopping
neutraal reinigingsmiddel
nieuwe normaal
nieuw corona virus
nieuw coronavirus
uitbraak nieuw coronavirus
nieuw virus
online medische consultatie
begin
uitbraak
op uitbraak voorbereid
algehele letaliteit
pandemie
schubdier
pathogeen
pathologie
uitrusting patiëntverzorging
persoonlijke beschermende uitrusting
overdracht persoon op persoon
slijm
lichamelijk contact
plaag
longontsteking
longontstekingen
positieve test
voorzorgsmaatregel
preventie
voorafbestaande aandoening
voorbereidheid
prognose
mezelf beschermen
anderen beschermen
jezelf beschermen
beschermende maatregelen
volksgezondheidscrisis
longweefselschade
quarantaine
snelle risicobeoordeling
reagens
normale griep
herbesmetting
nierziekte
nierfalen
ademhalingsapparaat
ademhalinggerelateerd
ademhalingsaandoening
ademnood
ademhalingsdruppeltjes
ademhalingshygiëne
luchtwegaandoening
ademhalingssyndroom
luchtwegziekte
beperkingen
heropkomst
RNA
rodehond
lopende neus
SARS
SARS-CoV-2
SARS-CoV
sars-gerelateerde coronavirus
seizoensgriep
seizoensinfluenza
uitscheiding
zelfquarantaine
sepsis
septische shock
Ernstig acuut ademhalingssyndroom
kortademigheid
verziekt
ziekte
niezen
niest
niezend
beperken van sociale contacten
pijnlijke keel
spaanse griep
verzameling proefmonsters
verspreiden
sputum
stigmatisering
ondersteunend
oppervlak
oppervlakken
vermoede besmetting
wattenstaafje
varkensgriep
symptoom
symptomatisch
symptomen
doelgerichte ontsmetting
testkit
testvergissing
weefselschade
tekort wc-papier
tekort toiletpapier
aanraken
aanraking
overdraagbaarheid
overdraagbaar
overdracht
overdrachtspotentieel
typische griep
onderliggende ziekte
updates
vaccin
vaccins
ventilatie
ventilator
ventilators
virale infectie
virale uitbraak
virale pandemie
virale longontsteking
virtuele zorg
virulentie
virus zelf
virus uitbraak
virus schrik
virus verspreiding
virusstam
virusoverdracht
vivid-19
handen wassen
zich de handen wassen
je handen wassen
telling witte bloedlichaampjes
wijdverspreide overdracht
thuis werken
WFH
Wuhan
