Grippe de 1918
bronchite aiguë
maladie respiratoire aiguë
SIDA
Gouttelettes en suspension dans l'air
aérien
à base d'alcool
désinfectant pour les mains à base d'alcool
désinfectant pour les mains à base d'alcool
maladie alvéolaire
une épidémie
grippe annuelle
médicament anti-inflammatoire
médicament antiviral
traitement antiviral
test
asymptomatique
grippe aviaire
Peste noire
tension artérielle
fluide corporel
respiration
peste bubonique
c19
cv19
taux de létalité
agent responsable
CDC
désinfection chimique
radiographie du thorax
diagnostic clinique
essai clinique
contact rapproché
virus c
maladie respiratoire chronique
rhume
grippe ordinaire
maladie transmissible
propagation communautaire
transmission communautaire
système immunitaire affaibli
contagion
contagieux
contagiosité
corona
coronavirus
épidémie du coronavirus
épidémie du coronavirus
peur du coronavirus
coronavirus
cas de coronavirus
épidémie de coronavirus
pandémie de coronavirus
peur du coronavirus
toux
règles d'hygiène en cas de toux
tousser
cov 19
cov19
COVID
crise du COVID-19
covid-19
covid19
épidémie de COVID-19
épidémie de COVID-19
pandémie de COVID-19
COVID 19
crise actuelle
crise sanitaire actuelle
épidémie actuelle
pandémie actuelle
CV
CV-19
mortel
virus mortel
taux de mortalité
nombre de décès
décontaminer
détectable
détergent
difficulté à respirer
diabète
maladie diagnostiquable
protocole de diagnostic
test de diagnostic
la maladie elle-même
épidémie
désinfectant
jetable
transmission par gouttelettes
gouttelettes
toux sèche
contamination de surface sèche
Ebola
traitement efficace
microscope électronique
service d'urgence
épidémie
courbe épidémique
pic épidémique
épidémiologiste
exposition
extrême prudence
protection des yeux
masque facial
masques faciaux
regroupement familial
taux de mortalité
contamination fécale
fièvre
aplatir la courbe d'infection
grippe
sécurité alimentaire
formaldéhyde
gastro-entérite
germicide
pandémie mondiale
réchauffement climatique
bonne hygiène respiratoire
Guangdong
H1N1
virus H1N1
désinfectant pour les mains
désinfectant pour les mains
prestataire de soins
crise sanitaire
assurance maladie
services de santé
insuffisance cardiaque
forte fièvre
VIH
hospitaliser
eau de Javel domestique
Hubei
peroxyde d'hydrogène
hygiène
système immunitaire
immunité
immunodéprimé
immunologiste
incubation
période d'incubation
contact indirect
infecter
infection
infectieux
infectivité
grippe
événement de transmission initial
équipement de soins intensifs
hôte intermédiaire
intra-utérin
intubation
isolation
Isopropanol
kit de test en laboratoire
test en laboratoire
manque de test
manque de tests
dernières mises à jour
insuffisance hépatique
autorité locale de santé publique
confinement
poumons
masques
rougeole
ventilation mécanique
couverture médiatique
soins médicaux
MERS
MERS CoV
microbiologiste
toux bénigne
taux de mortalité
défaillance de plusieurs organes
congestion nasale
détergent neutre
nouvelle norme
nouveau coronavirus
nouveau coronavirus
nouvelle épidémie de coronavirus
nouveau virus
consultation médicale en ligne
début
épidémie
préparation aux épidémies
nombre total de décès
pandémie
pangolin
pathogène
pathologie
équipements de soins aux patients
équipement de protection individuelle
transmission de personne à personne
mucus
contact physique
peste
pneumonie
pneumonies
test positif
précaution
préventif
état préexistant
préparation
pronostic
me protéger
protéger les autres
protégez-vous
mesures de protection
crise de santé publique
lésion des tissus pulmonaires
quarantaine
évaluation rapide des risques
réactif
grippe ordinaire
réinfection
maladie rénale
insuffisance rénale
appareil respiratoire
respiratoire
maladie respiratoire
détresse respiratoire
gouttelettes respiratoires
hygiène respiratoire
maladie respiratoire
syndrome respiratoire
maladie des voies respiratoires
restrictions
resurgir
ARN
rubéole
nez qui coule
SARS
SARS-CoV-2
SARS-CoV
Coronavirus lié au SARS
grippe saisonnière
grippe saisonnière
sécrétion
quarantaine spontanée
septicémie
choc septique
Syndrome respiratoire aigu sévère
essoufflement
malade
maladie
éternuement
éternuements
éternuer
distanciation sociale
maux de gorge
grippe espagnole
prélèvement d'échantillons
propagation
crachat
stigmatisation
favorable
surface
surfaces
infection suspectée
prélèvement
grippe porcine
symptôme
symptomatique
symptômes
désinfection ciblée
kit de test
erreur de test
lésions tissulaires
pénurie de PQ
pénurie de papier toilette
toucher
touchant
transmissibilité
transmissible
transmission
potentiel de transmission
grippe typique
maladie sous-jacente
mises à jour
vaccin
vaccins
ventilation
ventilateur
ventilateurs
infection virale
épidémie virale
pandémie virale
pneumonie virale
soins virtuels
virulence
le virus lui-même
épidémie virale
peur des virus
le virus se propage
souche virale
transmission virale
vivid-19
se laver les mains
se laver les mains
se laver les mains
numération leucocytaire
transmission généralisée
travailler à domicile
Télétravail
Wuhan
