1918 გრიპი
მწვავე ბრონქიტი
მწვავე რესპირატორული დაავადება
შიდსი
ჰაერწვეთოვანი გზით გავრცელება
სასუნთქი გზები
სპირტზე დამზადებული
სპირტზე დამზადებული ხელის დასამუშავებელი საშუალება
სპირტზე დამზადებული ხელის მადეზინფიცირებადი საშუალება
ალვეოკოკოზი
ეპიდემია
ყოველწლიური გრიპი
ანთების საწინაღმდეგო საშუალება
ანტივირუსული საშუალება
ანტივირუსული მკურნალობა
ანალიზი
უსიმპტომო
ფრინველის გრიპი
შავი ჭირი
სისხლის წნევა
სითხის დონე სხეულში
სუნთქვა
ბუბონური შავი ჭირი
c19
cv19
დაავადების ლეტალურობის მაჩვენებელი
ეტიოლოგიური ფაქტორი
დაავადებათა კონტროლის ცენტრი
ქიმიური დეზინფექცია
გულმკერდის რენტგენი
კლინიკური დიაგნოზი
კლინიკური კვლევა
ახლო კონტაქტი
c-ვირუსი
ქრონიკული რესპირატორული დაავადება
ზედა სასუნთქი გზების ვირუსული ინფექცია
ჩვეულებრივი გრიპი
ინფექციური დაავადება
საზოგადოებაში გავრცელება
საზოგადოებაში გადაცემა
სუსტი იმუნური სისტემა
ინფექციური აგენტი
გადამდები
გადამდებობა
კორონა
კორონა ვირუსი
კორონა ვირუსის ეპიდემია
კორონა ვირუსის ეპიდაფეთქება
კორონა ვირუსის შიში
კორონავირუსი
კორონავირუსის შემთხვევები
კორონავირუსის ეპიდაფეთქება
კორონავირუსის პანდემია
კორონავირუსის შიში
ხველა
ხველის ეტიკეტი
ხველება
cov 19
cov19
COVID
COVID-19-ის კრიზისი
covid-19
covid19
COVID-19-ის ეპიდემია
COVID-19-ის ეპიდაფეთქება
COVID-19-ის პანდემია
COVID 19
მიმდინარე კრიზისი
ჯანმრთელობის მიმდინარე კრიზისი
მიმდინარე ეპიდაფეთქება
მიმდინარე პანდემია
CV
CV-19
მომაკვდინებელი
მომაკვდინებელი ვირუსი
სიკვდილიანობის კოეფიციენტი
სიკვდილიანობის მაჩვენებელი
გაუსნებოვნება
გამოვლენილი
გამწმენდი საშუალება
სუნთქვის გაძნელება
დიაბეტი
დიაგნოსტირებადი დაავადება
დიაგნოსტიკური ოქმი
დიაგნოსტიკური შემოწმება
თავად დაავადება
დაავადების აფეთქება
დეზინფექცია
ერთჯერადი
წვეთოვანი გზით გადაცემა
წვეთები
მშრალი ხველა
მშრალი ზედაპირის დაბინძურება
ებოლა
ეფექტური მკურნალობა
ელექტრონული მიკროსკოპი
გადაუდებელი დახმარების განყოფილება
ეპიდემია
ეპიდემიის მრუდი
ეპიდემიის პიკი
ეპიდემიოლოგი
ზემოქმედება
უკიდურესი სიფრთხილე
თვალების დაცვა
სახის ნიღაბი
სახის ნიღბები
ოჯახური კლასტერი
ლეტალურობის მაჩვენებელი
სახის დაბინძურება
ცხელება
ინფექციის მრუდის გასწორება
გრიპი
საკვების უსაფრთხოება
ფორმალდეჰიდი
გასტროენტერიტი
ჰერმიციდი
გლობალური პანდემია
გლობალური დათბობა
სათანადო რესპირატორული ჰიგიენა
გუანდუნი
H1N1
H1N1 ვირუსი
ხელის სადეზინფექციო საშუალება
ხელის ანტისეპტიკური საშუალება
სამედიცინო დაწესებულება
ჯანმრთელობის კრიზისი
ჯანდაცვის გეგმის მატარებელი
ჯანდაცვის მომსახურებები
გულის უკმარისობა
მაღალი ცხელება
აივ ინფექცია
ჰოსპიტალიზაცია
საყოფაცხოვრებო მათეთრებელი
ჰუბეი
წყალბადის ზეჟანგი
ჰიგიენა
იმუნური სისტემა
იმუნიტეტი
დაქვეითებული იმუნიტეტით
იმუნოლოგი
ინკუბაცია
ინკუბაციის პერიოდი
არაპირდაპირი კონტაქტი
ინფიცირება
ინფექცია
ინფექციური
ინფექციურობა
ინფლუენზა
საწყისი გადაცემის მოვლენა
სარეანიმაციო აღჭურვილობა
შუამავალი მასპინძელი
საშვილოსნოსშიდა
ინტუბაცია
იზოლაცია
იზოპროპანოლი
ლაბორატორიული შემოწმების კომპლექტი
ლაბორატორიული შემოწმება
შემოწმების ნაკლებობა
ტესტების ნაკლებობა
ბოლოდროინდელი განახლებები
ღვიძლის უკმარისობა
ჯანდაცვის ადგილობრივი უწყება
მკაცრი იზოლაცია
ფილტვები
ნიღბები
წითელა
ხელოვნური ვენტილაცია
მედიით გაშუქება
სამედიცინო მომსახურება
MERS
MERS CoV
მიკრობიოლოგი
მსუბუქი ხველა
სიკვდილიანობის კოეფიციენტი
პოლიორგანული უკმარისობა
ცხვირის გაჭედვა
ნეიტრალური გამწმენდი საშუალება
ახალი ნორმები
ახალი კორონა ვირუსი
ახალი კორონავირუსი
ახალი კორონავირუსის ეპიდაფეთქება
ახალი ვირუსი
ონლაინ სამედიცინო კონსულტაცია
დაავადების მანიფესტაცია
აფეთქება
აფეთქებისთვის მზაობა
ლეტალურობის საყოველთაო მაჩვენებელი
პანდემია
პანგოლინი
პათოგენი
პათოლოგია
სამედიცინო მომსახურების აღჭურვილობა
პერსონალის დამცავი აღჭურვილობა
ადამიანიდან ადამიანზე გადაცემა
ლორწო
ფიზიკური კონტაქტი
ჭირი
პნევმონია
პნევმონიები
დადებითი ტესტი
სიფრთხილე
გამაფრთხილებელი
ჯანმრთელობის წინასწარ არსებული მდგომარეობა
მზაობა
პროგნოზი
ჩემი თავის დაცვა
სხვების დაცვა
საკუთარი თავის დაცვა
დამცავი ზომები
საზოგადოებრივი ჯანმრთელობის კრიზისი
ფილტვის ქსოვილის დაზიანება
კარანტინი
რისკის სწრაფი შეფასება
რეაგენტი
რეგულარული გრიპი
განმეორებითი ინფექცია
თირკმლის დაავადება
თირკმლის უკმარისობა
რესპირატორი
რესპირატორული
რესპირატორული დაავადება
რესპირატორული აშლილობა
რესპირატორული წვეთები
რესპირატორული ჰიგიენა
რესპირატორული დაავადება
რესპირატორული სინდრომი
სასუნთქი გზების დაავადება
შეზღუდვები
ახალი ტალღა
რნმ
წითურა
სურდო
SARS
SARS-CoV-2
SARS-CoV
sars-თან დაკავშირებული კორონავირუსი
სეზონური გრიპი
სეზონური ინფლუენზა
სეკრეცია
თვით-კარანტინი
სეპსისი
სეპტიკური შოკი
ატიპური პნევმონია
სუნთქვის უკმარისობა
დაავადებული
ავადმყოფობა
ცემინება
ცემინება
დაცემინება
სოციალური დისტანცირება
ანგინა
ესპანური გრიპი
სინჯების აღება
გავრცელება
ნერწყვი
მარგინალიზაცია
მხარდამჭერი
ზედაპირი
ზედაპირები
სავარაუდო ინფექცია
ნაცხი
ღორის გრიპი
სიმპტომი
სიმპტომატური
სიმპტომები
მიზნობრივი დეზინფექცია
ტესტების კომპლექტი
ტესტირების შეცდომა
ქსოვილის დაზიანება
tp-ის ნაკლებობა
ტუალეტის ქაღალდის ნაკლებობა
შეხება
შეხება
გადამცემობა
გადაცემადი
გადაცემა
გადაცემის პოტენციალი
სტანდარტული გრიპი
თანმხლები დაავადება
განახლებები
ვაქცინა
ვაქცინები
ვენტილაცია
სასუნთქი აპარატი
სასუნთქი აპარატები
ვირუსული ინფექცია
ვირუსული აფეთქება
ვირუსული პანდემია
ვირუსული პნევმონია
ფაქტობრივი მკურნალობა
ვირულენტურობა
თავად ვირუსი
ვირუსის აფეთქება
ვირუსის შიში
ვირუსის გავრცელება
ვირუსის შტამი
ვირუსის გადაცემა
vivid-19
ხელების დაბანა
ცალი ხელის დაბანა
დაიბანეთ ხელები
სისხლში ლეიკოციტების დონე
გავრცელებული გადაცემა
სახლიდან მუშაობა
WFH (სახლიდან მუშაობა)
ვუჰანი
