1918 တုပ်ကွေး
စိုးရိမ်ရအဆင့်ရှိချောင်းဆိုးရင်ကျပ်နာ
စိုးရိမ်ရအဆင့်ရှိအသက်ရှုလမ်းကြောင်းနှင့်ပတ်သက်သောရောဂါ
အေအိုင်ဒီအက်စ်
လေမှအမှုန့်အမွှားလေးများ
လေဝင်အသက်ရှုလမ်းကြောင်း
အရက်ပျံပါသော
အရက်ပျံပါသော လက်ဆေးရည
အရက်ပျံပါသော လက်ဆေးရည်
အသက်ရှုလမ်းကြောင်းနှင့်ဆိုင်သောရောဂါ
ကူးစက်ရောဂါ
နှစ်စဥ်တုပ်ကွေးရောဂါ
ရောင်ရမ်းမှုကိုကုသသောဆေးဝါး
ရောဂါပိုးမွှားများကိုသေစေသည့်ဆေးဝါး
ရောဂါပိုးမွှားများကိုသတ်ပေးသည့်ကုထုံး
အရည်အသွေးစမ်းသပ်သည်
ရောဂါလက္ခဏာ
အေဗီယမ်ငှက်တုပ်ကွေးရောဂါ
ရှေးပလိပ်ကပ်ရောဂါ
သွေးဖိအား
ခန္ဓာကိုယ် မှအရည်
အသက်ရှုခြင်း
ပလိပ်ကပ်ရောဂါ
စီ19
စီဗီ19
ဖြစ်ပွားမှု၏သေဆုံးမှုနှုန်း
ရောဂါဖြစ်ပေါ်စေသောအကြောင်းရင်း
စီဒီစီ
ဓာတုပိုးသဆေး
ရင်ဘက်ဓာတ်မှန်
ဆေးဝါးကုသမှုစစ်တမ်း
ဆေးဝါးကုသမှုဆိုင်ရာစမ်းသပ်ချက်
နီးကပ်စွာထိတွေ့ကိုင်တွယ်ခြင်း
စီရောဂါပိုးမွှား
နာတာရှည်အသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါ
သာမာန်အအေးမိခြင်း
ရိုးရိုးတုပ်ကွေး
ကူးစက်နိုင်​​​ သောရောဂါ
အုပ်စုလိုက်သို့ပြန့်နှံ့ခြင်း
အုပ်စုလိုက်မှတစ်ဆင့်​​​ပို့ဆောင်ခြင်း
ခုခံအားကျဆင်းသွားခြင်း
ကူးစက်မှု
ကူးစက်စေသော
ကူးစက်စေမှု
ကိုရိုနာ
ကိုရိုနာဗိုင်းရက်စ်
ကိုရိုနာဗိုင်းရက်စ် ကမ္ဘာ အနှံ့ ဖြစ်ပွားသောရောဂါ
ကိုရိုနာဗိုင်းရက်စ် ဖြစ်ပွားမှု
ကိုရိုနာဗိုင်းရက်စ် ကြောက်သော
ကိုရိုနာဗိုင်းရက်စ်
ကိုရိုနာဗိုင်းရက်စ် ဖြစ်ပွားမှုများ
ကိုရိုနာဗိုင်းရက်ဖြစ်ပွားခြင်း
ကိုရိုနာဗိုင်းရက်စ် ကမ္ဘာအနှံ့ဖြစ်ပွားသောရောဂါ
ကိုရိုနာဗိုင်းရက်စ်ကြောက်သော
ချောင်းဆိုးသည်
ချောင်းဆိုးလျှင်ကျင့်သုံးရမည့်ပုံစံ
ချောင်းဆိုးခြင်း
ကိုဗ် 19
ကိုဗ်19
ကိုဗစ်
COVID-19 ပြသာနာ
ကိုဗစ်-19
ကိုဗစ်19
COVID-19ကပ်ရောဂါ
COVID-19ဖြစ်ပွားမှု
COVID-19 ကမ္ဘာအနှံ့ ဖြစ်ပွားသောကပ်ရာဂါ
ကိုဗစ် 19
လက်ရှိအကျပ်အတည်း
လက်ရှိကျန်းမာရေးအကျပ်အတည်း
လက်ရှိဖြစ်ပွားမှု
လက်ရှိကမ္ဘာအနှံ့ ဖြစ်ပွားသောကပ်ရာဂါ
စီဗီ
စီဗီ-19
သေစေလောက်သော
သေစေလောက်သော​ရောဂါပိုးမွှား
သေဆုံးမှုနှုန်း
ရောဂါကြောင့်​ သေဆုံးမှု
ရေဒီယိုသတ္တိကြွပစ္စည်းများကိုဖယ်ထုတ်သည်
မြင်သာသော
ကြေးချွတ်ဆေး
အသက်ရှုရခက်ခြင်း
ဆီးချိုသွေးချို
ရောဂါအမည်ဖော်ထုတ်နိုင်သောရောဂါ
ရောဂါအမျိုးအမည်ဖော်ထုတ်ရမည့်လုပ်ထုံးလုပ်နည်း
ရောဂါအမည်ဖော်ထုတ်စမ်းသပ် ခြင်း
ရောဂါကိုယ်နှိုက်
ရောဂါဖြစ်ပွားမှု
ပိုးသတ်ဆေး
တစ်ခါသုံး
အမှုန့်အမွှားလေးများမှကူးစက်ခြင်း
အမှုန့်အမွှားလေးများ
ချောင်းခြောက်ဆိုးခြင်း
ခြောက်သွေ့သောမျက်နှာပြင်ညစ်ညမ်းမှုဖြစ်ခြင်း
အီဘိုလာ
ထိရောက်သောကုထုံး
အီလက်ထရွန် အဏုကြည့်ကိရိယာ
အရေးပေါ်ငှာန
ကပ်ရောဂါ
ကပ်ရောဂါအချိုးအကွေ​ေ့
ကပ်ရောဂါထိပ်စီး
ကူးစက်ရောဂါ ပျံ့ပွား ခြင်းနှင့် ကာကွယ်ခြင်းဆိုင်ရာ ပညာရပ်။
ဖော်ထုတ်ခြင်း
ပြင်းထန်သောသတိပေးချက်
မျက်စိကာကွယ်ခြင်း
မျက်နှာစွပ်
မျက်နှာစွပ်များ
မိသားစုအ ပြုံလိုက်
သေကြေမှုနှုန်း
ပိုးမွှားများဖြင့်ညစ်ညမ်းစေသည်
အ ဖျား
ကူးစက်မှုအချိုးကို လျော့နည်းစေခြင်း
အဖျား
အစားအသောက်စိတ်ချရမှု
ဖော်မလင် ရရှိရန် ရေနှင့်ရောစပ်ရသော အနံ့ပြင်း၊ အရောင်မဲ့ ဖော်မယ်ဒီဟိုက် ဓာတ်ငွေ့။
အစာအိမ်အူရောင်ရမ်းနာ
အကျိုးပြု ဘက်တီးရီးယားများကိုသေစေသောအရာ
ကမ္ဘာဖြစ်ပျက် သောကပ်ရောဂါ
ကမ္ဘာချီ ပူနွေးလာမှု
ကောင်းမွန်သောအသက်ရှုလမ်းကြောင်းသန့်ရှင်းမှု
ဂွမ်းဒုံ
အိတ်ချ်1အန်1
H1N1 ရောဂါပိုးမွှား
လက်ပိုးသတ်ဆေး
လက်သန့်ဆေးရည်
ကျန်းမာရေးပညာရှင်
ကျန်းမာရေးအကျပ်အတည်း
ကျန်းမာရေး အစီစဥ် သယ်ဆောင်ပေးသူ
ကျန်းမာရေးဝန်ဆောင်မှုမ​ျား
နှလုံးအလုပ်မလုပ် ခြင်း
အဖျားကြီးခြင်း
အိတ်ချ်အိုင်ဗီ
ဆေးရုံတင်ရသော
အိမ်သုံးပိုးသတ်ဆေး
ဟူဘိူင်
ဟိုက်ဒရိုဂျင်ပါအောက်ဆိုဒ်
သန့်ရှင်းမှု
ကိုယ်ခံအားစနစ်
ကို်ယ်ခံအား
ခုခံအားကျဆင်းသွားခြင်း
ရောဂါပြီး​ပညာရှင်
ပိုးမွေးခြင်း
ပိုးမွေးသည့်ကာလ
တိုက်ရိုက်မကျသည့်ထိတွေ့မှု
ကူးစက်သော
ကူးစက်မှု
ကူးစက်စေနိုင်သော
ကူးစက်နိုင်မှု
တုပ်ကွေး
ကမ္ဘာအနှံ့ဖြစ်ပွားသော ရောဂါ။
အထူးကြပ် မတ်ကုသပေးသောကိရိယာ
အလတ်အလက်သော လက်ခံကပ်ပါး
သားအိမ်တွင်း
ပိုက်ထ​ည့် ကြည့်ရှုခြင်း
သီးခြားနေခြင်း
အီဆိုပရိုပနောလ်
ဓာတ်ခွဲခန်းသုံး စမ်းသပ်ကိရိယာ
ဓာတ်ခွဲခန်းတွင်စမ်းသပ်ခြင်း
စမ်းသပ်မှုမရှိ ခြင်း
စမ်းသပ်မှုများမရှိခြင်း
နောက်ဆုံးသတင်းအချက်အလက်များ
အသည်းပျက်စီးခြင်း
ဒေသခံလူမှုကျန်းမာရေးစောင့်ရှောက်မှု
ပိတ်ဆို့ခြင်း
အဆုတ်များ
မျက်နှာဖုံးများ
ဝက်သတ်များ
စက်ဖြင့်လေဝင်လေထွက်ကောင်းစေခြင်း
မီဒီယာသတင်းပေးပို့ချက်
ဆေးဝါးစောင့်ရှောက်မှု
မားစ်
မားစ်CoV
အဏုဇီဝပညာရှင်
ချောင်းအနည်းငယ်ဆိုးခြင်း
သေဆုံးမှုနှုန်း
အင်္ဂ​ါ အတော်များများအလုပ်မလုပ်ခြင်း
နှာပိတ်ခြင်း
အနေတော်ကြေးချွတ်ဆေး
အသစ်သောပုံမှန်အ​​​ခြေနေ
ဆန်းကြယ်သောကိုရိုနာဗိုင်းရက်စ်
ဆန်းကြယ်သောကိုိိရို နာဗိုင်းရက်စ်
ဆန်းကြယ်သော ကိုရိုနာဗိုင်းရက်စ် ဖြစ်ပွားမှု
ဆန်းကြယ်သောရောဂါပိုးမွှား
အွန်လိုင်းမှ ဆေးဘက်ဆိုင်ရာတိုင်ပင်ဆွေးနွေးမှု
သင့်ခြင်း
ဖြစ်ပွားမှု
ဖြစ်ပွားမှု​ အပေါ်အသင့်ရှိမှု
ဖြစ်ပွားမှုတွင်သေဆုံးမှုခြုံငုံသုံးသပ်ချက်
ကမ္ဘာအနှံ့ဖြစ်ပွားသော ရောဂါ
သင်းခွေ ချပ်
ရောဂါဖြစ်ပွားစေသောအရာ
ရောဂါဗေဒ
လူနာကိုစောင့်ရှောက်သည့်အခါတွင်သုံးသည့်ကိရိယာ
ကိုယ်ပိုင်အကာကွယ်ကိရိယာ
တစ်ယောက်မှတစ်ယောက်ဆီသု့ိကူးစက်ခြင်း
ချွဲ
ခန္ဓာကိုယ် ချင်းထိတွေ့မှု
ကပ်ရောဂါ
အဆုတ်ရောင်ရောဂါ
အဆုတ်ရောင်ရောဂါ
ပိုးရှိကြောင်း အ ဖြေထွက်
ကြိုတင်သတိပေးချက်
ကြိုတင်သတိပေးချက်
နဂိုမူလရှိထားသောအခြေအနေ
ပြင်ဆင်ထားမှု
ရှေ့ ဖြစ်ဟောကိန်း
မိမိကိုယ်ကိုကာကွယ်ပါ
တ​ခြားသူများကိုကာကွယ်ပါ
ကိုယ့်ကိုယ်ကိုယ်ကာကွယ်ပါ
ကာကွယ်မှုအစီစဥ်များ
လူထုကျန်းမာရေးအကျပ်အတည်း
အဆုတ်ရှိတစ်ရူးများပျက်စီးခြင်း
ကန့်သတ်ခြင်း
လျင်မြန်သော ဆိုးကျိုးစစ်ဆေးမှု
ဓာတ်စမ်းပစ္စည်း
သာမာန်တုပ်ကွေး
ပြန်လည်ကူးစက်ခြင်း
ကျောက်ကပ်ရောဂါ
ကျောက်ကပ်အလုပ်မလုပ်ခြင်း
အသက်ရှုစက်
အသက်ရှုလမ်းကြောင်းဆိုင်ရာ
အသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါ
အသက်ရှုရခက်မှု
အသက်ရှုလမ်းကြောင်းမှထွက်သောအမှုန်အမွှား
အသက်ရှုလမ်းကြောင်းသန့်ရှင်းမှု
အသက်လမ်းကြောင်း​​ မ ကျန်းမာမှု
အသက်ရှုလမ်းကြောင်းရောဂါ
အသက်ရှုလမ်းကြောင်းနှင့်ဆိုင်သောရောဂါ
တားမြစ်ချက်များ
ပြန်လည်ဖြစ်ပွားသော
အာအင်န်အေ
ဝက်သတ်ပေါက်ခြင်း
နှာရည် ကျခြင်း
ဆားစ်
ဆားစ်-CoV-2
ဆားစ်-CoV
ဆားစ်နှင့်ဆက်နွယ်သော ကိုရိုနာဗိုင်းရက်စ်
ရာ သီ တုပ် ကွေး
ရာသီတုပ်ကွေး
အဆိပ်ထုတ်ပေးခြင်း
မိမိဘာသာကန့်သတ်နေခြင်း
အန္တရယ် ပြုသောဘက်တီးရီးယားကင်းစင်မှု
အနာရင်းမှု
ပြင်းထန်သောအသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါ
အသက်ရှုရခက်ခြင်း
ဖျားနာသည်
ဖျားနာမှု
နှာစေး သော
နှာစေးသော
နှာစေးခြင်း
လူမှုထိတွေ့ဆက်ဆံမှုကန့်သတ်ခြင်း
လည်ချောင်းနာ
စပိန်တုပ်ကွေး
နမူနာစုဆောင်းခြင်း
ပျံနှ့ံသော
ချွဲ
ခေါ်တွင်ပါသည်
ထောက်ပံ့ပေးသော
မျက်နှာပြင်
မျက်နှာပြင်မ​ျား
ကူးစက်ခံရနိုင်သည့်သံသယရှိသူ
သလိပ်နမူနာ
ဝက်တုပ်ကွေး
ရောဂါလက္ခဏာ
ရောဂါလက္ခဏာ ပြ
ရောဂါလက္ခဏာများ
သတ်မှတ်ထားသောပိုးသတ်မှု
စမ်းသပ်ရန်ကိရိယာ
စမ်းသပ်မှုအမှား
တစ်ရှုးများပျက်စီးခြင်း
tp လျော့ပါးမှု
အိမ်သာသုံး စက္ကူ လျော့နည်းလာမှု
ထိတွေ့
ထိတွေ့ခြင်း
ကူးစက်နိုင်မှု
ကူးစက်နိုင်ခြင်း
ကူးစက်ခြင်း
ကူးစက်မှုအလားအလာရှိသော
သာမာန်တုပ်ကွေး
ဖြစ်ပွားနေသည့်ရောဂါအစစ်အမှန်
အချက်လက်အသစ်
ကာကွယ်ဆေး
ကာကွယ်ဆေးများ
လေဝင်လေထွက်ခြင်း
လေရှုစက်
လေရှုစက်မ​ျား
ရောဂါပိုးမွှားကူးစက်မှု
ရောဂါပိုးမွှားဖြစ်ပွားမှု
ကမ္ဘာအနှံ့ ရောဂါဖြစ်ပွားမှု
ရောဂါပိုးမွှားကြောင့်အဆုတ်ရောင်ခြင်း
အဝေးမှ ဂရုစိုက်စောင့်ရှောက်​​ပေးမှု
သေစေနိုင်လောက်အောင်ပြင်းထန်သော
ပိုးမွှားကိုယ်နှိုက်
ပိုးမွှားဖြစ်ပွားမှု
ပိုးမွှားကြောက်သော
ပိုးမွှားပျံ့နှံ့
ပိုးမွှားဒဏ်
ရောဂါပိုးကူးစက်ခြင်း
ဗစ်ဗစ်-19
လက်ကိုဆေးကြောခြင်း
လက်ကိုဆေး ကြော ခြင်း
လက်ကိုဆေးကြောပါ
သွေးဖြူဥဆဲလ်ရေတွက်မှု
ကူးစက်မှုပြန့်ပွား
အိမ်ကနေအလုပ်လုပ်သည်
ဒယ်ဗလျူအက်ဗ်အိတ်ချ်
ဝူဟန်
