<doc docid='intlsos_1' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Bệnh do vi-rút corona 2019 (COVID-19)
Những điều cần biết
Tuyên bố miễn trừ trách nhiệm: Phần trình bày dưới đây chỉ dùng cho mục đích giáo dục. Không dùng để thay thế cho tư vấn từ chuyên gia y tế. Nếu có thắc mắc hay quan tâm đến bất kỳ vấn đề nào nêu đây, xin hãy tham khảo ý kiến từ chuyên gia y tế của bạn.
</doc>
<doc docid='intlsos_2' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Vi-rút corona 2 gây hội chứng suy hô hấp cấp tính nghiêm trọng (SARS-CoV-2)
SARS-CoV-2 là một loại vi-rút mới.
Các ca đầu tiên được xác định ở người mắc bệnh viêm phổi tại Vũ Hán, Trung Quốc vào Tháng 12 năm 2019.
Có thể vi-rút đã khởi phát ở động vật nhưng hiện nay đã lây lan sang người.
Vì đây là loại vi-rút mới nên chúng ta phải luôn tìm hiểu thêm, và những gì được biết hiện giờ có thể vẫn sẽ thay đổi.
</doc>
<doc docid='intlsos_3' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Việc đi lại của con người đã mang vi-rút này tới các đất nước khác
Hiện nay ở nhiều nước đã phát hiện vi-rút này ở những người đi xa.
Một số người có tiếp xúc với những người đi xa đó cũng đã bị lây nhiễm.
Có khả năng các nơi khác cũng sẽ có người mắc COVID-19.
Mặc dù còn nhiều điều chúng ta chưa biết về loại vi-rút mới này, nhưng chúng ta vẫn có thể phòng ngừa bệnh và ngăn cơn bùng phát.
</doc>
<doc docid='intlsos_4' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Bệnh lây truyền như thế nào?
Đa số người mắc bị lây nhiễm từ người khác.
Bệnh có thể lây truyền tương tự như bệnh cảm lạnh và cúm-thông qua những hạt li ti bay ra khi chúng ta nói chuyện, ho và hắt xì hơi. 
Con người có thể bị lây nhiễm khi những hạt nhỏ này vào đến mũi, mắt, hoặc miệng. 
Tay chúng ta sẽ bị dính các hạt nhỏ này nếu chạm vào các đồ vật có dính chúng. Và nếu chạm tay lên mặt, các hạt này có thể vào đến mũi/ mắt/ miệng. 
</doc>
<doc docid='intlsos_5' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Các hình thức lây truyền khác
Ban đầu, có thể vi-rút đã lây lan từ một "vật chủ" trong số các động vật tại chợ động vật sống ở Vũ Hán sang con người. Các loại vi-rút corona khác cũng được cho là lây lan từ động vật. 
Vi-rút corona gây hội chứng suy hô hấp ở Trung Đông (MERS-CoV) bắt nguồn từ lạc đà.
Hội chứng suy hô hấp cấp tính nghiêm trọng (SARS) bắt nguồn từ cầy hương. Loại vi-rút này hiện tại không phát tán.
Một số loại vi-rút corona khác thì lây truyền từ phân, COVID-19 có khả năng cũng lây lan theo cách này.
</doc>
<doc docid='intlsos_6' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Triệu chứng khởi phát tương tự như nhiều loại bệnh khác
Các triệu chứng bộc phát khoảng một ngày sau khi nhiễm, nhưng cũng có khi phải đến 14 ngày.
Một số người không có triệu chứng gì, còn đa số thì ốm nhẹ. Bệnh có thể trở nên nghiêm trọng, thậm chí gây chết người.
Sốt
Đau họng
Ho
Khó thở
Đau cơ
Tiêu chảy
</doc>
<doc docid='intlsos_7' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Chẩn đoán và điều trị
Vì triệu chứng của bệnh giống với nhiều căn bệnh khác nên cần thực hiện xét nghiệm để chẩn đoán (lấy mẫu dịch họng, xét nghiệm máu).
Không có phương pháp điều trị chuyên biệt.
Với các triệu chứng nhẹ thì có thể dùng thuốc để hạ sốt hoặc giảm đau.
Nếu triệu chứng nặng hơn thì cần đến bệnh viện điều trị.
</doc>
<doc docid='intlsos_8' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Cách phòng ngừa COVID-19
Giữ gìn vệ sinh cá nhân thật tốt.
Thường xuyên rửa tay bằng nước và xà phòng. 
Sử dụng dung dịch rửa tay dạng cồn nếu không có nước và xà phòng. 
Tránh chạm tay lên mặt (mắt, mũi và miệng).
</doc>
<doc docid='intlsos_9' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Tránh tiếp xúc
Tránh xa những người đang bị ốm- không để họ ho và hắt xì hơi về phía bạn. 
Không dùng chung đồ ăn, thức uống và vật dụng cá nhân.
Tránh tham gia các hoạt động dễ gây tiếp xúc với nhiều người.
</doc>
<doc docid='intlsos_10' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Các biện pháp phòng ngừa khác
Không đến các khu chợ hay trang trại ẩm ướt. 
Tránh tiếp xúc trực tiếp với động vật (kể cả sống và chết) và môi trường của chúng. Không chạm vào các bề mặt có thể dính phân chim/phân thú vật.
Tránh tiếp xúc với các động vật hoang - mèo, chó, loài gặm nhấm, chim và rơi. 
Đảm bảo mọi đồ ăn từ động vật (thịt, trứng) đều phải được nấu kĩ trước khi ăn.
Tiêm vắc-xin phòng cúm sẽ giúp giảm nguy cơ mắc cúm mùa và nguy cơ nhầm lẫn với các triệu chứng của COVID-19 
Hiện tại chưa có bằng chứng cho thấy các loài thú cưng
</doc>
<doc docid='intlsos_11' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Sàng lọc và theo dõi tiếp xúc
Là rất quan trọng để ngăn sự lây lan của vi-rút
Việc "sàng lọc" có thể được thực hiện tại các điểm nhập cảnh để phát hiện ra những người bị ốm. Họ có thể hỏi bạn về những nơi đã đi, và bạn được đo nhiệt độ.
Cơ quan y tế có thể sẽ tiến hành "theo dõi tiếp xúc" - tức xác định những người đã có tiếp xúc với người nhiễm COVID-19. 
Những người "đã tiếp xúc" này có thể bị yêu cầu 
ở nhà trong 14 ngày để không lây nhiễm cho người khác.
theo dõi sức khỏe của mình trong 14 ngày xem có gặp triệu chứng gì không.
Nghe theo sự chỉ dẫn của cơ quan y tế.
</doc>
<doc docid='intlsos_12' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Làm gì khi bị ốm?
Không đi xa
Che miệng khi ho và hắt xì hơi - dùng khăn giấy hoặc mặt nạ nếu có - và rửa tay bằng nước và xà phòng.
Đi khám bác sĩ - cho bác sĩ biết bạn đã đi đâu và có tiếp xúc với ai bị ốm không. 
Nếu không cần đi viện thì hãy ở nhà càng nhiều càng tốt. Không đi làm. Cực kỳ hạn chế tiếp xúc với người khác cho đến khi đã khỏi bệnh.
</doc>
<doc docid='intlsos_13' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Tìm hiểu thêm về COVID-19
Cập nhật thông tin và tin tức từ https://pandemic.internationalsos.com/2019-ncov  
</doc>
<doc docid='intlsos_14' lan='vie' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_vi_vn.pptx?la=en' type='parallel' translation_mode='manual'>
Giải đáp thắc mắc
Tuyên bố miễn trừ trách nhiệm: Phần trình bày trên đây chỉ dùng cho mục đích giáo dục. Không dùng để thay thế cho tư vấn từ chuyên gia y tế. Nếu có thắc mắc hay quan tâm đến bất kỳ vấn đề nào nêu đây, xin hãy tham khảo ý kiến từ chuyên gia y tế của bạn.
</doc>