<doc docid='intlsos_1' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
၂၀၁၉ ကိုရိုနာဗိုင်းရပ်ရောဂါ (COVID-19)
သိထားရမည့်အကြောင်းအရာများ
မသက်ဆိုင်‌ကြောင်း အသိပေးချက် -   ဤသတင်းစာစောင်ကို  ပညာပေးရန်အတွက်သာ ထုတ်လုပ်ထားပါသည်။ ဆေးပညာရှင်များ၏ အကြံပေးချက်ကို အစားထိုးရန်မဟုတ်ပါ။ အကယ်၍ ဤအကြောင်းအရာနှင့်ပတ်သက်ပြီး ‌‌မေးခွန်း သို့မဟုတ် စိုးရိမ်စရာများ ရှိပါက သင်၏ဆရာဝန်နှင့် ဆွေးနွေးပါ။
</doc>
<doc docid='intlsos_2' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
ပြင်းထန် အသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါလက္ခဏာ ကိုဖြစ်စေသော ကိုရိုနာဗိုင်းရပ်စ် ၂ (SARS-CoV-2)က COVID-19 ကို ဖြစ်‌စေပါသည်။
(SARS-CoV-2) သည် ဗိုင်းရပ်စ် အသစ်တစ်မျိုးဖြစ်သည်။
တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ ဝူဟန်မြို့တွင် ၂၀၁၉ ခုနှစ် ဒီဇင်ဘာလအတွင်း အဆုတ်ရောင်ရောဂါ(pneumonia)  ရှိသူများတွင် ပထမဆုံး စတင်ဖြစ်ပွားမှုကို အတည်ပြု ဖော်ထုတ်ခဲ့ပါသည်။
ယင်းရောဂါက တိရိစ္ဆာများတွင် စတင်ခဲ့ခြင်း ဖြစ်နိုင်သော်လည်း ယခုအခါတွင်မူ လူအချင်းချင်းလည်းကူးစက်း ပျံ့နှံ့နေပါသည်။
ယင်းဗိုင်းရပ်စ်က အသစ်ဖြစ်သည်နှင့်အညီ ကျွန်ုပ်တို့ အချိန်ပြည့် လေ့လာသင်ယူနေဆဲဖြစ်ပြီး ကျွနု်ပ်တို့ ယခုသိထားသည့်အရာများလည်း ပြောင်းနိုင်ပါ‌‌သေးသည်။
</doc>
<doc docid='intlsos_3' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
ခရီးသွားသူများမှတဆင့် ရောဂါသည် အခြားနိုင်ငံများသို့ သယ်‌ဆောင်ကူးဆက်လာပြီဖြစ်သည်
နိုင်ငံအတော်များများက ခရီးသွားများထံတွင် ယင်းဗိုင်းရပ်စ်ပိုးကို တွေ့ရှိခဲ့ကြသည်။
ယင်းခရီးသွားများနှင့် ထိတွေ့ခဲ့သူအချို့မှာ ရောဂါကူးစက်ခံခဲ့ကြရသည်။
အခြားနေရာများတွင်လည်း COVID-19 ဖြစ်နိုင်ပါ‌သေးသည်။
ယင်းဗိုင်းရပ်စ် အသစ်အကြောင်း ကျွန်ုပ်တို့ မသိသေးသောအရာ အတော်များများရှိနေသော်လည်း ယင်းရောဂါကို ကျွန်ုပ်တို့ ကာကွယ်နိုင်ပြီး အကြီးအကျယ် ပျံ့နှံ့ခြင်းကို ရပ်တန့်နိုင်ပါသေးသည်။
</doc>
<doc docid='intlsos_4' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
ယင်းရောဂါပိုးက မည်သို့ ပျံ့နှံ့ပါသလဲ။
လူအများစုမှာ အခြားသူများထံမှတစ်ဆင့် ရောဂါကူးစက်ခံကြရသည်။
 အအေးမိခြင်း နှင့် တုတ်ကွေးရောဂါများ ပျံ့နှံ့ သကဲ့သို့  ယင်းရောဂါပိုးမွှားများသည် ပျံ့နှံ့နိုင်ပါသည်   -  ကျွန်ုပ်တို့ စကားပြောဆိုခြင်း၊ ချောင်းဆိုးခြင်း နှင့် နှာချေခြင်း တို့မှ လွင့်ထွက်လာသည့် အစက်အမှုန်များမှ တဆင့် 
ယင်းအစက်အမှုန်များက နှာခေါင်း၊ မျက်လုံးများ သို့မဟုတ် ပါးစပ်တွင်းသို့ဝင်ရောက်သွားသည့်အခါ၌ အဆိုပါသူများကို ရောဂါကူးစက်နိုင်ပါသည်။ 
ရောဂါပိုးကပ်ငြိနေသည့် အရာဝတ္ထုများကို ထိတွေ့ခြင်းက ယင်းအမှုန်အစက်များ လက်များပေါ် ကို ကပ်ငြိစေပါသည်။ အကယ်၍ သင့်၏မျက်နှာကို လက်ဖြင့်ထိမိပါက ယင်းအမှုန်အစက်ကလေးများသည် သင်၏ နှာခေါင်း၊ မျက်လုံးများ၊ ပါးစပ်း တွင်းသို့ ဝင်ရောက်နိုင်ပါသည်။ 
</doc>
<doc docid='intlsos_5' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
အခြား ပျံ့နှံ့သည့် နည်းလမ်းများ
မူလတွင် ဗိုင်းရပ်စ်ပိုးက ဝူဟန်မြို့ တိရိစ္ဆာန်အရှင်စျေးကြီးမှ တိရိစ္ဆာန်များအတွင်းရှိ ဗိုင်းရပ်စ်ပိုးများ မူလသိုမှီးတည်ရှိရာနေရာ (သို့) ကြားခံဖြစ်စေသောအရာတစ်ခုမှ လူသို့ ပျံ့နှံ့ခဲ့ခြင်း ဖြစ်နိုင်ပါသည်။ တိရိစ္ဆာန်များမှ ပျံနှံ့သည့် အခြား ကိုရိုနာဗိုင်းရပ်စ်များအကြောင်းကို သိရှိခဲ့ပြီးဖြစ်သည်။ 
ကုလားအုပ်များမှတဆင့် ပျံ့နှံ့သော အရှေ့အလယ်ပိုင်းအရပ် အသက်ရှူလမ်းကြောင်း ဆိုင်ရာ ရောဂါလက္ခဏာဖြစ်စေသည့် ကိုရိုနာဗိုင်းရပ် (MERS-CoV)။
စီဗက် (civet) ကြောင်များမှတဆင့် ပျံ့နှံ့သော ပြင်းထန် အသက်ရှုလမ်းကြောင်းဆိုင်ရာရောဂါလက္ခဏာများ (SARS) ယင်းဗိုင်းရပ်စ်က ယခုလက်ရှိတွင် လည်ပတ်ပျံ့နှံ့မှုမရှိပါ။
အခြား ကိုရိုနာဗိုင်းရပ်စ်အချို့က မစင်များမှ ပျံ့နှံ့ပြီး COVID-19 ကလည်း ယင်းနည်းလမ်းအတိုင်း ပျံ့နှံ့နိုင်ပါသည်။
</doc>
<doc docid='intlsos_6' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
ရောဂါလက္ခဏာများက အခြားနာမကျန်းမှုအတော်များများနှင့် အလားတူ စတင်ပါသည်
ရောဂါလက္ခဏာများက ရောဂါပိုးနှင့် ထိတွေ့ပြီးနောက် တစ်ရက်တွင် စတင်နိုင် ပါသော်လည်း ၁၄ ရက်ခန့်အထိလည်း ကြာမြင့်နိုင်ပါသည်။
အချို့သူများတွင် ရောဂါလက္ခဏာများ မပြသော်လည်းအများစုတွင် အပျော့စားဖျားနာမှုသာ ရှိပါသည်။ ယင်းက ပြင်းထန်လာနိုင်ပြီး အသက်ကိုပင် ‌‌‌သေစေနိုင်ပါသည်။
ကိုယ်ပူဖျားခြင်း
လည်ချောင်းနာခြင်း
ချောင်းဆိုးခြင်း
အသက်ရှူမဝခြင်း
ကြွက်သားများကိုက်ခဲခြင်း
ဝမ်းလျှောခြင်း
</doc>
<doc docid='intlsos_7' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
ရောဂါရှာဖွေ အမည်တပ်ခြင်း နှင့် ကုသခြင်း
ရောဂါလက္ခဏာများက အခြားဖျားနာမှုများနှင့် အလားတူအတွက်‌‌‌ကြောင့် ‌‌ရောဂါရှာဖွေအမည်တပ်မှု ပြုလုပ်ရန် ဆေးစစ်မှုများ (လည်ချောင်းနာ အာသီးရောင်အနာကနေပိုးမွေးခြင်း၊ သွေးစစ်ခြင်း) လိုအပ်ပါသည်။
ကုသမှု အတိအကျတော့ မရှိပါဘူ။
ကိုယ်အပူချိန် လျှော့ချရန်၊ သို့မဟုတ် နာကျင်မှုသက်သာစေရန် ရောဂါလက္ခဏာအပျော့စားများကို ဆေးဝါးဖြင့် ကုသနိုင်ပါသည်။
အကယ်၍ ‌ရောဂါသွင်ပြင်လက္ခဏာများက ဆိုးဝါးလာပါက ဆေးရုံတွင် ဆေးကုမှု ခံယူရန် လိုအပ်ပါသည်။
</doc>
<doc docid='intlsos_8' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
COVID-19 ကို ကာကွယ်ရန်အတွက်
တစ်ကိုယ်ရေသန့်ရှင်းမှုကို ဂရုစိုက် ထိန်းသိမ်းပါ။
သင့်လက်များကို ဆပ်ပြာ နှင့် ရေ တို့ဖြင့် မကြာခဏ ဆေးကြေားပေးပါ။ 
ဆပ်ပြာနှင့် ရေတို့ အလွယ်တကူမရလျှင် အရက်ပျံနှင့်လုပ်ထားသည့် လက်ဆေးရည် (ရေမလိုလက်သန့်ဆေး)ကိုသုံးပါ။ 
သင့်မျက်နှာ (မျက်လုံး၊ နှာခေါင်းနှင့် ပါးစပ်) ကို မထိပါနှင့်။
</doc>
<doc docid='intlsos_9' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
ရောဂါနှင့် ထိတွေ့ခြင်းမှ ရှောင်ပါ
ဖျားနာနေသူများထံမှ ဝေးဝေးနေပါ - သင့်အပေါ်တွင် ၄င်းတို့ ချောင်းဆိုး နှာချေခြင်း မပြုပါစေနှင့်။ 
အစားအသောက်များ နှင့် ကိုယ်ပိုင် အသုံးအဆောင်ပစ္စည်းများကို မျှဝေသုံးစွဲခြင်းမပြုပါနှင့်။
လူစုလူဝေးနှင့် ထိတွေ့ပတ်သက်ရမည့် ကိစ္စများကိုရှောင်ပါ။
</doc>
<doc docid='intlsos_10' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
အခြားကာကွယ်ရေး နည်းလမ်းများ
ဈေးနှင့် လယ်ယာများကို မသွားပါနှင့်။ 
တိရိစ္ဆာန်များ (အသက်ရှင်သည်ဖြစ်စေ၊ သေသည်ဖြစ်စေ) နှင့် သူတို့၏ပတ်ဝန်းကျင်နှင့် တိုက်ရိုက်ထိတွေ့ခြင်းမှရှောင်ကြဉ်ပါ။ တိရိစ္ဆာန်များ၏မစင်များ ကပ်ငြိ‌နေနိုင်သည့် မျက်နှာပြင်များကို မထိပါနှင့်။
တိရိစ္ဆာန်ရိုင်းများ -ကြောင်၊ ခွေး၊ ကြွက်၊ ငှက် နှင့် လင်းနို့ များကို မထိတွေ့ပါနှင့်။ 
တိရိစ္ဆာန်ထုတ်ကုန်များ (အသား၊ ကြက်ဥ) မှပြုလုပ်ထားသည့် အစားအစာများကို မစားသုံးမီ ကျက်အောင် သေချာစွာချက်ပြုတ်ပါ။
တုပ်ကွေးကာကွယ်ဆေးထိုးခြင်းသည် ရာသီအလိုက် ဖြစ်ပွားသည့် တုပ်ကွေးဖြစ်နိုင်ခြေကို ကာကွယ်ပြီး COVID-19 လက္ခဏာများနှင့် ရောမှားခြင်းမှကာကွယ်နိုင်မည်။  
လက်ရှိတွင် အိမ်မွေးတိရိစ္ဆာန်များ (ကြောင်များ နှင့် ​ခွေးများ ကဲ့သို့) က COVID-19 ကို ပျံ့နှံ့စေကြောင်း သက်သေအထောက်အထား မရှိသေးပါ။
</doc>
<doc docid='intlsos_11' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
စစ်ဆေးခြင်း နှင့် ထိတွေ့ခဲ့သူများကို ​နောက်ယောင်ခံခြင်းက
ဗိုင်းရပ်စ်ပိုး ပျံ့နှံ့ခြင်းကို ရပ်တန့်ရာတွင် အရေးကြီးပါသည်။
နာမကျန်းဖြစ်နေသူများကို တွေ့ရှိရန် "စစ်ဆေးခြင်း" ကို ၀င်ရောက်သည့်နေရာများတွင် ပြုလုပ်နိုင်ပါသည်။ သင့်အား မည်သည့်နေရာတွင် ရောက်ရှိခဲ့ကြောင်းမေးမြန်းပြီ သင့်ကိုယ်ခန္ဓာအပူချိန်ကို တိုင်းတာနိုင်ပါသည်။
ကျန်းမာရေးအာဏာပိုင်များသည် "ထိတွေ့ခဲ့သူများကို နောက်ယောင်ခံခြင်း" -COVID-19 ရှိသူ တစ်စုံတစ်ဦးနှင့် ထိတွေ့ခဲ့သူများကို ခွဲခြားဖော်ထုတ်ခြင်း - ကိုပြုလုပ်ဆောင်ရွက်နိုင်ပါသည်။ 
ယင်း "ထိတွေ့ခဲ့သူများ" အနေဖြင့် အောက်ပါတို့ကို တောင်းဆိုခံရနိုင်ပါသည် - 
အခြားသူများအား ရောဂါမကူးစက်စေရန် အိမ်တွင် ၁၄ ရက် ​နေရန်။
ရောဂါလက္ခဏာများ ပေါ်ပေါက်လာပါက ၄င်းတို့၏ကျန်းမာရေးကို ၁၄ ရက်စောင့်ကြည့်ရန်။
ကျန်းမာရေးအာဏာပိုင်များ၏ အကြံဥာဏ်ကိုလိုက်နာပါ။
</doc>
<doc docid='intlsos_12' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
သင် ​နာမကျန်းဖြစ်ပါက ပြုလုပ်ရန် -
ခရီးမသွားပါနှင့်။
အုပ်ပြီး ချောင်းဆိုး နှာချေပါ - တစ်ရှူးစ သို့မဟုတ် နှာခေါင်းစည်း (mask) တစ်ခု အသုံးပြုပါ - ပြီးလျှင် သင့်လက်များကို ဆပ်ပြာနှင့် ရေတို့ဖြင့် ဆေးကြောပါ။
ဆေးဝါးစောင့်ရှောက်မှု ရယူပါ   - သင်မည်သည့်နေရာသို့ ရောက်ခဲ့ကြောင်း နှင့် နာမကျန်းဖြစ်နေသူ တစ်ဦးဦးနှင့် ထိတွေ့မှု ရှိမရှိ ဆရာဝန်များကို အသိပေးပါ။ 
အကယ်၍ သင် ဆေးရုံသို့ သွားရန် မလိုအပ်ပါက - ဖြစ်နိုင်သမျှအိမ်တွင်နေပါ။ အလုပ်သို့ မသွားပါနှင့်။ ပြန်နေကောင်းသည်အထိ အခြားသူများနှင့် အနည်းဆုံး ထိတွေ့ပါ။
</doc>
<doc docid='intlsos_13' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
COVID-19 နှင့်ပတ်သက်သည့် ထပ်ဆင့်အချက်အလက်များအတွက်
နောက်ဆုံးပေါ်သတင်းနှင့် အချက်လက်များ https://pandemic.internationalsos.com/2019-ncov  
</doc>
<doc docid='intlsos_14' lan='bur' source='https://pandemic.internationalsos.com/-/media/pandemic/files/pan-comms-new-corona-virus/intlsos_coronavirus_disease_2019_talk_simplified_v3_my_mm.pptx?la=en' type='parallel' translation_mode='manual'>
မေးခွန်းများ
မသက်ဆိုင်‌ကြောင်း အသိပေးချက် - ဤသတင်းစာစောင်ကို ပညာပေးရန်အတွက်သာ ထုတ်လုပ်ထားပါသည်။ ဆေးပညာရှင်များ၏ အကြံပေးချက်ကို အစားထိုးရန်မဟုတ်ပါ။ အကယ်၍ ဤနေရာတွင်ဖော်ပြထားသည့် အကြောင်းအရာနှင့်ပတ်သက်ပြီး မေးခွန်းများ သို့မဟုတ် စိုးရိမ်စရာများ ရှိပါက သင်၏ဆရာဝန်နှင့်ဆွေးနွေးပါ။
</doc>